<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Interface</name>
		<uuid>53030c2e-cd2f-4ffd-b370-dc25b4a09591</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.8" isee:build_number="3578" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="NaN" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>Simulation_End</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="11"/>
	</dimensions>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Tabbed Blue Gold" isee:design_custom="false" interface_secure_mode="true" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Interface">
		<variables>
			<aux name="Surface Temperature Anomaly" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="real GDP per person" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="income inequality" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="tax on CO2e emissions" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>c$/(tCO2e/year)</units>
			</aux>
			<aux name="tax on SO2 emissions" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>c$/(tSO2/year)</units>
			</aux>
			<isee:placeholder name="rate of decommissioning\nextraction capital" isee:derived_units="true">
				<eqn>Government_Regulations.rate_of_decommissioning_coal_fossil_fuel_extraction_capital{Coal} + Government_Regulations.rate_of_decommissioning_oil_fossil_fuel_extraction_capital{Oil} + Government_Regulations.rate_of_decommissioning_gas_fossil_fuel_extraction_capital{Gas}</eqn>
				<units>1/year</units>
			</isee:placeholder>
			<isee:placeholder name="fossil extraction\ncapacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_coal_extraction_capacity{Coal} + Government_Regulations.tax_rate_on_newly_installed_oil_extraction_capacity{Oil} + Government_Regulations.tax_rate_on_newly_installed_gas_extraction_capacity{Gas}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<isee:placeholder name="fossil production\ncapacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_coal_energy_production_capacity{Coal} + Government_Regulations.tax_rate_on_newly_installed_oil_energy_production_capacity{Oil} + Government_Regulations.tax_rate_on_newly_installed_gas_energy_production_capacity{Gas}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<isee:placeholder name="share of emissions stored" isee:derived_units="true">
				<eqn>Government_Regulations.share_of_coal_emissions_stored{Coal} + Government_Regulations.share_of_oil_emissions_stored{Oil} + Government_Regulations.share_of_gas_emissions_stored{Gas} + Government_Regulations.share_of_biofuel_emissions_stored{Biofuel}</eqn>
				<units>dmnl</units>
			</isee:placeholder>
			<aux name="Moratorium on fossil energy year" access="input">
				<eqn>2150</eqn>
				<units>Year</units>
			</aux>
			<aux name="switch food demand\npolicy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="food demand policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>kCal/Person/Day</units>
			</aux>
			<aux name="switch animal products fraction policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="animal products fraction policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch aquatic animal products\nfraction policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="aquatic animal products\nfraction policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch energy demand policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="per person use of energy policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="switch non agricultural water use policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="non agricultural\nwater use policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>m^3/Mp/year</units>
			</aux>
			<aux name="animal product\nefficiency policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch irrigation fraction policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="irrigation fraction policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch animal product\nefficiency policy" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="irrigation efficiency multiplier" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="forestation policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>Mha/year</units>
			</aux>
			<isee:placeholder name="concrete policy" isee:derived_units="true">
				<eqn>Government_Regulations.concrete_residential_and_service_maintenance_policy{Residential and Service Maintenance Fraction} + Government_Regulations.concrete_infrastructure_maintenance_policy{Infrastructure Maintenance Fraction} + Government_Regulations.Residential_and_Service_buildings_longevity_policy{Residential and Service Longevity Multiplier} + Government_Regulations.Infrastructure_buildings_longevity_policy{Infrastructure Longevity Multiplier}</eqn>
				<units>dmnl</units>
			</isee:placeholder>
			<aux name="wealth tax policy" access="input">
				<eqn>0</eqn>
				<units>1/year</units>
			</aux>
			<aux name="minimum percentage of taxes spent by government" access="input">
				<eqn>0.9</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="government debt to\nGDP ratio target" access="input">
				<eqn>1.2</eqn>
				<units>year</units>
			</aux>
			<aux name="additional transfers policy" access="input">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1980" max="2150"/>
					<yscale min="0" max="100"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="inflation goal policy" access="input">
				<eqn>0.02</eqn>
				<units>1/year</units>
			</aux>
			<aux name="unemployment goal policy" access="input">
				<eqn>0.05</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="max change per year in inflation" access="input">
				<eqn>.001</eqn>
				<units>1/year^2</units>
			</aux>
			<aux name="max change per year\nin unemployment" access="input">
				<eqn>.001</eqn>
				<units>1/year</units>
			</aux>
			<aux name="No SLR adaptation strategy" access="input">
				<eqn>1</eqn>
				<units>1</units>
			</aux>
			<aux name="Protection as SLR adaptation strategy" access="input">
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Retreat as SLR adaptation strategy" access="input">
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Set GDPpp\nTarget Value">
				<eqn>0 {100} {NAN}</eqn>
				<format precision="1"/>
				<range min="20" max="200"/>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="Set STA\nTarget Year">
				<eqn>0 {2100} {NAN}</eqn>
				<format precision="1"/>
				<range min="2026" max="2150"/>
				<units>Year</units>
			</aux>
			<aux name="Set GDPpp\nTarget Year">
				<eqn>0 {2100} {NAN}</eqn>
				<format precision="1"/>
				<range min="2026" max="2150"/>
				<units>Year</units>
			</aux>
			<aux name="Play Button Visibility">
				<eqn>IF Play_Button_Pressed = 0  OR TIME= STARTTIME OR TIME=STOPTIME THEN 1 ELSE 0</eqn>
				<format precision="1"/>
				<scale min="0" max="1"/>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Pause Button Visibility">
				<eqn>IF Play_Button_Visibility = 1 THEN 0 ELSE 1</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Play Button Pressed">
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="2"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Set STA\nTarget Value">
				<eqn>0 {2} {NAN}</eqn>
				<format precision="1"/>
				<range min="1" max="6"/>
				<units>deg C</units>
			</aux>
			<aux name="Next to Policy Page\nButton Visibility">
				<eqn>IF BullsEye_STA_Visibility=1 AND BullsEye_GDPpp_Visibility=1  AND
BullsEye_Inequality_Visibility = 1 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Set Your Goal Reminder">
				<eqn>IF Next_to_Policy_Page_Button_Visibility = 1 THEN 0 ELSE 1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="BullsEye STA\nVisibility">
				<eqn>IF Set_STA_Target_Value&gt;0 AND Set_STA_Target_Year&gt;0 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="BullsEye GDPpp\nVisibility">
				<eqn>IF Set_GDPpp_Target_Value&gt;0 AND Set_GDPpp_Target_Year &gt;0 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Bulls Eye\nAnimation Width">
				<eqn>481</eqn>
				<units>px</units>
			</aux>
			<aux name="Bulls Eye\nAnimation Height">
				<eqn>103</eqn>
				<units>px</units>
			</aux>
			<aux name="STA Bulls Eye X Axis">
				<eqn>((Set_STA_Target_Year-Time_Min) / (Time_Max-Time_Min)) * Bulls_Eye_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="STA Bulls Eye Y Axis">
				<eqn>(1-(Set_STA_Target_Value-0)/(STA_Max-0))*Bulls_Eye_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="STA Max">
				<eqn>6</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Time Max">
				<eqn>2150</eqn>
				<units>Year</units>
			</aux>
			<aux name="Time Min">
				<eqn>1980</eqn>
				<units>Year</units>
			</aux>
			<aux name="Page 2 Option 1">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Page 2 Option 2">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Page 2 Option 3">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Page 2 Option 4">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Page 2 Option 5">
				<eqn>0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="2nd Page-Next Page\nOption Visibility">
				<eqn>Page_2_Option_1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="2nd Page-Next Page\nMessage Visibility">
				<eqn>IF &quot;2nd_Page-Next_Page_Option_Visibility&quot; = 1 THEN 0 ELSE 1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="GDPpp Bulls Eye Y Axis">
				<eqn>(1-(Set_GDPpp_Target_Value-0)/(GDP_Max-0))*Bulls_Eye_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="GDP Max">
				<eqn>200</eqn>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="GDPpp Bulls Eye X Axis">
				<eqn>((Set_GDPpp_Target_Year-Time_Min) / (Time_Max-Time_Min)) * Bulls_Eye_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="Text 1980 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 1981 AND TIME &lt; 2000 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text 2000 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 2000 AND TIME &lt; 2025 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text 2025 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 2025 AND TIME &lt; 2050 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text 2050 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 2050 AND TIME &lt; 2100 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text 2100 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 2100 AND TIME &lt; 2140 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text 2150 Appearance">
				<eqn>IF show_descriptive_text AND TIME &gt;= 2149 AND TIME &lt; 2150  THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Text Intro Appearance">
				<eqn>IF  TIME = 1980  THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<isee:placeholder name="renewable capacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_solar_energy_capacity{Solar} + Government_Regulations.tax_rate_on_newly_installed_wind_energy_capacity{Wind} + Government_Regulations.tax_rate_on_newly_installed_hydropower_capacity{Hydropower} + Government_Regulations.tax_rate_on_newly_installed_nuclear_energy_capacity{Nuclear} + Government_Regulations.tax_rate_on_newly_installed_bio_energy_capacity{Bio Energy}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<aux name="Goal Setting Boxes Curtain Disappear">
				<eqn>IF NOT show_descriptive_text OR TIME = 2150 THEN 0 ELSE 1</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Goal Setting\nMessage Appearance">
				<eqn>IF Goal_Setting_Boxes_Curtain_Disappear=0 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
				<event_poster>
					<threshold direction="increasing" value="0.5" repeat="each">
						<event isee:kind="interface_only">
							<text_box/>
						</event>
					</threshold>
				</event_poster>
			</aux>
			<aux name="Simulation Time">
				<eqn>TIME</eqn>
				<units>Year</units>
			</aux>
			<aux name="Test Year">
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2030" max="2150"/>
				<units>Year</units>
			</aux>
			<aux name="Test Sta value">
				<eqn>1</eqn>
				<format precision="1"/>
				<range min="0" max="8"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="STA Dashboard\nBulls Eye\nY Axis">
				<eqn>(1-(Set_STA_Target_Value-0)/(STA_Max-0))*Bulls_Eye_Dashboard_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="Bulls Eye\nDashboard Animation Height">
				<eqn>382</eqn>
				<units>px</units>
			</aux>
			<aux name="STA Dashboard\nBulls Eye X Axis">
				<eqn>((Set_STA_Target_Year-Time_Minimum) / (Time_Max-Time_Minimum)) * Bulls_Eye_Dashboard_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="Bulls Eye\nDashboard Animation Width">
				<eqn>773.5</eqn>
				<units>px</units>
			</aux>
			<aux name="Time Minimum">
				<eqn>2030</eqn>
				<units>Year</units>
			</aux>
			<aux name="GDPpp Dashboard Bulls Eye Y Axis">
				<eqn>(1-(Set_GDPpp_Target_Value-0)/(GDP_Max-0))*Bulls_Eye_Dashboard_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="GDPpp Dashboard\nBulls Eye X Axis">
				<eqn>((Set_GDPpp_Target_Year-Time_Minimum) / (Time_Max-Time_Minimum)) * Bulls_Eye_Dashboard_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="show descriptive text">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Set Inequality\nTarget Value">
				<eqn>0 {100} {NAN}</eqn>
				<format precision="0.01"/>
				<range min="0" max="0.2"/>
				<units>dmnl</units>
			</aux>
			<aux name="Set Inequality\nTarget Year">
				<eqn>0 {2100} {NAN}</eqn>
				<format precision="1"/>
				<range min="2026" max="2150"/>
				<units>Year</units>
			</aux>
			<aux name="BullsEye Inequality\nVisibility">
				<eqn>IF Set_Inequality_Target_Value&gt;0 AND Set_Inequality_Target_Year &gt;0 THEN 1 ELSE 0</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Inequality Bulls Eye Y Axis">
				<eqn>(1-(Set_Inequality_Target_Value-0)/(Inequality_Max-0))*Bulls_Eye_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="Inequality Max">
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Inequality Bulls Eye X Axis">
				<eqn>((Set_Inequality_Target_Year-Time_Min) / (Time_Max-Time_Min)) * Bulls_Eye_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="Inequality Dashboard\nBulls Eye Y Axis">
				<eqn>(1-(Set_Inequality_Target_Value-0)/(Inequality_Max-0))*Bulls_Eye_Dashboard_Animation_Height</eqn>
				<units>px</units>
			</aux>
			<aux name="Inequality Dashboard\nBulls Eye X Axis">
				<eqn>((Set_Inequality_Target_Year-Time_Minimum) / (Time_Max-Time_Minimum)) * Bulls_Eye_Dashboard_Animation_Width</eqn>
				<units>px</units>
			</aux>
			<aux name="simulation delay">
				<eqn>0</eqn>
				<units>seconds</units>
			</aux>
			<aux name="clock">
				<eqn>TIME</eqn>
				<format precision="1"/>
				<units>years</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="14pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="14pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="12pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="#3A35FF" thickness="1"/>
						<isee:series_style color="#DB5823" thickness="1"/>
						<isee:series_style color="#7523DB" thickness="1"/>
						<isee:series_style color="#DBD723" thickness="1"/>
						<isee:series_style color="#02DBB9" thickness="1"/>
						<isee:series_style color="#868542" thickness="1"/>
						<isee:series_style color="#6B5045" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1091" page_height="761" isee:page_cols="4" isee:page_rows="5" isee:scroll_x="1761.25" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_style="italic" font_weight="bold" x="1022.5" y="24.7143" name="Surface Temperature Anomaly"/>
				<aux font_style="italic" font_weight="bold" x="1185" y="32.4286" name="real GDP per person"/>
				<aux font_style="italic" font_weight="bold" x="1336.25" y="32.4286" name="income inequality"/>
				<aux font_style="italic" font_weight="bold" x="95.5556" y="69.5" name="tax on CO2e emissions"/>
				<aux font_style="italic" font_weight="bold" x="95.5556" y="165.139" name="tax on SO2 emissions"/>
				<isee:placeholder x="276.766" y="75.9286" name="rate of decommissioning\nextraction capital"/>
				<isee:placeholder x="276.766" y="171.567" name="fossil extraction\ncapacity placeholder"/>
				<isee:placeholder x="276.786" y="264.5" name="fossil production\ncapacity placeholder"/>
				<isee:placeholder x="276.786" y="446.782" name="share of emissions stored"/>
				<aux font_style="italic" font_weight="bold" x="95.5556" y="264.5" name="Moratorium on fossil energy year"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="1" x="68.2141" y="10.7143" width="221.429" height="28">INPUT - FOSSIL FUEL</text_box>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="2" x="48.2143" y="365.714" width="261.428" height="28">INPUT - RENEWABLE &amp; CCS</text_box>
				<aux font_style="italic" font_weight="bold" x="122.056" y="617.857" name="switch food demand\npolicy"/>
				<aux font_style="italic" font_weight="bold" x="325.714" y="617.857" name="food demand policy"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="3" x="48.5714" y="540.714" width="260.714" height="28">HUMAN BEHAVIOR</text_box>
				<aux font_style="italic" font_weight="bold" x="118.571" y="714.286" name="switch animal products fraction policy"/>
				<aux font_style="italic" font_weight="bold" x="326.429" y="714.286" name="animal products fraction policy"/>
				<aux font_style="italic" font_weight="bold" x="122.77" y="816.429" name="switch aquatic animal products\nfraction policy"/>
				<aux font_style="italic" font_weight="bold" x="326.429" y="816.429" name="aquatic animal products\nfraction policy"/>
				<aux font_style="italic" font_weight="bold" x="122.77" y="920.714" name="switch energy demand policy"/>
				<aux font_style="italic" font_weight="bold" x="326.429" y="920.714" name="per person use of energy policy"/>
				<aux font_style="italic" font_weight="bold" x="122.77" y="1012.86" name="switch non agricultural water use policy"/>
				<aux font_style="italic" font_weight="bold" x="322.857" y="1014.29" name="non agricultural\nwater use policy"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="4" x="64.9996" y="1111.43" width="276.428" height="28">LAND USE AND CONCRETE</text_box>
				<aux font_style="italic" font_weight="bold" x="322.857" y="1187.86" name="animal product\nefficiency policy"/>
				<aux font_style="italic" font_weight="bold" x="120" y="1303.57" name="switch irrigation fraction policy"/>
				<aux font_style="italic" font_weight="bold" x="318.285" y="1303.57" name="irrigation fraction policy"/>
				<aux font_style="italic" font_weight="bold" x="127.143" y="1195.71" name="switch animal product\nefficiency policy"/>
				<aux font_style="italic" font_weight="bold" x="117.143" y="1422.14" name="irrigation efficiency multiplier"/>
				<aux font_style="italic" font_weight="bold" x="310" y="1436.43" name="forestation policy"/>
				<isee:placeholder x="233.548" y="1550.57" name="concrete policy"/>
				<aux font_style="italic" font_weight="bold" x="93.5714" y="1766.43" name="wealth tax policy"/>
				<aux font_style="italic" font_weight="bold" x="255.714" y="1891.43" name="minimum percentage of taxes spent by government"/>
				<aux font_style="italic" font_weight="bold" x="93.5714" y="1855" name="government debt to\nGDP ratio target"/>
				<aux font_style="italic" font_weight="bold" x="397.857" y="1855" name="additional transfers policy"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="5" x="117.5" y="2001" width="276.428" height="28">CENTRAL BANK</text_box>
				<aux font_style="italic" font_weight="bold" x="72.1429" y="2072.14" name="inflation goal policy"/>
				<aux font_style="italic" font_weight="bold" x="246.429" y="2072.14" name="unemployment goal policy"/>
				<aux font_style="italic" font_weight="bold" x="150.714" y="2167.86" name="max change per year in inflation"/>
				<aux font_style="italic" font_weight="bold" x="343.571" y="2167.86" name="max change per year\nin unemployment"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="6" x="123.214" y="2265.29" width="276.428" height="28">SEA LEVEL RISE</text_box>
				<aux font_style="italic" font_weight="bold" x="115" y="2346.43" name="No SLR adaptation strategy"/>
				<aux font_style="italic" font_weight="bold" x="255.714" y="2346.43" name="Protection as SLR adaptation strategy"/>
				<aux font_style="italic" font_weight="bold" x="402.928" y="2346.43" name="Retreat as SLR adaptation strategy"/>
				<aux label_side="left" x="1104.23" y="496.429" name="Set GDPpp\nTarget Value"/>
				<aux label_side="left" x="777.654" y="470.75" name="Set STA\nTarget Year"/>
				<aux label_side="left" x="1283.65" y="496.429" name="Set GDPpp\nTarget Year"/>
				<aux label_side="left" x="2540.89" y="539.246" name="Play Button Visibility"/>
				<aux label_side="right" x="2591.79" y="539.246" name="Pause Button Visibility"/>
				<aux label_side="top" x="2567.89" y="504.179" name="Play Button Pressed"/>
				<connector uid="8" angle="232.405">
					<from>Play_Button_Pressed</from>
					<to>Play_Button_Visibility</to>
				</connector>
				<connector uid="9" angle="0">
					<from>Play_Button_Visibility</from>
					<to>Pause_Button_Visibility</to>
				</connector>
				<aux label_side="left" x="629.726" y="478.429" name="Set STA\nTarget Value"/>
				<aux label_side="left" x="942.26" y="305.846" name="Next to Policy Page\nButton Visibility"/>
				<aux label_side="top" x="946.01" y="251.179" name="Set Your Goal Reminder"/>
				<connector uid="10" angle="86.0758">
					<from>Next_to_Policy_Page_Button_Visibility</from>
					<to>Set_Your_Goal_Reminder</to>
				</connector>
				<aux label_side="left" x="786.404" y="367.75" name="BullsEye STA\nVisibility"/>
				<connector uid="11" angle="35.2378">
					<from>Set_STA_Target_Value</from>
					<to>BullsEye_STA_Visibility</to>
				</connector>
				<connector uid="12" angle="85.1443">
					<from>Set_STA_Target_Year</from>
					<to>BullsEye_STA_Visibility</to>
				</connector>
				<aux label_side="right" x="1104.23" y="364" name="BullsEye GDPpp\nVisibility"/>
				<connector uid="13" angle="90">
					<from>Set_GDPpp_Target_Value</from>
					<to>BullsEye_GDPpp_Visibility</to>
				</connector>
				<connector uid="14" angle="143.569">
					<from>Set_GDPpp_Target_Year</from>
					<to>BullsEye_GDPpp_Visibility</to>
				</connector>
				<connector uid="15" angle="21.6623">
					<from>BullsEye_STA_Visibility</from>
					<to>Next_to_Policy_Page_Button_Visibility</to>
				</connector>
				<connector uid="16" angle="160.25">
					<from>BullsEye_GDPpp_Visibility</from>
					<to>Next_to_Policy_Page_Button_Visibility</to>
				</connector>
				<aux x="701.31" y="555.699" name="Bulls Eye\nAnimation Width"/>
				<aux x="527.084" y="564.949" name="Bulls Eye\nAnimation Height"/>
				<aux label_side="left" x="776.725" y="525.417" name="STA Bulls Eye X Axis"/>
				<aux label_side="left" x="567.084" y="529.167" name="STA Bulls Eye Y Axis"/>
				<aux x="605.476" y="573.699" name="STA Max"/>
				<aux label_side="bottom" x="794.725" y="593.333" name="Time Max"/>
				<connector uid="17" angle="21.8773">
					<from>Bulls_Eye_Animation_Width</from>
					<to>STA_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="18" angle="104.844">
					<from>Time_Max</from>
					<to>STA_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="19" angle="41.8142">
					<from>Bulls_Eye_Animation_Height</from>
					<to>STA_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="20" angle="130.765">
					<from>STA_Max</from>
					<to>STA_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux x="732.977" y="621.282" name="Time Min"/>
				<connector uid="21" angle="65.4704">
					<from>Time_Min</from>
					<to>STA_Bulls_Eye_X_Axis</to>
				</connector>
				<aux x="2458.75" y="92.9286" name="Page 2 Option 1"/>
				<aux x="2458.75" y="151.306" name="Page 2 Option 2"/>
				<aux x="2458.75" y="207.834" name="Page 2 Option 3"/>
				<aux x="2458.75" y="257.929" name="Page 2 Option 4"/>
				<aux x="2458.75" y="307.096" name="Page 2 Option 5"/>
				<aux x="2592.92" y="92.9286" name="2nd Page-Next Page\nOption Visibility"/>
				<connector uid="22" angle="15.8445">
					<from>Page_2_Option_1</from>
					<to>&quot;2nd_Page-Next_Page_Option_Visibility&quot;</to>
				</connector>
				<aux x="2705.42" y="92.9286" name="2nd Page-Next Page\nMessage Visibility"/>
				<connector uid="23" angle="19.0641">
					<from>&quot;2nd_Page-Next_Page_Option_Visibility&quot;</from>
					<to>&quot;2nd_Page-Next_Page_Message_Visibility&quot;</to>
				</connector>
				<aux label_side="left" x="1104.23" y="546.949" name="GDPpp Bulls Eye Y Axis"/>
				<connector uid="26" angle="270">
					<from>Set_GDPpp_Target_Value</from>
					<to>GDPpp_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux x="1150.06" y="594.833" name="GDP Max"/>
				<connector uid="27" angle="45.6283">
					<from>
						<alias uid="28"/>
					</from>
					<to>GDPpp_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="29" angle="140.887">
					<from>GDP_Max</from>
					<to>GDPpp_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux label_side="left" x="1283.65" y="541.667" name="GDPpp Bulls Eye X Axis"/>
				<connector uid="30" angle="262.729">
					<from>Set_GDPpp_Target_Year</from>
					<to>GDPpp_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="31" angle="53.8081">
					<from>
						<alias uid="32"/>
					</from>
					<to>GDPpp_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="33" angle="94.514">
					<from>
						<alias uid="34"/>
					</from>
					<to>GDPpp_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="35" angle="120.838">
					<from>
						<alias uid="36"/>
					</from>
					<to>GDPpp_Bulls_Eye_X_Axis</to>
				</connector>
				<isee:custom_shape>
					<pts>
						<pt x="2380" y="80"/>
						<pt x="2757.5" y="100"/>
						<pt x="2651.25" y="266.25"/>
						<pt x="2422.5" y="343.75"/>
					</pts>
				</isee:custom_shape>
				<isee:custom_shape background="#FFEAC1">
					<pts>
						<pt x="2473.75" y="475"/>
						<pt x="2701.25" y="463.75"/>
						<pt x="2680" y="582.5"/>
						<pt x="2437.5" y="577.5"/>
					</pts>
				</isee:custom_shape>
				<aux x="2382.5" y="667.5" name="Text 1980 Appearance"/>
				<aux x="2506.25" y="667.5" name="Text 2000 Appearance"/>
				<aux x="2641.25" y="667.5" name="Text 2025 Appearance"/>
				<aux x="2382.5" y="735" name="Text 2050 Appearance"/>
				<aux x="2506.25" y="735" name="Text 2100 Appearance"/>
				<aux x="2641.25" y="735" name="Text 2150 Appearance"/>
				<aux x="2382.5" y="591.25" name="Text Intro Appearance"/>
				<isee:placeholder x="131" y="453.334" name="renewable capacity placeholder"/>
				<text_box font_weight="bold" text_align="center" vertical_text_align="center" font_color="red" font_size="18pt" uid="37" x="117.5" y="1613.86" width="276.428" height="28">GOVERNMENT</text_box>
				<aux x="2761.25" y="735" name="Goal Setting Boxes Curtain Disappear"/>
				<aux x="2761.25" y="667.5" name="Goal Setting\nMessage Appearance"/>
				<aux x="2659.25" y="486.179" name="Simulation Time"/>
				<connector uid="41" angle="92.1211">
					<from>Goal_Setting_Boxes_Curtain_Disappear</from>
					<to>Goal_Setting_Message_Appearance</to>
				</connector>
				<aux x="946.01" y="678.25" name="Test Year"/>
				<aux x="725.977" y="706.25" name="Test Sta value"/>
				<connector uid="44" angle="219.006">
					<from>Set_STA_Target_Value</from>
					<to>STA_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="45" angle="269.026">
					<from>Set_STA_Target_Year</from>
					<to>STA_Bulls_Eye_X_Axis</to>
				</connector>
				<aux label_side="left" x="647.726" y="702" name="STA Dashboard\nBulls Eye\nY Axis"/>
				<connector uid="47" angle="294.233">
					<from>STA_Max</from>
					<to>STA_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux x="647.726" y="743.536" name="Bulls Eye\nDashboard Animation Height"/>
				<connector uid="48" angle="96.7614">
					<from>Bulls_Eye_Dashboard_Animation_Height</from>
					<to>STA_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux label_side="left" x="871.725" y="678.25" name="STA Dashboard\nBulls Eye X Axis"/>
				<connector uid="50" angle="314.482">
					<from>Time_Max</from>
					<to>STA_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<aux x="871.725" y="738" name="Bulls Eye\nDashboard Animation Width"/>
				<connector uid="52" angle="90">
					<from>Bulls_Eye_Dashboard_Animation_Width</from>
					<to>STA_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<aux x="933.75" y="732.286" name="Time Minimum"/>
				<connector uid="55" angle="136.27">
					<from>Time_Minimum</from>
					<to>STA_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="56" angle="270.497">
					<from>Set_STA_Target_Value</from>
					<to>STA_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="57" angle="312.338">
					<from>Set_STA_Target_Year</from>
					<to>STA_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<aux label_side="left" x="1187.23" y="746.949" name="GDPpp Dashboard Bulls Eye Y Axis"/>
				<connector uid="58" angle="281.156">
					<from>GDP_Max</from>
					<to>GDPpp_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="59" angle="54.211">
					<from>
						<alias uid="60"/>
					</from>
					<to>GDPpp_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="61" angle="192.624">
					<from>Set_GDPpp_Target_Value</from>
					<to>GDPpp_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux label_side="left" x="1383.65" y="746.949" name="GDPpp Dashboard\nBulls Eye X Axis"/>
				<connector uid="62" angle="6.96033">
					<from>Set_GDPpp_Target_Year</from>
					<to>GDPpp_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="63" angle="183.991">
					<from>
						<alias uid="64"/>
					</from>
					<to>GDPpp_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="65" angle="79.4608">
					<from>
						<alias uid="66"/>
					</from>
					<to>GDPpp_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="67" angle="46.3972">
					<from>
						<alias uid="68"/>
					</from>
					<to>GDPpp_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<aux x="2506.25" y="855" name="show descriptive text"/>
				<connector uid="69" angle="123.425">
					<from>show_descriptive_text</from>
					<to>Text_1980_Appearance</to>
				</connector>
				<connector uid="70" angle="135.881">
					<from>show_descriptive_text</from>
					<to>Text_2050_Appearance</to>
				</connector>
				<connector uid="71" angle="90">
					<from>show_descriptive_text</from>
					<to>Text_2000_Appearance</to>
				</connector>
				<connector uid="72" angle="90">
					<from>show_descriptive_text</from>
					<to>Text_2100_Appearance</to>
				</connector>
				<connector uid="73" angle="41.6335">
					<from>show_descriptive_text</from>
					<to>Text_2150_Appearance</to>
				</connector>
				<connector uid="74" angle="54.2461">
					<from>show_descriptive_text</from>
					<to>Text_2025_Appearance</to>
				</connector>
				<aux label_side="left" x="1624.23" y="463.929" name="Set Inequality\nTarget Value"/>
				<aux label_side="left" x="1803.65" y="463.929" name="Set Inequality\nTarget Year"/>
				<aux label_side="right" x="1611.73" y="305.846" name="BullsEye Inequality\nVisibility"/>
				<connector uid="98" angle="94.5211">
					<from>Set_Inequality_Target_Value</from>
					<to>BullsEye_Inequality_Visibility</to>
				</connector>
				<connector uid="99" angle="140.522">
					<from>Set_Inequality_Target_Year</from>
					<to>BullsEye_Inequality_Visibility</to>
				</connector>
				<aux label_side="left" x="1624.23" y="514.449" name="Inequality Bulls Eye Y Axis"/>
				<connector uid="100" angle="270">
					<from>Set_Inequality_Target_Value</from>
					<to>Inequality_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux x="1685.5" y="564.949" name="Inequality Max"/>
				<connector uid="101" angle="45.6283">
					<from>
						<alias uid="102"/>
					</from>
					<to>Inequality_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="103" angle="140.504">
					<from>Inequality_Max</from>
					<to>Inequality_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux label_side="left" x="1803.65" y="509.167" name="Inequality Bulls Eye X Axis"/>
				<connector uid="104" angle="262.729">
					<from>Set_Inequality_Target_Year</from>
					<to>Inequality_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="105" angle="53.8081">
					<from>
						<alias uid="106"/>
					</from>
					<to>Inequality_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="107" angle="94.514">
					<from>
						<alias uid="108"/>
					</from>
					<to>Inequality_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="109" angle="120.838">
					<from>
						<alias uid="110"/>
					</from>
					<to>Inequality_Bulls_Eye_X_Axis</to>
				</connector>
				<aux label_side="left" x="1707.23" y="714.449" name="Inequality Dashboard\nBulls Eye Y Axis"/>
				<connector uid="111" angle="278.27">
					<from>Inequality_Max</from>
					<to>Inequality_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="112" angle="54.211">
					<from>
						<alias uid="113"/>
					</from>
					<to>Inequality_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<connector uid="114" angle="213.595">
					<from>Set_Inequality_Target_Value</from>
					<to>Inequality_Dashboard_Bulls_Eye_Y_Axis</to>
				</connector>
				<aux label_side="left" x="1903.65" y="714.449" name="Inequality Dashboard\nBulls Eye X Axis"/>
				<connector uid="115" angle="6.96033">
					<from>Set_Inequality_Target_Year</from>
					<to>Inequality_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="116" angle="183.991">
					<from>
						<alias uid="117"/>
					</from>
					<to>Inequality_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="118" angle="79.4608">
					<from>
						<alias uid="119"/>
					</from>
					<to>Inequality_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="120" angle="46.3972">
					<from>
						<alias uid="121"/>
					</from>
					<to>Inequality_Dashboard_Bulls_Eye_X_Axis</to>
				</connector>
				<connector uid="123" angle="180">
					<from>BullsEye_Inequality_Visibility</from>
					<to>Next_to_Policy_Page_Button_Visibility</to>
				</connector>
				<aux x="2091" y="257.929" name="simulation delay"/>
				<aux x="2785" y="367" name="clock"/>
				<connector uid="124" angle="29.3779">
					<from>show_descriptive_text</from>
					<to>Goal_Setting_Boxes_Curtain_Disappear</to>
				</connector>
				<alias font_style="italic" uid="28" x="1051.04" y="580.667" width="18" height="18">
					<of>Bulls_Eye_Animation_Height</of>
				</alias>
				<alias font_style="italic" uid="32" x="1229.75" y="598.667" width="18" height="18">
					<of>Time_Min</of>
				</alias>
				<alias font_style="italic" uid="34" x="1278.08" y="584.333" width="18" height="18">
					<of>Time_Max</of>
				</alias>
				<alias font_style="italic" uid="36" x="1328.92" y="598.667" width="18" height="18">
					<of>Bulls_Eye_Animation_Width</of>
				</alias>
				<alias font_style="italic" uid="60" x="1138.5" y="794.333" width="18" height="18">
					<of>Bulls_Eye_Dashboard_Animation_Height</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="64" x="1443.5" y="739.333" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Time_Minimum</of>
				</alias>
				<alias font_style="italic" uid="66" x="1383.5" y="814.333" width="18" height="18">
					<of>Bulls_Eye_Dashboard_Animation_Width</of>
				</alias>
				<alias font_style="italic" uid="68" x="1321" y="791.833" width="18" height="18">
					<of>Time_Max</of>
				</alias>
				<alias font_style="italic" uid="102" x="1571.04" y="548.167" width="18" height="18">
					<of>Bulls_Eye_Animation_Height</of>
				</alias>
				<alias font_style="italic" uid="106" x="1749.75" y="566.167" width="18" height="18">
					<of>Time_Min</of>
				</alias>
				<alias font_style="italic" uid="108" x="1798.08" y="551.833" width="18" height="18">
					<of>Time_Max</of>
				</alias>
				<alias font_style="italic" uid="110" x="1848.92" y="566.167" width="18" height="18">
					<of>Bulls_Eye_Animation_Width</of>
				</alias>
				<alias font_style="italic" uid="113" x="1658.5" y="761.833" width="18" height="18">
					<of>Bulls_Eye_Dashboard_Animation_Height</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="117" x="1963.5" y="706.833" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Time_Minimum</of>
				</alias>
				<alias font_style="italic" uid="119" x="1903.5" y="781.833" width="18" height="18">
					<of>Bulls_Eye_Dashboard_Animation_Width</of>
				</alias>
				<alias font_style="italic" uid="121" x="1841" y="759.333" width="18" height="18">
					<of>Time_Max</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

