<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor="" uses_submodels=""/>
		<name>FRIDA</name>
		<uuid>eed773d1-f4f7-4725-8d05-452b96d4f2dc</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2904" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="ShortPopCohort" size="19"/>
		<dim name="StdPopCohort" size="20"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<import isee:overwrite="true" orientation="horizontal" resource="r../Data/Population Initialization.csv"/>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="sobol_sequence" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="3">
		<isee:optimizer_specs name="Economic Calibration" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" maxiter="0">
			<isee:parameter name="Demand.Basic_income_tax_rate_workers" min="0.02" max="0.4" scaling="100"/>
			<isee:parameter name="Demand.Basic_income_tax_rate_owners" min="0" max="0.5" scaling="100"/>
			<isee:parameter name="Demand.Worker_consumption_fraction" min="0.5" max="0.95" scaling="100"/>
			<isee:parameter name="Demand.Sales_tax_rate" min="0.01" max="0.1" scaling="100"/>
			<isee:parameter name="Demand.Government_consumption_fraction" min="0.5" max="1.1" scaling="100"/>
			<isee:parameter name="Demand.Owner_savings_fraction_in_1980" min="0.1" max="0.95" scaling="100"/>
			<isee:parameter name="Labour_market.WSO_in_1980" min="0.3" max="0.7" scaling="100"/>
			<isee:parameter name="Labour_market.Normal_LPR_in_1980" min="0.3" max="0.9" scaling="100"/>
			<isee:parameter name="Labour_market.Real_wage_erosion_rate" min="0" max="0.5" scaling="100"/>
			<isee:parameter name="Energy.ROC_in_tCO2_per_toe" min="-0.1" max="0" scaling="100"/>
			<isee:parameter name="Demand.corrupt_consumption_fraction" min="0" max="0.3" scaling="100"/>
			<isee:parameter name='Output."sEDeoFRA&gt;0"' min="0" max="10" scaling="100"/>
			<isee:parameter name='Output."sWSOeoFRA&lt;0"' min="-10" max="0" scaling="100"/>
			<isee:parameter name="Output.base_FRA" min="0.5" max="2" scaling="100"/>
			<isee:payoff name="Economic Payoff" action="min"/>
			<isee:payoff name="Energy Payoff" action="min" inactive="true"/>
		</isee:optimizer_specs>
		<isee:optimizer_specs name="Population Calibration" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" maxiter="0">
			<isee:parameter name="Population.sOWoDR" min="0" max="1" scaling="100"/>
			<isee:parameter name="Population.normal_observed_fertility" min="3.5" max="5"/>
			<isee:parameter name="Population.observed_fertility_alpha" min="0" max="2" scaling="100"/>
			<isee:parameter name="Population.observed_fertility_gamma" min="-2" max="0" scaling="100"/>
			<isee:parameter name="Population.infant_mortality_alpha" min="0" max="2" scaling="100000"/>
			<isee:parameter name="Population.infant_mortality_gamma" min="-2" max="0" scaling="100000"/>
			<isee:parameter name='Population."1_to_20_mortality_alpha"' min="0" max="2"/>
			<isee:parameter name='Population."1_to_20_mortality_gamma"' min="-2" max="0"/>
			<isee:parameter name='Population."20_to_40_mortality_alpha"' min="0" max="2"/>
			<isee:parameter name='Population."20_to_40_mortality_gamma"' min="-2" max="0"/>
			<isee:parameter name='Population."40_to_60_mortality_alpha"' min="0" max="2"/>
			<isee:parameter name='Population."40_to_60_mortality_gamma"' min="-2" max="0"/>
			<isee:parameter name='Population."60_to_80_mortality_alpha"' min="0" max="2"/>
			<isee:parameter name='Population."60_to_80_mortality_gamma"' min="-2" max="0"/>
			<isee:parameter name="Population.Over_80_mortality_alpha" min="0" max="2"/>
			<isee:parameter name="Population.Over_80_mortality_gamma" min="-2" max="0"/>
			<isee:payoff name="Population Payoff" action="min"/>
		</isee:optimizer_specs>
		<isee:optimizer_specs name="Energy Calibration" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0">
			<isee:parameter name="Energy.effect_of_GDP_on_traditional_pp_use_of_electricity_alpha" min="0" max="5" scaling="10"/>
			<isee:parameter name="Energy.effect_of_GDP_on_traditional_pp_use_of_electricity_beta" min="0" max="5" scaling="10"/>
			<isee:parameter name='Energy."effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_alpha"' min="0" max="5" scaling="10"/>
			<isee:parameter name='Energy."effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_beta"' min="0" max="5" scaling="10"/>
			<isee:parameter name="Energy.normal_traditional_per_person_use_of_electricity" min="1" max="3" scaling="100"/>
			<isee:parameter name='Energy."normal_Traditional_per_person_use_of_fossil_fuels_for_non-el-use"' min="1" max="5" scaling="100"/>
			<isee:parameter name="Energy.ROC_in_tCO2_per_toe" min="-0.01" max="0" scaling="1000"/>
			<isee:parameter name="Energy.renewables_khours_per_year" min="1" max="4" scaling="0.5"/>
			<isee:parameter name="Energy.fossil_khours_per_year" min="1" max="8" scaling="0.5"/>
			<isee:parameter name="Energy.Renewable_el_fraction_in_1980" min="0" max="0.2" scaling="100"/>
			<isee:parameter name="Energy.Renewable_el_fraction_in_2022" min="0.1" max="0.45" scaling="100"/>
			<isee:parameter name="Energy.Normal_increase_in_energy_efficiency" min="0" max="0.01" scaling="1000"/>
			<isee:parameter name="Energy.tCO2_per_toe_in_1980" min="1" max="4"/>
			<isee:parameter name="Energy.renewable_el_fraction_in_2002" min="0" max="0.5" scaling="100"/>
			<isee:payoff name="Energy Payoff" action="min"/>
		</isee:optimizer_specs>
		<isee:optimizer_specs name="Climate Calibration" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" maxiter="0">
			<isee:parameter name="Climate.CO2_in_atm_in_1980" min="0" max="10000" scaling="100"/>
			<isee:parameter name="Climate.GtCO2_per_ppm" min="0" max="100"/>
			<isee:parameter name="Climate.GtCH4_per_ppm" min="0" max="100"/>
			<isee:parameter name="Climate.CH4_in_atm_in_1980" min="0" max="100"/>
			<isee:parameter name="Climate.CH4_absorption_breakdown_time_1980" min="0" max="50"/>
			<isee:parameter name="Climate.kg_CH4_per_kg_crop_in_1980" min="0" max="1" scaling="100"/>
			<isee:parameter name="Climate.floor_kg_CH4_emission_per_kg_crop" min="0" max="1" scaling="100"/>
			<isee:parameter name="Climate.Rate_of_decline_in_CH4_per_kg_crop" min="0" max="0.1" scaling="1000"/>
			<isee:parameter name="Climate.kg_N2O_per_kg_fertilizer_in_1980" min="0" max="100"/>
			<isee:parameter name="Climate.Rate_of_decline_in_N2O_per_kg_fertiliser" min="0" max="0.1" scaling="100"/>
			<isee:parameter name="Climate.floor_kg_N2O_emission_per_kg_fertiliser" min="0" max="100"/>
			<isee:parameter name="Climate.N2O_in_atm_in_1980" min="0" max="200"/>
			<isee:parameter name="Climate.N2O_absorption_breakdown_time" min="0" max="150"/>
			<isee:parameter name="Climate.GtN2O_per_ppm" min="0" max="500"/>
			<isee:parameter name="Climate.Natural_CH4_emissions" min="0" max="0.4" scaling="100"/>
			<isee:parameter name="Climate.Natural_N2O_emissions" min="0" max="1" scaling="100"/>
			<isee:parameter name="Climate.extra_CO2_absorption_breakdown_time_1980" min="0" max="500"/>
			<isee:parameter name='Climate."sECO2eoLoCO2&gt;0"' min="0" max="2" scaling="1000"/>
			<isee:parameter name='Climate."sWVeoWVF&gt;0"' min="0" max="5" scaling="10"/>
			<isee:parameter name="Climate.sCH4eoLoCH4" min="-5" max="0" scaling="10"/>
			<isee:payoff name="Climate Payoff" action="min"/>
			<isee:payoff name="Energy Payoff" action="min" inactive="true"/>
		</isee:optimizer_specs>
		<isee:optimizer_specs name="Food and Land Use Calibration" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" maxiter="0">
			<isee:parameter name="Food_and_land_use.Old_growth_forest_in_1980" min="1200" max="3000" scaling="0.01"/>
			<isee:parameter name="Food_and_land_use.Forestry_land_in_1980" min="500" max="2500" scaling="0.01"/>
			<isee:parameter name="Food_and_land_use.Unused_Land_in_1980" min="3000" max="10000" scaling="0.01"/>
			<isee:parameter name="Food_and_land_use.Cropland_in_1980" min="1000" max="2000" scaling="0.01"/>
			<isee:parameter name="Food_and_land_use.fraction_of_new_cropland_from_forests" min="0.3" max="0.9" scaling="10"/>
			<isee:parameter name="Food_and_land_use.crop_demand_alpha" min="0" max="2" scaling="100"/>
			<isee:parameter name="Food_and_land_use.crop_demand_gamma" min="0" max="2" scaling="100"/>
			<isee:parameter name="Food_and_land_use.fertilizer_use_alpha" min="0" max="2" scaling="100"/>
			<isee:parameter name="Food_and_land_use.fertilizer_use_gamma" min="0" max="2" scaling="100"/>
			<isee:parameter name="Food_and_land_use.time_to_respond_to_crop_balance_changes" min="0.125" max="10" scaling="10"/>
			<isee:payoff name="Food and Land Use Payoff" action="min"/>
		</isee:optimizer_specs>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Economic Payoff" calibration="true" recompute_weights="true" compare_run="Calibration Data">
			<isee:payoff_element name="Output.GDP" weight="1" compare_name="Output.GDP" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.GDP_per_person" weight="1" compare_name="Population.GDP_per_person" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Demand.Govmnt_spending" weight="1" compare_name="Demand.Govmnt_spending" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Demand.Consumption_share_of_GDP" weight="1" compare_name="Demand.Consumption_share_of_GDP" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Demand.Total_savings" weight="1" compare_name="Demand.Total_savings" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Demand.Savings_share_of_GDP" weight="1" compare_name="Demand.Savings_share_of_GDP" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Output.Investment_share_of_GDP" weight="1" compare_name="Output.Investment_share_of_GDP" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Output.Investment_in_new_capacity_PIS" weight="1" compare_name="Output.Investment_in_new_capacity_PIS" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Labour_market.Worker_share_of_output" weight="1" compare_name="Labour_market.Worker_share_of_output" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Climate.CO2_emissions" weight="1" compare_name="Climate.CO2_emissions" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Labour_market.Workforce" weight="1" compare_name="Labour_market.Workforce" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Population" weight="1" compare_name="Population.Population" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_0_years" weight="1" compare_name="Population.Aged_0_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_1_to_20_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_20_to_40_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_40_to_60_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_60_to_80_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_Over_80_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Observed_fertility" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Energy.Energy_use_per_person" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Electricity_production" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
		<isee:payoff_specs name="Population Payoff" calibration="true" recompute_weights="true" compare_run="Calibration Data">
			<isee:payoff_element name="Population.Population" weight="1" compare_name="Population.Population" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_0_years" weight="1" compare_name="Population.Aged_0_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_1_to_20_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_20_to_40_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_40_to_60_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_60_to_80_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Aged_Over_80_years" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Observed_fertility" weight="1" compare_name="Population.Aged_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_0_years" weight="1" compare_name="Population.deaths_0_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_1_to_20_years" weight="1" compare_name="Population.deaths_1_to_20_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_20_to_40_years" weight="1" compare_name="Population.deaths_20_to_40_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_40_to_60_years" weight="1" compare_name="Population.deaths_40_to_60_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_60_to_80_years" weight="1" compare_name="Population.deaths_60_to_80_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.deaths_Over_80_years" weight="1" compare_name="Population.deaths_Over_80_years" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Births" weight="1" compare_name="Population.Births" compare_run="Calibration Data" tolerance="0" type="ls"/>
			<isee:payoff_element name="Population.Total_Deaths" weight="1" compare_name="Population.Total_Deaths" compare_run="Calibration Data" tolerance="0" type="ls"/>
		</isee:payoff_specs>
		<isee:payoff_specs name="Energy Payoff" calibration="true" recompute_weights="true" compare_run="Calibration Data">
			<isee:payoff_element name="Energy.Fossil_electricity_capacity" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Fossil_electricity_production" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Renewable_electricity_capacity" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Renewable_electricity_production" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Energy_use_per_person" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Demand_for_electricity" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.CO2_from_energy_and_industry" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.Electricity_production" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Energy.CO2_emissions_per_person" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Output.GDP" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
		<isee:payoff_specs name="Climate Payoff" calibration="true" recompute_weights="true" compare_run="Calibration Data">
			<isee:payoff_element name="Climate.CO2_concentration_in_atm" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.CH4_concentration_in_atm_ppm" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.N2O_concentration_in_atm" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.CH4_emissions" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.N2O_emissions" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.CO2_emissions" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.CO2_in_atmosphere" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.N2O_in_atmosphere" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.Forcing_from_CH4" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.Forcing_from_CO2" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.Forcing_from_N2O" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.CH4_in_atmosphere" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Climate.Observed_warming" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
		<isee:payoff_specs name="Food and Land Use Payoff" calibration="true" recompute_weights="true" compare_run="Calibration Data">
			<isee:payoff_element name="Food_and_land_use.forest_land" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Food_and_land_use.Land_Area" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Food_and_land_use.Cropland" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Food_and_land_use.Crop_production" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
			<isee:payoff_element name="Food_and_land_use.Fertilizer_use" weight="1">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k">
			<eqn>kilo</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="Energy" isee:label="" url="r../FRIDA_Modules/Energy.itmx">
				<connect to='Climate."CO2_from_energy_and_industry_GtCO2/y"' from="Energy.CO2_from_energy_and_industry"/>
				<connect2 to='Climate."CO2_from_energy_and_industry_GtCO2/y"' from="Energy.CO2_from_energy_and_industry"/>
				<connect to='Output."Cost_of_energy_G$/y_1"' from="Energy.Cost_of_energy"/>
				<connect2 to='Output."Cost_of_energy_G$/y_1"' from="Energy.Cost_of_energy"/>
				<connect to="Energy.CO2_emissions" from="Climate.CO2_emissions"/>
				<connect2 to="Energy.CO2_emissions" from="Climate.CO2_emissions"/>
				<connect to="Energy.GDP" from="Output.GDP"/>
				<connect2 to="Energy.GDP" from="Output.GDP"/>
				<connect to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to="Energy.Introduction_period_for_policy_y" from="Wellbeing.Introduction_period_for_policy"/>
				<connect2 to="Energy.Introduction_period_for_policy_y" from="Wellbeing.Introduction_period_for_policy"/>
				<connect to="Energy.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect2 to="Energy.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect to="Energy.Population_Mp" from="Population.Population"/>
				<connect2 to="Energy.Population_Mp" from="Population.Population"/>
			</module>
			<module name="Economy" isee:label="" url="r../FRIDA_Modules/Economy.itmx">
				<connect to='Wellbeing."Inequality_(1)"' from="Demand.Inequality"/>
				<connect2 to='Wellbeing."Inequality_(1)"' from="Demand.Inequality"/>
				<connect to='Wellbeing."Public_spending_per_person_k$/p/y"' from="Demand.Public_spending_per_person"/>
				<connect2 to='Wellbeing."Public_spending_per_person_k$/p/y"' from="Demand.Public_spending_per_person"/>
				<connect to='Wellbeing."Worker_disposable_income_k$/p/y"' from="Demand.Worker_disposable_income"/>
				<connect2 to='Wellbeing."Worker_disposable_income_k$/p/y"' from="Demand.Worker_disposable_income"/>
				<connect to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.Effective_GDP_per_person"/>
				<connect2 to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.Effective_GDP_per_person"/>
				<connect to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect2 to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect to="Demand.Population_Mp" from="Population.Population"/>
				<connect2 to="Demand.Population_Mp" from="Population.Population"/>
				<connect to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect2 to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect to='Wellbeing."Labour_participation_rate_(1)"' from="Labour_market.Labour_participation_rate"/>
				<connect2 to='Wellbeing."Labour_participation_rate_(1)"' from="Labour_market.Labour_participation_rate"/>
				<connect to='Labour_market."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect2 to='Labour_market."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect to='Labour_market."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Labour_market."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to="Energy.GDP" from="Output.GDP"/>
				<connect2 to="Energy.GDP" from="Output.GDP"/>
				<connect to="Population.GDP" from="Output.GDP"/>
				<connect2 to="Population.GDP" from="Output.GDP"/>
				<connect to='Output."Cost_of_energy_G$/y_1"' from="Energy.Cost_of_energy"/>
				<connect2 to='Output."Cost_of_energy_G$/y_1"' from="Energy.Cost_of_energy"/>
				<connect to='Output."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Output."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to="Output.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect2 to="Output.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect to="Output.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect2 to="Output.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect to='Output."UNIT_G/(M*k)_1"' from='Population."UNIT_G/(M*k)"'/>
				<connect2 to='Output."UNIT_G/(M*k)_1"' from='Population."UNIT_G/(M*k)"'/>
			</module>
			<module name="Environment" isee:label="" url="r../FRIDA_Modules/Environment.itmx">
				<connect to="Energy.CO2_emissions" from="Climate.CO2_emissions"/>
				<connect2 to="Energy.CO2_emissions" from="Climate.CO2_emissions"/>
				<connect to="Energy.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect2 to="Energy.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect to="Output.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect2 to="Output.Observed_warming_deg_C" from="Climate.Observed_warming"/>
				<connect to="Population.Observed_warming" from="Climate.Observed_warming"/>
				<connect2 to="Population.Observed_warming" from="Climate.Observed_warming"/>
				<connect to="Output.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect2 to="Output.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect to="Population.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect2 to="Population.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect to="Wellbeing.Perceived_warming_deg_C" from="Climate.Perceived_warming"/>
				<connect2 to="Wellbeing.Perceived_warming_deg_C" from="Climate.Perceived_warming"/>
				<connect to='Climate."CO2_from_energy_and_industry_GtCO2/y"' from="Energy.CO2_from_energy_and_industry"/>
				<connect2 to='Climate."CO2_from_energy_and_industry_GtCO2/y"' from="Energy.CO2_from_energy_and_industry"/>
				<connect to='Population."Crop_use_per_person_t-crop/p/y"' from="Food_and_land_use.Crop_use_per_person"/>
				<connect2 to='Population."Crop_use_per_person_t-crop/p/y"' from="Food_and_land_use.Crop_use_per_person"/>
				<connect to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to="Food_and_land_use.Population" from="Population.Population"/>
				<connect2 to="Food_and_land_use.Population" from="Population.Population"/>
			</module>
			<module name="Society" isee:label="" url="r../FRIDA_Modules/Society.itmx">
				<connect to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.Effective_GDP_per_person"/>
				<connect2 to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.Effective_GDP_per_person"/>
				<connect to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Labour_market."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Labour_market."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Output."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Output."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect2 to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect to="Demand.Population_Mp" from="Population.Population"/>
				<connect2 to="Demand.Population_Mp" from="Population.Population"/>
				<connect to="Energy.Population_Mp" from="Population.Population"/>
				<connect2 to="Energy.Population_Mp" from="Population.Population"/>
				<connect to="Food_and_land_use.Population" from="Population.Population"/>
				<connect2 to="Food_and_land_use.Population" from="Population.Population"/>
				<connect to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect2 to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect to='Output."UNIT_G/(M*k)_1"' from='Population."UNIT_G/(M*k)"'/>
				<connect2 to='Output."UNIT_G/(M*k)_1"' from='Population."UNIT_G/(M*k)"'/>
				<connect to='Labour_market."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect2 to='Labour_market."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect to='Population."Crop_use_per_person_t-crop/p/y"' from="Food_and_land_use.Crop_use_per_person"/>
				<connect2 to='Population."Crop_use_per_person_t-crop/p/y"' from="Food_and_land_use.Crop_use_per_person"/>
				<connect to="Population.GDP" from="Output.GDP"/>
				<connect2 to="Population.GDP" from="Output.GDP"/>
				<connect to="Population.Observed_warming" from="Climate.Observed_warming"/>
				<connect2 to="Population.Observed_warming" from="Climate.Observed_warming"/>
				<connect to="Population.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect2 to="Population.Observed_warming_in_1980" from="Climate.Observed_warming_in_1980"/>
				<connect to="Energy.Introduction_period_for_policy_y" from="Wellbeing.Introduction_period_for_policy"/>
				<connect2 to="Energy.Introduction_period_for_policy_y" from="Wellbeing.Introduction_period_for_policy"/>
				<connect to='Wellbeing."Inequality_(1)"' from="Demand.Inequality"/>
				<connect2 to='Wellbeing."Inequality_(1)"' from="Demand.Inequality"/>
				<connect to='Wellbeing."Labour_participation_rate_(1)"' from="Labour_market.Labour_participation_rate"/>
				<connect2 to='Wellbeing."Labour_participation_rate_(1)"' from="Labour_market.Labour_participation_rate"/>
				<connect to="Wellbeing.Perceived_warming_deg_C" from="Climate.Perceived_warming"/>
				<connect2 to="Wellbeing.Perceived_warming_deg_C" from="Climate.Perceived_warming"/>
				<connect to='Wellbeing."Public_spending_per_person_k$/p/y"' from="Demand.Public_spending_per_person"/>
				<connect2 to='Wellbeing."Public_spending_per_person_k$/p/y"' from="Demand.Public_spending_per_person"/>
				<connect to='Wellbeing."Worker_disposable_income_k$/p/y"' from="Demand.Worker_disposable_income"/>
				<connect2 to='Wellbeing."Worker_disposable_income_k$/p/y"' from="Demand.Worker_disposable_income"/>
			</module>
			<isee:placeholder name="Calibrated Variables">
				<eqn>Output.GDP + Population.GDP_per_person + Population.Population + Demand.Govmnt_spending + Demand.Consumption_share_of_GDP + Demand.Total_savings + Output.Investment_in_new_capacity_PIS + Demand.Savings_share_of_GDP + Output.Investment_share_of_GDP + Labour_market.Worker_share_of_output + Labour_market.Unemployment_rate + Labour_market.Workforce + Population.Aged_1_to_20_years + Population.Aged_20_to_40_years + Population.Aged_40_to_60_years + Population.Aged_60_to_80_years + Population.Total_Deaths + Population.Births + Population.Observed_fertility + Energy.Renewable_electricity_capacity + Energy.Fossil_electricity_capacity + Energy.Fossil_electricity_production + Energy.Electricity_production + Energy.Demand_for_electricity + Energy.Energy_use_per_person + Energy.CO2_from_energy_and_industry + Energy.CO2_emissions_per_person + Climate.Observed_warming + Climate.CO2_emissions + Climate.CH4_emissions + Climate.N2O_emissions + Climate.CO2_concentration_in_atm + Climate.CH4_concentration_in_atm_ppm + Climate.N2O_concentration_in_atm + Climate.Forcing_from_CH4 + Climate.Forcing_from_CO2 + Climate.Forcing_from_N2O + Food_and_land_use.Cropland + Food_and_land_use.forest_land + Food_and_land_use.Crop_production + Food_and_land_use.Fertilizer_use</eqn>
			</isee:placeholder>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="18pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="14pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="12pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module label_side="center" x="365" y="56" name="Energy"/>
				<module label_side="center" x="190" y="252" name="Economy"/>
				<connector uid="44" isee:thickness="2" angle="91.8476" isee:autocreated="true">
					<from>Economy</from>
					<to>Energy</to>
				</connector>
				<module label_side="center" x="543" y="248" name="Environment"/>
				<connector uid="47" isee:thickness="2" angle="147.995" isee:autocreated="true">
					<from>Environment</from>
					<to>Energy</to>
				</connector>
				<module label_side="center" x="365" y="252" name="Society"/>
				<connector uid="48" isee:thickness="2" angle="90" isee:autocreated="true">
					<from>Society</from>
					<to>Energy</to>
				</connector>
				<connector uid="49" isee:thickness="2" angle="248.962">
					<from>Energy</from>
					<to>Economy</to>
				</connector>
				<connector uid="50" isee:thickness="2" angle="355.101">
					<from>Energy</from>
					<to>Environment</to>
				</connector>
				<connector uid="52" isee:thickness="2" angle="202.109">
					<from>Society</from>
					<to>Economy</to>
				</connector>
				<connector uid="54" isee:thickness="2" angle="16.9908">
					<from>Society</from>
					<to>Environment</to>
				</connector>
				<connector uid="55" isee:thickness="2" angle="248.199">
					<from>Environment</from>
					<to>Economy</to>
				</connector>
				<connector uid="56" isee:thickness="2" angle="202.306">
					<from>Environment</from>
					<to>Society</to>
				</connector>
				<connector uid="57" isee:thickness="2" angle="21.1613">
					<from>Economy</from>
					<to>Society</to>
				</connector>
				<stacked_container uid="58" x="59" y="475" width="663" height="442">
					<graph width="663" height="442" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="false" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Calibrated_Variables"/>
						</plot>
					</graph>
				</stacked_container>
				<isee:placeholder x="851" y="615.5" name="Calibrated Variables"/>
				<isee:selector x="744" y="533" width="214" height="30" select_placeholder="true" placeholder="Calibrated_Variables"/>
			</view>
			<view background="white" page_width="1066" page_height="600" home_view="true" type="interface">
				<style/>
				<stacked_container x="322" y="218">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Output.GDP"/>
						</plot>
					</graph>
				</stacked_container>
				<button label="" isee:tooltip="" x="225" y="431">
					<actions>
						<action>start</action>
					</actions>
				</button>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
</xmile>

