<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_submodels=""/>
		<name>Climate</name>
		<uuid>00ec4dc5-d1ac-412f-bc81-d84c5d1bb195</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4" isee:build_number="3012" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="RK4" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1750</start>
		<stop>2015</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<import isee:overwrite="false" isee:timevarying="true" resource="r../Data/climate_inputs.csv"/>
	</data>
	<model_units>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Meters">
			<eqn/>
			<alias>m</alias>
			<alias>meter</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="Temperature" isee:label="" url="r../Climate_Modules/Temperature.itmx">
				<connect to="Sea_Level.T1" from="Temperature.T1"/>
				<connect2 to="Sea_Level.T1" from="Temperature.T1"/>
				<connect to="Sea_Level.T2" from="Temperature.T2"/>
				<connect2 to="Sea_Level.T2" from="Temperature.T2"/>
				<connect to="Sea_Level.T3" from="Temperature.T3"/>
				<connect2 to="Sea_Level.T3" from="Temperature.T3"/>
			</module>
			<module name="Sea Level" isee:label="" url="r../Climate_Modules/Sea Level.itmx">
				<connect to="Sea_Level.T1" from="Temperature.T1"/>
				<connect2 to="Sea_Level.T1" from="Temperature.T1"/>
				<connect to="Sea_Level.T2" from="Temperature.T2"/>
				<connect2 to="Sea_Level.T2" from="Temperature.T2"/>
				<connect to="Sea_Level.T3" from="Temperature.T3"/>
				<connect2 to="Sea_Level.T3" from="Temperature.T3"/>
			</module>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module x="192" y="126" name="Temperature"/>
				<module x="334" y="126" name="Sea Level"/>
				<connector uid="1" isee:thickness="2" angle="33.1785">
					<from>Temperature</from>
					<to>Sea_Level</to>
				</connector>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="imex" name="Temperature.CO2_AFOLU_Emissions" type="exog">
			<exog type="interpolate" pairs="(1750.5,297.4646065),(1751.5,302.9370985),(1752.5,308.5102686),(1753.5,314.185969),(1754.5,319.9660859),(1755.5,325.8525403),(1756.5,331.8472885),(1757.5,337.9523229),(1758.5,344.1696723),(1759.5,350.5014029),(1760.5,356.9496193),(1761.5,363.5164642),(1762.5,370.2041201),(1763.5,377.0148097),(1764.5,383.9507963),(1765.5,391.0143851),(1766.5,398.2079236),(1767.5,405.5338025),(1768.5,412.9944564),(1769.5,420.5923649),(1770.5,428.330053),(1771.5,436.2100923),(1772.5,444.2351017),(1773.5,452.4077481),(1774.5,460.7307476),(1775.5,469.2068664),(1776.5,477.8389213),(1777.5,486.6297812),(1778.5,495.5823676),(1779.5,504.6996558),(1780.5,513.9846758),(1781.5,523.4405135),(1782.5,533.0703113),(1783.5,542.8772697),(1784.5,552.8646479),(1785.5,563.035765),(1786.5,573.3940015),(1787.5,583.9427996),(1788.5,594.6856653),(1789.5,605.6261687),(1790.5,616.7679459),(1791.5,628.1146997),(1792.5,639.6702011),(1793.5,651.4382904),(1794.5,663.4228787),(1795.5,675.6279489),(1796.5,688.0575572),(1797.5,700.7158345),(1798.5,713.6069877),(1799.5,726.7353009),(1800.5,740.1051373),(1801.5,753.7209402),(1802.5,767.5872346),(1803.5,781.708629),(1804.5,796.0898163),(1805.5,810.735576),(1806.5,825.6507755),(1807.5,840.8403718),(1808.5,856.3094128),(1809.5,872.0630397),(1810.5,888.1064879),(1811.5,904.4450894),(1812.5,921.084274),(1813.5,938.0295718),(1814.5,955.2866142),(1815.5,972.8611365),(1816.5,990.7589794),(1817.5,1008.986091),(1818.5,1027.548529),(1819.5,1046.452462),(1820.5,1065.704174),(1821.5,1085.310061),(1822.5,1105.27664),(1823.5,1125.610547),(1824.5,1146.318539),(1825.5,1167.407499),(1826.5,1188.884434),(1827.5,1210.756484),(1828.5,1233.030916),(1829.5,1255.715133),(1830.5,1278.816675),(1831.5,1302.343219),(1832.5,1326.302583),(1833.5,1350.70273),(1834.5,1375.55177),(1835.5,1400.857961),(1836.5,1426.629713),(1837.5,1452.875591),(1838.5,1479.604317),(1839.5,1506.824775),(1840.5,1534.546011),(1841.5,1562.777238),(1842.5,1591.527838),(1843.5,1620.807366),(1844.5,1650.625553),(1845.5,1680.992309),(1846.5,1711.917726),(1847.5,1743.412082),(1848.5,1775.485843),(1849.5,1808.149669),(1850.5,1841.414415),(1851.5,1812.641691),(1852.5,2017.958792),(1853.5,2010.429149),(1854.5,2003.49854),(1855.5,1992.57304),(1856.5,2014.438713),(1857.5,2033.990905),(1858.5,2051.125846),(1859.5,2079.153212),(1860.5,2095.717761),(1861.5,2136.721579),(1862.5,1916.34624),(1863.5,1916.997535),(1864.5,1918.269413),(1865.5,1921.087377),(1866.5,1921.585666),(1867.5,1916.052688),(1868.5,1910.698725),(1869.5,1904.67254),(1870.5,1900.645177),(1871.5,1974.459419),(1872.5,2287.485899),(1873.5,2327.648136),(1874.5,2354.256216),(1875.5,2383.068243),(1876.5,2411.35367),(1877.5,2435.735782),(1878.5,2460.989956),(1879.5,2486.749301),(1880.5,2509.623248),(1881.5,2648.024913),(1882.5,2471.224191),(1883.5,2497.151688),(1884.5,2508.986068),(1885.5,2531.633224),(1886.5,2535.558324),(1887.5,2535.377123),(1888.5,2534.110398),(1889.5,2532.312708),(1890.5,2520.270356),(1891.5,2507.988844),(1892.5,2561.196286),(1893.5,2564.061168),(1894.5,2622.209594),(1895.5,2641.864587),(1896.5,2651.009917),(1897.5,2659.941939),(1898.5,2669.096822),(1899.5,2669.754913),(1900.5,2677.143179),(1901.5,2920.220385),(1902.5,2932.578084),(1903.5,3039.918912),(1904.5,3137.132745),(1905.5,3236.03741),(1906.5,3349.10565),(1907.5,3382.273038),(1908.5,3416.650809),(1909.5,3442.615327),(1910.5,3465.07142),(1911.5,3251.843109),(1912.5,3117.85701),(1913.5,3006.122949),(1914.5,2965.286448),(1915.5,2922.036651),(1916.5,2930.495173),(1917.5,2941.618045),(1918.5,2953.675083),(1919.5,2972.449133),(1920.5,2981.094687),(1921.5,3156.185151),(1922.5,3127.125618),(1923.5,3156.863354),(1924.5,3179.505679),(1925.5,3191.17269),(1926.5,3207.446458),(1927.5,3352.291327),(1928.5,3364.921444),(1929.5,3464.867641),(1930.5,3747.998908),(1931.5,3785.850465),(1932.5,3426.202541),(1933.5,3414.535978),(1934.5,3371.399627),(1935.5,3366.469335),(1936.5,3397.195986),(1937.5,3314.552106),(1938.5,3324.831062),(1939.5,3319.548711),(1940.5,3274.049486),(1941.5,3210.353251),(1942.5,3288.160874),(1943.5,3269.143574),(1944.5,3291.841556),(1945.5,3293.685578),(1946.5,3601.956519),(1947.5,3714.411991),(1948.5,3744.290791),(1949.5,3782.548133),(1950.5,3830.938177),(1951.5,4631.084947),(1952.5,4732.664117),(1953.5,4722.234813),(1954.5,4920.19064),(1955.5,5085.59436),(1956.5,5299.828735),(1957.5,5414.199536),(1958.5,5601.462885),(1959.5,5400.1783),(1960.5,5355.659833),(1961.5,5610.847),(1962.5,5572.613933),(1963.5,5596.3765),(1964.5,5563.5569),(1965.5,5677.731033),(1966.5,5686.360533),(1967.5,5847.963),(1968.5,5668.8731),(1969.5,5656.838367),(1970.5,5613.6718),(1971.5,5150.578033),(1972.5,4862.489867),(1973.5,4831.153433),(1974.5,4729.1475),(1975.5,4775.5246),(1976.5,4837.821633),(1977.5,4954.6904),(1978.5,4761.222033),(1979.5,4589.050767),(1980.5,4559.0688),(1981.5,4590.867967),(1982.5,4610.406533),(1983.5,5251.240133),(1984.5,5354.58),(1985.5,5495.730533),(1986.5,5607.019),(1987.5,5554.162167),(1988.5,5551.983433),(1989.5,5614.4077),(1990.5,5295.479933),(1991.5,5998.185967),(1992.5,6167.4723),(1993.5,5667.8996),(1994.5,5510.289033),(1995.5,5445.6622),(1996.5,5387.4469),(1997.5,8000.636862),(1998.5,5647.810562),(1999.5,4776.350962),(2000.5,4402.238762),(2001.5,3524.472129),(2002.5,3923.348629),(2003.5,3301.819662),(2004.5,3804.476395),(2005.5,3758.465595),(2006.5,4003.930962),(2007.5,3540.631862),(2008.5,2449.088662),(2009.5,2766.155962),(2010.5,3243.438262),(2011.5,3348.037995),(2012.5,3557.037995),(2013.5,3366.371329),(2014.5,4015.371329),(2015.5,3517.44)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.CO2_Fossil_Emissions" type="exog">
			<exog type="interpolate" pairs="(1750.5,9.505619891),(1751.5,9.505963229),(1752.5,9.510002042),(1753.5,9.51034538),(1754.5,9.514384194),(1755.5,9.518423007),(1756.5,10.16917002),(1757.5,10.17320884),(1758.5,10.17724765),(1759.5,10.18128646),(1760.5,10.1816298),(1761.5,11.14651159),(1762.5,11.15056977),(1763.5,11.15462794),(1764.5,11.15868611),(1765.5,11.16274429),(1766.5,12.44543696),(1767.5,12.44949514),(1768.5,12.45355331),(1769.5,12.45761148),(1770.5,12.46166966),(1771.5,13.81090157),(1772.5,13.81498041),(1773.5,13.81905926),(1774.5,13.8231381),(1775.5,13.82721695),(1776.5,15.25035837),(1777.5,15.25443721),(1778.5,15.25851606),(1779.5,15.2625949),(1780.5,15.27036922),(1781.5,17.07416836),(1782.5,17.07827094),(1783.5,17.08606901),(1784.5,17.09017159),(1785.5,17.10194574),(1786.5,19.40463405),(1787.5,19.41243212),(1788.5,19.4165347),(1789.5,19.42433276),(1790.5,19.43213083),(1791.5,21.69419182),(1792.5,22.34876643),(1793.5,22.37174568),(1794.5,22.32534355),(1795.5,22.33821728),(1796.5,23.43921459),(1797.5,24.5980621),(1798.5,25.61685792),(1799.5,26.98144303),(1800.5,28.77780539),(1801.5,28.55469611),(1802.5,37.07238349),(1803.5,32.11505223),(1804.5,35.05259222),(1805.5,34.26830496),(1806.5,35.86203938),(1807.5,38.36726044),(1808.5,35.85692752),(1809.5,35.88850331),(1810.5,38.156726),(1811.5,40.3635149),(1812.5,41.75970724),(1813.5,41.95454084),(1814.5,42.8876376),(1815.5,44.31824074),(1816.5,49.03968264),(1817.5,51.19270204),(1818.5,51.50323308),(1819.5,51.74568402),(1820.5,52.53618867),(1821.5,53.36192138),(1822.5,55.45545554),(1823.5,58.7709369),(1824.5,60.46706104),(1825.5,63.111523),(1826.5,63.69625003),(1827.5,68.30482988),(1828.5,68.9822692),(1829.5,68.39394372),(1830.5,91.36832944),(1831.5,86.70145063),(1832.5,86.79580076),(1833.5,88.77741696),(1834.5,90.5212983),(1835.5,92.61388732),(1836.5,107.0790399),(1837.5,107.2231617),(1838.5,110.9912884),(1839.5,114.735853),(1840.5,122.9164271),(1841.5,126.7943459),(1842.5,134.2652383),(1843.5,137.2349296),(1844.5,146.0170923),(1845.5,160.4739031),(1846.5,161.9589046),(1847.5,173.9315477),(1848.5,172.660674),(1849.5,179.0134873),(1850.5,188.2971893),(1851.5,188.9473101),(1852.5,196.5696209),(1853.5,205.0343782),(1854.5,241.4710874),(1855.5,243.9077243),(1856.5,260.8928805),(1857.5,263.451509),(1858.5,267.6077703),(1859.5,285.2848882),(1860.5,314.4307083),(1861.5,331.4036247),(1862.5,336.6365241),(1863.5,357.2415719),(1864.5,383.759646),(1865.5,406.520184),(1866.5,420.4531021),(1867.5,449.1953027),(1868.5,460.2890534),(1869.5,488.4396241),(1870.5,500.8359388),(1871.5,532.2577503),(1872.5,587.5811859),(1873.5,623.3057592),(1874.5,590.0221812),(1875.5,634.898549),(1876.5,644.7162038),(1877.5,658.9603312),(1878.5,662.4475459),(1879.5,707.8810192),(1880.5,803.7596678),(1881.5,825.3182473),(1882.5,868.2868736),(1883.5,919.3900694),(1884.5,926.5548868),(1885.5,932.3926773),(1886.5,946.6222192),(1887.5,992.9671993),(1888.5,1095.757642),(1889.5,1097.120159),(1890.5,1191.992969),(1891.5,1247.575065),(1892.5,1256.707537),(1893.5,1238.107898),(1894.5,1286.676887),(1895.5,1362.118796),(1896.5,1405.955764),(1897.5,1473.038386),(1898.5,1551.175545),(1899.5,1697.800966),(1900.5,1788.820939),(1901.5,1848.660826),(1902.5,1903.11229),(1903.5,2075.742538),(1904.5,2107.614101),(1905.5,2243.726713),(1906.5,2360.91611),(1907.5,2663.744559),(1908.5,2576.958064),(1909.5,2672.675265),(1910.5,2805.96325),(1911.5,2861.986257),(1912.5,3004.722072),(1913.5,3259.649461),(1914.5,2973.66654),(1915.5,2942.51981),(1916.5,3170.958207),(1917.5,3285.621644),(1918.5,3251.813367),(1919.5,2861.421008),(1920.5,3309.21524),(1921.5,2908.96889),(1922.5,3092.413999),(1923.5,3516.252425),(1924.5,3555.830056),(1925.5,3604.712598),(1926.5,3558.887022),(1927.5,3928.22156),(1928.5,3943.582919),(1929.5,4239.586225),(1930.5,3931.53488),(1931.5,3549.645518),(1932.5,3225.71824),(1933.5,3383.942487),(1934.5,3666.967337),(1935.5,3849.855802),(1936.5,4215.457073),(1937.5,4511.311211),(1938.5,4255.968439),(1939.5,4516.84672),(1940.5,4882.854452),(1941.5,4973.871648),(1942.5,4980.163241),(1943.5,5141.019629),(1944.5,5085.933086),(1945.5,4327.405026),(1946.5,4742.566944),(1947.5,5313.062133),(1948.5,5649.648194),(1949.5,5551.761022),(1950.5,6213.731176),(1951.5,6659.606041),(1952.5,6786.099892),(1953.5,6984.021272),(1954.5,7165.186495),(1955.5,7837.469428),(1956.5,8395.39109),(1957.5,8738.872584),(1958.5,9040.53885),(1959.5,9541.019563),(1960.5,9998.246947),(1961.5,10084.92943),(1962.5,10511.07056),(1963.5,11125.94113),(1964.5,11702.72338),(1965.5,12246.75033),(1966.5,12831.8669),(1967.5,13287.15772),(1968.5,14051.66841),(1969.5,14883.39681),(1970.5,15843.28502),(1971.5,16527.5501),(1972.5,17246.69564),(1973.5,18233.00875),(1974.5,18132.227),(1975.5,18060.67209),(1976.5,19035.55633),(1977.5,19657.66065),(1978.5,20454.21696),(1979.5,20999.96016),(1980.5,20707.59534),(1981.5,20298.59921),(1982.5,20071.08667),(1983.5,20092.38694),(1984.5,20590.54239),(1985.5,20810.00575),(1986.5,21196.38264),(1987.5,21774.34096),(1988.5,22475.37858),(1989.5,22760.31988),(1990.5,22671.23921),(1991.5,22683.40316),(1992.5,22521.36802),(1993.5,22695.36268),(1994.5,22866.39317),(1995.5,23369.59016),(1996.5,23860.59967),(1997.5,24092.17289),(1998.5,24150.38625),(1999.5,24410.08257),(2000.5,25259.64138),(2001.5,25493.87142),(2002.5,26010.04667),(2003.5,27207.37171),(2004.5,28629.01552),(2005.5,29658.16426),(2006.5,30627.93467),(2007.5,31811.60094),(2008.5,32002.12181),(2009.5,31459.23519),(2010.5,32890.3978),(2011.5,33917.99126),(2012.5,34396.87388),(2013.5,35396.3397),(2014.5,35615.57673),(2015.5,35635.2863)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.Solar_Forcing" type="exog">
			<exog type="interpolate" pairs="(1750.5,0.073621394),(1751.5,0.055275105),(1752.5,0.025197175),(1753.5,-0.010980584),(1754.5,-0.045395476),(1755.5,-0.069872796),(1756.5,-0.077454681),(1757.5,-0.058312762),(1758.5,-0.006955633),(1759.5,0.043543464),(1760.5,0.068426399),(1761.5,0.062279768),(1762.5,0.040189338),(1763.5,0.006850886),(1764.5,-0.029904095),(1765.5,-0.059748015),(1766.5,-0.073866546),(1767.5,-0.060684051),(1768.5,-0.004521941),(1769.5,0.061624543),(1770.5,0.093293733),(1771.5,0.085743049),(1772.5,0.062810188),(1773.5,0.026866438),(1774.5,-0.013882293),(1775.5,-0.049607635),(1776.5,-0.070762029),(1777.5,-0.066955486),(1778.5,-0.02232221),(1779.5,0.049081672),(1780.5,0.091858479),(1781.5,0.091702473),(1782.5,0.06741236),(1783.5,0.030548176),(1784.5,-0.012977459),(1785.5,-0.049670037),(1786.5,-0.068967962),(1787.5,-0.055270647),(1788.5,0.01334073),(1789.5,0.09348094),(1790.5,0.12065716),(1791.5,0.106554231),(1792.5,0.088379548),(1793.5,0.057599592),(1794.5,0.021733845),(1795.5,-0.016159978),(1796.5,-0.05002885),(1797.5,-0.075067791),(1798.5,-0.08729865),(1799.5,-0.084771355),(1800.5,-0.066565472),(1801.5,-0.036690349),(1802.5,-0.008546892),(1803.5,0.008613752),(1804.5,0.010891438),(1805.5,0.002342317),(1806.5,-0.012135027),(1807.5,-0.03218178),(1808.5,-0.053835393),(1809.5,-0.073351726),(1810.5,-0.08676823),(1811.5,-0.091464007),(1812.5,-0.086191009),(1813.5,-0.07051242),(1814.5,-0.049607635),(1815.5,-0.030637322),(1816.5,-0.019030486),(1817.5,-0.017283221),(1818.5,-0.024631097),(1819.5,-0.038032),(1820.5,-0.05534865),(1821.5,-0.071947674),(1822.5,-0.083367303),(1823.5,-0.085769793),(1824.5,-0.074147356),(1825.5,-0.044209832),(1826.5,-0.010824578),(1827.5,0.013574738),(1828.5,0.020985017),(1829.5,0.011952277),(1830.5,-0.007782464),(1831.5,-0.034334661),(1832.5,-0.059451604),(1833.5,-0.075020989),(1834.5,-0.072478094),(1835.5,-0.039124041),(1836.5,0.019892976),(1837.5,0.063824226),(1838.5,0.07564947),(1839.5,0.061967756),(1840.5,0.039534113),(1841.5,0.006741682),(1842.5,-0.028110027),(1843.5,-0.058437566),(1844.5,-0.076971062),(1845.5,-0.078219109),(1846.5,-0.065847845),(1847.5,-0.053507781),(1848.5,-0.041136516),(1849.5,-0.028765252),(1850.5,-0.016440789),(1851.5,-0.021900994),(1852.5,-0.022712224),(1853.5,-0.032837005),(1854.5,-0.046690325),(1855.5,-0.055223846),(1856.5,-0.057610735),(1857.5,-0.051635711),(1858.5,-0.034771477),(1859.5,-0.020512542),(1860.5,-0.009935345),(1861.5,-0.012057024),(1862.5,-0.024319085),(1863.5,-0.031510955),(1864.5,-0.03856242),(1865.5,-0.044241033),(1866.5,-0.047127141),(1867.5,-0.051510906),(1868.5,-0.041729339),(1869.5,-0.023882268),(1870.5,-0.022493816),(1871.5,-0.011729412),(1872.5,-0.017408025),(1873.5,-0.027064788),(1874.5,-0.035442303),(1875.5,-0.051042889),(1876.5,-0.058187957),(1877.5,-0.062758929),(1878.5,-0.068421941),(1879.5,-0.067236297),(1880.5,-0.053320574),(1881.5,-0.033960247),(1882.5,-0.038094402),(1883.5,-0.041058514),(1884.5,-0.017860442),(1885.5,-0.032337786),(1886.5,-0.048765203),(1887.5,-0.058889983),(1888.5,-0.062852532),(1889.5,-0.064272185),(1890.5,-0.060808855),(1891.5,-0.035395501),(1892.5,-0.014475115),(1893.5,0.001967902),(1894.5,0.021765046),(1895.5,0.003028742),(1896.5,-0.02258742),(1897.5,-0.039030437),(1898.5,-0.046737127),(1899.5,-0.055910271),(1900.5,-0.061214471),(1901.5,-0.07026281),(1902.5,-0.06810993),(1903.5,-0.049794842),(1904.5,-0.016503191),(1905.5,-0.031183343),(1906.5,-0.007174041),(1907.5,-0.020153728),(1908.5,-0.012041424),(1909.5,-0.028890057),(1910.5,-0.041323723),(1911.5,-0.059295598),(1912.5,-0.066159856),(1913.5,-0.064646599),(1914.5,-0.050949285),(1915.5,-0.011198992),(1916.5,0.020782209),(1917.5,0.041905402),(1918.5,0.045680744),(1919.5,0.013044318),(1920.5,-0.017938445),(1921.5,-0.037111565),(1922.5,-0.054615423),(1923.5,-0.058593572),(1924.5,-0.050871282),(1925.5,-0.029732488),(1926.5,-0.001417425),(1927.5,0.022279865),(1928.5,0.006741682),(1929.5,-0.001214617),(1930.5,-0.000996209),(1931.5,-0.023227044),(1932.5,-0.039779265),(1933.5,-0.046705926),(1934.5,-0.038999236),(1935.5,-0.012384637),(1936.5,0.045275129),(1937.5,0.048566853),(1938.5,0.038130061),(1939.5,0.035228352),(1940.5,0.015805622),(1941.5,0.0000958),(1942.5,-0.018375262),(1943.5,-0.037033562),(1944.5,-0.031838567),(1945.5,0.003543562),(1946.5,0.020595002),(1947.5,0.066086311),(1948.5,0.081655695),(1949.5,0.066632331),(1950.5,0.032981867),(1951.5,-0.011511004),(1952.5,-0.013523479),(1953.5,-0.02658117),(1954.5,-0.026425164),(1955.5,0.000875861),(1956.5,0.06101612),(1957.5,0.116959821),(1958.5,0.1243701),(1959.5,0.09270091),(1960.5,0.071000495),(1961.5,0.022903889),(1962.5,-0.010512566),(1963.5,-0.022088201),(1964.5,-0.027454803),(1965.5,-0.02445949),(1966.5,0.001172273),(1967.5,0.032888264),(1968.5,0.049627693),(1969.5,0.052607404),(1970.5,0.054541877),(1971.5,0.025868),(1972.5,0.024089533),(1973.5,-0.004677947),(1974.5,-0.018796477),(1975.5,-0.018484466),(1976.5,-0.02313344),(1977.5,0.006975691),(1978.5,0.053091023),(1979.5,0.09188968),(1980.5,0.084245393),(1981.5,0.086788288),(1982.5,0.04344986),(1983.5,0.041624592),(1984.5,-0.009358123),(1985.5,-0.02658117),(1986.5,-0.02445949),(1987.5,-0.013585882),(1988.5,0.031437409),(1989.5,0.093293733),(1990.5,0.081858503),(1991.5,0.080142439),(1992.5,0.059378059),(1993.5,0.010517024),(1994.5,-0.019061687),(1995.5,-0.024677898),(1996.5,-0.036877557),(1997.5,-0.02046574),(1998.5,0.026429621),(1999.5,0.060938117),(2000.5,0.08603946),(2001.5,0.075477863),(2002.5,0.080766462),(2003.5,0.019393757),(2004.5,-0.007392449),(2005.5,-0.033851043),(2006.5,-0.039857268),(2007.5,-0.051370501),(2008.5,-0.053850994),(2009.5,-0.053913396),(2010.5,-0.031760564),(2011.5,0.002607527),(2012.5,0.016975666),(2013.5,0.025243977),(2014.5,0.035134748),(2015.5,0.005228425)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.Total_CH4_Emissions" type="exog">
			<exog type="interpolate" pairs="(1750.5,19.01978312),(1751.5,18.91510887),(1752.5,18.88971181),(1753.5,19.12137723),(1754.5,19.50906107),(1755.5,19.50045493),(1756.5,19.4625366),(1757.5,20.02354066),(1758.5,19.93400533),(1759.5,20.14146621),(1760.5,20.41679714),(1761.5,20.45599017),(1762.5,20.45168738),(1763.5,20.54517934),(1764.5,20.26091721),(1765.5,20.919155),(1766.5,20.8535919),(1767.5,20.99917946),(1768.5,21.65945211),(1769.5,21.49633535),(1770.5,21.63439757),(1771.5,21.4289211),(1772.5,21.39461572),(1773.5,21.59523139),(1774.5,22.25970773),(1775.5,22.20096329),(1776.5,22.14194213),(1777.5,22.56871006),(1778.5,22.85608093),(1779.5,22.82063569),(1780.5,23.24616665),(1781.5,23.24965548),(1782.5,23.34175812),(1783.5,23.37991679),(1784.5,23.2940423),(1785.5,23.80210554),(1786.5,23.831995),(1787.5,24.17652818),(1788.5,24.85592892),(1789.5,24.71707284),(1790.5,24.94220857),(1791.5,24.77843217),(1792.5,24.81889294),(1793.5,25.03153141),(1794.5,25.76753778),(1795.5,25.77334281),(1796.5,25.74058407),(1797.5,26.23006226),(1798.5,26.54644012),(1799.5,26.70648817),(1800.5,27.05634308),(1801.5,27.12488718),(1802.5,27.33978432),(1803.5,27.32049985),(1804.5,27.46474997),(1805.5,27.9507982),(1806.5,28.13437245),(1807.5,28.45865603),(1808.5,29.18524117),(1809.5,29.12865813),(1810.5,29.42453242),(1811.5,29.40578756),(1812.5,29.4202985),(1813.5,29.77847603),(1814.5,30.54785186),(1815.5,30.64433954),(1816.5,30.79985622),(1817.5,31.19839541),(1818.5,31.68760832),(1819.5,31.84544135),(1820.5,32.33339467),(1821.5,32.52138863),(1822.5,32.73451052),(1823.5,32.75571509),(1824.5,33.0519787),(1825.5,33.52533882),(1826.5,33.7481029),(1827.5,34.15505001),(1828.5,34.99912851),(1829.5,35.01640513),(1830.5,35.40215534),(1831.5,35.37418705),(1832.5,35.56272349),(1833.5,35.98083111),(1834.5,36.76106097),(1835.5,36.88278973),(1836.5,37.24729235),(1837.5,37.69980678),(1838.5,38.24210962),(1839.5,38.51117556),(1840.5,38.88776194),(1841.5,39.38162317),(1842.5,39.61872888),(1843.5,39.65326382),(1844.5,40.04426499),(1845.5,40.66967667),(1846.5,40.97519975),(1847.5,41.61647168),(1848.5,42.44947063),(1849.5,42.63396461),(1850.5,43.14236365),(1851.5,43.15191371),(1852.5,43.34412933),(1853.5,43.88435963),(1854.5,44.80907906),(1855.5,44.9570539),(1856.5,45.32147323),(1857.5,46.01300694),(1858.5,46.54057729),(1859.5,46.94962615),(1860.5,47.37614023),(1861.5,48.2346867),(1862.5,49.13056212),(1863.5,49.71022253),(1864.5,50.66032473),(1865.5,51.9800751),(1866.5,52.74699293),(1867.5,53.94102178),(1868.5,55.28767356),(1869.5,55.83359728),(1870.5,56.99659231),(1871.5,57.57401422),(1872.5,58.18710545),(1873.5,59.62016165),(1874.5,60.88850035),(1875.5,61.4471703),(1876.5,62.60294811),(1877.5,63.64524259),(1878.5,64.71120383),(1879.5,65.90279841),(1880.5,66.6649843),(1881.5,67.70670095),(1882.5,68.57787524),(1883.5,69.1859791),(1884.5,70.48060515),(1885.5,71.60546241),(1886.5,72.58254388),(1887.5,73.77743063),(1888.5,75.11035553),(1889.5,75.92960019),(1890.5,77.07862319),(1891.5,77.68229292),(1892.5,78.54558089),(1893.5,79.81501329),(1894.5,81.38345626),(1895.5,82.23116014),(1896.5,83.00005426),(1897.5,84.39253635),(1898.5,85.36127162),(1899.5,86.70543387),(1900.5,87.61328845),(1901.5,88.39116711),(1902.5,89.26282464),(1903.5,89.89074057),(1904.5,91.35674943),(1905.5,92.40132432),(1906.5,93.24998316),(1907.5,94.56080194),(1908.5,95.71237193),(1909.5,96.4666946),(1910.5,97.77187103),(1911.5,98.42938116),(1912.5,99.26614632),(1913.5,100.6125584),(1914.5,102.2840587),(1915.5,103.0579197),(1916.5,104.0889435),(1917.5,105.4397415),(1918.5,106.7459316),(1919.5,108.095107),(1920.5,109.1336385),(1921.5,109.809348),(1922.5,110.4858104),(1923.5,112.2535641),(1924.5,112.633506),(1925.5,113.6704269),(1926.5,114.5456303),(1927.5,115.74748),(1928.5,116.7958666),(1929.5,118.0199977),(1930.5,119.6701788),(1931.5,119.9075078),(1932.5,121.4219873),(1933.5,122.3437659),(1934.5,123.9532999),(1935.5,124.8946044),(1936.5,126.4647048),(1937.5,127.1823371),(1938.5,127.905393),(1939.5,129.5013568),(1940.5,130.1349943),(1941.5,132.2180939),(1942.5,134.7060241),(1943.5,136.6296869),(1944.5,138.9310562),(1945.5,141.022964),(1946.5,142.7064022),(1947.5,144.7944965),(1948.5,147.2720295),(1949.5,150.2157149),(1950.5,152.2010084),(1951.5,155.2719352),(1952.5,160.5733576),(1953.5,165.6818323),(1954.5,170.3710079),(1955.5,174.7404471),(1956.5,180.6711175),(1957.5,186.0555677),(1958.5,188.3855399),(1959.5,192.6867573),(1960.5,197.2611005),(1961.5,205.1383413),(1962.5,207.2122992),(1963.5,216.1922656),(1964.5,216.556163),(1965.5,222.6664157),(1966.5,226.3106958),(1967.5,232.3331465),(1968.5,235.3354027),(1969.5,239.1848516),(1970.5,244.4183955),(1971.5,249.2895331),(1972.5,257.2102054),(1973.5,260.294725),(1974.5,261.8082771),(1975.5,263.0585486),(1976.5,269.9482097),(1977.5,274.0301524),(1978.5,276.3333545),(1979.5,281.6000656),(1980.5,283.3464702),(1981.5,279.7894207),(1982.5,287.6693154),(1983.5,281.6176584),(1984.5,285.0030452),(1985.5,285.6752697),(1986.5,290.8084488),(1987.5,295.0485147),(1988.5,298.6854951),(1989.5,302.1641744),(1990.5,305.2725547),(1991.5,318.7311921),(1992.5,299.4017955),(1993.5,299.4425141),(1994.5,310.2518368),(1995.5,305.4095889),(1996.5,307.2912075),(1997.5,331.2889198),(1998.5,315.3326212),(1999.5,309.4083709),(2000.5,310.1868098),(2001.5,312.8963787),(2002.5,322.2788312),(2003.5,328.1242242),(2004.5,338.9417722),(2005.5,346.3955546),(2006.5,356.4696896),(2007.5,355.0225755),(2008.5,360.4917105),(2009.5,364.2003634),(2010.5,370.8962528),(2011.5,372.6576832),(2012.5,380.8097666),(2013.5,381.5943928),(2014.5,387.8735392),(2015.5,388.0727957)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.Total_N2O_Emissions" type="exog">
			<exog type="interpolate" pairs="(1750.5,86.02230754),(1751.5,87.64746362),(1752.5,89.30332259),(1753.5,90.99046447),(1754.5,92.70948029),(1755.5,94.4609722),(1756.5,96.24555376),(1757.5,98.0638501),(1758.5,99.91649818),(1759.5,101.804147),(1760.5,103.7274577),(1761.5,105.6871042),(1762.5,107.6837728),(1763.5,109.718163),(1764.5,111.7909874),(1765.5,113.9029722),(1766.5,116.0548571),(1767.5,118.247396),(1768.5,120.481357),(1769.5,122.7575225),(1770.5,125.0766899),(1771.5,127.4396717),(1772.5,129.8472955),(1773.5,132.3004048),(1774.5,134.7998589),(1775.5,137.3465333),(1776.5,139.9413202),(1777.5,142.5851285),(1778.5,145.2788843),(1779.5,148.0235312),(1780.5,150.8200307),(1781.5,153.6693625),(1782.5,156.5725245),(1783.5,159.5305339),(1784.5,162.5444267),(1785.5,165.6152589),(1786.5,168.7441059),(1787.5,171.932064),(1788.5,175.1802499),(1789.5,178.4898013),(1790.5,181.8618776),(1791.5,185.2976601),(1792.5,188.7983522),(1793.5,192.3651804),(1794.5,195.9993941),(1795.5,199.7022662),(1796.5,203.475094),(1797.5,207.3191991),(1798.5,211.235928),(1799.5,215.2266528),(1800.5,219.2927714),(1801.5,223.4357081),(1802.5,227.6569144),(1803.5,231.9578688),(1804.5,236.3400779),(1805.5,240.8050769),(1806.5,245.3544298),(1807.5,249.9897303),(1808.5,254.7126021),(1809.5,259.5246997),(1810.5,264.4277086),(1811.5,269.4233465),(1812.5,274.5133633),(1813.5,279.6995421),(1814.5,284.9836995),(1815.5,290.3676866),(1816.5,295.8533893),(1817.5,301.4427295),(1818.5,307.1376649),(1819.5,312.9401905),(1820.5,318.852339),(1821.5,324.8761814),(1822.5,331.0138277),(1823.5,337.2674281),(1824.5,343.6391732),(1825.5,350.1312949),(1826.5,356.7460676),(1827.5,363.4858082),(1828.5,370.3528778),(1829.5,377.3496819),(1830.5,384.4786715),(1831.5,391.7423438),(1832.5,399.1432433),(1833.5,406.6839625),(1834.5,414.367143),(1835.5,422.1954762),(1836.5,430.1717043),(1837.5,438.2986214),(1838.5,446.5790744),(1839.5,455.0159639),(1840.5,463.6122453),(1841.5,472.3709299),(1842.5,481.2950859),(1843.5,490.3878394),(1844.5,499.6523756),(1845.5,509.0919398),(1846.5,518.7098388),(1847.5,528.5094417),(1848.5,538.4941812),(1849.5,548.6675551),(1850.5,559.033127),(1851.5,571.5715188),(1852.5,585.1317128),(1853.5,597.2067084),(1854.5,609.7889385),(1855.5,620.8449042),(1856.5,630.363965),(1857.5,640.2819203),(1858.5,648.1239126),(1859.5,655.1625586),(1860.5,661.0624675),(1861.5,665.1588808),(1862.5,669.257262),(1863.5,673.1290102),(1864.5,677.1849363),(1865.5,680.9942922),(1866.5,684.6173553),(1867.5,688.4915934),(1868.5,693.5563406),(1869.5,697.4433648),(1870.5,701.7352482),(1871.5,713.8267221),(1872.5,739.7925123),(1873.5,775.9784934),(1874.5,819.7215684),(1875.5,867.5279968),(1876.5,915.7927965),(1877.5,961.8957033),(1878.5,1001.946837),(1879.5,1035.268193),(1880.5,1057.030094),(1881.5,1069.377593),(1882.5,1082.919239),(1883.5,1093.31529),(1884.5,1102.456038),(1885.5,1112.197787),(1886.5,1119.648002),(1887.5,1128.421078),(1888.5,1137.859836),(1889.5,1148.134919),(1890.5,1187.252361),(1891.5,1205.060408),(1892.5,1222.77734),(1893.5,1240.778483),(1894.5,1260.063971),(1895.5,1277.162714),(1896.5,1294.783437),(1897.5,1311.33428),(1898.5,1326.524387),(1899.5,1341.415759),(1900.5,1356.16296),(1901.5,1369.103372),(1902.5,1384.515481),(1903.5,1399.355378),(1904.5,1415.597756),(1905.5,1432.563082),(1906.5,1449.951799),(1907.5,1466.751575),(1908.5,1483.124656),(1909.5,1499.100897),(1910.5,1515.944833),(1911.5,1533.705815),(1912.5,1559.234255),(1913.5,1589.117029),(1914.5,1621.623061),(1915.5,1656.958176),(1916.5,1693.364385),(1917.5,1728.658905),(1918.5,1761.607495),(1919.5,1791.469847),(1920.5,1818.808186),(1921.5,1843.606981),(1922.5,1867.742389),(1923.5,1893.417388),(1924.5,1920.280893),(1925.5,1944.746823),(1926.5,1968.032742),(1927.5,1990.269408),(1928.5,2010.725377),(1929.5,2028.074719),(1930.5,2043.067781),(1931.5,2053.983826),(1932.5,2064.648995),(1933.5,2073.559632),(1934.5,2083.434567),(1935.5,2093.473152),(1936.5,2103.273406),(1937.5,2115.583882),(1938.5,2129.097792),(1939.5,2147.484085),(1940.5,2167.531925),(1941.5,2242.12032),(1942.5,2403.563698),(1943.5,2636.053052),(1944.5,2912.496904),(1945.5,3215.873034),(1946.5,3522.872151),(1947.5,3815.763525),(1948.5,4068.702451),(1949.5,4264.104068),(1950.5,4378.498715),(1951.5,4447.58005),(1952.5,4514.631057),(1953.5,4585.338771),(1954.5,4658.918556),(1955.5,4738.573836),(1956.5,4819.784587),(1957.5,4906.311841),(1958.5,5002.815188),(1959.5,5106.721646),(1960.5,5222.367036),(1961.5,5570.292269),(1962.5,5779.894618),(1963.5,5976.276518),(1964.5,6199.344235),(1965.5,6465.560236),(1966.5,6773.507547),(1967.5,7041.513558),(1968.5,7256.009223),(1969.5,7435.615436),(1970.5,7406.667102),(1971.5,7327.060018),(1972.5,7746.900966),(1973.5,7935.570129),(1974.5,7909.792367),(1975.5,8180.647431),(1976.5,8409.325613),(1977.5,8640.444045),(1978.5,8837.869319),(1979.5,9123.755918),(1980.5,9227.258503),(1981.5,9121.12527),(1982.5,9494.515703),(1983.5,9530.292753),(1984.5,9421.16412),(1985.5,9421.444217),(1986.5,9620.413269),(1987.5,9977.117278),(1988.5,9722.719932),(1989.5,9842.472009),(1990.5,9862.303869),(1991.5,9968.816852),(1992.5,9990.075747),(1993.5,9915.093855),(1994.5,10121.0314),(1995.5,10218.83369),(1996.5,10278.76332),(1997.5,10590.22033),(1998.5,10128.40716),(1999.5,9868.586122),(2000.5,9603.187087),(2001.5,9722.247312),(2002.5,9991.772281),(2003.5,10099.78688),(2004.5,10354.57088),(2005.5,10516.57055),(2006.5,10802.56173),(2007.5,10363.48133),(2008.5,10429.68145),(2009.5,10546.74194),(2010.5,10539.817),(2011.5,10446.42833),(2012.5,10593.89773),(2013.5,10759.04688),(2014.5,10866.28352),(2015.5,10900)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.Total_SO2_Emissions" type="exog">
			<exog type="interpolate" pairs="(1750.5,2.440048435),(1751.5,2.408379138),(1752.5,2.397116044),(1753.5,2.410693365),(1754.5,2.462065253),(1755.5,2.442355144),(1756.5,2.419184325),(1757.5,2.507464693),(1758.5,2.479743826),(1759.5,2.473528035),(1760.5,2.497745196),(1761.5,2.509181763),(1762.5,2.466504133),(1763.5,2.480992166),(1764.5,2.421867931),(1765.5,2.497554066),(1766.5,2.484408322),(1767.5,2.482742878),(1768.5,2.585377496),(1769.5,2.542757581),(1770.5,2.551004694),(1771.5,2.456424302),(1772.5,2.431878812),(1773.5,2.437570529),(1774.5,2.528911972),(1775.5,2.497313043),(1776.5,2.466672079),(1777.5,2.521353634),(1778.5,2.560565944),(1779.5,2.503712449),(1780.5,2.545624085),(1781.5,2.551092641),(1782.5,2.518173245),(1783.5,2.513461275),(1784.5,2.478316441),(1785.5,2.529190605),(1786.5,2.523874405),(1787.5,2.558671152),(1788.5,2.648030358),(1789.5,2.597817354),(1790.5,2.605536163),(1791.5,2.565535213),(1792.5,2.555885905),(1793.5,2.549374599),(1794.5,2.642660373),(1795.5,2.610163563),(1796.5,2.568822151),(1797.5,2.640239462),(1798.5,2.684800166),(1799.5,2.661313715),(1800.5,2.698593795),(1801.5,2.688431218),(1802.5,2.727330113),(1803.5,2.675871996),(1804.5,2.691782017),(1805.5,2.729785228),(1806.5,2.736325627),(1807.5,2.775121695),(1808.5,2.846709202),(1809.5,2.801892048),(1810.5,2.823983532),(1811.5,2.803000631),(1812.5,2.785422831),(1813.5,2.796288721),(1814.5,2.893725367),(1815.5,2.881174397),(1816.5,2.89451963),(1817.5,2.939425965),(1818.5,3.001978233),(1819.5,2.956182588),(1820.5,2.995581553),(1821.5,3.007308731),(1822.5,2.99428324),(1823.5,2.994537839),(1824.5,3.021111981),(1825.5,3.071614762),(1826.5,3.059193093),(1827.5,3.127305637),(1828.5,3.231000882),(1829.5,3.189500784),(1830.5,3.406492167),(1831.5,3.316891703),(1832.5,3.316047924),(1833.5,3.342535309),(1834.5,3.437176483),(1835.5,3.431091533),(1836.5,3.560612062),(1837.5,3.590574873),(1838.5,3.677349384),(1839.5,3.680419963),(1840.5,3.742445207),(1841.5,3.826558744),(1842.5,3.856907998),(1843.5,3.853309393),(1844.5,3.976687413),(1845.5,4.154281247),(1846.5,4.138125135),(1847.5,4.301750208),(1848.5,4.401966129),(1849.5,4.4428603),(1850.5,4.544463776),(1851.5,4.506599718),(1852.5,4.548173377),(1853.5,4.645593816),(1854.5,5.0624187),(1855.5,5.055876658),(1856.5,5.188552235),(1857.5,5.28574648),(1858.5,5.361342808),(1859.5,5.522088206),(1860.5,5.787726355),(1861.5,5.933301365),(1862.5,5.94350385),(1863.5,6.11934725),(1864.5,6.376488797),(1865.5,6.643795616),(1866.5,6.765960835),(1867.5,7.119763794),(1868.5,7.325189711),(1869.5,7.571114079),(1870.5,7.762947987),(1871.5,8.019553554),(1872.5,8.487273155),(1873.5,8.932963275),(1874.5,8.750701465),(1875.5,9.090838437),(1876.5,9.266189578),(1877.5,9.510372736),(1878.5,9.597660042),(1879.5,10.09352322),(1880.5,10.93632234),(1881.5,11.29350673),(1882.5,11.7388482),(1883.5,12.25438403),(1884.5,12.46724553),(1885.5,12.57026623),(1886.5,12.68626323),(1887.5,13.19095522),(1888.5,14.34215496),(1889.5,14.33482126),(1890.5,15.43278649),(1891.5,16.02679754),(1892.5,16.30684661),(1893.5,16.21599151),(1894.5,16.79657324),(1895.5,17.66577431),(1896.5,18.15088036),(1897.5,19.01112916),(1898.5,19.98900757),(1899.5,21.64246331),(1900.5,22.66210071),(1901.5,23.51382737),(1902.5,24.16340112),(1903.5,26.0476803),(1904.5,26.50752099),(1905.5,28.15802848),(1906.5,29.48689884),(1907.5,32.47930468),(1908.5,31.13285704),(1909.5,32.69101093),(1910.5,34.19279814),(1911.5,34.43465078),(1912.5,35.92235271),(1913.5,38.0860897),(1914.5,35.13405679),(1915.5,35.09148718),(1916.5,38.07157453),(1917.5,39.75198229),(1918.5,39.4249845),(1919.5,33.93663048),(1920.5,37.54682246),(1921.5,32.04941278),(1922.5,33.84898547),(1923.5,39.38589959),(1924.5,38.98297228),(1925.5,39.41628781),(1926.5,39.55611646),(1927.5,42.21370855),(1928.5,42.06447172),(1929.5,44.73465019),(1930.5,41.51990607),(1931.5,36.63913266),(1932.5,32.25189542),(1933.5,33.93713757),(1934.5,37.30163266),(1935.5,40.09333853),(1936.5,43.12786142),(1937.5,46.39105113),(1938.5,43.01883966),(1939.5,45.94885454),(1940.5,50.23977106),(1941.5,52.14654754),(1942.5,53.32090164),(1943.5,54.13624126),(1944.5,53.07350504),(1945.5,46.75690203),(1946.5,46.20250369),(1947.5,51.87623011),(1948.5,54.2400157),(1949.5,52.31608638),(1950.5,58.2062882),(1951.5,60.66323151),(1952.5,61.44989309),(1953.5,62.68709014),(1954.5,63.10483375),(1955.5,69.00315621),(1956.5,74.12190737),(1957.5,77.62640658),(1958.5,78.56142199),(1959.5,82.51022592),(1960.5,85.80760421),(1961.5,96.59080752),(1962.5,98.59311393),(1963.5,101.6784711),(1964.5,105.4986908),(1965.5,107.9591805),(1966.5,110.366455),(1967.5,109.3551933),(1968.5,113.5595977),(1969.5,116.7534789),(1970.5,122.867878),(1971.5,123.2413271),(1972.5,126.7324979),(1973.5,132.4288265),(1974.5,130.5396034),(1975.5,128.1655913),(1976.5,134.0976169),(1977.5,135.3432378),(1978.5,135.834174),(1979.5,138.0244007),(1980.5,137.3534112),(1981.5,133.1699011),(1982.5,130.860453),(1983.5,128.9037345),(1984.5,130.4163407),(1985.5,130.7442052),(1986.5,130.7545577),(1987.5,133.2343341),(1988.5,134.3653495),(1989.5,134.4161679),(1990.5,133.9791278),(1991.5,132.7375512),(1992.5,128.2477768),(1993.5,126.1942302),(1994.5,123.4484152),(1995.5,121.0821185),(1996.5,119.1142065),(1997.5,119.5500481),(1998.5,117.026167),(1999.5,110.8741189),(2000.5,111.1486043),(2001.5,111.9237249),(2002.5,111.2015633),(2003.5,115.1038782),(2004.5,120.493726),(2005.5,124.9806758),(2006.5,125.8962842),(2007.5,125.087574),(2008.5,122.3606509),(2009.5,117.2593915),(2010.5,116.3174481),(2011.5,117.4857589),(2012.5,115.6695764),(2013.5,114.6481774),(2014.5,114.0086622),(2015.5,100.771167)"/>
		</isee:control>
		<isee:control priority="imex" name="Temperature.Volcanic_Forcing" type="exog">
			<exog type="interpolate" pairs="(1750.5,0.185745674),(1751.5,0.185756746),(1752.5,0.185760472),(1753.5,0.185761717),(1754.5,0.185762136),(1755.5,0.16149051),(1756.5,-0.064139904),(1757.5,0.06548149),(1758.5,0.143706674),(1759.5,0.171560264),(1760.5,0.180988301),(1761.5,0.184158544),(1762.5,-0.719878886),(1763.5,-0.439960121),(1764.5,-0.039047325),(1765.5,0.109581666),(1766.5,-0.178487527),(1767.5,-0.230039677),(1768.5,0.029544124),(1769.5,0.132534616),(1770.5,0.036362348),(1771.5,0.088893036),(1772.5,0.151100522),(1773.5,0.174022557),(1774.5,0.181814436),(1775.5,0.184436008),(1776.5,0.185316816),(1777.5,0.185612686),(1778.5,0.185712075),(1779.5,0.185745465),(1780.5,0.185756681),(1781.5,0.185760451),(1782.5,0.185761713),(1783.5,-1.607111309),(1784.5,-3.487549643),(1785.5,-1.322721197),(1786.5,-0.487257524),(1787.5,-0.096137761),(1788.5,0.088531065),(1789.5,0.152985893),(1790.5,0.174747138),(1791.5,0.182061991),(1792.5,0.184519353),(1793.5,0.185344816),(1794.5,0.1856221),(1795.5,0.185715243),(1796.5,0.056138903),(1797.5,-0.042794853),(1798.5,0.057545268),(1799.5,0.140354145),(1800.5,0.170402887),(1801.5,0.180598096),(1802.5,0.184027398),(1803.5,0.185179556),(1804.5,0.185566583),(1805.5,0.185696593),(1806.5,0.185740259),(1807.5,0.185754929),(1808.5,0.185759857),(1809.5,-3.365688134),(1810.5,-2.313830028),(1811.5,-0.712301621),(1812.5,-0.118562997),(1813.5,0.083415406),(1814.5,0.151377418),(1815.5,-3.341804901),(1816.5,-4.328813792),(1817.5,-1.519519756),(1818.5,-0.39544552),(1819.5,-0.009852952),(1820.5,0.120035717),(1821.5,0.060375173),(1822.5,0.065432506),(1823.5,-0.270067719),(1824.5,-0.029661384),(1825.5,0.110565061),(1826.5,0.160373955),(1827.5,0.177228255),(1828.5,0.182895388),(1829.5,0.184799294),(1830.5,0.185438847),(1831.5,-2.244740601),(1832.5,-1.498768211),(1833.5,-0.419484544),(1834.5,-0.019337182),(1835.5,-1.66336253),(1836.5,-1.06772528),(1837.5,-0.264059121),(1838.5,0.033355019),(1839.5,0.134507634),(1840.5,0.168542631),(1841.5,0.179977936),(1842.5,0.183819296),(1843.5,0.185109659),(1844.5,0.1855431),(1845.5,0.185688705),(1846.5,0.003535562),(1847.5,0.059861508),(1848.5,0.140529989),(1849.5,0.170434577),(1850.5,0.180745975),(1851.5,0.184312799),(1852.5,0.17954034),(1853.5,0.015887254),(1854.5,-0.014112612),(1855.5,0.112948595),(1856.5,0.122255611),(1857.5,-0.044823331),(1858.5,0.086287826),(1859.5,0.153503429),(1860.5,0.176769374),(1861.5,0.116236223),(1862.5,-0.623799831),(1863.5,-0.258572909),(1864.5,0.037999846),(1865.5,0.142928868),(1866.5,0.174410474),(1867.5,0.184669175),(1868.5,0.188148666),(1869.5,0.189412365),(1870.5,0.18995084),(1871.5,0.190250397),(1872.5,0.188834316),(1873.5,-0.015830031),(1874.5,0.101375665),(1875.5,0.118986332),(1876.5,0.130107324),(1877.5,0.169607247),(1878.5,0.184410743),(1879.5,0.188659304),(1880.5,0.15238703),(1881.5,0.148042519),(1882.5,0.187436202),(1883.5,-0.324594054),(1884.5,-1.815061861),(1885.5,-0.642019714),(1886.5,-0.085245382),(1887.5,-0.025019475),(1888.5,0.135007303),(1889.5,0.185818909),(1890.5,0.070301587),(1891.5,-0.102313757),(1892.5,0.077630856),(1893.5,0.186415602),(1894.5,0.192842999),(1895.5,0.193091045),(1896.5,0.193183461),(1897.5,0.193224412),(1898.5,0.193244382),(1899.5,0.19325204),(1900.5,0.193249677),(1901.5,0.193161684),(1902.5,0.09059744),(1903.5,-0.708727474),(1904.5,-0.26430884),(1905.5,0.077583125),(1906.5,0.174940429),(1907.5,0.06203162),(1908.5,0.125774211),(1909.5,0.191777551),(1910.5,0.191590191),(1911.5,0.191399622),(1912.5,-0.248308447),(1913.5,-0.309431692),(1914.5,0.020398445),(1915.5,0.164137539),(1916.5,0.189221758),(1917.5,0.190183188),(1918.5,0.189976312),(1919.5,0.189760102),(1920.5,0.189540707),(1921.5,0.189318112),(1922.5,0.087704577),(1923.5,0.120937834),(1924.5,0.188631211),(1925.5,0.188395742),(1926.5,0.188157062),(1927.5,0.187915087),(1928.5,0.163268495),(1929.5,0.008459436),(1930.5,0.179911958),(1931.5,0.186915284),(1932.5,0.042542621),(1933.5,0.150370915),(1934.5,0.186131287),(1935.5,0.185863535),(1936.5,0.185592518),(1937.5,0.185318258),(1938.5,0.185040737),(1939.5,0.184759911),(1940.5,0.184475834),(1941.5,0.184188586),(1942.5,0.183898094),(1943.5,0.183604376),(1944.5,0.183307382),(1945.5,0.183007129),(1946.5,0.182703595),(1947.5,0.182396816),(1948.5,0.182086799),(1949.5,0.181773502),(1950.5,0.181456963),(1951.5,0.181137119),(1952.5,0.180814011),(1953.5,0.180487675),(1954.5,0.180158046),(1955.5,0.179825169),(1956.5,0.179489006),(1957.5,0.179149521),(1958.5,0.178806754),(1959.5,0.178460757),(1960.5,0.178111464),(1961.5,0.174842591),(1962.5,0.018878478),(1963.5,-0.715813972),(1964.5,-0.620300396),(1965.5,-0.29272932),(1966.5,0.116909652),(1967.5,-0.076337447),(1968.5,0.001120993),(1969.5,0.074859218),(1970.5,0.078910079),(1971.5,-0.03213341),(1972.5,0.049119654),(1973.5,0.155228831),(1974.5,0.102790661),(1975.5,-0.204969017),(1976.5,0.042795931),(1977.5,0.128454013),(1978.5,0.150663548),(1979.5,0.14731143),(1980.5,0.109190157),(1981.5,0.075737275),(1982.5,-0.15641584),(1983.5,-0.677594526),(1984.5,-0.228907835),(1985.5,-0.011715701),(1986.5,-0.000146582),(1987.5,0.062169756),(1988.5,0.110247934),(1989.5,0.142615462),(1990.5,0.140795312),(1991.5,-0.414818578),(1992.5,-1.683576748),(1993.5,-0.817084404),(1994.5,-0.081385008),(1995.5,0.085307721),(1996.5,0.145692226),(1997.5,0.166902489),(1998.5,0.171092583),(1999.5,0.17324185),(2000.5,0.174582417),(2001.5,0.170843036),(2002.5,0.176522258),(2003.5,0.165150043),(2004.5,0.171903289),(2005.5,0.149807853),(2006.5,0.124554113),(2007.5,0.121419389),(2008.5,0.133277034),(2009.5,0.106684212),(2010.5,0.137987555),(2011.5,0.109056913),(2012.5,0.138675181),(2013.5,0.157671543),(2014.5,0.139778363),(2015.5,0.125800527)"/>
		</isee:control>
	</isee:controls>
</xmile>

