<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Behavior Change Policy</name>
		<uuid>c9160462-7fda-413d-ac25-364fb4636fcf</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.2" isee:build_number="3866" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<ai_information>
		<status verified="false"/>
	</ai_information>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="NaN" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>1980</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_secure_mode="true" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true">
		<isee:tag_styles>
			<isee:tag_style tag="Assumption"/>
			<isee:tag_style tag="Calibrated Output"/>
			<isee:tag_style tag="Climate Impact Parameter"/>
			<isee:tag_style tag="Explanatory Variable"/>
			<isee:tag_style tag="External Parameter"/>
			<isee:tag_style tag="Interface"/>
			<isee:tag_style tag="Internal Calibration Parameter"/>
			<isee:tag_style tag="No Sensi"/>
			<isee:tag_style tag="Output"/>
			<isee:tag_style tag="Parameter"/>
			<isee:tag_style tag="Policy"/>
			<isee:tag_style tag="Unit"/>
		</isee:tag_styles>
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Behavior_Change_Policy">
		<variables>
			<aux name="APD value shift policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.3</eqn>
				<range min="0.2" max="0.4"/>
				<units>dmnl</units>
			</aux>
			<aux name="value shift policy\ntime to fully take effect">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>10</eqn>
				<range min="10" max="20"/>
				<units>years</units>
			</aux>
			<aux name="value shift policy\nstart year">
				<doc>${Policy}
</doc>
				<eqn>2030</eqn>
				<units>year</units>
			</aux>
			<aux name="value shift policy\nswitch">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD value shift policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF value_shift_policy_switch AND TIME &gt; value_shift_policy_start_year
THEN
1 - SMTH3(STEP(APD_value_shift_policy_effect_multiplier, value_shift_policy_start_year),  value_shift_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD value shift policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF value_shift_policy_switch AND TIME &gt; value_shift_policy_start_year
THEN
1 - SMTH3(STEP(TFD_value_shift_policy_effect_multiplier, value_shift_policy_start_year),  value_shift_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD value shift policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.15</eqn>
				<range min="0.1" max="0.2"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD consumption risk policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.3</eqn>
				<range min="0.2" max="0.4"/>
				<units>dmnl</units>
			</aux>
			<aux name="consumption risk policy\ntime to fully take effect">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>10</eqn>
				<range min="5" max="15"/>
				<units>years</units>
			</aux>
			<aux name="consumption risk policy\nstart year">
				<doc>${Policy}
</doc>
				<eqn>2030</eqn>
				<units>year</units>
			</aux>
			<aux name="consumption risk policy\nswitch">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD consumption risk policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF consumption_risk_policy_switch AND TIME &gt; consumption_risk_policy_start_year
THEN
1 + SMTH3(STEP(APD_consumption_risk_policy_effect_multiplier, consumption_risk_policy_start_year),  consumption_risk_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD consumption risk policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF consumption_risk_policy_switch AND TIME &gt; consumption_risk_policy_start_year
THEN
1 + SMTH3(STEP(TFD_consumption_risk_policy_effect_multiplier, consumption_risk_policy_start_year),  consumption_risk_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD consumption risk policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.3</eqn>
				<range min="0.2" max="0.4"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD climate attribution policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.2</eqn>
				<range min="0.1" max="0.3"/>
				<units>dmnl</units>
			</aux>
			<aux name="climate attribution policy\ntime to fully take effect">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>10</eqn>
				<range min="5" max="15"/>
				<units>years</units>
			</aux>
			<aux name="climate attribution policy\nstart year">
				<doc>${Policy}
</doc>
				<eqn>2030</eqn>
				<units>year</units>
			</aux>
			<aux name="climate attribution policy\nswitch">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD climate attribution policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF climate_attribution_policy_switch AND TIME &gt; climate_attribution_policy_start_year
THEN
1 + SMTH3(STEP(APD_climate_attribution_policy_effect_multiplier, climate_attribution_policy_start_year),  climate_attribution_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD climate attribution policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF climate_attribution_policy_switch AND TIME &gt; climate_attribution_policy_start_year
THEN
1 + SMTH3(STEP(TFD_climate_attribution_policy_effect_multiplier, climate_attribution_policy_start_year),  climate_attribution_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD climate attribution policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.2</eqn>
				<range min="0.1" max="0.3"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD cultural revaluation policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.2</eqn>
				<range min="0.1" max="0.3"/>
				<units>dmnl</units>
			</aux>
			<aux name="cultural revaluation policy\ntime to fully take effect">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>20</eqn>
				<range min="15" max="25"/>
				<units>years</units>
			</aux>
			<aux name="cultural revaluation policy\nstart year">
				<doc>${Policy}
</doc>
				<eqn>2030</eqn>
				<units>year</units>
			</aux>
			<aux name="cultural revaluation policy\nswitch">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="APD cultural\nrevaluation policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF cultural_revaluation_policy_switch AND TIME &gt; cultural_revaluation_policy_start_year
THEN
1 - SMTH3(STEP(APD_cultural_revaluation_policy_effect_multiplier, cultural_revaluation_policy_start_year),  cultural_revaluation_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD cultural\nrevaluation policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF cultural_revaluation_policy_switch AND TIME &gt; cultural_revaluation_policy_start_year
THEN
1 - SMTH3(STEP(TFD_cultural_revaluation_policy_effect_multiplier, cultural_revaluation_policy_start_year),  cultural_revaluation_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="TFD cultural revaluation policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.2</eqn>
				<range min="0.1" max="0.3"/>
				<units>dmnl</units>
			</aux>
			<aux name="CRP climate\nattribution policy" access="output">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF climate_attribution_policy_switch AND TIME &gt; climate_attribution_policy_start_year
THEN
1 + SMTH3(STEP(CRP_climate_attribution_policy_effect_multiplier, climate_attribution_policy_start_year),  climate_attribution_policy_time_to_fully_take_effect)
ELSE 
1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="CRP climate attribution policy\neffect multiplier">
				<doc>${Policy}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.2</eqn>
				<range min="0.1" max="0.3"/>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="818" page_height="571" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="387.417" y="55.1248" name="APD value shift policy\neffect multiplier"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="369.417" y="140.003" name="value shift policy\ntime to fully take effect"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="237.435" y="127.311" name="value shift policy\nstart year"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="101.812" y="142.862" name="value shift policy\nswitch"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="234.382" y="55.1248" name="APD value shift policy"/>
				<connector uid="1" angle="33.4973">
					<from>value_shift_policy_switch</from>
					<to>APD_value_shift_policy</to>
				</connector>
				<connector uid="2" angle="92.4218">
					<from>value_shift_policy_start_year</from>
					<to>APD_value_shift_policy</to>
				</connector>
				<connector uid="3" angle="180">
					<from>APD_value_shift_policy_effect_multiplier</from>
					<to>APD_value_shift_policy</to>
				</connector>
				<connector uid="4" angle="147.848">
					<from>value_shift_policy_time_to_fully_take_effect</from>
					<to>APD_value_shift_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="237.65" y="226.008" name="TFD value shift policy"/>
				<connector uid="9" angle="328.529">
					<from>value_shift_policy_switch</from>
					<to>TFD_value_shift_policy</to>
				</connector>
				<connector uid="10" angle="270.125">
					<from>value_shift_policy_start_year</from>
					<to>TFD_value_shift_policy</to>
				</connector>
				<connector uid="11" angle="213.133">
					<from>value_shift_policy_time_to_fully_take_effect</from>
					<to>TFD_value_shift_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="377.722" y="229.059" name="TFD value shift policy\neffect multiplier"/>
				<connector uid="12" angle="178.752">
					<from>TFD_value_shift_policy_effect_multiplier</from>
					<to>TFD_value_shift_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="898.952" y="47.8944" name="APD consumption risk policy\neffect multiplier"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="872.949" y="128.026" name="consumption risk policy\ntime to fully take effect"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="733.867" y="125.69" name="consumption risk policy\nstart year"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="601.297" y="135.632" name="consumption risk policy\nswitch"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="733.867" y="47.8944" name="APD consumption risk policy"/>
				<connector uid="13" angle="33.4973">
					<from>consumption_risk_policy_switch</from>
					<to>APD_consumption_risk_policy</to>
				</connector>
				<connector uid="14" angle="90">
					<from>consumption_risk_policy_start_year</from>
					<to>APD_consumption_risk_policy</to>
				</connector>
				<connector uid="15" angle="180">
					<from>APD_consumption_risk_policy_effect_multiplier</from>
					<to>APD_consumption_risk_policy</to>
				</connector>
				<connector uid="16" angle="150.052">
					<from>consumption_risk_policy_time_to_fully_take_effect</from>
					<to>APD_consumption_risk_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="733.867" y="214.746" name="TFD consumption risk policy"/>
				<connector uid="17" angle="329.172">
					<from>consumption_risk_policy_switch</from>
					<to>TFD_consumption_risk_policy</to>
				</connector>
				<connector uid="18" angle="270">
					<from>consumption_risk_policy_start_year</from>
					<to>TFD_consumption_risk_policy</to>
				</connector>
				<connector uid="19" angle="211.944">
					<from>consumption_risk_policy_time_to_fully_take_effect</from>
					<to>TFD_consumption_risk_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="898.952" y="214.746" name="TFD consumption risk policy\neffect multiplier"/>
				<connector uid="20" angle="180">
					<from>TFD_consumption_risk_policy_effect_multiplier</from>
					<to>TFD_consumption_risk_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="995.038" y="376.883" name="APD climate attribution policy\neffect multiplier"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="969.495" y="454.679" name="climate attribution policy\ntime to fully take effect"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="818.73" y="454.679" name="climate attribution policy\nstart year"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="659.457" y="457.015" name="climate attribution policy\nswitch"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="818.73" y="379.855" name="APD climate attribution policy"/>
				<connector uid="21" angle="25.8477">
					<from>climate_attribution_policy_switch</from>
					<to>APD_climate_attribution_policy</to>
				</connector>
				<connector uid="22" angle="90">
					<from>climate_attribution_policy_start_year</from>
					<to>APD_climate_attribution_policy</to>
				</connector>
				<connector uid="23" angle="180.966">
					<from>APD_climate_attribution_policy_effect_multiplier</from>
					<to>APD_climate_attribution_policy</to>
				</connector>
				<connector uid="24" angle="153.605">
					<from>climate_attribution_policy_time_to_fully_take_effect</from>
					<to>APD_climate_attribution_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="957.585" y="575.551" name="TFD climate attribution policy"/>
				<connector uid="25" angle="338.317">
					<from>climate_attribution_policy_switch</from>
					<to>TFD_climate_attribution_policy</to>
				</connector>
				<connector uid="26" angle="318.961">
					<from>climate_attribution_policy_start_year</from>
					<to>TFD_climate_attribution_policy</to>
				</connector>
				<connector uid="27" angle="264.373">
					<from>climate_attribution_policy_time_to_fully_take_effect</from>
					<to>TFD_climate_attribution_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="1060.78" y="505.149" name="TFD climate attribution policy\neffect multiplier"/>
				<connector uid="28" angle="214.303">
					<from>TFD_climate_attribution_policy_effect_multiplier</from>
					<to>TFD_climate_attribution_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="420.716" y="396.996" name="APD cultural revaluation policy\neffect multiplier"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="402.716" y="484.733" name="cultural revaluation policy\ntime to fully take effect"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="267.681" y="466.733" name="cultural revaluation policy\nstart year"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="135.111" y="484.733" name="cultural revaluation policy\nswitch"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="267.681" y="396.996" name="APD cultural\nrevaluation policy"/>
				<connector uid="29" angle="33.4973">
					<from>cultural_revaluation_policy_switch</from>
					<to>APD_cultural_revaluation_policy</to>
				</connector>
				<connector uid="30" angle="90">
					<from>cultural_revaluation_policy_start_year</from>
					<to>APD_cultural_revaluation_policy</to>
				</connector>
				<connector uid="31" angle="180">
					<from>APD_cultural_revaluation_policy_effect_multiplier</from>
					<to>APD_cultural_revaluation_policy</to>
				</connector>
				<connector uid="32" angle="146.987">
					<from>cultural_revaluation_policy_time_to_fully_take_effect</from>
					<to>APD_cultural_revaluation_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="270.949" y="567.879" name="TFD cultural\nrevaluation policy"/>
				<connector uid="33" angle="328.529">
					<from>cultural_revaluation_policy_switch</from>
					<to>TFD_cultural_revaluation_policy</to>
				</connector>
				<connector uid="34" angle="271.851">
					<from>cultural_revaluation_policy_start_year</from>
					<to>TFD_cultural_revaluation_policy</to>
				</connector>
				<connector uid="35" angle="212.252">
					<from>cultural_revaluation_policy_time_to_fully_take_effect</from>
					<to>TFD_cultural_revaluation_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="413.661" y="565.749" name="TFD cultural revaluation policy\neffect multiplier"/>
				<connector uid="36" angle="180.855">
					<from>TFD_cultural_revaluation_policy_effect_multiplier</from>
					<to>TFD_cultural_revaluation_policy</to>
				</connector>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="800.73" y="609.039" name="CRP climate\nattribution policy"/>
				<aux color="#009051" font_color="#009051" label_side="bottom" x="659.457" y="549.008" name="CRP climate attribution policy\neffect multiplier"/>
				<connector uid="37" angle="312.901">
					<from>climate_attribution_policy_switch</from>
					<to>CRP_climate_attribution_policy</to>
				</connector>
				<connector uid="38" angle="263.349">
					<from>climate_attribution_policy_start_year</from>
					<to>CRP_climate_attribution_policy</to>
				</connector>
				<connector uid="39" angle="222.447">
					<from>climate_attribution_policy_time_to_fully_take_effect</from>
					<to>CRP_climate_attribution_policy</to>
				</connector>
				<connector uid="40" angle="336.978">
					<from>CRP_climate_attribution_policy_effect_multiplier</from>
					<to>CRP_climate_attribution_policy</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

