<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_submodels=""/>
		<name>Climate</name>
		<uuid>0af75029-e1b7-4e26-a497-6b303ac46a78</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7" isee:build_number="3335" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="ClimateCase" size="11"/>
		<dim name="FossilFuelTypes">
			<elem name="Gas"/>
			<elem name="Oil"/>
			<elem name="Coal"/>
		</dim>
		<dim name="PCTILE">
			<elem name="Low"/>
			<elem name="P25"/>
			<elem name="Median"/>
			<elem name="P75"/>
			<elem name="High"/>
		</dim>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="50" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="c$">
			<eqn/>
			<alias>dollar</alias>
			<alias>dollars</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Climate">
		<variables>
			<module name="Temperature" isee:label="" url="Z:/home/lennart/Arbeit/2_WorldTrans/work/FRIDA/FRIDA_ref/FRIDA_Modules/Temperature.itmx">
				<format scale_by="auto"/>
				<connect to="energy_supply.Surface_Temperature_Anomaly" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect2 to="energy_supply.Surface_Temperature_Anomaly" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect to="Finance.Surface_Temperature_Anomaly_1" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect2 to="Finance.Surface_Temperature_Anomaly_1" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect to="Population.Surface_Temperature_Anomaly" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect2 to="Population.Surface_Temperature_Anomaly" from="Temperature.Surface_Temperature_Anomaly"/>
				<connect to="Sea_Level.selected_climate_case" from="Climate_Units.selected_climate_case"/>
				<connect2 to="Sea_Level.selected_climate_case" from="Climate_Units.selected_climate_case"/>
				<connect to="Emissions.clearing_forest_for_grassland" from="Land_Use.clearing_forest_for_grassland"/>
				<connect2 to="Emissions.clearing_forest_for_grassland" from="Land_Use.clearing_forest_for_grassland"/>
				<connect to="Emissions.clearing_forests_for_crops" from="Land_Use.clearing_forests_for_crops"/>
				<connect2 to="Emissions.clearing_forests_for_crops" from="Land_Use.clearing_forests_for_crops"/>
				<connect to="Emissions.Fossil_Energy_Extraction_1" from="fossil_energy_coal.Fossil_Fuel_Extraction_Carbon"/>
				<connect2 to="Emissions.Fossil_Energy_Extraction_1" from="fossil_energy_coal.Fossil_Fuel_Extraction_Carbon"/>
				<connect to="Emissions.Fossil_Energy_Extraction_2" from="fossil_energy_oil.Fossil_Fuel_Extraction_Carbon"/>
				<connect2 to="Emissions.Fossil_Energy_Extraction_2" from="fossil_energy_oil.Fossil_Fuel_Extraction_Carbon"/>
				<connect to="Emissions.Fossil_Energy_Extraction_3" from="fossil_energy_gas.Fossil_Fuel_Extraction_Carbon"/>
				<connect2 to="Emissions.Fossil_Energy_Extraction_3" from="fossil_energy_gas.Fossil_Fuel_Extraction_Carbon"/>
				<connect to="Emissions.GDP_per_person" from="Population.GDP_per_person"/>
				<connect2 to="Emissions.GDP_per_person" from="Population.GDP_per_person"/>
				<connect to="Emissions.livestock_production" from="Animal_Products.animal_products_production"/>
				<connect2 to="Emissions.livestock_production" from="Animal_Products.animal_products_production"/>
				<connect to="Emissions.man_made_fertilizer_use" from="Land_Nutrients.man_made_fertilizer_use"/>
				<connect2 to="Emissions.man_made_fertilizer_use" from="Land_Nutrients.man_made_fertilizer_use"/>
				<connect to="Emissions.Mature_Forest" from="Land_Use.Mature_Forest"/>
				<connect2 to="Emissions.Mature_Forest" from="Land_Use.Mature_Forest"/>
				<connect to="Emissions.Population" from="Population.Population"/>
				<connect2 to="Emissions.Population" from="Population.Population"/>
				<connect to="Emissions.Recovering_Forest" from="Land_Use.Recovering_Forest"/>
				<connect2 to="Emissions.Recovering_Forest" from="Land_Use.Recovering_Forest"/>
				<connect to="Emissions.soil_carbon_emissions_GtC" from="Soil.soil_carbon_emissions_GtC"/>
				<connect2 to="Emissions.soil_carbon_emissions_GtC" from="Soil.soil_carbon_emissions_GtC"/>
				<connect to="Emissions.Total_Energy_Output" from="energy_supply_vs_demand.Total_Energy_Output"/>
				<connect2 to="Emissions.Total_Energy_Output" from="energy_supply_vs_demand.Total_Energy_Output"/>
				<connect to="Sea_Level.Change_in_Deep_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Deep_Ocean_Temperature"/>
				<connect2 to="Sea_Level.Change_in_Deep_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Deep_Ocean_Temperature"/>
				<connect to="Sea_Level.Change_in_Surface_Temperature" from='Energy_Balance_Model."Change_in_Land_&amp;_Ocean_Surface_Temperature"'/>
				<connect2 to="Sea_Level.Change_in_Surface_Temperature" from='Energy_Balance_Model."Change_in_Land_&amp;_Ocean_Surface_Temperature"'/>
				<connect to="Sea_Level.Change_in_Upper_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Thermocline_Ocean_Temperature"/>
				<connect2 to="Sea_Level.Change_in_Upper_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Thermocline_Ocean_Temperature"/>
				<connect to="Sea_Level.Heat_Capacity_of_Surface" from='Energy_Balance_Model."Heat_Capacity_of_Land_&amp;_Ocean_Surface"'/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Surface" from='Energy_Balance_Model."Heat_Capacity_of_Land_&amp;_Ocean_Surface"'/>
				<connect to="Sea_Level.Heat_Capacity_of_Deep_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Deep_Ocean"/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Deep_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Deep_Ocean"/>
				<connect to="Sea_Level.Heat_Capacity_of_Upper_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Thermocline_Ocean"/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Upper_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Thermocline_Ocean"/>
				<connect to="Crop.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect2 to="Crop.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect to="energy_demand.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect2 to="energy_demand.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect to="Sea_Level.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect2 to="Sea_Level.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect to="Crop.Atmospheric_CO2_Concentration" from="CO2_Forcing.Atmospheric_CO2_Concentration"/>
				<connect2 to="Crop.Atmospheric_CO2_Concentration" from="CO2_Forcing.Atmospheric_CO2_Concentration"/>
				<connect to="Land_Use_Forcing.agricultural_water_withdrawal" from="Freshwater.agricultural_water_withdrawal"/>
				<connect2 to="Land_Use_Forcing.agricultural_water_withdrawal" from="Freshwater.agricultural_water_withdrawal"/>
				<connect to="Land_Use_Forcing.Albedo" from="Food_and_land_use.Albedo"/>
				<connect2 to="Land_Use_Forcing.Albedo" from="Food_and_land_use.Albedo"/>
			</module>
			<module name="Sea Level" isee:label="" url="Z:/home/lennart/Arbeit/2_WorldTrans/work/FRIDA/FRIDA_ref/FRIDA_Modules/Sea Level.itmx">
				<format scale_by="auto"/>
				<connect to="Freshwater.Land_water_storage_from_water_impoundment" from="Sea_Level.Land_water_storage_from_water_impoundment"/>
				<connect2 to="Freshwater.Land_water_storage_from_water_impoundment" from="Sea_Level.Land_water_storage_from_water_impoundment"/>
				<connect to="Freshwater.SLR_from_LWS" from="Sea_Level.SLR_from_LWS"/>
				<connect2 to="Freshwater.SLR_from_LWS" from="Sea_Level.SLR_from_LWS"/>
				<connect to="Freshwater.Surface_Temperature_Anomaly" from="Sea_Level.Surface_Temperature_Anomaly"/>
				<connect2 to="Freshwater.Surface_Temperature_Anomaly" from="Sea_Level.Surface_Temperature_Anomaly"/>
				<connect to="Soil.Surface_Temperature_Anomaly" from="Sea_Level.Surface_Temperature_Anomaly"/>
				<connect2 to="Soil.Surface_Temperature_Anomaly" from="Sea_Level.Surface_Temperature_Anomaly"/>
				<connect to="Sea_Level.Change_in_Deep_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Deep_Ocean_Temperature"/>
				<connect2 to="Sea_Level.Change_in_Deep_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Deep_Ocean_Temperature"/>
				<connect to="Sea_Level.Change_in_Surface_Temperature" from='Energy_Balance_Model."Change_in_Land_&amp;_Ocean_Surface_Temperature"'/>
				<connect2 to="Sea_Level.Change_in_Surface_Temperature" from='Energy_Balance_Model."Change_in_Land_&amp;_Ocean_Surface_Temperature"'/>
				<connect to="Sea_Level.Change_in_Upper_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Thermocline_Ocean_Temperature"/>
				<connect2 to="Sea_Level.Change_in_Upper_Ocean_Temperature" from="Energy_Balance_Model.Change_in_Thermocline_Ocean_Temperature"/>
				<connect to="Sea_Level.Heat_Capacity_of_Deep_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Deep_Ocean"/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Deep_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Deep_Ocean"/>
				<connect to="Sea_Level.Heat_Capacity_of_Surface" from='Energy_Balance_Model."Heat_Capacity_of_Land_&amp;_Ocean_Surface"'/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Surface" from='Energy_Balance_Model."Heat_Capacity_of_Land_&amp;_Ocean_Surface"'/>
				<connect to="Sea_Level.Heat_Capacity_of_Upper_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Thermocline_Ocean"/>
				<connect2 to="Sea_Level.Heat_Capacity_of_Upper_Ocean" from="Energy_Balance_Model.Heat_Capacity_of_Thermocline_Ocean"/>
				<connect to="Sea_Level.Installation_of_Hydropower_Capacity" from="hydropower_energy.Installation_of_Hydropower_Capacity"/>
				<connect2 to="Sea_Level.Installation_of_Hydropower_Capacity" from="hydropower_energy.Installation_of_Hydropower_Capacity"/>
				<connect to="Sea_Level.selected_climate_case" from="Climate_Units.selected_climate_case"/>
				<connect2 to="Sea_Level.selected_climate_case" from="Climate_Units.selected_climate_case"/>
				<connect to="Sea_Level.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect2 to="Sea_Level.Surface_Temperature_Anomaly" from="Energy_Balance_Model.Surface_Temperature_Anomaly"/>
				<connect to="Sea_Level.total_groundwater_anomaly" from="Freshwater.total_groundwater_anomaly"/>
				<connect2 to="Sea_Level.total_groundwater_anomaly" from="Freshwater.total_groundwater_anomaly"/>
			</module>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module label_side="center" x="192" y="126" name="Temperature"/>
				<module label_side="center" x="334" y="126" name="Sea Level"/>
				<connector uid="1" isee:thickness="2" angle="0">
					<from>Temperature</from>
					<to>Sea_Level</to>
				</connector>
			</view>
		</views>
	</model>
	<macro name="PCTILE5">
		<eqn>out</eqn>
		<parm>in</parm>
		<variables>
			<aux name="in" access="input">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="out" access="output">
				<eqn>IF in = 1 THEN 0
ELSE IF in = 2 THEN 25
ELSE IF in = 3 THEN 50
ELSE IF in = 4 THEN 75
ELSE IF in = 5 THEN 100
ELSE 0</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="45" height="35"/>
				</stock>
				<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</flow>
				<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
				<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="67" height="55"/>
				</module>
				<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</aux>
				<group color="red" background="white" font_color="red" font_size="11pt"/>
				<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="18pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="14pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="12pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1"/>
						<isee:series_style color="fuchsia" thickness="1"/>
						<isee:series_style color="#008F44" thickness="1"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1"/>
						<isee:series_style color="#0CA0FF" thickness="1"/>
						<isee:series_style color="lime" thickness="1"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1"/>
						<isee:series_style color="#F586FF" thickness="1"/>
						<isee:series_style color="black" thickness="1"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<aux font_weight="bold" x="192" y="278" name="in"/>
			<aux x="279" y="278" name="out"/>
			<connector uid="1" angle="9.16235">
				<from>in</from>
				<to>out</to>
			</connector>
		</view>
	</macro>
</xmile>

