<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor=""/>
		<name>Demographics</name>
		<uuid>1fd320fd-cd6f-4e4c-851b-17445ddaf4ba</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.3" isee:build_number="3465" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="PopCohortLen10" size="10"/>
		<dim name="PopCohortLen19" size="19"/>
		<dim name="PopCohortLen20" size="20"/>
		<dim name="PopCohortLen25" size="25"/>
		<dim name="PopCohortLen5" size="5"/>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs live_at_start="true" saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Demographics">
		<variables>
			<stock name="Aged 20 to 40 years" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_20_to_40_in_1980[*]</eqn>
				<inflow>Passing_20</inflow>
				<outflow>Passing_40</outflow>
				<outflow>deaths_20_to_40_years</outflow>
				<conveyor exponential_leak="true">
					<len>&quot;20-40,_40-60_cohort_length&quot;</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="fraction women">
				<doc>${External Parameter}
</doc>
				<eqn>0.496</eqn>
				<units>1</units>
			</aux>
			<aux name="fertile period">
				<doc>${Assumption}
</doc>
				<eqn>20</eqn>
				<units>year</units>
			</aux>
			<stock name="fertility">
				<doc>${Calibrated Output}
All calibration data of Population sector form:

United Nations (2022)

United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>initial_fertility</eqn>
				<inflow>change_in_fertility</inflow>
				<units>1</units>
			</stock>
			<flow name="Passing 60">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 40">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 65" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Aged 60 to 65 years" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_60_to_65_in_1980[*]</eqn>
				<inflow>Passing_60</inflow>
				<outflow>Passing_65</outflow>
				<outflow>deaths_60_to_65_years</outflow>
				<conveyor exponential_leak="true">
					<len>&quot;60-65_cohort_length&quot;</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 20">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Aged 40 to 60 years" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_40_to_60_in_1980[*]</eqn>
				<inflow>Passing_40</inflow>
				<outflow>Passing_60</outflow>
				<outflow>deaths_40_to_60_years</outflow>
				<conveyor exponential_leak="true">
					<len>&quot;20-40,_40-60_cohort_length&quot;</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Births">
				<doc>${Calibrated Output}
Births are based on a calculated fertility rate, the result of a calibrated balancing power function regression using GDP per person as an input. With rising standards of living and education, birth rates drop exponentially (Callegari &amp; Stoknes, 2023; Kirk, 1996; Lesthaeghe, 2010; Marquez-Ramos and Mourelle, 2019, Proto and Rustichini, 2013). 

Callegari B, Stoknes PE. 2023. People and Planet: 21st- century sustainable population scenarios and possible living standards within planetary boundaries. Earth4All, version 1.0.

Kirk D. 1996. Demographic transition theory. Population Studies 50(3): 361–387. https://doi.org/10. 1080/0032472031000149536.

Lesthaeghe, R. 2010. The unfolding story of the second demographic transition. Population and Development Review 36(2): 211–251. https://doi.org/10.1111/j.1728-4457.2010.00328.x.

Marquez-Ramos L, Mourelle E. 2019. Education and economic growth: an empirical analysis of nonlinearities&quot;, Applied Economic Analysis 27 (79): 21-45. https://doi.org/10.1108/AEA-06-2019-0005

Proto E, Rustichini A. 2013. A reassessment of the relationship between GDP and life satisfaction. PLoS One 8(11):e79358. doi: 10.1371/journal.pone.0079358.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(number_of_fertile_women*fertility)/fertile_period</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="population growth rate" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>birth_rate-death_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="birth rate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Births/Population</eqn>
				<units>1/year</units>
			</aux>
			<aux name="death rate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>total_deaths/Population</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Aged 1 to 20 years" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_1_to_20_in_1980[*]</eqn>
				<inflow>Passing_0</inflow>
				<outflow>Passing_20</outflow>
				<outflow>deaths_1_to_20_years</outflow>
				<conveyor exponential_leak="true">
					<len>&quot;1-20_cohort_length&quot;</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="Dependency ratio">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Population-working_age_population)/working_age_population</eqn>
				<units>1</units>
			</aux>
			<flow name="deaths\n1 to 20 years" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;1_to_20_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n60 to 65 years" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;60_to_65_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n40 to 60 years" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;40_to_60_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n20 to 40 years" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;20_to_40_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<aux name="20-40, 40-60 cohort length">
				<doc>Cohort lengths for Conveyors</doc>
				<eqn>20</eqn>
				<units>years</units>
			</aux>
			<aux name="1 to 20 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;1_to_20_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_0-65&quot;*effect_of_GDP_per_person_on_1_to_20_mortality+global_death_rate_from_coastal_flooding</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;20_to_40_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_0-65&quot;*effect_of_GDP_per_person_on_20_to_40_mortality+global_death_rate_from_coastal_flooding_1</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;40_to_60_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_0-65&quot;*effect_of_GDP_per_person_on_40_to_60_mortality+global_death_rate_from_coastal_flooding_1</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 65 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;60_to_65_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_0-65&quot;*effect_of_GDP_per_person_on_60_to_65_mortality+global_death_rate_from_coastal_flooding_2</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="1 to 20 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.00677153061413059</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.001784570968042</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.00983139383419084</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 65 normal death\nrate">
				<doc>${Internal Calibration Parameter}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.0227059192469803</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Aged 40 to 60 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen20"/>
				</dimensions>
				<element subscript="1">
					<eqn>28.023792</eqn>
				</element>
				<element subscript="2">
					<eqn>28.9467435</eqn>
				</element>
				<element subscript="3">
					<eqn>30.506772</eqn>
				</element>
				<element subscript="4">
					<eqn>31.8703265</eqn>
				</element>
				<element subscript="5">
					<eqn>32.9102675</eqn>
				</element>
				<element subscript="6">
					<eqn>34.139389</eqn>
				</element>
				<element subscript="7">
					<eqn>35.325288</eqn>
				</element>
				<element subscript="8">
					<eqn>36.5943025</eqn>
				</element>
				<element subscript="9">
					<eqn>37.6996575</eqn>
				</element>
				<element subscript="10">
					<eqn>38.6323085</eqn>
				</element>
				<element subscript="11">
					<eqn>39.1434965</eqn>
				</element>
				<element subscript="12">
					<eqn>39.4144335</eqn>
				</element>
				<element subscript="13">
					<eqn>40.360467</eqn>
				</element>
				<element subscript="14">
					<eqn>41.093022</eqn>
				</element>
				<element subscript="15">
					<eqn>42.1086785</eqn>
				</element>
				<element subscript="16">
					<eqn>43.5519155</eqn>
				</element>
				<element subscript="17">
					<eqn>44.747708</eqn>
				</element>
				<element subscript="18">
					<eqn>45.5761655</eqn>
				</element>
				<element subscript="19">
					<eqn>45.9034455</eqn>
				</element>
				<element subscript="20">
					<eqn>46.445988</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 60 to 65 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen5"/>
				</dimensions>
				<element subscript="1">
					<eqn>21.675434</eqn>
				</element>
				<element subscript="2">
					<eqn>21.829407</eqn>
				</element>
				<element subscript="3">
					<eqn>22.540622</eqn>
				</element>
				<element subscript="4">
					<eqn>24.221979</eqn>
				</element>
				<element subscript="5">
					<eqn>26.382715</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 1 to 20 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen19"/>
				</dimensions>
				<element subscript="1">
					<eqn>79.7668815</eqn>
				</element>
				<element subscript="2">
					<eqn>84.857447</eqn>
				</element>
				<element subscript="3">
					<eqn>93.571362</eqn>
				</element>
				<element subscript="4">
					<eqn>96.2999485</eqn>
				</element>
				<element subscript="5">
					<eqn>95.9585795</eqn>
				</element>
				<element subscript="6">
					<eqn>96.35528</eqn>
				</element>
				<element subscript="7">
					<eqn>96.453949</eqn>
				</element>
				<element subscript="8">
					<eqn>99.180077</eqn>
				</element>
				<element subscript="9">
					<eqn>102.0995525</eqn>
				</element>
				<element subscript="10">
					<eqn>103.6289265</eqn>
				</element>
				<element subscript="11">
					<eqn>104.876549</eqn>
				</element>
				<element subscript="12">
					<eqn>105.082209</eqn>
				</element>
				<element subscript="13">
					<eqn>105.717037</eqn>
				</element>
				<element subscript="14">
					<eqn>105.895009</eqn>
				</element>
				<element subscript="15">
					<eqn>105.4177695</eqn>
				</element>
				<element subscript="16">
					<eqn>105.467116</eqn>
				</element>
				<element subscript="17">
					<eqn>106.11796</eqn>
				</element>
				<element subscript="18">
					<eqn>107.55041</eqn>
				</element>
				<element subscript="19">
					<eqn>111.3313705</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 20 to 40 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen20"/>
				</dimensions>
				<element subscript="1">
					<eqn>47.05481</eqn>
				</element>
				<element subscript="2">
					<eqn>46.8986165</eqn>
				</element>
				<element subscript="3">
					<eqn>47.010298</eqn>
				</element>
				<element subscript="4">
					<eqn>47.803998</eqn>
				</element>
				<element subscript="5">
					<eqn>48.947163</eqn>
				</element>
				<element subscript="6">
					<eqn>51.91958</eqn>
				</element>
				<element subscript="7">
					<eqn>55.8114875</eqn>
				</element>
				<element subscript="8">
					<eqn>58.561048</eqn>
				</element>
				<element subscript="9">
					<eqn>61.0444585</eqn>
				</element>
				<element subscript="10">
					<eqn>64.1063535</eqn>
				</element>
				<element subscript="11">
					<eqn>66.7814685</eqn>
				</element>
				<element subscript="12">
					<eqn>69.2777485</eqn>
				</element>
				<element subscript="13">
					<eqn>71.644385</eqn>
				</element>
				<element subscript="14">
					<eqn>73.4986635</eqn>
				</element>
				<element subscript="15">
					<eqn>75.921558</eqn>
				</element>
				<element subscript="16">
					<eqn>77.0560415</eqn>
				</element>
				<element subscript="17">
					<eqn>78.937053</eqn>
				</element>
				<element subscript="18">
					<eqn>80.2104365</eqn>
				</element>
				<element subscript="19">
					<eqn>78.8911</eqn>
				</element>
				<element subscript="20">
					<eqn>78.7756795</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged Over 75 years">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_Over_75_in_1980[*]</eqn>
				<inflow>Passing_75</inflow>
				<outflow>Passing_100</outflow>
				<outflow>deaths_Over_75_years</outflow>
				<conveyor exponential_leak="true">
					<len>Over_75_cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 100">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<flow name="deaths Over 75 years">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Over_75_death_rate</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged Over 75 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen25"/>
				</dimensions>
				<element subscript="1">
					<eqn>0.0343855</eqn>
				</element>
				<element subscript="2">
					<eqn>0.053321</eqn>
				</element>
				<element subscript="3">
					<eqn>0.0814075</eqn>
				</element>
				<element subscript="4">
					<eqn>0.121874</eqn>
				</element>
				<element subscript="5">
					<eqn>0.179056</eqn>
				</element>
				<element subscript="6">
					<eqn>0.2554145</eqn>
				</element>
				<element subscript="7">
					<eqn>0.360507</eqn>
				</element>
				<element subscript="8">
					<eqn>0.5033785</eqn>
				</element>
				<element subscript="9">
					<eqn>0.6776135</eqn>
				</element>
				<element subscript="10">
					<eqn>0.878555</eqn>
				</element>
				<element subscript="11">
					<eqn>1.120517</eqn>
				</element>
				<element subscript="12">
					<eqn>1.4167695</eqn>
				</element>
				<element subscript="13">
					<eqn>1.7769955</eqn>
				</element>
				<element subscript="14">
					<eqn>2.226141</eqn>
				</element>
				<element subscript="15">
					<eqn>2.762218</eqn>
				</element>
				<element subscript="16">
					<eqn>3.3622385</eqn>
				</element>
				<element subscript="17">
					<eqn>4.0165275</eqn>
				</element>
				<element subscript="18">
					<eqn>4.744068</eqn>
				</element>
				<element subscript="19">
					<eqn>5.509974</eqn>
				</element>
				<element subscript="20">
					<eqn>6.437149</eqn>
				</element>
				<element subscript="21">
					<eqn>7.472741</eqn>
				</element>
				<element subscript="22">
					<eqn>8.503579</eqn>
				</element>
				<element subscript="23">
					<eqn>9.479028</eqn>
				</element>
				<element subscript="24">
					<eqn>10.4639205</eqn>
				</element>
				<element subscript="25">
					<eqn>11.5748315</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged 0 years">
				<doc>${Calibrated Output}
All calibration data of Population sector form:

United Nations (2022)

United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_0_in_1980</eqn>
				<inflow>Births</inflow>
				<outflow>Passing_0</outflow>
				<outflow>deaths_0_years</outflow>
				<conveyor exponential_leak="true">
					<len>1</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 0">
				<doc>continuous cohorting system (Eberlein and Thompson, 2013) 

Eberlein RL, Thompson JP. 2013. Precise modeling of aging populations. System Dynamics Review 29(2):87-101. https://doi.org/10.1002/sdr.1497

</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged 0 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<eqn>118.225618</eqn>
				<units>Mp</units>
			</aux>
			<aux name="1-20 cohort length">
				<doc>Cohort lengths for Conveyors</doc>
				<eqn>19</eqn>
				<units>years</units>
			</aux>
			<flow name="deaths\n0 years">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;0_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Population" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_0_years + Aged_1_to_20_years + Aged_20_to_40_years + Aged_40_to_60_years + Aged_60_to_65_years + Aged_65_to_75_years + Aged_Over_75_years</eqn>
				<isee:summing/>
				<units>Mp</units>
			</aux>
			<aux name="0 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;0_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_0-65&quot;*effect_of_GDP_per_person_on_infant_mortality+global_death_rate_from_coastal_flooding</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="0 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.0973576441576915</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="total deaths">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>deaths_0_years + deaths_1_to_20_years + deaths_20_to_40_years + deaths_40_to_60_years + deaths_60_to_65_years + deaths_65_to_75_years + deaths_Over_75_years</eqn>
				<isee:summing/>
				<units>Million*p/Years</units>
			</aux>
			<aux name="initial\nfertility">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: fertility</doc>
				<eqn>3.86744717386613</eqn>
				<range min="0" max="10"/>
				<units>1</units>
			</aux>
			<aux name="relative real GDP per person">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>real_GDP_per_person/INIT(real_GDP_per_person)</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of fertility\nto inverse\nGDP per person">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: fertility</doc>
				<eqn>-0.431828214875588</eqn>
				<range min="-2" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 0 years</doc>
				<eqn>0.671808041620949</eqn>
				<range min="0" max="2"/>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 0 years</doc>
				<eqn>-1.60887476967732</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non infant mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>infant_mortality_alpha*average_relative_nominal_GDP_per_person^infant_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 1-20 years</doc>
				<eqn>0.463232760660157</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 1-20 years</doc>
				<eqn>-1.91626353496676</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 1 to 20 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;1_to_20_mortality_alpha&quot;*average_relative_nominal_GDP_per_person^&quot;1_to_20_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 20-40 years</doc>
				<eqn>1.5046596507159</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 20-40 years</doc>
				<eqn>-0.8587498326706</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 20 to 40 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;20_to_40_mortality_alpha&quot;*average_relative_nominal_GDP_per_person^&quot;20_to_40_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 40-60 years</doc>
				<eqn>0.763740662405719</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 40-60 years</doc>
				<eqn>-0.820327060905547</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 40 to 60 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;40_to_60_mortality_alpha&quot;*average_relative_nominal_GDP_per_person^&quot;40_to_60_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 65 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 60-80 years</doc>
				<eqn>0.952847801039223</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 65 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 60-80 years</doc>
				<eqn>-1.02434772617879</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 60 to 65 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;60_to_65_mortality_alpha&quot;*average_relative_nominal_GDP_per_person^&quot;60_to_65_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 75 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths over 80 years</doc>
				<eqn>0.507668340979306</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="Over 75 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths over 80 years</doc>
				<eqn>-0.387630660009161</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non Over 75 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Over_75_mortality_alpha*average_relative_nominal_GDP_per_person^Over_75_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 75 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Over_75_normal_death_rate*Effect_of_Temperature_on_mortality_75_plus*effect_of_GDP_per_person_on_Over_75_mortality+global_death_rate_from_coastal_flooding_2</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Over 75 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.202537111006588</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="number of fertile women">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(AGECOUNT(Aged_20_to_40_years, 0,  16) + AGECOUNT(Aged_1_to_20_years, 16, 19))*fraction_women</eqn>
				<units>Mp</units>
			</aux>
			<aux name="working age population" access="output">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AGECOUNT(Aged_1_to_20_years, 17, 19) +
Aged_20_to_40_years+
Aged_40_to_60_years+
Aged_60_to_65_years+
AGECOUNT(Aged_65_to_75_years, 0, 5)</eqn>
				<units>Mp</units>
			</aux>
			<flow name="change in fertility">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(indicated_fertility-fertility)/time_to_change_fertility</eqn>
				<units>Per Year</units>
			</flow>
			<aux name="time to change\nfertility">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>23.9945440463099</eqn>
				<range min="15" max="25"/>
				<units>years</units>
			</aux>
			<aux name="effect of GDP\non change in fertility">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>sensitivity_of_fertility_to_inverse_GDP_per_person/average_relative_nominal_GDP_per_person
{sensitivity_of_fertility_to_GDP_per_person_alpha*LN(relative_GDP_per_person)}{+sensitivity_of_fertility_to_GDP_per_person_beta}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="indicated fertility">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{initial_fertility*effect_of_GDP_on_change_in_fertility*effect_of_literacy_on_change_in_fertility}
initial_fertility+effect_of_GDP_on_change_in_fertility+effect_of_literacy_on_change_in_fertility</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="real GDP per capita" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>real_GDP_per_person*&quot;UNIT_c$_per_bc$&quot;/UNIT_p_per_mp</eqn>
				<units>c$/person/year</units>
			</aux>
			<aux name="UNIT c$ per bc$">
				<doc>${Unit}
</doc>
				<eqn>1000000000</eqn>
				<units>c$/bc$</units>
			</aux>
			<aux name="UNIT p per mp">
				<doc>${Unit}
</doc>
				<eqn>1000000</eqn>
				<units>p/Mp</units>
			</aux>
			<aux name="female population\nliteracy percentage">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>
100-(100/(effect_of_GDP_on_female_population_literacy_percentage_constant+effect_of_GDP_on_female_population_literacy_percentage_scale_factor*average_relative_nominal_GDP_per_person))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of fertility\nto literacy">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: fertility</doc>
				<eqn>-0.0188452053694482</eqn>
				<range min="-0.05" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of literacy\non change in fertility">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>sensitivity_of_fertility_to_literacy*female_population_literacy_percentage
{+sensitivity_of_fertility_to_literacy_beta}</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="average relative\nnominal GDP per person">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SMTH1(relative_real_GDP_per_person, averaging_time)</eqn>
				<isee:delay_aux/>
				<units>dmnl</units>
			</aux>
			<aux name="averaging time">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>7</eqn>
				<range min="7" max="20"/>
				<units>years</units>
			</aux>
			<aux name="Surface Temperature Anomaly" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Hot mortality sensitivity to T">
				<doc>${Climate Impact Parameter,External Parameter}
Slope coefficient for temperature impact on hot mortality, based on Bressler et al. (2021). The range covers 2.5%-97.5% uncertainty bound, also based on Bressler et al. (2021)
DOI: https://doi.org/10.1038/s41598-021-99156-5. </doc>
				<eqn>0.0319957449</eqn>
				<range min="0.02646" max="0.03702"/>
				<units>1/(deg C)</units>
			</aux>
			<aux name="Hot mortality sensitivity to T2">
				<doc>${Climate Impact Parameter,External Parameter}
Slope coefficient for temperature squared impact on hot mortality, based on Bressler et al. (2021). The range covers 2.5%-97.5% uncertainty bound, also based on Bressler et al. (2021)
DOI: https://doi.org/10.1038/s41598-021-99156-5. </doc>
				<eqn>-0.0006130132</eqn>
				<range min="-0.00183" max="0.000693"/>
				<units>1/(deg C^2)</units>
			</aux>
			<aux name="Temperature impact on\nhot mortality">
				<doc>https://doi.org/10.1038/s41598-021-99156-5</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Hot_mortality_sensitivity_to_T*Surface_Temperature_Anomaly + Hot_mortality_sensitivity_to_T2*(Surface_Temperature_Anomaly)^2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Cold mortality sensitivity to T">
				<doc>${Climate Impact Parameter,External Parameter}
Slope coefficient for temperature impact on cold mortality, based on Bressler et al. (2021). The range covers 2.5%-97.5% uncertainty bound, also based on Bressler et al. (2021)
DOI: https://doi.org/10.1038/s41598-021-99156-5. </doc>
				<eqn>-0.0189917894</eqn>
				<range min="-0.01974" max="-0.01825"/>
				<units>1/(deg C)</units>
			</aux>
			<aux name="Cold mortality\nsensitivity to T2">
				<doc>${Climate Impact Parameter,External Parameter}
Slope coefficient for temperature squared impact on cold mortality, based on Bressler et al. (2021). The range covers 2.5%-97.5% uncertainty bound, also based on Bressler et al. (2021)
DOI: https://doi.org/10.1038/s41598-021-99156-5. </doc>
				<eqn>0.0019403962</eqn>
				<range min="0.00183" max="0.00206"/>
				<units>1/(deg C^2)</units>
			</aux>
			<aux name="Temperature impact on\ncold mortality">
				<doc>https://doi.org/10.1038/s41598-021-99156-5</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn> Cold_mortality_sensitivity_to_T*Surface_Temperature_Anomaly + Cold_mortality_sensitivity_to_T2*(Surface_Temperature_Anomaly^2)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Effect of Temperature on\nmortality 0-65">
				<doc>https://doi.org/10.1038/s41467-024-45901-z</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF (switch_demography_damage = 0) AND TIME &gt; today THEN
PREVIOUS(SELF, 0)
ELSE
1 + (&quot;Factor_for_hot_mortality_0-65&quot;*Temperature_impact_on_hot_mortality + &quot;Factor_for_cold_mortality_0-65&quot;*Temperature_impact_on_cold_mortality)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for cold\nmortality 0-65">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>0.9169</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for cold\nmortality 75 plus">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>2.2004</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for cold\nmortality 65-75">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>1.742</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for hot\nmortality 0-65">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>0.9651</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for hot\nmortality 75 plus">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>1.7372</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Factor for hot\nmortality 65-75">
				<doc>${Climate Impact Parameter,External Parameter}
Factor for scaling the temperature effects for a given population cohort. Values are based on Chen et al. (2024), DOI: https://doi.org/10.1038/s41467-024-45901-z</doc>
				<eqn>1.1581</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Effect of Temperature on\nmortality 65-75">
				<doc>https://doi.org/10.1038/s41467-024-45901-z</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF (switch_demography_damage = 0) AND TIME &gt; today THEN
PREVIOUS(SELF, 0)
ELSE
1 + (&quot;Factor_for_hot_mortality_65-75&quot;*Temperature_impact_on_hot_mortality + &quot;Factor_for_cold_mortality_65-75&quot;*Temperature_impact_on_cold_mortality)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Effect of Temperature on\nmortality 75 plus">
				<doc>https://doi.org/10.1038/s41467-024-45901-z</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF (switch_demography_damage = 0) AND TIME &gt; today THEN
PREVIOUS(SELF, 0)
ELSE
1 + (Factor_for_hot_mortality_75_plus*Temperature_impact_on_hot_mortality + Factor_for_cold_mortality_75_plus*Temperature_impact_on_cold_mortality)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60-65 cohort length">
				<doc>Cohort lengths for Conveyors</doc>
				<eqn>5</eqn>
				<units>years</units>
			</aux>
			<aux name="65-75 cohort length">
				<doc>Cohort lengths for Conveyors</doc>
				<eqn>10</eqn>
				<units>years</units>
			</aux>
			<aux name="Aged 65 to 75 in 1980">
				<doc>${External Parameter}
United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="PopCohortLen10"/>
				</dimensions>
				<element subscript="1">
					<eqn>13.769757</eqn>
				</element>
				<element subscript="2">
					<eqn>14.976861</eqn>
				</element>
				<element subscript="3">
					<eqn>14.976861</eqn>
				</element>
				<element subscript="4">
					<eqn>16.179953</eqn>
				</element>
				<element subscript="5">
					<eqn>17.266246</eqn>
				</element>
				<element subscript="6">
					<eqn>18.3269465</eqn>
				</element>
				<element subscript="7">
					<eqn>19.382521</eqn>
				</element>
				<element subscript="8">
					<eqn>20.467393</eqn>
				</element>
				<element subscript="9">
					<eqn>21.434793</eqn>
				</element>
				<element subscript="10">
					<eqn>21.804564</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged 65 to 75 years">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_65_to_75_in_1980[*]</eqn>
				<inflow>Passing_65</inflow>
				<outflow>Passing_75</outflow>
				<outflow>deaths_65_to_75_years</outflow>
				<conveyor exponential_leak="true">
					<len>&quot;65-75_cohort_length&quot;</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 75">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<aux name="Over 75 cohort length">
				<doc>Cohort lengths for Conveyors</doc>
				<eqn>25</eqn>
				<units>years</units>
			</aux>
			<flow name="deaths\n65 to 75 years" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;65_to_75_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<aux name="65 to 75 death\nrate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;65_to_75_normal_death_rate&quot;*&quot;Effect_of_Temperature_on_mortality_65-75&quot;*effect_of_GDP_per_person_on_65_to_75_mortality+global_death_rate_from_coastal_flooding_2</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="65 to 75 normal death\nrate">
				<doc>${Assumption}
This has no range and isn&apos;t in the calibration because its covered by its associated alpha parameter</doc>
				<eqn>0.0306839367864745</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="65 to 75 mortality\nalpha">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 60-80 years</doc>
				<eqn>1.0766817334859</eqn>
				<range min="0" max="3"/>
				<units>dmnl</units>
			</aux>
			<aux name="65 to 75 mortality\ngamma">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: deaths 60-80 years</doc>
				<eqn>-0.841638056289411</eqn>
				<range min="-3" max="0"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 65 to 75 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;65_to_75_mortality_alpha&quot;*average_relative_nominal_GDP_per_person^&quot;65_to_75_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Real GDP in 2021c$" access="output" throughput="true" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>bc$/year</units>
			</aux>
			<aux name="real GDP per person" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>&quot;Real_GDP_in_2021c$&quot;/Population</eqn>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="Nominal GDP" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="nominal GDP per person" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Nominal_GDP/Population</eqn>
				<units>b$/Mp/year</units>
			</aux>
			<aux name="today" access="input">
				<eqn>2025</eqn>
				<units>year</units>
			</aux>
			<aux name="effect of GDP on female population\nliteracy percentage\nscale factor">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>2.75952336510515</eqn>
				<range min="0" max="5"/>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on female population\nliteracy percentage\nconstant">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.771842225255908</eqn>
				<range min="0" max="5"/>
				<units>dmnl</units>
			</aux>
			<aux name="switch demography damage" access="input">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="global death rate from coastal flooding" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>1/year</units>
			</aux>
			<aux name="global death rate from coastal flooding 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>1/year</units>
			</aux>
			<aux name="global death rate from coastal flooding 2" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>1/year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="5" isee:scroll_x="357.5" isee:scroll_y="125" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="983.833" y="1201.67" width="153.333" height="36.6667" name="Aged 1 to 20 years"/>
				<stock label_side="center" x="1321.83" y="1194.67" width="146.667" height="36.6667" name="Aged 20 to 40 years"/>
				<stock label_side="center" x="1644.83" y="1197.17" width="137.5" height="38.3333" name="Aged 40 to 60 years"/>
				<stock label_side="center" x="1932.5" y="1191.67" width="140.833" height="38.3333" name="Aged 60 to 65 years"/>
				<flow label_side="bottom" x="684.917" y="1214.5" name="Births">
					<pts>
						<pt x="645" y="1214.5"/>
						<pt x="724.833" y="1214.5"/>
					</pts>
				</flow>
				<flow x="1223.5" y="1213.17" name="Passing 20">
					<pts>
						<pt x="1137.17" y="1213.17"/>
						<pt x="1321.83" y="1213.17"/>
					</pts>
				</flow>
				<flow x="1550.66" y="1214.67" name="Passing 40">
					<pts>
						<pt x="1468.5" y="1214.67"/>
						<pt x="1644.83" y="1214.67"/>
					</pts>
				</flow>
				<flow x="1851.42" y="1215.67" name="Passing 60">
					<pts>
						<pt x="1782.33" y="1215.67"/>
						<pt x="1932.5" y="1215.67"/>
					</pts>
				</flow>
				<flow x="2135.58" y="1210.84" name="Passing 65">
					<pts>
						<pt x="2073.33" y="1210.84"/>
						<pt x="2209.83" y="1210.84"/>
					</pts>
				</flow>
				<aux label_side="top" x="1816" y="1020.17" name="Dependency ratio"/>
				<aux label_side="left" x="567.5" y="1190.67" name="fertile period"/>
				<aux label_side="left" x="1614.33" y="1609.67" name="birth rate"/>
				<aux label_side="left" label_angle="135" x="904.999" y="1010.33" name="fraction women"/>
				<aux label_side="right" x="1666.58" y="1569.67" name="death rate"/>
				<stock label_side="top" x="530" y="1582.67" name="fertility"/>
				<aux label_side="left" label_angle="135" x="1599.33" y="1523.67" name="population growth rate"/>
				<connector uid="1" angle="145.627">
					<from>death_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<connector uid="2" angle="99.8939">
					<from>birth_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<flow background="white" label_side="left" x="1031.5" y="1285.74" name="deaths\n1 to 20 years">
					<pts>
						<pt x="1031.5" y="1238.34"/>
						<pt x="1031.5" y="1354.14"/>
					</pts>
				</flow>
				<flow background="white" label_side="left" x="1960.5" y="1270.9" name="deaths\n60 to 65 years">
					<pts>
						<pt x="1960.5" y="1230"/>
						<pt x="1960.5" y="1332.79"/>
					</pts>
				</flow>
				<flow background="white" label_side="left" x="1707" y="1271.38" name="deaths\n40 to 60 years">
					<pts>
						<pt x="1707" y="1235.5"/>
						<pt x="1707" y="1328.26"/>
					</pts>
				</flow>
				<flow background="white" label_side="right" x="1363.5" y="1271.71" name="deaths\n20 to 40 years">
					<pts>
						<pt x="1363.5" y="1231.34"/>
						<pt x="1363.5" y="1333.09"/>
					</pts>
				</flow>
				<aux x="656.667" y="727.834" name="20-40, 40-60 cohort length"/>
				<aux label_side="right" label_angle="45" x="1056.5" y="1394.84" name="1 to 20 death\nrate"/>
				<aux label_side="right" x="1387.83" y="1375.17" name="20 to 40 death\nrate"/>
				<aux label_side="left" label_angle="225" x="1735.5" y="1357.17" name="40 to 60 death\nrate"/>
				<aux label_side="right" x="2004.08" y="1403.17" name="60 to 65 death\nrate"/>
				<aux x="1167" y="1436.17" name="1 to 20 normal death\nrate"/>
				<aux label_side="left" label_angle="225" x="1345.5" y="1496.51" name="20 to 40 normal death\nrate"/>
				<aux label_side="left" x="1773.33" y="1482.84" name="40 to 60 normal death\nrate"/>
				<aux x="2022.08" y="1558.67" name="60 to 65 normal death\nrate"/>
				<connector uid="5" angle="159.491">
					<from>&quot;1_to_20_normal_death_rate&quot;</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="6" angle="70.7666">
					<from>&quot;20_to_40_normal_death_rate&quot;</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="7" angle="106.755">
					<from>&quot;40_to_60_normal_death_rate&quot;</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="8" angle="96.6031">
					<from>&quot;60_to_65_normal_death_rate&quot;</from>
					<to>&quot;60_to_65_death_rate&quot;</to>
				</connector>
				<connector uid="10" angle="81.6341">
					<from>&quot;1_to_20_death_rate&quot;</from>
					<to>deaths_1_to_20_years</to>
				</connector>
				<connector uid="11" angle="76.8094">
					<from>&quot;20_to_40_death_rate&quot;</from>
					<to>deaths_20_to_40_years</to>
				</connector>
				<connector uid="12" angle="71.5651">
					<from>&quot;40_to_60_death_rate&quot;</from>
					<to>deaths_40_to_60_years</to>
				</connector>
				<connector uid="13" angle="49.9452">
					<from>&quot;60_to_65_death_rate&quot;</from>
					<to>deaths_60_to_65_years</to>
				</connector>
				<aux label_side="bottom" x="656.667" y="779.833" name="Aged 20 to 40 in 1980"/>
				<aux x="528" y="779.833" name="Aged 1 to 20 in 1980"/>
				<aux x="787.667" y="779.833" name="Aged 40 to 60 in 1980"/>
				<aux x="922.999" y="779.833" name="Aged 60 to 65 in 1980"/>
				<stock label_side="center" x="2484.83" y="1197.83" width="144.167" height="36.6667" name="Aged Over 75 years"/>
				<flow x="2666.25" y="1214" name="Passing 100">
					<pts>
						<pt x="2629" y="1214"/>
						<pt x="2727.5" y="1214"/>
					</pts>
				</flow>
				<flow label_side="left" x="2602.5" y="1284" name="deaths Over 75 years">
					<pts>
						<pt x="2602.5" y="1234.5"/>
						<pt x="2602.5" y="1354.5"/>
					</pts>
				</flow>
				<aux x="1205.5" y="779.833" name="Aged Over 75 in 1980"/>
				<stock label_side="center" x="724.833" y="1199.67" width="113.333" height="39.1667" name="Aged 0 years"/>
				<flow x="904.999" y="1219.17" name="Passing 0">
					<pts>
						<pt x="838.166" y="1219.17"/>
						<pt x="983.833" y="1219.17"/>
					</pts>
				</flow>
				<aux x="389.667" y="779.833" name="Aged 0 in 1980"/>
				<aux x="510" y="727.834" name="1-20 cohort length"/>
				<flow label_side="left" x="794" y="1286.17" name="deaths\n0 years">
					<pts>
						<pt x="794" y="1238.84"/>
						<pt x="794" y="1354.5"/>
					</pts>
				</flow>
				<aux label_side="right" x="1684.58" y="1707.84" name="Population"/>
				<connector uid="17" angle="97.4225">
					<from>Population</from>
					<to>death_rate</to>
				</connector>
				<connector uid="18" angle="125.588">
					<from>Population</from>
					<to>birth_rate</to>
				</connector>
				<aux label_side="right" x="803.5" y="1388.17" name="0 death\nrate"/>
				<aux label_side="left" label_angle="135" x="721" y="1430.67" name="0 normal death\nrate"/>
				<connector uid="19" angle="27.2553">
					<from>&quot;0_normal_death_rate&quot;</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<connector uid="20" angle="68.4836">
					<from>&quot;0_death_rate&quot;</from>
					<to>deaths_0_years</to>
				</connector>
				<aux x="1764.67" y="1651.34" name="total deaths"/>
				<connector uid="22" angle="140.218">
					<from>total_deaths</from>
					<to>death_rate</to>
				</connector>
				<connector uid="23" angle="104.818">
					<from>effect_of_GDP_per_person_on_infant_mortality</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<aux x="555.333" y="1726.83" name="initial\nfertility"/>
				<aux label_side="right" label_angle="315" x="1220.42" y="2038.42" name="relative real GDP per person"/>
				<aux x="550.167" y="2244.67" name="sensitivity of fertility\nto inverse\nGDP per person"/>
				<aux x="773.5" y="1615.34" name="infant mortality\nalpha"/>
				<aux x="685.5" y="1600.67" name="infant mortality\ngamma"/>
				<aux label_side="left" x="791.5" y="1488.67" name="effect of GDP per person\non infant mortality"/>
				<connector uid="25" angle="81.9121">
					<from>infant_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="26" angle="136.773">
					<from>average_relative_nominal_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="27" angle="46.5766">
					<from>infant_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<aux x="1038.5" y="1640" name="1 to 20 mortality\nalpha"/>
				<aux x="986.083" y="1587.67" name="1 to 20 mortality\ngamma"/>
				<aux label_side="left" x="1056.5" y="1541.67" name="effect of GDP per person\non 1 to 20 mortality"/>
				<connector uid="28" angle="79.6268">
					<from>&quot;1_to_20_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="29" angle="33.1548">
					<from>&quot;1_to_20_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="30" angle="90">
					<from>effect_of_GDP_per_person_on_1_to_20_mortality</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<aux x="1394" y="1697.83" name="20 to 40 mortality\nalpha"/>
				<aux x="1317" y="1633.34" name="20 to 40 mortality\ngamma"/>
				<aux label_side="left" x="1369.83" y="1569.67" name="effect of GDP per person\non 20 to 40 mortality"/>
				<connector uid="31" angle="100.678">
					<from>&quot;20_to_40_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="32" angle="50.3127">
					<from>&quot;20_to_40_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="33" angle="84.7126">
					<from>effect_of_GDP_per_person_on_20_to_40_mortality</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<aux x="1999.19" y="1643" name="40 to 60 mortality\nalpha"/>
				<aux x="1978.5" y="1721.67" name="40 to 60 mortality\ngamma"/>
				<aux label_side="right" x="1828.33" y="1500.84" name="effect of GDP per person\non 40 to 60 mortality"/>
				<connector uid="34" angle="140.237">
					<from>&quot;40_to_60_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="35" angle="128.364">
					<from>&quot;40_to_60_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="36" angle="122.869">
					<from>effect_of_GDP_per_person_on_40_to_60_mortality</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<aux x="2190.69" y="1828" name="60 to 65 mortality\nalpha"/>
				<aux x="2291.67" y="1745.17" name="60 to 65 mortality\ngamma"/>
				<aux label_side="right" x="2108.33" y="1591.67" name="effect of GDP per person\non 60 to 65 mortality"/>
				<connector uid="37" angle="109.212">
					<from>&quot;60_to_65_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_65_mortality</to>
				</connector>
				<connector uid="38" angle="140.063">
					<from>&quot;60_to_65_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_65_mortality</to>
				</connector>
				<connector uid="39" angle="118.945">
					<from>effect_of_GDP_per_person_on_60_to_65_mortality</from>
					<to>&quot;60_to_65_death_rate&quot;</to>
				</connector>
				<aux x="2690.02" y="1654.67" name="Over 75 mortality\nalpha"/>
				<aux x="2832.25" y="1705" name="Over 75 mortality\ngamma"/>
				<aux label_side="right" x="2697.44" y="1504.5" name="effect of GDP per person\non Over 75 mortality"/>
				<connector uid="40" angle="87.1712">
					<from>Over_75_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_Over_75_mortality</to>
				</connector>
				<connector uid="41" angle="123.916">
					<from>Over_75_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_Over_75_mortality</to>
				</connector>
				<aux label_side="left" label_angle="225" x="2634.44" y="1373.5" name="Over 75 death\nrate"/>
				<aux x="2823.34" y="1364.51" name="Over 75 normal death\nrate"/>
				<connector uid="42" angle="182.727">
					<from>Over_75_normal_death_rate</from>
					<to>Over_75_death_rate</to>
				</connector>
				<connector uid="43" angle="115.684">
					<from>effect_of_GDP_per_person_on_Over_75_mortality</from>
					<to>Over_75_death_rate</to>
				</connector>
				<connector uid="44" angle="94.4183">
					<from>Over_75_death_rate</from>
					<to>deaths_Over_75_years</to>
				</connector>
				<connector uid="45" angle="113.273">
					<from>
						<alias uid="46"/>
					</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="47" angle="107.855">
					<from>
						<alias uid="48"/>
					</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="49" angle="140.459">
					<from>
						<alias uid="50"/>
					</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="51" angle="82.5629">
					<from>
						<alias uid="52"/>
					</from>
					<to>effect_of_GDP_per_person_on_60_to_65_mortality</to>
				</connector>
				<connector uid="53" angle="149.279">
					<from>
						<alias uid="54"/>
					</from>
					<to>effect_of_GDP_per_person_on_Over_75_mortality</to>
				</connector>
				<connector uid="63" angle="101.539">
					<from>
						<alias uid="64"/>
					</from>
					<to>birth_rate</to>
				</connector>
				<connector uid="65" angle="78.9311">
					<from>fertility</from>
					<to>Births</to>
				</connector>
				<connector uid="66" angle="331.182">
					<from>fertile_period</from>
					<to>Births</to>
				</connector>
				<aux x="936" y="1098.67" name="number of fertile women"/>
				<connector uid="67" angle="138.997">
					<from>Aged_20_to_40_years</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="68" angle="110.134">
					<from>Aged_1_to_20_years</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="69" angle="289.337">
					<from>fraction_women</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="70" angle="188.406">
					<from>number_of_fertile_women</from>
					<to>Births</to>
				</connector>
				<aux label_side="bottom" x="1798" y="918.17" name="working age population"/>
				<connector uid="71" angle="311.266">
					<from>
						<alias uid="72"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="73" angle="270">
					<from>
						<alias uid="74"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="75" angle="229.426">
					<from>
						<alias uid="76"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="77" angle="356.76">
					<from>
						<alias uid="78"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="82" angle="280.008">
					<from>working_age_population</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="83" angle="0">
					<from>
						<alias uid="84"/>
					</from>
					<to>Dependency_ratio</to>
				</connector>
				<flow x="468.75" y="1578.83" name="change in fertility">
					<pts>
						<pt x="418" y="1578.83"/>
						<pt x="507.5" y="1578.83"/>
					</pts>
				</flow>
				<aux x="309" y="1717" name="time to change\nfertility"/>
				<connector uid="118" angle="40.857">
					<from>time_to_change_fertility</from>
					<to>change_in_fertility</to>
				</connector>
				<aux label_side="right" label_angle="315" x="601" y="2175" name="effect of GDP\non change in fertility"/>
				<aux x="446" y="1748" name="indicated fertility"/>
				<connector uid="120" angle="82.3408">
					<from>indicated_fertility</from>
					<to>change_in_fertility</to>
				</connector>
				<connector uid="121" angle="142.595">
					<from>effect_of_GDP_on_change_in_fertility</from>
					<to>indicated_fertility</to>
				</connector>
				<connector uid="122" angle="138.292">
					<from>fertility</from>
					<to>change_in_fertility</to>
				</connector>
				<connector uid="123" angle="53.8846">
					<from>sensitivity_of_fertility_to_inverse_GDP_per_person</from>
					<to>effect_of_GDP_on_change_in_fertility</to>
				</connector>
				<aux x="1689.34" y="1944" name="real GDP per capita"/>
				<aux x="1720.92" y="1848" name="UNIT c$ per bc$"/>
				<connector uid="126" angle="251.791">
					<from>&quot;UNIT_c$_per_bc$&quot;</from>
					<to>real_GDP_per_capita</to>
				</connector>
				<aux x="1883" y="1990" name="UNIT p per mp"/>
				<connector uid="127" angle="166.638">
					<from>UNIT_p_per_mp</from>
					<to>real_GDP_per_capita</to>
				</connector>
				<aux label_side="right" label_angle="315" x="477.667" y="2436.67" name="female population\nliteracy percentage"/>
				<aux x="176.667" y="2183.84" name="sensitivity of fertility\nto literacy"/>
				<aux label_side="right" label_angle="315" x="335.167" y="2150" name="effect of literacy\non change in fertility"/>
				<connector uid="129" angle="12.0518">
					<from>sensitivity_of_fertility_to_literacy</from>
					<to>effect_of_literacy_on_change_in_fertility</to>
				</connector>
				<connector uid="130" angle="143.549">
					<from>female_population_literacy_percentage</from>
					<to>effect_of_literacy_on_change_in_fertility</to>
				</connector>
				<connector uid="131" angle="91.7624">
					<from>effect_of_literacy_on_change_in_fertility</from>
					<to>indicated_fertility</to>
				</connector>
				<connector uid="132" angle="202.427">
					<from>initial_fertility</from>
					<to>indicated_fertility</to>
				</connector>
				<aux x="958.67" y="2140" name="average relative\nnominal GDP per person"/>
				<aux x="964.5" y="2259.17" name="averaging time"/>
				<connector uid="136" angle="92.8008">
					<from>averaging_time</from>
					<to>average_relative_nominal_GDP_per_person</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1310.29" y="2584.67" name="Surface Temperature Anomaly"/>
				<aux x="1525.92" y="2521.17" name="Hot mortality sensitivity to T"/>
				<aux x="1614.92" y="2566.67" name="Hot mortality sensitivity to T2"/>
				<aux x="1632.92" y="2477.17" name="Temperature impact on\nhot mortality"/>
				<connector uid="140" angle="23.1986">
					<from>Hot_mortality_sensitivity_to_T</from>
					<to>Temperature_impact_on_hot_mortality</to>
				</connector>
				<connector uid="141" angle="67.9128">
					<from>Hot_mortality_sensitivity_to_T2</from>
					<to>Temperature_impact_on_hot_mortality</to>
				</connector>
				<aux x="1344.42" y="2421.92" name="Cold mortality sensitivity to T"/>
				<aux x="1433.42" y="2467.42" name="Cold mortality\nsensitivity to T2"/>
				<aux x="1451.42" y="2377.92" name="Temperature impact on\ncold mortality"/>
				<connector uid="142" angle="23.1986">
					<from>Cold_mortality_sensitivity_to_T</from>
					<to>Temperature_impact_on_cold_mortality</to>
				</connector>
				<connector uid="143" angle="67.9128">
					<from>Cold_mortality_sensitivity_to_T2</from>
					<to>Temperature_impact_on_cold_mortality</to>
				</connector>
				<aux x="1546.67" y="2119.17" name="Effect of Temperature on\nmortality 0-65"/>
				<connector uid="144" angle="69.7899">
					<from>Temperature_impact_on_cold_mortality</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<connector uid="145" angle="103.545">
					<from>Temperature_impact_on_hot_mortality</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<connector uid="146" angle="9.8615">
					<from>Surface_Temperature_Anomaly</from>
					<to>Temperature_impact_on_hot_mortality</to>
				</connector>
				<connector uid="147" angle="54.8069">
					<from>Surface_Temperature_Anomaly</from>
					<to>Temperature_impact_on_cold_mortality</to>
				</connector>
				<aux x="1433.42" y="2212.67" name="Factor for cold\nmortality 0-65"/>
				<aux x="1989.17" y="2459.75" name="Factor for cold\nmortality 75 plus"/>
				<aux x="1634.67" y="2244.42" name="Factor for cold\nmortality 65-75"/>
				<aux x="1422.92" y="2148.17" name="Factor for hot\nmortality 0-65"/>
				<aux label_side="bottom" x="1886.67" y="2410" name="Factor for hot\nmortality 75 plus"/>
				<aux x="1689.34" y="2280.17" name="Factor for hot\nmortality 65-75"/>
				<connector uid="148" angle="39.5425">
					<from>&quot;Factor_for_cold_mortality_0-65&quot;</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<connector uid="149" angle="13.1886">
					<from>&quot;Factor_for_hot_mortality_0-65&quot;</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<aux label_side="bottom" x="1757.09" y="2155.67" name="Effect of Temperature on\nmortality 65-75"/>
				<aux x="1911.09" y="2302.75" name="Effect of Temperature on\nmortality 75 plus"/>
				<connector uid="150" angle="61.446">
					<from>&quot;Factor_for_hot_mortality_65-75&quot;</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<connector uid="151" angle="45.8214">
					<from>Temperature_impact_on_hot_mortality</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<connector uid="152" angle="26.637">
					<from>&quot;Factor_for_cold_mortality_65-75&quot;</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<connector uid="153" angle="49.3114">
					<from>Temperature_impact_on_cold_mortality</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<connector uid="154" angle="113.66">
					<from>Factor_for_cold_mortality_75_plus</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="155" angle="77.1729">
					<from>Factor_for_hot_mortality_75_plus</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="156" angle="19.6129">
					<from>Temperature_impact_on_hot_mortality</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="157" angle="354.469">
					<from>Temperature_impact_on_cold_mortality</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="158" angle="141.141">
					<from>
						<alias uid="159"/>
					</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="160" angle="154.29">
					<from>
						<alias uid="161"/>
					</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="163" angle="172.66">
					<from>
						<alias uid="164"/>
					</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="165" angle="175.102">
					<from>
						<alias uid="166"/>
					</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<connector uid="168" angle="173.349">
					<from>
						<alias uid="169"/>
					</from>
					<to>Over_75_death_rate</to>
				</connector>
				<aux x="805.667" y="727.834" name="60-65 cohort length"/>
				<aux x="927.749" y="727.834" name="65-75 cohort length"/>
				<aux x="1060.5" y="779.833" name="Aged 65 to 75 in 1980"/>
				<stock label_side="center" x="2209.83" y="1192.5" width="144.167" height="36.6667" name="Aged 65 to 75 years"/>
				<flow x="2413.41" y="1217.5" name="Passing 75">
					<pts>
						<pt x="2354" y="1217.5"/>
						<pt x="2484.83" y="1217.5"/>
					</pts>
				</flow>
				<aux x="1092.75" y="727.834" name="Over 75 cohort length"/>
				<connector uid="171" angle="194.111">
					<from>
						<alias uid="170"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="172" angle="168.221">
					<from>
						<alias uid="173"/>
					</from>
					<to>&quot;60_to_65_death_rate&quot;</to>
				</connector>
				<flow background="white" label_side="left" x="2293" y="1277.36" name="deaths\n65 to 75 years">
					<pts>
						<pt x="2293" y="1229.17"/>
						<pt x="2293" y="1346.54"/>
					</pts>
				</flow>
				<aux label_side="right" x="2336.58" y="1416.92" name="65 to 75 death\nrate"/>
				<aux label_side="bottom" x="2354.58" y="1572.42" name="65 to 75 normal death\nrate"/>
				<connector uid="174" angle="96.6031">
					<from>&quot;65_to_75_normal_death_rate&quot;</from>
					<to>&quot;65_to_75_death_rate&quot;</to>
				</connector>
				<connector uid="175" angle="49.9452">
					<from>&quot;65_to_75_death_rate&quot;</from>
					<to>deaths_65_to_75_years</to>
				</connector>
				<aux x="2523.19" y="1841.75" name="65 to 75 mortality\nalpha"/>
				<aux x="2624.17" y="1758.92" name="65 to 75 mortality\ngamma"/>
				<aux label_side="right" x="2440.83" y="1605.42" name="effect of GDP per person\non 65 to 75 mortality"/>
				<connector uid="176" angle="109.212">
					<from>&quot;65_to_75_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_65_to_75_mortality</to>
				</connector>
				<connector uid="177" angle="140.063">
					<from>&quot;65_to_75_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_65_to_75_mortality</to>
				</connector>
				<connector uid="178" angle="118.945">
					<from>effect_of_GDP_per_person_on_65_to_75_mortality</from>
					<to>&quot;65_to_75_death_rate&quot;</to>
				</connector>
				<connector uid="179" angle="82.5629">
					<from>
						<alias uid="180"/>
					</from>
					<to>effect_of_GDP_per_person_on_65_to_75_mortality</to>
				</connector>
				<connector uid="183" angle="140.194">
					<from>
						<alias uid="184"/>
					</from>
					<to>&quot;65_to_75_death_rate&quot;</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1363.5" y="1806.17" name="Real GDP in 2021c$"/>
				<aux label_side="left" x="1446.79" y="1970" name="real GDP per person"/>
				<connector uid="194" angle="296.948">
					<from>&quot;Real_GDP_in_2021c$&quot;</from>
					<to>real_GDP_per_person</to>
				</connector>
				<connector uid="196" angle="227.791">
					<from>Population</from>
					<to>real_GDP_per_person</to>
				</connector>
				<connector uid="202" angle="196.817">
					<from>real_GDP_per_person</from>
					<to>relative_real_GDP_per_person</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1823.54" y="1739.67" name="Nominal GDP"/>
				<connector uid="209" angle="188.946">
					<from>Nominal_GDP</from>
					<to>nominal_GDP_per_person</to>
				</connector>
				<connector uid="211" angle="13.4218">
					<from>real_GDP_per_person</from>
					<to>real_GDP_per_capita</to>
				</connector>
				<aux x="1701.25" y="1758.92" name="nominal GDP per person"/>
				<connector uid="213" angle="288.074">
					<from>Population</from>
					<to>nominal_GDP_per_person</to>
				</connector>
				<connector uid="216" angle="197.857">
					<from>average_relative_nominal_GDP_per_person</from>
					<to>effect_of_GDP_on_change_in_fertility</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1858.75" y="2067.5" name="today"/>
				<connector uid="217" angle="189.401">
					<from>today</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<connector uid="218" angle="220.935">
					<from>today</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<connector uid="219" angle="282.543">
					<from>today</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="220" angle="207.556">
					<from>relative_real_GDP_per_person</from>
					<to>average_relative_nominal_GDP_per_person</to>
				</connector>
				<aux x="272.167" y="2462.16" name="effect of GDP on female population\nliteracy percentage\nscale factor"/>
				<aux x="400" y="2556.5" name="effect of GDP on female population\nliteracy percentage\nconstant"/>
				<connector uid="134" angle="7.07079">
					<from>effect_of_GDP_on_female_population_literacy_percentage_scale_factor</from>
					<to>female_population_literacy_percentage</to>
				</connector>
				<connector uid="207" angle="227.465">
					<from>average_relative_nominal_GDP_per_person</from>
					<to>female_population_literacy_percentage</to>
				</connector>
				<connector uid="133" angle="57.051">
					<from>effect_of_GDP_on_female_population_literacy_percentage_constant</from>
					<to>female_population_literacy_percentage</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1960.5" y="2004.67" name="switch demography damage"/>
				<connector uid="222" angle="260.588">
					<from>switch_demography_damage</from>
					<to>Effect_of_Temperature_on_mortality_75_plus</to>
				</connector>
				<connector uid="223" angle="195.466">
					<from>switch_demography_damage</from>
					<to>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</to>
				</connector>
				<connector uid="224" angle="216.588">
					<from>switch_demography_damage</from>
					<to>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="top" x="920" y="1384.17" name="global death rate from coastal flooding"/>
				<aux font_style="italic" font_weight="bold" label_side="top" x="1544.17" y="1357.17" name="global death rate from coastal flooding 1"/>
				<aux font_style="italic" font_weight="bold" label_side="left" label_angle="135" x="2214.17" y="1357.17" name="global death rate from coastal flooding 2"/>
				<connector uid="225" angle="180">
					<from>global_death_rate_from_coastal_flooding</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<connector uid="226" angle="10.7843">
					<from>global_death_rate_from_coastal_flooding</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="227" angle="186.568">
					<from>global_death_rate_from_coastal_flooding_1</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="228" angle="0">
					<from>global_death_rate_from_coastal_flooding_1</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="229" angle="189.462">
					<from>global_death_rate_from_coastal_flooding_2</from>
					<to>&quot;60_to_65_death_rate&quot;</to>
				</connector>
				<connector uid="230" angle="333.983">
					<from>global_death_rate_from_coastal_flooding_2</from>
					<to>&quot;65_to_75_death_rate&quot;</to>
				</connector>
				<connector uid="231" angle="357.775">
					<from>global_death_rate_from_coastal_flooding_2</from>
					<to>Over_75_death_rate</to>
				</connector>
				<alias font_style="italic" uid="46" x="1114.67" y="1688.83" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="48" x="1928.42" y="1830.5" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="50" x="1467.83" y="1649" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="52" x="2071.33" y="1797.17" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="54" x="2903" y="1623" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="64" x="1623.33" y="1688.83" width="18" height="18">
					<of>Births</of>
				</alias>
				<alias font_style="italic" uid="72" x="1652.5" y="760.5" width="45" height="35">
					<of>Aged_20_to_40_years</of>
				</alias>
				<alias font_style="italic" uid="74" x="1775.5" y="732.5" width="45" height="35">
					<of>Aged_40_to_60_years</of>
				</alias>
				<alias font_style="italic" uid="76" x="1925.5" y="725.5" width="45" height="35">
					<of>Aged_60_to_65_years</of>
				</alias>
				<alias font_style="italic" uid="78" x="1560.5" y="888.5" width="45" height="35">
					<of>Aged_1_to_20_years</of>
				</alias>
				<alias font_style="italic" uid="84" x="1634.5" y="1011.17" width="18" height="18">
					<of>Population</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="159" x="1486" y="1392.25" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</of>
				</alias>
				<alias font_style="italic" uid="161" x="1819.33" y="1348.17" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</of>
				</alias>
				<alias font_style="italic" uid="164" x="1207.25" y="1365.34" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</of>
				</alias>
				<alias font_style="italic" uid="166" x="867.25" y="1421" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</of>
				</alias>
				<alias font_style="italic" uid="169" x="2709.33" y="1399.33" width="18" height="18">
					<of>Effect_of_Temperature_on_mortality_75_plus</of>
				</alias>
				<alias font_style="italic" uid="170" x="1988.25" y="812.917" width="52.917" height="32.9167">
					<of>Aged_65_to_75_years</of>
				</alias>
				<alias font_style="italic" uid="173" x="2126.58" y="1412.17" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_0-65&quot;</of>
				</alias>
				<alias font_style="italic" uid="180" x="2403.83" y="1810.92" width="18" height="18">
					<of>average_relative_nominal_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="184" x="2462.25" y="1428.5" width="18" height="18">
					<of>&quot;Effect_of_Temperature_on_mortality_65-75&quot;</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

