<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor=""/>
		<name>Employment</name>
		<uuid>0cfbe710-117a-48fe-81ce-aad88841166b</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.1" isee:build_number="3377" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Employment">
		<variables>
			<aux name="working age population 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="initial unemployment rate">
				<eqn>0.0551818711030038</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Aged 1 to 20 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<conveyor/>
				<units>Mp</units>
			</stock>
			<aux name="passing 15">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AGECOUNT(Aged_1_to_20_years, 14, 15)</eqn>
				<units>Mp</units>
			</aux>
			<aux name="deaths\n60 to 80 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="Initial Wage Rate">
				<eqn>8000</eqn>
				<units>$/p/year</units>
			</aux>
			<flow name="firing">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MIN(max_firing_percentage*Employed[Run], firing_from_defaults+firing_from_missed_profits)</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="wage\nchange">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Wage_Rate*fractional_wage_growth</eqn>
				<units>$/p/year</units>
			</flow>
			<flow name="hiring">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>desired_additional_hires*effect_of_labour_balance_on_hiring</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="aging out\nof employed">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>aging_out*percentage_of_working_age_that_are_employed/one_year</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="employed\ndeaths">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_deaths*percentage_of_working_age_that_are_employed</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="unemployed\ndeaths">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_deaths*percentage_of_working_age_that_are_unemployed</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Wage Rate">
				<doc>${Calibrated}
https://rshiny.ilo.org/dataexplorer17/?id=SDG_1041_NOC_RT_A&amp;ref_area=X01</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>10000</eqn>
				<inflow>wage_change</inflow>
				<units>$/p</units>
			</stock>
			<stock name="Employed">
				<doc>${Calibrated}
https://rshiny.ilo.org/dataexplorer15/?id=EMP_2EMP_SEX_AGE_NB_A&amp;ref_area=X01&amp;sex=SEX_T&amp;classif1=AGE_YTHADULT_YGE15&amp;timefrom=1991</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(working_age_population-non_active_working_age)*(1-initial_unemployment_rate)</eqn>
				<inflow>hiring</inflow>
				<outflow>firing</outflow>
				<outflow>aging_out_of_employed</outflow>
				<outflow>employed_deaths</outflow>
				<non_negative/>
				<units>Mp</units>
			</stock>
			<aux name="profit firing\nthreshold">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Safe_Loans_1*safe_interest*profit_threshold_multiplier</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="missed\nprofits">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MAX(0, profit_firing_threshold-&quot;non-bank_profits&quot;)</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="firing from\nmissed profits">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MAX(0, (missed_profits*firing_multiplier)/wage_rate_in_billions_per_million_people)</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="firing from\ndefaults">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>defaults/wage_rate_in_billions_per_million_people</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="dollars per billion">
				<eqn>1000000000</eqn>
				<units>$/B$</units>
			</aux>
			<aux name="wage rate\nin billions per\nmillion people">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Wage_Rate/dollars_per_billion*persons_per_million_people</eqn>
				<units>B$/Mp</units>
			</aux>
			<aux name="desired\nadditional hires">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(planned_investment*hiring_to_investment_ratio)/wage_rate_in_billions_per_million_people</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="one year">
				<eqn>1</eqn>
				<units>year</units>
			</aux>
			<aux name="persons per\nmillion people">
				<eqn>1000000</eqn>
				<units>p/Mp</units>
			</aux>
			<aux name="annual\naggregate wages" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>wage_rate_in_billions_per_million_people*Employed/one_year</eqn>
				<units>b$/year</units>
			</aux>
			<flow name="aging out of\nunemployed">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>aging_out*percentage_of_working_age_that_are_unemployed/one_year</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="new labour\nforce entrants">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>aging_in*labour_force_participation_rate/one_year</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Unemployed" access="output" isee:autocreated="true">
				<doc>${Calibrated}
https://rshiny.ilo.org/dataexplorer16/?id=UNE_2UNE_SEX_AGE_NB_A&amp;ref_area=X01&amp;sex=SEX_T&amp;classif1=AGE_YTHADULT_YGE15&amp;timefrom=1991</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(working_age_population-non_active_working_age)*initial_unemployment_rate</eqn>
				<inflow>firing</inflow>
				<inflow>new_labour_force_entrants</inflow>
				<inflow>Seeking_work</inflow>
				<outflow>hiring</outflow>
				<outflow>unemployed_deaths</outflow>
				<outflow>aging_out_of_unemployed</outflow>
				<units>Mp</units>
			</stock>
			<aux name="total investment" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="defaults" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="safe\ninterest" access="input">
				<eqn>0.0149828077326221</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Safe\nLoans 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$</units>
			</stock>
			<aux name="fractional\nwage growth">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>
(max_change_in_fractional_wage_growth*effect_of_labour_balance_on_fractional_wage_growth_rate)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="unemployment rate">
				<doc>${Calibrated}
https://rshiny.ilo.org/dataexplorer32/?id=UNE_2EAP_SEX_AGE_RT_A&amp;ref_area=X01&amp;sex=SEX_T&amp;classif1=AGE_YTHADULT_YGE15&amp;timefrom=1991</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Unemployed/(Unemployed+Employed)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="wages" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="profit threshold\nmultiplier">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="deaths 15 to 20 years">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_15_to_20 / Aged_1_to_20_years * deaths_1_to_20_years</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="deaths\n1 to 20 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="aging in">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>passing_15</eqn>
				<units>Mp</units>
			</aux>
			<aux name="aging out">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Passing_65*one_year</eqn>
				<units>Mp</units>
			</aux>
			<aux name="working age\ndeaths">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>deaths_20_to_40_years_1+deaths_40_to_60_years_1+deaths_15_to_20_years+deaths_60_to_80_years</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="Check">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Employed+Unemployed+non_active_working_age)
/(working_age_population)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="participating population">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Employed+Unemployed</eqn>
				<units>Mp</units>
			</aux>
			<aux name="percentage\nof working age that\nare employed">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Employed/working_age_population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="percentage\nof working age that\nare unemployed">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Unemployed/working_age_population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="working\nage population">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Aged_20_to_40_years+Aged_40_to_60_years+Aged_15_to_20+Aged_60_to_65_years</eqn>
				<units>Mp</units>
			</aux>
			<aux name="Aged 15 to 20">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AGECOUNT(Aged_1_to_20_years, 14, 19)</eqn>
				<units>Mp</units>
			</aux>
			<stock name="Aged 20 to 40 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<conveyor/>
				<units>Mp</units>
			</stock>
			<aux name="firing multiplier">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="deaths\n20 to 40 years 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp/year</units>
			</aux>
			<aux name="deaths\n40 to 60 years 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp/year</units>
			</aux>
			<stock name="Aged 40 to 60 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<conveyor/>
				<units>Mp</units>
			</stock>
			<aux name="labour force\nparticipation rate" access="output" isee:autocreated="true">
				<doc>https://rshiny.ilo.org/dataexplorer20/?id=EAP_2WAP_SEX_AGE_RT_A&amp;ref_area=X01&amp;sex=SEX_T&amp;classif1=AGE_AGGREGATE_TOTAL&amp;timefrom=1991</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>labour_force_participation_fixed/100</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="non active working age">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_population*(1-labour_force_participation_rate)</eqn>
				<inflow>new_potential_labour_force_entrants</inflow>
				<outflow>aging_out_of_potential</outflow>
				<outflow>potential_labour_deaths</outflow>
				<outflow>Seeking_work</outflow>
				<units>Mp</units>
			</stock>
			<flow name="new\npotential labour\nforce entrants">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>aging_in*(1-labour_force_participation_rate)/one_year</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="potential\nlabour deaths">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_deaths*percentage_of_working_age_that_are_non_active</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="aging out\nof potential">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>aging_out*percentage_of_working_age_that_are_non_active/one_year</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Seeking work">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>participation_gap/time_for_labour_participation_to_change</eqn>
				<units>Mp/year</units>
			</flow>
			<aux name="time for labour\nparticipation to change">
				<eqn>1</eqn>
				<units>Years</units>
			</aux>
			<aux name="percentage\nof working age that\nare non active">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>non_active_working_age/working_age_population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="indicated\nparticipation">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_population*labour_force_participation_rate</eqn>
				<units>Mp</units>
			</aux>
			<aux name="participation\ngap">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>indicated_participation-participating_labourers</eqn>
				<units>Mp</units>
			</aux>
			<aux name="participating\nlabourers">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Unemployed+Employed</eqn>
				<units>Mp</units>
			</aux>
			<aux name="rent to\ninvestment ratio">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.25</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="rent" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>planned_investment*rent_to_investment_ratio</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="non-bank profits" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="effect of labour balance on hiring">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MAX(MIN(labour_balance^sensitivity_of_hiring_to_labour_balance, 1), 0)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="labour balance">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Unemployed/desired_additional_hires/time_seeking_employees</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="time seeking\nemployees">
				<eqn>1</eqn>
				<units>year</units>
			</aux>
			<aux name="max change in\nfractional wage growth">
				<doc>${Calibration Parameter}
</doc>
				<eqn>0.287328997431197</eqn>
				<range min="0.4" max="0.9"/>
				<units>1/year</units>
			</aux>
			<aux name="sensitivity of hiring to labour balance">
				<doc>${Calibration Parameter}
</doc>
				<eqn>2.85567494888163</eqn>
				<range min="0.46" max="4.14"/>
				<units>dmnl</units>
			</aux>
			<aux name="spent investment in labour">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>hiring*wage_rate_in_billions_per_million_people</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="spent investment in rent">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>spent_investment_in_labour*(1/rent_to_investment_ratio)</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="total spent investment">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>spent_investment_in_rent+spent_investment_in_labour</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="labour force\nparticipation fixed">
				<doc>${Calibration Parameter}
https://rshiny.ilo.org/dataexplorer20/?id=EAP_2WAP_SEX_AGE_RT_A&amp;ref_area=X01&amp;sex=SEX_T&amp;classif1=AGE_AGGREGATE_TOTAL&amp;timefrom=1991</doc>
				<eqn>61.9609801837782</eqn>
				<range min="61.8" max="64.4"/>
				<units>dmnl</units>
			</aux>
			<aux name="labour force participation percentage">
				<eqn>63</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="initial labour participation rate">
				<eqn>0.64</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="percentage of working age that are active">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>1-percentage_of_working_age_that_are_non_active</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="isn't this the correct correct total?">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>rent+spent_investment_in_labour</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="hiring to\ninvestment ratio">
				<doc>${Calibration Parameter}
</doc>
				<eqn>0.168455023526582</eqn>
				<range min="0.06" max="0.27"/>
				<units>dmnl</units>
			</aux>
			<aux name="labour participation guess">
				<eqn>IF TIME&lt;1991 THEN 74
ELSE (labour_force_participation_percentage+9)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sloshing around in\nthe firms checking">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>planned_investment*slosh_to_investment_ratio</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="slosh to\ninvestment ratio">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>1-rent_to_investment_ratio-hiring_to_investment_ratio</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of labour balance on\nfractional wage growth rate">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>labour_balance-zero_point_in_wage_growth+1</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-1" max="1"/>
					<ypts>1,0.778,0.59,0.429,0.307,0.207,0.126,0.077,0.038,0.015,0,-0.005,-0.01,-0.019,-0.027,-0.038,-0.054,-0.08,-0.115,-0.169,-0.245</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="zero point in\nwage growth">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Population" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="fraction of pop that is working age">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>working_age_population/Population</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="planned investment">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SMTH1(total_investment, 1, initial_planned_investment)</eqn>
				<isee:delay_aux/>
				<units>b$/year</units>
			</aux>
			<aux name="initial planned investment">
				<eqn>7960.53</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="max firing percentage">
				<eqn>0.25</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Passing 65" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<units>Mp/year</units>
			</aux>
			<stock name="Aged 60 to 65 years" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<conveyor/>
				<units>Mp</units>
			</stock>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" isee:page_cols="4" isee:page_rows="3" isee:scroll_x="1518.75" isee:scroll_y="576.25" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="left" x="171.625" y="37.4166" name="working age population 1"/>
				<aux label_side="left" x="171.625" y="81.666" name="initial unemployment rate"/>
				<stock x="2163.33" y="852.67" name="Aged 1 to 20 years"/>
				<aux label_side="bottom" x="1937" y="1178.5" name="passing 15"/>
				<aux label_side="right" x="2054.33" y="913.663" width="17" height="17" name="deaths\n60 to 80 years"/>
				<aux label_side="left" x="171.625" y="121.625" name="Initial Wage Rate"/>
				<flow label_side="right" label_angle="315" x="524.625" y="819.167" name="firing">
					<pts>
						<pt x="625" y="1117.63"/>
						<pt x="435.25" y="1117.63"/>
						<pt x="435.25" y="819.167"/>
						<pt x="626" y="819.167"/>
					</pts>
				</flow>
				<flow label_side="right" x="1390.3" y="985.543" name="wage\nchange">
					<pts>
						<pt x="1390.3" y="919.375"/>
						<pt x="1390.3" y="1042.71"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="135" x="792.688" y="1117.58" name="hiring">
					<pts>
						<pt x="691" y="821.167"/>
						<pt x="883.375" y="821.167"/>
						<pt x="883.375" y="1117.58"/>
						<pt x="690" y="1117.58"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="753.75" y="1145.75" name="aging out\nof employed">
					<pts>
						<pt x="690" y="1145.75"/>
						<pt x="841.5" y="1145.75"/>
					</pts>
				</flow>
				<flow label_side="right" x="660.5" y="1213.74" name="employed\ndeaths">
					<pts>
						<pt x="660.5" y="1158.81"/>
						<pt x="660.5" y="1289.67"/>
					</pts>
				</flow>
				<flow label_side="left" x="657.5" y="881.251" name="unemployed\ndeaths">
					<pts>
						<pt x="657.5" y="826.835"/>
						<pt x="657.5" y="956.667"/>
					</pts>
				</flow>
				<stock label_side="left" x="1390.3" y="1060.21" name="Wage Rate"/>
				<connector uid="4" angle="132.359">
					<from>Wage_Rate</from>
					<to>wage_change</to>
				</connector>
				<stock label_side="top" x="625" y="1103.81" width="65" height="55" name="Employed"/>
				<aux label_side="bottom" x="263.084" y="941.58" name="profit firing\nthreshold"/>
				<aux label_side="right" x="339.5" y="941.58" name="missed\nprofits"/>
				<connector uid="5" angle="0">
					<from>profit_firing_threshold</from>
					<to>missed_profits</to>
				</connector>
				<aux label_side="bottom" x="339.5" y="864.92" name="firing from\nmissed profits"/>
				<connector uid="6" angle="90.519">
					<from>missed_profits</from>
					<to>firing_from_missed_profits</to>
				</connector>
				<aux label_side="left" x="339.5" y="784.417" name="firing from\ndefaults"/>
				<aux label_side="bottom" x="1183.68" y="1252.16" name="dollars per billion"/>
				<aux label_side="top" x="1201.68" y="1208.74" name="wage rate\nin billions per\nmillion people"/>
				<connector uid="7" angle="256.412">
					<from>Wage_Rate</from>
					<to>wage_rate_in_billions_per_million_people</to>
				</connector>
				<connector uid="8" angle="67.4833">
					<from>dollars_per_billion</from>
					<to>wage_rate_in_billions_per_million_people</to>
				</connector>
				<aux label_side="right" x="1033" y="1111.58" name="desired\nadditional hires"/>
				<connector uid="9" angle="178.529">
					<from>wage_rate_in_billions_per_million_people</from>
					<to>desired_additional_hires</to>
				</connector>
				<aux label_side="bottom" x="803.25" y="1206.93" name="one year"/>
				<connector uid="10" angle="128.975">
					<from>one_year</from>
					<to>aging_out_of_employed</to>
				</connector>
				<aux label_side="right" x="1225.68" y="1252.16" name="persons per\nmillion people"/>
				<connector uid="11" angle="118.931">
					<from>persons_per_million_people</from>
					<to>wage_rate_in_billions_per_million_people</to>
				</connector>
				<aux x="1749.97" y="321.336" name="annual\naggregate wages"/>
				<connector uid="12" angle="270">
					<from>
						<alias uid="13"/>
					</from>
					<to>annual_aggregate_wages</to>
				</connector>
				<connector uid="14" angle="345.323">
					<from>
						<alias uid="15"/>
					</from>
					<to>firing_from_missed_profits</to>
				</connector>
				<connector uid="16" angle="14.2908">
					<from>
						<alias uid="15"/>
					</from>
					<to>firing_from_defaults</to>
				</connector>
				<flow label_side="top" x="738.5" y="784.167" name="aging out of\nunemployed">
					<pts>
						<pt x="691" y="784.167"/>
						<pt x="810" y="784.167"/>
					</pts>
				</flow>
				<flow label_side="top" x="562.25" y="783.413" name="new labour\nforce entrants">
					<pts>
						<pt x="498.5" y="783.413"/>
						<pt x="626" y="783.413"/>
					</pts>
				</flow>
				<stock label_side="top" x="626" y="771.835" width="65" height="55" name="Unemployed"/>
				<connector uid="17" angle="326.6">
					<from>
						<alias uid="18"/>
					</from>
					<to>aging_out_of_unemployed</to>
				</connector>
				<connector uid="19" angle="180">
					<from>
						<alias uid="20"/>
					</from>
					<to>annual_aggregate_wages</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="right" x="1077.7" y="1072.08" name="total investment"/>
				<aux font_style="italic" font_weight="bold" label_side="left" label_angle="135" x="263.084" y="737.17" name="defaults"/>
				<connector uid="22" angle="328.272">
					<from>defaults</from>
					<to>firing_from_defaults</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="left" x="245.084" y="1006.58" name="safe\ninterest"/>
				<connector uid="23" angle="74.5214">
					<from>safe_interest</from>
					<to>profit_firing_threshold</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="182.084" y="941.58" name="Safe\nLoans 1"/>
				<connector uid="24" angle="356.864">
					<from>Safe_Loans_1</from>
					<to>profit_firing_threshold</to>
				</connector>
				<aux x="1295.68" y="844.208" name="fractional\nwage growth"/>
				<aux label_side="right" x="1473.92" y="864" name="unemployment rate"/>
				<connector uid="31" angle="332.789">
					<from>fractional_wage_growth</from>
					<to>wage_change</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="left" x="1749.97" y="390.959" name="wages"/>
				<aux label_side="right" x="281.084" y="1006.58" name="profit threshold\nmultiplier"/>
				<connector uid="33" angle="105.479">
					<from>profit_threshold_multiplier</from>
					<to>profit_firing_threshold</to>
				</connector>
				<aux label_side="bottom" x="2067.5" y="840.33" name="deaths 15 to 20 years"/>
				<connector uid="35" angle="172.662">
					<from>Aged_1_to_20_years</from>
					<to>deaths_15_to_20_years</to>
				</connector>
				<aux label_side="right" x="2159.99" y="802.33" name="deaths\n1 to 20 years"/>
				<connector uid="36" angle="202.336">
					<from>deaths_1_to_20_years</from>
					<to>deaths_15_to_20_years</to>
				</connector>
				<aux label_side="left" x="1868.63" y="1178.5" name="aging in"/>
				<connector uid="37" angle="179.714">
					<from>
						<alias uid="38"/>
					</from>
					<to>passing_15</to>
				</connector>
				<aux label_side="left" x="1868.63" y="1257.57" name="aging out"/>
				<aux label_side="bottom" x="1958.23" y="878.33" name="working age\ndeaths"/>
				<aux label_side="left" x="2087.4" y="374.959" name="Check"/>
				<aux label_side="left" x="2087.4" y="504.667" name="participating population"/>
				<aux label_side="left" x="2053.9" y="554.67" name="percentage\nof working age that\nare employed"/>
				<aux label_side="right" x="2116.97" y="554.67" name="percentage\nof working age that\nare unemployed"/>
				<aux label_side="bottom" x="2086.3" y="309.267" name="working\nage population"/>
				<connector uid="41" angle="296.324">
					<from>
						<alias uid="42"/>
					</from>
					<to>participating_population</to>
				</connector>
				<connector uid="43" angle="242.907">
					<from>
						<alias uid="44"/>
					</from>
					<to>participating_population</to>
				</connector>
				<connector uid="45" angle="253.166">
					<from>
						<alias uid="42"/>
					</from>
					<to>percentage_of_working_age_that_are_employed</to>
				</connector>
				<connector uid="46" angle="64.5">
					<from>
						<alias uid="42"/>
					</from>
					<to>Check</to>
				</connector>
				<connector uid="47" angle="116.252">
					<from>
						<alias uid="44"/>
					</from>
					<to>Check</to>
				</connector>
				<aux x="2045.33" y="763.958" name="Aged 15 to 20"/>
				<connector uid="48" angle="287.338">
					<from>
						<alias uid="49"/>
					</from>
					<to>Aged_15_to_20</to>
				</connector>
				<connector uid="52" angle="268.38">
					<from>
						<alias uid="53"/>
					</from>
					<to>aging_out_of_unemployed</to>
				</connector>
				<connector uid="54" angle="270">
					<from>
						<alias uid="55"/>
					</from>
					<to>new_labour_force_entrants</to>
				</connector>
				<connector uid="56" angle="159.246">
					<from>
						<alias uid="57"/>
					</from>
					<to>unemployed_deaths</to>
				</connector>
				<connector uid="58" angle="21.0343">
					<from>
						<alias uid="59"/>
					</from>
					<to>employed_deaths</to>
				</connector>
				<connector uid="60" angle="92.0884">
					<from>
						<alias uid="61"/>
					</from>
					<to>aging_out_of_employed</to>
				</connector>
				<stock x="2010.9" y="162.642" name="Aged 20 to 40 years"/>
				<connector uid="62" angle="297.214">
					<from>Aged_20_to_40_years</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="63" angle="151.45">
					<from>
						<alias uid="64"/>
					</from>
					<to>aging_out_of_employed</to>
				</connector>
				<connector uid="65" angle="215.187">
					<from>
						<alias uid="66"/>
					</from>
					<to>aging_out_of_unemployed</to>
				</connector>
				<connector uid="67" angle="213.69">
					<from>
						<alias uid="68"/>
					</from>
					<to>unemployed_deaths</to>
				</connector>
				<connector uid="69" angle="331.987">
					<from>
						<alias uid="70"/>
					</from>
					<to>employed_deaths</to>
				</connector>
				<connector uid="72" angle="208.379">
					<from>
						<alias uid="18"/>
					</from>
					<to>new_labour_force_entrants</to>
				</connector>
				<connector uid="73" angle="175.17">
					<from>passing_15</from>
					<to>aging_in</to>
				</connector>
				<connector uid="74" angle="199.176">
					<from>deaths_15_to_20_years</from>
					<to>working_age_deaths</to>
				</connector>
				<connector uid="75" angle="321.752">
					<from>
						<alias uid="76"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="77" angle="286.187">
					<from>Aged_15_to_20</from>
					<to>deaths_15_to_20_years</to>
				</connector>
				<connector uid="82" angle="266.99">
					<from>working_age_population</from>
					<to>Check</to>
				</connector>
				<connector uid="85" angle="353.66">
					<from>
						<alias uid="86"/>
					</from>
					<to>annual_aggregate_wages</to>
				</connector>
				<aux x="387" y="819.167" name="firing multiplier"/>
				<connector uid="87" angle="214.598">
					<from>firing_multiplier</from>
					<to>firing_from_missed_profits</to>
				</connector>
				<aux label_side="top" x="1877.5" y="826.17" name="deaths\n20 to 40 years 1"/>
				<connector uid="88" angle="327.133">
					<from>deaths_20_to_40_years_1</from>
					<to>working_age_deaths</to>
				</connector>
				<aux x="1882.5" y="951.5" name="deaths\n40 to 60 years 1"/>
				<connector uid="89" angle="45">
					<from>deaths_40_to_60_years_1</from>
					<to>working_age_deaths</to>
				</connector>
				<stock x="2124.5" y="176.5" name="Aged 40 to 60 years"/>
				<connector uid="90" angle="255.069">
					<from>Aged_40_to_60_years</from>
					<to>working_age_population</to>
				</connector>
				<stock label_side="center" x="623.5" y="265.542" width="65" height="55" name="non active working age"/>
				<flow label_side="bottom" x="553.25" y="273" name="new\npotential labour\nforce entrants">
					<pts>
						<pt x="483" y="273"/>
						<pt x="623.5" y="273"/>
					</pts>
				</flow>
				<connector uid="91" angle="270">
					<from>
						<alias uid="92"/>
					</from>
					<to>new_potential_labour_force_entrants</to>
				</connector>
				<flow label_side="left" x="656" y="370.521" name="potential\nlabour deaths">
					<pts>
						<pt x="656" y="320.542"/>
						<pt x="656" y="441.5"/>
					</pts>
				</flow>
				<flow label_side="top" x="753.25" y="273" name="aging out\nof potential">
					<pts>
						<pt x="688.5" y="273"/>
						<pt x="842" y="273"/>
					</pts>
				</flow>
				<connector uid="93" angle="329.824">
					<from>
						<alias uid="94"/>
					</from>
					<to>aging_out_of_potential</to>
				</connector>
				<connector uid="95" angle="220.602">
					<from>
						<alias uid="96"/>
					</from>
					<to>aging_out_of_potential</to>
				</connector>
				<flow label_side="bottom" x="762" y="595" name="Seeking work">
					<pts>
						<pt x="688.5" y="306.5"/>
						<pt x="842" y="306.5"/>
						<pt x="842" y="595"/>
						<pt x="682" y="595"/>
						<pt x="682" y="771.835"/>
					</pts>
				</flow>
				<aux label_side="top" x="762" y="534.542" name="time for labour\nparticipation to change"/>
				<connector uid="97" angle="270">
					<from>time_for_labour_participation_to_change</from>
					<to>Seeking_work</to>
				</connector>
				<aux label_side="top" x="933.92" y="520.542" name="labour force\nparticipation rate"/>
				<connector uid="98" angle="26.1468">
					<from>
						<alias uid="99"/>
					</from>
					<to>Check</to>
				</connector>
				<aux label_side="left" x="1907.13" y="554.67" name="percentage\nof working age that\nare non active"/>
				<connector uid="100" angle="280.361">
					<from>
						<alias uid="99"/>
					</from>
					<to>percentage_of_working_age_that_are_non_active</to>
				</connector>
				<connector uid="101" angle="259.409">
					<from>working_age_population</from>
					<to>percentage_of_working_age_that_are_non_active</to>
				</connector>
				<connector uid="102" angle="270">
					<from>
						<alias uid="103"/>
					</from>
					<to>aging_out_of_potential</to>
				</connector>
				<connector uid="104" angle="200.873">
					<from>
						<alias uid="105"/>
					</from>
					<to>potential_labour_deaths</to>
				</connector>
				<connector uid="106" angle="153.608">
					<from>
						<alias uid="107"/>
					</from>
					<to>potential_labour_deaths</to>
				</connector>
				<connector uid="108" angle="317.564">
					<from>
						<alias uid="109"/>
					</from>
					<to>new_labour_force_entrants</to>
				</connector>
				<connector uid="110" angle="322.103">
					<from>
						<alias uid="111"/>
					</from>
					<to>new_potential_labour_force_entrants</to>
				</connector>
				<connector uid="112" angle="287.479">
					<from>working_age_population</from>
					<to>percentage_of_working_age_that_are_employed</to>
				</connector>
				<connector uid="113" angle="302.124">
					<from>working_age_population</from>
					<to>percentage_of_working_age_that_are_unemployed</to>
				</connector>
				<connector uid="114" angle="292.435">
					<from>
						<alias uid="44"/>
					</from>
					<to>percentage_of_working_age_that_are_unemployed</to>
				</connector>
				<connector uid="117" angle="211.079">
					<from>
						<alias uid="94"/>
					</from>
					<to>new_potential_labour_force_entrants</to>
				</connector>
				<aux label_side="left" x="933.92" y="583" name="indicated\nparticipation"/>
				<aux label_side="bottom" x="933.92" y="653.5" name="participation\ngap"/>
				<connector uid="118" angle="270">
					<from>indicated_participation</from>
					<to>participation_gap</to>
				</connector>
				<aux label_side="right" label_angle="315" x="982" y="744.83" name="participating\nlabourers"/>
				<connector uid="119" angle="31.1215">
					<from>participating_labourers</from>
					<to>participation_gap</to>
				</connector>
				<connector uid="120" angle="352.072">
					<from>Unemployed</from>
					<to>participating_labourers</to>
				</connector>
				<connector uid="121" angle="61.0903">
					<from>Employed</from>
					<to>participating_labourers</to>
				</connector>
				<connector uid="122" angle="191.687">
					<from>participation_gap</from>
					<to>Seeking_work</to>
				</connector>
				<connector uid="123" angle="180">
					<from>
						<alias uid="124"/>
					</from>
					<to>indicated_participation</to>
				</connector>
				<connector uid="128" angle="2.49651">
					<from>firing_from_defaults</from>
					<to>firing</to>
				</connector>
				<connector uid="129" angle="357.972">
					<from>firing_from_missed_profits</from>
					<to>firing</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1163" y="1001.54" name="rent to\ninvestment ratio"/>
				<aux label_side="top" x="1119.37" y="1039.04" name="rent"/>
				<connector uid="132" angle="220.677">
					<from>rent_to_investment_ratio</from>
					<to>rent</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="235" y="886" name="non-bank profits"/>
				<connector uid="141" angle="330.945">
					<from>&quot;non-bank_profits&quot;</from>
					<to>missed_profits</to>
				</connector>
				<aux label_side="right" x="924.92" y="991.543" name="effect of labour balance on hiring"/>
				<aux label_side="top" x="1033" y="921.08" name="labour balance"/>
				<connector uid="147" angle="308.632">
					<from>Unemployed</from>
					<to>labour_balance</to>
				</connector>
				<aux label_side="right" x="1085.7" y="933.08" name="time seeking\nemployees"/>
				<connector uid="149" angle="167.172">
					<from>time_seeking_employees</from>
					<to>labour_balance</to>
				</connector>
				<connector uid="150" angle="173.024">
					<from>labour_balance</from>
					<to>effect_of_labour_balance_on_hiring</to>
				</connector>
				<connector uid="151" angle="246.761">
					<from>effect_of_labour_balance_on_hiring</from>
					<to>hiring</to>
				</connector>
				<aux label_side="top" x="1295.68" y="798.335" name="max change in\nfractional wage growth"/>
				<connector uid="155" angle="270">
					<from>max_change_in_fractional_wage_growth</from>
					<to>fractional_wage_growth</to>
				</connector>
				<aux x="942.92" y="1033.21" name="sensitivity of hiring to labour balance"/>
				<connector uid="159" angle="113.364">
					<from>sensitivity_of_hiring_to_labour_balance</from>
					<to>effect_of_labour_balance_on_hiring</to>
				</connector>
				<aux label_side="top" x="1025.63" y="1530.63" name="spent investment in labour"/>
				<aux x="1156.88" y="1530.63" name="spent investment in rent"/>
				<connector uid="162" angle="0">
					<from>spent_investment_in_labour</from>
					<to>spent_investment_in_rent</to>
				</connector>
				<aux x="1094.38" y="1615" name="total spent investment"/>
				<connector uid="164" angle="233.471">
					<from>spent_investment_in_rent</from>
					<to>total_spent_investment</to>
				</connector>
				<connector uid="165" angle="309.177">
					<from>spent_investment_in_labour</from>
					<to>total_spent_investment</to>
				</connector>
				<connector uid="125" angle="270">
					<from>labour_force_participation_rate</from>
					<to>indicated_participation</to>
				</connector>
				<aux label_side="right" x="1000" y="467.542" name="labour force\nparticipation fixed"/>
				<aux label_side="right" x="1000" y="520.542" name="labour force participation percentage"/>
				<aux label_side="left" x="171.625" y="169" name="initial labour participation rate"/>
				<aux x="1652" y="467.5" name="percentage of working age that are active"/>
				<connector uid="173" angle="161.136">
					<from>percentage_of_working_age_that_are_non_active</from>
					<to>percentage_of_working_age_that_are_active</to>
				</connector>
				<connector uid="176" angle="258.199">
					<from>
						<alias uid="175"/>
					</from>
					<to>unemployment_rate</to>
				</connector>
				<connector uid="177" angle="324.069">
					<from>
						<alias uid="178"/>
					</from>
					<to>unemployment_rate</to>
				</connector>
				<connector uid="182" angle="266.565">
					<from>
						<alias uid="179"/>
					</from>
					<to>spent_investment_in_rent</to>
				</connector>
				<connector uid="183" angle="270">
					<from>
						<alias uid="181"/>
					</from>
					<to>spent_investment_in_labour</to>
				</connector>
				<connector uid="184" angle="0">
					<from>
						<alias uid="180"/>
					</from>
					<to>spent_investment_in_labour</to>
				</connector>
				<aux x="1235.8" y="1604" name="isn't this the correct correct total?"/>
				<connector uid="187" angle="263.66">
					<from>
						<alias uid="188"/>
					</from>
					<to>&quot;isn&apos;t_this_the_correct_correct_total?&quot;</to>
				</connector>
				<connector uid="189" angle="335.392">
					<from>spent_investment_in_labour</from>
					<to>&quot;isn&apos;t_this_the_correct_correct_total?&quot;</to>
				</connector>
				<aux label_side="bottom" x="989.333" y="1146.75" name="hiring to\ninvestment ratio"/>
				<aux x="933.92" y="412.836" name="labour participation guess"/>
				<connector uid="208" angle="38.8487">
					<from>hiring_to_investment_ratio</from>
					<to>desired_additional_hires</to>
				</connector>
				<aux x="1004.33" y="1234.16" name="sloshing around in\nthe firms checking"/>
				<connector uid="210" angle="244.29">
					<from>rent_to_investment_ratio</from>
					<to>slosh_to_investment_ratio</to>
				</connector>
				<connector uid="211" angle="305.202">
					<from>hiring_to_investment_ratio</from>
					<to>slosh_to_investment_ratio</to>
				</connector>
				<aux label_side="right" x="1051" y="1234.16" name="slosh to\ninvestment ratio"/>
				<connector uid="213" angle="180">
					<from>slosh_to_investment_ratio</from>
					<to>sloshing_around_in_the_firms_checking</to>
				</connector>
				<connector uid="195" angle="116.757">
					<from>labour_force_participation_percentage</from>
					<to>labour_participation_guess</to>
				</connector>
				<connector uid="217" angle="221.04">
					<from>labour_force_participation_fixed</from>
					<to>labour_force_participation_rate</to>
				</connector>
				<stacked_container uid="218" x="221.036" y="1353.69" width="573.214" height="345.476">
					<graph width="573.214" height="345.476" type="scatter" x_axis_auto_scale="true" connect_dots="false" single_point="false" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="labour_balance[*]"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="effect_of_labour_balance_on_hiring[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="bottom" x="1163" y="809.5" name="effect of labour balance on\nfractional wage growth rate"/>
				<aux label_side="right" x="1128.04" y="756.257" name="zero point in\nwage growth"/>
				<connector uid="221" angle="76.0531">
					<from>labour_balance</from>
					<to>effect_of_labour_balance_on_fractional_wage_growth_rate</to>
				</connector>
				<connector uid="222" angle="303.289">
					<from>zero_point_in_wage_growth</from>
					<to>effect_of_labour_balance_on_fractional_wage_growth_rate</to>
				</connector>
				<connector uid="224" angle="8.53077">
					<from>effect_of_labour_balance_on_fractional_wage_growth_rate</from>
					<to>fractional_wage_growth</to>
				</connector>
				<stacked_container uid="225" x="1450.23" y="1318" width="499" height="372">
					<graph width="499" height="372" type="scatter" x_axis_auto_scale="true" connect_dots="false" single_point="false" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="labour_balance[*]"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="fractional_wage_growth[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="226" x="1617" y="1154.58">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="desired_additional_hires[*]"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Unemployed[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="2370" y="315" name="Population"/>
				<aux x="2212" y="315" name="fraction of pop that is working age"/>
				<connector uid="228" angle="355.364">
					<from>working_age_population</from>
					<to>fraction_of_pop_that_is_working_age</to>
				</connector>
				<connector uid="229" angle="183.945">
					<from>Population</from>
					<to>fraction_of_pop_that_is_working_age</to>
				</connector>
				<connector uid="146" angle="181.43">
					<from>desired_additional_hires</from>
					<to>hiring</to>
				</connector>
				<connector uid="148" angle="117.821">
					<from>desired_additional_hires</from>
					<to>labour_balance</to>
				</connector>
				<aux x="1181" y="1111.58" name="planned investment"/>
				<aux label_side="top" x="1288" y="1117.58" name="initial planned investment"/>
				<connector uid="235" angle="176.791">
					<from>initial_planned_investment</from>
					<to>planned_investment</to>
				</connector>
				<connector uid="236" angle="127.75">
					<from>planned_investment</from>
					<to>rent</to>
				</connector>
				<connector uid="237" angle="190.394">
					<from>planned_investment</from>
					<to>desired_additional_hires</to>
				</connector>
				<connector uid="238" angle="336.024">
					<from>total_investment</from>
					<to>planned_investment</to>
				</connector>
				<connector uid="239" angle="209.734">
					<from>planned_investment</from>
					<to>sloshing_around_in_the_firms_checking</to>
				</connector>
				<aux x="392" y="1054.08" name="max firing percentage"/>
				<connector uid="240" angle="62.1584">
					<from>max_firing_percentage</from>
					<to>firing</to>
				</connector>
				<connector uid="241" angle="131.715">
					<from>Employed</from>
					<to>firing</to>
				</connector>
				<connector uid="242" angle="138.255">
					<from>deaths_60_to_80_years</from>
					<to>working_age_deaths</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1990" y="1257.57" name="Passing 65"/>
				<connector uid="243" angle="171.573">
					<from>Passing_65</from>
					<to>aging_out</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="2243.5" y="232.267" name="Aged 60 to 65 years"/>
				<connector uid="244" angle="201.082">
					<from>Aged_60_to_65_years</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="246" angle="182.388">
					<from>
						<alias uid="245"/>
					</from>
					<to>aging_out</to>
				</connector>
				<alias color="blue" background="white" font_style="italic" label_side="left" uid="15" x="243.25" y="814.833" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>wage_rate_in_billions_per_million_people</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="top" uid="18" x="649.5" y="722.417" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>one_year</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="13" x="1740.97" y="251.668" width="18" height="18">
					<of>wage_rate_in_billions_per_million_people</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="38" x="2114.83" y="1162" width="45" height="35">
					<of>Aged_1_to_20_years</of>
				</alias>
				<alias font_style="italic" uid="20" x="1807.33" y="303.836" width="45" height="35">
					<of>Employed</of>
				</alias>
				<alias font_style="italic" uid="44" x="2097.47" y="423.5" width="45" height="35">
					<of>Unemployed</of>
				</alias>
				<alias font_style="italic" uid="42" x="2033.4" y="423.5" width="45" height="35">
					<of>Employed</of>
				</alias>
				<alias font_style="italic" font_weight="bold" label_side="top" uid="49" x="1999" y="670.125" width="45" height="35">
					<of>Aged_1_to_20_years</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="left" uid="76" x="1946" y="196.767" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>Aged_15_to_20</of>
				</alias>
				<alias font_style="italic" uid="61" x="747.5" y="1212.16" width="18" height="18">
					<of>aging_out</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="53" x="731.501" y="704.417" width="18" height="18">
					<of>aging_out</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="55" x="553.25" y="704.417" width="18" height="18">
					<of>aging_in</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="57" x="696" y="890.251" width="18" height="18">
					<of>working_age_deaths</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="59" x="599" y="1230.16" width="18" height="18">
					<of>working_age_deaths</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="45" uid="64" x="818.375" y="1176.81" width="18" height="18">
					<of>percentage_of_working_age_that_are_employed</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="45" uid="66" x="783.688" y="736.961" width="18" height="18">
					<of>percentage_of_working_age_that_are_unemployed</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="68" x="696" y="849" width="18" height="18">
					<of>percentage_of_working_age_that_are_unemployed</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="70" x="599" y="1176.81" width="18" height="18">
					<of>percentage_of_working_age_that_are_employed</of>
				</alias>
				<alias font_style="italic" uid="86" x="1665.38" y="309.75" width="18" height="18">
					<of>one_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="top" uid="94" x="647" y="214.767" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>one_year</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="top" uid="96" x="801.688" y="214.767" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>aging_out</of>
				</alias>
				<alias font_style="italic" uid="99" x="1917" y="402" width="65" height="55">
					<of>non_active_working_age</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="103" x="744.25" y="196.767" width="18" height="18">
					<of>percentage_of_working_age_that_are_non_active</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="105" x="696" y="342.836" width="18" height="18">
					<of>percentage_of_working_age_that_are_non_active</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="107" x="696" y="385.836" width="18" height="18">
					<of>working_age_deaths</of>
				</alias>
				<alias font_style="italic" label_side="left" label_angle="135" uid="109" x="492" y="720" width="18" height="18">
					<of>labour_force_participation_rate</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="111" x="481" y="214.767" width="18" height="18">
					<of>aging_in</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="124" x="991" y="574" width="18" height="18">
					<of>working_age_population</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="92" x="544.25" y="196.767" width="18" height="18">
					<of>labour_force_participation_rate</of>
				</alias>
				<alias font_style="italic" uid="175" x="1509.5" y="745.5" width="65" height="55">
					<of>Unemployed</of>
				</alias>
				<alias font_style="italic" uid="178" x="1387.5" y="739.5" width="65" height="55">
					<of>Employed</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="179" x="1152" y="1453" width="18" height="18">
					<of>rent_to_investment_ratio</of>
				</alias>
				<alias font_style="italic" uid="180" x="932" y="1521.63" width="18" height="18">
					<of>wage_rate_in_billions_per_million_people</of>
				</alias>
				<alias font_style="italic" uid="181" x="1016.63" y="1453" width="18" height="18">
					<of>hiring</of>
				</alias>
				<alias font_style="italic" uid="188" x="1265" y="1513" width="18" height="18">
					<of>rent</of>
				</alias>
				<alias font_style="italic" uid="245" x="1967.23" y="1213.5" width="18" height="18">
					<of>one_year</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

