<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Energy</name>
		<uuid>c9b089d4-9c57-4d65-bfc3-1557d6b42cdb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2906" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
	</model_units>
	<model name="Energy">
		<variables>
			<aux name="Max non-fossil CO2\nper person">
				<eqn>1.54679176045275</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="Desired supply of\nrenewable electricity">
				<eqn>Demand_for_electricity*desired_renewable_electricity_share</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Demand for electricity">
				<eqn>Population_Mp*Traditional_per_person_use_of_electricity</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="CO2 emissions per person">
				<eqn>(CO2_from_energy_and_industry/Population_Mp)*&quot;UNIT_G/M&quot;</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="4 TWh-el per Mtoe">
				<eqn>(&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;/&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;)/&quot;UNIT_TWh/(Million*MWh)&quot;</eqn>
				<units>MWh/toe</units>
			</aux>
			<aux name="TWh-el per EJ - engineering equivalent">
				<eqn>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;*Efficiency_of_fossil_power_plant</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Mtoe per EJ - calorific equivalent">
				<eqn>24</eqn>
				<units>Mtoe/EJ</units>
			</aux>
			<aux name="Renewable electricity\nproduction">
				<eqn>Renewable_electricity_capacity*renewables_khours_per_year</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="ROC in tCO2 per toe">
				<eqn>-0.00464120858934635</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Efficiency of fossil power\nplant">
				<eqn>0.345</eqn>
				<units>1</units>
			</aux>
			<aux name="Electricity production">
				<eqn>Fossil_electricity_production+Nuclear_electricity_production+Renewable_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="TWh-heat per EJ - calorific equivalent">
				<eqn>278</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Traditional per person use of\nelectricity">
				<eqn>normal_traditional_per_person_use_of_electricity*effect_of_GDPpp_on_traditional_pp_use_of_electricity*OWeoDFE</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="CO2 from energy and\nindustry" access="output">
				<eqn>CO2_from_energy_production+&quot;CO2_from_non-fossil_industrial_processes&quot;</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="Cost of fossil fuel\nfor non-el use">
				<eqn>(&quot;Demand_for_fossil_fuel_for_non-el_use&quot;*&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;)/&quot;UNIT_G/M&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of electricity">
				<eqn>Cost_of_fossil_electricity+Cost_of_renewable_electricity+Cost_of_nuclear_electricity</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of grid">
				<eqn>(Electricity_production*Transmission_cost)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CO2 from non-fossil\nindustrial processes">
				<eqn>(&quot;Non-fossil_CO2_per_person&quot;/&quot;UNIT_G/M&quot;)*Population_Mp</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="CO2 from energy\nproduction">
				<eqn>Use_of_fossil_fuels*(tCO2_per_toe/&quot;UNIT_G/M&quot;)</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="Non-fossil CO2 per\nperson">
				<eqn>&quot;Max_non-fossil_CO2_per_person&quot;*(1-EXP(-(&quot;GDP_per_person_k$/p/y&quot;/10)))</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="Use of fossil fuels">
				<eqn>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;+Fossil_fuels_for_electricity</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="tCO2 per toe">
				<eqn>tCO2_per_toe_in_1980*EXP(ROC_in_tCO2_per_toe*(TIME-1980))</eqn>
				<units>tCO2/toe</units>
			</aux>
			<aux name="Energy use per person">
				<eqn>ENERGY_USE/Population_Mp</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="ENERGY USE">
				<eqn>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;+Electricity_production/&quot;4_TWh-el_per_Mtoe&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Traditional cost of fossil fuel for non-el use $/toe">
				<eqn>240</eqn>
				<units>$/toe</units>
			</aux>
			<flow name="Addition of sun and\nwind capacity">
				<eqn>Addition_of_renewable_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<flow name="Addition of renewable\nel capacity">
				<eqn>MAX(0, Desired_renewable_el_capacity_change)</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Transmission cost">
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Cost of nuclear\nelectricity">
				<eqn>(Nuclear_electricity_production*Cost_of_nuclear_el)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Nuclear electricity\nproduction">
				<eqn>Nuclear_capacity*&quot;Nuclear_capacity_up-time&quot;</eqn>
				<units>TWh/Years</units>
			</aux>
			<aux name="Cost of nuclear el">
				<eqn>0.033</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="OPEX fossil el">
				<eqn>(&quot;OPEX_fossil_el_$/kWh&quot;*Fossil_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="OPEX fossil el $/kWh">
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Fossil electricity\nproduction">
				<eqn>Fossil_electricity_capacity*fossil_khours_per_year</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Cost of renewable\nelectricity">
				<eqn>&quot;CAPEX_renewable_el_G$/y&quot;+OPEX_renewable_el</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CAPEX renewable el G$/y">
				<eqn>(CAPEX_renewable_el*Addition_of_renewable_el_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="OPEX renewable el">
				<eqn>(&quot;OPEX_renewable_el_$/kWh&quot;*Renewable_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of fossil electricity">
				<eqn>&quot;CAPEX_fossil_el_G$/y&quot;+OPEX_fossil_el</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CAPEX fossil el G$/y">
				<eqn>(CAPEX_fossil_el*Addition_of_fossil_el_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CAPEX fossil el">
				<eqn>0.7</eqn>
				<units>$/W</units>
			</aux>
			<flow name="Addition of fossil\nel capacity">
				<eqn>MAX(0, Desired_fossil_el_capacity_change)</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="CAPEX renewable el">
				<eqn>CAPEX_renewable_el_in_1980*Cost_index_for_sun_and_wind_capacity</eqn>
				<units>$/W</units>
			</aux>
			<aux name="OPEX renewable el $/kWh">
				<eqn>0.001</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Fraction fossil plus\nnuclear electricity">
				<eqn>(Fossil_electricity_production+Nuclear_electricity_production)/Electricity_production</eqn>
				<units>1</units>
			</aux>
			<aux name="CAPEX renewable el in 1980">
				<eqn>7</eqn>
				<units>$/W</units>
			</aux>
			<aux name="Cost index for sun\nand wind capacity">
				<eqn>(1-Cost_reduction_per_doubling_of_sun_and_wind_capacity)^Number_of_doublings_in_sun_and_wind_capacity</eqn>
				<units>1</units>
			</aux>
			<stock name="Accumulated sun and wind\ncapacity from 1980">
				<eqn>Sun_and_wind_capacity_in_1980</eqn>
				<inflow>Addition_of_sun_and_wind_capacity</inflow>
				<units>GW</units>
			</stock>
			<aux name="Sun and wind\ncapacity in 1980">
				<eqn>10</eqn>
				<units>GW</units>
			</aux>
			<aux name="Cost reduction per doubling\nof sun and wind capacity">
				<eqn>0.2</eqn>
				<units>1</units>
			</aux>
			<aux name="Number of doublings in\nsun and wind capacity">
				<eqn>LN(2)+LN(Accumulated_sun_and_wind_capacity_from_1980/Sun_and_wind_capacity_in_1980)</eqn>
				<units>1</units>
			</aux>
			<aux name="Desired fossil el\ncapacity change">
				<eqn>(Desired_fossil_el_capacity-Fossil_electricity_capacity)/Fossil_el_cap_construction_time+Discard_of_fossil_el_capacity</eqn>
				<units>Million*MWh/(h*kilo*Years)</units>
			</aux>
			<aux name="Desired renewable el\ncapacity change">
				<eqn>(Desired_renewable_el_capacity-Renewable_electricity_capacity)/Renewable_el_construction_time+Discard_of_renewable_el_capacity</eqn>
				<units>GW/Year</units>
			</aux>
			<aux name="Desired renewable\nel capacity">
				<eqn>Desired_supply_of_renewable_electricity/renewables_khours_per_year</eqn>
				<units>GW</units>
			</aux>
			<stock name="Renewable electricity\ncapacity">
				<eqn>Renewable_el_capacity_in_1980</eqn>
				<inflow>Addition_of_renewable_el_capacity</inflow>
				<outflow>Discard_of_renewable_el_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="Desired fossil el capacity">
				<eqn>Demand_for_fossil_electricity/fossil_khours_per_year</eqn>
				<units>GW</units>
			</aux>
			<stock name="Fossil electricity capacity">
				<eqn>Fossil_el_capacity_in_1980</eqn>
				<inflow>Addition_of_fossil_el_capacity</inflow>
				<outflow>Discard_of_fossil_el_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="Fossil el cap\nconstruction time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<flow name="Discard of fossil\nel capacity">
				<eqn>Fossil_electricity_capacity/Life_of_fossil_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Renewable el\nconstruction time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<flow name="Discard of renewable\nel capacity">
				<eqn>Renewable_electricity_capacity/life_of_renewable_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Demand for fossil\nelectricity">
				<eqn>MAX(0, Demand_for_electricity-&quot;Low-carbon_el_production&quot;)</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="fossil\nkhours per year">
				<eqn>3.89319187288163</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Low-carbon el production">
				<eqn>Renewable_electricity_production+Nuclear_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Life of fossil el capacity">
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="Fossil fuels for\nelectricity">
				<eqn>Fossil_electricity_production/&quot;4_TWh-el_per_Mtoe&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="life of\nrenewable el capacity">
				<eqn>19.5242246677264</eqn>
				<units>year</units>
			</aux>
			<aux name="Nuclear capacity">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="75" max="310"/>
					<xpts>1980,2000,2020,2098.9</xpts>
					<ypts>75,310,310,310</ypts>
				</gf>
				<units>GW</units>
			</aux>
			<aux name="Nuclear capacity up-time">
				<eqn>8.6</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Renewable el\ncapacity in 1980">
				<eqn>510.180574931458</eqn>
				<units>GW</units>
			</aux>
			<aux name="Fossil el capacity in 1980">
				<eqn>1319.68318820457</eqn>
				<units>GW</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/p/year</units>
			</aux>
			<aux name="Population Mp" access="input">
				<units>Mp</units>
			</aux>
			<aux name="OWeoDFE">
				<eqn> 1+&quot;sOWeoDFE&gt;0&quot;*(Observed_warming_deg_C/Observed_warming_in_1980-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="sOWeoDFE&gt;0">
				<eqn>0.015</eqn>
				<units>1</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="UNIT G/M">
				<eqn>1000</eqn>
				<units>M/G</units>
			</aux>
			<aux name="Traditional per person use of\nfossil fuels for non-el-use">
				<eqn>&quot;normal_Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;*&quot;effect_of_GDPpp_on_traditional_pp_use_of_fossil_fuels_for_non-el-use&quot;</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="UNIT TWh/(Million*MWh)">
				<eqn>1</eqn>
				<units>TWh/(Million*MWh)</units>
			</aux>
			<aux name="tCO2 per toe in 1980">
				<eqn>2.71225303625098</eqn>
				<units>tCO2/toe</units>
			</aux>
			<aux name="relative GDP per person">
				<eqn>&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;)</eqn>
				<units>1</units>
			</aux>
			<aux name="normal traditional\nper person use of electricity">
				<eqn>1.31597936557757</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="effect of GDPpp on\ntraditional pp use of electricity">
				<eqn>effect_of_GDP_on_traditional_pp_use_of_electricity_alpha*LN(relative_GDP_per_person) + effect_of_GDP_on_traditional_pp_use_of_electricity_beta</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional pp\nuse of electricity alpha">
				<eqn>1.14078685920349</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional pp\nuse of electricity beta">
				<eqn>1.43157136315351</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="normal Traditional per person use of\nfossil fuels for non-el-use">
				<eqn>1.52210748329074</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="effect of GDPpp on\ntraditional pp use of fossil fuels for non-el-use">
				<eqn>&quot;effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_alpha&quot;*LN(relative_GDP_per_person) + &quot;effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_beta&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional pp\nuse of fossil fuels for non-el-use alpha">
				<eqn>0.01</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional pp\nuse of fossil fuels for non-el-use beta">
				<eqn>0.641649650841942</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Demand for fossil fuel\nfor non-el use">
				<eqn>Population_Mp*&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="renewables khours\nper year">
				<eqn>2.96140375506999</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Cost of energy" access="output">
				<eqn>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;+Cost_of_electricity+Cost_of_grid</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="forecasted perceived\nwarming">
				<eqn>perceived_warming*EXP(trend_in_perceived_warming*perceived_warming_forecast_time)</eqn>
				<units>deg C</units>
			</aux>
			<aux name="time to measure\ntrend in\nperceived\nwarming">
				<eqn>20</eqn>
				<units>years</units>
			</aux>
			<aux name="perceived warming\nforecast time">
				<eqn>20</eqn>
				<units>years</units>
			</aux>
			<aux name="initial trend\nin warming">
				<eqn>0.084680428827237</eqn>
				<units>1/year</units>
			</aux>
			<aux name="initial desired\nsupply of renewable\nelectricity">
				<eqn>0.0900326153998893</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="desired renewable\nelectricity share">
				<eqn>initial_desired_supply_of_renewable_electricity*effect_of_forecasted_perceived_warming_on_desired_renewable_share</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of forecasted\nperceived warming on\ndesired renewable share">
				<eqn> 1+sensitivity_of_effect_of_forecasted_perceived_warming_on_desired_renewable_share*(forecasted_perceived_warming/INIT(threshold_forecasted_observed_warming)-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\neffect of forecasted\nperceived warming on\ndesired renewable share">
				<eqn>4.81161688136544</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Observed warming in 1980" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="UNIT TWh/(Giga*kWh)">
				<eqn>1</eqn>
				<units>TWh/(Giga*kWh)</units>
			</aux>
			<aux name="trend in\nperceived\nwarming">
				<eqn>(perceived_warming-Average_Perceived_Warming)/(time_to_measure_trend_in_perceived_warming*Average_Perceived_Warming)</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Average Perceived Warming">
				<eqn>Observed_warming_deg_C/(initial_trend_in_warming*time_to_measure_trend_in_perceived_warming + 1)</eqn>
				<inflow>change_in_average_perceived_warming</inflow>
				<non_negative/>
				<units>deg C</units>
			</stock>
			<flow name="change in\naverage perceived warming">
				<eqn>(perceived_warming-Average_Perceived_Warming)/time_to_measure_trend_in_perceived_warming</eqn>
				<units>deg C/Year</units>
			</flow>
			<aux name="threshold\nforecasted\nobserved warming">
				<eqn>1.14178396071249</eqn>
				<units>deg C</units>
			</aux>
			<aux name="perceived warming">
				<eqn>SMTH1(Observed_warming_deg_C, warming_perception_time)</eqn>
				<units>deg C</units>
			</aux>
			<aux name="warming perception time">
				<eqn>10</eqn>
				<units>years</units>
			</aux>
		</variables>
		<views>
			<style color="black" font_family="Arial" border_style="none" padding="2" background="white" text_align="center" border_width="thin" font_color="black" border_color="black" font_size="10pt" font_style="normal" vertical_text_align="center" text_decoration="none" font_weight="normal">
				<text_box color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" border_style="solid" background="white" border_width="thin" font_size="12pt" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph axis_title_text_padding="2" axis_label_text_border_width="thin" axis_label_font_size="9pt" color="black" axis_title_text_decoration="none" axis_title_font_weight="normal" axis_title_text_border_color="black" axis_label_font_style="normal" axis_color="#666666" isee:hide_border="false" legend_position="bottom" axis_title_text_align="center" axis_title_text_border_style="none" axis_label_text_padding="2" axis_label_font_weight="normal" isee:transparent="false" background="white" axis_title_font_size="12pt" font_size="12pt" axis_title_font_family="Arial" grid_color="#C8C8C8" isee:graph_area_color="white" axis_title_font_color="black" axis_title_vertical_text_align="center" axis_title_text_border_width="thin" axis_label_vertical_text_align="center" axis_label_text_border_color="black" axis_title_font_style="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style thickness="1" color="red" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="fuchsia" pen_style="dotted"/>
						<isee:series_style thickness="1" color="#008F44" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style thickness="1" color="#7F00FF" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#0CA0FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="lime" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style thickness="1" color="aqua" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#F586FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="black" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table header_text_decoration="none" header_font_weight="normal" color="black" text_align="right" report_balances="beginning" background="#E0E0E0" wrap_text="false" isee:auto_fit="true" header_vertical_text_align="center" interval="1" header_font_size="12pt" font_size="12pt" isee:use_alternate_row_colors="false" orientation="vertical" column_width="160" header_font_style="normal" header_text_border_width="thin" header_text_border_color="black" isee:unlimited_table_length="false" header_font_color="black" report_flows="instantaneous" blank_column_width="80" header_text_align="center" header_font_family="Arial" header_text_padding="2" header_text_border_style="none"/>
				<button color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" transparent="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<isee:annotation color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" transparent="false" popup_corner_radius="0" popup_background_color="#FFFECF" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<slider color="#66CC66" background="#E0E0E0" input_width="100" font_size="12pt" num_ticks="3" label_side="top" vertical="false" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" isee:fancy_appearance="false"/>
				<isee:dual_slider color="#66CC66" background="silver" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input background="white" font_size="12pt" color="black" legend_position="bottom" isee:transparent="false"/>
				<knob background="#E0E0E0" font_size="12pt" color="#66CC66" label_side="bottom" wrap_title="true"/>
				<numeric_input background="#E0E0E0" input_width="100" font_size="12pt" color="black" label_side="left" wrap_title="true" input_expands="false"/>
				<switch color="black" label_side="top" wrap_title="true" isee:appearance="switch" font_size="12pt" isee:on_color="green" background="#E0E0E0"/>
				<options background="white" appearance="radio-buttons" color="black" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" show_numeric_value="true" bar_progress_color="black" background="white" font_size="9pt" bar_color="#EEEEEE" appearance="radial" needle_color="#F09F72" num_major_ticks="11" num_minor_ticks="11"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" border_style="solid" padding="6 8" text_align="left" background="white" border_width="thin" border_color="#999999" font_size="12pt" item_spacing="6" selected_item_color="black" appearance="tabs" vertical_text_align="top" corner_radius="4" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" transparent_background="true" border_style="solid" corner_radius="1" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" opacity="1"/>
				<isee:selector color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" border_style="solid" text_align="left" border_width="thin" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:financial_table color="black" header_font_weight="bold" header_text_decoration="none" hide_border="false" background="#E0E0E0" text_align="right" header_text_border_style="none" auto_fit="true" font_size="12pt" first_column_width="250" header_text_border_width="thin" header_text_border_color="black" other_column_width="100" header_font_style="normal" header_text_align="center" header_vertical_text_align="center" header_font_size="14pt" header_font_color="black" header_font_family="Arial" header_text_padding="2"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="4" isee:scroll_x="515" isee:scroll_y="700" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="1034" y="1049" name="Fossil electricity capacity"/>
				<stock label_side="left" x="1668" y="1039.5" width="60" height="45" name="Renewable electricity\ncapacity"/>
				<flow label_side="left" x="1037" y="966.75" name="Addition of fossil\nel capacity">
					<pts>
						<pt x="1037" y="893"/>
						<pt x="1037" y="1031.5"/>
					</pts>
				</flow>
				<flow x="951.25" y="1056" name="Discard of fossil\nel capacity">
					<pts>
						<pt x="1011.5" y="1056"/>
						<pt x="879" y="1056"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="1702" y="983.75" name="Addition of renewable\nel capacity">
					<pts>
						<pt x="1702" y="919"/>
						<pt x="1702" y="1039.5"/>
					</pts>
				</flow>
				<flow x="1788.5" y="1062" name="Discard of renewable\nel capacity">
					<pts>
						<pt x="1728" y="1062"/>
						<pt x="1861" y="1062"/>
					</pts>
				</flow>
				<connector uid="2469" angle="134.064">
					<from>Fossil_electricity_capacity</from>
					<to>Discard_of_fossil_el_capacity</to>
				</connector>
				<aux background="white" x="990" y="1175" name="Life of fossil el capacity"/>
				<connector uid="2471" angle="52.8363">
					<from>Life_of_fossil_el_capacity</from>
					<to>Discard_of_fossil_el_capacity</to>
				</connector>
				<connector uid="2472" angle="58.18">
					<from>Renewable_electricity_capacity</from>
					<to>Discard_of_renewable_el_capacity</to>
				</connector>
				<aux x="1852" y="1201" name="life of\nrenewable el capacity"/>
				<aux background="white" font_style="italic" font_weight="bold" x="772" y="537" name="Population Mp"/>
				<aux background="white" font_style="italic" font_weight="bold" x="532" y="65" name="GDP per person k$/p/y"/>
				<aux background="white" x="772" y="294" name="Traditional per person use of\nelectricity"/>
				<aux background="white" x="801" y="1460" name="4 TWh-el per Mtoe"/>
				<aux background="white" x="1270" y="1131" name="Electricity production"/>
				<aux background="white" x="1581" y="1204" name="Renewable electricity\nproduction"/>
				<connector uid="2504" angle="203.447">
					<from>Renewable_electricity_capacity</from>
					<to>Renewable_electricity_production</to>
				</connector>
				<aux background="white" x="1149" y="1202" name="Fossil electricity\nproduction"/>
				<aux background="white" x="1405" y="1090" name="Nuclear electricity\nproduction"/>
				<connector uid="2508" angle="2.40259">
					<from>Fossil_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<aux background="white" x="1462" y="1192" name="Nuclear capacity up-time"/>
				<aux background="white" x="1370" y="1228" name="Nuclear capacity"/>
				<connector uid="2511" angle="118.942">
					<from>&quot;Nuclear_capacity_up-time&quot;</from>
					<to>Nuclear_electricity_production</to>
				</connector>
				<connector uid="2512" angle="53.8537">
					<from>Nuclear_capacity</from>
					<to>Nuclear_electricity_production</to>
				</connector>
				<connector uid="2513" angle="270.013">
					<from>Fossil_electricity_capacity</from>
					<to>Fossil_electricity_production</to>
				</connector>
				<connector uid="2514" angle="276.174">
					<from>Nuclear_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<connector uid="2515" angle="246.616">
					<from>Renewable_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<aux x="1406" y="667" name="Desired supply of\nrenewable electricity"/>
				<aux background="white" x="2081" y="859" name="CAPEX renewable el G$/y"/>
				<aux x="2043" y="1055" name="OPEX renewable el"/>
				<aux x="2013" y="1191" name="OPEX renewable el $/kWh"/>
				<connector uid="2523" angle="18.2193">
					<from>Addition_of_renewable_el_capacity</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<connector uid="2524" angle="5.28879">
					<from>Addition_of_fossil_el_capacity</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<aux background="white" x="953" y="555" name="Demand for electricity"/>
				<connector uid="2532" angle="297.065">
					<from>Demand_for_electricity</from>
					<to>Demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2533" angle="120.096">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>Fossil_fuels_for_electricity</to>
				</connector>
				<aux background="white" x="1122" y="1062" name="Fossil el capacity in 1980"/>
				<aux background="white" x="703" y="1288" name="Fossil fuels for\nelectricity"/>
				<connector uid="2537" angle="139.055">
					<from>Fossil_fuels_for_electricity</from>
					<to>Use_of_fossil_fuels</to>
				</connector>
				<aux background="white" x="507" y="1064" name="tCO2 per toe"/>
				<aux x="2251" y="771" name="CAPEX fossil el"/>
				<aux x="2083" y="767" name="CAPEX renewable el"/>
				<connector uid="2541" angle="270.819">
					<from>CAPEX_fossil_el</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<connector uid="2542" angle="268.424">
					<from>CAPEX_renewable_el</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<connector uid="2543" angle="17.8751">
					<from>Renewable_electricity_production</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<connector uid="2544" angle="128.773">
					<from>&quot;OPEX_renewable_el_$/kWh&quot;</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<aux background="white" x="969" y="690" name="Demand for fossil\nelectricity"/>
				<connector uid="2547" angle="107.235">
					<from>Renewable_electricity_production</from>
					<to>&quot;Low-carbon_el_production&quot;</to>
				</connector>
				<connector uid="2550" angle="231.702">
					<from>Fossil_electricity_production</from>
					<to>Fossil_fuels_for_electricity</to>
				</connector>
				<aux x="2002" y="686" name="CAPEX renewable el in 1980"/>
				<connector uid="2552" angle="313.563">
					<from>CAPEX_renewable_el_in_1980</from>
					<to>CAPEX_renewable_el</to>
				</connector>
				<aux x="1862" y="819" name="Renewable el\ncapacity in 1980"/>
				<connector uid="2558" angle="17.3874">
					<from>Demand_for_electricity</from>
					<to>Desired_supply_of_renewable_electricity</to>
				</connector>
				<connector uid="2559" angle="135.719">
					<from>Fossil_electricity_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux background="white" x="1404" y="943" name="Low-carbon el production"/>
				<connector uid="2561" angle="100.36">
					<from>&quot;Low-carbon_el_production&quot;</from>
					<to>Demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2562" angle="72.5354">
					<from>Nuclear_electricity_production</from>
					<to>&quot;Low-carbon_el_production&quot;</to>
				</connector>
				<aux x="2158" y="1190" name="OPEX fossil el $/kWh"/>
				<connector uid="2566" angle="5.46778">
					<from>Fossil_electricity_production</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<aux x="2245" y="940" name="Cost of fossil electricity"/>
				<aux background="white" label_side="top" x="2329" y="1262" name="Cost of electricity"/>
				<aux x="2135" y="1108" name="OPEX fossil el"/>
				<aux background="white" x="349" y="1240" name="CO2 from energy and\nindustry"/>
				<aux background="white" x="610" y="1106" name="Use of fossil fuels"/>
				<connector uid="2578" angle="249.848">
					<from>tCO2_per_toe</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<aux x="1265" y="1327" name="Fraction fossil plus\nnuclear electricity"/>
				<connector uid="2580" angle="268.539">
					<from>Electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" x="1140" y="874" name="Desired fossil el\ncapacity change"/>
				<connector uid="2582" angle="305.623">
					<from>Desired_fossil_el_capacity_change</from>
					<to>Addition_of_fossil_el_capacity</to>
				</connector>
				<aux background="white" x="1186" y="794" name="Fossil el cap\nconstruction time"/>
				<connector uid="2584" angle="239.111">
					<from>Fossil_el_cap_construction_time</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux color="blue" background="white" x="900" y="872" name="fossil\nkhours per year"/>
				<aux x="1749" y="767" name="Renewable el\nconstruction time"/>
				<aux color="blue" background="white" x="1049" y="775" name="Desired fossil el capacity"/>
				<connector uid="2600" angle="310.701">
					<from>Demand_for_fossil_electricity</from>
					<to>Desired_fossil_el_capacity</to>
				</connector>
				<connector uid="2601" angle="310.859">
					<from>Desired_fossil_el_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux x="1621" y="859" name="Desired renewable el\ncapacity change"/>
				<connector uid="2603" angle="313.146">
					<from>Desired_supply_of_renewable_electricity</from>
					<to>Desired_renewable_el_capacity</to>
				</connector>
				<connector uid="2604" angle="133.226">
					<from>Renewable_electricity_capacity</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<connector uid="2605" angle="12.0879">
					<from>Desired_renewable_el_capacity_change</from>
					<to>Addition_of_renewable_el_capacity</to>
				</connector>
				<aux x="1499" y="758" name="Desired renewable\nel capacity"/>
				<connector uid="2607" angle="318.732">
					<from>Desired_renewable_el_capacity</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<connector uid="2609" angle="210.313">
					<from>Use_of_fossil_fuels</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<connector uid="2610" angle="312.861">
					<from>Fossil_electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux x="2225" y="678" name="Cost index for sun\nand wind capacity"/>
				<aux x="2016" y="616" name="Cost reduction per doubling\nof sun and wind capacity"/>
				<aux x="2299" y="602" name="Number of doublings in\nsun and wind capacity"/>
				<stock x="2124" y="428" width="67" height="43" name="Accumulated sun and wind\ncapacity from 1980"/>
				<aux x="2161" y="534" name="Sun and wind\ncapacity in 1980"/>
				<connector uid="2625" angle="265.569">
					<from>Number_of_doublings_in_sun_and_wind_capacity</from>
					<to>Cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2626" angle="332.525">
					<from>Sun_and_wind_capacity_in_1980</from>
					<to>Number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2628" angle="40.7277">
					<from>Accumulated_sun_and_wind_capacity_from_1980</from>
					<to>Number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<flow x="2046" y="459" name="Addition of sun and\nwind capacity">
					<pts>
						<pt x="1956" y="459"/>
						<pt x="2124" y="459"/>
					</pts>
				</flow>
				<connector uid="2634" angle="342.839">
					<from>Cost_reduction_per_doubling_of_sun_and_wind_capacity</from>
					<to>Cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2635" angle="116.728">
					<from>Addition_of_renewable_el_capacity</from>
					<to>Addition_of_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2638" angle="248.007">
					<from>Cost_index_for_sun_and_wind_capacity</from>
					<to>CAPEX_renewable_el</to>
				</connector>
				<aux background="white" x="2085" y="1338" name="Cost of fossil fuel\nfor non-el use"/>
				<connector uid="2644" angle="239.429">
					<from>Nuclear_electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" x="2255" y="854" name="CAPEX fossil el G$/y"/>
				<aux x="2075" y="942" name="Cost of renewable\nelectricity"/>
				<connector uid="2674" angle="106.152">
					<from>&quot;OPEX_fossil_el_$/kWh&quot;</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<connector uid="2675" angle="107.052">
					<from>OPEX_renewable_el</from>
					<to>Cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2676" angle="264.326">
					<from>&quot;CAPEX_renewable_el_G$/y&quot;</from>
					<to>Cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2677" angle="88.19">
					<from>OPEX_fossil_el</from>
					<to>Cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2678" angle="261.171">
					<from>&quot;CAPEX_fossil_el_G$/y&quot;</from>
					<to>Cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2679" angle="329.45">
					<from>Cost_of_renewable_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<connector uid="2680" angle="301.152">
					<from>Cost_of_fossil_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<aux x="2378" y="1080" name="Cost of nuclear\nelectricity"/>
				<connector uid="2685" angle="285.206">
					<from>Cost_of_nuclear_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<connector uid="2686" angle="0.592467">
					<from>Nuclear_electricity_production</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<aux x="2348" y="998" name="Cost of nuclear el"/>
				<connector uid="2688" angle="287.632">
					<from>Cost_of_nuclear_el</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<aux background="white" x="2037.25" y="1435.5" name="Traditional cost of fossil fuel for non-el use $/toe"/>
				<connector uid="2698" angle="63.907">
					<from>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<aux background="white" x="2344.5" y="1463.5" name="Cost of grid"/>
				<aux background="white" x="2248.5" y="1500.5" name="Transmission cost"/>
				<connector uid="2707" angle="15.8831">
					<from>Transmission_cost</from>
					<to>Cost_of_grid</to>
				</connector>
				<connector uid="2710" angle="355.552">
					<from>
						<alias uid="2709"/>
					</from>
					<to>Cost_of_grid</to>
				</connector>
				<aux background="white" x="1149" y="1312" name="ENERGY USE"/>
				<connector uid="2732" angle="236.237">
					<from>Electricity_production</from>
					<to>ENERGY_USE</to>
				</connector>
				<connector uid="2733" angle="23.0394">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>ENERGY_USE</to>
				</connector>
				<aux background="white" x="656" y="1511" name="Mtoe per EJ - calorific equivalent"/>
				<aux background="white" x="881" y="1748" name="TWh-heat per EJ - calorific equivalent"/>
				<aux background="white" x="892" y="1561" name="TWh-el per EJ - engineering equivalent"/>
				<connector uid="2741" angle="86.6335">
					<from>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<aux background="white" x="1049" y="1758" name="Efficiency of fossil power\nplant"/>
				<connector uid="2743" angle="128.553">
					<from>Efficiency_of_fossil_power_plant</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<connector uid="2747" angle="19.378">
					<from>&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2748" angle="132.019">
					<from>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<aux background="white" x="570" y="988" name="ROC in tCO2 per toe"/>
				<connector uid="2755" angle="230.343">
					<from>ROC_in_tCO2_per_toe</from>
					<to>tCO2_per_toe</to>
				</connector>
				<aux background="white" x="271" y="1363" name="CO2 from non-fossil\nindustrial processes"/>
				<aux background="white" x="248" y="1504" name="Non-fossil CO2 per\nperson"/>
				<connector uid="2760" angle="5.83736">
					<from>
						<alias uid="2759"/>
					</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2761" angle="80.7355">
					<from>&quot;Non-fossil_CO2_per_person&quot;</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2762" angle="87.0318">
					<from>
						<alias uid="2757"/>
					</from>
					<to>&quot;Non-fossil_CO2_per_person&quot;</to>
				</connector>
				<aux background="white" x="401" y="1632" name="Max non-fossil CO2\nper person"/>
				<connector uid="2764" angle="140.084">
					<from>&quot;Max_non-fossil_CO2_per_person&quot;</from>
					<to>&quot;Non-fossil_CO2_per_person&quot;</to>
				</connector>
				<aux background="white" x="467" y="1173" name="CO2 from energy\nproduction"/>
				<aux background="white" x="454" y="1315" name="CO2 emissions per person"/>
				<connector uid="2768" angle="163.991">
					<from>
						<alias uid="2767"/>
					</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2769" angle="324.253">
					<from>CO2_from_energy_and_industry</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2770" angle="209.449">
					<from>CO2_from_energy_production</from>
					<to>CO2_from_energy_and_industry</to>
				</connector>
				<connector uid="2771" angle="59.8564">
					<from>&quot;CO2_from_non-fossil_industrial_processes&quot;</from>
					<to>CO2_from_energy_and_industry</to>
				</connector>
				<aux background="white" x="881" y="1364" name="Energy use per person"/>
				<connector uid="2786" angle="9.82968">
					<from>
						<alias uid="2767"/>
					</from>
					<to>Energy_use_per_person</to>
				</connector>
				<connector uid="2787" angle="190.981">
					<from>ENERGY_USE</from>
					<to>Energy_use_per_person</to>
				</connector>
				<aux background="white" x="965.25" y="293.75" name="OWeoDFE"/>
				<aux background="white" x="1059" y="290.75" name="sOWeoDFE&gt;0"/>
				<connector uid="2808" angle="183.366">
					<from>&quot;sOWeoDFE&gt;0&quot;</from>
					<to>OWeoDFE</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="970.25" y="362.75" name="Observed warming deg C"/>
				<connector uid="2811" angle="94.1446">
					<from>Observed_warming_deg_C</from>
					<to>OWeoDFE</to>
				</connector>
				<aux background="white" x="98" y="1472" name="UNIT G/M"/>
				<connector uid="2812" angle="42.0892">
					<from>&quot;UNIT_G/M&quot;</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2813" angle="93.6914">
					<from>
						<alias uid="2814"/>
					</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2819" angle="21.9052">
					<from>
						<alias uid="2820"/>
					</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<aux background="white" label_side="bottom" x="532" y="430" name="Traditional per person use of\nfossil fuels for non-el-use"/>
				<aux background="white" x="783" y="1598" name="UNIT TWh/(Million*MWh)"/>
				<connector uid="2840" angle="84.144">
					<from>&quot;UNIT_TWh/(Million*MWh)&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2841" angle="113.962">
					<from>
						<alias uid="2842"/>
					</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<aux x="446" y="1000" name="tCO2 per toe in 1980"/>
				<connector uid="2843" angle="313.625">
					<from>tCO2_per_toe_in_1980</from>
					<to>tCO2_per_toe</to>
				</connector>
				<connector uid="2500" angle="110.722">
					<from>Discard_of_fossil_el_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<connector uid="2846" angle="53.1301">
					<from>Discard_of_renewable_el_capacity</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<connector uid="2847" angle="215.707">
					<from>Renewable_el_construction_time</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<aux x="555" y="165" name="relative GDP per person"/>
				<connector uid="2851" angle="282.953">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<aux x="878" y="195" name="normal traditional\nper person use of electricity"/>
				<connector uid="2853" angle="223.044">
					<from>normal_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux x="679" y="228" name="effect of GDPpp on\ntraditional pp use of electricity"/>
				<connector uid="2854" angle="333.066">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDPpp_on_traditional_pp_use_of_electricity</to>
				</connector>
				<connector uid="2855" angle="324.638">
					<from>effect_of_GDPpp_on_traditional_pp_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux x="697" y="113" name="effect of GDP on\ntraditional pp\nuse of electricity alpha"/>
				<connector uid="2856" angle="266.634">
					<from>effect_of_GDP_on_traditional_pp_use_of_electricity_alpha</from>
					<to>effect_of_GDPpp_on_traditional_pp_use_of_electricity</to>
				</connector>
				<aux x="857" y="72" name="effect of GDP on\ntraditional pp\nuse of electricity beta"/>
				<connector uid="2857" angle="234.293">
					<from>effect_of_GDP_on_traditional_pp_use_of_electricity_beta</from>
					<to>effect_of_GDPpp_on_traditional_pp_use_of_electricity</to>
				</connector>
				<aux x="315" y="373" name="normal Traditional per person use of\nfossil fuels for non-el-use"/>
				<connector uid="2858" angle="345.282">
					<from>&quot;normal_Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;</from>
					<to>&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;</to>
				</connector>
				<aux x="490.667" y="314" name="effect of GDPpp on\ntraditional pp use of fossil fuels for non-el-use"/>
				<aux x="168.667" y="224" name="effect of GDP on\ntraditional pp\nuse of fossil fuels for non-el-use alpha"/>
				<connector uid="2859" angle="344.384">
					<from>&quot;effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_alpha&quot;</from>
					<to>&quot;effect_of_GDPpp_on_traditional_pp_use_of_fossil_fuels_for_non-el-use&quot;</to>
				</connector>
				<aux x="312.667" y="158" name="effect of GDP on\ntraditional pp\nuse of fossil fuels for non-el-use beta"/>
				<connector uid="2860" angle="305.707">
					<from>&quot;effect_of_GDP_on_traditional_pp_use_of_fossil_fuels_for_non-el-use_beta&quot;</from>
					<to>&quot;effect_of_GDPpp_on_traditional_pp_use_of_fossil_fuels_for_non-el-use&quot;</to>
				</connector>
				<connector uid="2861" angle="289.612">
					<from>&quot;effect_of_GDPpp_on_traditional_pp_use_of_fossil_fuels_for_non-el-use&quot;</from>
					<to>&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;</to>
				</connector>
				<connector uid="2862" angle="214.992">
					<from>relative_GDP_per_person</from>
					<to>&quot;effect_of_GDPpp_on_traditional_pp_use_of_fossil_fuels_for_non-el-use&quot;</to>
				</connector>
				<aux background="white" x="737" y="768" name="Demand for fossil fuel\nfor non-el use"/>
				<connector uid="2700" angle="347.021">
					<from>
						<alias uid="2699"/>
					</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2731" angle="307.139">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</from>
					<to>ENERGY_USE</to>
				</connector>
				<connector uid="2576" angle="275.006">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</from>
					<to>Use_of_fossil_fuels</to>
				</connector>
				<connector uid="2863" angle="354.321">
					<from>Population_Mp</from>
					<to>Demand_for_electricity</to>
				</connector>
				<connector uid="2864" angle="329.741">
					<from>Traditional_per_person_use_of_electricity</from>
					<to>Demand_for_electricity</to>
				</connector>
				<connector uid="2866" angle="261.384">
					<from>Population_Mp</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2867" angle="326.237">
					<from>&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use&quot;</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2592" angle="34.6128">
					<from>fossil_khours_per_year</from>
					<to>Desired_fossil_el_capacity</to>
				</connector>
				<connector uid="2875" angle="304.509">
					<from>fossil_khours_per_year</from>
					<to>Fossil_electricity_production</to>
				</connector>
				<aux x="1512" y="880" name="renewables khours\nper year"/>
				<aux background="white" x="2313" y="1366" name="Cost of energy"/>
				<connector uid="2708" angle="107.904">
					<from>Cost_of_grid</from>
					<to>Cost_of_energy</to>
				</connector>
				<connector uid="2682" angle="353.746">
					<from>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</from>
					<to>Cost_of_energy</to>
				</connector>
				<connector uid="2681" angle="261.085">
					<from>Cost_of_electricity</from>
					<to>Cost_of_energy</to>
				</connector>
				<aux x="1457" y="240.333" name="forecasted perceived\nwarming"/>
				<aux x="1721.71" y="226.875" name="time to measure\ntrend in\nperceived\nwarming"/>
				<aux x="1371.83" y="132.375" name="perceived warming\nforecast time"/>
				<connector uid="2898" angle="308.269">
					<from>perceived_warming_forecast_time</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<aux x="1695.5" y="20" name="initial trend\nin warming"/>
				<aux x="1710.25" y="313.708" name="initial desired\nsupply of renewable\nelectricity"/>
				<aux x="1439" y="429.833" name="desired renewable\nelectricity share"/>
				<aux x="1449" y="322.667" name="effect of forecasted\nperceived warming on\ndesired renewable share"/>
				<connector uid="2903" angle="203.176">
					<from>initial_desired_supply_of_renewable_electricity</from>
					<to>desired_renewable_electricity_share</to>
				</connector>
				<aux x="1289" y="230.5" name="sensitivity of\neffect of forecasted\nperceived warming on\ndesired renewable share"/>
				<connector uid="2904" angle="330.056">
					<from>sensitivity_of_effect_of_forecasted_perceived_warming_on_desired_renewable_share</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2929" angle="121.218">
					<from>life_of_renewable_el_capacity</from>
					<to>Discard_of_renewable_el_capacity</to>
				</connector>
				<connector uid="2930" angle="83.2902">
					<from>renewables_khours_per_year</from>
					<to>Desired_renewable_el_capacity</to>
				</connector>
				<connector uid="2931" angle="280.008">
					<from>renewables_khours_per_year</from>
					<to>Renewable_electricity_production</to>
				</connector>
				<connector uid="2937" angle="262.079">
					<from>desired_renewable_electricity_share</from>
					<to>Desired_supply_of_renewable_electricity</to>
				</connector>
				<connector uid="2938" angle="264.45">
					<from>forecasted_perceived_warming</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2940" angle="181.229">
					<from>OWeoDFE</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1062.5" y="353.75" name="Observed warming in 1980"/>
				<connector uid="2942" angle="153.435">
					<from>Observed_warming_in_1980</from>
					<to>OWeoDFE</to>
				</connector>
				<aux background="white" x="2378" y="1523.75" name="UNIT TWh/(Giga*kWh)"/>
				<connector uid="2837" angle="126.254">
					<from>
						<alias uid="2836"/>
					</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<connector uid="2835" angle="205.145">
					<from>
						<alias uid="2836"/>
					</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<connector uid="2834" angle="339.977">
					<from>
						<alias uid="2827"/>
					</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<connector uid="2830" angle="92.0409">
					<from>
						<alias uid="2827"/>
					</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<connector uid="2826" angle="350.071">
					<from>
						<alias uid="2827"/>
					</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<connector uid="2943" angle="119.075">
					<from>&quot;UNIT_TWh/(Giga*kWh)&quot;</from>
					<to>Cost_of_grid</to>
				</connector>
				<aux x="1577.25" y="244.875" name="trend in\nperceived\nwarming"/>
				<connector uid="2897" angle="177.837">
					<from>trend_in_perceived_warming</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<stock x="1690.21" y="111.25" name="Average Perceived Warming"/>
				<flow x="1614.23" y="114.375" name="change in\naverage perceived warming">
					<pts>
						<pt x="1548.75" y="114.375"/>
						<pt x="1667.71" y="114.375"/>
					</pts>
				</flow>
				<connector uid="2946" angle="251.267">
					<from>Average_Perceived_Warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2947" angle="148.627">
					<from>Average_Perceived_Warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<connector uid="2948" angle="187.103">
					<from>time_to_measure_trend_in_perceived_warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2949" angle="133.693">
					<from>time_to_measure_trend_in_perceived_warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<aux x="1584.17" y="327.667" name="threshold\nforecasted\nobserved warming"/>
				<connector uid="2950" angle="177.882">
					<from>threshold_forecasted_observed_warming</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2963" angle="273.087">
					<from>effect_of_forecasted_perceived_warming_on_desired_renewable_share</from>
					<to>desired_renewable_electricity_share</to>
				</connector>
				<aux x="1431" y="77.5" name="perceived warming"/>
				<connector uid="2964" angle="2.67296">
					<from>
						<alias uid="2893"/>
					</from>
					<to>perceived_warming</to>
				</connector>
				<aux x="1335.5" y="30" name="warming perception time"/>
				<connector uid="2965" angle="333.555">
					<from>warming_perception_time</from>
					<to>perceived_warming</to>
				</connector>
				<connector uid="2966" angle="279.891">
					<from>perceived_warming</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<connector uid="2967" angle="305.194">
					<from>perceived_warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2968" angle="357.194">
					<from>perceived_warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<alias background="white" uid="2709" x="2178.5" y="1438.5" width="18" height="18">
					<of>Electricity_production</of>
				</alias>
				<alias background="white" uid="2757" x="232" y="1630" width="18" height="18">
					<of>&quot;GDP_per_person_k$/p/y&quot;</of>
				</alias>
				<alias background="white" uid="2759" x="97" y="1370" width="18" height="18">
					<of>Population_Mp</of>
				</alias>
				<alias background="white" uid="2767" x="709" y="1381" width="18" height="18">
					<of>Population_Mp</of>
				</alias>
				<alias background="white" font_style="italic" uid="2814" x="423" y="1362" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="white" font_style="italic" uid="2820" x="1907.67" y="1387" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="white" font_style="italic" uid="2842" x="492" y="1220" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="white" uid="2699" x="1944.75" y="1298.75" width="18" height="18">
					<of>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="2893" x="1266.71" y="75.75" width="18" height="18">
					<of>Observed_warming_deg_C</of>
				</alias>
				<alias background="white" font_style="italic" uid="2836" x="2467" y="1025" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="white" font_style="italic" uid="2827" x="1931.17" y="1028" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

