<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Energy</name>
		<uuid>eed773d1-f4f7-4725-8d05-452b96d4f2dc</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3121" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
	</model_units>
	<model name="Energy">
		<variables>
			<aux name="desired supply of\nrenewable electricity">
				<eqn>demand_for_electricity*desired_renewable_electricity_share</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="demand for electricity">
				<eqn>Population_Mp*Traditional_per_person_use_of_electricity</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="4 TWh-el per Mtoe">
				<eqn>(&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;/&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;)/&quot;UNIT_TWh/(Million*MWh)&quot;</eqn>
				<units>MWh/toe</units>
			</aux>
			<aux name="TWh-el per EJ - engineering equivalent">
				<eqn>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;*efficiency_of_fossil_power_plant</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Mtoe per EJ -\ncalorific equivalent">
				<eqn>24</eqn>
				<units>Mtoe/EJ</units>
			</aux>
			<aux name="renewable electricity\nproduction">
				<doc>Calibration data from:
BP Statistical Review of World Energy; Ember (2022)</doc>
				<eqn>Renewable_Electricity_Capacity*renewables_khours_per_year</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="rate of change\nin tCO2 per toe">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>-0.00440704347876132</eqn>
				<units>1/year</units>
			</aux>
			<aux name="efficiency of fossil power\nplant">
				<eqn>0.345</eqn>
				<units>1</units>
			</aux>
			<aux name="electricity production">
				<eqn>fossil_electricity_production+nuclear_electricity_production+renewable_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="TWh-heat per EJ - calorific equivalent">
				<eqn>278</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Traditional per person use of\nelectricity">
				<eqn>normal_traditional_per_person_use_of_electricity*effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity*effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="cost of fossil fuel\nfor non electricity use">
				<eqn>(demand_for_fossil_fuel_for_non_electricity_use*traditional_cost_of_fossil_fuel_for_non_electricity_use)/&quot;UNIT_M/G&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="cost of electricity">
				<eqn>cost_of_fossil_electricity+cost_of_renewable_electricity+cost_of_nuclear_electricity</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="cost of grid">
				<eqn>(electricity_production*transmission_cost)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CO2 emissions" access="output" isee:autocreated="true">
				<eqn>use_of_fossil_fuels*tCO2_per_toe</eqn>
				<units>MtCO2/year</units>
			</aux>
			<aux name="use of fossil fuels">
				<eqn>demand_for_fossil_fuel_for_non_electricity_use+fossil_fuels_for_electricity</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="tCO2 per toe">
				<eqn>tCO2_per_toe_1980*EXP(rate_of_change_in_tCO2_per_toe*(TIME-1980))</eqn>
				<units>tCO2/toe</units>
			</aux>
			<aux name="energy use per person">
				<doc>Calibration data from:
Maddison Project Database (Bolt and Van Zanden, 2020)

Bolt J, Van Zanden JL. 2020. Maddison style estimates of the evolution of the world economy. A new 2020 update. Maddison-Project Working Paper WP-15, University of Groningen, Groningen, The Netherlands. Available at: https://www.rug.nl/ggdc/historicaldevelopment/maddison/releases/maddison-project-database-2020
</doc>
				<eqn>energy_use/Population_Mp</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="energy use">
				<eqn>demand_for_fossil_fuel_for_non_electricity_use+electricity_production/&quot;4_TWh-el_per_Mtoe&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="traditional cost of fossil fuel\nfor non electricity use">
				<eqn>240</eqn>
				<units>$/toe</units>
			</aux>
			<flow name="addition of sun and\nwind capacity">
				<eqn>addition_of_renewable_electricity_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<flow name="addition of renewable\nelectricity capacity">
				<eqn>MAX(0, desired_renewable_electricity_capacity_change)</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="transmission cost">
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="cost of nuclear\nelectricity">
				<eqn>(nuclear_electricity_production*per_unit_cost_of_nuclear_electricity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="nuclear electricity\nproduction">
				<doc>Calibration data from:
BP Statistical Review of World Energy; Ember (2022)</doc>
				<eqn>Nuclear_Capacity*nuclear_capacity_uptime</eqn>
				<units>TWh/Years</units>
			</aux>
			<aux name="per unit cost of nuclear electricity">
				<eqn>0.033</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="operational expenditure\nfossil renewable electricity">
				<eqn>(per_unit_operational_expenditure_fossil_electricity*fossil_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="per unit operational\nexpenditure fossil\nelectricity">
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="fossil electricity\nproduction">
				<doc>Calibration data from:
BP Statistical Review of World Energy; Ember (2022)</doc>
				<eqn>Fossil_Electricity_Capacity*fossil_khours_per_year</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="cost of renewable\nelectricity">
				<eqn>capital_expenditure_renewable_electricity+operational_expenditure_renewable_electricity</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="capital expenditure renewable electricity">
				<eqn>(per_unit_capital_expenditure_renewable_electricity*addition_of_renewable_electricity_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="operational expenditure renewable electricity">
				<eqn>(per_unit_operational_expenditure_renewable_electricity*renewable_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="cost of fossil\nelectricity">
				<eqn>capital_expenditure_fossil_electricity+operational_expenditure_fossil_renewable_electricity</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="capital expenditure fossil electricity">
				<eqn>(per_unit_capital_expenditure_fossil_electricity*addition_of_fossil_electricity_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="per unit capital expenditure\nfossil electricity">
				<eqn>0.7</eqn>
				<units>$/W</units>
			</aux>
			<flow name="addition of fossil\nelectricity capacity">
				<eqn>MAX(0, desired_fossil_electricity_capacity_change)</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="per unit capital expenditure\nrenewable electricity">
				<doc>the capex costs of renewables are modeled to decline relative to the number of doublings in installed renewable capacity (Hayward et al. 2022). 

Hayward JA, Graham PW, Campbell PK. 2022. Projections of the future costs of electricity generation technologies. An application of CSIRO’s Global and Local Learning Model (GALLM). National Research FLAGSHIPS.
</doc>
				<eqn>capital_expenditure_renewable_electricity_1980*cost_index_for_sun_and_wind_capacity</eqn>
				<units>$/W</units>
			</aux>
			<aux name="per unit operational\nexpenditure renewable\nelectricity">
				<eqn>0.001</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="fraction fossil plus\nnuclear electricity">
				<eqn>(fossil_electricity_production+nuclear_electricity_production)/electricity_production</eqn>
				<units>1</units>
			</aux>
			<aux name="capital expenditure renewable electricity 1980">
				<eqn>7</eqn>
				<units>$/W</units>
			</aux>
			<aux name="cost index for sun\nand wind capacity">
				<eqn>(1-cost_reduction_per_doubling_of_sun_and_wind_capacity)^number_of_doublings_in_sun_and_wind_capacity</eqn>
				<units>1</units>
			</aux>
			<stock name="Accumulated Sun and Wind\nCapacity from 1980">
				<eqn>Accumulated_Sun_and_Wind_Capacity_1980</eqn>
				<inflow>addition_of_sun_and_wind_capacity</inflow>
				<units>GW</units>
			</stock>
			<aux name="Accumulated Sun and Wind\nCapacity 1980">
				<eqn>10</eqn>
				<units>GW</units>
			</aux>
			<aux name="cost reduction per doubling\nof sun and wind capacity">
				<eqn>0.2</eqn>
				<units>1</units>
			</aux>
			<aux name="number of doublings in\nsun and wind capacity">
				<eqn>LN(2)+LN(Accumulated_Sun_and_Wind_Capacity_from_1980/Accumulated_Sun_and_Wind_Capacity_1980)</eqn>
				<units>1</units>
			</aux>
			<aux name="desired fossil electricity\ncapacity change">
				<eqn>(desired_fossil_electricity_capacity-Fossil_Electricity_Capacity)/fossil_electricity_capacity_construction_time+discard_of_fossil_electricity_capacity</eqn>
				<units>Million*MWh/(h*kilo*Years)</units>
			</aux>
			<aux name="desired renewable electricity\ncapacity change">
				<eqn>(desired_renewable_electricity_capacity-Renewable_Electricity_Capacity)/time_to_meet_desired_renewable_supply+discard_of_renewable_electricity_capacity</eqn>
				<units>GW/Year</units>
			</aux>
			<aux name="desired renewable\nelectricity capacity">
				<eqn>desired_supply_of_renewable_electricity/renewables_khours_per_year</eqn>
				<units>GW</units>
			</aux>
			<stock name="Renewable Electricity\nCapacity">
				<doc>Calibration data from:
International Renewable Energy Agency (IRENA) (2022)</doc>
				<eqn>Renewable_Electricity_Capacity_1980</eqn>
				<inflow>addition_of_renewable_electricity_capacity</inflow>
				<outflow>discard_of_renewable_electricity_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="desired fossil\nelectricity capacity">
				<eqn>demand_for_fossil_electricity/fossil_khours_per_year</eqn>
				<units>GW</units>
			</aux>
			<stock name="Fossil Electricity Capacity">
				<doc>Calibration data from:
International Energy Agency (IEA) (2022)
https://www.iea.org/data-and-statistics/charts/installed-power-generation-capacity-by-source-in-the-stated-policies-scenario-2000-2040
</doc>
				<eqn>Fossil_Electricity_Capacity_1980</eqn>
				<inflow>addition_of_fossil_electricity_capacity</inflow>
				<outflow>discard_of_fossil_electricity_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="fossil electricity capacity\nconstruction time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<flow name="discard of fossil\nelectricity capacity">
				<eqn>Fossil_Electricity_Capacity/life_of_fossil_electricity_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="time to meet\ndesired renewable\nsupply 1980">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>42.8026838137147</eqn>
				<units>year</units>
			</aux>
			<flow name="discard of renewable\nelectricity capacity">
				<eqn>Renewable_Electricity_Capacity/life_of_renewable_electricity_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="demand for fossil\nelectricity">
				<doc>the model captures the decision making context around how much Fossil Electricity Capacity to build using a TREND (Sterman, 1987) of projected [fossil] electricity demand which was necessary to properly calibrate fossil electricity production. 

Sterman, JD, 1987. Systems simulation. Expectation formation in behavioral simulation models. Behavioral science, 32(3), pp.190-211. https://doi.org/10.1002/bs.3830320304.

Calibration data from:
BP Statistical Review of World Energy; Ember (2022)
</doc>
				<eqn>MAX(0, forecasted_demand_for_electricity-non_fossil_electricity_production)</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="fossil\nkhours per year">
				<doc>Calibration Parameter: Fossil Electricity Capacity &amp; Fossil Electricity Production</doc>
				<eqn>4.0602854999303</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="non fossil\nelectricity production">
				<eqn>renewable_electricity_production+nuclear_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="life of fossil electricity capacity">
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="fossil fuels for\nelectricity">
				<eqn>fossil_electricity_production/&quot;4_TWh-el_per_Mtoe&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="life of\nrenewable electricity\ncapacity">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>20</eqn>
				<units>year</units>
			</aux>
			<aux name="Nuclear Capacity">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="75" max="310"/>
					<xpts>1980,2000,2020,2098.9</xpts>
					<ypts>75,310,310,310</ypts>
				</gf>
				<units>GW</units>
			</aux>
			<aux name="nuclear capacity uptime">
				<doc>Calibration Parameter: Nuclear Electricity Production</doc>
				<eqn>8.6</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Renewable Electricity\nCapacity 1980">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>634.151291853654</eqn>
				<units>GW</units>
			</aux>
			<aux name="Fossil Electricity\nCapacity 1980">
				<eqn>1319.68318820457</eqn>
				<units>GW</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/p/year</units>
			</aux>
			<aux name="Population Mp" access="input">
				<units>Mp</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on traditional per\nperson use of electricity">
				<doc>a calibrated linear relationship between STA and Per person demand for electricity representing the increased electricity demand as a result of climate change (from IPCC AR6 WGI, Chapter 12 (Ranasinghe et al., 2021)). 

Ranasinghe R, Ruane AC, Vautard R, Arnell N, Coppola E, Cruz FA, Dessai S, Saiful Islam AKM, Rahimi M, Carrascal DR, Sillmann J. 2021. Climate Change Information for Regional Impact and for Risk Assessment. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1767–1926, doi: 10.1017/9781009157896.014.
</doc>
				<eqn> 1+sensitivity_of_traditional_per_person_use_of_electricity_to_surface_temperature_anomaly*(Observed_warming_deg_C/INIT(Observed_warming_deg_C)-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of\ntraditional per person\nuse of electricity to surface\ntemperature anomaly">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>0.0619591391382437</eqn>
				<units>1</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Traditional per person use of\nfossil fuels for non electricity use">
				<eqn>normal_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use*effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="UNIT TWh/(Million*MWh)">
				<eqn>1</eqn>
				<units>TWh/(Million*MWh)</units>
			</aux>
			<aux name="tCO2 per toe 1980">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>3.46267980310804</eqn>
				<units>tCO2/toe</units>
			</aux>
			<aux name="relative GDP per person">
				<eqn>&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;)</eqn>
				<units>1</units>
			</aux>
			<aux name="normal traditional\nper person use of electricity">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>0.990411510098994</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="effect of GDP per person on\ntraditional per person use of electricity">
				<eqn>effect_of_GDP_on_traditional_per_person_use_of_electricity_alpha*LN(relative_GDP_per_person) + effect_of_GDP_on_traditional_per_person_use_of_electricity_beta</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of electricity alpha">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>1.4205373015244</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of electricity beta">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>1.66512015520842</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="normal traditional per person use of\nfossil fuels for non electricity use">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>1.49683684913127</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="effect of GDP per person on\ntraditional per person use of\nfossil fuels for non electricity use">
				<eqn>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_alpha*LN(relative_GDP_per_person) + effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_beta</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity\nuse alpha">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>0.01</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity use beta">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>0.641253144040703</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="demand for fossil fuel\nfor non electricity use">
				<eqn>Population_Mp*Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="renewables khours\nper year">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>2.95644270752958</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="cost of energy" access="output">
				<eqn>cost_of_fossil_fuel_for_non_electricity_use+cost_of_electricity+cost_of_grid</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="forecasted perceived\nwarming">
				<eqn>perceived_warming*EXP(trend_in_perceived_warming*perceived_warming_forecast_time)</eqn>
				<units>deg C</units>
			</aux>
			<aux name="time to measure\ntrend in\nperceived\nwarming">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>30</eqn>
				<units>years</units>
			</aux>
			<aux name="perceived warming\nforecast time">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>14.9543003286127</eqn>
				<units>years</units>
			</aux>
			<aux name="initial trend\nin warming">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>0.0302654177120629</eqn>
				<units>1/year</units>
			</aux>
			<aux name="desired\nsupply of renewable\nelectricity at threshold">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>0.439203471022609</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="desired renewable\nelectricity share">
				<doc>the desired share of renewables is based on Sterman’s (1987) TREND function, used to create a future perception of warming. As people’s perception of future warming increases, they demand an increasing amount of their electricity from renewable sources (West et al. 2010). 

Sterman, JD, 1987. Systems simulation. Expectation formation in behavioral simulation models. Behavioral science, 32(3), pp.190-211. https://doi.org/10.1002/bs.3830320304.

West J, Bailey I, Winter M. 2010. Renewable energy policy and public perceptions of renewable energy: A cultural theory approach. Energy policy 38(10): 5739-5748. https://doi.org/10.1016/j.enpol.2010.05.024
</doc>
				<eqn>desired_supply_of_renewable_electricity_at_threshold*effect_of_forecasted_perceived_warming_on_desired_renewable_share</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of forecasted\nperceived warming on\ndesired renewable share">
				<eqn> 1+sensitivity_of_effect_of_forecasted_perceived_warming_on_desired_renewable_share*(forecasted_perceived_warming/INIT(threshold_forecasted_observed_warming)-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\neffect of forecasted\nperceived warming on\ndesired renewable share">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>0.641352777396216</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="UNIT TWh/(Giga*kWh)">
				<eqn>1</eqn>
				<units>TWh/(Giga*kWh)</units>
			</aux>
			<aux name="trend in\nperceived\nwarming">
				<eqn>(perceived_warming-Average_Perceived_Warming)/(time_to_measure_trend_in_perceived_warming*Average_Perceived_Warming)</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Average Perceived Warming">
				<eqn>Observed_warming_deg_C/(initial_trend_in_warming*time_to_measure_trend_in_perceived_warming + 1)</eqn>
				<inflow>change_in_average_perceived_warming</inflow>
				<non_negative/>
				<units>deg C</units>
			</stock>
			<flow name="change in\naverage perceived warming">
				<eqn>(perceived_warming-Average_Perceived_Warming)/time_to_measure_trend_in_perceived_warming</eqn>
				<units>deg C/Year</units>
			</flow>
			<aux name="threshold\nforecasted\nobserved warming">
				<eqn>1.49564962894273</eqn>
				<units>deg C</units>
			</aux>
			<aux name="perceived warming">
				<eqn>SMTH1(Observed_warming_deg_C, warming_perception_time)</eqn>
				<units>deg C</units>
			</aux>
			<aux name="warming perception time">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>10</eqn>
				<units>years</units>
			</aux>
			<aux name="time to meet\ndesired renewable\nsupply reduction\nfrom experience">
				<eqn>number_of_doublings_in_sun_and_wind_capacity*reduction_in_time_to_meet_desired_renewable_supply_per_doubling</eqn>
				<units>years</units>
			</aux>
			<aux name="time to meet\ndesired renewable\nsupply">
				<eqn>MAX(time_to_meet_desired_renewable_supply_1980-time_to_meet_desired_renewable_supply_reduction_from_experience, 2)</eqn>
				<units>years</units>
			</aux>
			<aux name="reduction in\ntime to meet\ndesired renewable\nsupply per doubling">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>4.81358136348806</eqn>
				<units>years</units>
			</aux>
			<aux name="forecasted\ndemand for\nelectricity">
				<eqn>FORCST(demand_for_electricity, electricity_demand_forecast_look_back, fossil_electricity_capacity_construction_time)</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="electricity demand\nforecast look back">
				<doc>Calibration Parameter: Fossil Electricity Capacity &amp; Fossil Electricity Production</doc>
				<eqn>3</eqn>
				<units>years</units>
			</aux>
			<aux name="CH4 emissions" access="output" isee:autocreated="true">
				<eqn>use_of_fossil_fuels*tCH4_per_toe</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="rate of change\nin tCH4 per toe">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>-0.00956070149104146</eqn>
				<units>1/year</units>
			</aux>
			<aux name="tCH4 per toe">
				<eqn>tCH4_per_toe_1980*EXP(rate_of_change_in_tCH4_per_toe*(TIME-1980))</eqn>
				<units>tCH4/toe</units>
			</aux>
			<aux name="tCH4 per toe 1980">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.0207242376154251</eqn>
				<units>tCH4/toe</units>
			</aux>
			<aux name="SO2 emissions" access="output" isee:autocreated="true">
				<eqn>use_of_fossil_fuels*tSO2_per_toe</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="rate of change\nin tSO2 per toe">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>-0.0257019061954331</eqn>
				<units>1/year</units>
			</aux>
			<aux name="tSO2 per toe">
				<eqn>tSO2_per_toe_1980*EXP(rate_of_change_in_tSO2_per_toe*(TIME-1980))</eqn>
				<units>tSO2/(toe)</units>
			</aux>
			<aux name="tSO2 per toe 1980">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.0242902295570239</eqn>
				<units>tSO2/toe</units>
			</aux>
			<aux name="UNIT M/G">
				<eqn>1000</eqn>
				<units>M/G</units>
			</aux>
			<aux name="N2O emissions" access="output">
				<eqn>use_of_fossil_fuels*tN2O_per_toe*UNIT_M_to_K</eqn>
				<units>KtN2O/Years</units>
			</aux>
			<aux name="rate of change\nin tN2O per toe">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>-0.00440704347876132</eqn>
				<units>1/year</units>
			</aux>
			<aux name="tN2O per toe">
				<eqn>tN2O_per_toe_1980*EXP(rate_of_change_in_tN2O_per_toe*(TIME-1980))</eqn>
				<units>tN2O/toe</units>
			</aux>
			<aux name="tN2O per toe 1980">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>114.276100430613</eqn>
				<units>tN2O/toe</units>
			</aux>
			<aux name="UNIT M to K">
				<eqn>0.001</eqn>
				<units>kilo/million</units>
			</aux>
			<aux name="supply demand balance" access="output">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" border_style="none" font_family="Arial" padding="2" background="white" text_align="center" border_width="thin" font_color="black" border_color="black" font_size="10pt" vertical_text_align="center" font_style="normal" text_decoration="none" font_weight="normal">
				<text_box color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" border_style="solid" background="white" border_width="thin" font_size="12pt" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph axis_title_text_padding="2" axis_label_text_border_width="thin" axis_title_text_border_color="black" axis_label_font_size="9pt" axis_color="#666666" color="black" legend_position="bottom" axis_title_text_border_style="none" axis_title_text_decoration="none" axis_label_text_padding="2" isee:transparent="false" axis_title_font_weight="normal" axis_title_text_border_width="thin" axis_title_vertical_text_align="center" axis_label_font_style="normal" isee:hide_border="false" axis_title_text_align="center" axis_label_font_weight="normal" background="white" axis_title_font_family="Arial" axis_title_font_size="12pt" font_size="12pt" grid_color="#C8C8C8" axis_title_font_color="black" isee:graph_area_color="white" axis_label_text_border_color="black" axis_label_vertical_text_align="center" axis_title_font_style="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style thickness="1" color="red" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="fuchsia" pen_style="dotted"/>
						<isee:series_style thickness="1" color="#008F44" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style thickness="1" color="#7F00FF" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#0CA0FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="lime" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style thickness="1" color="aqua" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#F586FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="black" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table header_text_decoration="none" header_font_weight="normal" color="black" report_balances="beginning" wrap_text="false" text_align="right" isee:auto_fit="true" background="#E0E0E0" header_vertical_text_align="center" interval="1" header_text_border_width="thin" header_font_size="12pt" font_size="12pt" isee:use_alternate_row_colors="false" orientation="vertical" header_font_style="normal" column_width="160" header_text_border_color="black" isee:unlimited_table_length="false" header_font_color="black" report_flows="instantaneous" blank_column_width="80" header_text_align="center" header_font_family="Arial" header_text_padding="2" header_text_border_style="none"/>
				<button color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" transparent="false" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<isee:annotation color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" transparent="false" popup_corner_radius="0" popup_background_color="#FFFECF" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<slider color="#66CC66" background="#E0E0E0" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:dual_slider color="#66CC66" background="silver" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input background="white" font_size="12pt" color="black" legend_position="bottom" isee:transparent="false"/>
				<knob background="#E0E0E0" font_size="12pt" color="#66CC66" label_side="bottom" wrap_title="true"/>
				<numeric_input background="#E0E0E0" input_width="100" font_size="12pt" color="black" label_side="left" wrap_title="true" input_expands="false"/>
				<switch color="black" label_side="top" wrap_title="true" isee:appearance="switch" font_size="12pt" isee:on_color="green" background="#E0E0E0"/>
				<options background="white" appearance="radio-buttons" color="black" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" bar_progress_color="black" show_numeric_value="true" background="white" font_size="9pt" bar_color="#EEEEEE" appearance="radial" needle_color="#F09F72" num_major_ticks="11" num_minor_ticks="11"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" border_style="solid" padding="6 8" text_align="left" background="white" border_width="thin" border_color="#999999" selected_item_color="black" font_size="12pt" vertical_text_align="top" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" border_style="solid" transparent_background="true" corner_radius="1" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" opacity="1"/>
				<isee:selector color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" border_style="solid" text_align="left" border_width="thin" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:financial_table color="black" header_font_weight="bold" header_text_decoration="none" hide_border="false" font_size="12pt" first_column_width="250" background="#E0E0E0" text_align="right" header_text_border_style="none" auto_fit="true" header_font_size="14pt" header_text_border_width="thin" header_text_border_color="black" other_column_width="100" header_font_style="normal" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_text_padding="2"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="5" isee:page_rows="4" isee:scroll_x="164.167" isee:scroll_y="100" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="1483.25" y="1307" width="192.5" height="45" name="Fossil Electricity Capacity"/>
				<stock label_side="center" x="2151" y="1300.5" width="219.583" height="47.5" name="Renewable Electricity\nCapacity"/>
				<flow label_side="right" label_angle="45" x="1570" y="1249.25" name="addition of fossil\nelectricity capacity">
					<pts>
						<pt x="1570" y="1182.5"/>
						<pt x="1570" y="1307"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="1374.5" y="1340" name="discard of fossil\nelectricity capacity">
					<pts>
						<pt x="1483.25" y="1340"/>
						<pt x="1253.75" y="1340"/>
					</pts>
				</flow>
				<flow label_side="right" label_angle="315" x="2260.71" y="1213.32" name="addition of renewable\nelectricity capacity">
					<pts>
						<pt x="2260.71" y="1117.14"/>
						<pt x="2260.71" y="1300.5"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="2075.88" y="1321.25" name="discard of renewable\nelectricity capacity">
					<pts>
						<pt x="2151" y="1321.25"/>
						<pt x="1988.75" y="1321.25"/>
					</pts>
				</flow>
				<connector uid="2469" angle="194.908">
					<from>Fossil_Electricity_Capacity</from>
					<to>discard_of_fossil_electricity_capacity</to>
				</connector>
				<aux background="white" label_side="top" x="1368.25" y="1256.25" name="life of fossil electricity capacity"/>
				<connector uid="2471" angle="274.268">
					<from>life_of_fossil_electricity_capacity</from>
					<to>discard_of_fossil_electricity_capacity</to>
				</connector>
				<connector uid="2472" angle="154.072">
					<from>Renewable_Electricity_Capacity</from>
					<to>discard_of_renewable_electricity_capacity</to>
				</connector>
				<aux label_side="top" x="1955.89" y="1267.25" name="life of\nrenewable electricity\ncapacity"/>
				<aux background="white" font_style="italic" font_weight="bold" label_side="top" x="1236.75" y="760.583" name="Population Mp"/>
				<aux background="white" font_style="italic" font_weight="bold" label_side="top" x="892.417" y="225" name="GDP per person k$/p/y"/>
				<aux background="white" label_side="left" label_angle="225" x="1253.75" y="571.25" name="Traditional per person use of\nelectricity"/>
				<aux background="white" label_side="left" x="1068.75" y="1633" name="4 TWh-el per Mtoe"/>
				<aux background="white" label_side="right" x="1758.5" y="1769.28" name="electricity production"/>
				<aux background="white" label_side="right" label_angle="315" x="2055" y="1597.25" name="renewable electricity\nproduction"/>
				<connector uid="2504" angle="232.99">
					<from>Renewable_Electricity_Capacity</from>
					<to>renewable_electricity_production</to>
				</connector>
				<aux background="white" label_side="right" label_angle="315" x="1879.25" y="2009.1" name="fossil electricity\nproduction"/>
				<aux background="white" label_side="right" x="1740.5" y="1522.86" name="nuclear electricity\nproduction"/>
				<connector uid="2508" angle="116.726">
					<from>fossil_electricity_production</from>
					<to>electricity_production</to>
				</connector>
				<aux background="white" label_side="top" x="1626.89" y="1464.5" name="nuclear capacity uptime"/>
				<aux background="white" label_side="left" x="1598.29" y="1516.01" name="Nuclear Capacity"/>
				<connector uid="2511" angle="332.812">
					<from>nuclear_capacity_uptime</from>
					<to>nuclear_electricity_production</to>
				</connector>
				<connector uid="2512" angle="357.242">
					<from>Nuclear_Capacity</from>
					<to>nuclear_electricity_production</to>
				</connector>
				<connector uid="2514" angle="274.178">
					<from>nuclear_electricity_production</from>
					<to>electricity_production</to>
				</connector>
				<connector uid="2515" angle="210.122">
					<from>renewable_electricity_production</from>
					<to>electricity_production</to>
				</connector>
				<aux label_side="right" x="1887.75" y="944.25" name="desired supply of\nrenewable electricity"/>
				<aux background="white" label_side="right" x="2788.64" y="1123" name="capital expenditure renewable electricity"/>
				<aux label_side="right" label_angle="45" x="2582.5" y="1423" name="operational expenditure renewable electricity"/>
				<aux label_side="top" x="2458.75" y="1393.5" name="per unit operational\nexpenditure renewable\nelectricity"/>
				<connector uid="2523" angle="9.70836">
					<from>addition_of_renewable_electricity_capacity</from>
					<to>capital_expenditure_renewable_electricity</to>
				</connector>
				<aux background="white" label_side="left" label_angle="225" x="1393" y="760.583" name="demand for electricity"/>
				<connector uid="2533" angle="250.498">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>fossil_fuels_for_electricity</to>
				</connector>
				<aux background="white" x="1566.85" y="1371.75" name="Fossil Electricity\nCapacity 1980"/>
				<aux background="white" label_side="bottom" x="1003.08" y="1818.42" name="fossil fuels for\nelectricity"/>
				<connector uid="2537" angle="121.273">
					<from>fossil_fuels_for_electricity</from>
					<to>use_of_fossil_fuels</to>
				</connector>
				<aux background="white" label_side="left" x="668.453" y="1200.68" name="tCO2 per toe"/>
				<aux label_side="left" label_angle="225" x="2463.32" y="1624.04" name="per unit capital expenditure\nfossil electricity"/>
				<aux label_side="right" x="2867.8" y="807.154" name="per unit capital expenditure\nrenewable electricity"/>
				<connector uid="2541" angle="2.97811">
					<from>per_unit_capital_expenditure_fossil_electricity</from>
					<to>capital_expenditure_fossil_electricity</to>
				</connector>
				<connector uid="2542" angle="255.931">
					<from>per_unit_capital_expenditure_renewable_electricity</from>
					<to>capital_expenditure_renewable_electricity</to>
				</connector>
				<connector uid="2543" angle="18.28">
					<from>renewable_electricity_production</from>
					<to>operational_expenditure_renewable_electricity</to>
				</connector>
				<connector uid="2544" angle="346.592">
					<from>per_unit_operational_expenditure_renewable_electricity</from>
					<to>operational_expenditure_renewable_electricity</to>
				</connector>
				<aux background="white" label_side="right" x="1530.32" y="988.42" name="demand for fossil\nelectricity"/>
				<connector uid="2547" angle="124.15">
					<from>renewable_electricity_production</from>
					<to>non_fossil_electricity_production</to>
				</connector>
				<connector uid="2550" angle="167.722">
					<from>fossil_electricity_production</from>
					<to>fossil_fuels_for_electricity</to>
				</connector>
				<aux label_side="right" x="2892.37" y="675.643" name="capital expenditure renewable electricity 1980"/>
				<connector uid="2552" angle="259.417">
					<from>capital_expenditure_renewable_electricity_1980</from>
					<to>per_unit_capital_expenditure_renewable_electricity</to>
				</connector>
				<aux x="2303.75" y="1393.5" name="Renewable Electricity\nCapacity 1980"/>
				<connector uid="2558" angle="17.3874">
					<from>demand_for_electricity</from>
					<to>desired_supply_of_renewable_electricity</to>
				</connector>
				<connector uid="2559" angle="165.197">
					<from>Fossil_Electricity_Capacity</from>
					<to>desired_fossil_electricity_capacity_change</to>
				</connector>
				<aux background="white" label_side="right" label_angle="45" x="1679.21" y="1043.25" name="non fossil\nelectricity production"/>
				<connector uid="2561" angle="159.784">
					<from>non_fossil_electricity_production</from>
					<to>demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2562" angle="97.282">
					<from>nuclear_electricity_production</from>
					<to>non_fossil_electricity_production</to>
				</connector>
				<aux label_side="bottom" x="2464.82" y="1931.75" name="per unit operational\nexpenditure fossil\nelectricity"/>
				<connector uid="2566" angle="17.4662">
					<from>fossil_electricity_production</from>
					<to>operational_expenditure_fossil_renewable_electricity</to>
				</connector>
				<aux label_side="right" label_angle="45" x="2625.5" y="1676.75" name="cost of fossil\nelectricity"/>
				<aux background="white" label_side="right" x="2921.25" y="1765.75" name="cost of electricity"/>
				<aux label_side="right" label_angle="315" x="2464.82" y="1824.85" name="operational expenditure\nfossil renewable electricity"/>
				<aux background="white" label_side="left" label_angle="225" x="735.31" y="1377.54" name="use of fossil fuels"/>
				<connector uid="2578" angle="235.881">
					<from>tCO2_per_toe</from>
					<to>CO2_emissions</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1588" y="1882.08" name="fraction fossil plus\nnuclear electricity"/>
				<connector uid="2580" angle="213.489">
					<from>electricity_production</from>
					<to>fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" label_side="right" x="1461.75" y="1150" name="desired fossil electricity\ncapacity change"/>
				<connector uid="2582" angle="317.484">
					<from>desired_fossil_electricity_capacity_change</from>
					<to>addition_of_fossil_electricity_capacity</to>
				</connector>
				<aux background="white" label_side="top" x="1518.14" y="814.583" name="fossil electricity capacity\nconstruction time"/>
				<aux color="blue" background="white" label_side="right" x="1923.53" y="2190.17" name="fossil\nkhours per year"/>
				<aux label_side="top" x="2117.5" y="901.583" name="time to meet\ndesired renewable\nsupply 1980"/>
				<aux color="blue" background="white" label_side="right" x="1461.75" y="1087.07" name="desired fossil\nelectricity capacity"/>
				<connector uid="2600" angle="235.197">
					<from>demand_for_fossil_electricity</from>
					<to>desired_fossil_electricity_capacity</to>
				</connector>
				<connector uid="2601" angle="270">
					<from>desired_fossil_electricity_capacity</from>
					<to>desired_fossil_electricity_capacity_change</to>
				</connector>
				<aux label_side="left" x="2156.25" y="1171" name="desired renewable electricity\ncapacity change"/>
				<connector uid="2603" angle="313.146">
					<from>desired_supply_of_renewable_electricity</from>
					<to>desired_renewable_electricity_capacity</to>
				</connector>
				<connector uid="2604" angle="124.3">
					<from>Renewable_Electricity_Capacity</from>
					<to>desired_renewable_electricity_capacity_change</to>
				</connector>
				<connector uid="2605" angle="337.946">
					<from>desired_renewable_electricity_capacity_change</from>
					<to>addition_of_renewable_electricity_capacity</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1980.75" y="1035.25" name="desired renewable\nelectricity capacity"/>
				<connector uid="2607" angle="322.278">
					<from>desired_renewable_electricity_capacity</from>
					<to>desired_renewable_electricity_capacity_change</to>
				</connector>
				<connector uid="2609" angle="162.217">
					<from>use_of_fossil_fuels</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="2610" angle="156.438">
					<from>fossil_electricity_production</from>
					<to>fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux label_side="right" label_angle="45" x="2717.54" y="693.643" name="cost index for sun\nand wind capacity"/>
				<aux label_side="top" x="2659.87" y="606.125" name="cost reduction per doubling\nof sun and wind capacity"/>
				<aux label_side="left" label_angle="225" x="2589.58" y="736.25" name="number of doublings in\nsun and wind capacity"/>
				<stock label_side="center" x="2413.75" y="846.25" width="202" height="49.25" name="Accumulated Sun and Wind\nCapacity from 1980"/>
				<aux label_side="right" x="2641.87" y="829.583" name="Accumulated Sun and Wind\nCapacity 1980"/>
				<connector uid="2625" angle="18.4174">
					<from>number_of_doublings_in_sun_and_wind_capacity</from>
					<to>cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2626" angle="119.259">
					<from>Accumulated_Sun_and_Wind_Capacity_1980</from>
					<to>number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2628" angle="60.9318">
					<from>Accumulated_Sun_and_Wind_Capacity_from_1980</from>
					<to>number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<flow label_side="top" x="2338.25" y="883.583" name="addition of sun and\nwind capacity">
					<pts>
						<pt x="2250.75" y="883.583"/>
						<pt x="2413.75" y="883.583"/>
					</pts>
				</flow>
				<connector uid="2634" angle="303.38">
					<from>cost_reduction_per_doubling_of_sun_and_wind_capacity</from>
					<to>cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2635" angle="76.7669">
					<from>addition_of_renewable_electricity_capacity</from>
					<to>addition_of_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2638" angle="322.932">
					<from>cost_index_for_sun_and_wind_capacity</from>
					<to>per_unit_capital_expenditure_renewable_electricity</to>
				</connector>
				<aux background="white" label_side="bottom" x="2907.75" y="1913.75" name="cost of fossil fuel\nfor non electricity use"/>
				<connector uid="2644" angle="246.998">
					<from>nuclear_electricity_production</from>
					<to>fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" label_side="right" label_angle="45" x="2550.67" y="1619.5" name="capital expenditure fossil electricity"/>
				<aux label_side="right" label_angle="45" x="2801.75" y="1482.5" name="cost of renewable\nelectricity"/>
				<connector uid="2674" angle="90">
					<from>per_unit_operational_expenditure_fossil_electricity</from>
					<to>operational_expenditure_fossil_renewable_electricity</to>
				</connector>
				<connector uid="2675" angle="344.817">
					<from>operational_expenditure_renewable_electricity</from>
					<to>cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2676" angle="272.088">
					<from>capital_expenditure_renewable_electricity</from>
					<to>cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2677" angle="42.6663">
					<from>operational_expenditure_fossil_renewable_electricity</from>
					<to>cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2678" angle="322.582">
					<from>capital_expenditure_fossil_electricity</from>
					<to>cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2679" angle="292.874">
					<from>cost_of_renewable_electricity</from>
					<to>cost_of_electricity</to>
				</connector>
				<connector uid="2680" angle="343.252">
					<from>cost_of_fossil_electricity</from>
					<to>cost_of_electricity</to>
				</connector>
				<aux label_side="right" label_angle="315" x="3000.75" y="1658.75" name="cost of nuclear\nelectricity"/>
				<connector uid="2685" angle="233.388">
					<from>cost_of_nuclear_electricity</from>
					<to>cost_of_electricity</to>
				</connector>
				<aux label_side="right" x="2941" y="1389.75" name="per unit cost of nuclear electricity"/>
				<connector uid="2688" angle="282.523">
					<from>per_unit_cost_of_nuclear_electricity</from>
					<to>cost_of_nuclear_electricity</to>
				</connector>
				<aux background="white" x="2700.92" y="1942.75" name="traditional cost of fossil fuel\nfor non electricity use"/>
				<connector uid="2698" angle="7.98138">
					<from>traditional_cost_of_fossil_fuel_for_non_electricity_use</from>
					<to>cost_of_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<aux background="white" label_side="left" x="3004.42" y="1984.75" name="cost of grid"/>
				<aux background="white" x="2903.25" y="2285.25" name="transmission cost"/>
				<connector uid="2707" angle="71.3936">
					<from>transmission_cost</from>
					<to>cost_of_grid</to>
				</connector>
				<connector uid="2710" angle="46.6673">
					<from>
						<alias uid="2709"/>
					</from>
					<to>cost_of_grid</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="1317" y="1637.5" name="energy use"/>
				<connector uid="2733" angle="358.962">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>energy_use</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="1064.67" y="1321.25" name="Mtoe per EJ -\ncalorific equivalent"/>
				<aux background="white" label_side="left" label_angle="135" x="907.833" y="1454.75" name="TWh-heat per EJ - calorific equivalent"/>
				<aux background="white" label_side="left" x="1032.75" y="1581" name="TWh-el per EJ - engineering equivalent"/>
				<connector uid="2741" angle="314.696">
					<from>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<aux background="white" label_side="top" x="940.833" y="1405" name="efficiency of fossil power\nplant"/>
				<connector uid="2743" angle="297.576">
					<from>efficiency_of_fossil_power_plant</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<connector uid="2747" angle="270.75">
					<from>&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2748" angle="304.695">
					<from>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<aux background="white" label_side="right" x="748.453" y="1167.85" name="rate of change\nin tCO2 per toe"/>
				<connector uid="2755" angle="202.314">
					<from>rate_of_change_in_tCO2_per_toe</from>
					<to>tCO2_per_toe</to>
				</connector>
				<aux background="white" label_side="left" label_angle="225" x="581.953" y="1328.35" name="CO2 emissions"/>
				<aux background="white" x="1487.75" y="1808.5" name="energy use per person"/>
				<connector uid="2787" angle="314.958">
					<from>energy_use</from>
					<to>energy_use_per_person</to>
				</connector>
				<aux background="white" label_side="right" label_angle="315" x="1338" y="484.25" name="effect of surface temperature\nanomaly on traditional per\nperson use of electricity"/>
				<aux background="white" label_side="top" x="1350.32" y="333" name="sensitivity of\ntraditional per person\nuse of electricity to surface\ntemperature anomaly"/>
				<connector uid="2808" angle="265.343">
					<from>sensitivity_of_traditional_per_person_use_of_electricity_to_surface_temperature_anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="right" x="1451.86" y="389.393" name="Observed warming deg C"/>
				<connector uid="2811" angle="219.798">
					<from>Observed_warming_deg_C</from>
					<to>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux background="white" label_side="left" label_angle="225" x="1012.32" y="765.107" name="Traditional per person use of\nfossil fuels for non electricity use"/>
				<aux background="white" label_side="top" x="1142.75" y="1458.75" name="UNIT TWh/(Million*MWh)"/>
				<connector uid="2840" angle="246.99">
					<from>&quot;UNIT_TWh/(Million*MWh)&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<aux label_side="top" x="692.453" y="1120.18" name="tCO2 per toe 1980"/>
				<connector uid="2843" angle="253.399">
					<from>tCO2_per_toe_1980</from>
					<to>tCO2_per_toe</to>
				</connector>
				<connector uid="2500" angle="152.176">
					<from>discard_of_fossil_electricity_capacity</from>
					<to>desired_fossil_electricity_capacity_change</to>
				</connector>
				<connector uid="2846" angle="61.8558">
					<from>discard_of_renewable_electricity_capacity</from>
					<to>desired_renewable_electricity_capacity_change</to>
				</connector>
				<aux label_side="left" x="945.417" y="312" name="relative GDP per person"/>
				<connector uid="2851" angle="301.35">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<aux label_side="top" x="1236.75" y="472.25" name="normal traditional\nper person use of electricity"/>
				<connector uid="2853" angle="279.744">
					<from>normal_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1160.75" y="505.25" name="effect of GDP per person on\ntraditional per person use of electricity"/>
				<connector uid="2854" angle="318.094">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<connector uid="2855" angle="324.638">
					<from>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="top" x="1051.04" y="351" name="effect of GDP on\ntraditional per person\nuse of electricity alpha"/>
				<connector uid="2856" angle="305.423">
					<from>effect_of_GDP_on_traditional_per_person_use_of_electricity_alpha</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="top" x="1133.61" y="273.536" name="effect of GDP on\ntraditional per person\nuse of electricity beta"/>
				<connector uid="2857" angle="276.681">
					<from>effect_of_GDP_on_traditional_per_person_use_of_electricity_beta</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="left" x="931.393" y="657.643" name="normal traditional per person use of\nfossil fuels for non electricity use"/>
				<connector uid="2858" angle="306.982">
					<from>normal_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux label_side="left" label_angle="225" x="972.417" y="591.25" name="effect of GDP per person on\ntraditional per person use of\nfossil fuels for non electricity use"/>
				<aux label_side="left" label_angle="135" x="845.988" y="527.25" name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity\nuse alpha"/>
				<connector uid="2859" angle="333.151">
					<from>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_alpha</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux label_side="top" x="795.703" y="434.393" name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity use beta"/>
				<connector uid="2860" angle="318.407">
					<from>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_beta</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<connector uid="2861" angle="282.927">
					<from>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<connector uid="2862" angle="275.523">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux background="white" label_side="left" x="1105" y="991.25" name="demand for fossil fuel\nfor non electricity use"/>
				<connector uid="2700" angle="330.801">
					<from>
						<alias uid="2699"/>
					</from>
					<to>cost_of_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<connector uid="2731" angle="288.162">
					<from>demand_for_fossil_fuel_for_non_electricity_use</from>
					<to>energy_use</to>
				</connector>
				<connector uid="2576" angle="226.258">
					<from>demand_for_fossil_fuel_for_non_electricity_use</from>
					<to>use_of_fossil_fuels</to>
				</connector>
				<connector uid="2863" angle="0">
					<from>Population_Mp</from>
					<to>demand_for_electricity</to>
				</connector>
				<connector uid="2864" angle="306.334">
					<from>Traditional_per_person_use_of_electricity</from>
					<to>demand_for_electricity</to>
				</connector>
				<connector uid="2866" angle="240.266">
					<from>Population_Mp</from>
					<to>demand_for_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<connector uid="2867" angle="292.285">
					<from>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>demand_for_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<connector uid="2875" angle="103.742">
					<from>fossil_khours_per_year</from>
					<to>fossil_electricity_production</to>
				</connector>
				<aux label_side="left" label_angle="135" x="1895.75" y="1006.42" name="renewables khours\nper year"/>
				<aux background="white" label_side="right" x="3049.75" y="1867.25" name="cost of energy"/>
				<connector uid="2708" angle="68.9026">
					<from>cost_of_grid</from>
					<to>cost_of_energy</to>
				</connector>
				<connector uid="2682" angle="18.1318">
					<from>cost_of_fossil_fuel_for_non_electricity_use</from>
					<to>cost_of_energy</to>
				</connector>
				<connector uid="2681" angle="321.695">
					<from>cost_of_electricity</from>
					<to>cost_of_energy</to>
				</connector>
				<aux label_side="left" x="1936.75" y="584.583" name="forecasted perceived\nwarming"/>
				<aux label_side="top" x="2034.59" y="429.393" name="time to measure\ntrend in\nperceived\nwarming"/>
				<aux label_side="left" x="1829.42" y="441.25" name="perceived warming\nforecast time"/>
				<connector uid="2898" angle="306.827">
					<from>perceived_warming_forecast_time</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<aux x="2404.75" y="304.25" name="initial trend\nin warming"/>
				<aux label_side="right" x="1975.75" y="754.25" name="desired\nsupply of renewable\nelectricity at threshold"/>
				<aux label_side="left" x="1908.75" y="796.583" name="desired renewable\nelectricity share"/>
				<aux label_side="left" x="1912.75" y="713.917" name="effect of forecasted\nperceived warming on\ndesired renewable share"/>
				<connector uid="2903" angle="212.286">
					<from>desired_supply_of_renewable_electricity_at_threshold</from>
					<to>desired_renewable_electricity_share</to>
				</connector>
				<aux label_side="left" label_angle="135" x="1869.75" y="630.917" name="sensitivity of\neffect of forecasted\nperceived warming on\ndesired renewable share"/>
				<connector uid="2904" angle="297.387">
					<from>sensitivity_of_effect_of_forecasted_perceived_warming_on_desired_renewable_share</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2929" angle="335.77">
					<from>life_of_renewable_electricity_capacity</from>
					<to>discard_of_renewable_electricity_capacity</to>
				</connector>
				<connector uid="2930" angle="341.262">
					<from>renewables_khours_per_year</from>
					<to>desired_renewable_electricity_capacity</to>
				</connector>
				<connector uid="2937" angle="261.906">
					<from>desired_renewable_electricity_share</from>
					<to>desired_supply_of_renewable_electricity</to>
				</connector>
				<connector uid="2938" angle="259.487">
					<from>forecasted_perceived_warming</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2940" angle="225.92">
					<from>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux background="white" x="3031.75" y="2217" name="UNIT TWh/(Giga*kWh)"/>
				<connector uid="2835" angle="241.028">
					<from>
						<alias uid="2836"/>
					</from>
					<to>cost_of_nuclear_electricity</to>
				</connector>
				<connector uid="2826" angle="286.457">
					<from>
						<alias uid="2827"/>
					</from>
					<to>operational_expenditure_renewable_electricity</to>
				</connector>
				<connector uid="2943" angle="96.7122">
					<from>&quot;UNIT_TWh/(Giga*kWh)&quot;</from>
					<to>cost_of_grid</to>
				</connector>
				<aux label_side="right" label_angle="315" x="2021" y="505.25" name="trend in\nperceived\nwarming"/>
				<connector uid="2897" angle="223.278">
					<from>trend_in_perceived_warming</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<stock label_side="center" x="2334.46" y="384.25" width="191.571" height="40.4286" name="Average Perceived Warming"/>
				<flow label_side="top" x="2263.48" y="397.625" name="change in\naverage perceived warming">
					<pts>
						<pt x="2180.5" y="397.625"/>
						<pt x="2334.46" y="397.625"/>
					</pts>
				</flow>
				<connector uid="2946" angle="182.104">
					<from>Average_Perceived_Warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2947" angle="163.591">
					<from>Average_Perceived_Warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<connector uid="2948" angle="259.84">
					<from>time_to_measure_trend_in_perceived_warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2949" angle="7.9018">
					<from>time_to_measure_trend_in_perceived_warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<aux label_side="right" x="1980.75" y="640.917" name="threshold\nforecasted\nobserved warming"/>
				<connector uid="2950" angle="227.031">
					<from>threshold_forecasted_observed_warming</from>
					<to>effect_of_forecasted_perceived_warming_on_desired_renewable_share</to>
				</connector>
				<connector uid="2963" angle="267.23">
					<from>effect_of_forecasted_perceived_warming_on_desired_renewable_share</from>
					<to>desired_renewable_electricity_share</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1869.75" y="330" name="perceived warming"/>
				<connector uid="2964" angle="333.703">
					<from>
						<alias uid="2893"/>
					</from>
					<to>perceived_warming</to>
				</connector>
				<aux label_side="top" x="1860.92" y="220.25" name="warming perception time"/>
				<connector uid="2965" angle="274.6">
					<from>warming_perception_time</from>
					<to>perceived_warming</to>
				</connector>
				<connector uid="2966" angle="284.745">
					<from>perceived_warming</from>
					<to>forecasted_perceived_warming</to>
				</connector>
				<connector uid="2967" angle="310.796">
					<from>perceived_warming</from>
					<to>trend_in_perceived_warming</to>
				</connector>
				<connector uid="2968" angle="1.2363">
					<from>perceived_warming</from>
					<to>change_in_average_perceived_warming</to>
				</connector>
				<aux label_side="left" label_angle="135" x="2368.11" y="682.155" name="time to meet\ndesired renewable\nsupply reduction\nfrom experience"/>
				<aux label_side="right" x="2128.25" y="958.25" name="time to meet\ndesired renewable\nsupply"/>
				<connector uid="2969" angle="280.742">
					<from>time_to_meet_desired_renewable_supply_1980</from>
					<to>time_to_meet_desired_renewable_supply</to>
				</connector>
				<connector uid="2970" angle="229.018">
					<from>time_to_meet_desired_renewable_supply_reduction_from_experience</from>
					<to>time_to_meet_desired_renewable_supply</to>
				</connector>
				<connector uid="2971" angle="277.498">
					<from>time_to_meet_desired_renewable_supply</from>
					<to>desired_renewable_electricity_capacity_change</to>
				</connector>
				<connector uid="2972" angle="166.274">
					<from>number_of_doublings_in_sun_and_wind_capacity</from>
					<to>time_to_meet_desired_renewable_supply_reduction_from_experience</to>
				</connector>
				<aux label_side="right" label_angle="45" x="2426.75" y="563.012" name="reduction in\ntime to meet\ndesired renewable\nsupply per doubling"/>
				<connector uid="2973" angle="243.793">
					<from>reduction_in_time_to_meet_desired_renewable_supply_per_doubling</from>
					<to>time_to_meet_desired_renewable_supply_reduction_from_experience</to>
				</connector>
				<aux label_side="right" x="1530.32" y="883.583" name="forecasted\ndemand for\nelectricity"/>
				<connector uid="2974" angle="318.149">
					<from>demand_for_electricity</from>
					<to>forecasted_demand_for_electricity</to>
				</connector>
				<aux label_side="right" x="1580.29" y="814.583" name="electricity demand\nforecast look back"/>
				<connector uid="2975" angle="218.506">
					<from>electricity_demand_forecast_look_back</from>
					<to>forecasted_demand_for_electricity</to>
				</connector>
				<connector uid="2976" angle="280.01">
					<from>fossil_electricity_capacity_construction_time</from>
					<to>forecasted_demand_for_electricity</to>
				</connector>
				<connector uid="2977" angle="270">
					<from>forecasted_demand_for_electricity</from>
					<to>demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2979" angle="317.738">
					<from>
						<alias uid="2980"/>
					</from>
					<to>desired_fossil_electricity_capacity_change</to>
				</connector>
				<connector uid="2981" angle="275.298">
					<from>
						<alias uid="2982"/>
					</from>
					<to>desired_fossil_electricity_capacity</to>
				</connector>
				<connector uid="2983" angle="51.1153">
					<from>
						<alias uid="2984"/>
					</from>
					<to>operational_expenditure_fossil_renewable_electricity</to>
				</connector>
				<connector uid="2985" angle="270">
					<from>
						<alias uid="2986"/>
					</from>
					<to>cost_of_nuclear_electricity</to>
				</connector>
				<connector uid="2987" angle="307.705">
					<from>
						<alias uid="2988"/>
					</from>
					<to>capital_expenditure_renewable_electricity</to>
				</connector>
				<connector uid="2989" angle="278.81">
					<from>
						<alias uid="2990"/>
					</from>
					<to>renewable_electricity_production</to>
				</connector>
				<connector uid="2991" angle="339.386">
					<from>
						<alias uid="2992"/>
					</from>
					<to>energy_use_per_person</to>
				</connector>
				<connector uid="2993" angle="311.406">
					<from>
						<alias uid="2994"/>
					</from>
					<to>capital_expenditure_fossil_electricity</to>
				</connector>
				<connector uid="2995" angle="64.3921">
					<from>
						<alias uid="2996"/>
					</from>
					<to>fossil_electricity_production</to>
				</connector>
				<connector uid="2997" angle="268.21">
					<from>
						<alias uid="2998"/>
					</from>
					<to>energy_use</to>
				</connector>
				<connector uid="3000" angle="42.337">
					<from>
						<alias uid="2999"/>
					</from>
					<to>capital_expenditure_fossil_electricity</to>
				</connector>
				<aux x="544.167" y="1504.17" name="CH4 emissions"/>
				<connector uid="3005" angle="215.084">
					<from>use_of_fossil_fuels</from>
					<to>CH4_emissions</to>
				</connector>
				<aux background="white" label_side="left" x="595.953" y="1602.35" name="tCH4 per toe"/>
				<aux background="white" label_side="right" x="710.453" y="1662.85" name="rate of change\nin tCH4 per toe"/>
				<connector uid="3006" angle="152.147">
					<from>rate_of_change_in_tCH4_per_toe</from>
					<to>tCH4_per_toe</to>
				</connector>
				<aux label_side="top" x="636.786" y="1728.51" name="tCH4 per toe 1980"/>
				<connector uid="3007" angle="107.934">
					<from>tCH4_per_toe_1980</from>
					<to>tCH4_per_toe</to>
				</connector>
				<connector uid="3008" angle="117.81">
					<from>tCH4_per_toe</from>
					<to>CH4_emissions</to>
				</connector>
				<aux x="448.333" y="1426.67" name="SO2 emissions"/>
				<connector uid="3010" angle="187.169">
					<from>use_of_fossil_fuels</from>
					<to>SO2_emissions</to>
				</connector>
				<aux background="white" label_side="left" x="318.453" y="1520.68" name="tSO2 per toe"/>
				<aux background="white" label_side="bottom" x="125.453" y="1610.35" name="rate of change\nin tSO2 per toe"/>
				<connector uid="3011" angle="24.9193">
					<from>rate_of_change_in_tSO2_per_toe</from>
					<to>tSO2_per_toe</to>
				</connector>
				<aux label_side="bottom" x="359.286" y="1646.84" name="tSO2 per toe 1980"/>
				<connector uid="3012" angle="107.935">
					<from>tSO2_per_toe_1980</from>
					<to>tSO2_per_toe</to>
				</connector>
				<connector uid="3015" angle="42.8938">
					<from>tSO2_per_toe</from>
					<to>SO2_emissions</to>
				</connector>
				<aux x="2907.75" y="1842.85" name="UNIT M/G"/>
				<connector uid="3018" angle="287.748">
					<from>&quot;UNIT_M/G&quot;</from>
					<to>cost_of_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<aux x="315" y="1298" name="N2O emissions"/>
				<connector uid="3019" angle="170.097">
					<from>use_of_fossil_fuels</from>
					<to>N2O_emissions</to>
				</connector>
				<aux background="white" label_side="left" x="289.453" y="1172.68" name="tN2O per toe"/>
				<aux background="white" label_side="right" x="369.453" y="1139.85" name="rate of change\nin tN2O per toe"/>
				<connector uid="3020" angle="202.314">
					<from>rate_of_change_in_tN2O_per_toe</from>
					<to>tN2O_per_toe</to>
				</connector>
				<aux label_side="top" x="313.453" y="1092.18" name="tN2O per toe 1980"/>
				<connector uid="3021" angle="253.399">
					<from>tN2O_per_toe_1980</from>
					<to>tN2O_per_toe</to>
				</connector>
				<connector uid="3022" angle="270.9">
					<from>tN2O_per_toe</from>
					<to>N2O_emissions</to>
				</connector>
				<aux x="91.6667" y="1328.35" name="UNIT M to K"/>
				<connector uid="3023" angle="9.19837">
					<from>UNIT_M_to_K</from>
					<to>N2O_emissions</to>
				</connector>
				<aux x="320.833" y="317.5" name="supply demand balance"/>
				<alias background="white" uid="2709" x="2814.75" y="2167.25" width="18" height="18">
					<of>electricity_production</of>
				</alias>
				<alias background="white" label_side="top" uid="2699" x="2728.17" y="1809.42" width="18" height="18">
					<of>demand_for_fossil_fuel_for_non_electricity_use</of>
				</alias>
				<alias font_style="italic" font_weight="bold" label_side="top" uid="2893" x="1735.79" y="259.25" width="18" height="18">
					<of>Observed_warming_deg_C</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" label_angle="45" uid="2836" x="3065.25" y="1517" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="white" font_style="italic" label_side="top" uid="2827" x="2541.67" y="1306.25" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="white" font_style="italic" label_side="left" label_angle="225" uid="2980" x="1383.5" y="1078.07" width="18" height="18">
					<of>fossil_electricity_capacity_construction_time</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="left" uid="2982" x="1442.86" y="971.393" width="18" height="18">
					<of>fossil_khours_per_year</of>
				</alias>
				<alias background="white" font_style="italic" label_side="left" label_angle="225" uid="2984" x="2387.68" y="1900.34" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" uid="2986" x="2991.75" y="1449.75" width="18" height="18">
					<of>nuclear_electricity_production</of>
				</alias>
				<alias background="white" font_style="italic" label_side="top" uid="2988" x="2675.61" y="979.42" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="2990" x="2032.17" y="1499" width="18" height="18">
					<of>renewables_khours_per_year</of>
				</alias>
				<alias background="white" font_style="italic" font_weight="bold" label_side="left" uid="2992" x="1317.25" y="1738.75" width="18" height="18">
					<of>Population_Mp</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" label_angle="45" uid="2994" x="2472.32" y="1531.86" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias font_style="italic" label_side="center" uid="2996" x="1696.21" y="2167.67" width="192.5" height="45">
					<of>Fossil_Electricity_Capacity</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" uid="2998" x="1306" y="1466" width="18" height="18">
					<of>electricity_production</of>
				</alias>
				<alias font_style="italic" uid="2999" x="2479.57" y="1661" width="18" height="18">
					<of>addition_of_fossil_electricity_capacity</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

