<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Energy</name>
		<uuid>c9b089d4-9c57-4d65-bfc3-1557d6b42cdb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.2.1" isee:build_number="2904" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="$">
			<eqn/>
			<alias>dollar</alias>
			<alias>dollars</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k">
			<eqn>kilo</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model name="Energy">
		<variables>
			<aux name="Max non-fossil CO2\nper person">
				<doc>	CO2 from industrial processes was 3.4 GtCO2/y in 2019 i.e. 3.4/7.9=0.43 tCO2/p/y.
		GDPpp=15.000 k$/p/y so max must be higher. In Norway much higher.</doc>
				<eqn>0.5</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="Extra reduction in demand for\nnon-el fossil fuel\nfrom NE">
				<eqn>Fraction_new_electrification*&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Demand for fossil fuel for\nnon-el use before NE">
				<eqn>(Population_Mp*&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use_before_EE&quot;*EXP(-Normal_increase_in_energy_efficiency*(TIME-1980)))/Extra_energy_productivity_index_2022</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Desired supply of\nrenewable electricity">
				<eqn>Demand_for_electricity*Desired_renewable_electricity_share</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Demand for electricity">
				<eqn>Demand_for_electricity_before_NE*OWeoDFE+Extra_increase_in_demand_for_electricity_from_NE</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="CO2 emissions per person">
				<eqn>(CO2_from_energy_and_industry/Population_Mp)*&quot;UNIT_G/M&quot;</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="4 TWh-el per Mtoe">
				<eqn>(&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;/&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;)/&quot;UNIT_TWh/(Million*MWh)&quot;</eqn>
				<units>MWh/toe</units>
			</aux>
			<aux name="TWh-el per EJ - engineering equivalent">
				<eqn>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;*Efficiency_of_fossil_power_plant</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Mtoe per EJ - calorific equivalent">
				<doc>	1 toe = 43 GJ. Means that 1Mtoe = 43 MGJ = 43e15 and 24 Mtoe = 1032 e15J = 1.03 e18J = 1 EJ</doc>
				<eqn>24</eqn>
				<units>Mtoe/EJ</units>
			</aux>
			<aux name="Renewable heat\nproduction">
				<eqn>Biomass_energy+&quot;Green_hydrogen_Mtoe/y&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Biomass energy">
				<eqn>0</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Green hydrogen Mtoe/y">
				<eqn>Green_hydrogen*toe_per_tH2</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="IIASA Renewable energy\nproduction">
				<eqn>Renewable_electricity_production/&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;+Renewable_heat_production/&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</eqn>
				<units>EJ/year</units>
			</aux>
			<aux name="Renewable electricity\nproduction">
				<eqn>Renewable_electricity_capacity*&quot;Renewable_capacity_up-time&quot;</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="ROC in tCO2 per toe">
				<doc>	CO2 emissions per toe fell from 2.8 in 1980 to 2.4 in 2019 - minus 0.3 %/y - probably because of fuel shift</doc>
				<eqn>-0.00850535148615583</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Efficiency of fossil power\nplant">
				<doc>	1 toe contains 12 MWh-heat and produces ca 4 MWh-el in a modern fossil power plant. 4/12=ca0.345 (chosen to get 4 TWH-el per Mtoe)</doc>
				<eqn>0.345</eqn>
				<units>1</units>
			</aux>
			<aux name="Normal increase in\nenergy efficiency">
				<eqn>0.01</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Extra energy productivity\nindex 2022">
				<eqn>Extra_energy_productivity_index_in_2022</eqn>
				<inflow>Increase_in_extra_energy_productivity_index</inflow>
				<units>1</units>
			</stock>
			<aux name="Demand for fossil fuel\nfor non-el use">
				<eqn>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;-&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Electricity production">
				<eqn>Fossil_electricity_production+Nuclear_electricity_production+Renewable_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="IIASA Fossil energy\nproduction">
				<eqn>Use_of_fossil_fuels/&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</eqn>
				<units>EJ/year</units>
			</aux>
			<aux name="TWh-heat per EJ - calorific equivalent">
				<doc>	From 1 J = 1 Ws and 1h = 3600 s</doc>
				<eqn>278</eqn>
				<units>TWh/EJ</units>
			</aux>
			<aux name="Demand for electricity\nbefore NE">
				<eqn>(Population_Mp*Traditional_per_person_use_of_electricity_before_EE*EXP(-Normal_increase_in_energy_efficiency*(TIME-1980)))/Extra_energy_productivity_index_2022</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Traditional per person use of\nelectricity before EE">
				<doc>	211023: Set equal to
		([(0,0)-(60,10)],(0,0),(6.1,2.02),(9.3,2.35),(12.8,3.05),(60,10) )
		corrected for 1%/y normal energy efficiency rise</doc>
				<eqn>&quot;GDP_per_person_k$/p/y&quot;</eqn>
				<gf>
					<yscale min="0" max="13"/>
					<xpts>0,10,20,30,50,65</xpts>
					<ypts>0,4,7,9,12,13</ypts>
				</gf>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="CO2 from energy and\nindustry" access="output">
				<eqn>CO2_from_energy_production+&quot;CO2_from_non-fossil_industrial_processes&quot;</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="Cost of energy" access="output">
				<eqn>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;+Cost_of_electricity+Cost_of_grid+Cost_of_new_electrification+Cost_of_CCS+&quot;Cost_of_air_capture_G$/y&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of fossil fuel\nfor non-el use">
				<eqn>(&quot;Demand_for_fossil_fuel_for_non-el_use&quot;*&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;)/&quot;UNIT_G/M&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of electricity">
				<eqn>Cost_of_fossil_electricity+Cost_of_renewable_electricity+Cost_of_nuclear_electricity</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of grid">
				<eqn>(Electricity_production*Transmission_cost)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of new\nelectrification">
				<eqn>(&quot;Extra_cost_per_reduced_use_of_non-el_FF&quot;/&quot;UNIT_G/M&quot;)*&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of CCS">
				<eqn>Installed_CCS_capacity*&quot;Cost_of_CCS_$/tCO2&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of CCS $/tCO2" access="output">
				<doc>	DNV-GL assumes cost of CCS at 95 USD/tCO2 in 2020, delining to 70 in 2050 (with limited uptake). 
		This means 85 EUR/tCO2 declining to 63 when 1 USD = 0.9 EUR. Supports Lavutslippsutvalget:
		To make gas power with CCS competitive with conventional gas power requires a carbon price of 50 EUR/tCO2.
		Since each toe emits 2.8 tCO2, the cost of CCS is around 2.8*50 = 150 EUR/toe.</doc>
				<eqn>95</eqn>
				<units>$/tCO2</units>
			</aux>
			<aux name="Installed CCS capacity">
				<eqn>&quot;Fraction_of_CO2-sources_with_CCS&quot;*(&quot;CO2_from_non-fossil_industrial_processes&quot;+CO2_from_energy_production)/(1-&quot;Fraction_of_CO2-sources_with_CCS&quot;)</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="Fraction of CO2-sources\nwith CCS">
				<eqn>&quot;Fraction_of_CO2-sources_with_CCS_in_2022&quot;+RAMP((&quot;Goal_for_fraction_of_CO2-sources_with_CCS&quot;-&quot;Fraction_of_CO2-sources_with_CCS_in_2022&quot;)/Introduction_period_for_policy_y, 2022, 2022+Introduction_period_for_policy_y)</eqn>
				<units>1</units>
			</aux>
			<aux name="CO2 from non-fossil\nindustrial processes">
				<eqn>(&quot;Non-fossil_CO2_per_person&quot;/&quot;UNIT_G/M&quot;)*Population_Mp*(1-&quot;Fraction_of_CO2-sources_with_CCS&quot;)</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="CO2 from energy\nproduction">
				<eqn>Use_of_fossil_fuels*(tCO2_per_toe/&quot;UNIT_G/M&quot;)*(1-&quot;Fraction_of_CO2-sources_with_CCS&quot;)</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="Fraction new\nelectrification">
				<eqn>Fraction_new_electrification_in_1980+RAMP((Fraction_new_electrification_in_2022-Fraction_new_electrification_in_1980)/time_for_RAMP1, 1980, 2022)+RAMP((Goal_for_fraction_new_electrification-Fraction_new_electrification_in_2022)/Introduction_period_for_policy_y, 2022, 2022+Introduction_period_for_policy_y)</eqn>
				<units>1</units>
			</aux>
			<aux name="Fraction new\nelectrification in 1980">
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Fraction new\nelectrification in 2022">
				<doc>	was 0.03</doc>
				<eqn>0.03</eqn>
				<units>1</units>
			</aux>
			<aux name="Goal for fraction new\nelectrification">
				<doc>	0.5 i TLTL and 1 in GL</doc>
				<eqn>0.05</eqn>
				<units>1</units>
			</aux>
			<aux name="Fraction of CO2-sources\nwith CCS in 2022">
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Goal for fraction of\nCO2-sources with CCS">
				<doc>	0.2 in TLTL and 0.9 in GL
		set to 0.06 which means 6 % of non-el fossil use (5600 Mtoe/y= 15 GtCO2/y in 2050) and non-fossil CO2 industrial processes (16 GtCO2/y) are equipped with CCS. Means capturing ca 2 GtCO2/y or 2000 big CCS plants. Is our estimate of what is assumed in TLTL. Could be achieved by 2100.</doc>
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Desired renewable\nelectricity share">
				<eqn>Renewable_el_fraction_in_1980+RAMP((Renewable_el_fraction_in_2022-Renewable_el_fraction_in_1980)/time_for_ramp, 1980, 2022)+RAMP((Goal_for_renewable_el_fraction-Renewable_el_fraction_in_2022)/Introduction_period_for_policy_y, 2022, 2022+Introduction_period_for_policy_y)</eqn>
				<units>1</units>
			</aux>
			<aux name="Renewable el\nfraction in 1980">
				<eqn>0.065</eqn>
				<units>1</units>
			</aux>
			<aux name="Renewable el\nfraction in 2022">
				<eqn>0.36017328814822</eqn>
				<units>1</units>
			</aux>
			<aux name="Goal for renewable\nel fraction">
				<doc>	0.5 i TLTL and 1 in GL</doc>
				<eqn>0.45</eqn>
				<units>1</units>
			</aux>
			<aux name="Non-fossil CO2 per\nperson">
				<eqn>&quot;Max_non-fossil_CO2_per_person&quot;*(1-EXP(-(&quot;GDP_per_person_k$/p/y&quot;/10)))</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="Use of fossil fuels">
				<eqn>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;+Fossil_fuels_for_electricity</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="tCO2 per toe">
				<doc>	CO2 emissions per toe fell from 2.8 in 1980 to 2.4 in 2019 - minus 0.3 %/y - probably because of fuel shift</doc>
				<eqn>tCO2_per_toe_in_1980*EXP(ROC_in_tCO2_per_toe*(TIME-1980))</eqn>
				<units>tCO2/toe</units>
			</aux>
			<aux name="Energy use per person">
				<eqn>ENERGY_USE/Population_Mp</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="ENERGY USE">
				<eqn>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;+Electricity_production/&quot;4_TWh-el_per_Mtoe&quot;+Renewable_heat_production</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Extra cost of Energy\nTurnaround as share of GDP">
				<eqn>( IF TIME &gt; 2022 THEN (Cost_of_energy-Traditional_cost_of_energy)/GDP ELSE 0 )</eqn>
				<units>1</units>
			</aux>
			<aux name="Traditional cost of energy">
				<eqn>Traditional_cost_of_electricity+&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;+Traditional_grid_cost</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Ratio of Energy cost to\nTrad energy cost">
				<eqn>Cost_of_energy/Traditional_cost_of_energy</eqn>
				<units>1</units>
			</aux>
			<aux name="Traditional cost of electricity $/kWh">
				<doc>	80% fossil at 0.03, 15 % nuclear at 0.033, 5 % hydro at 0.025</doc>
				<eqn>0.03</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Traditional cost of\nelectricity">
				<eqn>(Demand_for_electricity_before_NE*&quot;Traditional_cost_of_electricity_$/kWh&quot;/&quot;UNIT_TWh/(Giga*kWh)&quot;)*&quot;Adjustment_factor_to_make_costs_match_1980-2022&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Adjustment factor to make\ncosts match 1980-2022">
				<eqn>1.35</eqn>
				<units>1</units>
			</aux>
			<aux name="Traditional cost of energy\nas share of GDP">
				<eqn>Traditional_cost_of_energy/GDP</eqn>
				<units>1</units>
			</aux>
			<aux name="Traditional cost of fossil fuel for non-el use $/toe">
				<doc>	Cost per ton is cost per barrel times 6.
		33% coal at 30*6=180, 33 % oil at 50*6=300, 33 % gas at 40*6=240</doc>
				<eqn>240</eqn>
				<units>$/toe</units>
			</aux>
			<flow name="Addition of sun and\nwind capacity">
				<eqn>Addition_of_renewable_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<flow name="Addition of renewable\nel capacity">
				<eqn>MAX(0, (Desired_renewable_el_capacity_change/Renewable_el_construction_time)+(Discard_of_renewable_el_capacity))</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Transmission cost">
				<doc>	DNV-GL ETO 2018 p 176 says 0.02</doc>
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Traditional grid cost">
				<eqn>((Demand_for_electricity_before_NE*Transmission_cost)*&quot;UNIT_kWh/MWh&quot;)/&quot;UNIT_G/M&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Traditional cost of fossil\nfuel for non-el use">
				<eqn>(&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;*&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;/&quot;UNIT_G/M&quot;)*&quot;Adjustment_factor_to_make_costs_match_1980-2022&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of nuclear\nelectricity">
				<eqn>(Nuclear_electricity_production*Cost_of_nuclear_el)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Nuclear electricity\nproduction">
				<eqn>Nuclear_capacity*&quot;Nuclear_capacity_up-time&quot;</eqn>
				<units>TWh/Years</units>
			</aux>
			<aux name="Cost of nuclear el">
				<doc>	I assume nuclear el is 10 % more expensive than fossil el</doc>
				<eqn>0.033</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Cost of energy as\nshare of GDP">
				<eqn>Cost_of_energy/GDP</eqn>
				<units>1</units>
			</aux>
			<aux name="OPEX fossil el">
				<eqn>(&quot;OPEX_fossil_el_$/kWh&quot;*Fossil_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="OPEX fossil el $/kWh">
				<eqn>0.02</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Fossil electricity\nproduction">
				<eqn>Fossil_electricity_capacity*&quot;Fossil_capacity_up-time&quot;</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Cost of renewable\nelectricity">
				<eqn>&quot;CAPEX_renewable_el_G$/y&quot;+OPEX_renewable_el</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CAPEX renewable el G$/y">
				<eqn>(CAPEX_renewable_el*Addition_of_renewable_el_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="OPEX renewable el">
				<eqn>(&quot;OPEX_renewable_el_$/kWh&quot;*Renewable_electricity_production)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="Cost of fossil electricity">
				<eqn>&quot;CAPEX_fossil_el_G$/y&quot;+OPEX_fossil_el</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="CAPEX fossil el G$/y">
				<eqn>(CAPEX_fossil_el*Addition_of_fossil_el_capacity)/&quot;UNIT_TWh/(Giga*kWh)&quot;</eqn>
				<units>G$/year</units>
			</aux>
			<aux name="toe per tH2">
				<doc>	Guess</doc>
				<eqn>10</eqn>
				<units>toe/tH2</units>
			</aux>
			<aux name="kWh-el per kgH2">
				<doc>	Guess</doc>
				<eqn>40</eqn>
				<units>kWh/kgH2</units>
			</aux>
			<aux name="Green hydrogen">
				<eqn>(Renewable_electricity_production*Fraction_of_renewable_electricity_to_hydrogen/&quot;kWh-el_per_kgH2&quot;)*&quot;UNIT_kWh/MWh&quot;/&quot;UNIT_MkgH2/MtH2&quot;</eqn>
				<units>MtH2/year</units>
			</aux>
			<aux name="Fraction of renewable\nelectricity to hydrogen">
				<doc>	Placeholder</doc>
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="MEMO Fraction of non-el fossil\nfuels use in hard to\nabate sectors HTAS">
				<doc>	Rough estimate of use as rawmaterial is 5%.
		plastics prod / non-el FF gives 1980 (60 Mtp/y, 1.5 %) 2000 (200 Mtp/y, 3.7 %) 2020 (400 Mtp/y, 5.5%)
		Must add room for fertilizer, reduction of steel, decarbonized gas, blue hydrogen</doc>
				<eqn>0.4</eqn>
				<units>1</units>
			</aux>
			<aux name="CAPEX fossil el">
				<doc>	211117 changed from: 5.5
		2.2 Gkr for 0.4 GW gas utility Kårstø 2006 = 5.5 kr/W = 0.7 $/W</doc>
				<eqn>0.7</eqn>
				<units>$/W</units>
			</aux>
			<flow name="Addition of fossil\nel capacity">
				<eqn>MAX(0, Desired_fossil_el_capacity_change)</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="CAPEX renewable el">
				<eqn>CAPEX_renewable_el_in_1980*Cost_index_for_sun_and_wind_capacity</eqn>
				<units>$/W</units>
			</aux>
			<aux name="OPEX renewable el $/kWh">
				<eqn>0.001</eqn>
				<units>$/kWh</units>
			</aux>
			<aux name="Fraction fossil plus\nnuclear electricity">
				<eqn>(Fossil_electricity_production+Nuclear_electricity_production)/Electricity_production</eqn>
				<units>1</units>
			</aux>
			<aux name="Extra increase in demand for\nelectricity from NE">
				<eqn>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;*&quot;Extra_use_of_electricity_per_reduced_use_of_non-el_FF&quot;</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Extra use of electricity per\nreduced use of\nnon-el FF">
				<doc>	1.500 l of gasoline can be replaced with 3500 kWh when an electric car replaces a fossil car (ratio 3.5/1.5=2.3)
		12.000 kWh heat in 1.000 l of heating oil can be replaced with 12.000 kWh heat from a heat pump drawing 3.000 KWh el (ratio 12/3 = 4)
		A small petrol driven generator can generate 3kWh/h when drawing 1 liter of fuel pr hour.Can be replaced with a 2 kW electric engine (ratio 3kWh/1 liter = 3)
		Old lightingen bulbs drawing 50 W can be replaced with LED drawing 8 W - I sort this as energy efficiency</doc>
				<eqn>3</eqn>
				<units>MWh/toe</units>
			</aux>
			<aux name="CAPEX renewable el in 1980">
				<doc>	211117: changed from 10</doc>
				<eqn>7</eqn>
				<units>$/W</units>
			</aux>
			<aux name="Cost index for sun\nand wind capacity">
				<eqn>(1-Cost_reduction_per_doubling_of_sun_and_wind_capacity)^Number_of_doublings_in_sun_and_wind_capacity</eqn>
				<units>1</units>
			</aux>
			<stock name="Accumulated sun and wind\ncapacity from 1980">
				<eqn>Sun_and_wind_capacity_in_1980</eqn>
				<inflow>Addition_of_sun_and_wind_capacity</inflow>
				<units>GW</units>
			</stock>
			<aux name="Sun and wind\ncapacity in 1980">
				<doc>	Renewable capacity 300 minus hydro capacity 290</doc>
				<eqn>10</eqn>
				<units>GW</units>
			</aux>
			<aux name="Cost reduction per doubling\nof sun and wind capacity">
				<eqn>0.2</eqn>
				<units>1</units>
			</aux>
			<aux name="Number of doublings in\nsun and wind capacity">
				<eqn>LN(2)+LN(Accumulated_sun_and_wind_capacity_from_1980/Sun_and_wind_capacity_in_1980)</eqn>
				<units>1</units>
			</aux>
			<aux name="Extra cost per reduced\nuse of non-el FF">
				<doc>	It costs an extra 200.000 kr/y in battery and power to save 1.500 liters of fuel (Ratio 15k$/1.5 toe=10)</doc>
				<eqn>10</eqn>
				<units>$/toe</units>
			</aux>
			<aux name="Desired fossil el\ncapacity change">
				<eqn>(Desired_fossil_el_capacity-Fossil_electricity_capacity)/Fossil_el_cap_construction_time+Discard_of_fossil_el_capacity</eqn>
				<units>Million*MWh/(h*kilo*Years)</units>
			</aux>
			<aux name="Desired renewable el\ncapacity change">
				<eqn>Desired_renewable_el_capacity-Renewable_electricity_capacity</eqn>
				<units>GW</units>
			</aux>
			<aux name="Desired renewable\nel capacity">
				<eqn>Desired_supply_of_renewable_electricity/&quot;Renewable_capacity_up-time&quot;</eqn>
				<units>GW</units>
			</aux>
			<stock name="Renewable electricity\ncapacity">
				<eqn>Renewable_el_capacity_in_1980</eqn>
				<inflow>Addition_of_renewable_el_capacity</inflow>
				<outflow>Discard_of_renewable_el_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="Renewable capacity up-time">
				<doc>	Full time is 8760 hours per year. 3000 h/y is 34%.</doc>
				<eqn>3</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Desired fossil el capacity">
				<eqn>Demand_for_fossil_electricity/&quot;8_khours_per_year&quot;</eqn>
				<units>GW</units>
			</aux>
			<stock name="Fossil electricity capacity">
				<eqn>Fossil_el_capacity_in_1980</eqn>
				<inflow>Addition_of_fossil_el_capacity</inflow>
				<outflow>Discard_of_fossil_el_capacity</outflow>
				<units>GW</units>
			</stock>
			<aux name="Fossil el cap\nconstruction time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<flow name="Discard of fossil\nel capacity">
				<eqn>Fossil_electricity_capacity/Life_of_fossil_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Renewable el\nconstruction time">
				<eqn>3</eqn>
				<units>year</units>
			</aux>
			<flow name="Discard of renewable\nel capacity">
				<eqn>Renewable_electricity_capacity/Life_of_renewable_el_capacity</eqn>
				<units>GW/Year</units>
			</flow>
			<aux name="Fossil capacity up-time">
				<doc>	 8760 hours per year</doc>
				<eqn>Demand_for_fossil_electricity/Fossil_electricity_capacity</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Demand for fossil\nelectricity">
				<eqn>MAX(0, Demand_for_electricity-&quot;Low-carbon_el_production&quot;)</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="8 khours per year">
				<doc>	8760 hours in a year</doc>
				<eqn>8</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="sFCUTeoLOFC&gt;0">
				<doc>	was 0.1, should be 1?</doc>
				<eqn>0.5</eqn>
				<units>1</units>
			</aux>
			<aux name="Normal life of\nfossil el capacity">
				<doc>	was 25</doc>
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="Low-carbon el production">
				<eqn>Renewable_electricity_production+Nuclear_electricity_production</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Life of fossil el capacity">
				<eqn>Normal_life_of_fossil_el_capacity*FCUTeoLOFC</eqn>
				<units>year</units>
			</aux>
			<aux name="FCUTeoLOFC">
				<eqn>1+&quot;sFCUTeoLOFC&gt;0&quot;*((&quot;Fossil_capacity_up-time&quot;/&quot;8_khours_per_year&quot;)-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="Fossil fuels for\nelectricity">
				<eqn>Fossil_electricity_production/&quot;4_TWh-el_per_Mtoe&quot;</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Electricity balance">
				<eqn>Electricity_production/Demand_for_electricity</eqn>
				<units>1</units>
			</aux>
			<flow name="Increase in extra energy\nproductivity index">
				<eqn>STEP(Extra_ROC_in_energy_productivity_after_2022, 2022)</eqn>
				<units>Per Year</units>
			</flow>
			<aux name="Extra energy productivity\nindex in 2022">
				<eqn>1</eqn>
				<units>1</units>
			</aux>
			<aux name="Life of renewable el capacity">
				<eqn>40</eqn>
				<units>year</units>
			</aux>
			<aux name="Nuclear capacity">
				<eqn>TIME</eqn>
				<gf>
					<yscale min="75" max="310"/>
					<xpts>1980,2000,2020,2098.9</xpts>
					<ypts>75,310,310,310</ypts>
				</gf>
				<units>GW</units>
			</aux>
			<aux name="Nuclear capacity up-time">
				<doc>	Full time is 8760 h/y</doc>
				<eqn>8</eqn>
				<units>kh/year</units>
			</aux>
			<aux name="Renewable el\ncapacity in 1980">
				<doc>	was 200</doc>
				<eqn>300</eqn>
				<units>GW</units>
			</aux>
			<aux name="Fossil el capacity in 1980">
				<doc>	was 950</doc>
				<eqn>980</eqn>
				<units>GW</units>
			</aux>
			<aux name="Extra ROC in energy\nproductivity after 2022">
				<doc>	0.002 in TLTL and 0.004 in GL
		220221 changed from 0 to 0.002 to match SSP</doc>
				<eqn>0.002</eqn>
				<units>1/year</units>
			</aux>
			<aux name="GDP" access="input">
				<units>G$/Years</units>
			</aux>
			<aux name="Introduction period for policy y" access="input">
				<units>year</units>
			</aux>
			<aux name="Cost of air capture G$/y" access="input">
				<units>G$/year</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/(p*year)</units>
			</aux>
			<aux name="Population Mp" access="input">
				<units>Mp</units>
			</aux>
			<aux name="Observed warming in 1980">
				<doc>	was 1.29, so 1.54, so 1.31</doc>
				<eqn>INIT(Observed_warming_deg_C)</eqn>
				<units>deg C</units>
			</aux>
			<aux name="OWeoDFE">
				<eqn> 1+&quot;sOWeoDFE&gt;0&quot;*(Observed_warming_deg_C/Observed_warming_in_1980-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="sOWeoDFE&gt;0">
				<eqn>0.015</eqn>
				<units>1</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="UNIT G/M" access="output" isee:autocreated="true">
				<eqn>1000</eqn>
				<units>M/G</units>
			</aux>
			<aux name="time for RAMP1">
				<eqn>42</eqn>
				<units>year</units>
			</aux>
			<aux name="UNIT TWh/(Giga*kWh)">
				<eqn>1</eqn>
				<units>TWh/(Giga*kWh)</units>
			</aux>
			<aux name="UNIT kWh/MWh">
				<eqn>1000</eqn>
				<units>kWh/MWh</units>
			</aux>
			<aux name="UNIT MkgH2/MtH2">
				<eqn>1000</eqn>
				<units>MkgH2/MtH2</units>
			</aux>
			<aux name="time for ramp">
				<eqn>42</eqn>
				<units>year</units>
			</aux>
			<aux name="Traditional per person use of\nfossil fuels for non-el-use\nbefore EE">
				<doc>	was([(0,0)-(60,5)],(0,0),(6.37,1),(9.63,1.1),(14,1.31),(50,5) )
		211023: equal to
		([(0,0)-(60,2)],(0,0),(6.1,0.85),(9.3,0.88),(12.8,0.88),(60,0.88) )
		corrected for 1 %/y energy efficiency increase</doc>
				<eqn>&quot;GDP_per_person_k$/p/y&quot;</eqn>
				<gf>
					<yscale min="0.3" max="5"/>
					<xpts>0,15,25,35,50</xpts>
					<ypts>0.3,2,3.1,4,5</ypts>
				</gf>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="UNIT TWh/(Million*MWh)">
				<eqn>1</eqn>
				<units>TWh/(Million*MWh)</units>
			</aux>
			<aux name="CO2 emissions" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtCO2/year</units>
			</aux>
			<aux name="tCO2 per toe in 1980">
				<eqn>2.73974593462418</eqn>
				<units>tCO2/toe</units>
			</aux>
		</variables>
		<views>
			<style color="black" font_family="Arial" background="white" text_align="center" border_width="thin" font_style="normal" vertical_text_align="center" font_weight="normal" text_decoration="none" font_color="black" font_size="10pt" border_color="black" padding="2" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" border_width="thin" font_size="12pt" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph axis_label_font_size="9pt" color="black" axis_label_text_border_width="thin" axis_title_text_decoration="none" background="white" axis_title_font_size="12pt" font_size="12pt" axis_title_font_family="Arial" axis_color="#666666" axis_label_font_style="normal" isee:hide_border="false" legend_position="bottom" isee:graph_area_color="white" grid_color="#C8C8C8" axis_label_font_weight="normal" isee:transparent="false" axis_title_font_color="black" axis_title_font_style="normal" axis_title_text_border_color="black" axis_title_font_weight="normal" axis_title_text_border_style="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_text_padding="2" axis_title_text_border_width="thin" axis_label_vertical_text_align="center" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" text_align="right" report_balances="beginning" background="#E0E0E0" isee:use_alternate_row_colors="false" font_size="12pt" orientation="vertical" column_width="160" wrap_text="false" isee:auto_fit="true" header_vertical_text_align="center" interval="1" header_font_size="12pt" isee:unlimited_table_length="false" report_flows="instantaneous" blank_column_width="80" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_font_color="black" header_font_family="Arial" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" vertical="false" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" isee:fancy_appearance="false" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob background="#E0E0E0" font_size="12pt" color="#66CC66" label_side="bottom" wrap_title="true"/>
				<numeric_input background="#E0E0E0" font_size="12pt" color="black" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch font_size="12pt" color="black" label_side="top" wrap_title="true" isee:appearance="switch" background="#E0E0E0" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" show_numeric_value="true" background="white" font_size="9pt" bar_color="#EEEEEE" needle_color="#F09F72" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" text_align="left" background="white" border_width="thin" vertical_text_align="top" font_size="12pt" border_color="#999999" padding="6 8" border_style="solid" item_spacing="6" appearance="tabs" selected_item_color="black" corner_radius="4" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" transparent_background="true" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" border_style="solid" opacity="1" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" header_text_decoration="none" header_font_weight="bold" hide_border="false" auto_fit="true" header_text_border_style="none" first_column_width="250" other_column_width="100" header_font_style="normal" header_text_align="center" header_vertical_text_align="center" header_font_size="14pt" header_font_color="black" header_font_family="Arial" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="3" isee:scroll_x="666" isee:scroll_y="4" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="13.86pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="13.86pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="13.86pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="13.86pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="13.86pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="13.86pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="1034" y="869" name="Fossil electricity capacity"/>
				<stock label_side="left" x="1668" y="858" width="60" height="45" name="Renewable electricity\ncapacity"/>
				<flow label_side="left" x="1037" y="786.75" name="Addition of fossil\nel capacity">
					<pts>
						<pt x="1037" y="713"/>
						<pt x="1037" y="851.5"/>
					</pts>
				</flow>
				<flow x="951.25" y="876" name="Discard of fossil\nel capacity">
					<pts>
						<pt x="1011.5" y="876"/>
						<pt x="879" y="876"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="1702" y="803" name="Addition of renewable\nel capacity">
					<pts>
						<pt x="1702" y="739"/>
						<pt x="1702" y="858"/>
					</pts>
				</flow>
				<flow x="1798.5" y="882" name="Discard of renewable\nel capacity">
					<pts>
						<pt x="1728" y="882"/>
						<pt x="1881" y="882"/>
					</pts>
				</flow>
				<connector uid="2469" angle="134.064">
					<from>Fossil_electricity_capacity</from>
					<to>Discard_of_fossil_el_capacity</to>
				</connector>
				<aux background="white" x="990" y="995" name="Life of fossil el capacity"/>
				<connector uid="2471" angle="52.8363">
					<from>Life_of_fossil_el_capacity</from>
					<to>Discard_of_fossil_el_capacity</to>
				</connector>
				<connector uid="2472" angle="58.18">
					<from>Renewable_electricity_capacity</from>
					<to>Discard_of_renewable_el_capacity</to>
				</connector>
				<aux x="1840" y="997" name="Life of renewable el capacity"/>
				<connector uid="2474" angle="109.843">
					<from>Life_of_renewable_el_capacity</from>
					<to>Discard_of_renewable_el_capacity</to>
				</connector>
				<aux background="white" font_style="italic" font_weight="bold" x="761" y="255" name="Population Mp"/>
				<aux background="white" font_style="italic" font_weight="bold" x="555" y="128" name="GDP per person k$/p/y"/>
				<aux background="white" x="785" y="130" name="Traditional per person use of\nelectricity before EE"/>
				<aux background="white" x="934" y="307" name="Demand for electricity\nbefore NE"/>
				<aux background="white" x="679" y="348" name="Demand for fossil fuel for\nnon-el use before NE"/>
				<connector uid="2481" angle="13.8845">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>Traditional_per_person_use_of_electricity_before_EE</to>
				</connector>
				<connector uid="2483" angle="343.198">
					<from>Population_Mp</from>
					<to>Demand_for_electricity_before_NE</to>
				</connector>
				<connector uid="2484" angle="228.053">
					<from>Population_Mp</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</to>
				</connector>
				<connector uid="2486" angle="336.546">
					<from>Traditional_per_person_use_of_electricity_before_EE</from>
					<to>Demand_for_electricity_before_NE</to>
				</connector>
				<aux background="white" x="1098" y="93" name="Extra ROC in energy\nproductivity after 2022"/>
				<stock x="959" y="208" name="Extra energy productivity\nindex 2022"/>
				<flow background="red" x="1051.25" y="214" name="Increase in extra energy\nproductivity index">
					<pts>
						<pt x="1133" y="214"/>
						<pt x="981.5" y="214"/>
					</pts>
				</flow>
				<connector uid="2495" angle="248.875">
					<from>Extra_ROC_in_energy_productivity_after_2022</from>
					<to>Increase_in_extra_energy_productivity_index</to>
				</connector>
				<connector uid="2496" angle="255.564">
					<from>Extra_energy_productivity_index_2022</from>
					<to>Demand_for_electricity_before_NE</to>
				</connector>
				<connector uid="2497" angle="206.237">
					<from>Extra_energy_productivity_index_2022</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</to>
				</connector>
				<aux background="white" x="801" y="1280" name="4 TWh-el per Mtoe"/>
				<aux background="white" x="1269" y="718" name="Electricity balance"/>
				<connector uid="2500" angle="110.722">
					<from>Discard_of_fossil_el_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux background="white" x="1526" y="815" name="Renewable capacity up-time"/>
				<aux background="white" x="1270" y="951" name="Electricity production"/>
				<aux background="white" x="1581" y="1024" name="Renewable electricity\nproduction"/>
				<connector uid="2504" angle="203.447">
					<from>Renewable_electricity_capacity</from>
					<to>Renewable_electricity_production</to>
				</connector>
				<aux background="white" x="1149" y="1022" name="Fossil electricity\nproduction"/>
				<aux background="white" x="1405" y="910" name="Nuclear electricity\nproduction"/>
				<aux background="white" x="1577" y="1327" name="Biomass energy"/>
				<connector uid="2508" angle="2.40259">
					<from>Fossil_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<aux background="white" x="1462" y="1012" name="Nuclear capacity up-time"/>
				<aux background="white" x="1370" y="1048" name="Nuclear capacity"/>
				<connector uid="2511" angle="118.942">
					<from>&quot;Nuclear_capacity_up-time&quot;</from>
					<to>Nuclear_electricity_production</to>
				</connector>
				<connector uid="2512" angle="53.8537">
					<from>Nuclear_capacity</from>
					<to>Nuclear_electricity_production</to>
				</connector>
				<connector uid="2513" angle="270.013">
					<from>Fossil_electricity_capacity</from>
					<to>Fossil_electricity_production</to>
				</connector>
				<connector uid="2514" angle="276.174">
					<from>Nuclear_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<connector uid="2515" angle="246.616">
					<from>Renewable_electricity_production</from>
					<to>Electricity_production</to>
				</connector>
				<connector uid="2516" angle="52.9384">
					<from>Electricity_production</from>
					<to>Electricity_balance</to>
				</connector>
				<aux x="1406" y="487" name="Desired supply of\nrenewable electricity"/>
				<aux color="blue" background="white" x="781" y="815" name="Fossil capacity up-time"/>
				<connector uid="2519" angle="251.182">
					<from>&quot;Fossil_capacity_up-time&quot;</from>
					<to>Fossil_electricity_production</to>
				</connector>
				<aux background="white" x="2081" y="679" name="CAPEX renewable el G$/y"/>
				<aux x="2043" y="875" name="OPEX renewable el"/>
				<aux x="2013" y="1011" name="OPEX renewable el $/kWh"/>
				<connector uid="2523" angle="18.1169">
					<from>Addition_of_renewable_el_capacity</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<connector uid="2524" angle="5.28879">
					<from>Addition_of_fossil_el_capacity</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<aux background="white" x="145" y="416" name="Fraction new\nelectrification in 2022"/>
				<aux background="white" x="737" y="588" name="Demand for fossil fuel\nfor non-el use"/>
				<aux background="#AAFF00" x="953" y="375" name="Demand for electricity"/>
				<connector uid="2528" angle="312.057">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2529" angle="282.948">
					<from>Demand_for_electricity_before_NE</from>
					<to>Demand_for_electricity</to>
				</connector>
				<aux background="white" x="961" y="114" name="Extra energy productivity\nindex in 2022"/>
				<connector uid="2532" angle="297.065">
					<from>Demand_for_electricity</from>
					<to>Demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2533" angle="120.096">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>Fossil_fuels_for_electricity</to>
				</connector>
				<aux background="white" x="1122" y="882" name="Fossil el capacity in 1980"/>
				<aux background="white" x="703" y="1108" name="Fossil fuels for\nelectricity"/>
				<connector uid="2537" angle="139.055">
					<from>Fossil_fuels_for_electricity</from>
					<to>Use_of_fossil_fuels</to>
				</connector>
				<aux background="white" x="507" y="884" name="tCO2 per toe"/>
				<aux x="2251" y="591" name="CAPEX fossil el"/>
				<aux x="2083" y="587" name="CAPEX renewable el"/>
				<connector uid="2541" angle="270.819">
					<from>CAPEX_fossil_el</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<connector uid="2542" angle="268.424">
					<from>CAPEX_renewable_el</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<connector uid="2543" angle="18.3468">
					<from>Renewable_electricity_production</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<connector uid="2544" angle="128.773">
					<from>&quot;OPEX_renewable_el_$/kWh&quot;</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<aux background="white" x="969" y="510" name="Demand for fossil\nelectricity"/>
				<connector uid="2547" angle="107.235">
					<from>Renewable_electricity_production</from>
					<to>&quot;Low-carbon_el_production&quot;</to>
				</connector>
				<connector uid="2548" angle="324.316">
					<from>Demand_for_electricity</from>
					<to>Electricity_balance</to>
				</connector>
				<connector uid="2549" color="#FF007F" angle="196.849">
					<from>Demand_for_fossil_electricity</from>
					<to>&quot;Fossil_capacity_up-time&quot;</to>
				</connector>
				<connector uid="2550" angle="231.702">
					<from>Fossil_electricity_production</from>
					<to>Fossil_fuels_for_electricity</to>
				</connector>
				<aux x="2002" y="506" name="CAPEX renewable el in 1980"/>
				<connector uid="2552" angle="313.563">
					<from>CAPEX_renewable_el_in_1980</from>
					<to>CAPEX_renewable_el</to>
				</connector>
				<connector uid="2553" angle="116.798">
					<from>Fossil_electricity_capacity</from>
					<to>&quot;Fossil_capacity_up-time&quot;</to>
				</connector>
				<aux x="1862" y="639" name="Renewable el\ncapacity in 1980"/>
				<aux label_side="right" label_angle="315" x="1760" y="383" name="Renewable el\nfraction in 1980"/>
				<connector uid="2558" angle="17.3874">
					<from>Demand_for_electricity</from>
					<to>Desired_supply_of_renewable_electricity</to>
				</connector>
				<connector uid="2559" angle="135.719">
					<from>Fossil_electricity_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux background="white" x="1404" y="763" name="Low-carbon el production"/>
				<connector uid="2561" angle="100.36">
					<from>&quot;Low-carbon_el_production&quot;</from>
					<to>Demand_for_fossil_electricity</to>
				</connector>
				<connector uid="2562" angle="72.5354">
					<from>Nuclear_electricity_production</from>
					<to>&quot;Low-carbon_el_production&quot;</to>
				</connector>
				<aux background="white" x="154" y="511" name="Fraction new\nelectrification in 1980"/>
				<aux x="1761" y="319" name="Renewable el\nfraction in 2022"/>
				<aux x="2158" y="1010" name="OPEX fossil el $/kWh"/>
				<connector uid="2566" angle="5.46778">
					<from>Fossil_electricity_production</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<aux x="2245" y="760" name="Cost of fossil electricity"/>
				<aux background="white" label_side="top" x="2329" y="1082" name="Cost of electricity"/>
				<aux x="2135" y="928" name="OPEX fossil el"/>
				<aux background="white" x="728" y="201" name="Normal increase in\nenergy efficiency"/>
				<connector uid="2571" angle="331.941">
					<from>Normal_increase_in_energy_efficiency</from>
					<to>Demand_for_electricity_before_NE</to>
				</connector>
				<connector uid="2572" angle="250.628">
					<from>Normal_increase_in_energy_efficiency</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</to>
				</connector>
				<aux background="white" x="349" y="1060" name="CO2 from energy and\nindustry"/>
				<connector uid="2576" angle="275.006">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</from>
					<to>Use_of_fossil_fuels</to>
				</connector>
				<aux background="white" x="610" y="926" name="Use of fossil fuels"/>
				<connector uid="2578" angle="249.848">
					<from>tCO2_per_toe</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<aux x="1225" y="461" name="Fraction fossil plus\nnuclear electricity"/>
				<connector uid="2580" angle="95.2708">
					<from>Electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" x="1140" y="694" name="Desired fossil el\ncapacity change"/>
				<connector uid="2582" angle="305.623">
					<from>Desired_fossil_el_capacity_change</from>
					<to>Addition_of_fossil_el_capacity</to>
				</connector>
				<aux background="white" x="1186" y="614" name="Fossil el cap\nconstruction time"/>
				<connector uid="2584" angle="239.111">
					<from>Fossil_el_cap_construction_time</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux color="blue" background="white" x="900" y="692" name="8 khours per year"/>
				<aux background="white" x="989" y="1056" name="Normal life of\nfossil el capacity"/>
				<aux background="white" x="839" y="986" name="FCUTeoLOFC"/>
				<aux background="white" x="751" y="911" name="sFCUTeoLOFC&gt;0"/>
				<connector uid="2589" angle="308.863">
					<from>FCUTeoLOFC</from>
					<to>Life_of_fossil_el_capacity</to>
				</connector>
				<connector uid="2590" angle="90.609">
					<from>Normal_life_of_fossil_el_capacity</from>
					<to>Life_of_fossil_el_capacity</to>
				</connector>
				<connector uid="2591" angle="271.806">
					<from>&quot;Fossil_capacity_up-time&quot;</from>
					<to>FCUTeoLOFC</to>
				</connector>
				<connector uid="2592" angle="34.6128">
					<from>&quot;8_khours_per_year&quot;</from>
					<to>Desired_fossil_el_capacity</to>
				</connector>
				<connector uid="2593" angle="257.721">
					<from>&quot;8_khours_per_year&quot;</from>
					<to>FCUTeoLOFC</to>
				</connector>
				<connector uid="2594" angle="320.005">
					<from>&quot;sFCUTeoLOFC&gt;0&quot;</from>
					<to>FCUTeoLOFC</to>
				</connector>
				<connector uid="2595" angle="284.252">
					<from>&quot;Renewable_capacity_up-time&quot;</from>
					<to>Renewable_electricity_production</to>
				</connector>
				<aux x="1876" y="792" name="Renewable el\nconstruction time"/>
				<connector uid="2597" angle="183.617">
					<from>Renewable_el_construction_time</from>
					<to>Addition_of_renewable_el_capacity</to>
				</connector>
				<connector uid="2598" angle="96.2692">
					<from>Discard_of_renewable_el_capacity</from>
					<to>Addition_of_renewable_el_capacity</to>
				</connector>
				<aux color="blue" background="white" x="1049" y="595" name="Desired fossil el capacity"/>
				<connector uid="2600" angle="310.701">
					<from>Demand_for_fossil_electricity</from>
					<to>Desired_fossil_el_capacity</to>
				</connector>
				<connector uid="2601" angle="310.859">
					<from>Desired_fossil_el_capacity</from>
					<to>Desired_fossil_el_capacity_change</to>
				</connector>
				<aux x="1621" y="679" name="Desired renewable el\ncapacity change"/>
				<connector uid="2603" angle="313.146">
					<from>Desired_supply_of_renewable_electricity</from>
					<to>Desired_renewable_el_capacity</to>
				</connector>
				<connector uid="2604" angle="133.226">
					<from>Renewable_electricity_capacity</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<connector uid="2605" angle="12.0879">
					<from>Desired_renewable_el_capacity_change</from>
					<to>Addition_of_renewable_el_capacity</to>
				</connector>
				<aux x="1499" y="578" name="Desired renewable\nel capacity"/>
				<connector uid="2607" angle="318.732">
					<from>Desired_renewable_el_capacity</from>
					<to>Desired_renewable_el_capacity_change</to>
				</connector>
				<connector uid="2608" angle="97.2488">
					<from>&quot;Renewable_capacity_up-time&quot;</from>
					<to>Desired_renewable_el_capacity</to>
				</connector>
				<connector uid="2609" angle="210.313">
					<from>Use_of_fossil_fuels</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<connector uid="2610" angle="82.7343">
					<from>Fossil_electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" x="819" y="346" name="Extra use of electricity per\nreduced use of\nnon-el FF"/>
				<aux background="white" x="825" y="444" name="Extra increase in demand for\nelectricity from NE"/>
				<aux background="white" x="614" y="513" name="Extra reduction in demand for\nnon-el fossil fuel\nfrom NE"/>
				<connector uid="2615" angle="297.988">
					<from>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2616" angle="17.0973">
					<from>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</from>
					<to>Extra_increase_in_demand_for_electricity_from_NE</to>
				</connector>
				<connector uid="2617" angle="28.2732">
					<from>Extra_increase_in_demand_for_electricity_from_NE</from>
					<to>Demand_for_electricity</to>
				</connector>
				<connector uid="2618" angle="273.504">
					<from>&quot;Extra_use_of_electricity_per_reduced_use_of_non-el_FF&quot;</from>
					<to>Extra_increase_in_demand_for_electricity_from_NE</to>
				</connector>
				<connector uid="2619" angle="218.814">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</from>
					<to>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</to>
				</connector>
				<aux x="2225" y="498" name="Cost index for sun\nand wind capacity"/>
				<aux x="2016" y="436" name="Cost reduction per doubling\nof sun and wind capacity"/>
				<aux x="2299" y="422" name="Number of doublings in\nsun and wind capacity"/>
				<stock x="2124" y="248" width="67" height="43" name="Accumulated sun and wind\ncapacity from 1980"/>
				<aux x="2161" y="354" name="Sun and wind\ncapacity in 1980"/>
				<connector uid="2625" angle="265.569">
					<from>Number_of_doublings_in_sun_and_wind_capacity</from>
					<to>Cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2626" angle="332.525">
					<from>Sun_and_wind_capacity_in_1980</from>
					<to>Number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2628" angle="40.7277">
					<from>Accumulated_sun_and_wind_capacity_from_1980</from>
					<to>Number_of_doublings_in_sun_and_wind_capacity</to>
				</connector>
				<flow x="2046" y="279" name="Addition of sun and\nwind capacity">
					<pts>
						<pt x="1956" y="279"/>
						<pt x="2124" y="279"/>
					</pts>
				</flow>
				<connector uid="2634" angle="342.839">
					<from>Cost_reduction_per_doubling_of_sun_and_wind_capacity</from>
					<to>Cost_index_for_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2635" angle="116.728">
					<from>Addition_of_renewable_el_capacity</from>
					<to>Addition_of_sun_and_wind_capacity</to>
				</connector>
				<connector uid="2638" angle="248.007">
					<from>Cost_index_for_sun_and_wind_capacity</from>
					<to>CAPEX_renewable_el</to>
				</connector>
				<aux background="white" x="2085" y="1158" name="Cost of fossil fuel\nfor non-el use"/>
				<aux background="white" font_style="italic" font_weight="bold" x="2625" y="1293" name="GDP"/>
				<aux background="white" x="2313" y="1186" name="Cost of energy"/>
				<aux background="white" x="2503" y="1192" name="Cost of energy as\nshare of GDP"/>
				<connector uid="2643" angle="140.436">
					<from>GDP</from>
					<to>Cost_of_energy_as_share_of_GDP</to>
				</connector>
				<connector uid="2644" angle="111.936">
					<from>Nuclear_electricity_production</from>
					<to>Fraction_fossil_plus_nuclear_electricity</to>
				</connector>
				<aux background="white" x="489" y="595" name="Extra cost per reduced\nuse of non-el FF"/>
				<aux background="white" x="540" y="671" name="Cost of new\nelectrification"/>
				<connector uid="2647" angle="301.432">
					<from>&quot;Extra_cost_per_reduced_use_of_non-el_FF&quot;</from>
					<to>Cost_of_new_electrification</to>
				</connector>
				<connector uid="2648" angle="244.347">
					<from>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</from>
					<to>Cost_of_new_electrification</to>
				</connector>
				<connector uid="2650" angle="315.906">
					<from>
						<alias uid="2649"/>
					</from>
					<to>Cost_of_energy</to>
				</connector>
				<aux background="white" x="2255" y="674" name="CAPEX fossil el G$/y"/>
				<aux x="2075" y="762" name="Cost of renewable\nelectricity"/>
				<aux background="white" x="379" y="742" name="Cost of CCS $/tCO2"/>
				<aux background="white" x="373" y="804" name="Cost of CCS"/>
				<aux background="white" label_side="top" x="194" y="820" name="Goal for fraction of\nCO2-sources with CCS"/>
				<aux background="white" x="100" y="936" name="Fraction of CO2-sources\nwith CCS in 2022"/>
				<connector uid="2657" angle="263.399">
					<from>&quot;Cost_of_CCS_$/tCO2&quot;</from>
					<to>Cost_of_CCS</to>
				</connector>
				<connector uid="2659" angle="339.986">
					<from>
						<alias uid="2658"/>
					</from>
					<to>Cost_of_energy</to>
				</connector>
				<aux x="163" y="297" name="MEMO Fraction of non-el fossil\nfuels use in hard to\nabate sectors HTAS"/>
				<aux background="white" label_side="bottom" x="1298" y="1297" name="Renewable heat\nproduction"/>
				<connector uid="2662" angle="201.111">
					<from>Biomass_energy</from>
					<to>Renewable_heat_production</to>
				</connector>
				<aux background="white" x="1435" y="1293" name="Green hydrogen Mtoe/y"/>
				<connector uid="2664" angle="195.798">
					<from>&quot;Green_hydrogen_Mtoe/y&quot;</from>
					<to>Renewable_heat_production</to>
				</connector>
				<aux background="white" x="1635" y="1179" name="Fraction of renewable\nelectricity to hydrogen"/>
				<aux background="white" x="1469" y="1195" name="kWh-el per kgH2"/>
				<aux background="white" x="1368" y="1242" name="toe per tH2"/>
				<aux background="white" x="1513" y="1248" name="Green hydrogen"/>
				<connector uid="2669" angle="277.519">
					<from>Renewable_electricity_production</from>
					<to>Green_hydrogen</to>
				</connector>
				<connector uid="2670" angle="263.338">
					<from>Green_hydrogen</from>
					<to>&quot;Green_hydrogen_Mtoe/y&quot;</to>
				</connector>
				<connector uid="2671" angle="322.101">
					<from>toe_per_tH2</from>
					<to>&quot;Green_hydrogen_Mtoe/y&quot;</to>
				</connector>
				<connector uid="2672" angle="309.366">
					<from>&quot;kWh-el_per_kgH2&quot;</from>
					<to>Green_hydrogen</to>
				</connector>
				<connector uid="2673" angle="209.398">
					<from>Fraction_of_renewable_electricity_to_hydrogen</from>
					<to>Green_hydrogen</to>
				</connector>
				<connector uid="2674" angle="106.152">
					<from>&quot;OPEX_fossil_el_$/kWh&quot;</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<connector uid="2675" angle="107.052">
					<from>OPEX_renewable_el</from>
					<to>Cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2676" angle="264.326">
					<from>&quot;CAPEX_renewable_el_G$/y&quot;</from>
					<to>Cost_of_renewable_electricity</to>
				</connector>
				<connector uid="2677" angle="88.19">
					<from>OPEX_fossil_el</from>
					<to>Cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2678" angle="261.171">
					<from>&quot;CAPEX_fossil_el_G$/y&quot;</from>
					<to>Cost_of_fossil_electricity</to>
				</connector>
				<connector uid="2679" angle="329.45">
					<from>Cost_of_renewable_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<connector uid="2680" angle="301.152">
					<from>Cost_of_fossil_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<connector uid="2681" angle="261.085">
					<from>Cost_of_electricity</from>
					<to>Cost_of_energy</to>
				</connector>
				<connector uid="2682" angle="353.746">
					<from>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</from>
					<to>Cost_of_energy</to>
				</connector>
				<connector uid="2683" angle="358.952">
					<from>Cost_of_energy</from>
					<to>Cost_of_energy_as_share_of_GDP</to>
				</connector>
				<aux x="2378" y="900" name="Cost of nuclear\nelectricity"/>
				<connector uid="2685" angle="285.206">
					<from>Cost_of_nuclear_electricity</from>
					<to>Cost_of_electricity</to>
				</connector>
				<connector uid="2686" angle="0.592467">
					<from>Nuclear_electricity_production</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<aux x="2348" y="818" name="Cost of nuclear el"/>
				<connector uid="2688" angle="287.632">
					<from>Cost_of_nuclear_el</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<aux background="white" x="2302" y="1404" name="Traditional cost of energy"/>
				<aux background="white" x="1780" y="1421" name="Traditional cost of electricity $/kWh"/>
				<aux background="white" x="1776" y="1198" name="Traditional cost of fossil fuel for non-el use $/toe"/>
				<connector uid="2694" angle="9.13528">
					<from>&quot;Traditional_cost_of_electricity_$/kWh&quot;</from>
					<to>Traditional_cost_of_electricity</to>
				</connector>
				<connector uid="2695" angle="334.994">
					<from>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;</from>
					<to>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2696" angle="343.827">
					<from>
						<alias uid="2690"/>
					</from>
					<to>Traditional_cost_of_electricity</to>
				</connector>
				<connector uid="2697" angle="2.90425">
					<from>
						<alias uid="2691"/>
					</from>
					<to>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2698" angle="7.96379">
					<from>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use_$/toe&quot;</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2700" angle="353.053">
					<from>
						<alias uid="2699"/>
					</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<aux background="white" x="1933" y="1399" name="Traditional cost of\nelectricity"/>
				<aux background="white" x="1949" y="1278" name="Traditional cost of fossil\nfuel for non-el use"/>
				<connector uid="2703" angle="340.378">
					<from>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;</from>
					<to>Traditional_cost_of_energy</to>
				</connector>
				<connector uid="2704" angle="0.0695327">
					<from>Traditional_cost_of_electricity</from>
					<to>Traditional_cost_of_energy</to>
				</connector>
				<aux background="white" x="2177" y="1221" name="Cost of grid"/>
				<aux background="white" x="2081" y="1258" name="Transmission cost"/>
				<connector uid="2707" angle="15.8831">
					<from>Transmission_cost</from>
					<to>Cost_of_grid</to>
				</connector>
				<connector uid="2708" angle="14.5023">
					<from>Cost_of_grid</from>
					<to>Cost_of_energy</to>
				</connector>
				<connector uid="2710" angle="355.552">
					<from>
						<alias uid="2709"/>
					</from>
					<to>Cost_of_grid</to>
				</connector>
				<connector uid="2711" angle="324.922">
					<from>Transmission_cost</from>
					<to>Traditional_grid_cost</to>
				</connector>
				<aux background="white" x="2502" y="1398" name="Traditional cost of energy\nas share of GDP"/>
				<connector uid="2713" angle="2.39533">
					<from>Traditional_cost_of_energy</from>
					<to>Traditional_cost_of_energy_as_share_of_GDP</to>
				</connector>
				<connector uid="2714" angle="219.377">
					<from>GDP</from>
					<to>Traditional_cost_of_energy_as_share_of_GDP</to>
				</connector>
				<aux background="white" x="2168" y="1317" name="Traditional grid cost"/>
				<connector uid="2716" angle="5.17365">
					<from>
						<alias uid="2690"/>
					</from>
					<to>Traditional_grid_cost</to>
				</connector>
				<connector uid="2717" angle="326.952">
					<from>Traditional_grid_cost</from>
					<to>Traditional_cost_of_energy</to>
				</connector>
				<aux background="white" x="2139" y="1439" name="Adjustment factor to make\ncosts match 1980-2022"/>
				<connector uid="2719" angle="139.85">
					<from>&quot;Adjustment_factor_to_make_costs_match_1980-2022&quot;</from>
					<to>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2720" angle="168.283">
					<from>&quot;Adjustment_factor_to_make_costs_match_1980-2022&quot;</from>
					<to>Traditional_cost_of_electricity</to>
				</connector>
				<aux background="white" x="2312" y="1277" name="Ratio of Energy cost to\nTrad energy cost"/>
				<connector uid="2722" angle="88.1956">
					<from>Traditional_cost_of_energy</from>
					<to>Ratio_of_Energy_cost_to_Trad_energy_cost</to>
				</connector>
				<connector uid="2723" angle="267.863">
					<from>Cost_of_energy</from>
					<to>Ratio_of_Energy_cost_to_Trad_energy_cost</to>
				</connector>
				<aux background="white" x="2490" y="1287" name="Extra cost of Energy\nTurnaround as share of GDP"/>
				<connector uid="2725" angle="32.9836">
					<from>Traditional_cost_of_energy</from>
					<to>Extra_cost_of_Energy_Turnaround_as_share_of_GDP</to>
				</connector>
				<connector uid="2726" angle="177.621">
					<from>GDP</from>
					<to>Extra_cost_of_Energy_Turnaround_as_share_of_GDP</to>
				</connector>
				<connector uid="2727" angle="329.943">
					<from>Cost_of_energy</from>
					<to>Extra_cost_of_Energy_Turnaround_as_share_of_GDP</to>
				</connector>
				<aux background="white" x="1151" y="1133" name="ENERGY USE"/>
				<connector uid="2731" angle="307.205">
					<from>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</from>
					<to>ENERGY_USE</to>
				</connector>
				<connector uid="2732" angle="236.447">
					<from>Electricity_production</from>
					<to>ENERGY_USE</to>
				</connector>
				<connector uid="2733" angle="23.262">
					<from>&quot;4_TWh-el_per_Mtoe&quot;</from>
					<to>ENERGY_USE</to>
				</connector>
				<aux background="white" x="1135" y="1221" name="IIASA Renewable energy\nproduction"/>
				<aux background="white" x="677" y="1389" name="Mtoe per EJ - calorific equivalent"/>
				<aux background="white" x="881" y="1568" name="TWh-heat per EJ - calorific equivalent"/>
				<aux background="white" x="570" y="1236" name="IIASA Fossil energy\nproduction"/>
				<connector uid="2739" angle="124.967">
					<from>&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</from>
					<to>IIASA_Fossil_energy_production</to>
				</connector>
				<aux background="white" x="892" y="1381" name="TWh-el per EJ - engineering equivalent"/>
				<connector uid="2741" angle="86.6335">
					<from>&quot;TWh-heat_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<aux background="white" x="1049" y="1578" name="Efficiency of fossil power\nplant"/>
				<connector uid="2743" angle="128.553">
					<from>Efficiency_of_fossil_power_plant</from>
					<to>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</to>
				</connector>
				<connector uid="2744" angle="33.3624">
					<from>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</from>
					<to>IIASA_Renewable_energy_production</to>
				</connector>
				<connector uid="2745" angle="238.611">
					<from>Use_of_fossil_fuels</from>
					<to>IIASA_Fossil_energy_production</to>
				</connector>
				<connector uid="2746" angle="240.673">
					<from>Renewable_electricity_production</from>
					<to>IIASA_Renewable_energy_production</to>
				</connector>
				<connector uid="2747" angle="41.3165">
					<from>&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2748" angle="132.019">
					<from>&quot;TWh-el_per_EJ_-_engineering_equivalent&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2749" angle="131.857">
					<from>Renewable_heat_production</from>
					<to>ENERGY_USE</to>
				</connector>
				<connector uid="2750" angle="154.169">
					<from>Renewable_heat_production</from>
					<to>IIASA_Renewable_energy_production</to>
				</connector>
				<connector uid="2751" angle="20.1437">
					<from>&quot;Mtoe_per_EJ_-_calorific_equivalent&quot;</from>
					<to>IIASA_Renewable_energy_production</to>
				</connector>
				<aux background="white" x="570" y="808" name="ROC in tCO2 per toe"/>
				<connector uid="2755" angle="230.343">
					<from>ROC_in_tCO2_per_toe</from>
					<to>tCO2_per_toe</to>
				</connector>
				<aux background="white" x="271" y="1183" name="CO2 from non-fossil\nindustrial processes"/>
				<aux background="white" x="248" y="1324" name="Non-fossil CO2 per\nperson"/>
				<connector uid="2760" angle="5.83736">
					<from>
						<alias uid="2759"/>
					</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2761" angle="80.7355">
					<from>&quot;Non-fossil_CO2_per_person&quot;</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2762" angle="87.0318">
					<from>
						<alias uid="2757"/>
					</from>
					<to>&quot;Non-fossil_CO2_per_person&quot;</to>
				</connector>
				<aux background="white" x="401" y="1452" name="Max non-fossil CO2\nper person"/>
				<connector uid="2764" angle="140.084">
					<from>&quot;Max_non-fossil_CO2_per_person&quot;</from>
					<to>&quot;Non-fossil_CO2_per_person&quot;</to>
				</connector>
				<aux background="white" x="467" y="993" name="CO2 from energy\nproduction"/>
				<aux background="white" x="454" y="1135" name="CO2 emissions per person"/>
				<connector uid="2768" angle="163.991">
					<from>
						<alias uid="2767"/>
					</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2769" angle="324.253">
					<from>CO2_from_energy_and_industry</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2770" angle="209.449">
					<from>CO2_from_energy_production</from>
					<to>CO2_from_energy_and_industry</to>
				</connector>
				<connector uid="2771" angle="59.8564">
					<from>&quot;CO2_from_non-fossil_industrial_processes&quot;</from>
					<to>CO2_from_energy_and_industry</to>
				</connector>
				<aux x="1567" y="397" name="Desired renewable\nelectricity share"/>
				<aux x="1593" y="286" name="Goal for renewable\nel fraction"/>
				<connector uid="2774" angle="256.668">
					<from>Goal_for_renewable_el_fraction</from>
					<to>Desired_renewable_electricity_share</to>
				</connector>
				<connector uid="2775" angle="202.324">
					<from>Renewable_el_fraction_in_2022</from>
					<to>Desired_renewable_electricity_share</to>
				</connector>
				<connector uid="2776" angle="184.363">
					<from>Renewable_el_fraction_in_1980</from>
					<to>Desired_renewable_electricity_share</to>
				</connector>
				<connector uid="2777" angle="210.442">
					<from>Desired_renewable_electricity_share</from>
					<to>Desired_supply_of_renewable_electricity</to>
				</connector>
				<aux background="white" x="373" y="474" name="Fraction new\nelectrification"/>
				<aux background="white" label_side="right" label_angle="315" x="275" y="356" name="Goal for fraction new\nelectrification"/>
				<connector uid="2781" angle="308.957">
					<from>Goal_for_fraction_new_electrification</from>
					<to>Fraction_new_electrification</to>
				</connector>
				<connector uid="2782" angle="8.14933">
					<from>Fraction_new_electrification_in_1980</from>
					<to>Fraction_new_electrification</to>
				</connector>
				<connector uid="2783" angle="344.783">
					<from>Fraction_new_electrification_in_2022</from>
					<to>Fraction_new_electrification</to>
				</connector>
				<connector uid="2784" angle="350.04">
					<from>Fraction_new_electrification</from>
					<to>&quot;Extra_reduction_in_demand_for_non-el_fossil_fuel_from_NE&quot;</to>
				</connector>
				<aux background="white" x="881" y="1184" name="Energy use per person"/>
				<connector uid="2786" angle="9.82968">
					<from>
						<alias uid="2767"/>
					</from>
					<to>Energy_use_per_person</to>
				</connector>
				<connector uid="2787" angle="190.086">
					<from>ENERGY_USE</from>
					<to>Energy_use_per_person</to>
				</connector>
				<aux background="white" x="230" y="999" name="Fraction of CO2-sources\nwith CCS"/>
				<connector uid="2790" angle="333.558">
					<from>&quot;Fraction_of_CO2-sources_with_CCS_in_2022&quot;</from>
					<to>&quot;Fraction_of_CO2-sources_with_CCS&quot;</to>
				</connector>
				<connector uid="2791" angle="280.491">
					<from>&quot;Goal_for_fraction_of_CO2-sources_with_CCS&quot;</from>
					<to>&quot;Fraction_of_CO2-sources_with_CCS&quot;</to>
				</connector>
				<connector uid="2792" angle="1.73424">
					<from>&quot;Fraction_of_CO2-sources_with_CCS&quot;</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<connector uid="2793" angle="281.439">
					<from>&quot;Fraction_of_CO2-sources_with_CCS&quot;</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<aux background="white" font_style="italic" font_weight="bold" x="120" y="1059" name="Introduction period for policy y"/>
				<connector uid="2795" angle="31.6149">
					<from>Introduction_period_for_policy_y</from>
					<to>&quot;Fraction_of_CO2-sources_with_CCS&quot;</to>
				</connector>
				<connector uid="2797" angle="65.7291">
					<from>
						<alias uid="2796"/>
					</from>
					<to>Fraction_new_electrification</to>
				</connector>
				<connector uid="2799" angle="107.492">
					<from>
						<alias uid="2798"/>
					</from>
					<to>Desired_renewable_electricity_share</to>
				</connector>
				<aux background="white" x="350" y="872" name="Installed CCS capacity"/>
				<connector uid="2801" angle="76.5219">
					<from>&quot;CO2_from_non-fossil_industrial_processes&quot;</from>
					<to>Installed_CCS_capacity</to>
				</connector>
				<connector uid="2802" angle="47.1264">
					<from>&quot;Fraction_of_CO2-sources_with_CCS&quot;</from>
					<to>Installed_CCS_capacity</to>
				</connector>
				<connector uid="2803" angle="133.891">
					<from>CO2_from_energy_production</from>
					<to>Installed_CCS_capacity</to>
				</connector>
				<connector uid="2804" angle="73.8138">
					<from>Installed_CCS_capacity</from>
					<to>Cost_of_CCS</to>
				</connector>
				<aux background="white" font_style="italic" font_weight="bold" x="2476" y="1100" name="Cost of air capture G$/y"/>
				<connector uid="2806" angle="206.602">
					<from>&quot;Cost_of_air_capture_G$/y&quot;</from>
					<to>Cost_of_energy</to>
				</connector>
				<aux background="#AAFF00" x="1300" y="214" name="Observed warming in 1980"/>
				<aux background="#AAFF00" x="1160.25" y="285" name="OWeoDFE"/>
				<connector uid="2807" angle="198.435">
					<from>Observed_warming_in_1980</from>
					<to>OWeoDFE</to>
				</connector>
				<aux background="#AAFF00" x="1254" y="282" name="sOWeoDFE&gt;0"/>
				<connector uid="2808" angle="183.366">
					<from>&quot;sOWeoDFE&gt;0&quot;</from>
					<to>OWeoDFE</to>
				</connector>
				<connector uid="2809" angle="197.103">
					<from>OWeoDFE</from>
					<to>Demand_for_electricity</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1184" y="169" name="Observed warming deg C"/>
				<connector uid="2810" angle="346.373">
					<from>Observed_warming_deg_C</from>
					<to>Observed_warming_in_1980</to>
				</connector>
				<connector uid="2811" angle="256.759">
					<from>Observed_warming_deg_C</from>
					<to>OWeoDFE</to>
				</connector>
				<aux background="#AAFFFF" x="98" y="1292" name="UNIT G/M"/>
				<connector uid="2812" angle="42.0892">
					<from>&quot;UNIT_G/M&quot;</from>
					<to>&quot;CO2_from_non-fossil_industrial_processes&quot;</to>
				</connector>
				<connector uid="2813" angle="93.6914">
					<from>
						<alias uid="2814"/>
					</from>
					<to>CO2_emissions_per_person</to>
				</connector>
				<connector uid="2816" angle="45.8551">
					<from>
						<alias uid="2814"/>
					</from>
					<to>Cost_of_new_electrification</to>
				</connector>
				<aux background="#55FFFF" label_side="left" label_angle="135" x="369.667" y="305" name="time for RAMP1"/>
				<connector uid="2817" angle="270.615">
					<from>time_for_RAMP1</from>
					<to>Fraction_new_electrification</to>
				</connector>
				<aux background="#AAFFFF" x="1839" y="1500" name="UNIT TWh/(Giga*kWh)"/>
				<connector uid="2818" angle="49.3987">
					<from>&quot;UNIT_TWh/(Giga*kWh)&quot;</from>
					<to>Traditional_cost_of_electricity</to>
				</connector>
				<connector uid="2819" angle="21.9052">
					<from>
						<alias uid="2820"/>
					</from>
					<to>&quot;Cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<connector uid="2821" angle="306.978">
					<from>
						<alias uid="2820"/>
					</from>
					<to>&quot;Traditional_cost_of_fossil_fuel_for_non-el_use&quot;</to>
				</connector>
				<aux background="#AAFFFF" x="2095" y="1357" name="UNIT kWh/MWh"/>
				<connector uid="2822" angle="38.1572">
					<from>&quot;UNIT_kWh/MWh&quot;</from>
					<to>Traditional_grid_cost</to>
				</connector>
				<connector uid="2823" angle="341.24">
					<from>
						<alias uid="2820"/>
					</from>
					<to>Traditional_grid_cost</to>
				</connector>
				<connector uid="2824" angle="113.962">
					<from>
						<alias uid="2825"/>
					</from>
					<to>Cost_of_grid</to>
				</connector>
				<connector uid="2826" angle="350.071">
					<from>
						<alias uid="2827"/>
					</from>
					<to>OPEX_renewable_el</to>
				</connector>
				<aux background="#AAFFFF" x="1524.5" y="1120.5" name="UNIT MkgH2/MtH2"/>
				<connector uid="2829" angle="271.042">
					<from>&quot;UNIT_MkgH2/MtH2&quot;</from>
					<to>Green_hydrogen</to>
				</connector>
				<connector uid="2830" angle="92.0409">
					<from>
						<alias uid="2827"/>
					</from>
					<to>&quot;CAPEX_renewable_el_G$/y&quot;</to>
				</connector>
				<aux background="#AAFFFF" label_side="top" x="1449" y="328" name="time for ramp"/>
				<connector uid="2833" angle="325.176">
					<from>time_for_ramp</from>
					<to>Desired_renewable_electricity_share</to>
				</connector>
				<connector uid="2834" angle="339.977">
					<from>
						<alias uid="2827"/>
					</from>
					<to>OPEX_fossil_el</to>
				</connector>
				<connector uid="2835" angle="205.145">
					<from>
						<alias uid="2836"/>
					</from>
					<to>Cost_of_nuclear_electricity</to>
				</connector>
				<connector uid="2837" angle="126.254">
					<from>
						<alias uid="2836"/>
					</from>
					<to>&quot;CAPEX_fossil_el_G$/y&quot;</to>
				</connector>
				<aux background="white" label_side="left" x="580" y="237" name="Traditional per person use of\nfossil fuels for non-el-use\nbefore EE"/>
				<connector uid="2838" angle="282.918">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use_before_EE&quot;</to>
				</connector>
				<connector uid="2839" angle="302.735">
					<from>&quot;Traditional_per_person_use_of_fossil_fuels_for_non-el-use_before_EE&quot;</from>
					<to>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</to>
				</connector>
				<aux background="#AAFFFF" x="783" y="1418" name="UNIT TWh/(Million*MWh)"/>
				<connector uid="2840" angle="84.144">
					<from>&quot;UNIT_TWh/(Million*MWh)&quot;</from>
					<to>&quot;4_TWh-el_per_Mtoe&quot;</to>
				</connector>
				<connector uid="2841" angle="113.962">
					<from>
						<alias uid="2842"/>
					</from>
					<to>CO2_from_energy_production</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="369" y="1308" name="CO2 emissions"/>
				<aux x="446" y="820" name="tCO2 per toe in 1980"/>
				<connector uid="2843" angle="313.625">
					<from>tCO2_per_toe_in_1980</from>
					<to>tCO2_per_toe</to>
				</connector>
				<connector uid="2844" angle="202.38">
					<from>
						<alias uid="2845"/>
					</from>
					<to>Green_hydrogen</to>
				</connector>
				<alias background="white" uid="2649" x="2199" y="1077" width="18" height="18">
					<of>Cost_of_new_electrification</of>
				</alias>
				<alias background="white" uid="2658" x="2082" y="1091" width="18" height="18">
					<of>Cost_of_CCS</of>
				</alias>
				<alias background="white" label_side="left" uid="2690" x="1764" y="1342" width="18" height="18">
					<of>Demand_for_electricity_before_NE</of>
				</alias>
				<alias background="white" uid="2691" x="1747" y="1278" width="18" height="18">
					<of>&quot;Demand_for_fossil_fuel_for_non-el_use_before_NE&quot;</of>
				</alias>
				<alias background="white" uid="2699" x="1861" y="1120" width="18" height="18">
					<of>&quot;Demand_for_fossil_fuel_for_non-el_use&quot;</of>
				</alias>
				<alias background="white" uid="2709" x="2011" y="1196" width="18" height="18">
					<of>Electricity_production</of>
				</alias>
				<alias background="white" uid="2757" x="232" y="1450" width="18" height="18">
					<of>&quot;GDP_per_person_k$/p/y&quot;</of>
				</alias>
				<alias background="white" uid="2759" x="97" y="1190" width="18" height="18">
					<of>Population_Mp</of>
				</alias>
				<alias background="white" uid="2767" x="709" y="1201" width="18" height="18">
					<of>Population_Mp</of>
				</alias>
				<alias background="white" uid="2796" x="319" y="554" width="18" height="18">
					<of>Introduction_period_for_policy_y</of>
				</alias>
				<alias uid="2798" x="1591" y="500" width="18" height="18">
					<of>Introduction_period_for_policy_y</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2814" x="423" y="1182" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2820" x="1907.67" y="1207" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2825" x="2199" y="1267" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2827" x="1931.17" y="848" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2836" x="2467" y="845" width="18" height="18">
					<of>&quot;UNIT_TWh/(Giga*kWh)&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2842" x="492" y="1040" width="18" height="18">
					<of>&quot;UNIT_G/M&quot;</of>
				</alias>
				<alias background="#AAFFFF" font_style="italic" uid="2845" x="1642" y="1104" width="18" height="18">
					<of>&quot;UNIT_kWh/MWh&quot;</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

