<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Food and land use</name>
		<uuid>825eafcf-13f3-4abf-a044-6373e05d903a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4" isee:build_number="3020" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Hectares">
			<eqn/>
			<alias>ha</alias>
			<alias>hectare</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
	</model_units>
	<model name="Food_and_land_use">
		<variables>
			<aux name="crop production" access="output">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>average_crop_yield*Agricultural_Land</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="Agricultural Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>1449.92456105823</eqn>
				<units>Mha</units>
			</aux>
			<stock name="Agricultural Land">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Agricultural_Land_1980</eqn>
				<inflow>forest_land_entering_agricultural_land</inflow>
				<inflow>unused_land_entering_agriculture</inflow>
				<outflow>urban_expansion</outflow>
				<outflow>agricultural_land_loss</outflow>
				<units>Mha</units>
			</stock>
			<aux name="Crop use per person">
				<eqn>crop_production/Population</eqn>
				<units>tcrop/(p*Year)</units>
			</aux>
			<aux name="old growth removal">
				<eqn>Old_Growth_Forest_Land*old_growth_removal_rate</eqn>
				<units>Mha/year</units>
			</aux>
			<stock name="Old Growth Forest Land">
				<eqn>Old_Growth_Forest_Land_1980</eqn>
				<outflow>new_forestry_land</outflow>
				<units>Mha</units>
			</stock>
			<aux name="old growth removal rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change</doc>
				<eqn>0.004</eqn>
				<units>1/year</units>
			</aux>
			<aux name="agriculture\nland erosion rate">
				<eqn>agriculture_land_erosion_rate_1980*effect_of_fertilizer_use_on_agriculture_land_erosion_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="agriculture\nland erosion rate\n1980">
				<eqn>0.004</eqn>
				<units>1/year</units>
			</aux>
			<aux name="effect of fertilizer use on\nagriculture land erosion\nrate">
				<eqn>1+sensitivity_of_agriculture_land_erosion_rate_to_fertilizer_use*(fertilizer_use_per_ha/sustainable_fertilizer_use-1)</eqn>
				<units>1</units>
			</aux>
			<flow name="agricultural\nland loss">
				<eqn>Agricultural_Land*agriculture_land_erosion_rate</eqn>
				<units>Mha/year</units>
			</flow>
			<aux name="effect of CO2 concentration on\naverage crop yield">
				<eqn>( 1+sensitivity_of_CO2_concentration_on_average_crop_yield*(CO2_concentration_in_atm_ppm/CO2_concentration_1980-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="average crop yield">
				<doc>the Average Crop Yield is also negatively impacted by the STA (from IPCC AR6 WGI, Chapter 12 (Ranasinghe et al., 2021))

Ranasinghe R, Ruane AC, Vautard R, Arnell N, Coppola E, Cruz FA, Dessai S, Saiful Islam AKM, Rahimi M, Carrascal DR, Sillmann J. 2021. Climate Change Information for Regional Impact and for Risk Assessment. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1767–1926, doi: 10.1017/9781009157896.014.


the Average Crop Yield is bolstered slightly in comparison by the increasing concentration of CO2 in the atmosphere due to plantlife respiring CO2 (Kimball et al. 1983). 

Kimball BA, Idso SB. 1983. Increasing atmospheric CO2: effects on crop yield, water use and climate. Agricultural water management 7(1-3): 55-72.</doc>
				<eqn>desired_crop_yield*Soil_Quality_Index*effect_of_CO2_concentration_on_average_crop_yield*effect_of_surface_temperature_anomaly_on_average_crop_yield</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<aux name="per ha\nCO2 absorption in\nforestry land">
				<eqn>forest_land*normal_rate_of_CO2_absorption_in_forestry_land</eqn>
				<units>MtCO2/year</units>
			</aux>
			<stock name="Forestry Land">
				<doc>Calibration data from:
Food and Agriculture Organization of the United Nations (2023)</doc>
				<eqn>Forestry_Land_1980</eqn>
				<inflow>new_forestry_land</inflow>
				<outflow>forest_land_entering_agricultural_land</outflow>
				<units>Mha</units>
			</stock>
			<aux name="desired crop yield">
				<eqn>crop_demand/Agricultural_Land</eqn>
				<units>tcrop/(ha*year)</units>
			</aux>
			<stock name="Soil Quality Index">
				<eqn>Soil_Quality_Index_1980</eqn>
				<inflow>change_in_soil_quality</inflow>
				<units>1</units>
			</stock>
			<aux name="crop demand">
				<doc>Ref for using GDP per person to determine Crop Demand (Tilman et al. 2011)

Tilman D, Balzer C, Hill J, Befort BL. 2011. Global food demand and the sustainable intensification of agriculture. Proceedings of the national academy of sciences 108(50):20260-20264.</doc>
				<eqn>(sensitivity_of_crop_demand_to_GDP_per_person_alpha*(&quot;GDP_per_person_k$/p/y&quot;/INIT(&quot;GDP_per_person_k$/p/y&quot;))^sensitivity_of_crop_demand_to_GDP_per_person_gamma)*crop_demand_in_1980</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="crop balance">
				<eqn>crop_production/crop_demand</eqn>
				<units>1</units>
			</aux>
			<flow name="forest land entering\nagricultural land">
				<eqn>new_agricultural_land*fraction_of_new_agricultural_land_from_forests*Acceptable_loss_of_forestry_land</eqn>
				<units>Mha/Year</units>
			</flow>
			<aux name="Acceptable loss of\nforestry land">
				<eqn>1-EXP(-fraction_forestry_land_remaining/threshold_fraction_forestry_land_remaining)</eqn>
				<units>1</units>
			</aux>
			<aux name="forest land">
				<eqn>Old_Growth_Forest_Land+Forestry_Land</eqn>
				<units>Mha</units>
			</aux>
			<aux name="fraction forestry\nland remaining">
				<eqn>Forestry_Land/Forestry_Land_1980</eqn>
				<units>1</units>
			</aux>
			<aux name="threshold fraction\nforestry land remaining">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change</doc>
				<eqn>0.4</eqn>
				<units>1</units>
			</aux>
			<aux name="Forestry Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change</doc>
				<eqn>1259.46616838205</eqn>
				<units>Mha</units>
			</aux>
			<aux name="CO2 emissions" access="output">
				<doc>Calibration data from:
Global Carbon Project (Friedlingstein et al. 2022)

Friedlingstein P, O&apos;Sullivan M, Jones MW, Andrew R M, Gregor L, Hauck J, Le Quéré C, Luijkx IT, Olsen, A., Peters GP, Peters W, Pongratz J, Schwingshackl C, Sitch S, Canadell JG, Ciais P, Jackson RB, Alin SR, Alkama R, Arneth A, Arora VK, Bates NR, Becker M, Bellouin N, Bittig H C, Bopp L, Chevallier F, Chini LP, Cronin M, Evans W, Falk S, Feely RA, Gasser T, Gehlen M, Gkritzalis T, Gloege L, Grassi G, Gruber N, Gürses Ö, Harris I, Hefner M, Houghton RA, Hurtt GC, Iida Y, Ilyina T, Jain AK, Liu Z, Marland G, Mayot N, McGrath MJ, Metzl N, Monacci NM, Munro DR, Nakaoka SI, Niwa Y, O&apos;Brien K, Ono T, Palmer PI, Pan N, Pierrot D, Pocock K, Poulter B, Resplandy L, Robertson E, Rödenbeck C, Rodriguez C, Rosan TM, Schwinger J, Séférian R, Shutler JD, Skjelvan I, Steinhoff T, Sun Q, Sutton AJ, Sweeney C, Takao S, Tanhua T, Tans P P, Tian X, Tian H, Tilbrook B, Tsujino H, Tubiello F, van der Werf GR, Walker AP, Wanninkhof R, Whitehead C, Willstrand Wranne A, Wright R, Yuan W, Yue C, Yue X, Zaehle S, Zeng J, Zheng B. 2022. Global Carbon Budget , Earth System Science Data 14: 4811-4900. https://doi.org/10.5194/essd-14-4811-2022, 2022.
</doc>
				<eqn>CO2_release_from_forest_cut-per_ha_CO2_absorption_in_forestry_land</eqn>
				<units>MtCO2/year</units>
			</aux>
			<aux name="fertilizer use\nper person">
				<eqn>(fertilizer_use/Population)*&quot;UNIT_kgN/tN&quot;</eqn>
				<units>kgN/(p*Years)</units>
			</aux>
			<aux name="fertilizer use" access="output">
				<doc>Calibration data from:
Breier, J. (2023). Regionalisation of FAO &amp; Hyde data (Version 0.1.0) [Computer software]. https://github.com/jnnsbrr/reg_fao_hyde</doc>
				<eqn>Agricultural_Land*fertilizer_use_per_ha/&quot;UNIT_kgN/tN&quot;</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="sustainable fertilizer\nuse">
				<doc>Calibration Parameter: fertilizer use &amp; crop production &amp; forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>20</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="sensitivity of agriculture\nland erosion rate to fertilizer use">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.02</eqn>
				<units>1</units>
			</aux>
			<aux name="fertilizer use per\nha">
				<eqn>fertilizer_use_per_ha_1980*effect_of_crop_yield_on_fertilizer_use_per_ha/fertilizer_productivity_index</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<aux name="rate of change\nin fertilizer\nproductivity">
				<eqn>0.00766817199705875</eqn>
				<units>1/year</units>
			</aux>
			<aux name="rate of change\nin soil quality">
				<eqn>0+sensitivity_of_effect_of_fertilizer_use_per_ha_on_rate_of_change_in_soil_quality*(fertilizer_use_per_ha/sustainable_fertilizer_use-1)</eqn>
				<units>1/year</units>
			</aux>
			<aux name="sensitivity of\neffect of fertilizer use\nper ha on rate of change\nin soil quality">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>-0.001</eqn>
				<units>1/yr</units>
			</aux>
			<aux name="fertilizer productivity\nindex">
				<eqn>EXP(rate_of_change_in_fertilizer_productivity*(TIME-1980))</eqn>
				<units>1</units>
			</aux>
			<aux name="crop balance\nwith reserves">
				<eqn>crop_balance/(1+desired_reserve_capacity)</eqn>
				<units>1</units>
			</aux>
			<aux name="desired reserve capacity">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.05</eqn>
				<units>1</units>
			</aux>
			<aux name="indicated urban land">
				<eqn>Population*urban_land_per_person</eqn>
				<units>Mha</units>
			</aux>
			<stock name="Urban Land">
				<eqn>Population*urban_land_per_person</eqn>
				<inflow>urban_expansion</inflow>
				<units>Mha</units>
			</stock>
			<aux name="urban development time">
				<eqn>10</eqn>
				<units>year</units>
			</aux>
			<flow name="change in soil quality">
				<eqn>rate_of_change_in_soil_quality*Soil_Quality_Index</eqn>
				<units>Per Year</units>
			</flow>
			<aux name="urban land per person">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.05</eqn>
				<units>ha/p</units>
			</aux>
			<stock name="Unused Land">
				<eqn>Unused_Land_1980</eqn>
				<inflow>agricultural_land_loss</inflow>
				<outflow>unused_land_entering_agriculture</outflow>
				<units>Mha</units>
			</stock>
			<aux name="Old Growth Forest Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>3000</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Soil Quality Index 1980">
				<doc>Definition-ally 1</doc>
				<eqn>1</eqn>
				<units>1</units>
			</aux>
			<flow name="new forestry land">
				<eqn>old_growth_removal</eqn>
				<units>Mha/Year</units>
			</flow>
			<aux name="sensitivity of surface temperature\nanomaly on average crop yield\nand forestry land\nCO2 absorption capabilities">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>-0.0341900270349737</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of CO2 concentration on\naverage crop yield">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>0.1</eqn>
				<units>1</units>
			</aux>
			<flow name="urban expansion">
				<doc>FRIDA allows conversion of Unused Land into Agricultural Land (Edgerton 2009; Lambin and Meyfroidt 2011)

Edgerton MD. 2009. Increasing crop productivity to meet global needs for feed, food, and fuel. Plant Physiol 149(1): 7-13. doi: 10.1104/pp.108.130195.

Lambin EF, Meyfroidt P. 2011. Global land use change, economic globalization, and the looming land scarcity. Proceedings of the national academy of sciences 108(9): 3465-3472. https://doi.org/10.1073/pnas.1100480108.

</doc>
				<eqn>MAX(0, (indicated_urban_land-Urban_Land)/urban_development_time)</eqn>
				<units>Mha/Year</units>
			</flow>
			<aux name="CO2 release from\nforest cut">
				<eqn>(old_growth_removal*CO2_release_per_ha_of_old_growth_forest_cut+forest_land_entering_agricultural_land*CO2_release_per_ha_of_new_forest_cut)</eqn>
				<units>MtCO2/year</units>
			</aux>
			<aux name="CO2 release per ha of old growth\nforest cut">
				<doc>Calibration Parameter: CO2 emissions from land cover change</doc>
				<eqn>955</eqn>
				<units>tCO2/ha</units>
			</aux>
			<aux name="CO2 concentration in atm ppm" access="input">
				<units>ppm</units>
			</aux>
			<aux name="GDP per person k$/p/y" access="input">
				<units>k$/p/year</units>
			</aux>
			<aux name="Observed warming deg C" access="input">
				<units>deg C</units>
			</aux>
			<aux name="CO2 concentration 1980">
				<eqn>INIT(CO2_concentration_in_atm_ppm)</eqn>
				<units>ppm</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on average crop yield">
				<eqn>(1 + sensitivity_of_surface_temperature_anomaly_on_average_crop_yield_and_forestry_land_CO2_absorption_capabilities * (Observed_warming_deg_C/INIT(Observed_warming_deg_C)-1))</eqn>
				<units>1</units>
			</aux>
			<aux name="UNIT kgN/tN">
				<eqn>1000</eqn>
				<units>kgN/tN</units>
			</aux>
			<aux name="normal rate of CO2 absorption in\nforestry land">
				<doc>Calibration Parameter: CO2 emissions from land cover change</doc>
				<eqn>1.6</eqn>
				<units>tCO2/(ha*year)</units>
			</aux>
			<aux name="CO2 release per ha of new\nforest cut">
				<doc>Calibration Parameter: CO2 emissions from land cover change</doc>
				<eqn>160</eqn>
				<units>tCO2/ha</units>
			</aux>
			<aux name="Land Area">
				<eqn>Unused_Land + Urban_Land + Agricultural_Land + Forestry_Land + Old_Growth_Forest_Land</eqn>
				<isee:summing/>
				<units>Mha</units>
			</aux>
			<aux name="sensitivity of crop demand to GDP per person alpha">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.08866959385109</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of crop demand to GDP per person gamma">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.04303128710768</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Population" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="crop demand in 1980">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>5180</eqn>
				<units>Mtcrop/year</units>
			</aux>
			<aux name="Unused Land 1980">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>7090.47920963631</eqn>
				<units>MHa</units>
			</aux>
			<aux name="effect of\ncrop yield on fertilizer use\nper ha">
				<eqn>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_alpha*(average_crop_yield/INIT(average_crop_yield))^sensitivity_of_crop_yield_on_fertilizer_use_per_ha_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield on fertilizer use\nper ha alpha">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.11183967481104</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of\ncrop yield on fertilizer use\nper ha gamma">
				<doc>Calibration Parameter: fertilizer use &amp; crop production</doc>
				<eqn>1.14211044154625</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fertilizer use per ha\n1980">
				<eqn>46</eqn>
				<units>kgN/(ha*year)</units>
			</aux>
			<flow name="unused land\nentering agriculture">
				<eqn>MIN(new_agricultural_land-forest_land_entering_agricultural_land, max_expansion_of_agricultural_land_into_unused_land)</eqn>
				<units>Mha/year</units>
			</flow>
			<aux name="new agricultural\nland">
				<eqn>Agricultural_Land*agricultural_land_expansion_rate</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="fraction of new\nagricultural land\nfrom forests">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.455742863358527</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="max expansion of\nagricultural land into unused\nland">
				<eqn>Unused_Land*unused_land_reclamation_threshold</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="unused land\nreclamation threshold">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land</doc>
				<eqn>0.005</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="agricultural land expansion rate">
				<eqn>normal_agricultural_land_expansion_rate*effect_of_crop_balance_on_agricultural_land_expansion_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="sensitivity of effect of crop\nbalance on agricultural land\nexpansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>-6</eqn>
				<units>1</units>
			</aux>
			<aux name="normal agricultural\nland expansion rate">
				<doc>Calibration Parameter: forest land &amp; CO2 emissions from land cover change &amp; agricultural land &amp; crop production &amp; fertilizer use</doc>
				<eqn>0.005</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of crop balance on agricultural land expansion rate">
				<eqn>1+sensitivity_of_effect_of_crop_balance_on_agricultural_land_expansion_rate*(crop_balance_with_reserves-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="kg CH4 emission per kg crop">
				<eqn>kg_CH4_per_kg_crop_in_1980*EXP(-(rate_of_decline_in_CH4_per_kg_crop)*(TIME-1980))</eqn>
				<units>tCH4/tcrop</units>
			</aux>
			<aux name="kg CH4 per kg crop in 1980">
				<doc>Calibration Parameter: CH4 concentration in atm PPM &amp; CH4 Emissions</doc>
				<eqn>0.0118856755479537</eqn>
				<units>tCH4/tcrop</units>
			</aux>
			<aux name="rate of decline in\nCH4 per kg crop">
				<doc>Calibration Parameter: CH4 concentration in atm PPM &amp; CH4 Emissions</doc>
				<eqn>0.0008704949480407</eqn>
				<units>1/year</units>
			</aux>
			<aux name="CH4 emissions" access="output" isee:autocreated="true">
				<doc>Calibration data from RCMIP (Nicholls et al. 2020)

Nicholls Z, Meinshausen M, Lewis J, Corradi MR, Dorheim K, Gasser T, Gieseke R, Hope AP, Leach NJ, McBride LA, Quilcaille Y. 2021. Reduced complexity Model Intercomparison Project Phase 2: Synthesizing Earth system knowledge for probabilistic climate projections. Earth’s Future 9:6, e2020EF001900. https://doi.org/10.1029/2020EF001900
</doc>
				<eqn>crop_production*kg_CH4_emission_per_kg_crop</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="kg N2O emission\nper kg fertiliser">
				<eqn> kg_N2O_per_kg_fertilizer_in_1980*EXP(-(rate_of_decline_in_N2O_per_kg_fertiliser)*(TIME-1980))</eqn>
				<units>tN2O/tN</units>
			</aux>
			<aux name="kg N2O per kg\nfertilizer in 1980">
				<doc>Calibration Parameter: N2O concentration in atm PPM &amp; N2O Emissions</doc>
				<eqn>0.00987353267975727</eqn>
				<units>tN2O/tN</units>
			</aux>
			<aux name="rate of decline in N2O\nper kg fertiliser">
				<doc>Calibration Parameter: N2O concentration in atm PPM &amp; N2O Emissions</doc>
				<eqn>0.0269815243798893</eqn>
				<units>1/year</units>
			</aux>
			<aux name="N2O emissions" access="output" isee:autocreated="true">
				<doc>Calibration data from RCMIP (Nicholls et al. 2020)

Nicholls Z, Meinshausen M, Lewis J, Corradi MR, Dorheim K, Gasser T, Gieseke R, Hope AP, Leach NJ, McBride LA, Quilcaille Y. 2021. Reduced complexity Model Intercomparison Project Phase 2: Synthesizing Earth system knowledge for probabilistic climate projections. Earth’s Future 9:6, e2020EF001900. https://doi.org/10.1029/2020EF001900
</doc>
				<eqn>fertilizer_use*kg_N2O_emission_per_kg_fertiliser*&quot;UNIT_ktN2O/MtN2O&quot; + baseline_N2O_emissions*&quot;UNIT_ktN2O/GtN2O&quot;</eqn>
				<units>ktN2O/Year</units>
			</aux>
			<aux name="UNIT ktN2O/MtN2O">
				<eqn>1000</eqn>
				<units>ktN2O/MtN2O</units>
			</aux>
			<aux name="baseline\nN2O emissions">
				<eqn>0.00772644256011766</eqn>
				<units>GtN2O/Year</units>
			</aux>
			<aux name="UNIT ktN2O/GtN2O">
				<eqn>0.000001</eqn>
				<units>ktN2O/GtN2O</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" isee:page_cols="5" isee:page_rows="4" isee:scroll_x="2306.25" isee:scroll_y="982.5" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="right" x="778.333" y="700.667" name="crop demand"/>
				<stock label_side="center" x="1710.5" y="758.833" width="142" height="47" name="Forestry Land"/>
				<stock label_side="center" x="1727.5" y="1021.5" width="115" height="59" name="Agricultural Land"/>
				<stock label_side="center" x="1729.5" y="1256" width="120" height="60" name="Unused Land"/>
				<stock label_side="center" x="2079" y="1021.5" width="95" height="52" name="Urban Land"/>
				<stock label_side="center" x="829" y="1621" width="131" height="47" name="Soil Quality Index"/>
				<flow label_side="right" x="1816.5" y="1168.25" name="agricultural\nland loss">
					<pts>
						<pt x="1816.5" y="1080.5"/>
						<pt x="1816.5" y="1256"/>
					</pts>
				</flow>
				<connector uid="2" angle="275.528">
					<from>Agricultural_Land</from>
					<to>agricultural_land_loss</to>
				</connector>
				<flow background="white" label_side="right" label_angle="315" x="1763.5" y="913.667" name="forest land entering\nagricultural land">
					<pts>
						<pt x="1763.5" y="805.833"/>
						<pt x="1763.5" y="1021.5"/>
					</pts>
				</flow>
				<flow label_side="left" label_angle="225" x="1960.75" y="1049" name="urban expansion">
					<pts>
						<pt x="1842.5" y="1049"/>
						<pt x="2079" y="1049"/>
					</pts>
				</flow>
				<aux x="2073" y="1104" name="urban development time"/>
				<connector uid="3" angle="144.293">
					<from>Urban_Land</from>
					<to>urban_expansion</to>
				</connector>
				<aux label_side="top" x="1578.28" y="1699" name="effect of fertilizer use on\nagriculture land erosion\nrate"/>
				<aux label_side="right" x="1756.5" y="557.778" name="old growth removal rate"/>
				<connector uid="4" angle="176.835">
					<from>old_growth_removal_rate</from>
					<to>old_growth_removal</to>
				</connector>
				<stock label_side="center" x="1704.75" y="619.5" width="177" height="40" name="Old Growth Forest Land"/>
				<aux label_side="left" x="1646" y="551.667" name="old growth removal"/>
				<flow label_side="right" x="1797.5" y="709.167" name="new forestry land">
					<pts>
						<pt x="1797.5" y="659.5"/>
						<pt x="1797.5" y="758.833"/>
					</pts>
				</flow>
				<connector uid="5" angle="149.184">
					<from>Old_Growth_Forest_Land</from>
					<to>old_growth_removal</to>
				</connector>
				<connector uid="7" angle="261.027">
					<from>old_growth_removal</from>
					<to>new_forestry_land</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1839" y="328" name="CO2 release from\nforest cut"/>
				<aux x="884" y="1732" name="Soil Quality Index 1980"/>
				<aux label_side="bottom" x="1331" y="1761" name="sensitivity of agriculture\nland erosion rate to fertilizer use"/>
				<connector uid="11" angle="14.0755">
					<from>sensitivity_of_agriculture_land_erosion_rate_to_fertilizer_use</from>
					<to>effect_of_fertilizer_use_on_agriculture_land_erosion_rate</to>
				</connector>
				<aux x="2656" y="782.333" name="Old Growth Forest Land 1980"/>
				<aux label_side="left" label_angle="135" x="1637" y="651.056" name="Forestry Land 1980"/>
				<aux x="2667.5" y="926.667" name="Agricultural Land 1980"/>
				<aux x="1985" y="1309" name="urban land per person"/>
				<aux label_side="left" label_angle="225" x="863" y="1137" name="average crop yield"/>
				<aux background="white" label_side="left" x="572.333" y="1001.67" name="fertilizer use"/>
				<connector uid="15" angle="153.896">
					<from>urban_development_time</from>
					<to>urban_expansion</to>
				</connector>
				<aux label_side="right" x="1076" y="988" name="crop production"/>
				<connector uid="16" angle="213.207">
					<from>Agricultural_Land</from>
					<to>crop_production</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1081" y="855.667" name="crop balance"/>
				<flow background="white" x="765.5" y="1641" name="change in soil quality">
					<pts>
						<pt x="690" y="1641"/>
						<pt x="829" y="1641"/>
					</pts>
				</flow>
				<aux label_side="top" x="1067" y="772.667" name="desired reserve capacity"/>
				<connector uid="18" angle="328.736">
					<from>desired_reserve_capacity</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux label_side="left" label_angle="135" x="572.333" y="1498" name="sustainable fertilizer\nuse"/>
				<aux background="white" label_side="right" x="668" y="1538" name="rate of change\nin soil quality"/>
				<connector uid="19" angle="337.309">
					<from>sustainable_fertilizer_use</from>
					<to>rate_of_change_in_soil_quality</to>
				</connector>
				<aux background="white" x="535.5" y="1541" name="sensitivity of\neffect of fertilizer use\nper ha on rate of change\nin soil quality"/>
				<connector uid="20" angle="1.29704">
					<from>sensitivity_of_effect_of_fertilizer_use_per_ha_on_rate_of_change_in_soil_quality</from>
					<to>rate_of_change_in_soil_quality</to>
				</connector>
				<aux label_side="right" x="1985" y="1170" name="indicated urban land"/>
				<connector uid="26" angle="90">
					<from>urban_land_per_person</from>
					<to>indicated_urban_land</to>
				</connector>
				<connector uid="27" angle="101.333">
					<from>indicated_urban_land</from>
					<to>urban_expansion</to>
				</connector>
				<aux label_side="top" x="854" y="899" name="Crop use per person"/>
				<connector uid="28" angle="313.429">
					<from>rate_of_change_in_soil_quality</from>
					<to>change_in_soil_quality</to>
				</connector>
				<connector uid="29" angle="91.5254">
					<from>Soil_Quality_Index</from>
					<to>change_in_soil_quality</to>
				</connector>
				<connector uid="30" angle="47.4026">
					<from>Soil_Quality_Index</from>
					<to>average_crop_yield</to>
				</connector>
				<connector uid="31" angle="359.049">
					<from>
						<alias uid="32"/>
					</from>
					<to>effect_of_fertilizer_use_on_agriculture_land_erosion_rate</to>
				</connector>
				<aux label_side="right" x="642" y="868.833" name="desired crop yield"/>
				<connector uid="37" angle="326.38">
					<from>
						<alias uid="38"/>
					</from>
					<to>desired_crop_yield</to>
				</connector>
				<connector uid="41" angle="284.748">
					<from>
						<alias uid="38"/>
					</from>
					<to>fertilizer_use</to>
				</connector>
				<connector uid="45" angle="309.492">
					<from>desired_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="top" x="760.333" y="526.167" name="GDP per person k$/p/y"/>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="315" x="1243" y="1364" name="CO2 concentration in atm ppm"/>
				<aux label_side="right" label_angle="45" x="1151" y="823.667" name="crop balance\nwith reserves"/>
				<connector uid="61" angle="24.5672">
					<from>crop_balance</from>
					<to>crop_balance_with_reserves</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="657" y="1359" name="Observed warming deg C"/>
				<aux label_side="left" label_angle="225" x="293" y="1204.33" name="fertilizer productivity\nindex"/>
				<aux background="white" label_side="top" x="226.167" y="1122" name="rate of change\nin fertilizer\nproductivity"/>
				<connector uid="74" angle="309.069">
					<from>rate_of_change_in_fertilizer_productivity</from>
					<to>fertilizer_productivity_index</to>
				</connector>
				<connector uid="75" angle="311.399">
					<from>fertilizer_productivity_index</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="left" x="365" y="1286" name="fertilizer use per\nha"/>
				<connector uid="77" angle="320.25">
					<from>fertilizer_use_per_ha</from>
					<to>rate_of_change_in_soil_quality</to>
				</connector>
				<connector uid="78" angle="53.9008">
					<from>fertilizer_use_per_ha</from>
					<to>fertilizer_use</to>
				</connector>
				<connector uid="79" angle="273.576">
					<from>fertilizer_use_per_ha</from>
					<to>effect_of_fertilizer_use_on_agriculture_land_erosion_rate</to>
				</connector>
				<aux label_side="left" x="1665.17" y="732.167" name="fraction forestry\nland remaining"/>
				<connector uid="104" angle="109.03">
					<from>Forestry_Land</from>
					<to>fraction_forestry_land_remaining</to>
				</connector>
				<aux label_side="left" x="1583" y="764.333" name="threshold fraction\nforestry land remaining"/>
				<aux label_side="bottom" x="1789.5" y="416.667" name="CO2 release per ha of old growth\nforest cut"/>
				<aux label_side="right" label_angle="45" x="2045" y="313" name="per ha\nCO2 absorption in\nforestry land"/>
				<aux background="white" label_side="right" label_angle="45" x="1032" y="1213" name="effect of CO2 concentration on\naverage crop yield"/>
				<aux x="1309" y="1291" name="sensitivity of CO2 concentration on\naverage crop yield"/>
				<connector uid="108" angle="155.786">
					<from>effect_of_CO2_concentration_on_average_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux x="895" y="1448" name="sensitivity of surface temperature\nanomaly on average crop yield\nand forestry land\nCO2 absorption capabilities"/>
				<aux label_side="top" x="1851.5" y="185" name="CO2 emissions"/>
				<connector uid="120" angle="95.3557">
					<from>old_growth_removal</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="122" angle="60.8267">
					<from>CO2_release_per_ha_of_old_growth_forest_cut</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="124" angle="189.277">
					<from>forest_land_entering_agricultural_land</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="125" angle="85.0043">
					<from>CO2_release_from_forest_cut</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="126" angle="146.515">
					<from>per_ha_CO2_absorption_in_forestry_land</from>
					<to>CO2_emissions</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1701.17" y="850.5" name="Acceptable loss of\nforestry land"/>
				<connector uid="135" angle="289.152">
					<from>Forestry_Land_1980</from>
					<to>fraction_forestry_land_remaining</to>
				</connector>
				<connector uid="136" angle="314.618">
					<from>Acceptable_loss_of_forestry_land</from>
					<to>forest_land_entering_agricultural_land</to>
				</connector>
				<connector uid="137" angle="323.901">
					<from>threshold_fraction_forestry_land_remaining</from>
					<to>Acceptable_loss_of_forestry_land</to>
				</connector>
				<connector uid="138" angle="286.921">
					<from>fraction_forestry_land_remaining</from>
					<to>Acceptable_loss_of_forestry_land</to>
				</connector>
				<aux label_side="right" x="2039" y="661" name="forest land"/>
				<connector uid="139" angle="355">
					<from>Old_Growth_Forest_Land</from>
					<to>forest_land</to>
				</connector>
				<connector uid="140" angle="25.2296">
					<from>Forestry_Land</from>
					<to>forest_land</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1887" y="1534" name="agriculture\nland erosion rate"/>
				<aux label_side="left" x="1892" y="1659" name="agriculture\nland erosion rate\n1980"/>
				<connector uid="141" angle="92.2906">
					<from>agriculture_land_erosion_rate_1980</from>
					<to>agriculture_land_erosion_rate</to>
				</connector>
				<connector uid="142" angle="77.9052">
					<from>agriculture_land_erosion_rate</from>
					<to>agricultural_land_loss</to>
				</connector>
				<connector uid="143" angle="14.2761">
					<from>effect_of_fertilizer_use_on_agriculture_land_erosion_rate</from>
					<to>agriculture_land_erosion_rate</to>
				</connector>
				<aux x="741.333" y="1071" name="fertilizer use\nper person"/>
				<connector uid="172" angle="337.695">
					<from>fertilizer_use</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<connector uid="187" angle="164.273">
					<from>sensitivity_of_CO2_concentration_on_average_crop_yield</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" x="1123" y="1382" name="CO2 concentration 1980"/>
				<connector uid="188" angle="188.531">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>CO2_concentration_1980</to>
				</connector>
				<connector uid="189" angle="144.411">
					<from>CO2_concentration_in_atm_ppm</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<connector uid="190" angle="118.301">
					<from>CO2_concentration_1980</from>
					<to>effect_of_CO2_concentration_on_average_crop_yield</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="859" y="1278" name="effect of surface temperature\nanomaly on average crop yield"/>
				<connector uid="191" angle="21.8503">
					<from>Observed_warming_deg_C</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<connector uid="192" angle="88.375">
					<from>effect_of_surface_temperature_anomaly_on_average_crop_yield</from>
					<to>average_crop_yield</to>
				</connector>
				<aux background="white" x="624" y="1051" name="UNIT kgN/tN"/>
				<aux background="white" label_side="right" x="2112" y="385" name="normal rate of CO2 absorption in\nforestry land"/>
				<connector uid="226" angle="101.957">
					<from>sensitivity_of_surface_temperature_anomaly_on_average_crop_yield_and_forestry_land_CO2_absorption_capabilities</from>
					<to>effect_of_surface_temperature_anomaly_on_average_crop_yield</to>
				</connector>
				<aux label_side="bottom" x="1928" y="480.667" name="CO2 release per ha of new\nforest cut"/>
				<connector uid="229" angle="120.241">
					<from>CO2_release_per_ha_of_new_forest_cut</from>
					<to>CO2_release_from_forest_cut</to>
				</connector>
				<connector uid="230" angle="158.154">
					<from>crop_production</from>
					<to>Crop_use_per_person</to>
				</connector>
				<connector uid="231" angle="87.8362">
					<from>crop_production</from>
					<to>crop_balance</to>
				</connector>
				<aux x="2279.33" y="1040.83" name="Land Area"/>
				<connector uid="232" angle="350.327">
					<from>&quot;UNIT_kgN/tN&quot;</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<connector uid="233" angle="332.882">
					<from>crop_demand</from>
					<to>crop_balance</to>
				</connector>
				<connector uid="234" angle="230.968">
					<from>crop_demand</from>
					<to>desired_crop_yield</to>
				</connector>
				<connector uid="235" angle="275.889">
					<from>&quot;GDP_per_person_k$/p/y&quot;</from>
					<to>crop_demand</to>
				</connector>
				<aux label_side="left" label_angle="135" x="675" y="544.167" name="sensitivity of crop demand to GDP per person alpha"/>
				<aux label_side="left" label_angle="135" x="628.667" y="599.056" name="sensitivity of crop demand to GDP per person gamma"/>
				<connector uid="236" angle="303.436">
					<from>sensitivity_of_crop_demand_to_GDP_per_person_alpha</from>
					<to>crop_demand</to>
				</connector>
				<connector uid="237" angle="325.827">
					<from>sensitivity_of_crop_demand_to_GDP_per_person_gamma</from>
					<to>crop_demand</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="899" y="988" name="Population"/>
				<connector uid="239" angle="116.822">
					<from>Population</from>
					<to>Crop_use_per_person</to>
				</connector>
				<connector uid="240" angle="138.534">
					<from>
						<alias uid="241"/>
					</from>
					<to>indicated_urban_land</to>
				</connector>
				<aux label_side="right" label_angle="45" x="832.167" y="551.667" name="crop demand in 1980"/>
				<connector uid="242" angle="250.135">
					<from>crop_demand_in_1980</from>
					<to>crop_demand</to>
				</connector>
				<connector uid="244" angle="34.974">
					<from>average_crop_yield</from>
					<to>crop_production</to>
				</connector>
				<aux x="2667.5" y="845.667" name="Unused Land 1980"/>
				<connector uid="248" angle="308.841">
					<from>
						<alias uid="249"/>
					</from>
					<to>fertilizer_use</to>
				</connector>
				<aux x="490.5" y="1222.33" name="effect of\ncrop yield on fertilizer use\nper ha"/>
				<connector uid="251" angle="183.334">
					<from>effect_of_crop_yield_on_fertilizer_use_per_ha</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="right" label_angle="45" x="501.5" y="1149.92" name="sensitivity of\ncrop yield on fertilizer use\nper ha alpha"/>
				<aux label_side="right" x="568" y="1213" name="sensitivity of\ncrop yield on fertilizer use\nper ha gamma"/>
				<connector uid="252" angle="261.362">
					<from>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_alpha</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<connector uid="253" angle="186.865">
					<from>sensitivity_of_crop_yield_on_fertilizer_use_per_ha_gamma</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<aux label_side="top" x="333.167" y="1161" name="fertilizer use per ha\n1980"/>
				<connector uid="254" angle="284.287">
					<from>fertilizer_use_per_ha_1980</from>
					<to>fertilizer_use_per_ha</to>
				</connector>
				<connector uid="255" angle="174.958">
					<from>average_crop_yield</from>
					<to>effect_of_crop_yield_on_fertilizer_use_per_ha</to>
				</connector>
				<flow label_side="left" x="1766.5" y="1168.25" name="unused land\nentering agriculture">
					<pts>
						<pt x="1766.5" y="1256"/>
						<pt x="1766.5" y="1080.5"/>
					</pts>
				</flow>
				<aux label_side="top" x="1623" y="1031" name="new agricultural\nland"/>
				<connector uid="256" angle="198.034">
					<from>Agricultural_Land</from>
					<to>new_agricultural_land</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1810.75" y="845.667" name="fraction of new\nagricultural land\nfrom forests"/>
				<connector uid="257" angle="235.206">
					<from>fraction_of_new_agricultural_land_from_forests</from>
					<to>forest_land_entering_agricultural_land</to>
				</connector>
				<connector uid="258" angle="25.3462">
					<from>new_agricultural_land</from>
					<to>forest_land_entering_agricultural_land</to>
				</connector>
				<connector uid="259" angle="229.521">
					<from>forest_land_entering_agricultural_land</from>
					<to>unused_land_entering_agriculture</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1683.17" y="1341" name="max expansion of\nagricultural land into unused\nland"/>
				<connector uid="262" angle="250.384">
					<from>Unused_Land</from>
					<to>max_expansion_of_agricultural_land_into_unused_land</to>
				</connector>
				<aux x="1748.5" y="1405" name="unused land\nreclamation threshold"/>
				<connector uid="263" angle="135.589">
					<from>unused_land_reclamation_threshold</from>
					<to>max_expansion_of_agricultural_land_into_unused_land</to>
				</connector>
				<connector uid="264" angle="83.2379">
					<from>max_expansion_of_agricultural_land_into_unused_land</from>
					<to>unused_land_entering_agriculture</to>
				</connector>
				<connector uid="266" angle="78.1113">
					<from>forest_land</from>
					<to>per_ha_CO2_absorption_in_forestry_land</to>
				</connector>
				<aux background="white" label_side="right" x="1449.11" y="961.833" width="17.1667" height="17.1667" name="agricultural land expansion rate"/>
				<aux label_side="right" label_angle="45" x="1196" y="718.667" name="sensitivity of effect of crop\nbalance on agricultural land\nexpansion rate"/>
				<connector uid="267" angle="308.29">
					<from>sensitivity_of_effect_of_crop_balance_on_agricultural_land_expansion_rate</from>
					<to>effect_of_crop_balance_on_agricultural_land_expansion_rate</to>
				</connector>
				<aux label_side="left" label_angle="135" x="1378" y="988" name="normal agricultural\nland expansion rate"/>
				<aux label_side="right" label_angle="45" x="1346" y="908.667" name="effect of crop balance on agricultural land expansion rate"/>
				<connector uid="268" angle="331.064">
					<from>effect_of_crop_balance_on_agricultural_land_expansion_rate</from>
					<to>agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="269" angle="12.4423">
					<from>normal_agricultural_land_expansion_rate</from>
					<to>agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="270" angle="336.448">
					<from>crop_balance_with_reserves</from>
					<to>effect_of_crop_balance_on_agricultural_land_expansion_rate</to>
				</connector>
				<connector uid="271" angle="320.826">
					<from>agricultural_land_expansion_rate</from>
					<to>new_agricultural_land</to>
				</connector>
				<connector uid="272" angle="132.94">
					<from>normal_rate_of_CO2_absorption_in_forestry_land</from>
					<to>per_ha_CO2_absorption_in_forestry_land</to>
				</connector>
				<connector uid="273" angle="321.42">
					<from>
						<alias uid="274"/>
					</from>
					<to>fertilizer_use_per_person</to>
				</connector>
				<connector uid="275" angle="32.6515">
					<from>
						<alias uid="276"/>
					</from>
					<to>unused_land_entering_agriculture</to>
				</connector>
				<aux background="white" label_side="top" x="2262.25" y="1360" name="CH4 emissions"/>
				<aux background="white" label_side="left" x="2341" y="1621" name="kg CH4 emission per kg crop"/>
				<aux background="white" x="2421" y="1790" name="rate of decline in\nCH4 per kg crop"/>
				<connector uid="277" angle="115.332">
					<from>rate_of_decline_in_CH4_per_kg_crop</from>
					<to>kg_CH4_emission_per_kg_crop</to>
				</connector>
				<aux background="white" x="2267.5" y="1739" name="kg CH4 per kg crop in 1980"/>
				<connector uid="278" angle="58.082">
					<from>kg_CH4_per_kg_crop_in_1980</from>
					<to>kg_CH4_emission_per_kg_crop</to>
				</connector>
				<aux background="white" label_side="left" label_angle="225" x="3141" y="1373" name="kg N2O emission\nper kg fertiliser"/>
				<aux x="3313.5" y="1397" name="rate of decline in N2O\nper kg fertiliser"/>
				<aux x="2853" y="1342.5" name="N2O emissions"/>
				<connector uid="287" angle="172.079">
					<from>rate_of_decline_in_N2O_per_kg_fertiliser</from>
					<to>kg_N2O_emission_per_kg_fertiliser</to>
				</connector>
				<aux background="white" x="3211.5" y="1434" name="kg N2O per kg\nfertilizer in 1980"/>
				<connector uid="288" angle="139.132">
					<from>kg_N2O_per_kg_fertilizer_in_1980</from>
					<to>kg_N2O_emission_per_kg_fertiliser</to>
				</connector>
				<aux background="white" label_side="top" x="2937" y="1279" name="UNIT ktN2O/MtN2O"/>
				<connector uid="294" angle="45.2698">
					<from>
						<alias uid="284"/>
					</from>
					<to>CH4_emissions</to>
				</connector>
				<connector uid="295" angle="104.036">
					<from>kg_CH4_emission_per_kg_crop</from>
					<to>CH4_emissions</to>
				</connector>
				<connector uid="298" angle="194.036">
					<from>
						<alias uid="293"/>
					</from>
					<to>N2O_emissions</to>
				</connector>
				<connector uid="299" angle="180">
					<from>kg_N2O_emission_per_kg_fertiliser</from>
					<to>N2O_emissions</to>
				</connector>
				<connector uid="300" angle="219.806">
					<from>&quot;UNIT_ktN2O/MtN2O&quot;</from>
					<to>N2O_emissions</to>
				</connector>
				<aux x="2772" y="1126" name="baseline\nN2O emissions"/>
				<connector uid="305" angle="289.026">
					<from>baseline_N2O_emissions</from>
					<to>N2O_emissions</to>
				</connector>
				<aux background="white" label_side="top" x="2742" y="1285" name="UNIT ktN2O/GtN2O"/>
				<connector uid="306" angle="351.119">
					<from>&quot;UNIT_ktN2O/GtN2O&quot;</from>
					<to>N2O_emissions</to>
				</connector>
				<alias uid="32" x="1268" y="1685" width="18" height="18">
					<of>sustainable_fertilizer_use</of>
				</alias>
				<alias uid="38" x="492.667" y="767" width="45" height="35">
					<of>Agricultural_Land</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="241" x="2082" y="1254.67" width="18" height="18">
					<of>Population</of>
				</alias>
				<alias background="white" font_style="italic" label_side="left" uid="249" x="480.667" y="890" width="18" height="18">
					<of>&quot;UNIT_kgN/tN&quot;</of>
				</alias>
				<alias font_style="italic" font_weight="bold" label_side="top" uid="274" x="659" y="1003.5" width="18" height="18">
					<of>Population</of>
				</alias>
				<alias font_style="italic" uid="276" x="1619" y="1248" width="18" height="18">
					<of>new_agricultural_land</of>
				</alias>
				<alias font_style="italic" uid="284" x="2174" y="1431" width="18" height="18">
					<of>crop_production</of>
				</alias>
				<alias background="white" font_style="italic" uid="293" x="3117" y="1276" width="18" height="18">
					<of>fertilizer_use</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

