<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Forest</name>
		<uuid>24773b5f-7d2e-4d06-a181-d652befe84e6</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.2" isee:build_number="3414" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="true" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Forest">
		<variables>
			<aux name="tree net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>tree_net_primary_production_in_1980 + change_in_tree_net_primary_production_from_CO2+change_in_tree_net_primary_production_from_STA+change_in_tree_net_primary_production_from_STA_squared</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="CO2 tree net primary\nproduction parameter">
				<doc>${Calibration Parameter,Yield}
</doc>
				<eqn>0.00449012103486662</eqn>
				<range min="-1" max="1"/>
				<units>1/ppm</units>
			</aux>
			<aux name="effect of CO2 on\ntree net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Atmospheric_CO2_Concentration_1 - INIT(Atmospheric_CO2_Concentration_1))*CO2_tree_net_primary_production_parameter</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="change in tree net\nprimary production from CO2">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>tree_net_primary_production_in_1980*effect_of_CO2_on_tree_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="change in tree net\nprimary production from STA">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>tree_net_primary_production_in_1980*effect_of_STA_on_tree_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="effect of STA on\ntree net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Surface_Temperature_Anomaly_1-INIT(Surface_Temperature_Anomaly_1))*STA_tree_net_primary_production_parameter</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="STA tree net primary\nproduction parameter">
				<doc>${Calibration Parameter,Yield}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.123503646040762</eqn>
				<range min="-1" max="1"/>
				<units>1/deg C</units>
			</aux>
			<aux name="change in tree net primary production\nfrom STA squared">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>tree_net_primary_production_in_1980*effect_of_STA_squared_on_tree_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="effect of STA squared on\ntree net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>((Surface_Temperature_Anomaly_1-INIT(Surface_Temperature_Anomaly_1))^2)*STA_squared_tree_net_primary_production</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="STA squared tree net\nprimary production">
				<doc>${Calibration Parameter,Yield}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>-0.0028705222309983</eqn>
				<range min="-5" max="-0.0001"/>
				<units>1/(deg C^2)</units>
			</aux>
			<aux name="combined change in tree net primary production\nfrom STA">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>change_in_tree_net_primary_production_from_STA+change_in_tree_net_primary_production_from_STA_squared</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="young forest litter" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>young_forest_net_primary_production*(1-forest_net_primary_production_aboveground_biomass_share)</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="tree net primary production\nin 1980" access="output">
				<doc>https://doi.org/10.1038/nature07276 (0.00545)

https://doi.org/10.1073/pnas.0704243104 (0.0072)</doc>
				<eqn>0.0072</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="young forest net\nprimary production" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Young_Forest*tree_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<stock name="Young Forest" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<non_negative/>
				<units>Mha</units>
			</stock>
			<aux name="Surface Temperature Anomaly 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Atmospheric CO2 Concentration 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>ppm</units>
			</aux>
			<aux name="forest net primary\nproduction aboveground\nbiomass share" access="output" isee:autocreated="true">
				<doc>https://doi.org/10.1890/1051-0761(2001)011[1395:NPPACA]2.0.CO;2</doc>
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="young forest growth" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>young_forest_net_primary_production*forest_net_primary_production_aboveground_biomass_share</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="mature forest net\nprimary production" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Mature_Forest*tree_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<stock name="Mature Forest" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</stock>
			<stock name="Mature forest aboveground biomass">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>forest_aboveground_biomass_1980-Young_forest_aboveground_biomass</eqn>
				<format precision="full"/>
				<inflow>maturing</inflow>
				<outflow>cutting</outflow>
				<outflow>clearing</outflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<flow name="maturing" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Young_forest_aboveground_biomass/forest_recovery_time</eqn>
				<format precision="full"/>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<flow name="clearing" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(clearing_forest_for_grassland+clearing_forests_for_crops)/Mature_Forest*Mature_forest_aboveground_biomass</eqn>
				<format precision="full"/>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="mature forest litter" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>mature_forest_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="timber" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>cutting+clearing</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="forest recovery time" access="input">
				<eqn>50</eqn>
				<units>years</units>
			</aux>
			<aux name="forest aboveground biomass 1980">
				<doc>https://doi.org/10.5194/essd-13-3927-2021, 2021.</doc>
				<eqn>522</eqn>
				<units>GtC</units>
			</aux>
			<aux name="Young mature forest biomass\nratio">
				<doc>https://doi.org/10.1038/s41467-018-05132-5
https://doi.org/10.1016/j.foreco.2021.119507</doc>
				<eqn>0.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="clearing forest\nfor grassland" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha/year</units>
			</aux>
			<aux name="clearing forests\nfor crops" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha/Year</units>
			</aux>
			<aux name="forest aboveground biomass">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Young_forest_aboveground_biomass+Mature_forest_aboveground_biomass</eqn>
				<format precision="full"/>
				<units>GtC</units>
			</aux>
			<aux name="forest aboveground biomass balance" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>forest_aboveground_biomass-forest_aboveground_biomass_1980</eqn>
				<units>GtC</units>
			</aux>
			<stock name="Young forest\naboveground biomass">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>forest_aboveground_biomass_1980*Young_mature_forest_biomass_ratio*young_forest_share</eqn>
				<format precision="full"/>
				<inflow>young_forest_growth</inflow>
				<outflow>maturing</outflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<aux name="cutting 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha/Year</units>
			</aux>
			<flow name="cutting" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>cutting_1/Mature_Forest*Mature_forest_aboveground_biomass</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="young forest share" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="3" isee:page_rows="3" isee:scroll_y="110" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="left" x="1031.64" y="772.667" name="tree net primary production"/>
				<aux x="1462.38" y="1000.79" name="CO2 tree net primary\nproduction parameter"/>
				<aux x="1309.75" y="1011.67" name="effect of CO2 on\ntree net primary production"/>
				<connector uid="1" angle="184.076">
					<from>CO2_tree_net_primary_production_parameter</from>
					<to>effect_of_CO2_on_tree_net_primary_production</to>
				</connector>
				<aux x="1217.75" y="851.667" name="change in tree net\nprimary production from CO2"/>
				<connector uid="2" angle="157.557">
					<from>effect_of_CO2_on_tree_net_primary_production</from>
					<to>change_in_tree_net_primary_production_from_CO2</to>
				</connector>
				<connector uid="3" angle="127.349">
					<from>change_in_tree_net_primary_production_from_CO2</from>
					<to>tree_net_primary_production</to>
				</connector>
				<aux x="846.5" y="869.667" name="change in tree net\nprimary production from STA"/>
				<aux x="768.92" y="1133.67" name="effect of STA on\ntree net primary production"/>
				<aux label_side="left" label_angle="225" x="687.07" y="1225.53" name="STA tree net primary\nproduction parameter"/>
				<connector uid="4" angle="81.0979">
					<from>STA_tree_net_primary_production_parameter</from>
					<to>effect_of_STA_on_tree_net_primary_production</to>
				</connector>
				<connector uid="5" angle="73.6239">
					<from>effect_of_STA_on_tree_net_primary_production</from>
					<to>change_in_tree_net_primary_production_from_STA</to>
				</connector>
				<aux x="1058.64" y="932.097" name="change in tree net primary production\nfrom STA squared"/>
				<aux x="1058.64" y="1150.24" name="effect of STA squared on\ntree net primary production"/>
				<aux x="1151.75" y="1249.53" name="STA squared tree net\nprimary production"/>
				<connector uid="6" angle="82.673">
					<from>STA_squared_tree_net_primary_production</from>
					<to>effect_of_STA_squared_on_tree_net_primary_production</to>
				</connector>
				<connector uid="7" angle="90">
					<from>effect_of_STA_squared_on_tree_net_primary_production</from>
					<to>change_in_tree_net_primary_production_from_STA_squared</to>
				</connector>
				<aux x="928.57" y="993.957" name="combined change in tree net primary production\nfrom STA"/>
				<connector uid="8" angle="272.291">
					<from>change_in_tree_net_primary_production_from_STA</from>
					<to>combined_change_in_tree_net_primary_production_from_STA</to>
				</connector>
				<connector uid="9" angle="231.856">
					<from>change_in_tree_net_primary_production_from_STA_squared</from>
					<to>combined_change_in_tree_net_primary_production_from_STA</to>
				</connector>
				<connector uid="10" angle="42.2737">
					<from>change_in_tree_net_primary_production_from_STA</from>
					<to>tree_net_primary_production</to>
				</connector>
				<connector uid="11" angle="99.612">
					<from>change_in_tree_net_primary_production_from_STA_squared</from>
					<to>tree_net_primary_production</to>
				</connector>
				<aux x="574" y="395.428" name="young forest litter"/>
				<connector uid="12" angle="107.84">
					<from>tree_net_primary_production</from>
					<to>young_forest_net_primary_production</to>
				</connector>
				<aux x="729.833" y="772.667" name="tree net primary production\nin 1980"/>
				<connector uid="13" angle="31.7595">
					<from>tree_net_primary_production_in_1980</from>
					<to>tree_net_primary_production</to>
				</connector>
				<aux x="737.104" y="494.333" name="young forest net\nprimary production"/>
				<connector uid="14" angle="87.7974">
					<from>
						<alias uid="15"/>
					</from>
					<to>change_in_tree_net_primary_production_from_STA</to>
				</connector>
				<connector uid="16" angle="75.2428">
					<from>
						<alias uid="17"/>
					</from>
					<to>change_in_tree_net_primary_production_from_STA_squared</to>
				</connector>
				<connector uid="18" angle="96.7896">
					<from>
						<alias uid="19"/>
					</from>
					<to>change_in_tree_net_primary_production_from_CO2</to>
				</connector>
				<connector uid="23" angle="178.879">
					<from>young_forest_net_primary_production</from>
					<to>young_forest_litter</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="723.798" y="650.083" name="Young Forest"/>
				<aux font_style="italic" font_weight="bold" x="887" y="1227.42" name="Surface Temperature Anomaly 1"/>
				<connector uid="24" angle="184.899">
					<from>Surface_Temperature_Anomaly_1</from>
					<to>effect_of_STA_on_tree_net_primary_production</to>
				</connector>
				<connector uid="25" angle="6.34019">
					<from>Surface_Temperature_Anomaly_1</from>
					<to>effect_of_STA_squared_on_tree_net_primary_production</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1360.25" y="1176.88" name="Atmospheric CO2 Concentration 1"/>
				<connector uid="26" angle="50.7106">
					<from>Atmospheric_CO2_Concentration_1</from>
					<to>effect_of_CO2_on_tree_net_primary_production</to>
				</connector>
				<connector uid="27" angle="77.5819">
					<from>Young_Forest</from>
					<to>young_forest_net_primary_production</to>
				</connector>
				<aux color="blue" x="743.104" y="259.333" name="forest net primary\nproduction aboveground\nbiomass share"/>
				<connector uid="28" angle="177.645">
					<from>forest_net_primary_production_aboveground_biomass_share</from>
					<to>young_forest_litter</to>
				</connector>
				<flow x="915.987" y="411.333" name="young forest growth">
					<pts>
						<pt x="840.833" y="411.333"/>
						<pt x="991.14" y="411.333"/>
					</pts>
				</flow>
				<aux x="1247.75" y="682.5" name="mature forest net\nprimary production"/>
				<stock font_style="italic" font_weight="bold" x="1475.33" y="641.083" name="Mature Forest"/>
				<connector uid="29" angle="167.179">
					<from>Mature_Forest</from>
					<to>mature_forest_net_primary_production</to>
				</connector>
				<connector uid="30" angle="68.8091">
					<from>tree_net_primary_production</from>
					<to>mature_forest_net_primary_production</to>
				</connector>
				<connector uid="31" angle="1.28194">
					<from>forest_net_primary_production_aboveground_biomass_share</from>
					<to>young_forest_growth</to>
				</connector>
				<connector uid="32" angle="24.8909">
					<from>young_forest_net_primary_production</from>
					<to>young_forest_growth</to>
				</connector>
				<stock x="1256" y="411.333" name="Mature forest aboveground biomass"/>
				<flow x="1128.82" y="411.333" name="maturing">
					<pts>
						<pt x="1036.14" y="411.333"/>
						<pt x="1233.5" y="411.333"/>
					</pts>
				</flow>
				<flow x="1398.25" y="411.333" name="clearing">
					<pts>
						<pt x="1278.5" y="411.333"/>
						<pt x="1542" y="411.333"/>
					</pts>
				</flow>
				<aux x="1462.83" y="805.428" name="mature forest litter"/>
				<connector uid="33" angle="19.44">
					<from>mature_forest_net_primary_production</from>
					<to>mature_forest_litter</to>
				</connector>
				<aux x="1436" y="200" name="timber"/>
				<connector uid="35" angle="48.7938">
					<from>clearing</from>
					<to>timber</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1084" y="255" name="forest recovery time"/>
				<connector uid="36" angle="285.997">
					<from>forest_recovery_time</from>
					<to>maturing</to>
				</connector>
				<aux color="blue" x="853" y="123" name="forest aboveground biomass 1980"/>
				<aux color="blue" x="989" y="159" name="Young mature forest biomass\nratio"/>
				<aux font_style="italic" font_weight="bold" x="1557.83" y="554.333" name="clearing forest\nfor grassland"/>
				<aux font_style="italic" font_weight="bold" x="1628.5" y="494.333" name="clearing forests\nfor crops"/>
				<connector uid="40" angle="113.136">
					<from>clearing_forest_for_grassland</from>
					<to>clearing</to>
				</connector>
				<connector uid="41" angle="144.804">
					<from>clearing_forests_for_crops</from>
					<to>clearing</to>
				</connector>
				<connector uid="42" angle="80.557">
					<from>Mature_Forest</from>
					<to>clearing</to>
				</connector>
				<aux x="1160.5" y="562.5" name="forest aboveground biomass"/>
				<connector uid="44" angle="269.697">
					<from>Mature_forest_aboveground_biomass</from>
					<to>forest_aboveground_biomass</to>
				</connector>
				<connector uid="46" angle="327.821">
					<from>Mature_forest_aboveground_biomass</from>
					<to>clearing</to>
				</connector>
				<aux x="1855" y="487.083" name="forest aboveground biomass balance"/>
				<connector uid="47" angle="317.862">
					<from>forest_aboveground_biomass</from>
					<to>forest_aboveground_biomass_balance</to>
				</connector>
				<connector uid="48" angle="14.0362">
					<from>forest_aboveground_biomass_1980</from>
					<to>forest_aboveground_biomass_balance</to>
				</connector>
				<stock label_side="top" x="1013.64" y="411.333" name="Young forest\naboveground biomass"/>
				<connector uid="37" angle="314.712">
					<from>Young_forest_aboveground_biomass</from>
					<to>maturing</to>
				</connector>
				<connector uid="43" angle="295.391">
					<from>Young_forest_aboveground_biomass</from>
					<to>forest_aboveground_biomass</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1530" y="320" name="cutting 1"/>
				<connector uid="51" angle="194.036">
					<from>cutting_1</from>
					<to>cutting</to>
				</connector>
				<flow x="1256" y="302.417" name="cutting">
					<pts>
						<pt x="1256" y="393.833"/>
						<pt x="1256" y="190"/>
					</pts>
				</flow>
				<connector uid="34" angle="59.333">
					<from>cutting</from>
					<to>timber</to>
				</connector>
				<connector uid="52" angle="107.526">
					<from>Mature_forest_aboveground_biomass</from>
					<to>cutting</to>
				</connector>
				<connector uid="53" angle="147.928">
					<from>Mature_Forest</from>
					<to>cutting</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1166" y="495" name="young forest share"/>
				<alias font_style="italic" uid="15" x="689.5" y="964.834" width="18" height="18">
					<of>tree_net_primary_production_in_1980</of>
				</alias>
				<alias font_style="italic" uid="17" x="1115.5" y="1009.83" width="18" height="18">
					<of>tree_net_primary_production_in_1980</of>
				</alias>
				<alias font_style="italic" uid="19" x="1345.5" y="890.097" width="18" height="18">
					<of>tree_net_primary_production_in_1980</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

