<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Government Regulations</name>
		<uuid>cf8a5bb3-8c41-49fc-b752-b9a407cc4656</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.8" isee:build_number="3578" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_secure_mode="true" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Government_Regulations">
		<variables>
			<aux name="forestation policy" access="output" isee:autocreated="true">
				<doc>${Policy}
To determine the maximum afforestation rate per year, the distribution of all scenarios described in the AR6 report for the variable Land Cover|Forest|Afforestation and Reforestation was used as a basis 
Based on this distribution, the median values ​​within the 90% quantile range were calculated for each year
Since the afforestation value is cumulative over time, the maximum afforestation per year was computed as the average annual rate, using 2010 and 2100 as the starting and ending years, respectively. This calculation resulted in a value of 9 Mha/year.
Williams et al. (2024) estimates a potential of 215 million hectares for natural tropical forest regeneration over 30 years, which corresponds to an average annual rate of  ~7 Mha/year. This aligns reasonably well with the 9 Mha/year rate derived from the AR6 report, indicating some level of consistency between the findings

Source: 
https://data.ece.iiasa.ac.at/ar6/#/login?redirect=%2Fworkspaces
https://www.nature.com/articles/s41586-024-08106-4
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="9"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>Mha/year</units>
			</aux>
			<aux name="start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="full"/>
				<units>Year</units>
			</aux>
			<aux name="rate of decommissioning oil fossil\nfuel extraction capital" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>1/year</units>
			</aux>
			<aux name="rate of decommissioning coal fossil\nfuel extraction capital" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>1/year</units>
			</aux>
			<aux name="rate of decommissioning gas fossil\nfuel extraction capital" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>1/year</units>
			</aux>
			<aux name="tax on CO2e emissions" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="300"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>c$/(tCO2e/year)</units>
			</aux>
			<aux name="tax on SO2 emissions" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="200"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>c$/(tSO2/year)</units>
			</aux>
			<aux name="Moratorium on fossil energy year" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>2150</eqn>
				<format precision="1"/>
				<range min="2070" max="2150"/>
				<units>Year</units>
			</aux>
			<aux name="tax rate on newly installed\nhydropower capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\nnuclear energy capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\ncoal extraction capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\ncoal energy production capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\noil extraction capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed oil energy\nproduction capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\ngas extraction capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed gas energy\nproduction capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\nbio energy capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="concrete residential and service\nmaintenance policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="concrete infrastructure maintenance policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch animal product\nefficiency policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="animal product\nefficiency policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="0.3"/>
					<ypts>0.249,0.249,0.249,0.249,0.249,0.249,0.249,0.249,0.249</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch irrigation fraction policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="irrigation fraction policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239,0.239</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch non agricultural\nwater use policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1" scale_by="auto"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="non agricultural\nwater use policy" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="150000000" max="173500000"/>
					<ypts>173500000,173500000,173500000,173500000,173500000,173500000,173500000,173500000,173500000</ypts>
				</gf>
				<units>m^3/Mp/year</units>
			</aux>
			<aux name="irrigation efficiency multiplier" access="output">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0.5" max="1.5"/>
					<ypts>1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of coal emissions stored" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of oil\nemissions stored" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of gas\nemissions stored" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of biofuel\nemissions stored" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="biofuels CO2e emissions tax reduction share" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="biofuels SO2 emissions\ntax reduction share" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="inflation goal policy">
				<doc>${Policy}
</doc>
				<eqn>0.02</eqn>
				<format precision="0.001"/>
				<range min="0" max="0.1"/>
				<units>1/year</units>
			</aux>
			<aux name="unemployment goal policy">
				<doc>${Policy}
</doc>
				<eqn>0.05</eqn>
				<format precision="0.001"/>
				<range min="0" max="0.15"/>
				<units>dmnl</units>
			</aux>
			<isee:placeholder name="fossil extraction\ncapacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_coal_extraction_capacity{Coal} + Government_Regulations.tax_rate_on_newly_installed_oil_extraction_capacity{Oil} + Government_Regulations.tax_rate_on_newly_installed_gas_extraction_capacity{Gas}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<isee:placeholder name="fossil production\ncapacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_coal_energy_production_capacity{Coal} + Government_Regulations.tax_rate_on_newly_installed_oil_energy_production_capacity{Oil} + Government_Regulations.tax_rate_on_newly_installed_gas_energy_production_capacity{Gas}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<isee:placeholder name="renewable capacity placeholder" isee:derived_units="true">
				<eqn>Government_Regulations.tax_rate_on_newly_installed_solar_energy_capacity{Solar} + Government_Regulations.tax_rate_on_newly_installed_wind_energy_capacity{Wind} + Government_Regulations.tax_rate_on_newly_installed_hydropower_capacity{Hydropower} + Government_Regulations.tax_rate_on_newly_installed_nuclear_energy_capacity{Nuclear} + Government_Regulations.tax_rate_on_newly_installed_bio_energy_capacity{Bio Energy}</eqn>
				<units>c$/(kWh/Years)</units>
			</isee:placeholder>
			<isee:placeholder name="rate of decommissioning\nextraction capital" isee:derived_units="true">
				<eqn>Government_Regulations.rate_of_decommissioning_coal_fossil_fuel_extraction_capital{Coal} + Government_Regulations.rate_of_decommissioning_oil_fossil_fuel_extraction_capital{Oil} + Government_Regulations.rate_of_decommissioning_gas_fossil_fuel_extraction_capital{Gas}</eqn>
				<units>1/year</units>
			</isee:placeholder>
			<isee:placeholder name="share of emissions stored" isee:derived_units="true">
				<eqn>Government_Regulations.share_of_coal_emissions_stored{Coal} + Government_Regulations.share_of_oil_emissions_stored{Oil} + Government_Regulations.share_of_gas_emissions_stored{Gas} + Government_Regulations.share_of_biofuel_emissions_stored{Biofuel}</eqn>
				<units>dmnl</units>
			</isee:placeholder>
			<aux name="wage tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>.218</eqn>
				<range min="0.05" max="0.5"/>
				<units>dmnl</units>
			</aux>
			<aux name="switch wage tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="profit tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0.327</eqn>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="time to implement\nwage tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>5</eqn>
				<range min="5" max="75"/>
				<units>years</units>
			</aux>
			<aux name="wage tax policy start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="Residential and Service\nbuildings longevity policy" access="output" isee:autocreated="true">
				<doc>${Policy}
This policy lever simulates stricter/looser building standards for concrete structures. This can be used to explore scenarios where the service life of concrete structures is extended/reduced due to policy decisions.</doc>
				<eqn>TIME</eqn>
				<format precision="0.1"/>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="0.5" max="1.5"/>
					<ypts>1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Infrastructure\nbuildings longevity policy" access="output" isee:autocreated="true">
				<doc>${Policy}
This policy lever simulates stricter/looser building standards for concrete structures. This can be used to explore scenarios where the service life of concrete structures is extended/reduced due to policy decisions.</doc>
				<eqn>TIME</eqn>
				<format precision="0.1"/>
				<gf>
					<xscale min="1980" max="2100"/>
					<yscale min="0.5" max="1.5"/>
					<ypts>1,1,1,1,1,1,1,1,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="wealth tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="0.001"/>
				<range min="0" max="0.02"/>
				<units>1/year</units>
			</aux>
			<aux name="government debt to\nGDP ratio target">
				<doc>${Policy}
</doc>
				<eqn>1.2</eqn>
				<format precision="0.01"/>
				<range min="0.5" max="2"/>
				<units>year</units>
			</aux>
			<aux name="minimum percentage of\ntaxes spent by government" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0.9</eqn>
				<format precision="0.01"/>
				<range min="0.5" max="1"/>
				<units>dmnl</units>
			</aux>
			<isee:placeholder name="concrete policy" isee:derived_units="true">
				<eqn>Government_Regulations.concrete_residential_and_service_maintenance_policy{Residential and Service Maintenance Fraction} + Government_Regulations.concrete_infrastructure_maintenance_policy{Infrastructure Maintenance Fraction} + Government_Regulations.Residential_and_Service_buildings_longevity_policy{Residential and Service Longevity Multiplier} + Government_Regulations.Infrastructure_buildings_longevity_policy{Infrastructure Longevity Multiplier}</eqn>
				<units>dmnl</units>
			</isee:placeholder>
			<aux name="No SLR adaptation strategy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>1</eqn>
				<units>1</units>
			</aux>
			<aux name="Protection as SLR\nadaptation strategy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="Retreat as SLR adaptation strategy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<units>1</units>
			</aux>
			<aux name="additional transfers policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.15" max="0.15"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="time for government to change\nthe debt to GDP ratio target">
				<doc>${Policy}
</doc>
				<eqn>10</eqn>
				<range min="5" max="50"/>
				<units>years</units>
			</aux>
			<aux name="computed government debt to GDP ratio target" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>calibration_period_government_debt_to_GDP_ratio_target+
RAMP((government_debt_to_GDP_ratio_target-calibration_period_government_debt_to_GDP_ratio_target)/time_for_government_to_change_the_debt_to_GDP_ratio_target, debt_to_gdp_level_start_year, debt_to_gdp_level_start_year+time_for_government_to_change_the_debt_to_GDP_ratio_target)</eqn>
				<units>year</units>
			</aux>
			<aux name="calibration period\ngovernment debt to GDP ratio target">
				<doc>${Assumption}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>1.2</eqn>
				<range min="1" max="1.5"/>
				<units>year</units>
			</aux>
			<aux name="time to start\ncentral bank inflation\npolicy">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2075"/>
				<units>Year</units>
			</aux>
			<aux name="max change per year in inflation">
				<doc>${Policy}
</doc>
				<eqn>.001</eqn>
				<format precision="0.0001"/>
				<range min="0.0001" max="0.02"/>
				<units>1/year^2</units>
			</aux>
			<aux name="max change per year\nin unemployment">
				<doc>${Policy}
</doc>
				<eqn>.001</eqn>
				<format precision="0.0001"/>
				<range min="0.0001" max="0.02"/>
				<units>1/year</units>
			</aux>
			<aux name="actual inflation goal" access="output">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>historical_inflation_goal+RAMP(SIGN(inflation_goal_policy-historical_inflation_goal)*max_change_per_year_in_inflation, time_to_start_central_bank_inflation_policy, time_to_start_central_bank_inflation_policy + ABS(historical_inflation_goal-inflation_goal_policy)/max_change_per_year_in_inflation )</eqn>
				<units>1/year</units>
			</aux>
			<aux name="historical inflation goal">
				<doc>${Assumption}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.02</eqn>
				<range min="0.01" max="0.04"/>
				<units>1/year</units>
			</aux>
			<aux name="actual unemployment goal" access="output">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>historical_unemployment_goal+RAMP(SIGN(unemployment_goal_policy-historical_unemployment_goal)*max_change_per_year_in_unemployment, time_to_start_central_bank_unemployment_policy, time_to_start_central_bank_unemployment_policy + ABS(historical_unemployment_goal-unemployment_goal_policy)/max_change_per_year_in_unemployment )</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="historical unemployment goal">
				<doc>${Assumption}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.05</eqn>
				<range min="0.02" max="0.08"/>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\nsolar\nenergy capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="tax rate on newly installed\nwind\nenergy capacity" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>TIME</eqn>
				<gf>
					<xscale min="2020" max="2100"/>
					<yscale min="-0.75" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="SLR adaptation start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="time to start\ncentral bank unemployment\npolicy">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2075"/>
				<units>Year</units>
			</aux>
			<aux name="debt to gdp level start year">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="switch profit tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="time to implement\nprofit tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>5</eqn>
				<range min="5" max="75"/>
				<units>years</units>
			</aux>
			<aux name="profit tax policy start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
			<aux name="time to implement\nwealth tax policy" access="output" isee:autocreated="true">
				<doc>${Policy}
</doc>
				<eqn>5</eqn>
				<range min="5" max="75"/>
				<units>years</units>
			</aux>
			<aux name="wealth tax policy start year" access="output">
				<doc>${Policy}
</doc>
				<eqn>2025</eqn>
				<format precision="1"/>
				<range min="2025" max="2100"/>
				<units>Year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="3" isee:scroll_y="840" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="524.501" y="1076.31" name="forestation policy"/>
				<aux x="414.834" y="57.75" name="start year"/>
				<aux x="639.556" y="378.444" name="rate of decommissioning oil fossil\nfuel extraction capital"/>
				<aux x="635.945" y="301.031" name="rate of decommissioning coal fossil\nfuel extraction capital"/>
				<aux x="639.556" y="444.643" name="rate of decommissioning gas fossil\nfuel extraction capital"/>
				<aux x="316.667" y="331.667" name="tax on CO2e emissions"/>
				<aux x="316.667" y="404" name="tax on SO2 emissions"/>
				<text_box uid="1" x="60.6113" y="288.17" width="155" height="90.1663">Tax for emissions that cause increase in global warming.
CO2e consists of 
CO2 1:1
CH4 1:28
N2O 1:273</text_box>
				<text_box uid="2" x="72.2223" y="394.333" width="131.778" height="32.6663">Tax for SO2 emissions 
(air pollution)</text_box>
				<text_box uid="3" x="215.611" y="475.81" width="220.555" height="54.1111">Tax/Subsidy for new installation of energy capacity. 
Negative taxes are subsidies</text_box>
				<aux x="799.444" y="301.031" name="Moratorium on fossil energy year"/>
				<aux x="560.278" y="642.778" name="tax rate on newly installed\nhydropower capacity"/>
				<aux x="742.5" y="577.778" name="tax rate on newly installed\nnuclear energy capacity"/>
				<aux x="172.222" y="587.222" name="tax rate on newly installed\ncoal extraction capacity"/>
				<aux x="321.723" y="587.222" name="tax rate on newly installed\ncoal energy production capacity"/>
				<text_box uid="4" x="133.611" y="548.333" width="77.2222" height="21.3333">Fossil Fuel</text_box>
				<text_box uid="5" x="283.112" y="548.333" width="77.2222" height="21.3333">Fossil Energy</text_box>
				<text_box uid="6" x="517.417" y="549.222" width="119.056" height="19.5555">Renewable Energy</text_box>
				<aux x="172.222" y="644.445" name="tax rate on newly installed\noil extraction capacity"/>
				<aux x="321.723" y="644.445" name="tax rate on newly installed oil energy\nproduction capacity"/>
				<aux x="171.111" y="706.667" name="tax rate on newly installed\ngas extraction capacity"/>
				<aux x="334.667" y="706.667" name="tax rate on newly installed gas energy\nproduction capacity"/>
				<text_box uid="8" x="165.111" y="258.484" width="288.889" height="26.3526">Taxes on Emissions (currently only in Energy Sector)</text_box>
				<text_box uid="9" x="509.556" y="252.778" width="260" height="26.4757">Decommissioning of fossil fuels</text_box>
				<aux x="562.417" y="767.5" name="tax rate on newly installed\nbio energy capacity"/>
				<aux x="124.611" y="93.75" name="concrete residential and service\nmaintenance policy"/>
				<aux x="124.611" y="164.643" name="concrete infrastructure maintenance policy"/>
				<aux x="686.25" y="1216.43" name="switch animal product\nefficiency policy"/>
				<aux label_side="bottom" x="533.125" y="1216.43" name="animal product\nefficiency policy"/>
				<aux x="687.084" y="1286.43" name="switch irrigation fraction policy"/>
				<aux label_side="bottom" x="533.959" y="1286.43" name="irrigation fraction policy"/>
				<aux x="692.084" y="1360.6" name="switch non agricultural\nwater use policy"/>
				<aux label_side="bottom" x="538.959" y="1360.6" name="non agricultural\nwater use policy"/>
				<aux label_side="bottom" x="533.125" y="1143.93" name="irrigation efficiency multiplier"/>
				<text_box uid="10" x="1078.33" y="242.66" width="192.5" height="26.3333">CCS of emissions from Energy</text_box>
				<aux x="1155.83" y="289.92" name="share of coal emissions stored"/>
				<aux x="1156.67" y="349.667" name="share of oil\nemissions stored"/>
				<aux x="1156.67" y="407.277" name="share of gas\nemissions stored"/>
				<aux x="1156.67" y="466.81" name="share of biofuel\nemissions stored"/>
				<aux x="452.791" y="329.167" name="biofuels CO2e emissions tax reduction share"/>
				<aux x="452.791" y="404" name="biofuels SO2 emissions\ntax reduction share"/>
				<aux x="1230" y="826.834" name="inflation goal policy"/>
				<aux x="1212" y="1182.26" name="unemployment goal policy"/>
				<isee:placeholder x="171.111" y="806.667" name="fossil extraction\ncapacity placeholder"/>
				<isee:placeholder x="316.667" y="806.667" name="fossil production\ncapacity placeholder"/>
				<isee:placeholder x="550" y="858.334" name="renewable capacity placeholder"/>
				<isee:placeholder x="836.667" y="481.667" name="rate of decommissioning\nextraction capital"/>
				<isee:placeholder x="1150" y="571.667" name="share of emissions stored"/>
				<aux x="55.9443" y="974.17" name="wage tax policy"/>
				<aux x="105.833" y="919.14" name="switch wage tax policy"/>
				<aux x="284.5" y="976.81" name="profit tax policy"/>
				<aux x="165" y="974.17" name="time to implement\nwage tax policy"/>
				<aux x="55.9443" y="1031.25" name="wage tax policy start year"/>
				<aux color="black" font_color="black" x="286.834" y="93.75" name="Residential and Service\nbuildings longevity policy"/>
				<aux color="black" font_color="black" x="282" y="161.57" name="Infrastructure\nbuildings longevity policy"/>
				<aux x="87.1667" y="1166.43" name="wealth tax policy"/>
				<aux x="172.917" y="1469.35" name="government debt to\nGDP ratio target"/>
				<aux x="308.25" y="1717.91" name="minimum percentage of\ntaxes spent by government"/>
				<isee:placeholder x="414.834" y="133.143" name="concrete policy"/>
				<aux x="945.834" y="942.5" name="No SLR adaptation strategy"/>
				<text_box uid="11" x="875.417" y="895.001" width="140.833" height="19.6667">Sea level rise adaptation</text_box>
				<aux x="945.834" y="1005" name="Protection as SLR\nadaptation strategy"/>
				<aux x="945.834" y="1075.83" name="Retreat as SLR adaptation strategy"/>
				<aux x="329.5" y="1201.75" name="additional transfers policy"/>
				<aux x="172.917" y="1533.75" name="time for government to change\nthe debt to GDP ratio target"/>
				<aux x="326.25" y="1523.75" name="computed government debt to GDP ratio target"/>
				<aux x="299.083" y="1443.75" name="calibration period\ngovernment debt to GDP ratio target"/>
				<connector uid="16" angle="280.758">
					<from>calibration_period_government_debt_to_GDP_ratio_target</from>
					<to>computed_government_debt_to_GDP_ratio_target</to>
				</connector>
				<connector uid="20" angle="2.9357">
					<from>time_for_government_to_change_the_debt_to_GDP_ratio_target</from>
					<to>computed_government_debt_to_GDP_ratio_target</to>
				</connector>
				<connector uid="21" angle="5.46616">
					<from>government_debt_to_GDP_ratio_target</from>
					<to>computed_government_debt_to_GDP_ratio_target</to>
				</connector>
				<aux x="1335" y="1045.61" name="time to start\ncentral bank inflation\npolicy"/>
				<aux x="1207.5" y="1023" name="max change per year in inflation"/>
				<aux x="1212" y="1277.5" name="max change per year\nin unemployment"/>
				<aux x="1327.5" y="925" name="actual inflation goal"/>
				<connector uid="24" angle="93.5583">
					<from>time_to_start_central_bank_inflation_policy</from>
					<to>actual_inflation_goal</to>
				</connector>
				<aux x="1212" y="919.5" name="historical inflation goal"/>
				<connector uid="29" angle="357.274">
					<from>historical_inflation_goal</from>
					<to>actual_inflation_goal</to>
				</connector>
				<aux x="1295" y="1225" name="actual unemployment goal"/>
				<connector uid="33" angle="332.756">
					<from>unemployment_goal_policy</from>
					<to>actual_unemployment_goal</to>
				</connector>
				<connector uid="39" angle="314.805">
					<from>inflation_goal_policy</from>
					<to>actual_inflation_goal</to>
				</connector>
				<connector uid="40" angle="39.2374">
					<from>max_change_per_year_in_inflation</from>
					<to>actual_inflation_goal</to>
				</connector>
				<connector uid="41" angle="32.3148">
					<from>max_change_per_year_in_unemployment</from>
					<to>actual_unemployment_goal</to>
				</connector>
				<aux x="1254.17" y="1345" name="historical unemployment goal"/>
				<connector uid="42" angle="84.1261">
					<from>historical_unemployment_goal</from>
					<to>actual_unemployment_goal</to>
				</connector>
				<aux x="742.5" y="652.651" name="tax rate on newly installed\nsolar\nenergy capacity"/>
				<aux x="742.5" y="735.508" name="tax rate on newly installed\nwind\nenergy capacity"/>
				<aux x="945.834" y="1155.83" name="SLR adaptation start year"/>
				<aux x="1362.5" y="1137.83" name="time to start\ncentral bank unemployment\npolicy"/>
				<connector uid="44" angle="243.194">
					<from>time_to_start_central_bank_unemployment_policy</from>
					<to>actual_unemployment_goal</to>
				</connector>
				<aux x="464.167" y="1595.83" name="debt to gdp level start year"/>
				<connector uid="45" angle="137.936">
					<from>debt_to_gdp_level_start_year</from>
					<to>computed_government_debt_to_GDP_ratio_target</to>
				</connector>
				<aux x="340" y="923.307" name="switch profit tax policy"/>
				<aux x="390" y="976.81" name="time to implement\nprofit tax policy"/>
				<aux x="278.444" y="1047.92" name="profit tax policy start year"/>
				<aux x="175.5" y="1171.14" name="time to implement\nwealth tax policy"/>
				<aux x="78.1107" y="1219.75" name="wealth tax policy start year"/>
			</view>
		</views>
	</model>
	<macro name="SIGN">
		<eqn>output</eqn>
		<parm>input</parm>
		<variables>
			<aux name="input" access="input">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="output" access="output">
				<eqn>IF input &lt; 0 THEN -1
ELSE 1</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="45" height="35"/>
				</stock>
				<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</flow>
				<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
				<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
					<shape type="rectangle" width="67" height="55"/>
				</module>
				<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
					<shape type="circle" radius="18"/>
				</aux>
				<group color="red" background="white" font_color="red" font_size="11pt"/>
				<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1"/>
						<isee:series_style color="fuchsia" thickness="1"/>
						<isee:series_style color="#008F44" thickness="1"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1"/>
						<isee:series_style color="#0CA0FF" thickness="1"/>
						<isee:series_style color="lime" thickness="1"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1"/>
						<isee:series_style color="#F586FF" thickness="1"/>
						<isee:series_style color="black" thickness="1"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<aux font_weight="bold" x="306" y="123" name="input"/>
			<aux x="310" y="229" name="output"/>
			<connector uid="1" angle="259.046">
				<from>input</from>
				<to>output</to>
			</connector>
		</view>
	</macro>
</xmile>

