<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Grass</name>
		<uuid>9225849a-69aa-450e-b8f1-170250d720c3</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.1" isee:build_number="3377" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="true" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Grass">
		<variables>
			<aux name="grass net primary production" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grass_net_primary_production_in_1980 + change_in_grass_net_primary_production_from_CO2+change_in_grass_net_primary_production_from_STA+change_in_grass_net_primary_production_from_STA_squared{+change_in_crop_yield_from_soil_carbon}</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="CO2 grass net primary production parameter">
				<doc>${Calibration Parameter,Yield}
</doc>
				<eqn>0.00302894227675803</eqn>
				<range min="1" max="1"/>
				<units>1/ppm</units>
			</aux>
			<aux name="effect of CO2 on\ngrass net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Atmospheric_CO2_Concentration - INIT(Atmospheric_CO2_Concentration))*CO2_grass_net_primary_production_parameter</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="change in grass net primary production from CO2">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grass_net_primary_production_in_1980*effect_of_CO2_on_grass_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="change in grass net\nprimary production from STA">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grass_net_primary_production_in_1980*effect_of_STA_on_grass_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="effect of STA on\ngrass net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Surface_Temperature_Anomaly-INIT(Surface_Temperature_Anomaly))*STA_grass_net_primary_production_parameter</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="STA grass net primary production parameter">
				<doc>${Calibration Parameter,Yield}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0.099391124602685</eqn>
				<range min="-1" max="1"/>
				<units>1/deg C</units>
			</aux>
			<aux name="change in grass net primary production\nfrom STA squared">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grass_net_primary_production_in_1980*effect_of_STA_squared_on_grass_net_primary_production</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="effect of STA squared on\ngrass net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>((Surface_Temperature_Anomaly-INIT(Surface_Temperature_Anomaly))^2)*STA_squared_grass_net_primary_production</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="STA squared grass net primary production">
				<doc>${Calibration Parameter,Yield}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>-0.05</eqn>
				<range min="-5" max="-1"/>
				<units>1/(deg C^2)</units>
			</aux>
			<aux name="combined change in grass net primary production\nfrom STA">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>change_in_grass_net_primary_production_from_STA+change_in_grass_net_primary_production_from_STA_squared</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="grassland litter" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grassland_net_primary_production - animal_grazing</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="animal grazing" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>animal_products_calorie_requirements_met_via_grazing_1*UNIT_GtC_per_PCal</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="grass net primary production\nin 1980">
				<doc>https://doi.org/10.1007/s11769-019-1063-x 0.0046283</doc>
				<eqn>0.0046283</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="grassland net\nprimary production" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Grassland_1*grass_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<stock name="Grassland 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</stock>
			<aux name="Surface Temperature Anomaly" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Atmospheric CO2 Concentration" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>ppm</units>
			</aux>
			<aux name="animal products calorie\nrequirements\nmet via grazing 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>PCal/Year</units>
			</aux>
			<aux name="UNIT GtC per PCal" access="input">
				<eqn>0.001756582675</eqn>
				<units>GtC/PCal</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1097" page_height="763" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="164" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="left" label_angle="225" x="624.14" y="352" name="grass net primary production"/>
				<aux x="1067.88" y="624.125" name="CO2 grass net primary production parameter"/>
				<aux x="915.25" y="635" name="effect of CO2 on\ngrass net primary production"/>
				<connector uid="1" angle="184.076">
					<from>CO2_grass_net_primary_production_parameter</from>
					<to>effect_of_CO2_on_grass_net_primary_production</to>
				</connector>
				<aux x="823.25" y="475" name="change in grass net primary production from CO2"/>
				<connector uid="2" angle="157.557">
					<from>effect_of_CO2_on_grass_net_primary_production</from>
					<to>change_in_grass_net_primary_production_from_CO2</to>
				</connector>
				<connector uid="3" angle="127.349">
					<from>change_in_grass_net_primary_production_from_CO2</from>
					<to>grass_net_primary_production</to>
				</connector>
				<aux x="369" y="468" name="change in grass net\nprimary production from STA"/>
				<aux x="291.42" y="732" name="effect of STA on\ngrass net primary production"/>
				<aux label_side="left" label_angle="225" x="209.57" y="823.86" name="STA grass net primary production parameter"/>
				<connector uid="4" angle="81.0979">
					<from>STA_grass_net_primary_production_parameter</from>
					<to>effect_of_STA_on_grass_net_primary_production</to>
				</connector>
				<connector uid="5" angle="73.6239">
					<from>effect_of_STA_on_grass_net_primary_production</from>
					<to>change_in_grass_net_primary_production_from_STA</to>
				</connector>
				<aux x="606.14" y="540.43" name="change in grass net primary production\nfrom STA squared"/>
				<aux x="606.14" y="758.57" name="effect of STA squared on\ngrass net primary production"/>
				<aux x="699.25" y="857.86" name="STA squared grass net primary production"/>
				<connector uid="6" angle="82.673">
					<from>STA_squared_grass_net_primary_production</from>
					<to>effect_of_STA_squared_on_grass_net_primary_production</to>
				</connector>
				<connector uid="7" angle="90">
					<from>effect_of_STA_squared_on_grass_net_primary_production</from>
					<to>change_in_grass_net_primary_production_from_STA_squared</to>
				</connector>
				<aux x="476.07" y="602.29" name="combined change in grass net primary production\nfrom STA"/>
				<connector uid="8" angle="272.291">
					<from>change_in_grass_net_primary_production_from_STA</from>
					<to>combined_change_in_grass_net_primary_production_from_STA</to>
				</connector>
				<connector uid="9" angle="231.856">
					<from>change_in_grass_net_primary_production_from_STA_squared</from>
					<to>combined_change_in_grass_net_primary_production_from_STA</to>
				</connector>
				<connector uid="10" angle="42.2737">
					<from>change_in_grass_net_primary_production_from_STA</from>
					<to>grass_net_primary_production</to>
				</connector>
				<connector uid="11" angle="84.5433">
					<from>change_in_grass_net_primary_production_from_STA_squared</from>
					<to>grass_net_primary_production</to>
				</connector>
				<aux x="812.513" y="266.417" name="grassland litter"/>
				<connector uid="12" angle="129.618">
					<from>grass_net_primary_production</from>
					<to>grassland_net_primary_production</to>
				</connector>
				<aux x="841.25" y="141.5" name="animal grazing"/>
				<aux x="376.333" y="352" name="grass net primary production\nin 1980"/>
				<connector uid="18" angle="31.7595">
					<from>grass_net_primary_production_in_1980</from>
					<to>grass_net_primary_production</to>
				</connector>
				<aux x="624.14" y="192.821" name="grassland net\nprimary production"/>
				<connector uid="23" angle="87.7974">
					<from>
						<alias uid="24"/>
					</from>
					<to>change_in_grass_net_primary_production_from_STA</to>
				</connector>
				<connector uid="25" angle="75.2428">
					<from>
						<alias uid="26"/>
					</from>
					<to>change_in_grass_net_primary_production_from_STA_squared</to>
				</connector>
				<connector uid="27" angle="96.7896">
					<from>
						<alias uid="28"/>
					</from>
					<to>change_in_grass_net_primary_production_from_CO2</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="427" y="175.5" name="Grassland 1"/>
				<connector uid="32" angle="30.6507">
					<from>Grassland_1</from>
					<to>grassland_net_primary_production</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="440" y="832" name="Surface Temperature Anomaly"/>
				<connector uid="33" angle="0">
					<from>Surface_Temperature_Anomaly</from>
					<to>effect_of_STA_squared_on_grass_net_primary_production</to>
				</connector>
				<connector uid="34" angle="176.424">
					<from>Surface_Temperature_Anomaly</from>
					<to>effect_of_STA_on_grass_net_primary_production</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1000" y="776.57" name="Atmospheric CO2 Concentration"/>
				<connector uid="35" angle="85.4514">
					<from>Atmospheric_CO2_Concentration</from>
					<to>effect_of_CO2_on_grass_net_primary_production</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1001" y="38.333" name="animal products calorie\nrequirements\nmet via grazing 1"/>
				<connector uid="36" angle="163.811">
					<from>animal_products_calorie_requirements_met_via_grazing_1</from>
					<to>animal_grazing</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1022" y="280" name="UNIT GtC per PCal"/>
				<connector uid="37" angle="90">
					<from>UNIT_GtC_per_PCal</from>
					<to>animal_grazing</to>
				</connector>
				<connector uid="39" angle="286.044">
					<from>grassland_net_primary_production</from>
					<to>grassland_litter</to>
				</connector>
				<connector uid="16" angle="268.247">
					<from>animal_grazing</from>
					<to>grassland_litter</to>
				</connector>
				<alias font_style="italic" uid="24" x="212" y="563.167" width="18" height="18">
					<of>grass_net_primary_production_in_1980</of>
				</alias>
				<alias font_style="italic" uid="26" x="663" y="618.167" width="18" height="18">
					<of>grass_net_primary_production_in_1980</of>
				</alias>
				<alias font_style="italic" uid="28" x="951" y="513.43" width="18" height="18">
					<of>grass_net_primary_production_in_1980</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

