<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Planetary Boundaries</name>
		<uuid>4cfa77a7-34c5-4df6-92d8-556eb00b1dd9</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.3" isee:build_number="3465" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2130</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs live_at_start="true" saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Planetary_Boundaries">
		<variables>
			<group name="PB 1 - Biosphere Integrity" run="false">
				<format scale_by="auto"/>
				<entity name='"Fraction_of_NPP_consumed_by_human-induced_fires"'/>
				<entity name='"PB1:1_Boundary_value"'/>
				<entity name='"PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production"'/>
				<entity name='"PB1:1_High_risk_boundary_value"'/>
				<entity name='"PB1:1_Holocene_value"'/>
				<entity name='"PB1:1_Normalised_control_variable"'/>
				<entity name='"Total_NPP_consumed_by_human-induced_fires_2000"'/>
				<entity name="Cropland_actual_NPP_per_unit_area_2000"/>
				<entity name="cropland_net_primary_production"/>
				<entity name="Cropland_NPP_harvested_or_destroyed"/>
				<entity name="Cropland_NPP_harvested_or_destroyed_per_unit_area_2000"/>
				<entity name="Forest_NPP_harvested_or_destroyed"/>
				<entity name="Fraction_of_cropland_NPP_harvested_or_destroyed"/>
				<entity name="Fraction_of_grazing_land_NPP_harvested_or_destroyed"/>
				<entity name="grass_net_primary_production"/>
				<entity name="grazing_land_2"/>
				<entity name="Grazing_land_actual_NPP_per_unit_area_2000"/>
				<entity name="grazing_land_net_primary_production"/>
				<entity name="Grazing_land_NPP_harvested_or_destroyed"/>
				<entity name="Grazing_land_NPP_harvested_or_destroyed_per_unit_area_2000"/>
				<entity name="Habitable_Land_Area"/>
				<entity name="HANPP_from_fires"/>
				<entity name="HANPP_from_harvest_or_destruction"/>
				<entity name="HANPP_from_land_use_change"/>
				<entity name="Holocene_grassland_area"/>
				<entity name="Holocene_net_primary_production"/>
				<entity name="Human_appropriation_of_net_primary_production"/>
				<entity name="Potential_net_primary_production"/>
				<entity name="Potential_net_primary_production_Forest"/>
				<entity name="Potential_net_primary_production_Grassland"/>
				<entity name="Terrestrial_net_primary_production"/>
				<entity name="timber"/>
				<entity name="Total_actual_NPP_2000"/>
				<entity name="tree_net_primary_production"/>
			</group>
			<group name="PB 2 - Land System Change" run="false">
				<format scale_by="auto"/>
				<entity name='"PB2:1_Boundary_value"'/>
				<entity name='"PB2:1_Fraction_remaining_forest_cover"'/>
				<entity name='"PB2:1_High_risk_boundary_value"'/>
				<entity name='"PB2:1_Holocene_value"'/>
				<entity name='"PB2:1_Normalized_control_variable"'/>
				<entity name="Forested_area"/>
				<entity name="Holocene_forested_area"/>
				<entity name="Mature_Forest"/>
				<entity name="Young_Forest"/>
			</group>
			<group name="PB 3 - Freshwater Use, 2015 def" run="false">
				<format scale_by="auto"/>
				<entity name='"PB3:1_Boundary_value"'/>
				<entity name='"PB3:1_High_risk_boundary_value"'/>
				<entity name='"PB3:1_Holocene_value"'/>
				<entity name='"PB3:1_Maximum_amount_of_consumptive_blue_water_use"'/>
				<entity name='"PB3:1_Normalised_control_variable"'/>
				<entity name='"Total_blue_water_extraction_2000-2020"'/>
				<entity name='"Total_consumptive_blue_water_use_2000-2020"'/>
				<entity name="Fraction_of_total_water_withdrawal_for_consumption"/>
				<entity name="total_water_withdrawal"/>
				<entity name="UNIT_km3_to_m3"/>
			</group>
			<group name="PB 4 - Biogeochemical Flows" run="false">
				<format scale_by="auto"/>
				<entity name='"Cropland_net_primary_production_2000-2020"'/>
				<entity name='"Intended_biological_nitrogen_fixation_2000-2020"'/>
				<entity name='"PB4:1_Boundary_value"'/>
				<entity name='"PB4:1_High_risk_boundary_value"'/>
				<entity name='"PB4:1_Holocene_value"'/>
				<entity name='"PB4:1_Intentionally_fixed_N_applied_to_the_agricultural_system"'/>
				<entity name='"PB4:1_Normalised_control_variable"'/>
				<entity name='"PB4:2_Boundary_value"'/>
				<entity name='"PB4:2_High_risk_boundary_value"'/>
				<entity name='"PB4:2_Holocene_value"'/>
				<entity name='"PB4:2_Normalised_control_variable"'/>
				<entity name='"PB4:2_P_flow_from_fertilizers_to_erodible_soils"'/>
				<entity name='"Ratio_N:P_in_man_made_fertilizer_2000"'/>
				<entity name="Intended_biological_nitrogen_fixation"/>
				<entity name="Intended_BNF_per_unit_cropland_NPP"/>
				<entity name="man_made_fertilizer_use"/>
			</group>
			<aux name="timber" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="cropland net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="grass net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="grazing land 2" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="grazing land net\nprimary production">
				<doc>Total actual net primary production of grazing lands.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grazing_land_2 * grass_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Human appropriation of net primary production">
				<doc>Human appropriation of net primary production, defined as the sum of the NPP harvested or destroyed, the change in NPP due to land use and the human-induced change in NPP consumed by fires.

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>HANPP_from_harvest_or_destruction + HANPP_from_land_use_change + HANPP_from_fires</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Holocene net\nprimary production">
				<doc>${External Parameter}
Total actual net primary production in the Holocene.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>55.9</eqn>
				<range min="55.9" max="55.9"/>
				<units>GtC/Year</units>
			</aux>
			<aux name="PB1:1 HANPP as fraction of\nHolocene net primary production">
				<doc>${Explanatory Variable}
Control variable for the functional Biosphere Integrity planetary boundary, defined as human appropriation of net primary production as a fraction of the Holocene net primary production.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Human_appropriation_of_net_primary_production / Holocene_net_primary_production</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Mature Forest" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</stock>
			<stock name="Young Forest" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<non_negative/>
				<units>Mha</units>
			</stock>
			<aux name="Forested area">
				<doc>Habitable area covered by forests.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Mature_Forest + Young_Forest</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Holocene forested area">
				<doc>${External Parameter}
Area covered by forests during the Holocene. Steffen et al. specify that 75 % of this value is 4790 Mha, which gives a Holocene forest cover of approximately 6387 Mha.

Value: 6387
Source: Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)
</doc>
				<eqn>6387</eqn>
				<units>Mha</units>
			</aux>
			<aux name="PB2:1 Fraction remaining forest cover">
				<doc>${Explanatory Variable}
Control variable for the global Land System Change planetary boundary, defined as the global forest cover as a fraction of the Holocene global forest cover.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Forested_area / Holocene_forested_area</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the functional Biosphere Integrity planetary boundary.

Value: 0.1
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0.1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the functional Biosphere Integrity planetary boundary.

Value: 0.2
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB2:1 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the global Land System Change planetary boundary.

Value: 0.75
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0.75</eqn>
				<range min="0.75" max="0.75"/>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of NPP consumed\nby human-induced fires">
				<doc>Fraction of total actual net primary production which is consumed by human-induced fires. It is assumed that this fraction is constant over time, and equals the ratio between the net primary production consumed by human-induced fires in year 2000 and the total actual net primary production in year 2000.</doc>
				<eqn>&quot;Total_NPP_consumed_by_human-induced_fires_2000&quot; / Total_actual_NPP_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB2:1 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the global Land System Change planetary boundary.

Value: 0.54
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0.54</eqn>
				<range min="0.54" max="0.54"/>
				<units>dmnl</units>
			</aux>
			<aux name="total\nwater\nwithdrawal" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>m^3/year</units>
			</aux>
			<aux name="Fraction of total water\nwithdrawal for consumption">
				<doc>Fraction of total blue water withdrawal that is consumed.

Assumptions: This fraction is constant over time.</doc>
				<eqn>&quot;Total_consumptive_blue_water_use_2000-2020&quot; / &quot;Total_blue_water_extraction_2000-2020&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB3:1 Maximum amount of\nconsumptive blue water use">
				<doc>${Explanatory Variable}
Control variable for the Freshwater Use planetary boundary (2015 definition by Steffen et al.), defined as the global consumptive blue water use.

Source: Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fraction_of_total_water_withdrawal_for_consumption * total_water_withdrawal * UNIT_km3_to_m3</eqn>
				<units>km^3/Year</units>
			</aux>
			<aux name="PB3:1 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the Freshwater Use planetary boundary.

Value: 4000
Source: Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<eqn>4000</eqn>
				<units>km^3/Year</units>
			</aux>
			<aux name="PB3:1 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the Freshwater Use planetary boundary.

Value: 6000
Source: Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<eqn>6000</eqn>
				<units>km^3/Year</units>
			</aux>
			<aux name="UNIT km3 to m3">
				<doc>${Unit}
Conversion factor from m^3 to km^3, equal to (10^-3)^3 km^3/m^3

Value: 10^-9</doc>
				<eqn>10^-9</eqn>
				<units>km^3/m^3</units>
			</aux>
			<aux name="PB4:1 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the nitrogen Biogeochemical Flows planetary boundary.

Value: 62
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>62</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="PB4:1 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the nitrogen Biogeochemical Flows planetary boundary.

Value: 82
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>82</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="PB4:2 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the regional phosphorus Biogeochemical Flows planetary boundary.

Value: 6.2
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>6.2</eqn>
				<units>MtP/year</units>
			</aux>
			<aux name="PB4:2 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the regional phosphorus Biogeochemical Flows planetary boundary.

Value: 11.2
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>11.2</eqn>
				<units>MtP/year</units>
			</aux>
			<aux name="man made fertilizer use" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="PB4:1 Intentionally fixed N applied to the agricultural system">
				<doc>${Explanatory Variable}
Control variable for the nitrogen Biogeochemical Flows planetary boundary, defined as the mass of intentionally fixed nitrogen applied to the agricultural system.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Intended_biological_nitrogen_fixation + man_made_fertilizer_use</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="Ratio N:P in man\nmade fertilizer 2000">
				<doc>${External Parameter}
Mass ratio of nitrogen in synthetic fertilizers and nitrogen fixation to phosphorus in synthetic fertilizers. Calculated as ratio = (N fertilizer + N fixation) / P fertilizer with the values below from Bouwman et al., giving a value of 8.6 MtN/MtP, in line with the same calculation by Steffen et al (2015 SI).

N fertilizer: 83 TgN/yr
N fixation: 39 TgN/yr
P fertilizer: 14 TgP/yr

Value: 8.6
Source: Bouwman et al., 2011 (https://www.pnas.org/doi/full/10.1073/pnas.1012878108) and Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<eqn>8.6</eqn>
				<range min="8.6" max="8.6"/>
				<units>MtN/MtP</units>
			</aux>
			<aux name="PB4:2 P flow from fertilizers to erodible soils">
				<doc>${Explanatory Variable}
Control variable for the regional phosphorus Biogeochemical Flows planetary boundary, defined as the mass flow of phosphorus from fertilizers to erodible soils.

Assumptions: All agricultural soils are erodible with respect to P flow to freshwater (Steffen et al., 2015 SI)

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458) and Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(man_made_fertilizer_use + Intended_biological_nitrogen_fixation) / &quot;Ratio_N:P_in_man_made_fertilizer_2000&quot;</eqn>
				<units>MtP/year</units>
			</aux>
			<group name="PB 5 - Climate Change" run="false">
				<format scale_by="auto"/>
				<entity name='"PB5:1_Atmospheric_CO2_concentration"'/>
				<entity name='"PB5:1_Boundary_value"'/>
				<entity name='"PB5:1_High_risk_boundary_value"'/>
				<entity name='"PB5:1_Holocene_value"'/>
				<entity name='"PB5:1_Normalised_control_variable"'/>
				<entity name='"PB5:2_Boundary_value"'/>
				<entity name='"PB5:2_High_risk_boundary_value"'/>
				<entity name='"PB5:2_Holocene_value"'/>
				<entity name='"PB5:2_Normalised_control_variable"'/>
				<entity name='"PB5:2_Total_anthropogenic_radiative_forcing_at_top_of_atmosphere"'/>
				<entity name="Anthropogenic_Effective_Radiative_Forcing"/>
				<entity name="Atmospheric_CO2_Concentration"/>
			</group>
			<aux name="Atmospheric CO2 Concentration" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>ppm</units>
			</aux>
			<aux name="PB5:1 Atmospheric CO2 concentration">
				<doc>${Explanatory Variable}
Control variable for the CO2 concentration Climate Change planetary boundary, defined as the atmospheric CO2 concentration.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Atmospheric_CO2_Concentration</eqn>
				<units>ppm</units>
			</aux>
			<aux name="PB5:1 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the CO2 concentration Climate Change planetary boundary.

Value: 350
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>350</eqn>
				<units>ppm</units>
			</aux>
			<aux name="PB5:1 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the CO2 concentration Climate Change planetary boundary.

Value: 450
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>450</eqn>
				<units>ppm</units>
			</aux>
			<aux name="Anthropogenic Effective Radiative\nForcing" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="PB5:2 Total anthropogenic radiative\nforcing at top of atmosphere">
				<doc>${Explanatory Variable}
Control variable for the anthropogenic forcing Climate Change planetary boundary, defined as the total anthropogenic radiative forcing at top-of-atmosphere.

Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Anthropogenic_Effective_Radiative_Forcing</eqn>
				<units>W/metre^2</units>
			</aux>
			<aux name="PB5:2 Boundary value">
				<doc>${External Parameter}
Boundary value of the control variable for the anthropogenic forcing Climate Change planetary boundary.

Value: 1
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>1</eqn>
				<units>W/metre^2</units>
			</aux>
			<aux name="PB5:2 High risk\nboundary value">
				<doc>${External Parameter}
High risk boundary value of the control variable for the anthropogenic forcing Climate Change planetary boundary.

Value: 1.5
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>1.5</eqn>
				<units>W/metre^2</units>
			</aux>
			<aux name="tree net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="Habitable Land Area" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Terrestrial net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Potential net primary production\nGrassland">
				<doc>Grassland net primary production for current climatic conditions with the same forest area as in the Holocene. It is assumed that the net primary production per unit area of grass is the same as for the actual grassland cover. </doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Holocene_grassland_area * grass_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Potential net primary production\nForest">
				<doc>Forest net primary production for current climatic conditions with the same forest area as in the Holocene. It is assumed that the net primary production per unit area of forest is the same as for the actual forest cover. </doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Holocene_forested_area * tree_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Holocene grassland area">
				<doc>Grassland area in the Holocene. It is assumed that this area equals the habitable land in 1980 minus the Holocene forest cover.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>INIT(Habitable_Land_Area) - Holocene_forested_area</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Potential net primary production">
				<doc>Total potential net primary production, defined as the hypothetical net primary production &quot;that would prevail without land use but with current climate&quot;. It is assumed that, in this scenario, the habitable land is covered by forests and grasslands only.

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Potential_net_primary_production_Forest + Potential_net_primary_production_Grassland</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="HANPP from land use change">
				<doc>Human appropriation of net primary production (HANPP) from land use change, equal to the total potential net primary production minus the actual net primary production.

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Potential_net_primary_production - Terrestrial_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="PB1:1 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the functional Biosphere Integrity planetary boundary.

Value: 0.019
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0.019</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 Normalised control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the functional Biosphere Integrity planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot; - &quot;PB1:1_Holocene_value&quot;)/(&quot;PB1:1_Boundary_value&quot; - &quot;PB1:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB2:1 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the global Land System Change planetary boundary.

Value: 1
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB2:1 Normalized control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the global Land System Change planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB2:1_Fraction_remaining_forest_cover&quot; - &quot;PB2:1_Holocene_value&quot;)/(&quot;PB2:1_Boundary_value&quot; - &quot;PB2:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB3:1 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the Freshwater Use planetary boundary.

Value: 415
Source: Steffen et al., 2015 (https://www.science.org/doi/10.1126/science.1259855)</doc>
				<eqn>415</eqn>
				<units>km^3/Year</units>
			</aux>
			<aux name="PB3:1 Normalised control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the Freshwater Use planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB3:1_Maximum_amount_of_consumptive_blue_water_use&quot; - &quot;PB3:1_Holocene_value&quot;)/(&quot;PB3:1_Boundary_value&quot; - &quot;PB3:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB4:1 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the nitrogen Biogeochemical Flows planetary boundary.

Value: 0
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="PB4:1 Normalised control variable">
				<doc>Normalised control variable for the nitrogen Biogeochemical Flows planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB4:1_Intentionally_fixed_N_applied_to_the_agricultural_system&quot; - &quot;PB4:1_Holocene_value&quot;)/(&quot;PB4:1_Boundary_value&quot; - &quot;PB4:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB4:2 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the regional phosphorus Biogeochemical Flows planetary boundary.

Value: 0
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0</eqn>
				<units>MtP/year</units>
			</aux>
			<aux name="PB4:2 Normalised control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the regional phosphorus Biogeochemical Flows planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB4:2_P_flow_from_fertilizers_to_erodible_soils&quot; - &quot;PB4:2_Holocene_value&quot;)/(&quot;PB4:2_Boundary_value&quot; - &quot;PB4:2_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB5:1 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the CO2 concentration Climate Change planetary boundary.

Value: 280
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>280</eqn>
				<units>ppm</units>
			</aux>
			<aux name="PB5:1 Normalised control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the CO2 concentration Climate Change planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB5:1_Atmospheric_CO2_concentration&quot; - &quot;PB5:1_Holocene_value&quot;)/(&quot;PB5:1_Boundary_value&quot; - &quot;PB5:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB5:2 Holocene value">
				<doc>${External Parameter}
Holocene value of the control variable for the anthropogenic forcing Climate Change planetary boundary.

Value: 0
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>0</eqn>
				<units>W/metre^2</units>
			</aux>
			<aux name="PB5:2 Normalised control variable">
				<doc>${Explanatory Variable}
Normalised control variable for the anthropogenic forcing Climate Change planetary boundary, defined following Lade et al.

Source: Lade et al., 2019 (https://www.nature.com/articles/s41893-019-0454-4)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB5:2_Total_anthropogenic_radiative_forcing_at_top_of_atmosphere&quot; - &quot;PB5:2_Holocene_value&quot;)/(&quot;PB5:2_Boundary_value&quot; - &quot;PB5:2_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of cropland NPP\nharvested or destroyed">
				<doc>Fraction of cropland net primary production which is harvested or destroyed. It is assumed that this fraction is constant over time, and equals the ratio between the net primary production harvested or destroyed in year 2000 and the total actual net primary production in year 2000.</doc>
				<eqn>Cropland_NPP_harvested_or_destroyed_per_unit_area_2000/Cropland_actual_NPP_per_unit_area_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of grazing land NPP\nharvested or destroyed">
				<doc>Fraction of grazing land net primary production which is harvested or destroyed. It is assumed that this fraction is constant over time, and equals the ratio between the net primary production harvested or destroyed in year 2000 and the total actual net primary production in year 2000.</doc>
				<eqn>Grazing_land_NPP_harvested_or_destroyed_per_unit_area_2000 / Grazing_land_actual_NPP_per_unit_area_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Cropland NPP\nharvested or destroyed">
				<doc>Cropland net primary production harvested or destroyed by humans. It is expressed as a fraction of the total actual net primary production.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fraction_of_cropland_NPP_harvested_or_destroyed * cropland_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Grazing land NPP\nharvested or destroyed">
				<doc>Grazing land net primary production harvested or destroyed by humans. It is expressed as a fraction of the total actual net primary production.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fraction_of_grazing_land_NPP_harvested_or_destroyed * grazing_land_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Cropland NPP harvested\nor destroyed\nper unit area 2000">
				<doc>${External Parameter}
&quot;All biomass harvested or destroyed during harvest within 1 yr&quot; per unit area on croplands for the year 2000.

Value: 296
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>296</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Cropland actual\nNPP per unit area 2000">
				<doc>${External Parameter}
Total actual net primary production per unit area of cropland for the year 2000, defined as &quot;the sum of harvested NPP, as reported in statistics and other fractions not accounted for in agricultural statistics, i.e., aboveground crop residues (e.g., straw, stover), NPP losses during the growth period, losses resulting from herbivory, the NPP of weeds, and belowground NPP.&quot;

Value: 397
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>397</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Grazing land NPP harvested\nor destroyed\nper unit area 2000">
				<doc>${External Parameter}
&quot;All biomass harvested or destroyed during harvest within 1 yr&quot; per unit area of grazing land for the year 2000.

Value: 41
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>41</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Grazing land actual\nNPP per unit area 2000">
				<doc>${External Parameter}
Total actual net primary production of grazing lands per unit area for the year 2000, taking into account &quot;ecosystem and soil degradation, irrigation, and fertilization&quot;, and &quot;reduction of productivity resulting from the conversion of forests to artificial grasslands&quot;.

Value: 433
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>433</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Total actual NPP 2000">
				<doc>${External Parameter}
Sum of total actual net primary production of croplands, grazing lands, infrastructure areas, forests and wilderness, respectively.

Value: 59.22
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>59.22</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="Total NPP consumed by human-induced fires 2000">
				<doc>${External Parameter}
Total actual net primary production consumed by &quot;vegetation fires induced by human activities&quot;.

Value: 1.14
Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104)</doc>
				<eqn>1.14</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="HANPP from fires">
				<doc>Human appropriation of net primary production (HANPP) from human-induced fires. It is expressed as a fraction of the total actual net primary production.

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Terrestrial_net_primary_production * &quot;Fraction_of_NPP_consumed_by_human-induced_fires&quot;</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="Forest NPP harvested or destroyed">
				<doc>Forest net primary production harvested or destroyed by humans. It is assumed that this includes only timber harvests from managed forestry and conversion of forest to cropland or grassland, aligning with Stenzel et al. and Haberl et al. (excluding litter and non-timber forest products).

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>timber</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="HANPP from harvest or destruction">
				<doc>Human appropriation of net primary production (HANPP) from harvest or destruction of net primary production of croplands, grazing lands and forests. It is assumed that the contribution of second-generation biomass plantations (included by Stenzel et al.) is negligible, subject to the condition that the area of such plantations be negligible in relation to the area of cropland, grazing land and forest, respectively.

Source: Haberl et al., 2007 (https://www.pnas.org/doi/full/10.1073/pnas.0704243104) and Stenzel et al., 2024 (https://gmd.copernicus.org/articles/17/3235/2024)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Forest_NPP_harvested_or_destroyed + Cropland_NPP_harvested_or_destroyed + Grazing_land_NPP_harvested_or_destroyed</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="Cropland net primary\nproduction 2000-2020">
				<doc>${External Parameter}
Cropland net primary production for 2000-2020. Wolf et al. give a confidence interval of 5.25 +- 0.46 GtC/yr for year 2011.

Assumptions: The range given is applicable for the period 2000-2020

Range: 4.79-5.71
Source: Wolf et al., 2015 (https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2015GB005119)</doc>
				<eqn>5.25</eqn>
				<range min="4.79" max="5.71"/>
				<units>GtC/year</units>
			</aux>
			<aux name="Intended biological\nnitrogen fixation 2000-2020">
				<doc>${External Parameter}
Intended biological nitrogen fixation for 2000-2020. Richardson et al. gave a range of 30-70 MtN/yr for year 2020, from which the midpoint of the range (50 MtN/yr) was selected.

Assumptions: The range given is applicable for the period 2000-2020.

Range: 30-70
Source: Richardson et al., 2023 (https://www.science.org/doi/10.1126/sciadv.adh2458)</doc>
				<eqn>50</eqn>
				<range min="30" max="70"/>
				<units>MtN/year</units>
			</aux>
			<aux name="Intended BNF per unit cropland NPP">
				<doc>Intended biological nitrogen fixation per unit of cropland net primary production.

Assumptions: This fraction is constant over time, meaning that a constant fraction of crop net primary production leads to biological nitrogen fixation. This is based on the assumption that net primary production and biological nitrogen fixation are both proportional to the metabolic processes of the crops.</doc>
				<eqn>&quot;Intended_biological_nitrogen_fixation_2000-2020&quot; / &quot;Cropland_net_primary_production_2000-2020&quot;</eqn>
				<units>MtN/GtC</units>
			</aux>
			<aux name="Intended biological nitrogen fixation">
				<doc>Intended biological nitrogen fixation, defined as the change in biological nitrogen fixation induced by human-grown crops and -plants.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Intended_BNF_per_unit_cropland_NPP * cropland_net_primary_production</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="Total blue water\nextraction 2000-2020">
				<doc>${External Parameter}
Total extraction of blue water (surface- and groundwater). Lower estimate from Jägermeyr et al. and higher estimate from Rockström et al., from which the midpoint of the range (3740 km^3/yr) was chosen.

Range: 3480-4000
Source: Jägermeyr et al., 2017 (https://www.nature.com/articles/ncomms15900) and Rockström et al., 2009 (https://www.jstor.org/stable/26268316)</doc>
				<eqn>3740</eqn>
				<range min="3480" max="4000"/>
				<units>km^3/year</units>
			</aux>
			<aux name="Total consumptive blue water use 2000-2020">
				<doc>${External Parameter}
Total consumptive use of blue water (surface- and groundwater), defined as the difference between the water withdrawn and the water released into the same stock or flow. Lower estimate from Wada et al. and higher estimate from Rockström et al., from which the midpoint of the range (2215.5 km^3/yr) was chosen.

Range: 1831-2600
Source: Wada et al., 2011 (https://hess.copernicus.org/articles/15/3785/2011) and Rockström et al., 2009 (https://www.jstor.org/stable/26268316)</doc>
				<eqn>2215.5</eqn>
				<range min="1831" max="2600"/>
				<units>km^3/year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" isee:page_cols="8" isee:page_rows="9" isee:scroll_x="2101.25" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="black" background="white" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="black" background="white" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="black" background="white" label_side="bottom"/>
					<module color="black" background="white" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="black" background="white" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="black" background="white"/>
					<connector color="black" background="white" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<group locked="true" x="48.3333" y="58.3333" width="618" height="861.837" name="PB 1 - Biosphere Integrity">
					<item uid="1"/>
					<item uid="37"/>
				</group>
				<group locked="true" x="691.833" y="61.6667" width="555" height="187.333" name="PB 2 - Land System Change"/>
				<group locked="true" x="1274" y="63" width="491" height="348.167" name="PB 3 - Freshwater Use, 2015 def"/>
				<group locked="true" x="1788.67" y="67.25" width="620" height="384" name="PB 4 - Biogeochemical Flows">
					<item uid="190"/>
				</group>
				<aux font_style="italic" font_weight="bold" x="110.333" y="124" name="timber"/>
				<aux font_style="italic" font_weight="bold" label_side="left" x="110.333" y="224" name="cropland net primary production"/>
				<aux font_style="italic" font_weight="bold" x="110.333" y="350.75" name="grass net primary production"/>
				<aux font_style="italic" font_weight="bold" x="115" y="414.75" name="grazing land 2"/>
				<aux x="164.583" y="388.5" name="grazing land net\nprimary production"/>
				<connector uid="1" angle="337.989">
					<from>grass_net_primary_production</from>
					<to>grazing_land_net_primary_production</to>
				</connector>
				<connector uid="2" angle="27.8974">
					<from>grazing_land_2</from>
					<to>grazing_land_net_primary_production</to>
				</connector>
				<aux label_side="bottom" x="379.083" y="332.75" name="Human appropriation of net primary production"/>
				<aux x="379.083" y="242" name="Holocene net\nprimary production"/>
				<aux x="465.833" y="329" name="PB1:1 HANPP as fraction of\nHolocene net primary production"/>
				<connector uid="4" angle="331.294">
					<from>Holocene_net_primary_production</from>
					<to>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="743.333" y="104.167" name="Mature Forest"/>
				<stock font_style="italic" font_weight="bold" x="750.833" y="192.917" name="Young Forest"/>
				<aux x="858.333" y="154.667" name="Forested area"/>
				<connector uid="7" angle="4.51399">
					<from>Mature_Forest</from>
					<to>Forested_area</to>
				</connector>
				<connector uid="8" angle="19.8552">
					<from>Young_Forest</from>
					<to>Forested_area</to>
				</connector>
				<aux x="858.333" y="93.2917" name="Holocene forested area"/>
				<aux x="984.583" y="136.667" name="PB2:1 Fraction remaining forest cover"/>
				<connector uid="11" angle="4.869">
					<from>Holocene_forested_area</from>
					<to>&quot;PB2:1_Fraction_remaining_forest_cover&quot;</to>
				</connector>
				<connector uid="12" angle="21.0659">
					<from>Forested_area</from>
					<to>&quot;PB2:1_Fraction_remaining_forest_cover&quot;</to>
				</connector>
				<aux label_side="top" x="563.333" y="326" name="PB1:1 Boundary value"/>
				<aux x="563.333" y="365.5" name="PB1:1 High risk\nboundary value"/>
				<aux label_side="bottom" x="1088.33" y="136.667" name="PB2:1 Boundary value"/>
				<aux label_side="bottom" x="209.583" y="842.75" name="Fraction of NPP consumed\nby human-induced fires"/>
				<aux x="1088.33" y="185.417" name="PB2:1 High risk\nboundary value"/>
				<aux font_style="italic" font_weight="bold" x="1338.75" y="131.25" name="total\nwater\nwithdrawal"/>
				<aux x="1424.25" y="230" name="Fraction of total water\nwithdrawal for consumption"/>
				<aux label_side="left" label_angle="135" x="1557.5" y="188.75" name="PB3:1 Maximum amount of\nconsumptive blue water use"/>
				<connector uid="21" angle="14.6209">
					<from>total_water_withdrawal</from>
					<to>&quot;PB3:1_Maximum_amount_of_consumptive_blue_water_use&quot;</to>
				</connector>
				<connector uid="22" angle="17.2009">
					<from>Fraction_of_total_water_withdrawal_for_consumption</from>
					<to>&quot;PB3:1_Maximum_amount_of_consumptive_blue_water_use&quot;</to>
				</connector>
				<aux x="1615" y="188.75" name="PB3:1 Boundary value"/>
				<aux x="1615" y="251.25" name="PB3:1 High risk\nboundary value"/>
				<aux x="1338.75" y="372.5" name="UNIT km3 to m3"/>
				<connector uid="23" angle="40.0303">
					<from>UNIT_km3_to_m3</from>
					<to>&quot;PB3:1_Maximum_amount_of_consumptive_blue_water_use&quot;</to>
				</connector>
				<aux x="2256.67" y="167.5" name="PB4:1 Boundary value"/>
				<aux x="2256.67" y="222.5" name="PB4:1 High risk\nboundary value"/>
				<aux x="2262.92" y="342.5" name="PB4:2 Boundary value"/>
				<aux x="2262.92" y="392.5" name="PB4:2 High risk\nboundary value"/>
				<aux font_style="italic" font_weight="bold" x="1847.5" y="336.75" name="man made fertilizer use"/>
				<aux label_side="right" label_angle="45" x="2029.17" y="127" name="PB4:1 Intentionally fixed N applied to the agricultural system"/>
				<connector uid="26" angle="62.4906">
					<from>man_made_fertilizer_use</from>
					<to>&quot;PB4:1_Intentionally_fixed_N_applied_to_the_agricultural_system&quot;</to>
				</connector>
				<aux x="1852.17" y="388" name="Ratio N:P in man\nmade fertilizer 2000"/>
				<aux x="2025.67" y="336.75" name="PB4:2 P flow from fertilizers to erodible soils"/>
				<connector uid="29" angle="31.0102">
					<from>&quot;Ratio_N:P_in_man_made_fertilizer_2000&quot;</from>
					<to>&quot;PB4:2_P_flow_from_fertilizers_to_erodible_soils&quot;</to>
				</connector>
				<group locked="true" x="2440" y="67.6665" width="568.75" height="483.167" name="PB 5 - Climate Change"/>
				<aux font_style="italic" font_weight="bold" x="2530" y="156.667" name="Atmospheric CO2 Concentration"/>
				<aux x="2673.75" y="156.667" name="PB5:1 Atmospheric CO2 concentration"/>
				<connector uid="31" angle="22.1663">
					<from>Atmospheric_CO2_Concentration</from>
					<to>&quot;PB5:1_Atmospheric_CO2_concentration&quot;</to>
				</connector>
				<aux x="2835" y="156.667" name="PB5:1 Boundary value"/>
				<aux x="2835" y="230.417" name="PB5:1 High risk\nboundary value"/>
				<aux font_style="italic" font_weight="bold" x="2535" y="414.167" name="Anthropogenic Effective Radiative\nForcing"/>
				<aux x="2677.5" y="421.667" name="PB5:2 Total anthropogenic radiative\nforcing at top of atmosphere"/>
				<connector uid="32" angle="24.6236">
					<from>Anthropogenic_Effective_Radiative_Forcing</from>
					<to>&quot;PB5:2_Total_anthropogenic_radiative_forcing_at_top_of_atmosphere&quot;</to>
				</connector>
				<aux x="2846.25" y="427.917" name="PB5:2 Boundary value"/>
				<aux x="2846.25" y="490.417" name="PB5:2 High risk\nboundary value"/>
				<aux font_style="italic" font_weight="bold" x="128.333" y="686" name="tree net primary production"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="128.333" y="586" name="Habitable Land Area"/>
				<aux font_style="italic" font_weight="bold" x="128.333" y="751.5" name="Terrestrial net primary production"/>
				<aux x="314.333" y="555" name="Potential net primary production\nGrassland"/>
				<aux label_side="bottom" x="314.333" y="637" name="Potential net primary production\nForest"/>
				<aux label_side="bottom" x="271.333" y="601" name="Holocene grassland area"/>
				<connector uid="38" angle="340.145">
					<from>Habitable_Land_Area</from>
					<to>Holocene_grassland_area</to>
				</connector>
				<connector uid="39" angle="14.1305">
					<from>
						<alias uid="37"/>
					</from>
					<to>Holocene_grassland_area</to>
				</connector>
				<connector uid="41" angle="46.9306">
					<from>Holocene_grassland_area</from>
					<to>Potential_net_primary_production_Grassland</to>
				</connector>
				<connector uid="43" angle="14.7587">
					<from>tree_net_primary_production</from>
					<to>Potential_net_primary_production_Forest</to>
				</connector>
				<aux label_side="right" label_angle="45" x="398.333" y="607" name="Potential net primary production"/>
				<connector uid="44" angle="312.709">
					<from>Potential_net_primary_production_Grassland</from>
					<to>Potential_net_primary_production</to>
				</connector>
				<connector uid="45" angle="19.6538">
					<from>Potential_net_primary_production_Forest</from>
					<to>Potential_net_primary_production</to>
				</connector>
				<aux x="460.333" y="633" name="HANPP from land use change"/>
				<connector uid="46" angle="15.3333">
					<from>Terrestrial_net_primary_production</from>
					<to>HANPP_from_land_use_change</to>
				</connector>
				<connector uid="47" angle="8.36589">
					<from>Potential_net_primary_production</from>
					<to>HANPP_from_land_use_change</to>
				</connector>
				<connector uid="42" angle="0">
					<from>
						<alias uid="37"/>
					</from>
					<to>Potential_net_primary_production_Forest</to>
				</connector>
				<aux x="563.333" y="266.25" name="PB1:1 Holocene value"/>
				<aux x="644.833" y="300.25" name="PB1:1 Normalised control variable"/>
				<connector uid="52" angle="10.568">
					<from>&quot;PB1:1_Holocene_value&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="53" angle="33.2317">
					<from>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="54" angle="17.534">
					<from>&quot;PB1:1_Boundary_value&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<aux x="1088.33" y="87.6667" name="PB2:1 Holocene value"/>
				<aux x="1188.83" y="139.667" name="PB2:1 Normalized control variable"/>
				<connector uid="55" angle="22.2327">
					<from>&quot;PB2:1_Fraction_remaining_forest_cover&quot;</from>
					<to>&quot;PB2:1_Normalized_control_variable&quot;</to>
				</connector>
				<connector uid="56" angle="1.66028">
					<from>&quot;PB2:1_Holocene_value&quot;</from>
					<to>&quot;PB2:1_Normalized_control_variable&quot;</to>
				</connector>
				<connector uid="57" angle="358.29">
					<from>&quot;PB2:1_Boundary_value&quot;</from>
					<to>&quot;PB2:1_Normalized_control_variable&quot;</to>
				</connector>
				<aux x="1615" y="131.25" name="PB3:1 Holocene value"/>
				<aux x="1706" y="188.75" name="PB3:1 Normalised control variable"/>
				<connector uid="58" angle="9.03948">
					<from>&quot;PB3:1_Holocene_value&quot;</from>
					<to>&quot;PB3:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="59" angle="33.4017">
					<from>&quot;PB3:1_Maximum_amount_of_consumptive_blue_water_use&quot;</from>
					<to>&quot;PB3:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="60" angle="14.0362">
					<from>&quot;PB3:1_Boundary_value&quot;</from>
					<to>&quot;PB3:1_Normalised_control_variable&quot;</to>
				</connector>
				<aux x="2256.67" y="114.25" name="PB4:1 Holocene value"/>
				<aux x="2346.67" y="167.5" name="PB4:1 Normalised control variable"/>
				<connector uid="61" angle="12.2232">
					<from>&quot;PB4:1_Intentionally_fixed_N_applied_to_the_agricultural_system&quot;</from>
					<to>&quot;PB4:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="62" angle="16.5044">
					<from>&quot;PB4:1_Holocene_value&quot;</from>
					<to>&quot;PB4:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="63" angle="20.2064">
					<from>&quot;PB4:1_Boundary_value&quot;</from>
					<to>&quot;PB4:1_Normalised_control_variable&quot;</to>
				</connector>
				<aux x="2259.67" y="301.25" name="PB4:2 Holocene value"/>
				<aux x="2343.67" y="348.25" name="PB4:2 Normalised control variable"/>
				<connector uid="64" angle="10.5339">
					<from>&quot;PB4:2_P_flow_from_fertilizers_to_erodible_soils&quot;</from>
					<to>&quot;PB4:2_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="65" angle="22.3801">
					<from>&quot;PB4:2_Holocene_value&quot;</from>
					<to>&quot;PB4:2_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="66" angle="7.62419">
					<from>&quot;PB4:2_Boundary_value&quot;</from>
					<to>&quot;PB4:2_Normalised_control_variable&quot;</to>
				</connector>
				<aux x="2835" y="106.417" name="PB5:1 Holocene value"/>
				<aux x="2936.5" y="160.417" name="PB5:1 Normalised control variable"/>
				<connector uid="67" angle="34.3803">
					<from>&quot;PB5:1_Atmospheric_CO2_concentration&quot;</from>
					<to>&quot;PB5:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="68" angle="347.3">
					<from>&quot;PB5:1_Holocene_value&quot;</from>
					<to>&quot;PB5:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="69" angle="21.8709">
					<from>&quot;PB5:1_Boundary_value&quot;</from>
					<to>&quot;PB5:1_Normalised_control_variable&quot;</to>
				</connector>
				<aux x="2846.25" y="373.417" name="PB5:2 Holocene value"/>
				<aux x="2950.5" y="427.917" name="PB5:2 Normalised control variable"/>
				<connector uid="70" angle="11.2188">
					<from>&quot;PB5:2_Holocene_value&quot;</from>
					<to>&quot;PB5:2_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="71" angle="30.6997">
					<from>&quot;PB5:2_Total_anthropogenic_radiative_forcing_at_top_of_atmosphere&quot;</from>
					<to>&quot;PB5:2_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="72" angle="23.658">
					<from>&quot;PB5:2_Boundary_value&quot;</from>
					<to>&quot;PB5:2_Normalised_control_variable&quot;</to>
				</connector>
				<aux label_side="right" label_angle="315" x="159.083" y="298.25" name="Fraction of cropland NPP\nharvested or destroyed"/>
				<aux label_side="right" label_angle="315" x="154.083" y="476" name="Fraction of grazing land NPP\nharvested or destroyed"/>
				<aux label_side="top" x="234.917" y="265" name="Cropland NPP\nharvested or destroyed"/>
				<connector uid="75" angle="10.6764">
					<from>cropland_net_primary_production</from>
					<to>Cropland_NPP_harvested_or_destroyed</to>
				</connector>
				<connector uid="76" angle="23.6754">
					<from>Fraction_of_cropland_NPP_harvested_or_destroyed</from>
					<to>Cropland_NPP_harvested_or_destroyed</to>
				</connector>
				<aux x="227.25" y="431.25" name="Grazing land NPP\nharvested or destroyed"/>
				<connector uid="77" angle="351.948">
					<from>grazing_land_net_primary_production</from>
					<to>Grazing_land_NPP_harvested_or_destroyed</to>
				</connector>
				<connector uid="78" angle="31.4506">
					<from>Fraction_of_grazing_land_NPP_harvested_or_destroyed</from>
					<to>Grazing_land_NPP_harvested_or_destroyed</to>
				</connector>
				<aux label_side="left" x="128.333" y="275.25" name="Cropland NPP harvested\nor destroyed\nper unit area 2000"/>
				<aux label_side="left" x="128.333" y="318.25" name="Cropland actual\nNPP per unit area 2000"/>
				<connector uid="88" angle="344.628">
					<from>Cropland_NPP_harvested_or_destroyed_per_unit_area_2000</from>
					<to>Fraction_of_cropland_NPP_harvested_or_destroyed</to>
				</connector>
				<connector uid="89" angle="33.0402">
					<from>Cropland_actual_NPP_per_unit_area_2000</from>
					<to>Fraction_of_cropland_NPP_harvested_or_destroyed</to>
				</connector>
				<aux label_side="left" x="123.333" y="460" name="Grazing land NPP harvested\nor destroyed\nper unit area 2000"/>
				<aux label_side="left" x="123.333" y="497" name="Grazing land actual\nNPP per unit area 2000"/>
				<connector uid="90" angle="332.511">
					<from>Grazing_land_NPP_harvested_or_destroyed_per_unit_area_2000</from>
					<to>Fraction_of_grazing_land_NPP_harvested_or_destroyed</to>
				</connector>
				<connector uid="91" angle="23.4729">
					<from>Grazing_land_actual_NPP_per_unit_area_2000</from>
					<to>Fraction_of_grazing_land_NPP_harvested_or_destroyed</to>
				</connector>
				<aux x="123.333" y="812.75" name="Total actual NPP 2000"/>
				<aux x="123.333" y="860.75" name="Total NPP consumed by human-induced fires 2000"/>
				<connector uid="92" angle="3.1631">
					<from>Total_actual_NPP_2000</from>
					<to>&quot;Fraction_of_NPP_consumed_by_human-induced_fires&quot;</to>
				</connector>
				<connector uid="93" angle="16.7728">
					<from>&quot;Total_NPP_consumed_by_human-induced_fires_2000&quot;</from>
					<to>&quot;Fraction_of_NPP_consumed_by_human-induced_fires&quot;</to>
				</connector>
				<aux x="285.333" y="812.75" name="HANPP from fires"/>
				<aux x="234.917" y="125" name="Forest NPP harvested or destroyed"/>
				<connector uid="94" angle="16.5085">
					<from>timber</from>
					<to>Forest_NPP_harvested_or_destroyed</to>
				</connector>
				<connector uid="95" angle="338.688">
					<from>Terrestrial_net_primary_production</from>
					<to>HANPP_from_fires</to>
				</connector>
				<connector uid="96" angle="32.291">
					<from>&quot;Fraction_of_NPP_consumed_by_human-induced_fires&quot;</from>
					<to>HANPP_from_fires</to>
				</connector>
				<connector uid="97" angle="13.0571">
					<from>Human_appropriation_of_net_primary_production</from>
					<to>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</to>
				</connector>
				<connector uid="103" angle="12.9183">
					<from>
						<alias uid="102"/>
					</from>
					<to>Potential_net_primary_production_Grassland</to>
				</connector>
				<aux x="296.333" y="311" name="HANPP from harvest or destruction"/>
				<connector uid="179" angle="311.759">
					<from>Forest_NPP_harvested_or_destroyed</from>
					<to>HANPP_from_harvest_or_destruction</to>
				</connector>
				<connector uid="180" angle="323.167">
					<from>Cropland_NPP_harvested_or_destroyed</from>
					<to>HANPP_from_harvest_or_destruction</to>
				</connector>
				<connector uid="181" angle="60.1229">
					<from>Grazing_land_NPP_harvested_or_destroyed</from>
					<to>HANPP_from_harvest_or_destruction</to>
				</connector>
				<connector uid="182" angle="6.40737">
					<from>HANPP_from_harvest_or_destruction</from>
					<to>Human_appropriation_of_net_primary_production</to>
				</connector>
				<connector uid="183" angle="71.7115">
					<from>HANPP_from_land_use_change</from>
					<to>Human_appropriation_of_net_primary_production</to>
				</connector>
				<connector uid="184" angle="6.37909">
					<from>HANPP_from_fires</from>
					<to>Human_appropriation_of_net_primary_production</to>
				</connector>
				<connector uid="189" angle="38.7728">
					<from>man_made_fertilizer_use</from>
					<to>&quot;PB4:2_P_flow_from_fertilizers_to_erodible_soils&quot;</to>
				</connector>
				<aux x="1834.17" y="167.5" name="Cropland net primary\nproduction 2000-2020"/>
				<aux x="1834.17" y="230" name="Intended biological\nnitrogen fixation 2000-2020"/>
				<aux x="1914.17" y="204.5" name="Intended BNF per unit cropland NPP"/>
				<connector uid="191" angle="353.884">
					<from>&quot;Cropland_net_primary_production_2000-2020&quot;</from>
					<to>Intended_BNF_per_unit_cropland_NPP</to>
				</connector>
				<connector uid="192" angle="17.6797">
					<from>&quot;Intended_biological_nitrogen_fixation_2000-2020&quot;</from>
					<to>Intended_BNF_per_unit_cropland_NPP</to>
				</connector>
				<aux x="1940.42" y="132.25" name="Intended biological nitrogen fixation"/>
				<connector uid="193" angle="17.2815">
					<from>
						<alias uid="190"/>
					</from>
					<to>Intended_biological_nitrogen_fixation</to>
				</connector>
				<connector uid="194" angle="70.0328">
					<from>Intended_BNF_per_unit_cropland_NPP</from>
					<to>Intended_biological_nitrogen_fixation</to>
				</connector>
				<connector uid="195" angle="3.38538">
					<from>Intended_biological_nitrogen_fixation</from>
					<to>&quot;PB4:1_Intentionally_fixed_N_applied_to_the_agricultural_system&quot;</to>
				</connector>
				<connector uid="196" angle="292.63">
					<from>Intended_biological_nitrogen_fixation</from>
					<to>&quot;PB4:2_P_flow_from_fertilizers_to_erodible_soils&quot;</to>
				</connector>
				<aux label_side="bottom" x="1342" y="215" name="Total blue water\nextraction 2000-2020"/>
				<aux x="1342" y="277.5" name="Total consumptive blue water use 2000-2020"/>
				<connector uid="197" angle="20.9276">
					<from>&quot;Total_blue_water_extraction_2000-2020&quot;</from>
					<to>Fraction_of_total_water_withdrawal_for_consumption</to>
				</connector>
				<connector uid="198" angle="48.8315">
					<from>&quot;Total_consumptive_blue_water_use_2000-2020&quot;</from>
					<to>Fraction_of_total_water_withdrawal_for_consumption</to>
				</connector>
				<alias font_style="italic" uid="37" x="119.333" y="628" width="18" height="18">
					<of>Holocene_forested_area</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="102" x="119.889" y="528.778" width="18" height="18">
					<of>grass_net_primary_production</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="190" x="1825.17" y="95.25" width="18" height="18">
					<of>cropland_net_primary_production</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

