<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor=""/>
		<name>Population</name>
		<uuid>754d41b4-6e07-4fd6-9ae8-1b296394f58a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3121" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="ShortPopCohort" size="19"/>
		<dim name="StdPopCohort" size="20"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Population">
		<variables>
			<aux name="GDP per person in 1980">
				<eqn>INIT(GDP_per_person)</eqn>
				<units>b$/Mp/year</units>
			</aux>
			<aux name="GDP per person" access="output">
				<doc>Penn World Table version 10.01 (Friedlingstein et al. 2022)

Feenstra RC, Inklaar R, Timmer MP. 2015. The Next Generation of the Penn World Table. American Economic Review 105(10): 3150-3182. DOI: 10.1257/aer.20130954, available for download at www.ggdc.net/pwt

</doc>
				<eqn>(GDP/Population)</eqn>
				<units>b$/Mp/year</units>
			</aux>
			<stock name="Aged 20 to 40 years">
				<eqn>Aged_20_to_40_in_1980[*]</eqn>
				<inflow>Passing_20</inflow>
				<outflow>Passing_40</outflow>
				<outflow>deaths_20_to_40_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="fraction women">
				<eqn>0.5075</eqn>
				<units>1</units>
			</aux>
			<aux name="fertile period">
				<eqn>20</eqn>
				<units>year</units>
			</aux>
			<aux name="fertility">
				<doc>All calibration data of Population sector form:

United Nations (2022)

United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/</doc>
				<eqn>normal_fertility*effect_of_GDP_per_person_on_fertility</eqn>
				<units>1</units>
			</aux>
			<flow name="Passing 60">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 40">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 80">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<stock name="Aged 60 to 80 years">
				<eqn>Aged_60_to_80_in_1980[*]</eqn>
				<inflow>Passing_60</inflow>
				<outflow>Passing_80</outflow>
				<outflow>deaths_60_to_80_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 20">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Aged 40 to 60 years">
				<eqn>Aged_40_to_60_in_1980[*]</eqn>
				<inflow>Passing_40</inflow>
				<outflow>Passing_60</outflow>
				<outflow>deaths_40_to_60_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Births">
				<doc>Births are based on a calculated fertility rate, the result of a calibrated balancing power function regression using GDP per person as an input. With rising standards of living and education, birth rates drop exponentially (Callegari &amp; Stoknes, 2023; Kirk, 1996; Lesthaeghe, 2010; Marquez-Ramos and Mourelle, 2019, Proto and Rustichini, 2013). 

Callegari B, Stoknes PE. 2023. People and Planet: 21st- century sustainable population scenarios and possible living standards within planetary boundaries. Earth4All, version 1.0.

Kirk D. 1996. Demographic transition theory. Population Studies 50(3): 361–387. https://doi.org/10. 1080/0032472031000149536.

Lesthaeghe, R. 2010. The unfolding story of the second demographic transition. Population and Development Review 36(2): 211–251. https://doi.org/10.1111/j.1728-4457.2010.00328.x.

Marquez-Ramos L, Mourelle E. 2019. Education and economic growth: an empirical analysis of nonlinearities&quot;, Applied Economic Analysis 27 (79): 21-45. https://doi.org/10.1108/AEA-06-2019-0005

Proto E, Rustichini A. 2013. A reassessment of the relationship between GDP and life satisfaction. PLoS One 8(11):e79358. doi: 10.1371/journal.pone.0079358.
</doc>
				<eqn>(number_of_fertile_women*fertility)/fertile_period</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="population growth rate">
				<eqn>birth_rate-death_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="birth rate">
				<eqn>Births/Population</eqn>
				<units>1/year</units>
			</aux>
			<aux name="death rate">
				<eqn>total_deaths/Population</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Aged 1 to 20 years">
				<eqn>Aged_1_to_20_in_1980[*]</eqn>
				<inflow>Passing_0</inflow>
				<outflow>Passing_20</outflow>
				<outflow>deaths_1_to_20_years</outflow>
				<conveyor exponential_leak="true">
					<len>short_cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="Dependency ratio">
				<eqn>(Population-working_age_population)/working_age_population</eqn>
				<units>1</units>
			</aux>
			<aux name="GDP" access="input">
				<units>b$/year</units>
			</aux>
			<flow name="deaths\n1 to 20 years">
				<eqn>&quot;1_to_20_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n60 to 80 years">
				<eqn>&quot;60_to_80_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n40 to 60 years">
				<eqn>&quot;40_to_60_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n20 to 40 years">
				<eqn>&quot;20_to_40_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<aux name="effect of surface temperature\nanomaly on mortality">
				<doc>The other factor used to determine the age group specific death rates is a calibrated reinforcing linear impact of the STA (from the Climate module, section 6.1.1) on each death rate, capturing the demographic impacts of sea level rise, mass migration, etc. (IPCC, 2022). 

Pörtner HO, Roberts DC, Adams H, Adler C, Aldunce P, Ali E, Begum RA, Betts R, Kerr RB, Biesbroek R, Birkmann J. 2022. IPCC, 2022: Climate Change 2022. Impacts, Adaptation, and Vulnerability. Contribution of Working Group II to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, UK and New York, NY, USA, 3056 pp., doi:10.1017/9781009325844.
</doc>
				<eqn>1+sensitivity_of_mortality_to_surface_temperature_anomaly*(Surface_Temperature_Anomaly/INIT(Surface_Temperature_Anomaly)-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of mortality\nto surface temperature anomaly">
				<doc>Calibration Parameter: All death rates &amp; population</doc>
				<eqn>0.131520481312392</eqn>
				<units>1</units>
			</aux>
			<aux name="cohort length">
				<doc>The remaining 20 year cohorts</doc>
				<eqn>20</eqn>
				<units>years</units>
			</aux>
			<aux name="1 to 20 death\nrate">
				<eqn>&quot;1_to_20_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_1_to_20_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 death\nrate">
				<eqn>&quot;20_to_40_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_20_to_40_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 death\nrate">
				<eqn>&quot;40_to_60_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_40_to_60_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 80 death\nrate">
				<eqn>&quot;60_to_80_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_60_to_80_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="1 to 20 normal death\nrate">
				<doc>Calibration Parameter: deaths 1-20 years</doc>
				<eqn>0.004016211</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 normal death\nrate">
				<doc>Calibration Parameter: deaths 20-40 years</doc>
				<eqn>0.00158685282389093</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 normal death\nrate">
				<doc>Calibration Parameter: deaths 40-60 years</doc>
				<eqn>0.0103608701534485</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 80 normal death\nrate">
				<doc>Calibration Parameter: deaths 60-80 years</doc>
				<eqn>0.0331885149755621</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Surface Temperature Anomaly" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Aged 40 to 60 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>28.023792</eqn>
				</element>
				<element subscript="2">
					<eqn>28.9467435</eqn>
				</element>
				<element subscript="3">
					<eqn>30.506772</eqn>
				</element>
				<element subscript="4">
					<eqn>31.8703265</eqn>
				</element>
				<element subscript="5">
					<eqn>32.9102675</eqn>
				</element>
				<element subscript="6">
					<eqn>34.139389</eqn>
				</element>
				<element subscript="7">
					<eqn>35.325288</eqn>
				</element>
				<element subscript="8">
					<eqn>36.5943025</eqn>
				</element>
				<element subscript="9">
					<eqn>37.6996575</eqn>
				</element>
				<element subscript="10">
					<eqn>38.6323085</eqn>
				</element>
				<element subscript="11">
					<eqn>39.1434965</eqn>
				</element>
				<element subscript="12">
					<eqn>39.4144335</eqn>
				</element>
				<element subscript="13">
					<eqn>40.360467</eqn>
				</element>
				<element subscript="14">
					<eqn>41.093022</eqn>
				</element>
				<element subscript="15">
					<eqn>42.1086785</eqn>
				</element>
				<element subscript="16">
					<eqn>43.5519155</eqn>
				</element>
				<element subscript="17">
					<eqn>44.747708</eqn>
				</element>
				<element subscript="18">
					<eqn>45.5761655</eqn>
				</element>
				<element subscript="19">
					<eqn>45.9034455</eqn>
				</element>
				<element subscript="20">
					<eqn>46.445988</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 60 to 80 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>7.472741</eqn>
				</element>
				<element subscript="2">
					<eqn>8.503579</eqn>
				</element>
				<element subscript="3">
					<eqn>9.479028</eqn>
				</element>
				<element subscript="4">
					<eqn>10.4639205</eqn>
				</element>
				<element subscript="5">
					<eqn>11.5748315</eqn>
				</element>
				<element subscript="6">
					<eqn>12.687729</eqn>
				</element>
				<element subscript="7">
					<eqn>13.769757</eqn>
				</element>
				<element subscript="8">
					<eqn>14.976861</eqn>
				</element>
				<element subscript="9">
					<eqn>16.179953</eqn>
				</element>
				<element subscript="10">
					<eqn>17.266246</eqn>
				</element>
				<element subscript="11">
					<eqn>18.3269465</eqn>
				</element>
				<element subscript="12">
					<eqn>19.382521</eqn>
				</element>
				<element subscript="13">
					<eqn>20.467393</eqn>
				</element>
				<element subscript="14">
					<eqn>21.434793</eqn>
				</element>
				<element subscript="15">
					<eqn>21.804564</eqn>
				</element>
				<element subscript="16">
					<eqn>21.675434</eqn>
				</element>
				<element subscript="17">
					<eqn>21.829407</eqn>
				</element>
				<element subscript="18">
					<eqn>22.540622</eqn>
				</element>
				<element subscript="19">
					<eqn>24.221979</eqn>
				</element>
				<element subscript="20">
					<eqn>26.382715</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 1 to 20 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="ShortPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>79.7668815</eqn>
				</element>
				<element subscript="2">
					<eqn>84.857447</eqn>
				</element>
				<element subscript="3">
					<eqn>93.571362</eqn>
				</element>
				<element subscript="4">
					<eqn>96.2999485</eqn>
				</element>
				<element subscript="5">
					<eqn>95.9585795</eqn>
				</element>
				<element subscript="6">
					<eqn>96.35528</eqn>
				</element>
				<element subscript="7">
					<eqn>96.453949</eqn>
				</element>
				<element subscript="8">
					<eqn>99.180077</eqn>
				</element>
				<element subscript="9">
					<eqn>102.0995525</eqn>
				</element>
				<element subscript="10">
					<eqn>103.6289265</eqn>
				</element>
				<element subscript="11">
					<eqn>104.876549</eqn>
				</element>
				<element subscript="12">
					<eqn>105.082209</eqn>
				</element>
				<element subscript="13">
					<eqn>105.717037</eqn>
				</element>
				<element subscript="14">
					<eqn>105.895009</eqn>
				</element>
				<element subscript="15">
					<eqn>105.4177695</eqn>
				</element>
				<element subscript="16">
					<eqn>105.467116</eqn>
				</element>
				<element subscript="17">
					<eqn>106.11796</eqn>
				</element>
				<element subscript="18">
					<eqn>107.55041</eqn>
				</element>
				<element subscript="19">
					<eqn>111.3313705</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 20 to 40 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>47.05481</eqn>
				</element>
				<element subscript="2">
					<eqn>46.8986165</eqn>
				</element>
				<element subscript="3">
					<eqn>47.010298</eqn>
				</element>
				<element subscript="4">
					<eqn>47.803998</eqn>
				</element>
				<element subscript="5">
					<eqn>48.947163</eqn>
				</element>
				<element subscript="6">
					<eqn>51.91958</eqn>
				</element>
				<element subscript="7">
					<eqn>55.8114875</eqn>
				</element>
				<element subscript="8">
					<eqn>58.561048</eqn>
				</element>
				<element subscript="9">
					<eqn>61.0444585</eqn>
				</element>
				<element subscript="10">
					<eqn>64.1063535</eqn>
				</element>
				<element subscript="11">
					<eqn>66.7814685</eqn>
				</element>
				<element subscript="12">
					<eqn>69.2777485</eqn>
				</element>
				<element subscript="13">
					<eqn>71.644385</eqn>
				</element>
				<element subscript="14">
					<eqn>73.4986635</eqn>
				</element>
				<element subscript="15">
					<eqn>75.921558</eqn>
				</element>
				<element subscript="16">
					<eqn>77.0560415</eqn>
				</element>
				<element subscript="17">
					<eqn>78.937053</eqn>
				</element>
				<element subscript="18">
					<eqn>80.2104365</eqn>
				</element>
				<element subscript="19">
					<eqn>78.8911</eqn>
				</element>
				<element subscript="20">
					<eqn>78.7756795</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged Over 80 years">
				<eqn>Aged_Over_80_in_1980[*]</eqn>
				<inflow>Passing_80</inflow>
				<outflow>Passing_100</outflow>
				<outflow>deaths_Over_80_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 100">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<flow name="deaths Over 80 years">
				<eqn>Over_80_death_rate</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged Over 80 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>0.0343855</eqn>
				</element>
				<element subscript="2">
					<eqn>0.053321</eqn>
				</element>
				<element subscript="3">
					<eqn>0.0814075</eqn>
				</element>
				<element subscript="4">
					<eqn>0.121874</eqn>
				</element>
				<element subscript="5">
					<eqn>0.179056</eqn>
				</element>
				<element subscript="6">
					<eqn>0.2554145</eqn>
				</element>
				<element subscript="7">
					<eqn>0.360507</eqn>
				</element>
				<element subscript="8">
					<eqn>0.5033785</eqn>
				</element>
				<element subscript="9">
					<eqn>0.6776135</eqn>
				</element>
				<element subscript="10">
					<eqn>0.878555</eqn>
				</element>
				<element subscript="11">
					<eqn>1.120517</eqn>
				</element>
				<element subscript="12">
					<eqn>1.4167695</eqn>
				</element>
				<element subscript="13">
					<eqn>1.7769955</eqn>
				</element>
				<element subscript="14">
					<eqn>2.226141</eqn>
				</element>
				<element subscript="15">
					<eqn>2.762218</eqn>
				</element>
				<element subscript="16">
					<eqn>3.3622385</eqn>
				</element>
				<element subscript="17">
					<eqn>4.0165275</eqn>
				</element>
				<element subscript="18">
					<eqn>4.744068</eqn>
				</element>
				<element subscript="19">
					<eqn>5.509974</eqn>
				</element>
				<element subscript="20">
					<eqn>6.437149</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged 0 years">
				<doc>All calibration data of Population sector form:

United Nations (2022)

United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<eqn>Aged_0_in_1980</eqn>
				<inflow>Births</inflow>
				<outflow>Passing_0</outflow>
				<outflow>deaths_0_years</outflow>
				<conveyor exponential_leak="true">
					<len>1</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 0">
				<doc>continuous cohorting system (Eberlein and Thompson, 2013) 

Eberlein RL, Thompson JP. 2013. Precise modeling of aging populations. System Dynamics Review 29(2):87-101. https://doi.org/10.1002/sdr.1497

</doc>
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged 0 in 1980">
				<doc>United Nations, Department of Economic and Social Affairs, Population Division (2022). World Population Prospects 2022, Online Edition. https://population.un.org/wpp/Download/Standard/MostUsed/
</doc>
				<eqn>118.225618</eqn>
				<units>Mp</units>
			</aux>
			<aux name="short cohort length">
				<doc>Number of years from 1 to 20</doc>
				<eqn>19</eqn>
				<units>years</units>
			</aux>
			<flow name="deaths\n0 years">
				<eqn>&quot;0_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Population" access="output">
				<eqn>Aged_0_years + Aged_1_to_20_years + Aged_20_to_40_years + Aged_40_to_60_years + Aged_60_to_80_years + Aged_Over_80_years</eqn>
				<isee:summing/>
				<units>Mp</units>
			</aux>
			<aux name="0 death\nrate">
				<eqn>&quot;0_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_infant_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="0 normal death\nrate">
				<doc>Calibration Parameter: deaths 0 years</doc>
				<eqn>0.12229745547228</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="total deaths">
				<eqn>deaths_0_years + deaths_1_to_20_years + deaths_20_to_40_years + deaths_40_to_60_years + deaths_60_to_80_years + deaths_Over_80_years</eqn>
				<isee:summing/>
				<units>Million*p/Years</units>
			</aux>
			<aux name="normal\nfertility">
				<doc>Calibration Parameter: fertility</doc>
				<eqn>4.00095081464092</eqn>
				<units>1</units>
			</aux>
			<aux name="relative GDP per person">
				<eqn>GDP_per_person/GDP_per_person_in_1980</eqn>
				<units>1</units>
			</aux>
			<aux name="effect of GDP per\nperson on\nfertility">
				<doc>Births are based on a calculated fertility rate, the result of a calibrated balancing power function regression using GDP per person as an input. With rising standards of living and education, birth rates drop exponentially (Callegari &amp; Stoknes, 2023; Kirk, 1996; Lesthaeghe, 2010; Marquez-Ramos and Mourelle, 2019, Proto and Rustichini, 2013)


Callegari B, Stoknes PE. 2023. People and Planet: 21st- century sustainable population scenarios and possible living standards within planetary boundaries. Earth4All, version 1.0.

Kirk D. 1996. Demographic transition theory. Population Studies 50(3): 361–387. https://doi.org/10. 1080/0032472031000149536.

Lesthaeghe, R. 2010. The unfolding story of the second demographic transition. Population and Development Review 36(2): 211–251. https://doi.org/10.1111/j.1728-4457.2010.00328.x.

Marquez-Ramos L, Mourelle E. 2019. Education and economic growth: an empirical analysis of nonlinearities&quot;, Applied Economic Analysis 27 (79): 21-45. https://doi.org/10.1108/AEA-06-2019-0005

Proto E, Rustichini A. 2013. A reassessment of the relationship between GDP and life satisfaction. PLoS One 8(11):e79358. doi: 10.1371/journal.pone.0079358.



</doc>
				<eqn>sensitivity_of_fertility_to_GDP_per_person_alpha*relative_GDP_per_person^sensitivity_of_fertility_to_GDP_per_person_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of fertility\nto GDP per person\nalpha">
				<doc>Calibration Parameter: fertility</doc>
				<eqn>0.914569633090715</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of fertility\nto GDP per person\ngamma">
				<doc>Calibration Parameter: fertility</doc>
				<eqn>-0.414899056566489</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\nalpha">
				<doc>Calibration Parameter: deaths 0 years</doc>
				<eqn>0.671901301664548</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\ngamma">
				<doc>Calibration Parameter: deaths 0 years</doc>
				<eqn>-1.25665612322965</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non infant mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>infant_mortality_alpha*relative_GDP_per_person^infant_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\nalpha">
				<doc>Calibration Parameter: deaths 1-20 years</doc>
				<eqn>0.976905079121843</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\ngamma">
				<doc>Calibration Parameter: deaths 1-20 years</doc>
				<eqn>-1.26848095066251</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 1 to 20 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>&quot;1_to_20_mortality_alpha&quot;*relative_GDP_per_person^&quot;1_to_20_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\nalpha">
				<doc>Calibration Parameter: deaths 20-40 years</doc>
				<eqn>1.92001227433906</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\ngamma">
				<doc>Calibration Parameter: deaths 20-40 years</doc>
				<eqn>-0.746729490154441</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 20 to 40 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>&quot;20_to_40_mortality_alpha&quot;*relative_GDP_per_person^&quot;20_to_40_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\nalpha">
				<doc>Calibration Parameter: deaths 40-60 years</doc>
				<eqn>0.754563619439533</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\ngamma">
				<doc>Calibration Parameter: deaths 40-60 years</doc>
				<eqn>-0.631447411832761</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 40 to 60 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>&quot;40_to_60_mortality_alpha&quot;*relative_GDP_per_person^&quot;40_to_60_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 80 mortality\nalpha">
				<doc>Calibration Parameter: deaths 60-80 years</doc>
				<eqn>1.29100483668647</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 80 mortality\ngamma">
				<doc>Calibration Parameter: deaths 60-80 years</doc>
				<eqn>-0.800134555788087</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 60 to 80 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>&quot;60_to_80_mortality_alpha&quot;*relative_GDP_per_person^&quot;60_to_80_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 mortality\nalpha">
				<doc>Calibration Parameter: deaths over 80 years</doc>
				<eqn>0.789104082803962</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 mortality\ngamma">
				<doc>Calibration Parameter: deaths over 80 years</doc>
				<eqn>-0.709000977255515</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non Over 80 mortality">
				<doc>increasing GDP per person, places downward pressure on death rates (Miladinov, 2020)

Miladinov, G. 2020. Socioeconomic development and life expectancy relationship: evidence from the EU accession candidate countries. Genus 76 (2). https://doi.org/10.1186/s41118-019-0071-0.
</doc>
				<eqn>Over_80_mortality_alpha*relative_GDP_per_person^Over_80_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 death\nrate">
				<eqn>Over_80_normal_death_rate*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_Over_80_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Over 80 normal death\nrate">
				<doc>Calibration Parameter: deaths over 80 years</doc>
				<eqn>0.222467889955451</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="number of fertile women">
				<eqn>(AGECOUNT(Aged_20_to_40_years, 0,  16) + AGECOUNT(Aged_1_to_20_years, 16, 19))*fraction_women</eqn>
				<units>Mp</units>
			</aux>
			<aux name="working age population" access="output">
				<eqn>AGECOUNT(Aged_1_to_20_years, 17, 19) +
Aged_20_to_40_years+
Aged_40_to_60_years+
AGECOUNT(Aged_60_to_80_years, 0, 10)</eqn>
				<units>Mp</units>
			</aux>
			<aux name="net working age\nentrance rate">
				<eqn>SMTH1(DERIVN(working_age_population, 1), smoothing_time, initial_net_working_age_entrance_rate)</eqn>
				<units>Mp/Year</units>
			</aux>
			<aux name="smoothing time">
				<eqn>1</eqn>
				<units>year</units>
			</aux>
			<aux name="initial net working\nage entrance rate">
				<eqn>54</eqn>
				<units>Mp/year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="4" isee:scroll_y="1255" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="983.833" y="1201.67" width="153.333" height="36.6667" name="Aged 1 to 20 years"/>
				<stock label_side="center" x="1321.83" y="1194.67" width="146.667" height="36.6667" name="Aged 20 to 40 years"/>
				<stock label_side="center" x="1644.83" y="1197.17" width="137.5" height="38.3333" name="Aged 40 to 60 years"/>
				<stock label_side="center" x="1932.5" y="1191.67" width="140.833" height="38.3333" name="Aged 60 to 80 years"/>
				<flow label_side="bottom" x="684.917" y="1214.5" name="Births">
					<pts>
						<pt x="645" y="1214.5"/>
						<pt x="724.833" y="1214.5"/>
					</pts>
				</flow>
				<flow x="1223.5" y="1213.17" name="Passing 20">
					<pts>
						<pt x="1137.17" y="1213.17"/>
						<pt x="1321.83" y="1213.17"/>
					</pts>
				</flow>
				<flow x="1550.66" y="1214.67" name="Passing 40">
					<pts>
						<pt x="1468.5" y="1214.67"/>
						<pt x="1644.83" y="1214.67"/>
					</pts>
				</flow>
				<flow x="1851.42" y="1215.67" name="Passing 60">
					<pts>
						<pt x="1782.33" y="1215.67"/>
						<pt x="1932.5" y="1215.67"/>
					</pts>
				</flow>
				<flow x="2117.67" y="1216" name="Passing 80">
					<pts>
						<pt x="2073.33" y="1216"/>
						<pt x="2174" y="1216"/>
					</pts>
				</flow>
				<aux label_side="top" x="1807" y="1011.17" width="18" height="18" name="Dependency ratio"/>
				<aux label_side="left" x="567.5" y="1190.67" name="fertile period"/>
				<aux label_side="left" x="1614.33" y="1609.67" name="birth rate"/>
				<aux label_side="left" label_angle="135" x="908.333" y="1010.33" name="fraction women"/>
				<aux label_side="right" x="1666.58" y="1569.67" name="death rate"/>
				<aux label_side="left" x="1584.67" y="2028.84" name="GDP per person in 1980"/>
				<aux label_side="bottom" x="530" y="1582.67" name="fertility"/>
				<aux label_side="left" label_angle="135" x="1546.67" y="1899.5" name="GDP per person"/>
				<aux label_side="left" label_angle="135" x="1599.33" y="1523.67" name="population growth rate"/>
				<connector uid="48" angle="145.627">
					<from>death_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<connector uid="49" angle="99.8939">
					<from>birth_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="45" x="1735.5" y="1810" name="GDP"/>
				<connector uid="75" angle="205.359">
					<from>GDP</from>
					<to>GDP_per_person</to>
				</connector>
				<flow background="white" label_side="left" x="1031.5" y="1285.74" name="deaths\n1 to 20 years">
					<pts>
						<pt x="1031.5" y="1238.34"/>
						<pt x="1031.5" y="1354.14"/>
					</pts>
				</flow>
				<flow background="white" label_side="left" x="1960.5" y="1270.9" name="deaths\n60 to 80 years">
					<pts>
						<pt x="1960.5" y="1230"/>
						<pt x="1960.5" y="1332.79"/>
					</pts>
				</flow>
				<flow background="white" label_side="left" x="1707" y="1271.38" name="deaths\n40 to 60 years">
					<pts>
						<pt x="1707" y="1235.5"/>
						<pt x="1707" y="1328.26"/>
					</pts>
				</flow>
				<flow background="white" label_side="right" x="1363.5" y="1271.71" name="deaths\n20 to 40 years">
					<pts>
						<pt x="1363.5" y="1231.34"/>
						<pt x="1363.5" y="1333.09"/>
					</pts>
				</flow>
				<aux background="white" label_side="right" x="1243.25" y="1810" name="effect of surface temperature\nanomaly on mortality"/>
				<aux background="white" label_side="left" label_angle="135" x="1194.67" y="1928.67" name="sensitivity of mortality\nto surface temperature anomaly"/>
				<connector uid="104" angle="67.7354">
					<from>sensitivity_of_mortality_to_surface_temperature_anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_mortality</to>
				</connector>
				<aux x="656.667" y="723.834" name="cohort length"/>
				<aux label_side="right" label_angle="45" x="1056.5" y="1394.84" name="1 to 20 death\nrate"/>
				<aux label_side="right" x="1387.83" y="1375.17" name="20 to 40 death\nrate"/>
				<aux label_side="left" label_angle="225" x="1735.5" y="1357.17" name="40 to 60 death\nrate"/>
				<aux label_side="right" x="2004.08" y="1403.17" name="60 to 80 death\nrate"/>
				<aux x="1167" y="1436.17" name="1 to 20 normal death\nrate"/>
				<aux label_side="left" label_angle="225" x="1345.5" y="1496.51" name="20 to 40 normal death\nrate"/>
				<aux label_side="left" x="1773.33" y="1482.84" name="40 to 60 normal death\nrate"/>
				<aux x="2022.08" y="1558.67" name="60 to 80 normal death\nrate"/>
				<connector uid="123" angle="159.491">
					<from>&quot;1_to_20_normal_death_rate&quot;</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="124" angle="70.7666">
					<from>&quot;20_to_40_normal_death_rate&quot;</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="125" angle="106.755">
					<from>&quot;40_to_60_normal_death_rate&quot;</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="126" angle="96.6031">
					<from>&quot;60_to_80_normal_death_rate&quot;</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<connector uid="127" angle="114.219">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="135" angle="81.6341">
					<from>&quot;1_to_20_death_rate&quot;</from>
					<to>deaths_1_to_20_years</to>
				</connector>
				<connector uid="136" angle="76.8094">
					<from>&quot;20_to_40_death_rate&quot;</from>
					<to>deaths_20_to_40_years</to>
				</connector>
				<connector uid="137" angle="71.5651">
					<from>&quot;40_to_60_death_rate&quot;</from>
					<to>deaths_40_to_60_years</to>
				</connector>
				<connector uid="138" angle="49.9452">
					<from>&quot;60_to_80_death_rate&quot;</from>
					<to>deaths_60_to_80_years</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1249.67" y="1987.67" name="Surface Temperature Anomaly"/>
				<connector uid="141" angle="92.0685">
					<from>Surface_Temperature_Anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_mortality</to>
				</connector>
				<aux label_side="bottom" x="656.667" y="779.833" name="Aged 20 to 40 in 1980"/>
				<aux x="528" y="779.833" name="Aged 1 to 20 in 1980"/>
				<aux x="787.667" y="779.833" name="Aged 40 to 60 in 1980"/>
				<aux x="922.999" y="779.833" name="Aged 60 to 80 in 1980"/>
				<stock label_side="center" x="2174" y="1198.5" width="144.167" height="36.6667" name="Aged Over 80 years"/>
				<flow x="2355.42" y="1214.67" name="Passing 100">
					<pts>
						<pt x="2318.17" y="1214.67"/>
						<pt x="2416.67" y="1214.67"/>
					</pts>
				</flow>
				<flow label_side="left" x="2291.67" y="1284.67" name="deaths Over 80 years">
					<pts>
						<pt x="2291.67" y="1235.17"/>
						<pt x="2291.67" y="1355.17"/>
					</pts>
				</flow>
				<aux x="1060.5" y="779.833" name="Aged Over 80 in 1980"/>
				<connector uid="196" angle="286.373">
					<from>GDP_per_person</from>
					<to>GDP_per_person_in_1980</to>
				</connector>
				<stock label_side="center" x="724.833" y="1199.67" width="113.333" height="39.1667" name="Aged 0 years"/>
				<flow x="904.999" y="1219.17" name="Passing 0">
					<pts>
						<pt x="838.166" y="1219.17"/>
						<pt x="983.833" y="1219.17"/>
					</pts>
				</flow>
				<aux x="389.667" y="779.833" name="Aged 0 in 1980"/>
				<aux x="534" y="727.834" name="short cohort length"/>
				<flow label_side="left" x="794" y="1286.17" name="deaths\n0 years">
					<pts>
						<pt x="794" y="1238.84"/>
						<pt x="794" y="1354.5"/>
					</pts>
				</flow>
				<aux label_side="right" x="1684.58" y="1707.84" name="Population"/>
				<connector uid="74" angle="234.263">
					<from>Population</from>
					<to>GDP_per_person</to>
				</connector>
				<connector uid="11" angle="97.4225">
					<from>Population</from>
					<to>death_rate</to>
				</connector>
				<connector uid="9" angle="125.588">
					<from>Population</from>
					<to>birth_rate</to>
				</connector>
				<aux label_side="right" x="803.5" y="1388.17" name="0 death\nrate"/>
				<aux label_side="left" label_angle="135" x="721" y="1430.67" name="0 normal death\nrate"/>
				<connector uid="241" angle="27.2553">
					<from>&quot;0_normal_death_rate&quot;</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<connector uid="242" angle="68.4836">
					<from>&quot;0_death_rate&quot;</from>
					<to>deaths_0_years</to>
				</connector>
				<connector uid="243" angle="168.317">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<aux x="1764.67" y="1651.34" name="total deaths"/>
				<connector uid="245" angle="140.218">
					<from>total_deaths</from>
					<to>death_rate</to>
				</connector>
				<connector uid="247" angle="104.818">
					<from>effect_of_GDP_per_person_on_infant_mortality</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<aux x="375.333" y="1664.83" name="normal\nfertility"/>
				<aux label_side="left" label_angle="225" x="1159.17" y="2097.17" name="relative GDP per person"/>
				<connector uid="276" angle="225.646">
					<from>GDP_per_person</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<aux label_side="right" x="685.5" y="1876.67" name="effect of GDP per\nperson on\nfertility"/>
				<connector uid="278" angle="170.798">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<connector uid="279" angle="135.667">
					<from>effect_of_GDP_per_person_on_fertility</from>
					<to>fertility</to>
				</connector>
				<connector uid="280" angle="27.9775">
					<from>normal_fertility</from>
					<to>fertility</to>
				</connector>
				<aux x="809.5" y="2064.33" name="sensitivity of fertility\nto GDP per person\nalpha"/>
				<connector uid="281" angle="123.455">
					<from>sensitivity_of_fertility_to_GDP_per_person_alpha</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<aux x="657.5" y="2010.84" name="sensitivity of fertility\nto GDP per person\ngamma"/>
				<connector uid="282" angle="78.2118">
					<from>sensitivity_of_fertility_to_GDP_per_person_gamma</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<aux x="773.5" y="1615.34" name="infant mortality\nalpha"/>
				<aux x="685.5" y="1600.67" name="infant mortality\ngamma"/>
				<aux label_side="left" x="791.5" y="1488.67" name="effect of GDP per person\non infant mortality"/>
				<connector uid="285" angle="81.9121">
					<from>infant_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="286" angle="140.102">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="287" angle="46.5766">
					<from>infant_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<aux x="1038.5" y="1640" name="1 to 20 mortality\nalpha"/>
				<aux x="986.083" y="1587.67" name="1 to 20 mortality\ngamma"/>
				<aux label_side="left" x="1056.5" y="1541.67" name="effect of GDP per person\non 1 to 20 mortality"/>
				<connector uid="296" angle="79.6268">
					<from>&quot;1_to_20_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="297" angle="33.1548">
					<from>&quot;1_to_20_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="300" angle="90">
					<from>effect_of_GDP_per_person_on_1_to_20_mortality</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<aux x="1394" y="1697.83" name="20 to 40 mortality\nalpha"/>
				<aux x="1317" y="1633.34" name="20 to 40 mortality\ngamma"/>
				<aux label_side="left" x="1369.83" y="1569.67" name="effect of GDP per person\non 20 to 40 mortality"/>
				<connector uid="302" angle="100.678">
					<from>&quot;20_to_40_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="303" angle="50.3127">
					<from>&quot;20_to_40_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="305" angle="84.7126">
					<from>effect_of_GDP_per_person_on_20_to_40_mortality</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<aux x="1999.19" y="1643" name="40 to 60 mortality\nalpha"/>
				<aux x="1978.5" y="1721.67" name="40 to 60 mortality\ngamma"/>
				<aux label_side="right" x="1828.33" y="1500.84" name="effect of GDP per person\non 40 to 60 mortality"/>
				<connector uid="306" angle="140.237">
					<from>&quot;40_to_60_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="307" angle="128.364">
					<from>&quot;40_to_60_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="308" angle="122.869">
					<from>effect_of_GDP_per_person_on_40_to_60_mortality</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<aux x="2190.69" y="1828" name="60 to 80 mortality\nalpha"/>
				<aux x="2291.67" y="1745.17" name="60 to 80 mortality\ngamma"/>
				<aux label_side="right" x="2108.33" y="1591.67" name="effect of GDP per person\non 60 to 80 mortality"/>
				<connector uid="310" angle="109.212">
					<from>&quot;60_to_80_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<connector uid="311" angle="140.063">
					<from>&quot;60_to_80_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<connector uid="312" angle="118.945">
					<from>effect_of_GDP_per_person_on_60_to_80_mortality</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<aux x="2379.19" y="1651.34" name="Over 80 mortality\nalpha"/>
				<aux x="2521.42" y="1701.67" name="Over 80 mortality\ngamma"/>
				<aux label_side="right" x="2386.61" y="1501.17" name="effect of GDP per person\non Over 80 mortality"/>
				<connector uid="314" angle="87.1712">
					<from>Over_80_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<connector uid="315" angle="123.916">
					<from>Over_80_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<aux label_side="left" label_angle="225" x="2323.61" y="1370.17" name="Over 80 death\nrate"/>
				<aux x="2619.17" y="1437.84" name="Over 80 normal death\nrate"/>
				<connector uid="316" angle="167.105">
					<from>Over_80_normal_death_rate</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="317" angle="115.684">
					<from>effect_of_GDP_per_person_on_Over_80_mortality</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="318" angle="94.4183">
					<from>Over_80_death_rate</from>
					<to>deaths_Over_80_years</to>
				</connector>
				<connector uid="329" angle="113.273">
					<from>
						<alias uid="330"/>
					</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="331" angle="107.855">
					<from>
						<alias uid="332"/>
					</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="333" angle="140.459">
					<from>
						<alias uid="334"/>
					</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="335" angle="83.3318">
					<from>
						<alias uid="336"/>
					</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<connector uid="337" angle="149.279">
					<from>
						<alias uid="338"/>
					</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<connector uid="339" angle="117.073">
					<from>
						<alias uid="340"/>
					</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="341" angle="140.418">
					<from>
						<alias uid="342"/>
					</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="343" angle="145.427">
					<from>
						<alias uid="344"/>
					</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<connector uid="345" angle="179.007">
					<from>
						<alias uid="346"/>
					</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="349" angle="101.539">
					<from>
						<alias uid="350"/>
					</from>
					<to>birth_rate</to>
				</connector>
				<connector uid="364" angle="78.931">
					<from>fertility</from>
					<to>Births</to>
				</connector>
				<connector uid="366" angle="331.182">
					<from>fertile_period</from>
					<to>Births</to>
				</connector>
				<aux x="936" y="1098.67" name="number of fertile women"/>
				<connector uid="369" angle="138.997">
					<from>Aged_20_to_40_years</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="370" angle="110.134">
					<from>Aged_1_to_20_years</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="371" angle="287.39">
					<from>fraction_women</from>
					<to>number_of_fertile_women</to>
				</connector>
				<connector uid="376" angle="188.406">
					<from>number_of_fertile_women</from>
					<to>Births</to>
				</connector>
				<aux label_side="bottom" x="1798" y="918.17" name="working age population"/>
				<connector uid="377" angle="311.266">
					<from>
						<alias uid="353"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="378" angle="254.893">
					<from>
						<alias uid="354"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="379" angle="213.4">
					<from>
						<alias uid="356"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="380" angle="356.76">
					<from>
						<alias uid="381"/>
					</from>
					<to>working_age_population</to>
				</connector>
				<aux x="2063" y="970" name="net working age\nentrance rate"/>
				<connector uid="382" angle="348.934">
					<from>working_age_population</from>
					<to>net_working_age_entrance_rate</to>
				</connector>
				<aux x="2057" y="897" name="smoothing time"/>
				<connector uid="385" angle="266.73">
					<from>smoothing_time</from>
					<to>net_working_age_entrance_rate</to>
				</connector>
				<aux x="2161.17" y="911" name="initial net working\nage entrance rate"/>
				<connector uid="386" angle="211.006">
					<from>initial_net_working_age_entrance_rate</from>
					<to>net_working_age_entrance_rate</to>
				</connector>
				<connector uid="387" angle="280.008">
					<from>working_age_population</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="389" angle="0">
					<from>
						<alias uid="388"/>
					</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="390" angle="189.123">
					<from>GDP_per_person_in_1980</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<alias font_style="italic" uid="330" x="1114.67" y="1688.83" width="18" height="18">
					<of>relative_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="332" x="1928.42" y="1830.5" width="18" height="18">
					<of>relative_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="334" x="1467.83" y="1649" width="18" height="18">
					<of>relative_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="336" x="2071.33" y="1822.17" width="18" height="18">
					<of>relative_GDP_per_person</of>
				</alias>
				<alias font_style="italic" uid="338" x="2592.17" y="1619.67" width="18" height="18">
					<of>relative_GDP_per_person</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" uid="340" x="1424.67" y="1455.84" width="18" height="18">
					<of>effect_of_surface_temperature_anomaly_on_mortality</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" label_angle="315" uid="342" x="1793.83" y="1403.84" width="18" height="18">
					<of>effect_of_surface_temperature_anomaly_on_mortality</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" uid="344" x="2148.17" y="1499.67" width="18" height="18">
					<of>effect_of_surface_temperature_anomaly_on_mortality</of>
				</alias>
				<alias background="white" font_style="italic" label_side="right" label_angle="45" uid="346" x="2603.17" y="1366.17" width="18" height="18">
					<of>effect_of_surface_temperature_anomaly_on_mortality</of>
				</alias>
				<alias font_style="italic" uid="350" x="1623.33" y="1688.83" width="18" height="18">
					<of>Births</of>
				</alias>
				<alias font_style="italic" uid="353" x="1652.5" y="760.5" width="45" height="35">
					<of>Aged_20_to_40_years</of>
				</alias>
				<alias font_style="italic" uid="354" x="1815.5" y="752.5" width="45" height="35">
					<of>Aged_40_to_60_years</of>
				</alias>
				<alias font_style="italic" uid="356" x="1980.5" y="765.5" width="45" height="35">
					<of>Aged_60_to_80_years</of>
				</alias>
				<alias font_style="italic" uid="381" x="1560.5" y="888.5" width="45" height="35">
					<of>Aged_1_to_20_years</of>
				</alias>
				<alias font_style="italic" uid="388" x="1634.5" y="1011.17" width="18" height="18">
					<of>Population</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

