<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Sea Level</name>
		<uuid>656dacef-005e-41a3-aedc-d19f6fd6e9f6</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.3" isee:build_number="3465" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="ClimateCase" size="100"/>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs live_at_start="true" saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model name="Sea_Level">
		<variables>
			<aux name="Total global SLR" access="output">
				<doc>${Calibrated Output,Explanatory Variable}
Total global sea-level rise with reference to 1993.

For a python version of the code and all references see: https://github.com/lnnrtrmm/sea-level-rise
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SLR_thermosteric+SLR_from_Greenland_Ice_Sheet+SLR_from_Antarctic_Ice_Sheet+SLR_from_mountain_glaciers+SLR_from_LWS</eqn>
				<units>metre</units>
			</aux>
			<stock name="SLR from GrIS SMB">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>yearly_SLR_from_GrIS_SMB</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly SLR from\nGrIS SMB">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Fettweis et al. (2013): &quot;Estimating the Greenland ice sheet surface mass balance contribution to future sea level rise using the regional atmospheric climate model MAR&quot;, The Cryosphere, 7, 469–489</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF T_anomaly_for_SLR &lt;= 0 THEN 0
ELSE 
nu_GrIS_SMB *UNIT_Kelvin *  (T_anomaly_for_SLR/UNIT_Kelvin)^phi_GrIS_SMB * SQRT(1.0 - SLR_from_GrIS_SMB/maximum_GrIS_volume)</eqn>
				<units>metre/Year</units>
			</flow>
			<aux name="SLR from\nAntarctic Ice Sheet">
				<doc>${Calibrated Output,Explanatory Variable}
Based on the BRICKv0.3 implementation (Wong et al., 2017), using the DAIS model (Shaffer, 2014).

Shaffer, G.: Formulation, calibration and validation of the DAIS model (version 1), a simple Antarctic ice sheet model sensitive to variations of sea level and ocean subsurface temperature, Geosci.Model Dev., 7, 1803–1818, https://doi.org/10.5194/gmd-7-1803-2014, 2014.

Wong, T. E., Bakker, A. M. R., Ruckert, K., Applegate, P., Slangen, A. B. A., and Keller, K.: BRICK v0.2, a simple, accessible, and transparent model framework for climate and regional sea-level projections, Geosci. Model Dev., 10, 2741–2760, https://doi.org/10.5194/gmd-10-2741-2017, 2017</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_max_contribution_to_SLR * (1.0 - AntIS_Volume/AntIS_initial_volume) + initial_SLR_from_AntIS</eqn>
				<units>metre</units>
			</aux>
			<stock name="SLR from\nmountain glaciers">
				<doc>${Calibrated Output,Explanatory Variable}
The uncertainty of the temperature input will lead to uncertainties in this component that already cover the given IPCC uncertainty range for this SLR component. Hence none of the input parameters is a calibration parameter.


Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Perrette et al. (2013): &quot;A scaling approach to project regional sea level rise and its uncertainties&quot;, Earth System Dynamics, 4, 11-29

Wigley and Raper (2005): &quot;Extended scenarios for glacier melt due to anthropogenic forcing&quot;, Geophys. Res. Lett. 32, L05704</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>initial_SLR_from_MG</eqn>
				<inflow>yearly_MG_mass_loss</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly MG\nmass loss">
				<doc>The uncertainty of the temperature input will lead to uncertainties in this component that already cover the given IPCC uncertainty range for this SLR component. Hence none of the input parameters is a calibration parameter.


Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Perrette et al. (2013): &quot;A scaling approach to project regional sea level rise and its uncertainties&quot;, Earth System Dynamics, 4, 11-29

Wigley and Raper (2005): &quot;Extended scenarios for glacier melt due to anthropogenic forcing&quot;, Geophys. Res. Lett. 32, L05704</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MG_Tdep_rate * (UNIT_Kelvin *(T_anomaly_for_SLR/UNIT_Kelvin)^MG_temperature_nonlinearity) * (1 - SLR_from_mountain_glaciers/MG_max_sea_leve_rise)^MG_volume_nonlinearity</eqn>
				<units>metre/Year</units>
			</flow>
			<aux name="T anomaly for SLR">
				<doc>Assuming that T anomaly between 1750 and 1850 is the same.</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>UNIT_Celsius_to_Kelvin* Surface_Temperature_Anomaly</eqn>
				<units>K</units>
			</aux>
			<aux name="MG Tdep rate min">
				<doc>${External Parameter}
</doc>
				<eqn>0.0004</eqn>
				<units>metre/year/K</units>
			</aux>
			<aux name="MG max sea leve rise">
				<doc>${External Parameter}
</doc>
				<eqn>0.41</eqn>
				<units>metre</units>
			</aux>
			<aux name="MG volume\nnonlinearity">
				<doc>${External Parameter}
</doc>
				<eqn>1.646</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="yearly thermosteric\nsea level change">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>energy_input_to_SLR_conversion_factor*yearly_ocean_energy_input</eqn>
				<units>metre/Year</units>
			</flow>
			<stock name="SLR thermosteric">
				<doc>${Calibrated Output,Explanatory Variable}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>initial_thermosteric_SLR</eqn>
				<inflow>yearly_thermosteric_sea_level_change</inflow>
				<units>metre</units>
			</stock>
			<aux name="energy input to SLR\nconversion factor min">
				<doc>${External Parameter}
Kuhlbrodt, T., and Gregory, J. M. (2012), Ocean heat uptake and its consequences for the magnitude of sea level rise and climate change, Geophys. Res. Lett., 39, L18608, doi:10.1029/2012GL052952.

Meyssignac et al. (2019): Measuring Global Ocean Heat Content to Estimate the Earth Energy Imbalance. Front. Mar. Sci. 6:432. doi: 10.3389/fmars.2019.00432</doc>
				<eqn>0.1</eqn>
				<range min="0.09" max="0.12"/>
				<units>metre / YJ</units>
			</aux>
			<aux name="net downward\nradiative flux">
				<doc>This is equivalent to Eq. (7) in Cummings et al. (2020, https://doi.org/10.1175/JCLI-D-19-0589.1) and Eq. (10) in the FaIR2.0.0 model description paper (Leach et al., 2021, https://doi.org/10.5194/gmd-14-3007-2021)

N = -k1T1 + (1-epsilon)*k3*(T2-T3)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>-(Heat_Capacity_of_Surface[selected_climate_case[Run]]*Change_in_Surface_Temperature +Heat_Capacity_of_Upper_Ocean[selected_climate_case[Run]]*Change_in_Upper_Ocean_Temperature
+Heat_Capacity_of_Deep_Ocean[selected_climate_case[Run]]*Change_in_Deep_Ocean_Temperature)</eqn>
				<units>W/metre^2</units>
			</aux>
			<aux name="UNIT seconds per year">
				<doc>${Unit}
</doc>
				<eqn>31557600</eqn>
				<units>s/year</units>
			</aux>
			<aux name="yearly ocean\nenergy input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>net_downward_radiative_flux*earth_surface_area*UNIT_seconds_per_year*UNIT_Watt_to_Joule*UNIT_Joule_to_YJ</eqn>
				<units>YJ/year</units>
			</aux>
			<aux name="earth surface area">
				<doc>${External Parameter}
</doc>
				<eqn>510072000000000</eqn>
				<units>metre * metre</units>
			</aux>
			<aux name="UNIT Watt to Joule">
				<doc>${Unit}
</doc>
				<eqn>1</eqn>
				<units>J/W/s</units>
			</aux>
			<aux name="UNIT Joule to YJ">
				<doc>${Unit}
</doc>
				<eqn>1e-24</eqn>
				<units>YJ / J</units>
			</aux>
			<aux name="SLR from\nGreenland Ice Sheet">
				<doc>${Calibrated Output,Explanatory Variable}
Based on MAGICC6 model, reference:

Nauels et al. (2017): &quot;Synthesizing long-term sea level rise projections – the MAGICC sea level model v2.0&quot; in Geosci. Model Dev., 10, 2495–2524, https://doi.org/10.5194/gmd-10-2495-2017</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>initial_SLR_from_GrIS+SLR_from_GrIS_SMB+SLR_from_GrIS_DIS</eqn>
				<units>metre</units>
			</aux>
			<aux name="nu GrIS SMB">
				<doc>${}
</doc>
				<eqn>nu_GrIS_SMB_min + scale_factor_Greenland_ice_sheet * (nu_GrIS_SMB_max-nu_GrIS_SMB_min)</eqn>
				<units>metre/K/Year</units>
			</aux>
			<aux name="phi GrIS SMB">
				<doc>${External Parameter}
</doc>
				<eqn>2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="maximum GrIS volume">
				<doc>${External Parameter}
</doc>
				<eqn>7.36</eqn>
				<units>metre</units>
			</aux>
			<aux name="UNIT Kelvin">
				<doc>${Unit}
</doc>
				<eqn>1</eqn>
				<units>K</units>
			</aux>
			<stock name="SLR from GrIS DIS">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>yearly_SLR_from_GrIS_DIS</inflow>
				<units>metre</units>
			</stock>
			<aux name="GrIS outlet max">
				<doc>${External Parameter}
</doc>
				<eqn>0.42</eqn>
				<units>metre</units>
			</aux>
			<aux name="rho GrIS SID">
				<doc>${}
</doc>
				<eqn>rho_GrIS_SID_min + scale_factor_Greenland_ice_sheet * (rho_GrIS_SID_max-rho_GrIS_SID_min)</eqn>
				<units>1/year</units>
			</aux>
			<aux name="epsilon GrIS SID">
				<doc>${External Parameter}
</doc>
				<eqn>0.39</eqn>
				<units>1/K</units>
			</aux>
			<aux name="density water">
				<doc>${External Parameter}
</doc>
				<eqn>1030</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="density ice">
				<doc>${External Parameter}
</doc>
				<eqn>917</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="density rock">
				<doc>${External Parameter}
</doc>
				<eqn>4000</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="T freezing seawater">
				<doc>${External Parameter}
</doc>
				<eqn>-1.8</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="reference AntIS radius">
				<doc>${External Parameter}
</doc>
				<eqn>1864000</eqn>
				<units>metre</units>
			</aux>
			<aux name="modern AntOcean\nsubsurface T">
				<doc>${External Parameter}
</doc>
				<eqn>0.72</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntIS epsilon1">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>density_ice/(density_rock-density_ice)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS epsilon2">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>density_water/(density_rock-density_ice)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="T to TAnt c1">
				<doc>${External Parameter}
</doc>
				<eqn>14.279</eqn>
				<units>K</units>
			</aux>
			<aux name="T to TAnt c2">
				<doc>${External Parameter}
</doc>
				<eqn>0.774</eqn>
				<units>K/Celsius</units>
			</aux>
			<aux name="Antarctic air temperature">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(T_anomaly_for_SLR-T_to_TAnt_c1)/T_to_TAnt_c2</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="Antarctic subsurface\nocean temperature">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>T_freezing_seawater+(AntOcean_T_conversion_param_a*T_anomaly_for_SLR+AntOcean_T_conversion_param_b-T_freezing_seawater) 

/

(1.0 + EXP( -T_anomaly_for_SLR+(T_freezing_seawater-AntOcean_T_conversion_param_b) / AntOcean_T_conversion_param_a))</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntOcean T\nconversion param a">
				<doc>${Assumption}
</doc>
				<eqn>AntOcean_T_conversion_param_a_min + scale_factor_Antarctic_ice_sheet*(AntOcean_T_conversion_param_a_max-AntOcean_T_conversion_param_a_min)</eqn>
				<units>Celsius / K</units>
			</aux>
			<aux name="AntOcean T conversion param b">
				<doc>${External Parameter}
</doc>
				<eqn>0.5</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntIS param h0">
				<doc>${Assumption}
</doc>
				<eqn>AntIS_param_h0_min+scale_factor_Antarctic_ice_sheet*(AntIS_param_h0_max-AntIS_param_h0_min)</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param mu">
				<doc>${External Parameter}
</doc>
				<eqn>8.7</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param nu">
				<doc>${External Parameter}
</doc>
				<eqn>0.012</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param P0">
				<doc>${External Parameter}
P0 is the (ice equivalent) precipitation at 0 ◦C

Shaffer (2014)</doc>
				<eqn>0.35</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS param gamma">
				<doc>${External Parameter}
</doc>
				<eqn>2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param alpha">
				<doc>${External Parameter}
</doc>
				<eqn>0.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param kappa">
				<doc>${External Parameter}
κ is chosen assuming a relationship
between columnar water content (that increases exponentially with temperature) and precipitation

Shaffer (2014)</doc>
				<eqn>0.04</eqn>
				<units>1/Celsius</units>
			</aux>
			<aux name="AntIS param f0">
				<doc>${External Parameter}
</doc>
				<eqn>1.2</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS param c">
				<doc>${External Parameter}
</doc>
				<eqn>95</eqn>
				<units>metre/Celsius</units>
			</aux>
			<aux name="AntIS param b0">
				<doc>${External Parameter}
</doc>
				<eqn>775</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param slope">
				<doc>${External Parameter}
</doc>
				<eqn>0.0006</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS hr">
				<doc>hR(Ta) is the height of the runoff line above which
precipitation, P (Ta), is assumed to accumulate as snow and
β(P ) is a rate of mass balance increase with height. Sublimation has been disregarded here

Shaffer (2014)</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_param_h0+AntIS_param_c*Antarctic_air_temperature</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS rc">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(AntIS_param_b0-Total_global_SLR)/AntIS_param_slope</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS P">
				<doc>P (Ta), is assumed to accumulate as snow</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_param_P0*EXP(AntIS_param_kappa*Antarctic_air_temperature)</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS beta">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_param_nu*SQRT(UNIT_per_m*AntIS_P/UNIT_per_year) * UNIT_per_year</eqn>
				<units>1/year</units>
			</aux>
			<aux name="AntIS rR">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_Radius-((AntIS_hr-AntIS_param_b0+AntIS_param_slope*AntIS_Radius)^2)/AntIS_param_mu</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS Btot">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF AntIS_hr &gt; 0 
THEN
AntIS_P*PI*AntIS_Radius^2 - PI * AntIS_beta * (AntIS_hr - AntIS_param_b0 + AntIS_param_slope  * AntIS_Radius) * (AntIS_Radius^2 - AntIS_rR^2) 
+ 4.0 * PI * AntIS_beta 
* SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m
*  (AntIS_Radius*( (UNIT_per_m*(AntIS_Radius-AntIS_rR))^1.5) / UNIT_per_m  / 3.0 - ((UNIT_per_m*(AntIS_Radius-AntIS_rR))^2.5/UNIT_per_m^2) / 5.0)

ELSE
AntIS_P*PI*AntIS_Radius^2</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS fac">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
AntIS_fac2
ELSE
AntIS_fac1</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS F">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
2.0 * PI * AntIS_Radius * AntIS_delta * AntIS_Hw * AntIS_speed
ELSE
0.0</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS ISO">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
AntIS_cISO * AntIS_dSL
ELSE
0.0</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS fac1">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>PI * (1.0 + AntIS_epsilon1) * (4.0/3.0 * SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m * (AntIS_Radius * UNIT_per_m)^1.5/UNIT_per_m - AntIS_param_slope * AntIS_Radius^2)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS fac2">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_fac1 - 2.0 * PI * AntIS_epsilon2 * (AntIS_param_slope*AntIS_Radius^2 - AntIS_param_b0*AntIS_Radius)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS Hw">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_param_slope*AntIS_Radius-AntIS_param_b0+Total_global_SLR</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS speed">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_param_f0 * ((1.0 - AntIS_param_alpha) + AntIS_param_alpha * ((Antarctic_subsurface_ocean_temperature - T_freezing_seawater)/(modern_AntOcean_subsurface_T - T_freezing_seawater))^2) * ((AntIS_Hw*UNIT_per_m)^AntIS_param_gamma/UNIT_per_m) / ((UNIT_per_m*(AntIS_param_slope*reference_AntIS_radius - AntIS_param_b0))^(AntIS_param_gamma-1.0)/UNIT_per_m)</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS delta">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>density_water/density_ice</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS cISO">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>2.0 * PI * AntIS_epsilon2 * (AntIS_param_slope*AntIS_rc^2 - (AntIS_param_b0/AntIS_param_slope)*AntIS_rc)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS dSL">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>UNIT_per_year * (Total_global_SLR - DELAY(Total_global_SLR, 1))</eqn>
				<units>metre/year</units>
			</aux>
			<stock name="AntIS Volume">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_initial_volume</eqn>
				<inflow>yearly_change_in_AntIS_Volume</inflow>
				<units>metre^3</units>
			</stock>
			<stock name="AntIS Radius">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>reference_AntIS_radius</eqn>
				<inflow>yearly_change_in_AntIS_Radius</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly change in\nAntIS Radius">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(AntIS_Btot-AntIS_F+AntIS_ISO-AntIS_disintegration_volume_through_MICI)/AntIS_fac</eqn>
				<units>metre/Year</units>
			</flow>
			<flow name="yearly change in\nAntIS Volume">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>AntIS_Btot-AntIS_F+AntIS_ISO-AntIS_disintegration_volume_through_MICI</eqn>
				<units>metre^3/Year</units>
			</flow>
			<aux name="UNIT per year">
				<doc>${Unit}
</doc>
				<eqn>1</eqn>
				<units>1/year</units>
			</aux>
			<aux name="AntIS initial volume">
				<doc>${External Parameter}
</doc>
				<eqn>24791721932922100</eqn>
				<units>metre^3</units>
			</aux>
			<aux name="AntIS max\ncontribution to SLR">
				<doc>${External Parameter}
</doc>
				<eqn>57</eqn>
				<units>metre</units>
			</aux>
			<aux name="UNIT per m">
				<doc>${Unit}
</doc>
				<eqn>1</eqn>
				<units>1/metre</units>
			</aux>
			<aux name="UNIT Celsius\nto Kelvin">
				<doc>${Unit}
</doc>
				<eqn>1</eqn>
				<units>K/deg C</units>
			</aux>
			<aux name="selected climate case" access="output" throughput="true" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="initial SLR from GrIS">
				<doc>${External Parameter}
</doc>
				<eqn>-0.0028</eqn>
				<range min="-0.01" max="0"/>
				<units>metre</units>
			</aux>
			<aux name="initial SLR from AntIS">
				<doc>${External Parameter}
</doc>
				<eqn>-0.00182</eqn>
				<range min="-0.005" max="0.01"/>
				<units>metre</units>
			</aux>
			<aux name="initial SLR from MG">
				<doc>${External Parameter}
</doc>
				<eqn>-0.0035</eqn>
				<range min="-0.005" max="-0.001"/>
				<units>metre</units>
			</aux>
			<aux name="initial thermosteric SLR">
				<doc>${External Parameter}
</doc>
				<eqn>-0.008</eqn>
				<range min="-0.015" max="-0.005"/>
				<units>metre</units>
			</aux>
			<aux name="MG temperature\nnonlinearity">
				<doc>${External Parameter}
</doc>
				<eqn>1.5</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Include MICI behaviour">
				<eqn>0</eqn>
				<range min="0" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS disintegration volume\nthrough MICI">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF Antarctic_air_temperature &gt; MICI_AntIS_critical_Tant THEN
Include_MICI_behaviour * MICI_AntIS_disintegration * AntIS_initial_volume / AntIS_max_contribution_to_SLR ELSE 0</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="MICI AntIS\ndisintegration">
				<eqn>MICI_AntIS_disintegration_min+scale_factor_Antarctic_ice_sheet*(MICI_AntIS_disintegration_max-MICI_AntIS_disintegration_min)</eqn>
				<range min="0.0045" max="0.017"/>
				<units>metre/year</units>
			</aux>
			<aux name="MICI AntIS critical Tant">
				<eqn>MICI_AntIS_critical_Tant_min+scale_factor_Antarctic_ice_sheet*(MICI_AntIS_critical_Tant_max-MICI_AntIS_critical_Tant_min)</eqn>
				<range min="-16" max="-14.6"/>
				<units>Celsius</units>
			</aux>
			<aux name="rho GrIS SID min">
				<doc>${External Parameter}
</doc>
				<eqn>0.0001</eqn>
				<units>1/year</units>
			</aux>
			<aux name="nu GrIS SMB min">
				<doc>${External Parameter}
</doc>
				<eqn>0.00005</eqn>
				<units>metre/K/Year</units>
			</aux>
			<aux name="Change in Surface Temperature" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="Change in Deep Ocean Temperature" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="Change in Upper Ocean Temperature" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="Heat Capacity of Deep Ocean" access="input">
				<dimensions>
					<dim name="ClimateCase"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="Heat Capacity of Surface" access="input">
				<dimensions>
					<dim name="ClimateCase"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="Heat Capacity of Upper Ocean" access="input">
				<dimensions>
					<dim name="ClimateCase"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="scale factor thermosteric SLR">
				<doc>${Climate Impact Parameter,External Parameter}
</doc>
				<eqn>0.5 {0, 1}</eqn>
				<range min="0" max="1"/>
				<units>1</units>
			</aux>
			<aux name="scale factor mountain glaciers">
				<doc>${Climate Impact Parameter,External Parameter}
</doc>
				<eqn>0.5 {0, 1}</eqn>
				<range min="0" max="1"/>
				<units>1</units>
			</aux>
			<aux name="scale factor Greenland ice sheet">
				<doc>${Climate Impact Parameter,External Parameter}
</doc>
				<eqn>0.5 {0, 1}</eqn>
				<range min="0" max="1"/>
				<units>1</units>
			</aux>
			<aux name="scale factor Antarctic ice sheet">
				<doc>${Climate Impact Parameter,External Parameter}
</doc>
				<eqn>0.5 {0, 1}</eqn>
				<range min="0" max="1"/>
				<units>1</units>
			</aux>
			<aux name="energy input to SLR\nconversion factor max">
				<doc>${External Parameter}
Kuhlbrodt, T., and Gregory, J. M. (2012), Ocean heat uptake and its consequences for the magnitude of sea level rise and climate change, Geophys. Res. Lett., 39, L18608, doi:10.1029/2012GL052952.

Meyssignac et al. (2019): Measuring Global Ocean Heat Content to Estimate the Earth Energy Imbalance. Front. Mar. Sci. 6:432. doi: 10.3389/fmars.2019.00432</doc>
				<eqn>0.12</eqn>
				<range min="0.09" max="0.12"/>
				<units>metre / YJ</units>
			</aux>
			<aux name="MG Tdep rate max">
				<doc>${External Parameter}
</doc>
				<eqn>0.001</eqn>
				<units>metre/year/K</units>
			</aux>
			<aux name="MG Tdep rate">
				<eqn>MG_Tdep_rate_min+scale_factor_mountain_glaciers*(MG_Tdep_rate_max-MG_Tdep_rate_min)</eqn>
				<units>metre/year/K</units>
			</aux>
			<aux name="energy input to SLR\nconversion factor">
				<eqn>energy_input_to_SLR_conversion_factor_min + scale_factor_thermosteric_SLR*(energy_input_to_SLR_conversion_factor_max-energy_input_to_SLR_conversion_factor_min)</eqn>
				<units>metre/YJ</units>
			</aux>
			<aux name="rho GrIS SID max">
				<doc>${External Parameter}
</doc>
				<eqn>0.0005</eqn>
				<units>1/year</units>
			</aux>
			<aux name="nu GrIS SMB max">
				<doc>${External Parameter}
</doc>
				<eqn>0.0002</eqn>
				<units>metre/K/Year</units>
			</aux>
			<aux name="MICI disintegration discharge">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>IF T_anomaly_for_SLR &gt; MICI_GrIS_Tcrit THEN
MAX(0, MICI_GrIS_discharge_rate * ( GrIS_outlet_max-SLR_from_GrIS_DIS))
ELSE
0.0</eqn>
				<units>metre/year</units>
			</aux>
			<flow name="yearly SLR from GrIS DIS">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>MAX(0,  
rho_GrIS_SID * (GrIS_outlet_max-SLR_from_GrIS_DIS) * EXP(epsilon_GrIS_SID*T_anomaly_for_SLR))
+ MICI_disintegration_discharge*Include_MICI_behaviour</eqn>
				<units>metre/year</units>
			</flow>
			<aux name="MICI GrIS Tcrit min">
				<doc>${External Parameter}
</doc>
				<eqn>4</eqn>
				<units>K</units>
			</aux>
			<aux name="MICI GrIS Tcrit max">
				<doc>${External Parameter}
</doc>
				<eqn>2.5</eqn>
				<units>K</units>
			</aux>
			<aux name="MICI GrIS Tcrit">
				<eqn>MICI_GrIS_Tcrit_min+scale_factor_Greenland_ice_sheet*(MICI_GrIS_Tcrit_max-MICI_GrIS_Tcrit_min)</eqn>
				<units>K</units>
			</aux>
			<aux name="MICI GrIS\ndischarge rate min">
				<doc>${External Parameter}
</doc>
				<eqn>0.001</eqn>
				<units>1/year</units>
			</aux>
			<aux name="MICI GrIS\ndischarge rate max">
				<doc>${External Parameter}
</doc>
				<eqn>0.01</eqn>
				<units>1/year</units>
			</aux>
			<aux name="MICI GrIS discharge rate">
				<eqn>MICI_GrIS_discharge_rate_min+scale_factor_Greenland_ice_sheet*(MICI_GrIS_discharge_rate_max-MICI_GrIS_discharge_rate_min)</eqn>
				<units>1/year</units>
			</aux>
			<aux name="MICI AntIS critical Tant min">
				<doc>${External Parameter}
</doc>
				<eqn>-14</eqn>
				<range min="-16" max="-14.6"/>
				<units>Celsius</units>
			</aux>
			<aux name="MICI AntIS critical Tant max">
				<doc>${External Parameter}
</doc>
				<eqn>-15</eqn>
				<range min="-16" max="-14.6"/>
				<units>Celsius</units>
			</aux>
			<aux name="MICI AntIS disintegration min">
				<doc>${External Parameter}
</doc>
				<eqn>0</eqn>
				<range min="-16" max="-14.6"/>
				<units>metre/year</units>
			</aux>
			<aux name="MICI AntIS disintegration max">
				<doc>${External Parameter}
</doc>
				<eqn>0.008</eqn>
				<range min="-16" max="-14.6"/>
				<units>metre/year</units>
			</aux>
			<aux name="AntOcean T\nconversion param a min">
				<doc>${External Parameter}
</doc>
				<eqn>0.15</eqn>
				<units>Celsius / K</units>
			</aux>
			<aux name="AntOcean T\nconversion param a max">
				<doc>${External Parameter}
</doc>
				<eqn>0.3</eqn>
				<units>Celsius / K</units>
			</aux>
			<aux name="AntIS param h0 max">
				<doc>${External Parameter}
</doc>
				<eqn>1900</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param h0 min">
				<doc>${External Parameter}
</doc>
				<eqn>1600</eqn>
				<units>metre</units>
			</aux>
			<aux name="SLR from LWS" access="output" isee:autocreated="true">
				<doc>${Calibrated Output,Explanatory Variable}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SLR_from_groundwater_withdrawal + SLR_from_water_impoundment + initial_SLR_from_LWS</eqn>
				<units>metre</units>
			</aux>
			<aux name="SLR from\ngroundwater withdrawal">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>- total_groundwater_anomaly * Cubic_metre_to_SLR</eqn>
				<units>metre</units>
			</aux>
			<stock name="Land water storage from\nwater impoundment" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
There is approximately a linear relationship between installation of hydropower capacity and the volume of the storage. Data from

&quot;Dams for hydropower and irrigation: Trends, challenges, and alternatives&quot; Schmitt and Rosa (2024), Renewable and Sustainable Energy Reviews, Vol. 199, 

https://doi.org/10.1016/j.rser.2024.114439</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Initial_water_storage_from_water_impoundment</eqn>
				<inflow>Water_catchment_in_global_dams</inflow>
				<units>m^3</units>
			</stock>
			<aux name="Cubic metre to SLR">
				<doc>${External Parameter}
361e12 m^2 is the ocean surface area </doc>
				<eqn>2.77008310249e-15</eqn>
				<units>metre/m^3</units>
			</aux>
			<flow name="Water catchment in\nglobal dams">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Installation_of_Hydropower_Capacity * Water_catchment_per_GW_of_hydropower</eqn>
				<units>m^3/year</units>
			</flow>
			<aux name="Initial water storage from water impoundment">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>3950000000000</eqn>
				<range min="2500000000000" max="5500000000000"/>
				<units>m^3</units>
			</aux>
			<aux name="initial SLR from LWS">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>-0.00538178993296836</eqn>
				<range min="-0.1" max="0.1"/>
				<units>metre</units>
			</aux>
			<aux name="SLR from water impoundment">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(INIT(Land_water_storage_from_water_impoundment) - Land_water_storage_from_water_impoundment) * Cubic_metre_to_SLR</eqn>
				<units>metre</units>
			</aux>
			<aux name="Water catchment per\nGW of hydropower">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>3001923201.20131</eqn>
				<range min="2000000000" max="5000000000"/>
				<units>m^3/GW</units>
			</aux>
			<stock name="total groundwater anomaly" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>0</eqn>
				<units>m^3</units>
			</stock>
			<aux name="Installation of\nHydropower Capacity" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GW/Year</units>
			</aux>
			<aux name="Surface Temperature Anomaly" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="7" isee:page_rows="4" isee:scroll_x="854" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="center" x="512.494" y="542.167" width="65.9167" height="65.9167" name="Total global SLR"/>
				<stock label_side="top" x="870.84" y="208.071" name="SLR from GrIS SMB"/>
				<flow x="1023.73" y="208.071" name="yearly SLR from\nGrIS SMB">
					<pts>
						<pt x="1166.12" y="208.071"/>
						<pt x="893.34" y="208.071"/>
					</pts>
				</flow>
				<aux label_side="top" x="722.283" y="686.065" width="27.2857" height="27.2857" name="SLR from\nAntarctic Ice Sheet"/>
				<connector uid="127" angle="146.812">
					<from>SLR_from_Antarctic_Ice_Sheet</from>
					<to>Total_global_SLR</to>
				</connector>
				<stock label_side="bottom" x="288.425" y="913.474" name="SLR from\nmountain glaciers"/>
				<flow x="179.338" y="919" name="yearly MG\nmass loss">
					<pts>
						<pt x="80.75" y="919"/>
						<pt x="265.925" y="919"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="596.786" y="479.944" name="T anomaly for SLR"/>
				<connector uid="128" angle="153.199">
					<from>SLR_from_mountain_glaciers</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="129" angle="52.7778">
					<from>SLR_from_mountain_glaciers</from>
					<to>Total_global_SLR</to>
				</connector>
				<aux color="blue" label_side="left" x="114.479" y="1012.25" name="MG Tdep rate min"/>
				<aux label_side="right" label_angle="45" x="179.338" y="836.736" name="MG max sea leve rise"/>
				<aux color="blue" label_side="left" label_angle="135" x="120.313" y="868.321" name="MG volume\nnonlinearity"/>
				<connector uid="131" angle="286.661">
					<from>MG_max_sea_leve_rise</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="132" angle="359.946">
					<from>MG_volume_nonlinearity</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<flow x="194.987" y="583.334" name="yearly thermosteric\nsea level change">
					<pts>
						<pt x="60.8333" y="583.334"/>
						<pt x="317.14" y="583.334"/>
					</pts>
				</flow>
				<stock x="339.64" y="583.084" name="SLR thermosteric"/>
				<aux color="blue" label_side="bottom" x="90.0277" y="656.375" name="energy input to SLR\nconversion factor min"/>
				<aux label_side="left" label_angle="135" x="213.398" y="383.141" name="net downward\nradiative flux"/>
				<connector uid="133" angle="34.834">
					<from>energy_input_to_SLR_conversion_factor_min</from>
					<to>energy_input_to_SLR_conversion_factor</to>
				</connector>
				<connector uid="140" angle="2.21449">
					<from>SLR_thermosteric</from>
					<to>Total_global_SLR</to>
				</connector>
				<aux label_side="left" x="121.146" y="444.361" name="UNIT seconds per year"/>
				<aux label_side="bottom" x="231.398" y="491.584" name="yearly ocean\nenergy input"/>
				<connector uid="143" angle="248.354">
					<from>yearly_ocean_energy_input</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<aux label_side="left" x="121.146" y="469.917" name="earth surface area"/>
				<connector uid="144" angle="336.814">
					<from>UNIT_seconds_per_year</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="145" angle="348.882">
					<from>earth_surface_area</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="146" angle="279.424">
					<from>net_downward_radiative_flux</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<aux label_side="left" x="121.146" y="392.488" name="UNIT Watt to Joule"/>
				<connector uid="147" angle="318.05">
					<from>UNIT_Watt_to_Joule</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<aux label_side="left" x="121.146" y="417.516" name="UNIT Joule to YJ"/>
				<connector uid="148" angle="326.107">
					<from>UNIT_Joule_to_YJ</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="150" angle="200.854">
					<from>
						<alias uid="151"/>
					</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<aux label_side="left" label_angle="135" x="767.667" y="266.514" name="SLR from\nGreenland Ice Sheet"/>
				<connector uid="152" angle="209.529">
					<from>SLR_from_GrIS_SMB</from>
					<to>SLR_from_Greenland_Ice_Sheet</to>
				</connector>
				<connector uid="153" angle="284.452">
					<from>SLR_from_Greenland_Ice_Sheet</from>
					<to>Total_global_SLR</to>
				</connector>
				<aux color="blue" label_side="left" x="1000.44" y="116.278" name="nu GrIS SMB"/>
				<aux color="blue" label_side="right" x="1068.06" y="142.714" name="phi GrIS SMB"/>
				<aux label_side="left" x="967.11" y="151.778" name="maximum GrIS volume"/>
				<connector uid="154" angle="28.3428">
					<from>SLR_from_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="155" angle="359.223">
					<from>maximum_GrIS_volume</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="156" angle="303.287">
					<from>nu_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="157" angle="201.35">
					<from>phi_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="158" angle="135.197">
					<from>
						<alias uid="159"/>
					</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<aux label_side="right" x="1073.78" y="177.127" name="UNIT Kelvin"/>
				<connector uid="162" angle="155.235">
					<from>UNIT_Kelvin</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<stock x="870.84" y="328.111" name="SLR from GrIS DIS"/>
				<aux color="blue" label_side="top" x="1238" y="310.111" name="GrIS outlet max"/>
				<aux color="blue" label_side="right" x="1002.01" y="407.446" name="rho GrIS SID"/>
				<aux color="blue" label_side="right" x="967.11" y="273.472" name="epsilon GrIS SID"/>
				<aux label_side="bottom" x="1960" y="740.16" name="density water"/>
				<aux x="1960" y="792.268" name="density ice"/>
				<aux x="1960" y="843.018" name="density rock"/>
				<aux label_side="right" label_angle="45" x="1604.95" y="887.66" name="T freezing seawater"/>
				<aux label_side="left" x="1389.02" y="832.095" name="reference AntIS radius"/>
				<aux label_side="left" x="1389.02" y="857.285" name="modern AntOcean\nsubsurface T"/>
				<aux x="1877.05" y="790.476" name="AntIS epsilon1"/>
				<aux x="1877.05" y="843.018" name="AntIS epsilon2"/>
				<aux color="blue" label_side="right" x="1664.37" y="1205.25" name="T to TAnt c1"/>
				<aux color="blue" label_side="right" x="1664.37" y="1167.44" name="T to TAnt c2"/>
				<aux label_side="top" x="1601.85" y="1131.68" name="Antarctic air temperature"/>
				<connector uid="171" angle="130.359">
					<from>T_to_TAnt_c1</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<connector uid="172" angle="146.893">
					<from>T_to_TAnt_c2</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<connector uid="173" angle="198.536">
					<from>
						<alias uid="174"/>
					</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1723.43" y="945.625" name="Antarctic subsurface\nocean temperature"/>
				<connector uid="175" angle="333.93">
					<from>T_freezing_seawater</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<aux color="blue" label_side="left" label_angle="135" x="1778.35" y="933.601" name="AntOcean T\nconversion param a"/>
				<aux color="blue" label_side="left" x="1714.48" y="1000.63" name="AntOcean T conversion param b"/>
				<connector uid="176" angle="192.349">
					<from>AntOcean_T_conversion_param_a</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="177" angle="80.7524">
					<from>AntOcean_T_conversion_param_b</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="178" angle="116.101">
					<from>
						<alias uid="174"/>
					</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="179" angle="178.763">
					<from>density_ice</from>
					<to>AntIS_epsilon1</to>
				</connector>
				<connector uid="180" angle="147.65">
					<from>density_rock</from>
					<to>AntIS_epsilon1</to>
				</connector>
				<connector uid="181" angle="231.114">
					<from>density_water</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<connector uid="182" angle="180">
					<from>density_rock</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<connector uid="183" angle="211.458">
					<from>density_ice</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<aux color="blue" label_side="top" x="1401.23" y="1401.56" name="AntIS param h0"/>
				<aux color="blue" label_side="right" x="1744.23" y="742.416" name="AntIS param mu"/>
				<aux color="blue" x="1121.35" y="1393.87" name="AntIS param nu"/>
				<aux color="blue" x="1336.4" y="1413.68" width="13.8333" height="13.8333" name="AntIS param P0"/>
				<aux color="blue" label_side="right" x="1477.23" y="796.166" name="AntIS param gamma"/>
				<aux color="blue" label_side="right" x="1477.23" y="828.762" name="AntIS param alpha"/>
				<aux color="blue" label_side="bottom" x="1256.65" y="1404.68" name="AntIS param kappa"/>
				<aux color="blue" label_side="right" x="1476.42" y="857.285" name="AntIS param f0"/>
				<aux color="blue" label_side="right" x="1401.23" y="1347.75" name="AntIS param c"/>
				<aux color="blue" label_side="right" x="1744.23" y="805.279" name="AntIS param b0"/>
				<aux color="blue" label_side="right" x="1744.23" y="772.75" name="AntIS param slope"/>
				<aux label_side="right" label_angle="45" x="1291.65" y="1295.25" name="AntIS hr"/>
				<connector uid="185" angle="240.679">
					<from>Antarctic_air_temperature</from>
					<to>AntIS_hr</to>
				</connector>
				<connector uid="186" angle="154.401">
					<from>AntIS_param_c</from>
					<to>AntIS_hr</to>
				</connector>
				<connector uid="187" angle="135.869">
					<from>AntIS_param_h0</from>
					<to>AntIS_hr</to>
				</connector>
				<aux label_side="bottom" x="1020.52" y="1268.6" name="AntIS rc"/>
				<connector uid="188" angle="296.776">
					<from>
						<alias uid="547"/>
					</from>
					<to>AntIS_rc</to>
				</connector>
				<aux label_side="left" x="1247.82" y="1323.13" name="AntIS P"/>
				<connector uid="189" angle="243.733">
					<from>Antarctic_air_temperature</from>
					<to>AntIS_P</to>
				</connector>
				<connector uid="190" angle="134.415">
					<from>AntIS_param_P0</from>
					<to>AntIS_P</to>
				</connector>
				<connector uid="191" angle="96.1818">
					<from>AntIS_param_kappa</from>
					<to>AntIS_P</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1190" y="1365.75" name="AntIS beta"/>
				<connector uid="192" angle="216.396">
					<from>AntIS_P</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="193" angle="22.2786">
					<from>AntIS_param_nu</from>
					<to>AntIS_beta</to>
				</connector>
				<aux label_side="left" label_angle="135" x="797.797" y="1273.96" name="AntIS rR"/>
				<connector uid="194" angle="194.89">
					<from>AntIS_hr</from>
					<to>AntIS_rR</to>
				</connector>
				<aux label_side="left" label_angle="135" x="949.387" y="1012.25" name="AntIS Btot"/>
				<connector uid="195" angle="133.83">
					<from>AntIS_P</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="196" angle="124.242">
					<from>AntIS_beta</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="197" angle="140.415">
					<from>AntIS_hr</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="198" angle="59.9193">
					<from>AntIS_rR</from>
					<to>AntIS_Btot</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1279.7" y="1030.25" name="AntIS fac"/>
				<aux label_side="right" x="1114.61" y="1012.25" name="AntIS F"/>
				<aux label_side="left" label_angle="135" x="741.774" y="1012.25" name="AntIS ISO"/>
				<aux label_side="right" x="1419.23" y="1130.92" name="AntIS fac1"/>
				<aux label_side="left" label_angle="135" x="1279.7" y="1130.92" name="AntIS fac2"/>
				<connector uid="199" angle="180">
					<from>AntIS_fac1</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="200" angle="90">
					<from>AntIS_fac2</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="201" font_size="14pt" isee:thickness="1" angle="103.73">
					<from>AntIS_fac1</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="202" angle="42.6026">
					<from>AntIS_rc</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="203" angle="137.396">
					<from>AntIS_rc</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="204" angle="69.845">
					<from>AntIS_rc</from>
					<to>AntIS_F</to>
				</connector>
				<aux label_side="left" x="923.377" y="1268.6" name="AntIS Hw"/>
				<aux label_side="left" x="1425.42" y="893.285" name="AntIS speed"/>
				<connector uid="205" angle="211.275">
					<from>AntIS_param_gamma</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="206" angle="192.276">
					<from>AntIS_param_alpha</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="207" angle="160.529">
					<from>AntIS_param_f0</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="208" angle="170.039">
					<from>Antarctic_subsurface_ocean_temperature</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="209" angle="181.795">
					<from>T_freezing_seawater</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="210" angle="0.221318">
					<from>modern_AntOcean_subsurface_T</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="211" angle="325.671">
					<from>reference_AntIS_radius</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="212" angle="26.9057">
					<from>AntIS_Hw</from>
					<to>AntIS_speed</to>
				</connector>
				<aux x="1877.05" y="739.503" name="AntIS delta"/>
				<connector uid="213" angle="179.546">
					<from>density_water</from>
					<to>AntIS_delta</to>
				</connector>
				<connector uid="214" angle="147.54">
					<from>density_ice</from>
					<to>AntIS_delta</to>
				</connector>
				<connector uid="215" angle="53.2778">
					<from>AntIS_Hw</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="216" angle="200.945">
					<from>AntIS_speed</from>
					<to>AntIS_F</to>
				</connector>
				<aux label_side="right" x="680.524" y="1273.96" name="AntIS cISO"/>
				<connector uid="217" angle="144.772">
					<from>AntIS_rc</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="218" angle="76.8276">
					<from>AntIS_cISO</from>
					<to>AntIS_ISO</to>
				</connector>
				<aux label_side="right" label_angle="45" x="789.964" y="1143.04" name="AntIS dSL"/>
				<stock x="949.387" y="841.821" name="AntIS Volume"/>
				<stock x="1036.56" y="841.821" name="AntIS Radius"/>
				<flow label_side="top" x="1132.62" y="842.583" name="yearly change in\nAntIS Radius">
					<pts>
						<pt x="1218.17" y="842.583"/>
						<pt x="1059.06" y="842.583"/>
					</pts>
				</flow>
				<flow label_side="top" x="860.956" y="842.297" name="yearly change in\nAntIS Volume">
					<pts>
						<pt x="783.024" y="842.297"/>
						<pt x="926.887" y="842.297"/>
					</pts>
				</flow>
				<connector uid="219" angle="110.226">
					<from>AntIS_dSL</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="220" angle="54.9595">
					<from>AntIS_ISO</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="221" angle="23.466">
					<from>AntIS_ISO</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="222" angle="117.489">
					<from>AntIS_Btot</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="223" angle="42.7993">
					<from>AntIS_Btot</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="224" angle="146.177">
					<from>AntIS_F</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="225" angle="83.9425">
					<from>AntIS_F</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="226" angle="128.088">
					<from>AntIS_fac</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="227" angle="243.795">
					<from>AntIS_Radius</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="228" angle="258.856">
					<from>AntIS_Radius</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="229" angle="279.934">
					<from>AntIS_Radius</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="230" angle="180">
					<from>
						<alias uid="231"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="232" angle="95.8549">
					<from>
						<alias uid="233"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="234" angle="138.936">
					<from>
						<alias uid="235"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="236" angle="303.672">
					<from>
						<alias uid="237"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="238" angle="202.962">
					<from>
						<alias uid="239"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="240" angle="58.623">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="242" angle="343.02">
					<from>
						<alias uid="239"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="243" angle="82.7371">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="244" angle="33.8123">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_rc</to>
				</connector>
				<connector uid="245" angle="13.6707">
					<from>
						<alias uid="246"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<text_box uid="247" x="1753.23" y="711.271" width="367.5" height="17.875">Widely used calibration parameters and constants for AntIS SLR</text_box>
				<connector uid="248" angle="41.7128">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_rc</to>
				</connector>
				<connector uid="250" angle="104.141">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="251" angle="77.0225">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="252" angle="53.8365">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="253" angle="313.702">
					<from>
						<alias uid="254"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="255" angle="42.3798">
					<from>
						<alias uid="256"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="257" angle="42.2185">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="258" angle="86.8747">
					<from>
						<alias uid="259"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="260" angle="115.652">
					<from>
						<alias uid="259"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="261" angle="36.5602">
					<from>
						<alias uid="262"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="263" angle="145.666">
					<from>
						<alias uid="262"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="264" angle="298.095">
					<from>AntIS_Radius</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="265" angle="68.9994">
					<from>
						<alias uid="266"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="267" angle="99.6275">
					<from>
						<alias uid="268"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="269" angle="133.882">
					<from>
						<alias uid="270"/>
					</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="271" angle="18.6476">
					<from>
						<alias uid="272"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="273" angle="28.8724">
					<from>
						<alias uid="274"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="275" angle="271.771">
					<from>
						<alias uid="547"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="276" angle="181.197">
					<from>
						<alias uid="547"/>
					</from>
					<to>AntIS_dSL</to>
				</connector>
				<aux x="2043.34" y="792.268" name="UNIT per year"/>
				<aux label_side="left" label_angle="135" x="940.88" y="689.583" name="AntIS initial volume"/>
				<connector uid="283" angle="182.828">
					<from>AntIS_initial_volume</from>
					<to>SLR_from_Antarctic_Ice_Sheet</to>
				</connector>
				<connector uid="284" angle="143.841">
					<from>AntIS_Volume</from>
					<to>SLR_from_Antarctic_Ice_Sheet</to>
				</connector>
				<aux label_side="top" x="811.553" y="665.875" name="AntIS max\ncontribution to SLR"/>
				<connector uid="291" angle="204.101">
					<from>AntIS_max_contribution_to_SLR</from>
					<to>SLR_from_Antarctic_Ice_Sheet</to>
				</connector>
				<aux x="2043.34" y="739.503" name="UNIT per m"/>
				<connector uid="294" angle="90">
					<from>
						<alias uid="295"/>
					</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="296" angle="222.709">
					<from>
						<alias uid="297"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="298" angle="90">
					<from>
						<alias uid="299"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="300" angle="43.573">
					<from>
						<alias uid="301"/>
					</from>
					<to>AntIS_dSL</to>
				</connector>
				<connector uid="302" angle="65.1363">
					<from>
						<alias uid="303"/>
					</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="304" angle="206.103">
					<from>
						<alias uid="305"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="313" x="107.803" y="237.514" width="174.368" height="20">Thermosteric sea-level rise</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="314" x="52.8693" y="759.54" width="279.271" height="20">Sea-level rise from mountain glaciers</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="316" x="843.319" y="580.98" width="285.969" height="20">Sea-level rise from Antarctic ice sheet</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="317" x="842.641" y="14" width="311.937" height="20">Sea-level rise from Greenland ice sheet</text_box>
				<aux label_side="right" label_angle="315" x="647.5" y="440.792" name="UNIT Celsius\nto Kelvin"/>
				<connector uid="318" angle="212.6">
					<from>UNIT_Celsius_to_Kelvin</from>
					<to>T_anomaly_for_SLR</to>
				</connector>
				<aux x="64.1667" y="314.167" name="selected climate case"/>
				<connector uid="345" angle="344.055">
					<from>selected_climate_case</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<stacked_container uid="360" x="2570.67" y="91.25" width="391.25" height="206.34">
					<graph width="391.25" height="206.34" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="SLR_from_LWS[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="361" x="1709.42" y="87.5893" width="391.25" height="213.661">
					<graph width="391.25" height="213.661" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="SLR_thermosteric[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="362" x="1713.83" y="328.33" width="382.43" height="216.161">
					<graph width="382.43" height="216.161" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="SLR_from_mountain_glaciers[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="363" x="2130.67" y="88.17" width="394.524" height="212.5">
					<graph width="394.524" height="212.5" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="SLR_from_Greenland_Ice_Sheet[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="364" x="2136.98" y="327.75" width="394.464" height="217.321">
					<graph width="394.464" height="217.321" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="SLR_from_Antarctic_Ice_Sheet[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="365" x="2570.8" y="322.125" width="390.987" height="220.571">
					<graph width="390.987" height="220.571" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Total_global_SLR[1]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="left" label_angle="135" x="767.667" y="213.583" name="initial SLR from GrIS"/>
				<connector uid="366" angle="309.101">
					<from>initial_SLR_from_GrIS</from>
					<to>SLR_from_Greenland_Ice_Sheet</to>
				</connector>
				<aux x="730" y="759.583" name="initial SLR from AntIS"/>
				<connector uid="367" angle="91.6563">
					<from>initial_SLR_from_AntIS</from>
					<to>SLR_from_Antarctic_Ice_Sheet</to>
				</connector>
				<aux x="332.973" y="949.208" name="initial SLR from MG"/>
				<aux x="288.795" y="606.417" name="initial thermosteric SLR"/>
				<aux label_side="left" label_angle="135" x="128.833" y="818.736" name="MG temperature\nnonlinearity"/>
				<connector uid="368" angle="322.329">
					<from>MG_temperature_nonlinearity</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="376" x="367.41" y="29.3011" width="226.885" height="27.1429">Marine Ice Cliff Instability?</text_box>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="385.666" y="96.881" name="Include MICI behaviour"/>
				<aux label_side="right" label_angle="315" x="1205" y="713.494" name="AntIS disintegration volume\nthrough MICI"/>
				<aux color="blue" label_side="top" x="1303.63" y="689.583" name="MICI AntIS\ndisintegration"/>
				<aux color="blue" label_side="top" x="1246.48" y="655.375" name="MICI AntIS critical Tant"/>
				<connector uid="377" angle="234.481">
					<from>MICI_AntIS_critical_Tant</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="378" angle="193.628">
					<from>MICI_AntIS_disintegration</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="379" angle="10.8833">
					<from>AntIS_initial_volume</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="380" angle="270">
					<from>AntIS_disintegration_volume_through_MICI</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="381" angle="180.145">
					<from>AntIS_disintegration_volume_through_MICI</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="382" angle="152.76">
					<from>Antarctic_air_temperature</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="383" angle="15.2541">
					<from>AntIS_max_contribution_to_SLR</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="384" angle="315">
					<from>
						<alias uid="492"/>
					</from>
					<to>AntIS_disintegration_volume_through_MICI</to>
				</connector>
				<connector uid="397" angle="27.8133">
					<from>
						<alias uid="398"/>
					</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<aux label_side="bottom" x="976.88" y="460.778" name="rho GrIS SID min"/>
				<connector uid="400" angle="64.773">
					<from>rho_GrIS_SID_min</from>
					<to>rho_GrIS_SID</to>
				</connector>
				<aux label_side="left" x="935.673" y="78.881" name="nu GrIS SMB min"/>
				<connector uid="401" angle="329.999">
					<from>nu_GrIS_SMB_min</from>
					<to>nu_GrIS_SMB</to>
				</connector>
				<aux x="385.333" y="413.821" name="Change in Surface Temperature"/>
				<aux x="385.333" y="509.584" name="Change in Deep Ocean Temperature"/>
				<aux x="385.333" y="462.361" name="Change in Upper Ocean Temperature"/>
				<aux label_side="bottom" x="385.333" y="353.389" name="Heat Capacity of Deep Ocean"/>
				<aux x="385.333" y="258.278" name="Heat Capacity of Surface"/>
				<aux x="385.333" y="306.126" name="Heat Capacity of Upper Ocean"/>
				<connector uid="402" angle="205.193">
					<from>Heat_Capacity_of_Surface</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="403" angle="193.573">
					<from>Heat_Capacity_of_Upper_Ocean</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="404" angle="176.161">
					<from>Heat_Capacity_of_Deep_Ocean</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="405" angle="159.297">
					<from>Change_in_Surface_Temperature</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="406" angle="140.73">
					<from>Change_in_Upper_Ocean_Temperature</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="407" angle="137.326">
					<from>Change_in_Deep_Ocean_Temperature</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="493" x="43.7433" y="29.3011" width="271.189" height="19.3123">Scale factors for parametric uncertainty
</text_box>
				<text_box uid="494" x="20.1686" y="50.111" width="307.97" height="20.8333">-&gt; Vary between 0 and 1 to match IPCC uncertainty range</text_box>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="68.8334" y="99.111" name="scale factor thermosteric SLR"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="68.8334" y="133.778" name="scale factor mountain glaciers"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="68.8334" y="169.778" name="scale factor Greenland ice sheet"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="68.8334" y="203.904" name="scale factor Antarctic ice sheet"/>
				<connector uid="495" angle="310.993">
					<from>
						<alias uid="496"/>
					</from>
					<to>energy_input_to_SLR_conversion_factor</to>
				</connector>
				<aux color="blue" label_side="bottom" x="255.671" y="664.25" name="energy input to SLR\nconversion factor max"/>
				<connector uid="497" angle="126.869">
					<from>energy_input_to_SLR_conversion_factor_max</from>
					<to>energy_input_to_SLR_conversion_factor</to>
				</connector>
				<aux color="blue" label_side="bottom" x="182.813" y="1030.25" name="MG Tdep rate max"/>
				<aux x="202.398" y="985" name="MG Tdep rate"/>
				<connector uid="498" angle="5.50942">
					<from>MG_Tdep_rate_min</from>
					<to>MG_Tdep_rate</to>
				</connector>
				<connector uid="499" angle="61.8592">
					<from>MG_Tdep_rate_max</from>
					<to>MG_Tdep_rate</to>
				</connector>
				<connector uid="500" angle="100.623">
					<from>MG_Tdep_rate</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="501" angle="160.868">
					<from>
						<alias uid="502"/>
					</from>
					<to>MG_Tdep_rate</to>
				</connector>
				<aux x="171.479" y="640.542" name="energy input to SLR\nconversion factor"/>
				<connector uid="503" angle="60.4038">
					<from>energy_input_to_SLR_conversion_factor</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<aux label_side="bottom" x="940.88" y="428.944" name="rho GrIS SID max"/>
				<connector uid="504" angle="16.5343">
					<from>rho_GrIS_SID_max</from>
					<to>rho_GrIS_SID</to>
				</connector>
				<connector uid="507" angle="145.289">
					<from>
						<alias uid="506"/>
					</from>
					<to>rho_GrIS_SID</to>
				</connector>
				<aux label_side="left" x="921.213" y="106.077" name="nu GrIS SMB max"/>
				<connector uid="508" angle="5.89973">
					<from>nu_GrIS_SMB_max</from>
					<to>nu_GrIS_SMB</to>
				</connector>
				<connector uid="509" angle="257.228">
					<from>
						<alias uid="510"/>
					</from>
					<to>nu_GrIS_SMB</to>
				</connector>
				<aux x="1138.29" y="389.446" name="MICI disintegration discharge"/>
				<connector uid="512" angle="149.162">
					<from>SLR_from_GrIS_DIS</from>
					<to>SLR_from_Greenland_Ice_Sheet</to>
				</connector>
				<flow x="1021.92" y="328.111" name="yearly SLR from GrIS DIS">
					<pts>
						<pt x="1162.5" y="328.111"/>
						<pt x="893.34" y="328.111"/>
					</pts>
				</flow>
				<connector uid="513" angle="85.2177">
					<from>rho_GrIS_SID</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<connector uid="514" angle="168.459">
					<from>GrIS_outlet_max</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<connector uid="515" angle="329.109">
					<from>epsilon_GrIS_SID</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<connector uid="516" angle="218.725">
					<from>
						<alias uid="159"/>
					</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<connector uid="517" angle="130.801">
					<from>MICI_disintegration_discharge</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<connector uid="518" angle="23.0407">
					<from>SLR_from_GrIS_DIS</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<aux x="1220" y="501.667" name="MICI GrIS Tcrit min"/>
				<aux label_side="bottom" x="1305.14" y="501.667" name="MICI GrIS Tcrit max"/>
				<aux x="1250.86" y="457.154" name="MICI GrIS Tcrit"/>
				<connector uid="519" angle="30.6512">
					<from>
						<alias uid="506"/>
					</from>
					<to>MICI_GrIS_Tcrit</to>
				</connector>
				<connector uid="520" angle="58.8409">
					<from>MICI_GrIS_Tcrit_min</from>
					<to>MICI_GrIS_Tcrit</to>
				</connector>
				<connector uid="521" angle="122.001">
					<from>MICI_GrIS_Tcrit_max</from>
					<to>MICI_GrIS_Tcrit</to>
				</connector>
				<connector uid="522" angle="141.194">
					<from>MICI_GrIS_Tcrit</from>
					<to>MICI_disintegration_discharge</to>
				</connector>
				<aux x="1339.17" y="414.167" name="MICI GrIS\ndischarge rate min"/>
				<aux x="1418.4" y="414.167" name="MICI GrIS\ndischarge rate max"/>
				<aux x="1370.03" y="369.654" name="MICI GrIS discharge rate"/>
				<connector uid="523" angle="58.8409">
					<from>MICI_GrIS_discharge_rate_min</from>
					<to>MICI_GrIS_discharge_rate</to>
				</connector>
				<connector uid="524" angle="139.081">
					<from>MICI_GrIS_discharge_rate_max</from>
					<to>MICI_GrIS_discharge_rate</to>
				</connector>
				<connector uid="525" angle="152.988">
					<from>MICI_GrIS_discharge_rate</from>
					<to>MICI_disintegration_discharge</to>
				</connector>
				<connector uid="526" angle="42.9267">
					<from>
						<alias uid="506"/>
					</from>
					<to>MICI_GrIS_discharge_rate</to>
				</connector>
				<connector uid="527" angle="218.2">
					<from>GrIS_outlet_max</from>
					<to>MICI_disintegration_discharge</to>
				</connector>
				<connector uid="528" angle="336.181">
					<from>SLR_from_GrIS_DIS</from>
					<to>MICI_disintegration_discharge</to>
				</connector>
				<connector uid="529" angle="289.577">
					<from>
						<alias uid="159"/>
					</from>
					<to>MICI_disintegration_discharge</to>
				</connector>
				<aux color="blue" label_side="right" x="1381.86" y="616.125" name="MICI AntIS critical Tant min"/>
				<aux color="blue" label_side="right" x="1389.02" y="641.25" name="MICI AntIS critical Tant max"/>
				<aux color="blue" label_side="right" x="1399.36" y="674.25" name="MICI AntIS disintegration min"/>
				<aux color="blue" label_side="right" x="1406.52" y="699.375" name="MICI AntIS disintegration max"/>
				<connector uid="531" angle="225.507">
					<from>
						<alias uid="530"/>
					</from>
					<to>MICI_AntIS_critical_Tant</to>
				</connector>
				<connector uid="532" angle="280.008">
					<from>
						<alias uid="530"/>
					</from>
					<to>MICI_AntIS_disintegration</to>
				</connector>
				<connector uid="533" angle="203.297">
					<from>MICI_AntIS_critical_Tant_min</from>
					<to>MICI_AntIS_critical_Tant</to>
				</connector>
				<connector uid="534" angle="188.573">
					<from>MICI_AntIS_critical_Tant_max</from>
					<to>MICI_AntIS_critical_Tant</to>
				</connector>
				<connector uid="535" angle="188.638">
					<from>MICI_AntIS_disintegration_min</from>
					<to>MICI_AntIS_disintegration</to>
				</connector>
				<connector uid="536" angle="177.896">
					<from>MICI_AntIS_disintegration_max</from>
					<to>MICI_AntIS_disintegration</to>
				</connector>
				<connector uid="537" angle="30.7839">
					<from>
						<alias uid="538"/>
					</from>
					<to>yearly_SLR_from_GrIS_DIS</to>
				</connector>
				<aux color="blue" label_side="top" x="1811.85" y="911.285" name="AntOcean T\nconversion param a min"/>
				<aux color="blue" label_side="bottom" x="1811.85" y="957.375" name="AntOcean T\nconversion param a max"/>
				<connector uid="540" angle="220.799">
					<from>AntOcean_T_conversion_param_a_min</from>
					<to>AntOcean_T_conversion_param_a</to>
				</connector>
				<connector uid="541" angle="148.229">
					<from>AntOcean_T_conversion_param_a_max</from>
					<to>AntOcean_T_conversion_param_a</to>
				</connector>
				<connector uid="542" angle="168.139">
					<from>
						<alias uid="539"/>
					</from>
					<to>AntOcean_T_conversion_param_a</to>
				</connector>
				<aux color="blue" label_side="bottom" x="1437.23" y="1444.06" name="AntIS param h0 max"/>
				<aux color="blue" label_side="top" x="1482.56" y="1393.87" name="AntIS param h0 min"/>
				<connector uid="543" angle="188.066">
					<from>AntIS_param_h0_min</from>
					<to>AntIS_param_h0</to>
				</connector>
				<connector uid="544" angle="146.462">
					<from>AntIS_param_h0_max</from>
					<to>AntIS_param_h0</to>
				</connector>
				<connector uid="545" angle="170.538">
					<from>
						<alias uid="546"/>
					</from>
					<to>AntIS_param_h0</to>
				</connector>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="550" x="62.536" y="1109.92" width="250.39" height="20">Sea-level rise from land water storage</text_box>
				<aux label_side="right" label_angle="315" x="205.398" y="1224.29" name="SLR from LWS"/>
				<aux x="138.338" y="1315.67" name="SLR from\ngroundwater withdrawal"/>
				<stock label_side="top" x="309.056" y="1432.34" name="Land water storage from\nwater impoundment"/>
				<connector uid="551" angle="87.0186">
					<from>SLR_from_groundwater_withdrawal</from>
					<to>SLR_from_LWS</to>
				</connector>
				<aux x="213.5" y="1297.67" name="Cubic metre to SLR"/>
				<connector uid="552" angle="155.614">
					<from>Cubic_metre_to_SLR</from>
					<to>SLR_from_groundwater_withdrawal</to>
				</connector>
				<flow x="379.306" y="1433.34" name="Water catchment in\nglobal dams">
					<pts>
						<pt x="439.056" y="1433.34"/>
						<pt x="331.556" y="1433.34"/>
					</pts>
				</flow>
				<aux x="259.556" y="1459.78" name="Initial water storage from water impoundment"/>
				<aux x="106.361" y="1211.83" name="initial SLR from LWS"/>
				<connector uid="553" angle="2.80865">
					<from>initial_SLR_from_LWS</from>
					<to>SLR_from_LWS</to>
				</connector>
				<aux x="277.556" y="1338.96" name="SLR from water impoundment"/>
				<connector uid="555" angle="114.823">
					<from>SLR_from_water_impoundment</from>
					<to>SLR_from_LWS</to>
				</connector>
				<connector uid="556" angle="104.455">
					<from>Land_water_storage_from_water_impoundment</from>
					<to>SLR_from_water_impoundment</to>
				</connector>
				<connector uid="557" angle="352.093">
					<from>Cubic_metre_to_SLR</from>
					<to>SLR_from_water_impoundment</to>
				</connector>
				<aux x="340.556" y="1513.5" name="Water catchment per\nGW of hydropower"/>
				<connector uid="558" angle="51.0708">
					<from>Water_catchment_per_GW_of_hydropower</from>
					<to>Water_catchment_in_global_dams</to>
				</connector>
				<stock font_style="italic" font_weight="bold" x="66.6667" y="1415" name="total groundwater anomaly"/>
				<connector uid="559" angle="65.7256">
					<from>total_groundwater_anomaly</from>
					<to>SLR_from_groundwater_withdrawal</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="475" y="1490" name="Installation of\nHydropower Capacity"/>
				<connector uid="560" angle="147.095">
					<from>Installation_of_Hydropower_Capacity</from>
					<to>Water_catchment_in_global_dams</to>
				</connector>
				<connector uid="561" angle="34.1952">
					<from>SLR_from_LWS</from>
					<to>Total_global_SLR</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="566.667" y="426.667" name="Surface Temperature Anomaly"/>
				<connector uid="582" angle="298.74">
					<from>Surface_Temperature_Anomaly</from>
					<to>T_anomaly_for_SLR</to>
				</connector>
				<alias font_style="italic" label_side="top" uid="151" x="227.286" y="857.611" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="315" uid="159" x="1095.98" y="243.139" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="174" x="1775.56" y="1061.41" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" uid="233" x="813.727" y="1508.06" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="235" x="1455.56" y="1161.41" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" uid="231" x="1019.17" y="1003.25" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="239" x="1329.14" y="1097.16" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="237" x="1380.02" y="762.095" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="246" x="890.887" y="1015.29" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" uid="241" x="640.542" y="1508.06" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" uid="249" x="732.774" y="1508.06" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="254" x="1380.02" y="791.333" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="bottom" uid="266" x="1256.82" y="1158.07" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="256" x="896.377" y="1043.41" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="bottom" uid="262" x="1334" y="1164.81" width="36.6667" height="31.4394">
					<shape type="rectangle" width="45" height="35"/>
					<of>AntIS_Radius</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="bottom" uid="259" x="887.797" y="1490.71" width="45" height="35">
					<shape type="rectangle" width="45" height="35"/>
					<of>AntIS_Radius</of>
				</alias>
				<alias font_style="italic" uid="268" x="1419.82" y="1178.48" width="18" height="18">
					<of>AntIS_epsilon1</of>
				</alias>
				<alias font_style="italic" uid="270" x="1134.5" y="1033.29" width="18" height="18">
					<of>AntIS_delta</of>
				</alias>
				<alias font_style="italic" uid="272" x="1207" y="1143.41" width="18" height="18">
					<of>AntIS_epsilon2</of>
				</alias>
				<alias font_style="italic" uid="274" x="607.834" y="1300.08" width="18" height="18">
					<of>AntIS_epsilon2</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="295" x="1181" y="1407.38" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="297" x="1470.34" y="759.25" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" uid="299" x="943.667" y="1057.58" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" uid="301" x="744.964" y="1168.29" width="18" height="18">
					<of>UNIT_per_year</of>
				</alias>
				<alias font_style="italic" uid="303" x="1145.34" y="1428.41" width="18" height="18">
					<of>UNIT_per_year</of>
				</alias>
				<alias font_style="italic" uid="305" x="1485.42" y="1085.08" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" label_side="left" label_angle="225" uid="398" x="96.646" y="948.875" width="18" height="18">
					<of>UNIT_Kelvin</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="top" uid="492" x="1154.58" y="632.25" width="18" height="18">
					<of>Include_MICI_behaviour</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="top" uid="496" x="85.3127" y="542.75" width="18" height="18">
					<of>scale_factor_thermosteric_SLR</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="right" label_angle="315" uid="502" x="245.286" y="994" width="18" height="18">
					<of>scale_factor_mountain_glaciers</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" uid="506" x="1095.98" y="469.778" width="18" height="18">
					<of>scale_factor_Greenland_ice_sheet</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="top" uid="510" x="1001.33" y="65.6107" width="18" height="18">
					<of>scale_factor_Greenland_ice_sheet</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="top" uid="530" x="1276.63" y="589.125" width="18" height="18">
					<of>scale_factor_Antarctic_ice_sheet</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="left" label_angle="225" uid="538" x="924.512" y="371.779" width="18" height="18">
					<of>Include_MICI_behaviour</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" label_side="right" uid="539" x="1853.5" y="924.601" width="18" height="18">
					<of>scale_factor_Antarctic_ice_sheet</of>
				</alias>
				<alias color="#55AAFF" font_style="italic" font_color="#55AAFF" uid="546" x="1517.88" y="1425.38" width="18" height="18">
					<of>scale_factor_Antarctic_ice_sheet</of>
				</alias>
				<alias font_style="italic" uid="547" x="947.042" y="1131.21" width="16.75" height="16.75">
					<of>Total_global_SLR</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

