<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Sea Level</name>
		<uuid>643eb335-6f33-4fad-86db-c00593fce9f9</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3121" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units>
		<unit name="Kilograms">
			<eqn/>
			<alias>kg</alias>
			<alias>kilogram</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Joules">
			<eqn/>
			<alias>j</alias>
			<alias>joule</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="Seconds">
			<eqn/>
			<alias>s</alias>
			<alias>second</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
	</model_units>
	<model name="Sea_Level">
		<variables>
			<aux name="global SLR">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Implemented here as sea-level rise since 1750</doc>
				<eqn>SLR_thermosteric+SLR_from_Greenland_Ice_Sheet+SLR_from_Antarctica_Ice_Sheet+SLR_from_mountain_glaciers+SLR_from_LWS</eqn>
				<units>metre</units>
			</aux>
			<stock name="SLR from GrIS SMB">
				<eqn>0</eqn>
				<inflow>yearly_SLR_from_GrIS_SMB</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly SLR from\nGrIS SMB">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Fettweis et al. (2013): &quot;Estimating the Greenland ice sheet surface mass balance contribution to future sea level rise using the regional atmospheric climate model MAR&quot;, The Cryosphere, 7, 469–489</doc>
				<eqn>IF T_anomaly_for_SLR &lt;= 0 THEN 0
ELSE 
nu_GrIS_SMB *dmnl_to_Kelvin * (xi_GrIS_SMB*(Kelvin_to_dmnl*T_anomaly_for_SLR) + (1 - xi_GrIS_SMB) * (Kelvin_to_dmnl * T_anomaly_for_SLR)^phi_GrIS_SMB) * (1.0 - SLR_from_GrIS_SMB/maximum_GrIS_volume)</eqn>
				<non_negative/>
				<units>metre/Year</units>
			</flow>
			<aux name="SLR from\nAntarctica Ice Sheet">
				<eqn>AntIS_max_contribution_to_SLR * (1.0 - AntIS_Volume/AntIS_initial_volume)</eqn>
				<units>metre</units>
			</aux>
			<stock name="SLR from\nmountain glaciers">
				<eqn>0</eqn>
				<inflow>yearly_MG_mass_loss</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly MG\nmass loss">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Perrette et al. (2013): &quot;A scaling approach to project regional sea level rise and its uncertainties&quot;, Earth System Dynamics, 4, 11-29

Wigley and Raper (2005): &quot;Extended scenarios for glacier melt due to anthropogenic forcing&quot;, Geophys. Res. Lett. 32, L05704</doc>
				<eqn>IF TIME &gt; 1850 THEN
MG_Tdep_rate * T_anomaly_for_SLR * (1 - SLR_from_mountain_glaciers/MG_max_sea_leve_rise)^MG_exponent
ELSE
0</eqn>
				<units>metre/Year</units>
			</flow>
			<aux name="T anomaly for SLR">
				<doc>Assuming that T anomaly between 1750 and 1850 is the same.</doc>
				<eqn>UNIT_Celsius_to_Kelvin* Surface_Temperature_Anomaly</eqn>
				<units>K</units>
			</aux>
			<aux name="MG Tdep rate">
				<eqn>0.0008</eqn>
				<units>metre/year/K</units>
			</aux>
			<aux name="MG max sea leve rise">
				<eqn>0.41</eqn>
				<units>metre</units>
			</aux>
			<aux name="MG exponent">
				<eqn>1.646</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="yearly thermosteric\nsea level change">
				<eqn>energy_input_to_SLR_conversion_factor*yearly_ocean_energy_input</eqn>
				<units>metre/Year</units>
			</flow>
			<stock name="SLR thermosteric">
				<eqn>0</eqn>
				<inflow>yearly_thermosteric_sea_level_change</inflow>
				<units>metre</units>
			</stock>
			<aux name="dT1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="dT2" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="dT3" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="C1" access="input">
				<eqn>4.22335014</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="C2" access="input">
				<eqn>16.5073541</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="C3" access="input">
				<eqn>86.1841127</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="energy input to SLR conversion factor">
				<doc>Kuhlbrodt, T., and Gregory, J. M. (2012), Ocean heat uptake and its consequences for the magnitude of sea level rise and climate change, Geophys. Res. Lett., 39, L18608, doi:10.1029/2012GL052952.

Meyssignac et al. (2019): Measuring Global Ocean Heat Content to Estimate the Earth Energy Imbalance. Front. Mar. Sci. 6:432. doi: 10.3389/fmars.2019.00432</doc>
				<eqn>0.11</eqn>
				<units>metre / YJ</units>
			</aux>
			<aux name="net downward\nradiative flux">
				<doc>This is equivalent to Eq. (7) in Cummings et al. (2020, https://doi.org/10.1175/JCLI-D-19-0589.1) and Eq. (10) in the FaIR2.0.0 model description paper (Leach et al., 2021, https://doi.org/10.5194/gmd-14-3007-2021)

N = -k1T1 + (1-epsilon)*k3*(T2-T3)</doc>
				<eqn>-(C1*dT1 +C2*dT2
+C3*dT3)</eqn>
				<units>W/metre^2</units>
			</aux>
			<stock name="SLR from LWS">
				<eqn>0</eqn>
				<inflow>yearly_LWS_change</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly LWS change">
				<eqn>IF TIME&gt;startyear_LWS THEN
 fixed_annual_rate_of_LWS_depletion
ELSE
0</eqn>
				<units>metre/Year</units>
			</flow>
			<aux name="fixed annual rate of LWS depletion">
				<eqn>0.0003</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="seconds per year">
				<eqn>365.25*24*3600</eqn>
				<units>s/year</units>
			</aux>
			<aux name="yearly ocean\nenergy input">
				<eqn>net_downward_radiative_flux*earth_surface_area*seconds_per_year*Watt_to_Joule*Joule_to_YJ</eqn>
				<units>YJ/year</units>
			</aux>
			<aux name="earth surface area">
				<eqn>510.072e12</eqn>
				<units>metre * metre</units>
			</aux>
			<aux name="Watt to Joule">
				<eqn>1</eqn>
				<units>J/W/s</units>
			</aux>
			<aux name="Joule to YJ">
				<eqn>1e-24</eqn>
				<units>YJ / J</units>
			</aux>
			<aux name="SLR from\nGreenland Ice Sheet">
				<doc>Based on MAGICC6 model, reference:

Nauels et al. (2017): &quot;Synthesizing long-term sea level rise projections – the MAGICC sea level model v2.0&quot; in Geosci. Model Dev., 10, 2495–2524, https://doi.org/10.5194/gmd-10-2495-2017</doc>
				<eqn>SLR_from_GrIS_SMB+SLR_from_GrIS_SID</eqn>
				<units>metre</units>
			</aux>
			<aux name="nu GrIS SMB">
				<eqn>0.0001148</eqn>
				<units>metre/K/Year</units>
			</aux>
			<aux name="phi GrIS SMB">
				<eqn>2.0169</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="maximum GrIS volume">
				<eqn>7.36</eqn>
				<units>metre</units>
			</aux>
			<aux name="xi GrIS SMB">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Kelvin to dmnl">
				<eqn>1</eqn>
				<units>1/K</units>
			</aux>
			<aux name="dmnl to Kelvin">
				<eqn>1</eqn>
				<units>K</units>
			</aux>
			<aux name="SLR from GrIS SID">
				<eqn>s_GrIS_SID*(GrIS_outlet_max-GrIS_SID_volume)</eqn>
				<units>metre</units>
			</aux>
			<aux name="s GrIS SID">
				<eqn>5</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="GrIS SID volume">
				<eqn>GrIS_outlet_max</eqn>
				<outflow>yearly_reduction_of_outlet</outflow>
				<units>metre</units>
			</stock>
			<aux name="GrIS outlet max">
				<eqn>0.05363</eqn>
				<units>metre</units>
			</aux>
			<flow name="yearly reduction\nof outlet">
				<eqn>IF T_anomaly_for_SLR &lt;= 0 THEN 0
ELSE
rho_GrIS_SID * GrIS_SID_volume * EXP(epsilon_GrIS_SID*T_anomaly_for_SLR)</eqn>
				<non_negative/>
				<units>metre/Year</units>
			</flow>
			<aux name="rho GrIS SID">
				<eqn>0.0007933</eqn>
				<units>1/year</units>
			</aux>
			<aux name="epsilon GrIS SID">
				<eqn>0.4722</eqn>
				<units>1/K</units>
			</aux>
			<aux name="density water">
				<eqn>1030</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="density ice">
				<eqn>917</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="density rock">
				<eqn>4000</eqn>
				<units>kg / m^3</units>
			</aux>
			<aux name="T freezing seawater">
				<eqn>-1.8</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="reference AntIS radius">
				<eqn>1864000</eqn>
				<units>metre</units>
			</aux>
			<aux name="modern AntOcean\nsubsurface T">
				<eqn>0.72</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntIS epsilon1">
				<eqn>density_ice/(density_rock-density_ice)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS epsilon2">
				<eqn>density_water/(density_rock-density_ice)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="T to TAnt c1">
				<eqn>14.279</eqn>
				<units>K</units>
			</aux>
			<aux name="T to TAnt c2">
				<eqn>0.774</eqn>
				<units>K/Celsius</units>
			</aux>
			<aux name="Antarctic air temperature">
				<eqn>(T_anomaly_for_SLR-T_to_TAnt_c1)/T_to_TAnt_c2</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="Antarctic subsurface\nocean temperature">
				<eqn>T_freezing_seawater+(AntOcean_T_conversion_param_a*T_anomaly_for_SLR+AntOcean_T_conversion_param_b-T_freezing_seawater) 

/

(1.0 + EXP( -T_anomaly_for_SLR+(T_freezing_seawater-AntOcean_T_conversion_param_b) / AntOcean_T_conversion_param_a))</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntOcean T conversion param a">
				<eqn>0.3</eqn>
				<units>Celsius / K</units>
			</aux>
			<aux name="AntOcean T conversion param b">
				<eqn>0.5</eqn>
				<units>Celsius</units>
			</aux>
			<aux name="AntIS param h0">
				<eqn>1700</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param mu">
				<eqn>8.7</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param nu">
				<eqn>0.012</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param P0">
				<doc>P0 is the (ice equivalent) precipitation at 0 ◦C

Shaffer (2014)</doc>
				<eqn>0.35</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS param gamma">
				<eqn>2.0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param alpha">
				<eqn>0.35</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS param kappa">
				<doc>κ is chosen assuming a relationship
between columnar water content (that increases exponentially with temperature) and precipitation

Shaffer (2014)</doc>
				<eqn>0.04</eqn>
				<units>1/Celsius</units>
			</aux>
			<aux name="AntIS param f0">
				<eqn>1.2</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS param c">
				<eqn>95</eqn>
				<units>metre/Celsius</units>
			</aux>
			<aux name="AntIS param b0">
				<eqn>775</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS param slope">
				<eqn>0.0006</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS hr">
				<doc>hR(Ta) is the height of the runoff line above which
precipitation, P (Ta), is assumed to accumulate as snow and
β(P ) is a rate of mass balance increase with height. Sublimation has been disregarded here

Shaffer (2014)</doc>
				<eqn>AntIS_param_h0+AntIS_param_c*Antarctic_air_temperature</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS rc">
				<eqn>(AntIS_param_b0-global_SLR)/AntIS_param_slope</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS P">
				<doc>P (Ta), is assumed to accumulate as snow</doc>
				<eqn>AntIS_param_P0*EXP(AntIS_param_kappa*Antarctic_air_temperature)</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS beta">
				<eqn>AntIS_param_nu*SQRT(UNIT_per_m*AntIS_P/UNIT_per_year) * UNIT_per_year</eqn>
				<units>1/year</units>
			</aux>
			<aux name="AntIS rR">
				<eqn>AntIS_Radius-((AntIS_hr-AntIS_param_b0+AntIS_param_slope*AntIS_Radius)^2)/AntIS_param_mu</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS Btot">
				<eqn>IF AntIS_hr &gt; 0 
THEN
AntIS_P*PI*AntIS_Radius^2 - PI * AntIS_beta * (AntIS_hr - AntIS_param_b0 + AntIS_param_slope  * AntIS_Radius) * (AntIS_Radius^2 - AntIS_rR^2) 
+ 4.0 * PI * AntIS_beta 
* SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m
*  (AntIS_Radius*( (UNIT_per_m*(AntIS_Radius-AntIS_rR))^1.5) / UNIT_per_m  / 3.0 - ((UNIT_per_m*(AntIS_Radius-AntIS_rR))^2.5/UNIT_per_m^2) / 5.0)

ELSE
AntIS_P*PI*AntIS_Radius^2</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS fac">
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
AntIS_fac2
ELSE
AntIS_fac1</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS F">
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
2.0 * PI * AntIS_Radius * AntIS_delta * AntIS_Hw * AntIS_speed
ELSE
0.0</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS ISO">
				<eqn>IF AntIS_Radius &gt; AntIS_rc THEN
AntIS_cISO * AntIS_dSL
ELSE
0.0</eqn>
				<units>metre^3/year</units>
			</aux>
			<aux name="AntIS fac1">
				<eqn>PI * (1.0 + AntIS_epsilon1) * (4.0/3.0 * SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m * (AntIS_Radius * UNIT_per_m)^1.5/UNIT_per_m - AntIS_param_slope * AntIS_Radius^2)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS fac2">
				<eqn>AntIS_fac1 - 2.0 * PI * AntIS_epsilon2 * (AntIS_param_slope*AntIS_Radius^2 - AntIS_param_b0*AntIS_Radius)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS Hw">
				<eqn>AntIS_param_slope*AntIS_Radius-AntIS_param_b0+global_SLR</eqn>
				<units>metre</units>
			</aux>
			<aux name="AntIS speed">
				<eqn>AntIS_param_f0 * ((1.0 - AntIS_param_alpha) + AntIS_param_alpha * ((Antarctic_subsurface_ocean_temperature - T_freezing_seawater)/(modern_AntOcean_subsurface_T - T_freezing_seawater))^2) * ((AntIS_Hw*UNIT_per_m)^AntIS_param_gamma/UNIT_per_m) / ((UNIT_per_m*(AntIS_param_slope*reference_AntIS_radius - AntIS_param_b0))^(AntIS_param_gamma-1.0)/UNIT_per_m)</eqn>
				<units>metre/year</units>
			</aux>
			<aux name="AntIS delta">
				<eqn>density_water/density_ice</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="AntIS cISO">
				<eqn>2.0 * PI * AntIS_epsilon2 * (AntIS_param_slope*AntIS_rc^2 - (AntIS_param_b0/AntIS_param_slope)*AntIS_rc)</eqn>
				<units>metre*metre</units>
			</aux>
			<aux name="AntIS dSL">
				<eqn>UNIT_per_year * (global_SLR - DELAY(global_SLR, 1))</eqn>
				<units>metre/year</units>
			</aux>
			<stock name="AntIS Volume">
				<eqn>AntIS_initial_volume</eqn>
				<inflow>yearly_change_in_AntIS_Volume</inflow>
				<units>metre^3</units>
			</stock>
			<stock name="AntIS Radius">
				<eqn>reference_AntIS_radius</eqn>
				<inflow>yearly_change_in_AntIS_Radius</inflow>
				<units>metre</units>
			</stock>
			<flow name="yearly change in\nAntIS Radius">
				<eqn>(AntIS_Btot-AntIS_F+AntIS_ISO)/AntIS_fac</eqn>
				<units>metre/Year</units>
			</flow>
			<flow name="yearly change in\nAntIS Volume">
				<eqn>AntIS_Btot-AntIS_F+AntIS_ISO</eqn>
				<units>metre^3/Year</units>
			</flow>
			<aux name="UNIT per year">
				<eqn>1</eqn>
				<units>1/year</units>
			</aux>
			<aux name="AntIS initial volume">
				<eqn>IF reference_AntIS_radius &gt; AntIS_param_b0/AntIS_param_slope THEN

PI * (1.0 + AntIS_epsilon1) * ((8.0/15.0) * SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m * (reference_AntIS_radius*UNIT_per_m)^2.5/UNIT_per_m^2 - (1.0/3.0)*AntIS_param_slope*reference_AntIS_radius^3) - PI*AntIS_epsilon2 * ( (2.0/3.0) * AntIS_param_slope * (reference_AntIS_radius^3-(AntIS_param_b0/AntIS_param_slope)^3) - AntIS_param_b0 * (reference_AntIS_radius^2 - (AntIS_param_b0/AntIS_param_slope)^2))

ELSE

PI * (1.0 + AntIS_epsilon1) * ((8.0/15.0) * SQRT(AntIS_param_mu*UNIT_per_m)/UNIT_per_m * (reference_AntIS_radius*UNIT_per_m)^2.5/UNIT_per_m^2 - (1.0/3.0)*AntIS_param_slope*reference_AntIS_radius^3)</eqn>
				<units>metre^3</units>
			</aux>
			<aux name="AntIS max\ncontribution to SLR">
				<eqn>57.0</eqn>
				<units>metre</units>
			</aux>
			<aux name="UNIT per m">
				<eqn>1</eqn>
				<units>1/metre</units>
			</aux>
			<aux name="startyear LWS">
				<eqn>2000</eqn>
				<units>year</units>
			</aux>
			<stock name="global SLR simple">
				<eqn>0</eqn>
				<inflow>Annual_change_of_global_SLR</inflow>
				<units>metre</units>
			</stock>
			<flow name="Annual change of global SLR">
				<eqn>rate_of_SLR_per_Kelvin*T_anomaly_for_SLR</eqn>
				<units>metre/Year</units>
			</flow>
			<aux name="rate of SLR per Kelvin">
				<eqn>0.0034</eqn>
				<units>metre/year/K</units>
			</aux>
			<aux name="Surface Temperature Anomaly" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="UNIT Celsius\nto Kelvin">
				<eqn>1</eqn>
				<units>K/deg C</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="3" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="center" x="443" y="525.5" width="74.25" height="74.25" name="global SLR"/>
				<stock label_side="top" x="870.84" y="208.071" name="SLR from GrIS SMB"/>
				<flow x="1029.73" y="208.071" name="yearly SLR from\nGrIS SMB">
					<pts>
						<pt x="1166.12" y="208.071"/>
						<pt x="893.34" y="208.071"/>
					</pts>
				</flow>
				<aux label_side="top" x="722.283" y="686.065" width="27.2857" height="27.2857" name="SLR from\nAntarctica Ice Sheet"/>
				<connector uid="127" angle="151.813">
					<from>SLR_from_Antarctica_Ice_Sheet</from>
					<to>global_SLR</to>
				</connector>
				<stock label_side="bottom" x="270.925" y="603.474" name="SLR from\nmountain glaciers"/>
				<flow x="161.838" y="609" name="yearly MG\nmass loss">
					<pts>
						<pt x="63.25" y="609"/>
						<pt x="248.425" y="609"/>
					</pts>
				</flow>
				<aux label_side="bottom" x="550.286" y="115.111" width="18" height="18" name="T anomaly for SLR"/>
				<connector uid="128" angle="153.199">
					<from>SLR_from_mountain_glaciers</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="129" angle="11.0487">
					<from>SLR_from_mountain_glaciers</from>
					<to>global_SLR</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" x="98.361" y="538.611" name="MG Tdep rate"/>
				<aux label_side="left" x="98.361" y="501.111" name="MG max sea leve rise"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" label_angle="135" x="98.361" y="576.974" name="MG exponent"/>
				<connector uid="130" angle="348.608">
					<from>MG_Tdep_rate</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="131" angle="330.603">
					<from>MG_max_sea_leve_rise</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="132" angle="32.206">
					<from>MG_exponent</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<flow x="192.898" y="310.75" name="yearly thermosteric\nsea level change">
					<pts>
						<pt x="78.5" y="310.75"/>
						<pt x="295.295" y="310.75"/>
					</pts>
				</flow>
				<stock x="317.795" y="310.762" name="SLR thermosteric"/>
				<aux label_side="right" x="281.202" y="143.974" name="dT1"/>
				<aux label_side="right" x="281.202" y="170.889" name="dT2"/>
				<aux label_side="right" x="281.202" y="196.349" name="dT3"/>
				<aux label_side="right" x="281.202" y="66.959" name="C1"/>
				<aux label_side="right" x="281.202" y="90.889" name="C2"/>
				<aux label_side="right" x="281.202" y="115.974" name="C3"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" x="156.897" y="273.724" name="energy input to SLR conversion factor"/>
				<aux label_side="left" label_angle="135" x="210.898" y="143.974" name="net downward\nradiative flux"/>
				<connector uid="133" angle="0.882559">
					<from>energy_input_to_SLR_conversion_factor</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<connector uid="134" angle="227.608">
					<from>C1</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="135" angle="217.055">
					<from>C2</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="136" angle="201.716">
					<from>C3</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="137" angle="180">
					<from>dT1</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="138" angle="159.051">
					<from>dT2</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="139" angle="143.315">
					<from>dT3</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="140" angle="302.802">
					<from>SLR_thermosteric</from>
					<to>global_SLR</to>
				</connector>
				<stock label_side="bottom" x="287.452" y="907.944" name="SLR from LWS"/>
				<flow x="197.517" y="908.667" name="yearly LWS change">
					<pts>
						<pt x="118.083" y="908.667"/>
						<pt x="264.952" y="908.667"/>
					</pts>
				</flow>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" x="191.518" y="845.333" name="fixed annual rate of LWS depletion"/>
				<connector uid="141" angle="275.411">
					<from>fixed_annual_rate_of_LWS_depletion</from>
					<to>yearly_LWS_change</to>
				</connector>
				<connector uid="142" angle="60.8404">
					<from>SLR_from_LWS</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="left" x="118.646" y="205.194" name="seconds per year"/>
				<aux label_side="right" x="219.898" y="243.417" width="18" height="18" name="yearly ocean\nenergy input"/>
				<connector uid="143" angle="205.97">
					<from>yearly_ocean_energy_input</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<aux label_side="left" x="118.646" y="230.75" name="earth surface area"/>
				<connector uid="144" angle="336.814">
					<from>seconds_per_year</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="145" angle="348.882">
					<from>earth_surface_area</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="146" angle="279.424">
					<from>net_downward_radiative_flux</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<aux label_side="left" x="118.646" y="153.321" name="Watt to Joule"/>
				<connector uid="147" angle="318.05">
					<from>Watt_to_Joule</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<aux label_side="left" x="118.646" y="178.349" name="Joule to YJ"/>
				<connector uid="148" angle="326.629">
					<from>Joule_to_YJ</from>
					<to>yearly_ocean_energy_input</to>
				</connector>
				<connector uid="150" angle="200.854">
					<from>
						<alias uid="151"/>
					</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<aux label_side="left" label_angle="135" x="767.667" y="266.514" name="SLR from\nGreenland Ice Sheet"/>
				<connector uid="152" angle="209.529">
					<from>SLR_from_GrIS_SMB</from>
					<to>SLR_from_Greenland_Ice_Sheet</to>
				</connector>
				<connector uid="153" angle="225.841">
					<from>SLR_from_Greenland_Ice_Sheet</from>
					<to>global_SLR</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" x="967.11" y="117.111" name="nu GrIS SMB"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1073.78" y="75.444" name="phi GrIS SMB"/>
				<aux label_side="left" x="967.11" y="151.778" name="maximum GrIS volume"/>
				<connector uid="154" angle="28.3428">
					<from>SLR_from_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="155" angle="359.223">
					<from>maximum_GrIS_volume</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="156" angle="332.816">
					<from>nu_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="157" angle="227.457">
					<from>phi_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="158" angle="135.197">
					<from>
						<alias uid="159"/>
					</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1073.78" y="108.444" name="xi GrIS SMB"/>
				<connector uid="160" angle="215.755">
					<from>xi_GrIS_SMB</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<aux label_side="right" x="1073.78" y="143.111" name="Kelvin to dmnl"/>
				<aux label_side="right" x="1073.78" y="177.127" name="dmnl to Kelvin"/>
				<connector uid="161" angle="197.969">
					<from>Kelvin_to_dmnl</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<connector uid="162" angle="155.235">
					<from>dmnl_to_Kelvin</from>
					<to>yearly_SLR_from_GrIS_SMB</to>
				</connector>
				<aux label_side="left" x="876.63" y="313.25" name="SLR from GrIS SID"/>
				<connector uid="163" angle="156.784">
					<from>SLR_from_GrIS_SID</from>
					<to>SLR_from_Greenland_Ice_Sheet</to>
				</connector>
				<aux x="870.84" y="373.25" name="s GrIS SID"/>
				<connector uid="164" angle="84.4937">
					<from>s_GrIS_SID</from>
					<to>SLR_from_GrIS_SID</to>
				</connector>
				<stock x="998.61" y="339.75" name="GrIS SID volume"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="top" x="926.63" y="284.514" name="GrIS outlet max"/>
				<connector uid="165" angle="204.342">
					<from>GrIS_outlet_max</from>
					<to>SLR_from_GrIS_SID</to>
				</connector>
				<connector uid="166" angle="167.744">
					<from>GrIS_SID_volume</from>
					<to>SLR_from_GrIS_SID</to>
				</connector>
				<flow label_side="top" x="1069.06" y="340.75" name="yearly reduction\nof outlet">
					<pts>
						<pt x="1021.11" y="340.75"/>
						<pt x="1141" y="340.75"/>
					</pts>
				</flow>
				<connector uid="167" angle="293.335">
					<from>
						<alias uid="159"/>
					</from>
					<to>yearly_reduction_of_outlet</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1104.98" y="403.875" name="rho GrIS SID"/>
				<connector uid="168" angle="119.645">
					<from>rho_GrIS_SID</from>
					<to>yearly_reduction_of_outlet</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1104.98" y="442" name="epsilon GrIS SID"/>
				<connector uid="169" angle="109.535">
					<from>epsilon_GrIS_SID</from>
					<to>yearly_reduction_of_outlet</to>
				</connector>
				<connector uid="170" angle="337.657">
					<from>GrIS_SID_volume</from>
					<to>yearly_reduction_of_outlet</to>
				</connector>
				<aux label_side="bottom" x="1960" y="740.16" name="density water"/>
				<aux x="1960" y="792.268" name="density ice"/>
				<aux x="1960" y="843.018" name="density rock"/>
				<aux label_side="right" label_angle="45" x="1604.95" y="887.66" name="T freezing seawater"/>
				<aux label_side="left" x="1389.02" y="832.095" name="reference AntIS radius"/>
				<aux label_side="left" x="1389.02" y="857.285" name="modern AntOcean\nsubsurface T"/>
				<aux x="1877.05" y="790.476" name="AntIS epsilon1"/>
				<aux x="1877.05" y="843.018" name="AntIS epsilon2"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1664.37" y="1205.25" name="T to TAnt c1"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1664.37" y="1167.44" name="T to TAnt c2"/>
				<aux label_side="top" x="1601.85" y="1131.68" name="Antarctic air temperature"/>
				<connector uid="171" angle="130.359">
					<from>T_to_TAnt_c1</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<connector uid="172" angle="146.893">
					<from>T_to_TAnt_c2</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<connector uid="173" angle="198.536">
					<from>
						<alias uid="174"/>
					</from>
					<to>Antarctic_air_temperature</to>
				</connector>
				<aux label_side="left" label_angle="225" x="1723.43" y="945.625" name="Antarctic subsurface\nocean temperature"/>
				<connector uid="175" angle="333.93">
					<from>T_freezing_seawater</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1778.35" y="917.101" name="AntOcean T conversion param a"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1778.35" y="945.625" name="AntOcean T conversion param b"/>
				<connector uid="176" angle="203.665">
					<from>AntOcean_T_conversion_param_a</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="177" angle="180">
					<from>AntOcean_T_conversion_param_b</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="178" angle="116.101">
					<from>
						<alias uid="174"/>
					</from>
					<to>Antarctic_subsurface_ocean_temperature</to>
				</connector>
				<connector uid="179" angle="178.763">
					<from>density_ice</from>
					<to>AntIS_epsilon1</to>
				</connector>
				<connector uid="180" angle="147.65">
					<from>density_rock</from>
					<to>AntIS_epsilon1</to>
				</connector>
				<connector uid="181" angle="231.114">
					<from>density_water</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<connector uid="182" angle="180">
					<from>density_rock</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<connector uid="183" angle="211.458">
					<from>density_ice</from>
					<to>AntIS_epsilon2</to>
				</connector>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" label_angle="45" x="1390.02" y="1404.68" name="AntIS param h0"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1744.23" y="742.416" name="AntIS param mu"/>
				<aux color="#55AAFF" font_color="#55AAFF" x="1121.35" y="1393.87" name="AntIS param nu"/>
				<aux color="#55AAFF" font_color="#55AAFF" x="1336.4" y="1413.68" width="13.8333" height="13.8333" name="AntIS param P0"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1477.23" y="796.166" name="AntIS param gamma"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1477.23" y="828.762" name="AntIS param alpha"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="bottom" x="1256.65" y="1404.68" name="AntIS param kappa"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1476.42" y="857.285" name="AntIS param f0"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1379.67" y="1370.51" name="AntIS param c"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1744.23" y="805.279" name="AntIS param b0"/>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="right" x="1744.23" y="772.75" name="AntIS param slope"/>
				<aux label_side="right" label_angle="45" x="1291.65" y="1295.25" name="AntIS hr"/>
				<connector uid="185" angle="240.679">
					<from>Antarctic_air_temperature</from>
					<to>AntIS_hr</to>
				</connector>
				<connector uid="186" angle="139.465">
					<from>AntIS_param_c</from>
					<to>AntIS_hr</to>
				</connector>
				<connector uid="187" angle="131.952">
					<from>AntIS_param_h0</from>
					<to>AntIS_hr</to>
				</connector>
				<aux label_side="bottom" x="1020.52" y="1268.6" name="AntIS rc"/>
				<connector uid="188" angle="275.221">
					<from>global_SLR</from>
					<to>AntIS_rc</to>
				</connector>
				<aux label_side="left" x="1247.82" y="1323.13" name="AntIS P"/>
				<connector uid="189" angle="243.733">
					<from>Antarctic_air_temperature</from>
					<to>AntIS_P</to>
				</connector>
				<connector uid="190" angle="134.415">
					<from>AntIS_param_P0</from>
					<to>AntIS_P</to>
				</connector>
				<connector uid="191" angle="96.1818">
					<from>AntIS_param_kappa</from>
					<to>AntIS_P</to>
				</connector>
				<aux label_side="right" label_angle="315" x="1190" y="1365.75" name="AntIS beta"/>
				<connector uid="192" angle="216.396">
					<from>AntIS_P</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="193" angle="22.2786">
					<from>AntIS_param_nu</from>
					<to>AntIS_beta</to>
				</connector>
				<aux label_side="left" label_angle="135" x="797.797" y="1273.96" name="AntIS rR"/>
				<connector uid="194" angle="194.89">
					<from>AntIS_hr</from>
					<to>AntIS_rR</to>
				</connector>
				<aux label_side="left" label_angle="135" x="949.387" y="1012.25" name="AntIS Btot"/>
				<connector uid="195" angle="133.83">
					<from>AntIS_P</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="196" angle="124.242">
					<from>AntIS_beta</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="197" angle="140.415">
					<from>AntIS_hr</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="198" angle="59.9193">
					<from>AntIS_rR</from>
					<to>AntIS_Btot</to>
				</connector>
				<aux label_side="right" label_angle="45" x="1279.7" y="1030.25" name="AntIS fac"/>
				<aux label_side="right" x="1114.61" y="1012.25" name="AntIS F"/>
				<aux label_side="left" label_angle="135" x="741.774" y="1012.25" name="AntIS ISO"/>
				<aux label_side="right" x="1419.23" y="1130.92" name="AntIS fac1"/>
				<aux label_side="left" label_angle="135" x="1279.7" y="1130.92" name="AntIS fac2"/>
				<connector uid="199" angle="180">
					<from>AntIS_fac1</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="200" angle="90">
					<from>AntIS_fac2</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="201" font_size="14pt" isee:thickness="1" angle="103.73">
					<from>AntIS_fac1</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="202" angle="42.6026">
					<from>AntIS_rc</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="203" angle="137.396">
					<from>AntIS_rc</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="204" angle="69.845">
					<from>AntIS_rc</from>
					<to>AntIS_F</to>
				</connector>
				<aux label_side="left" x="923.377" y="1268.6" name="AntIS Hw"/>
				<aux label_side="left" x="1425.42" y="893.285" name="AntIS speed"/>
				<connector uid="205" angle="211.275">
					<from>AntIS_param_gamma</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="206" angle="192.276">
					<from>AntIS_param_alpha</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="207" angle="160.529">
					<from>AntIS_param_f0</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="208" angle="170.039">
					<from>Antarctic_subsurface_ocean_temperature</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="209" angle="181.795">
					<from>T_freezing_seawater</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="210" angle="0.221318">
					<from>modern_AntOcean_subsurface_T</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="211" angle="325.671">
					<from>reference_AntIS_radius</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="212" angle="26.9057">
					<from>AntIS_Hw</from>
					<to>AntIS_speed</to>
				</connector>
				<aux x="1877.05" y="739.503" name="AntIS delta"/>
				<connector uid="213" angle="179.546">
					<from>density_water</from>
					<to>AntIS_delta</to>
				</connector>
				<connector uid="214" angle="147.54">
					<from>density_ice</from>
					<to>AntIS_delta</to>
				</connector>
				<connector uid="215" angle="53.2778">
					<from>AntIS_Hw</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="216" angle="200.945">
					<from>AntIS_speed</from>
					<to>AntIS_F</to>
				</connector>
				<aux label_side="right" x="680.524" y="1273.96" name="AntIS cISO"/>
				<connector uid="217" angle="144.772">
					<from>AntIS_rc</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="218" angle="76.8276">
					<from>AntIS_cISO</from>
					<to>AntIS_ISO</to>
				</connector>
				<aux label_side="right" label_angle="45" x="680.524" y="912.75" name="AntIS dSL"/>
				<stock x="949.387" y="841.821" name="AntIS Volume"/>
				<stock x="1036.56" y="841.821" name="AntIS Radius"/>
				<flow label_side="top" x="1132.61" y="842.583" name="yearly change in\nAntIS Radius">
					<pts>
						<pt x="1218.17" y="842.583"/>
						<pt x="1059.06" y="842.583"/>
					</pts>
				</flow>
				<flow label_side="top" x="860.955" y="842.297" name="yearly change in\nAntIS Volume">
					<pts>
						<pt x="783.024" y="842.297"/>
						<pt x="926.887" y="842.297"/>
					</pts>
				</flow>
				<connector uid="219" angle="301.614">
					<from>AntIS_dSL</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="220" angle="54.96">
					<from>AntIS_ISO</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="221" angle="23.4666">
					<from>AntIS_ISO</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="222" angle="117.489">
					<from>AntIS_Btot</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="223" angle="42.8003">
					<from>AntIS_Btot</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="224" angle="146.176">
					<from>AntIS_F</from>
					<to>yearly_change_in_AntIS_Volume</to>
				</connector>
				<connector uid="225" angle="83.9426">
					<from>AntIS_F</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="226" angle="128.087">
					<from>AntIS_fac</from>
					<to>yearly_change_in_AntIS_Radius</to>
				</connector>
				<connector uid="227" angle="243.795">
					<from>AntIS_Radius</from>
					<to>AntIS_ISO</to>
				</connector>
				<connector uid="228" angle="258.856">
					<from>AntIS_Radius</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="229" angle="279.934">
					<from>AntIS_Radius</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="230" angle="180">
					<from>
						<alias uid="231"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="232" angle="95.8549">
					<from>
						<alias uid="233"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="234" angle="138.936">
					<from>
						<alias uid="235"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="236" angle="303.672">
					<from>
						<alias uid="237"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="238" angle="202.962">
					<from>
						<alias uid="239"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="240" angle="58.623">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="242" angle="343.02">
					<from>
						<alias uid="239"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="243" angle="82.7371">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="244" angle="33.8123">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_rc</to>
				</connector>
				<connector uid="245" angle="13.6707">
					<from>
						<alias uid="246"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<text_box uid="247" x="1753.23" y="711.271" width="367.5" height="17.875">Widely used calibration parameters and constants for AntIS SLR</text_box>
				<connector uid="248" angle="41.7128">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_rc</to>
				</connector>
				<connector uid="250" angle="104.141">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="251" angle="77.0225">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="252" angle="53.8365">
					<from>
						<alias uid="249"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="253" angle="313.702">
					<from>
						<alias uid="254"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="255" angle="42.3798">
					<from>
						<alias uid="256"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="257" angle="42.2185">
					<from>
						<alias uid="241"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="258" angle="86.8747">
					<from>
						<alias uid="259"/>
					</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="260" angle="115.652">
					<from>
						<alias uid="259"/>
					</from>
					<to>AntIS_rR</to>
				</connector>
				<connector uid="261" angle="36.5602">
					<from>
						<alias uid="262"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="263" angle="145.666">
					<from>
						<alias uid="262"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="264" angle="298.095">
					<from>AntIS_Radius</from>
					<to>AntIS_fac</to>
				</connector>
				<connector uid="265" angle="68.9994">
					<from>
						<alias uid="266"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="267" angle="99.6275">
					<from>
						<alias uid="268"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<connector uid="269" angle="133.882">
					<from>
						<alias uid="270"/>
					</from>
					<to>AntIS_F</to>
				</connector>
				<connector uid="271" angle="18.6476">
					<from>
						<alias uid="272"/>
					</from>
					<to>AntIS_fac2</to>
				</connector>
				<connector uid="273" angle="28.8724">
					<from>
						<alias uid="274"/>
					</from>
					<to>AntIS_cISO</to>
				</connector>
				<connector uid="275" angle="269.165">
					<from>global_SLR</from>
					<to>AntIS_Hw</to>
				</connector>
				<connector uid="276" angle="299.785">
					<from>global_SLR</from>
					<to>AntIS_dSL</to>
				</connector>
				<aux x="2034.34" y="783.268" width="18" height="18" name="UNIT per year"/>
				<aux label_side="left" label_angle="135" x="926.343" y="702.208" name="AntIS initial volume"/>
				<connector uid="277" angle="219.542">
					<from>
						<alias uid="278"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="279" angle="180">
					<from>
						<alias uid="280"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="281" angle="138.778">
					<from>
						<alias uid="282"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="283" angle="179.248">
					<from>AntIS_initial_volume</from>
					<to>SLR_from_Antarctica_Ice_Sheet</to>
				</connector>
				<connector uid="284" angle="143.841">
					<from>AntIS_Volume</from>
					<to>SLR_from_Antarctica_Ice_Sheet</to>
				</connector>
				<connector uid="285" angle="270">
					<from>
						<alias uid="286"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="287" angle="28.0412">
					<from>
						<alias uid="288"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="289" angle="83.4592">
					<from>
						<alias uid="290"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<aux label_side="top" x="811.553" y="665.875" name="AntIS max\ncontribution to SLR"/>
				<connector uid="291" angle="204.101">
					<from>AntIS_max_contribution_to_SLR</from>
					<to>SLR_from_Antarctica_Ice_Sheet</to>
				</connector>
				<aux x="2034.34" y="730.503" width="18" height="18" name="UNIT per m"/>
				<connector uid="292" angle="173.66">
					<from>
						<alias uid="293"/>
					</from>
					<to>AntIS_initial_volume</to>
				</connector>
				<connector uid="294" angle="95.7733">
					<from>
						<alias uid="295"/>
					</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="296" angle="222.709">
					<from>
						<alias uid="297"/>
					</from>
					<to>AntIS_speed</to>
				</connector>
				<connector uid="298" angle="90">
					<from>
						<alias uid="299"/>
					</from>
					<to>AntIS_Btot</to>
				</connector>
				<connector uid="300" angle="57.1953">
					<from>
						<alias uid="301"/>
					</from>
					<to>AntIS_dSL</to>
				</connector>
				<connector uid="302" angle="65.1363">
					<from>
						<alias uid="303"/>
					</from>
					<to>AntIS_beta</to>
				</connector>
				<connector uid="304" angle="206.103">
					<from>
						<alias uid="305"/>
					</from>
					<to>AntIS_fac1</to>
				</connector>
				<stacked_container uid="306" x="1308.56" y="66.111" width="844.177" height="442.642">
					<graph axis_title_font_size="16pt" axis_label_font_size="16pt" width="844.177" height="442.642" type="time_series" show_grid="false" isee:tick_type="inside" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="5" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="#070707" isee:keep_zero_visible="false" pen_width="4" index="0" show_y_axis="true">
							<entity name="global_SLR"/>
							<scale min="0" max="0.7"/>
						</plot>
						<plot color="#FF7F00" pen_style="dashed" isee:keep_zero_visible="true" pen_width="3" index="1" show_y_axis="true">
							<entity name="SLR_thermosteric"/>
						</plot>
						<plot color="blue" pen_style="dashed" isee:keep_zero_visible="true" pen_width="3" index="2" show_y_axis="true">
							<entity name="SLR_from_Antarctica_Ice_Sheet"/>
						</plot>
						<plot color="#CF20FF" pen_style="dashed" isee:keep_zero_visible="true" pen_width="3" index="3" show_y_axis="true">
							<entity name="SLR_from_mountain_glaciers"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="3" index="4" show_y_axis="true">
							<entity name="SLR_from_Greenland_Ice_Sheet"/>
						</plot>
						<plot color="#2CB602" pen_style="dashed" isee:keep_zero_visible="true" pen_width="3" index="5" show_y_axis="true">
							<entity name="SLR_from_LWS"/>
						</plot>
						<plot color="#7A7A7A" isee:keep_zero_visible="true" pen_width="3" index="6" show_y_axis="true">
							<entity name="global_SLR_simple"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="right" label_angle="45" x="225.75" y="845.333" name="startyear LWS"/>
				<connector uid="307" angle="217.032">
					<from>startyear_LWS</from>
					<to>yearly_LWS_change</to>
				</connector>
				<text_box font_size="18pt" uid="308" x="2421.72" y="125.083" width="329.31" height="22.5">Alternative: Rahmstorf (2007) simple model</text_box>
				<stock x="2479.75" y="262.893" name="global SLR simple"/>
				<flow x="2568" y="261.75" name="Annual change of global SLR">
					<pts>
						<pt x="2645.75" y="261.75"/>
						<pt x="2502.25" y="261.75"/>
					</pts>
				</flow>
				<aux color="#55AAFF" font_color="#55AAFF" label_side="left" label_angle="135" x="2533.25" y="189.75" name="rate of SLR per Kelvin"/>
				<connector uid="309" angle="298.496">
					<from>rate_of_SLR_per_Kelvin</from>
					<to>Annual_change_of_global_SLR</to>
				</connector>
				<connector uid="310" angle="212.762">
					<from>
						<alias uid="311"/>
					</from>
					<to>Annual_change_of_global_SLR</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="top" x="550.286" y="48.111" width="18" height="18" name="Surface Temperature Anomaly"/>
				<connector uid="312" angle="269.997">
					<from>Surface_Temperature_Anomaly</from>
					<to>T_anomaly_for_SLR</to>
				</connector>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="313" x="123.714" y="28.111" width="204.071" height="20">Thermosteric sea-level rise</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="314" x="35.3693" y="449.54" width="279.271" height="20">Sea-level rise from mountain glaciers</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="315" x="56.3693" y="777.25" width="287.057" height="20">Sea-level rise from land water storage</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="316" x="749.569" y="574.73" width="285.969" height="20">Sea-level rise from Antarctic ice sheet</text_box>
				<text_box font_weight="bold" text_decoration="underline" font_size="14pt" uid="317" x="860.941" y="21.4329" width="311.937" height="20">Sea-level rise from Greenland ice sheet</text_box>
				<aux label_side="right" label_angle="315" x="610" y="84.959" name="UNIT Celsius\nto Kelvin"/>
				<connector uid="318" angle="212.6">
					<from>UNIT_Celsius_to_Kelvin</from>
					<to>T_anomaly_for_SLR</to>
				</connector>
				<alias font_style="italic" label_side="top" uid="151" x="202.833" y="527.167" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="315" uid="159" x="1095.98" y="243.139" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="174" x="1775.56" y="1061.41" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
				<alias font_style="italic" uid="233" x="813.727" y="1508.06" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="235" x="1455.56" y="1161.41" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" uid="231" x="1019.17" y="1003.25" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="239" x="1329.14" y="1097.16" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="237" x="1380.02" y="762.095" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="246" x="890.887" y="1015.29" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" uid="241" x="640.542" y="1508.06" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" uid="249" x="732.774" y="1508.06" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="254" x="1380.02" y="791.333" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="bottom" uid="266" x="1256.82" y="1158.07" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" label_side="left" uid="256" x="896.377" y="1043.41" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="bottom" uid="262" x="1334" y="1164.81" width="36.6667" height="31.4394">
					<shape type="rectangle" width="45" height="35"/>
					<of>AntIS_Radius</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" label_side="bottom" uid="259" x="887.797" y="1490.71" width="45" height="35">
					<shape type="rectangle" width="45" height="35"/>
					<of>AntIS_Radius</of>
				</alias>
				<alias font_style="italic" uid="268" x="1419.82" y="1178.48" width="18" height="18">
					<of>AntIS_epsilon1</of>
				</alias>
				<alias font_style="italic" uid="270" x="1134.5" y="1033.29" width="18" height="18">
					<of>AntIS_delta</of>
				</alias>
				<alias font_style="italic" uid="272" x="1207" y="1143.41" width="18" height="18">
					<of>AntIS_epsilon2</of>
				</alias>
				<alias font_style="italic" uid="274" x="607.834" y="1300.08" width="18" height="18">
					<of>AntIS_epsilon2</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="280" x="954.443" y="693.208" width="18" height="18">
					<of>AntIS_epsilon1</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="282" x="954.443" y="725.708" width="18" height="18">
					<of>AntIS_epsilon2</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="45" uid="278" x="954.443" y="662.583" width="18" height="18">
					<of>AntIS_param_mu</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="286" x="917.343" y="653.208" width="18" height="18">
					<of>AntIS_param_slope</of>
				</alias>
				<alias font_style="italic" label_side="left" label_angle="225" uid="288" x="883.553" y="711.208" width="18" height="18">
					<of>AntIS_param_b0</of>
				</alias>
				<alias font_style="italic" uid="290" x="912.833" y="732.583" width="18" height="18">
					<of>reference_AntIS_radius</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="295" x="1186" y="1406.2" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>UNIT_per_m</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="293" x="1057" y="673.416" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" label_side="right" uid="297" x="1470.34" y="759.25" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" uid="299" x="943.667" y="1057.58" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" uid="301" x="650.334" y="936.625" width="18" height="18">
					<of>UNIT_per_year</of>
				</alias>
				<alias font_style="italic" uid="303" x="1145.34" y="1428.41" width="18" height="18">
					<of>UNIT_per_year</of>
				</alias>
				<alias font_style="italic" uid="305" x="1485.42" y="1085.08" width="18" height="18">
					<of>UNIT_per_m</of>
				</alias>
				<alias font_style="italic" label_side="right" label_angle="45" uid="311" x="2615.75" y="200.083" width="18" height="18">
					<of>T_anomaly_for_SLR</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

