<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Sea Level</name>
		<uuid>0fd4cdbd-314b-47ca-a90c-93c9c8f25db2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3112" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Sea_Level">
		<variables>
			<aux name="T1" access="input">
				<eqn>0</eqn>
				<units>K</units>
			</aux>
			<aux name="global SLR">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Implemented here as sea-level rise since 1750</doc>
				<eqn>SLR_thermosteric+SLR_from_Greenland_Ice_Sheet+SLR_from_Antarctica_Ice_Sheet+SLR_from_mountain_glaciers</eqn>
				<units>m</units>
			</aux>
			<stock name="SLR from\nGreenland Ice Sheet">
				<eqn>0</eqn>
				<inflow>yearly_Greenland_mass_los</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly Greenland\nmass los">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Fettweis et al. (2013): &quot;Estimating the Greenland ice sheet surface mass balance contribution to future sea level rise using the regional atmospheric climate model MAR&quot;, The Cryosphere, 7, 469–489</doc>
				<eqn>IF (TIME &gt; 1990) THEN (GrIS_Tdep_rate*T_anomaly_surface_wrt_1990 +  GrIS_quadTdep_rate*T_anomaly_surface_wrt_1990^2 + GrIS_cubTdep_rate*T_anomaly_surface_wrt_1990^3) * GrIS_conv_factor
ELSE
0</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1990">
				<doc>0.58 is the global surface temperature anomaly in 1990 with respect to the reference period 1850-1900. This number is derived from the 1995 value (0.63), assuming a linear T increase of 0.01 K per year. This increase is taken from the T increase between the periods of 1986-2005 and 2006-2015. The numbers are the averages over the four datasets HadCRUT4.6, NOAAGlobalTemp, GISTEMP and Cowtan-Way. See IPCC SR15 Chapter 1, Table 1.1 (Allen et al., 2018, https://doi.org/10.1017/9781009157940.003)</doc>
				<eqn>T1-0.58</eqn>
				<units>Kelvin</units>
			</aux>
			<aux name="GrIS conv factor">
				<doc>Conversion from GT water to sea-level equivalent</doc>
				<eqn>0.00000277008310249</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="SLR from\nAntarctica Ice Sheet">
				<eqn>0</eqn>
				<inflow>yearly_Antarctica_mass_loss</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly Antarctica\nmass loss">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Wigley (2018): &quot;The paris warming targets: Emissions requirements and sea level consequences&quot;, Clim. Chang. 147, 31–45

In the MAGICC5.3 model (Wigley, 2018), the Antarctic component of sea-level rise starts only in 2000. We could maybe also use 1990 to be consistent with the Greenland melting start.</doc>
				<eqn>IF (TIME &gt; 2000) THEN
AntIS_linear_increase + AntIS_Tdep_rate * T_anomaly_surface_wrt_1995
ELSE
0</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1995">
				<doc>0.63 is the global surface temperature anomaly over the period 1986-2005 (i.e. centered around 1995) with respect to the reference period 1850-1900. The number is averaged over the four datasets HadCRUT4.6, NOAAGlobalTemp, GISTEMP and Cowtan-Way. See IPCC SR15 Chapter 1, Table 1.1 (Allen et al., 2018, https://doi.org/10.1017/9781009157940.003)</doc>
				<eqn>T1-0.63</eqn>
				<units>Kelvin</units>
			</aux>
			<stock name="SLR from\nmountain glaciers">
				<eqn>0</eqn>
				<inflow>yearly_MG_mass_loss</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly MG\nmass loss">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Perrette et al. (2013): &quot;A scaling approach to project regional sea level rise and its uncertainties&quot;, Earth System Dynamics, 4, 11-29

Wigley and Raper (2005): &quot;Extended scenarios for glacier melt due to anthropogenic forcing&quot;, Geophys. Res. Lett. 32, L05704</doc>
				<eqn>IF TIME &gt; 1850 THEN
MG_Tdep_rate * T_anomaly_surface_wrt_1850 * (1 - SLR_from_mountain_glaciers/MG_max_sea_leve_rise)^MG_exponent
ELSE
0</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1850">
				<doc>Assuming that T anomaly between 1750 and 1850 is the same.</doc>
				<eqn>T1</eqn>
				<units>Kelvin</units>
			</aux>
			<aux name="GrIS Tdep rate">
				<eqn>71.4</eqn>
				<units>m/year/Kelvin</units>
			</aux>
			<aux name="GrIS quadTdep rate">
				<eqn>20.4</eqn>
				<units>m/year/Kelvin/Kelvin</units>
			</aux>
			<aux name="GrIS cubTdep rate">
				<eqn>2.8</eqn>
				<units>m/year/Kelvin/Kelvin/Kelvin</units>
			</aux>
			<aux name="AntIS linear increase">
				<eqn>0.00074</eqn>
				<units>m/year</units>
			</aux>
			<aux name="AntIS Tdep rate">
				<eqn>0.00022</eqn>
				<units>m/year/Kelvin</units>
			</aux>
			<aux name="MG Tdep rate">
				<eqn>0.0008</eqn>
				<units>m/year/Kelvin</units>
			</aux>
			<aux name="MG max sea leve rise">
				<eqn>0.41</eqn>
				<units>m</units>
			</aux>
			<aux name="MG exponent">
				<eqn>1.646</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="yearly thermosteric\nsea level change">
				<eqn>conversion_factor_forcing_to_SLR * net_downward_radiative_flux</eqn>
				<units>m/year</units>
			</flow>
			<stock name="SLR thermosteric">
				<eqn>0</eqn>
				<inflow>yearly_thermosteric_sea_level_change</inflow>
				<units>m</units>
			</stock>
			<aux name="dT1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="dT2" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="dT3" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>K/Years</units>
			</aux>
			<aux name="C1" access="input">
				<eqn>4.22335014</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="C2" access="input">
				<eqn>16.5073541</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="C3" access="input">
				<eqn>86.1841127</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="conversion factor\nforcing to SLR">
				<doc>Kuhlbrodt, T., and Gregory, J. M. (2012), Ocean heat uptake and its consequences for the magnitude of sea level rise and climate change, Geophys. Res. Lett., 39, L18608, doi:10.1029/2012GL052952.

Meyssignac et al. (2019): Measuring Global Ocean Heat Content to Estimate the Earth Energy Imbalance. Front. Mar. Sci. 6:432. doi: 10.3389/fmars.2019.00432</doc>
				<eqn>0.00192307692308</eqn>
				<units>m / year / (W / metre^2 )</units>
			</aux>
			<aux name="net downward\nradiative flux">
				<doc>This is equivalent to Eq. (7) in Cummings et al. (2020, https://doi.org/10.1175/JCLI-D-19-0589.1) and Eq. (10) in the FaIR2.0.0 model description paper (Leach et al., 2021, https://doi.org/10.5194/gmd-14-3007-2021)

N = -k1T1 + (1-epsilon)*k3*(T2-T3)</doc>
				<eqn>-(C1*dT1 +C2*dT2
+C3*dT3)</eqn>
				<units>W/metre^2</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="2" isee:page_rows="2" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="45" x="708.754" y="442.913" name="T1"/>
				<aux label_side="left" x="75.5" y="430" name="global SLR"/>
				<stock label_side="bottom" x="206.008" y="363.571" name="SLR from\nGreenland Ice Sheet"/>
				<flow x="358.897" y="363.571" name="yearly Greenland\nmass los">
					<pts>
						<pt x="501.286" y="363.571"/>
						<pt x="228.508" y="363.571"/>
					</pts>
				</flow>
				<connector uid="14" angle="206.976">
					<from>SLR_from_Greenland_Ice_Sheet</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="top" x="359.447" y="281.405" name="T anomaly surface\nwrt 1990"/>
				<aux label_side="bottom" x="414.938" y="331.51" name="GrIS conv factor"/>
				<connector uid="16" angle="142.01">
					<from>GrIS_conv_factor</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<stock label_side="bottom" x="213.008" y="497.611" name="SLR from\nAntarctica Ice Sheet"/>
				<flow x="364.421" y="498.167" name="yearly Antarctica\nmass loss">
					<pts>
						<pt x="505.333" y="498.167"/>
						<pt x="235.508" y="498.167"/>
					</pts>
				</flow>
				<connector uid="17" angle="153.817">
					<from>SLR_from_Antarctica_Ice_Sheet</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="top" x="409.224" y="442.913" name="T anomaly surface\nwrt 1995"/>
				<stock label_side="bottom" x="221.675" y="645.474" name="SLR from\nmountain glaciers"/>
				<flow x="372.254" y="646.222" name="yearly MG\nmass loss">
					<pts>
						<pt x="512.333" y="646.222"/>
						<pt x="244.175" y="646.222"/>
					</pts>
				</flow>
				<aux label_side="top" x="427.224" y="595.135" name="T anomaly surface\nwrt 1850"/>
				<connector uid="20" angle="335.534">
					<from>SLR_from_mountain_glaciers</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<stacked_container uid="32" x="846.933" y="162.917" width="496.643" height="432.25">
					<graph width="496.643" height="432.25" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="#070707" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="global_SLR"/>
						</plot>
						<plot color="#FF7F00" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="SLR_thermosteric"/>
						</plot>
						<plot color="blue" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="SLR_from_Antarctica_Ice_Sheet"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="SLR_from_Greenland_Ice_Sheet"/>
						</plot>
						<plot color="#CF20FF" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="4" show_y_axis="true">
							<entity name="SLR_from_mountain_glaciers"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="34" angle="125.494">
					<from>SLR_from_mountain_glaciers</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="top" x="288.278" y="290.01" name="GrIS Tdep rate"/>
				<aux label_side="bottom" x="288.278" y="326.01" name="GrIS quadTdep rate"/>
				<aux label_side="bottom" x="414.938" y="293.294" name="GrIS cubTdep rate"/>
				<connector uid="35" angle="357.499">
					<from>GrIS_Tdep_rate</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<connector uid="36" angle="35.4842">
					<from>GrIS_quadTdep_rate</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<connector uid="37" angle="189.367">
					<from>GrIS_cubTdep_rate</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<aux label_side="top" x="294.778" y="433.167" name="AntIS linear increase"/>
				<aux x="294.778" y="471.111" name="AntIS Tdep rate"/>
				<aux x="300.111" y="549.111" name="MG Tdep rate"/>
				<aux x="300.111" y="585.389" name="MG max sea leve rise"/>
				<aux x="300.111" y="618.974" name="MG exponent"/>
				<connector uid="38" angle="1.78991">
					<from>AntIS_linear_increase</from>
					<to>yearly_Antarctica_mass_loss</to>
				</connector>
				<connector uid="39" angle="47.1816">
					<from>AntIS_Tdep_rate</from>
					<to>yearly_Antarctica_mass_loss</to>
				</connector>
				<connector uid="40" angle="342.897">
					<from>MG_Tdep_rate</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="41" angle="9.36651">
					<from>MG_max_sea_leve_rise</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="42" angle="50.4484">
					<from>MG_exponent</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="19" angle="245.289">
					<from>T_anomaly_surface_wrt_1850</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="31" angle="214.908">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1850</to>
				</connector>
				<connector uid="18" angle="247.01">
					<from>T_anomaly_surface_wrt_1995</from>
					<to>yearly_Antarctica_mass_loss</to>
				</connector>
				<connector uid="30" angle="188.685">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1995</to>
				</connector>
				<connector uid="29" angle="113.539">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1990</to>
				</connector>
				<connector uid="15" angle="269.617">
					<from>T_anomaly_surface_wrt_1990</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<flow x="361.648" y="181.25" name="yearly thermosteric\nsea level change">
					<pts>
						<pt x="502.5" y="181.25"/>
						<pt x="232.795" y="181.25"/>
					</pts>
				</flow>
				<stock x="210.295" y="180.012" name="SLR thermosteric"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="105.224" name="dT1"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="132.139" name="dT2"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="157.599" name="dT3"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="28.2087" name="C1"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="52.139" name="C2"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="558.702" y="77.224" name="C3"/>
				<aux label_side="top" x="312.778" y="156.974" name="conversion factor\nforcing to SLR"/>
				<aux label_side="left" label_angle="135" x="403.125" y="94.599" name="net downward\nradiative flux"/>
				<connector uid="118" angle="352.242">
					<from>conversion_factor_forcing_to_SLR</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<connector uid="119" angle="244.421">
					<from>net_downward_radiative_flux</from>
					<to>yearly_thermosteric_sea_level_change</to>
				</connector>
				<connector uid="120" angle="208.608">
					<from>C1</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="121" angle="197.089">
					<from>C2</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="122" angle="183.586">
					<from>C3</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="123" angle="168.926">
					<from>dT1</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="124" angle="168.859">
					<from>dT2</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="125" angle="157.661">
					<from>dT3</from>
					<to>net_downward_radiative_flux</to>
				</connector>
				<connector uid="126" angle="241.059">
					<from>SLR_thermosteric</from>
					<to>global_SLR</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

