<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor="" uses_submodels=""/>
		<name>Society</name>
		<uuid>8c2a4408-5aff-4a1f-977e-bf9b42db2396</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.3" isee:build_number="2953" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="ShortPopCohort" size="19"/>
		<dim name="StdPopCohort" size="20"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
	</model_units>
	<model name="Society">
		<variables>
			<module name="Population" isee:label="">
				<connect to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.effective_GDP_per_person"/>
				<connect2 to='Demand."Effective_GDP_per_person_k$/p/y"' from="Population.effective_GDP_per_person"/>
				<connect to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Energy."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Food_and_land_use."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Labor."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Labor."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Supply."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect2 to='Supply."GDP_per_person_k$/p/y"' from="Population.GDP_per_person"/>
				<connect to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect2 to='Demand."GDP_per_person_in_1980_k$/p/y"' from="Population.GDP_per_person_in_1980"/>
				<connect to="Labor.GDP_per_person_in_1980" from="Population.GDP_per_person_in_1980"/>
				<connect2 to="Labor.GDP_per_person_in_1980" from="Population.GDP_per_person_in_1980"/>
				<connect to="Supply.GDP_per_person_in_1980" from="Population.GDP_per_person_in_1980"/>
				<connect2 to="Supply.GDP_per_person_in_1980" from="Population.GDP_per_person_in_1980"/>
				<connect to="Demand.Population_Mp" from="Population.Population"/>
				<connect2 to="Demand.Population_Mp" from="Population.Population"/>
				<connect to="Energy.Population_Mp" from="Population.Population"/>
				<connect2 to="Energy.Population_Mp" from="Population.Population"/>
				<connect to="Food_and_land_use.Population" from="Population.Population"/>
				<connect2 to="Food_and_land_use.Population" from="Population.Population"/>
				<connect to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect2 to='Demand."UNIT_G/(M*k)"' from='Population."UNIT_G/(M*k)"'/>
				<connect to='Labor."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect2 to='Labor."Aged_20-pension_age_Mp"' from="Population.working_age_population"/>
				<connect to="Population.GDP" from="Supply.GDP"/>
				<connect2 to="Population.GDP" from="Supply.GDP"/>
				<connect to="Population.Observed_warming" from="Climate.Surface_Temperature_Anomaly"/>
				<connect2 to="Population.Observed_warming" from="Climate.Surface_Temperature_Anomaly"/>
				<connect to="Population.Observed_warming_in_1980" from="Climate.Surface_Temperature_Anomaly_1980"/>
				<connect2 to="Population.Observed_warming_in_1980" from="Climate.Surface_Temperature_Anomaly_1980"/>
			</module>
		</variables>
		<views>
			<style color="black" font_family="Arial" border_style="none" padding="2" background="white" text_align="center" border_width="thin" font_color="black" border_color="black" font_size="10pt" font_style="normal" vertical_text_align="center" text_decoration="none" font_weight="normal">
				<text_box color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" border_style="solid" background="white" border_width="thin" font_size="12pt" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph axis_title_text_padding="2" axis_label_font_size="9pt" color="black" axis_label_text_border_width="thin" axis_title_text_decoration="none" axis_title_font_weight="normal" axis_title_text_border_color="black" axis_color="#666666" axis_label_font_style="normal" legend_position="bottom" isee:hide_border="false" axis_title_text_align="center" axis_title_text_border_style="none" axis_label_text_padding="2" axis_label_font_weight="normal" isee:transparent="false" background="white" axis_title_font_size="12pt" axis_title_font_family="Arial" font_size="12pt" grid_color="#C8C8C8" isee:graph_area_color="white" axis_title_font_color="black" axis_title_vertical_text_align="center" axis_title_text_border_width="thin" axis_label_vertical_text_align="center" axis_label_text_border_color="black" axis_title_font_style="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style thickness="1" color="red" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="fuchsia" pen_style="dotted"/>
						<isee:series_style thickness="1" color="#008F44" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style thickness="1" color="#7F00FF" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#0CA0FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="lime" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style thickness="1" color="aqua" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#F586FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="black" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table header_font_weight="normal" header_text_decoration="none" color="black" text_align="right" background="#E0E0E0" report_balances="beginning" wrap_text="false" header_vertical_text_align="center" isee:auto_fit="true" header_font_size="12pt" interval="1" isee:use_alternate_row_colors="false" font_size="12pt" orientation="vertical" column_width="160" header_font_style="normal" header_text_border_width="thin" header_text_border_color="black" isee:unlimited_table_length="false" header_font_color="black" report_flows="instantaneous" blank_column_width="80" header_text_align="center" header_font_family="Arial" header_text_padding="2" header_text_border_style="none"/>
				<button color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" transparent="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<isee:annotation color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" isee:highlight_on_hover="false" transparent="false" popup_corner_radius="0" popup_background_color="#FFFECF" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<slider color="#66CC66" background="#E0E0E0" input_width="100" font_size="12pt" num_ticks="3" label_side="top" vertical="false" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" isee:fancy_appearance="false"/>
				<isee:dual_slider color="#66CC66" background="silver" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input background="white" font_size="12pt" color="black" legend_position="bottom" isee:transparent="false"/>
				<knob background="#E0E0E0" font_size="12pt" color="#66CC66" label_side="bottom" wrap_title="true"/>
				<numeric_input background="#E0E0E0" input_width="100" font_size="12pt" color="black" label_side="left" wrap_title="true" input_expands="false"/>
				<switch color="black" label_side="top" wrap_title="true" isee:appearance="switch" font_size="12pt" isee:on_color="green" background="#E0E0E0"/>
				<options background="white" appearance="radio-buttons" color="black" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" show_numeric_value="true" bar_progress_color="black" background="white" font_size="9pt" bar_color="#EEEEEE" appearance="radial" needle_color="#F09F72" num_major_ticks="11" num_minor_ticks="11"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" border_style="solid" padding="6 8" text_align="left" background="white" border_width="thin" border_color="#999999" font_size="12pt" item_spacing="6" selected_item_color="black" appearance="tabs" vertical_text_align="top" corner_radius="4" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" transparent_background="true" border_style="solid" corner_radius="1" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" opacity="1"/>
				<isee:selector color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" border_style="solid" text_align="left" border_width="thin" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:financial_table color="black" hide_border="false" header_text_decoration="none" header_font_weight="bold" background="#E0E0E0" text_align="right" auto_fit="true" header_text_border_style="none" font_size="12pt" first_column_width="250" header_text_border_color="black" header_text_border_width="thin" other_column_width="100" header_font_style="normal" header_text_align="center" header_vertical_text_align="center" header_font_size="14pt" header_font_color="black" header_font_family="Arial" header_text_padding="2"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module label_side="center" x="121" y="58" name="Population"/>
			</view>
		</views>
	</model>
	<model name="Population">
		<variables>
			<aux name="GDP per person in 1980" access="output">
				<eqn>INIT(GDP_per_person)</eqn>
				<units>k$/p/year</units>
			</aux>
			<aux name="GDP per person" access="output">
				<eqn>(GDP/Population)/&quot;UNIT_G/(M*k)&quot;</eqn>
				<units>k$/p/year</units>
			</aux>
			<stock name="Aged 20 to 40 years">
				<eqn>Aged_20_to_40_in_1980[*]</eqn>
				<inflow>Passing_20</inflow>
				<outflow>Passing_40</outflow>
				<outflow>deaths_20_to_40_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="fraction women">
				<eqn>0.5</eqn>
				<units>1</units>
			</aux>
			<aux name="fertile period">
				<eqn>20</eqn>
				<units>year</units>
			</aux>
			<aux name="working age population" access="output">
				<eqn>Aged_20_to_40_years+Aged_40_to_60_years+Aged_60_to_80_years*fraction_of_60_to_80_that_are_working_age</eqn>
				<units>Mp</units>
			</aux>
			<aux name="fertility">
				<eqn>MIN(normal_fertility*effect_of_GDP_per_person_on_fertility, last_generation_fertility*max_growth_in_fertility_compared_to_last_generation)</eqn>
				<units>1</units>
			</aux>
			<flow name="Passing 60">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 40">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<flow name="Passing 80">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<stock name="Aged 60 to 80 years">
				<eqn>Aged_60_to_80_in_1980[*]</eqn>
				<inflow>Passing_60</inflow>
				<outflow>Passing_80</outflow>
				<outflow>deaths_60_to_80_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 20">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/year</units>
			</flow>
			<stock name="Aged 40 to 60 years">
				<eqn>Aged_40_to_60_in_1980[*]</eqn>
				<inflow>Passing_40</inflow>
				<outflow>Passing_60</outflow>
				<outflow>deaths_40_to_60_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Births">
				<eqn>(Aged_20_to_40_years*number_of_fertile_women_correction_factor*fraction_women*fertility)/fertile_period</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="time to adapt to\nhigher income">
				<eqn>10.0676689167948</eqn>
				<units>year</units>
			</aux>
			<aux name="population growth rate">
				<eqn>birth_rate-death_rate</eqn>
				<units>1/year</units>
			</aux>
			<aux name="birth rate">
				<eqn>Births/Population</eqn>
				<units>1/year</units>
			</aux>
			<aux name="death rate">
				<eqn>total_deaths/Population</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Aged 1 to 20 years">
				<eqn>Aged_1_to_20_in_1980[*]</eqn>
				<inflow>Passing_0</inflow>
				<outflow>Passing_20</outflow>
				<outflow>deaths_1_to_20_years</outflow>
				<conveyor exponential_leak="true">
					<len>short_cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<aux name="Dependency ratio">
				<eqn>(Aged_0_years+Aged_1_to_20_years+Aged_60_to_80_years)/(Aged_20_to_40_years+Aged_40_to_60_years)</eqn>
				<units>1</units>
			</aux>
			<aux name="GDP" access="input">
				<units>G$/Years</units>
			</aux>
			<flow name="deaths\n1 to 20 years">
				<eqn>&quot;1_to_20_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n60 to 80 years">
				<eqn>&quot;60_to_80_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n40 to 60 years">
				<eqn>&quot;40_to_60_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<flow name="deaths\n20 to 40 years">
				<eqn>&quot;20_to_40_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/year</units>
			</flow>
			<aux name="effect of surface temperature\nanomaly on mortality">
				<eqn>1+sensitivity_of_mortality_to_surface_temperature_anomaly*(Observed_warming/Observed_warming_in_1980-1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="UNIT G/(M*k)" access="output" isee:autocreated="true">
				<eqn>1</eqn>
				<units>G/(M*Kilo)</units>
			</aux>
			<aux name="sensitivity of mortality\nto surface temperature anomaly">
				<eqn>0.12068748237464</eqn>
				<units>1</units>
			</aux>
			<aux name="cohort length">
				<eqn>20</eqn>
				<units>years</units>
			</aux>
			<aux name="1 to 20 death\nrate">
				<eqn>&quot;1_to_20_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_1_to_20_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 death\nrate">
				<eqn>&quot;20_to_40_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_20_to_40_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 death\nrate">
				<eqn>&quot;40_to_60_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_40_to_60_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 80 death\nrate">
				<eqn>&quot;60_to_80_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_60_to_80_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="1 to 20 normal death\nrate">
				<eqn>0.004016211</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="20 to 40 normal death\nrate">
				<eqn>0.00332321359633546</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="40 to 60 normal death\nrate">
				<eqn>0.0103608701534485</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="60 to 80 normal death\nrate">
				<eqn>0.0328766922504122</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Observed warming" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Observed warming in 1980" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Aged 40 to 60 in 1980">
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>46.445988</eqn>
				</element>
				<element subscript="2">
					<eqn>45.9034455</eqn>
				</element>
				<element subscript="3">
					<eqn>45.5761655</eqn>
				</element>
				<element subscript="4">
					<eqn>44.747708</eqn>
				</element>
				<element subscript="5">
					<eqn>43.5519155</eqn>
				</element>
				<element subscript="6">
					<eqn>42.1086785</eqn>
				</element>
				<element subscript="7">
					<eqn>41.093022</eqn>
				</element>
				<element subscript="8">
					<eqn>40.360467</eqn>
				</element>
				<element subscript="9">
					<eqn>39.4144335</eqn>
				</element>
				<element subscript="10">
					<eqn>39.1434965</eqn>
				</element>
				<element subscript="11">
					<eqn>38.6323085</eqn>
				</element>
				<element subscript="12">
					<eqn>37.6996575</eqn>
				</element>
				<element subscript="13">
					<eqn>36.5943025</eqn>
				</element>
				<element subscript="14">
					<eqn>35.325288</eqn>
				</element>
				<element subscript="15">
					<eqn>34.139389</eqn>
				</element>
				<element subscript="16">
					<eqn>32.9102675</eqn>
				</element>
				<element subscript="17">
					<eqn>31.8703265</eqn>
				</element>
				<element subscript="18">
					<eqn>30.506772</eqn>
				</element>
				<element subscript="19">
					<eqn>28.9467435</eqn>
				</element>
				<element subscript="20">
					<eqn>28.023792</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 60 to 80 in 1980">
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>26.382715</eqn>
				</element>
				<element subscript="2">
					<eqn>24.221979</eqn>
				</element>
				<element subscript="3">
					<eqn>22.540622</eqn>
				</element>
				<element subscript="4">
					<eqn>21.829407</eqn>
				</element>
				<element subscript="5">
					<eqn>21.675434</eqn>
				</element>
				<element subscript="6">
					<eqn>21.804564</eqn>
				</element>
				<element subscript="7">
					<eqn>21.434793</eqn>
				</element>
				<element subscript="8">
					<eqn>20.467393</eqn>
				</element>
				<element subscript="9">
					<eqn>19.382521</eqn>
				</element>
				<element subscript="10">
					<eqn>18.3269465</eqn>
				</element>
				<element subscript="11">
					<eqn>17.266246</eqn>
				</element>
				<element subscript="12">
					<eqn>16.179953</eqn>
				</element>
				<element subscript="13">
					<eqn>14.976861</eqn>
				</element>
				<element subscript="14">
					<eqn>13.769757</eqn>
				</element>
				<element subscript="15">
					<eqn>12.687729</eqn>
				</element>
				<element subscript="16">
					<eqn>11.5748315</eqn>
				</element>
				<element subscript="17">
					<eqn>10.4639205</eqn>
				</element>
				<element subscript="18">
					<eqn>9.479028</eqn>
				</element>
				<element subscript="19">
					<eqn>8.503579</eqn>
				</element>
				<element subscript="20">
					<eqn>7.472741</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 1 to 20 in 1980">
				<dimensions>
					<dim name="ShortPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>111.3313705</eqn>
				</element>
				<element subscript="2">
					<eqn>107.55041</eqn>
				</element>
				<element subscript="3">
					<eqn>106.11796</eqn>
				</element>
				<element subscript="4">
					<eqn>105.467116</eqn>
				</element>
				<element subscript="5">
					<eqn>105.4177695</eqn>
				</element>
				<element subscript="6">
					<eqn>105.895009</eqn>
				</element>
				<element subscript="7">
					<eqn>105.717037</eqn>
				</element>
				<element subscript="8">
					<eqn>105.082209</eqn>
				</element>
				<element subscript="9">
					<eqn>104.876549</eqn>
				</element>
				<element subscript="10">
					<eqn>103.6289265</eqn>
				</element>
				<element subscript="11">
					<eqn>102.0995525</eqn>
				</element>
				<element subscript="12">
					<eqn>99.180077</eqn>
				</element>
				<element subscript="13">
					<eqn>96.453949</eqn>
				</element>
				<element subscript="14">
					<eqn>96.35528</eqn>
				</element>
				<element subscript="15">
					<eqn>95.9585795</eqn>
				</element>
				<element subscript="16">
					<eqn>96.2999485</eqn>
				</element>
				<element subscript="17">
					<eqn>93.571362</eqn>
				</element>
				<element subscript="18">
					<eqn>84.857447</eqn>
				</element>
				<element subscript="19">
					<eqn>79.7668815</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="Aged 20 to 40 in 1980">
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>78.7756795</eqn>
				</element>
				<element subscript="2">
					<eqn>78.8911</eqn>
				</element>
				<element subscript="3">
					<eqn>80.2104365</eqn>
				</element>
				<element subscript="4">
					<eqn>78.937053</eqn>
				</element>
				<element subscript="5">
					<eqn>77.0560415</eqn>
				</element>
				<element subscript="6">
					<eqn>75.921558</eqn>
				</element>
				<element subscript="7">
					<eqn>73.4986635</eqn>
				</element>
				<element subscript="8">
					<eqn>71.644385</eqn>
				</element>
				<element subscript="9">
					<eqn>69.2777485</eqn>
				</element>
				<element subscript="10">
					<eqn>66.7814685</eqn>
				</element>
				<element subscript="11">
					<eqn>64.1063535</eqn>
				</element>
				<element subscript="12">
					<eqn>61.0444585</eqn>
				</element>
				<element subscript="13">
					<eqn>58.561048</eqn>
				</element>
				<element subscript="14">
					<eqn>55.8114875</eqn>
				</element>
				<element subscript="15">
					<eqn>51.91958</eqn>
				</element>
				<element subscript="16">
					<eqn>48.947163</eqn>
				</element>
				<element subscript="17">
					<eqn>47.803998</eqn>
				</element>
				<element subscript="18">
					<eqn>47.010298</eqn>
				</element>
				<element subscript="19">
					<eqn>46.8986165</eqn>
				</element>
				<element subscript="20">
					<eqn>47.05481</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<stock name="Aged Over 80 years">
				<eqn>Aged_Over_80_in_1980[*]</eqn>
				<inflow>Passing_80</inflow>
				<outflow>Passing_100</outflow>
				<outflow>deaths_Over_80_years</outflow>
				<conveyor exponential_leak="true">
					<len>cohort_length</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 100">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<flow name="deaths Over 80 years">
				<eqn>Over_80_death_rate</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged Over 80 in 1980">
				<dimensions>
					<dim name="StdPopCohort"/>
				</dimensions>
				<element subscript="1">
					<eqn>6.437149</eqn>
				</element>
				<element subscript="2">
					<eqn>5.509974</eqn>
				</element>
				<element subscript="3">
					<eqn>4.744068</eqn>
				</element>
				<element subscript="4">
					<eqn>4.0165275</eqn>
				</element>
				<element subscript="5">
					<eqn>3.3622385</eqn>
				</element>
				<element subscript="6">
					<eqn>2.762218</eqn>
				</element>
				<element subscript="7">
					<eqn>2.226141</eqn>
				</element>
				<element subscript="8">
					<eqn>1.7769955</eqn>
				</element>
				<element subscript="9">
					<eqn>1.4167695</eqn>
				</element>
				<element subscript="10">
					<eqn>1.120517</eqn>
				</element>
				<element subscript="11">
					<eqn>0.878555</eqn>
				</element>
				<element subscript="12">
					<eqn>0.6776135</eqn>
				</element>
				<element subscript="13">
					<eqn>0.5033785</eqn>
				</element>
				<element subscript="14">
					<eqn>0.360507</eqn>
				</element>
				<element subscript="15">
					<eqn>0.2554145</eqn>
				</element>
				<element subscript="16">
					<eqn>0.179056</eqn>
				</element>
				<element subscript="17">
					<eqn>0.121874</eqn>
				</element>
				<element subscript="18">
					<eqn>0.0814075</eqn>
				</element>
				<element subscript="19">
					<eqn>0.053321</eqn>
				</element>
				<element subscript="20">
					<eqn>0.0343855</eqn>
				</element>
				<units>Mp</units>
			</aux>
			<aux name="effective GDP per person" access="output">
				<eqn>SMTH1(GDP_per_person, time_to_adapt_to_higher_income, GDP_per_person_in_1980)</eqn>
				<isee:delay_aux/>
				<units>k$/p/year</units>
			</aux>
			<stock name="Aged 0 years">
				<eqn>Aged_0_in_1980</eqn>
				<inflow>Births</inflow>
				<outflow>Passing_0</outflow>
				<outflow>deaths_0_years</outflow>
				<conveyor exponential_leak="true">
					<len>1</len>
				</conveyor>
				<units>Mp</units>
			</stock>
			<flow name="Passing 0">
				<eqn>0</eqn>
				<non_negative/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Aged 0 in 1980">
				<eqn>118.225618</eqn>
				<units>Mp</units>
			</aux>
			<aux name="short cohort length">
				<eqn>19</eqn>
				<units>years</units>
			</aux>
			<flow name="deaths\n0 years">
				<eqn>&quot;0_death_rate&quot;</eqn>
				<non_negative/>
				<leak/>
				<units>Mp/Year</units>
			</flow>
			<aux name="Population" access="output">
				<eqn>Aged_0_years + Aged_1_to_20_years + Aged_20_to_40_years + Aged_40_to_60_years + Aged_60_to_80_years + Aged_Over_80_years</eqn>
				<isee:summing/>
				<units>Mp</units>
			</aux>
			<aux name="0 death\nrate">
				<eqn>&quot;0_normal_death_rate&quot;*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_infant_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="0 normal death\nrate">
				<eqn>0.12229745547228</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="total deaths">
				<eqn>deaths_0_years + deaths_1_to_20_years + deaths_20_to_40_years + deaths_40_to_60_years + deaths_60_to_80_years + deaths_Over_80_years</eqn>
				<isee:summing/>
				<units>Million*p/Years</units>
			</aux>
			<aux name="normal\nfertility">
				<eqn>3.96903586987925</eqn>
				<units>1</units>
			</aux>
			<aux name="relative GDP per person">
				<eqn>GDP_per_person/GDP_per_person_in_1980</eqn>
				<units>1</units>
			</aux>
			<aux name="effect of GDP per\nperson on\nfertility">
				<eqn>sensitivity_of_fertility_to_GDP_per_person_alpha*relative_GDP_per_person^sensitivity_of_fertility_to_GDP_per_person_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of fertility\nto GDP per person\nalpha">
				<eqn>0.929296220603735</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of fertility\nto GDP per person\ngamma">
				<eqn>-0.476972145966809</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\nalpha">
				<eqn>0.671902688920012</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="infant mortality\ngamma">
				<eqn>-1.25667467118173</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non infant mortality">
				<eqn>infant_mortality_alpha*relative_GDP_per_person^infant_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\nalpha">
				<eqn>1.02166269539903</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="1 to 20 mortality\ngamma">
				<eqn>-1.39751131978991</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 1 to 20 mortality">
				<eqn>&quot;1_to_20_mortality_alpha&quot;*relative_GDP_per_person^&quot;1_to_20_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\nalpha">
				<eqn>0.955254867149676</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="20 to 40 mortality\ngamma">
				<eqn>-0.757623315967872</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 20 to 40 mortality">
				<eqn>&quot;20_to_40_mortality_alpha&quot;*relative_GDP_per_person^&quot;20_to_40_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\nalpha">
				<eqn>0.702515033056598</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="40 to 60 mortality\ngamma">
				<eqn>-0.453882912919791</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 40 to 60 mortality">
				<eqn>&quot;40_to_60_mortality_alpha&quot;*relative_GDP_per_person^&quot;40_to_60_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 80 mortality\nalpha">
				<eqn>1.28666101115086</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="60 to 80 mortality\ngamma">
				<eqn>-0.797288837105778</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non 60 to 80 mortality">
				<eqn>&quot;60_to_80_mortality_alpha&quot;*relative_GDP_per_person^&quot;60_to_80_mortality_gamma&quot;</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 mortality\nalpha">
				<eqn>0.99299434450878</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 mortality\ngamma">
				<eqn>-0.0060144880232515</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP per person\non Over 80 mortality">
				<eqn>Over_80_mortality_alpha*relative_GDP_per_person^Over_80_mortality_gamma</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Over 80 death\nrate">
				<eqn>Over_80_normal_death_rate*effect_of_surface_temperature_anomaly_on_mortality*effect_of_GDP_per_person_on_Over_80_mortality</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="Over 80 normal death\nrate">
				<eqn>0.0841427014722398</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="number of fertile women\ncorrection factor">
				<eqn>1.05689317242548</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="last generation\nfertility">
				<eqn>SMTH1(fertility, generation_time, fertility_1980)</eqn>
				<isee:delay_aux/>
				<units>1</units>
			</aux>
			<aux name="generation time">
				<eqn>25</eqn>
				<units>years</units>
			</aux>
			<aux name="max growth\nin fertility\ncompared to last generation">
				<eqn>1.15</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fertility 1980">
				<eqn>3.75</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="fraction of 60 to 80 that\nare working age">
				<eqn>0.5</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="4" isee:scroll_y="877.5" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="738.5" y="1043.17" name="Aged 1 to 20 years"/>
				<stock x="1076.5" y="1036.17" name="Aged 20 to 40 years"/>
				<stock x="1417" y="1038.67" name="Aged 40 to 60 years"/>
				<stock x="1670.5" y="1033.17" name="Aged 60 to 80 years"/>
				<flow x="421.25" y="1038.5" name="Births">
					<pts>
						<pt x="358" y="1038.5"/>
						<pt x="484.5" y="1038.5"/>
					</pts>
				</flow>
				<flow x="901.5" y="1037.17" name="Passing 20">
					<pts>
						<pt x="761" y="1037.17"/>
						<pt x="1054" y="1037.17"/>
					</pts>
				</flow>
				<flow x="1240.75" y="1038.67" name="Passing 40">
					<pts>
						<pt x="1099" y="1038.67"/>
						<pt x="1394.5" y="1038.67"/>
					</pts>
				</flow>
				<flow x="1537.75" y="1039.67" name="Passing 60">
					<pts>
						<pt x="1439.5" y="1039.67"/>
						<pt x="1648" y="1039.67"/>
					</pts>
				</flow>
				<flow x="1830.25" y="1040" name="Passing 80">
					<pts>
						<pt x="1693" y="1040"/>
						<pt x="1979.5" y="1040"/>
					</pts>
				</flow>
				<aux x="1016.5" y="862.167" name="Dependency ratio"/>
				<connector uid="5" angle="33.0677">
					<from>Aged_1_to_20_years</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="6" angle="165.347">
					<from>Aged_60_to_80_years</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="7" angle="109.025">
					<from>Aged_20_to_40_years</from>
					<to>Dependency_ratio</to>
				</connector>
				<connector uid="8" angle="156.217">
					<from>Aged_40_to_60_years</from>
					<to>Dependency_ratio</to>
				</connector>
				<aux x="213" y="1083.17" name="fertile period"/>
				<aux x="1048" y="1272.67" name="birth rate"/>
				<connector uid="10" angle="339.513">
					<from>Births</from>
					<to>birth_rate</to>
				</connector>
				<aux x="213" y="996.5" name="fraction women"/>
				<aux x="1367" y="1274.67" name="death rate"/>
				<aux x="1402" y="1654.67" name="GDP per person in 1980"/>
				<connector uid="31" angle="39.6804">
					<from>Aged_20_to_40_years</from>
					<to>working_age_population</to>
				</connector>
				<connector uid="32" angle="90.6084">
					<from>Aged_40_to_60_years</from>
					<to>working_age_population</to>
				</connector>
				<aux x="1414" y="756.167" name="working age population"/>
				<aux label_side="bottom" x="243" y="1406.67" name="fertility"/>
				<connector uid="37" angle="348.598">
					<from>fraction_women</from>
					<to>Births</to>
				</connector>
				<connector uid="38" angle="12.1066">
					<from>fertile_period</from>
					<to>Births</to>
				</connector>
				<connector uid="39" angle="90">
					<from>fertility</from>
					<to>Births</to>
				</connector>
				<connector uid="40" angle="257.045">
					<from>Aged_20_to_40_years</from>
					<to>Births</to>
				</connector>
				<aux x="1235" y="1558.67" name="GDP per person"/>
				<aux x="1281" y="1690.67" name="time to adapt to\nhigher income"/>
				<aux x="1230.5" y="1274.67" name="population growth rate"/>
				<connector uid="48" angle="180">
					<from>death_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<connector uid="49" angle="359.372">
					<from>birth_rate</from>
					<to>population_growth_rate</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1342" y="1494.67" name="GDP"/>
				<connector uid="75" angle="210.885">
					<from>GDP</from>
					<to>GDP_per_person</to>
				</connector>
				<flow background="white" x="739.167" y="1108.91" name="deaths\n1 to 20 years">
					<pts>
						<pt x="739.167" y="1060.67"/>
						<pt x="739.167" y="1178.14"/>
					</pts>
				</flow>
				<flow background="white" x="1673.5" y="1093.23" name="deaths\n60 to 80 years">
					<pts>
						<pt x="1673.5" y="1050.67"/>
						<pt x="1673.5" y="1156.79"/>
					</pts>
				</flow>
				<flow background="white" x="1420" y="1093.72" name="deaths\n40 to 60 years">
					<pts>
						<pt x="1420" y="1056.17"/>
						<pt x="1420" y="1152.26"/>
					</pts>
				</flow>
				<flow background="white" x="1076.5" y="1094.88" name="deaths\n20 to 40 years">
					<pts>
						<pt x="1076.5" y="1053.67"/>
						<pt x="1076.5" y="1157.09"/>
					</pts>
				</flow>
				<aux background="white" label_side="bottom" x="1015" y="1672.67" name="effect of surface temperature\nanomaly on mortality"/>
				<aux background="white" x="1212.5" y="1472.67" name="UNIT G/(M*k)"/>
				<connector uid="102" angle="284.662">
					<from>&quot;UNIT_G/(M*k)&quot;</from>
					<to>GDP_per_person</to>
				</connector>
				<aux background="white" x="1355" y="1889.5" name="sensitivity of mortality\nto surface temperature anomaly"/>
				<connector uid="104" angle="147.473">
					<from>sensitivity_of_mortality_to_surface_temperature_anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_mortality</to>
				</connector>
				<connector uid="112" angle="132.799">
					<from>Aged_60_to_80_years</from>
					<to>working_age_population</to>
				</connector>
				<aux x="1214" y="876.167" name="cohort length"/>
				<aux x="762.5" y="1191.17" name="1 to 20 death\nrate"/>
				<aux x="1107" y="1181.17" name="20 to 40 death\nrate"/>
				<aux x="1448.5" y="1181.17" name="40 to 60 death\nrate"/>
				<aux x="1671.25" y="1176.17" name="60 to 80 death\nrate"/>
				<aux x="662.5" y="1191.17" name="1 to 20 normal death\nrate"/>
				<aux x="969.667" y="1181.17" name="20 to 40 normal death\nrate"/>
				<aux x="1363.75" y="1183.17" name="40 to 60 normal death\nrate"/>
				<aux x="1579" y="1176.17" name="60 to 80 normal death\nrate"/>
				<connector uid="123" angle="0">
					<from>&quot;1_to_20_normal_death_rate&quot;</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="124" angle="0">
					<from>&quot;20_to_40_normal_death_rate&quot;</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="125" angle="1.35186">
					<from>&quot;40_to_60_normal_death_rate&quot;</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="126" angle="0">
					<from>&quot;60_to_80_normal_death_rate&quot;</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<connector uid="127" angle="117.673">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="129" angle="79.3979">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<connector uid="131" angle="48.5879">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="133" angle="37.1101">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<connector uid="135" angle="81.6341">
					<from>&quot;1_to_20_death_rate&quot;</from>
					<to>deaths_1_to_20_years</to>
				</connector>
				<connector uid="136" angle="76.8094">
					<from>&quot;20_to_40_death_rate&quot;</from>
					<to>deaths_20_to_40_years</to>
				</connector>
				<connector uid="137" angle="71.5651">
					<from>&quot;40_to_60_death_rate&quot;</from>
					<to>deaths_40_to_60_years</to>
				</connector>
				<connector uid="138" angle="51.0915">
					<from>&quot;60_to_80_death_rate&quot;</from>
					<to>deaths_60_to_80_years</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="924.667" y="1841.67" name="Observed warming"/>
				<connector uid="141" angle="61.8747">
					<from>Observed_warming</from>
					<to>effect_of_surface_temperature_anomaly_on_mortality</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1113" y="1841.67" name="Observed warming in 1980"/>
				<connector uid="142" angle="127.405">
					<from>Observed_warming_in_1980</from>
					<to>effect_of_surface_temperature_anomaly_on_mortality</to>
				</connector>
				<aux label_side="bottom" x="1076.5" y="953" name="Aged 20 to 40 in 1980"/>
				<aux x="734.333" y="946.167" name="Aged 1 to 20 in 1980"/>
				<aux x="1414" y="957" name="Aged 40 to 60 in 1980"/>
				<aux x="1670.5" y="953" name="Aged 60 to 80 in 1980"/>
				<stock x="2002" y="1040" name="Aged Over 80 years"/>
				<flow x="2065.09" y="1038.67" name="Passing 100">
					<pts>
						<pt x="2024.5" y="1038.67"/>
						<pt x="2129.67" y="1038.67"/>
					</pts>
				</flow>
				<flow x="2004.67" y="1107.84" name="deaths Over 80 years">
					<pts>
						<pt x="2004.67" y="1057.5"/>
						<pt x="2004.67" y="1179.17"/>
					</pts>
				</flow>
				<aux x="2002" y="963" name="Aged Over 80 in 1980"/>
				<connector uid="196" angle="330.108">
					<from>GDP_per_person</from>
					<to>GDP_per_person_in_1980</to>
				</connector>
				<aux x="1260" y="1623.67" name="effective GDP per person"/>
				<connector uid="42" angle="107.403">
					<from>time_to_adapt_to_higher_income</from>
					<to>effective_GDP_per_person</to>
				</connector>
				<connector uid="41" angle="253.806">
					<from>GDP_per_person</from>
					<to>effective_GDP_per_person</to>
				</connector>
				<connector uid="52" angle="167.685">
					<from>GDP_per_person_in_1980</from>
					<to>effective_GDP_per_person</to>
				</connector>
				<stock x="507" y="1041.17" name="Aged 0 years"/>
				<flow x="616.75" y="1043.17" name="Passing 0">
					<pts>
						<pt x="529.5" y="1043.17"/>
						<pt x="716" y="1043.17"/>
					</pts>
				</flow>
				<aux x="507" y="916" name="Aged 0 in 1980"/>
				<aux x="728" y="883.667" name="short cohort length"/>
				<connector uid="238" angle="19.3579">
					<from>Aged_0_years</from>
					<to>Dependency_ratio</to>
				</connector>
				<flow x="507" y="1108.09" name="deaths\n0 years">
					<pts>
						<pt x="507" y="1058.67"/>
						<pt x="507" y="1178.5"/>
					</pts>
				</flow>
				<aux x="1263" y="1351.67" name="Population"/>
				<connector uid="74" angle="262.297">
					<from>Population</from>
					<to>GDP_per_person</to>
				</connector>
				<connector uid="11" angle="40.9253">
					<from>Population</from>
					<to>death_rate</to>
				</connector>
				<connector uid="9" angle="159.847">
					<from>Population</from>
					<to>birth_rate</to>
				</connector>
				<aux x="516.5" y="1212.17" name="0 death\nrate"/>
				<aux x="416.5" y="1212.17" name="0 normal death\nrate"/>
				<connector uid="241" angle="0">
					<from>&quot;0_normal_death_rate&quot;</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<connector uid="242" angle="68.4836">
					<from>&quot;0_death_rate&quot;</from>
					<to>deaths_0_years</to>
				</connector>
				<connector uid="243" angle="142.512">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<aux x="1370" y="1348" name="total deaths"/>
				<connector uid="245" angle="90">
					<from>total_deaths</from>
					<to>death_rate</to>
				</connector>
				<connector uid="247" angle="104.818">
					<from>effect_of_GDP_per_person_on_infant_mortality</from>
					<to>&quot;0_death_rate&quot;</to>
				</connector>
				<aux x="126" y="1413" name="normal\nfertility"/>
				<aux x="757.167" y="1751.67" name="relative GDP per person"/>
				<connector uid="276" angle="212.945">
					<from>GDP_per_person</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<connector uid="277" angle="188.555">
					<from>GDP_per_person_in_1980</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<aux x="300" y="1569" name="effect of GDP per\nperson on\nfertility"/>
				<connector uid="278" angle="170.798">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<connector uid="279" angle="126.607">
					<from>effect_of_GDP_per_person_on_fertility</from>
					<to>fertility</to>
				</connector>
				<connector uid="280" angle="3.09683">
					<from>normal_fertility</from>
					<to>fertility</to>
				</connector>
				<aux x="416.5" y="1527.5" name="sensitivity of fertility\nto GDP per person\nalpha"/>
				<connector uid="281" angle="209.57">
					<from>sensitivity_of_fertility_to_GDP_per_person_alpha</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<aux x="467" y="1616" name="sensitivity of fertility\nto GDP per person\ngamma"/>
				<connector uid="282" angle="161.075">
					<from>sensitivity_of_fertility_to_GDP_per_person_gamma</from>
					<to>effect_of_GDP_per_person_on_fertility</to>
				</connector>
				<aux x="366.917" y="1373.67" name="infant mortality\nalpha"/>
				<aux x="340.75" y="1312.67" name="infant mortality\ngamma"/>
				<aux x="504.5" y="1312.67" name="effect of GDP per person\non infant mortality"/>
				<connector uid="285" angle="23.911">
					<from>infant_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="286" angle="119.923">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<connector uid="287" angle="0">
					<from>infant_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_infant_mortality</to>
				</connector>
				<aux x="631.917" y="1425.67" name="1 to 20 mortality\nalpha"/>
				<aux x="605.75" y="1365.67" name="1 to 20 mortality\ngamma"/>
				<aux x="769.5" y="1365.67" name="effect of GDP per person\non 1 to 20 mortality"/>
				<connector uid="296" angle="23.562">
					<from>&quot;1_to_20_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="297" angle="0">
					<from>&quot;1_to_20_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<connector uid="300" angle="101.598">
					<from>effect_of_GDP_per_person_on_1_to_20_mortality</from>
					<to>&quot;1_to_20_death_rate&quot;</to>
				</connector>
				<connector uid="301" angle="85.0765">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_1_to_20_mortality</to>
				</connector>
				<aux x="964.917" y="1396.67" name="20 to 40 mortality\nalpha"/>
				<aux x="938.75" y="1336.67" name="20 to 40 mortality\ngamma"/>
				<aux x="1102.5" y="1336.67" name="effect of GDP per person\non 20 to 40 mortality"/>
				<connector uid="302" angle="23.562">
					<from>&quot;20_to_40_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="303" angle="0">
					<from>&quot;20_to_40_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="304" angle="44.8694">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_20_to_40_mortality</to>
				</connector>
				<connector uid="305" angle="84.0654">
					<from>effect_of_GDP_per_person_on_20_to_40_mortality</from>
					<to>&quot;20_to_40_death_rate&quot;</to>
				</connector>
				<aux x="1597.19" y="1350.67" name="40 to 60 mortality\nalpha"/>
				<aux x="1623.36" y="1290.67" name="40 to 60 mortality\ngamma"/>
				<aux x="1459.61" y="1290.67" name="effect of GDP per person\non 40 to 60 mortality"/>
				<connector uid="306" angle="156.438">
					<from>&quot;40_to_60_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="307" angle="180">
					<from>&quot;40_to_60_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<connector uid="308" angle="92.7399">
					<from>effect_of_GDP_per_person_on_40_to_60_mortality</from>
					<to>&quot;40_to_60_death_rate&quot;</to>
				</connector>
				<connector uid="309" angle="58.2761">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_40_to_60_mortality</to>
				</connector>
				<aux x="1896.19" y="1318.67" name="60 to 80 mortality\nalpha"/>
				<aux x="1922.36" y="1258.67" name="60 to 80 mortality\ngamma"/>
				<aux x="1758.61" y="1258.67" name="effect of GDP per person\non 60 to 80 mortality"/>
				<connector uid="310" angle="156.438">
					<from>&quot;60_to_80_mortality_alpha&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<connector uid="311" angle="180">
					<from>&quot;60_to_80_mortality_gamma&quot;</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<connector uid="312" angle="125.679">
					<from>effect_of_GDP_per_person_on_60_to_80_mortality</from>
					<to>&quot;60_to_80_death_rate&quot;</to>
				</connector>
				<connector uid="313" angle="51.2105">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_60_to_80_mortality</to>
				</connector>
				<aux x="1977.19" y="1411.67" name="Over 80 mortality\nalpha"/>
				<aux x="2101.09" y="1415.67" name="Over 80 mortality\ngamma"/>
				<aux x="2045.61" y="1243.67" width="18" height="18" name="effect of GDP per person\non Over 80 mortality"/>
				<connector uid="314" angle="64.0377">
					<from>Over_80_mortality_alpha</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<connector uid="315" angle="105.914">
					<from>Over_80_mortality_gamma</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<aux x="2035.25" y="1174.17" name="Over 80 death\nrate"/>
				<aux x="1943" y="1174.17" name="Over 80 normal death\nrate"/>
				<connector uid="316" angle="0">
					<from>Over_80_normal_death_rate</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="317" angle="110.532">
					<from>effect_of_GDP_per_person_on_Over_80_mortality</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="318" angle="128.128">
					<from>Over_80_death_rate</from>
					<to>deaths_Over_80_years</to>
				</connector>
				<connector uid="319" angle="51.0404">
					<from>effect_of_surface_temperature_anomaly_on_mortality</from>
					<to>Over_80_death_rate</to>
				</connector>
				<connector uid="321" angle="46.0369">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_Over_80_mortality</to>
				</connector>
				<aux x="225" y="1152" name="number of fertile women\ncorrection factor"/>
				<connector uid="322" angle="33.6901">
					<from>number_of_fertile_women_correction_factor</from>
					<to>Births</to>
				</connector>
				<aux label_side="bottom" x="103" y="1598" name="last generation\nfertility"/>
				<connector uid="323" angle="211.135">
					<from>fertility</from>
					<to>last_generation_fertility</to>
				</connector>
				<aux x="65" y="1690.67" name="generation time"/>
				<connector uid="324" angle="67.7036">
					<from>generation_time</from>
					<to>last_generation_fertility</to>
				</connector>
				<connector uid="325" angle="29.0546">
					<from>last_generation_fertility</from>
					<to>fertility</to>
				</connector>
				<aux x="97.75" y="1318.67" name="max growth\nin fertility\ncompared to last generation"/>
				<connector uid="326" angle="328.79">
					<from>max_growth_in_fertility_compared_to_last_generation</from>
					<to>fertility</to>
				</connector>
				<aux x="195" y="1700.67" name="fertility 1980"/>
				<connector uid="327" angle="131.863">
					<from>fertility_1980</from>
					<to>last_generation_fertility</to>
				</connector>
				<aux label_side="top" x="1472" y="653" name="fraction of 60 to 80 that\nare working age"/>
				<connector uid="328" angle="247.011">
					<from>fraction_of_60_to_80_that_are_working_age</from>
					<to>working_age_population</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

