<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Emissions</name>
		<uuid>c1d3b855-4d5a-4f55-b9fb-f7f0ee09a9e2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.3" isee:build_number="3465" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2130</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="FossilFuelTypes">
			<elem name="Gas"/>
			<elem name="Oil"/>
			<elem name="Coal"/>
		</dim>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs live_at_start="true" saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model name="Emissions">
		<variables>
			<aux name="N2O Baseline Emissions" access="output">
				<eqn>1023.99692852612</eqn>
				<units>ktN2O/yr</units>
			</aux>
			<aux name="Total N2O Emissions" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>N2O_Emissions_from_Other + N2O_Emissions_from_Energy + N2O_Emissions_from_Food_and_Land_Use</eqn>
				<units>ktN2O/yr</units>
			</aux>
			<aux name="SO2 Baseline Emissions" access="output">
				<eqn>2.41566320689938</eqn>
				<units>MtSO2/yr</units>
			</aux>
			<aux name="Total CH4 Emissions" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CH4_Emissions_from_Energy + CH4_Emissions_from_Other + CH4_Emissions_from_Food_and_Land_Use</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="Total CO2 Emissions" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Realized_CO2_emissions_from_Energy + CO2_emissions + CO2_Emissions_from_Food_and_Land_Use + Leakage</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="CH4 Baseline Emissions" access="output">
				<eqn>41.933493611048</eqn>
				<units>MtCH4/yr</units>
			</aux>
			<aux name="Total SO2 Emissions" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SO2_Emissions_from_Food_and_Land_Use + SO2_Emissions_from_Energy</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="baseline Food and Land use CH4 emissions">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>46.8304840395625</eqn>
				<range min="40" max="60"/>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="rate of decline in\nMtN2O emission\nper PCal animal products">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.00234165831543859</eqn>
				<range min="0" max="0.02"/>
				<units>1/year</units>
			</aux>
			<aux name="MtN2O emission\nper PCal animal products 1980">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.0025356048812357</eqn>
				<range min="0" max="0.01"/>
				<units>MtN2O/PCal</units>
			</aux>
			<aux name="tN2O emission\nper tN fertilizer">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn> tN2O_emission_per_tN_fertilizer_1980*EXP(-(rate_of_decline_in_tN2O_emission_per_tN_fertilizer)*(TIME-1980))</eqn>
				<units>tN2O/tN</units>
			</aux>
			<aux name="CH4 Emissions from Food and Land Use">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>baseline_Food_and_Land_use_CH4_emissions+CH4_emissions_from_animal_products</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="N2O Emissions from Food and Land Use">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>baseline_Food_and_Land_Use_N2O_emissions+N2O_emissions_from_fertilizer+N2O_emissions_from_animal_products</eqn>
				<units>ktN2O/Year</units>
			</aux>
			<aux name="N2O emissions\nfrom animal products">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>livestock_production*MtN2O_emission_per_PCal_livestsock/UNIT_ktN2O_to_MtN2O</eqn>
				<units>KtN2O/Year</units>
			</aux>
			<aux name="CO2 Emissions from\nFood and Land Use" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(deforestation_carbon_loss-forest_regrowth_carbon_uptake  + CO2_emissions_from_degraded_land_1 + Annual_realized_CO2_emissions_from_land_use_transitions)*GtC_to_MtCO2</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="MtCH4 emission\nper PCal animal products">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn> MtCH4_emission_per_PCal_animal_products_1980*EXP(-(rate_of_decline_in_MtCH4_emission_per_PCal_animal_products)*(TIME-1980))</eqn>
				<units>MtCH4/PCal</units>
			</aux>
			<aux name="MtN2O emission\nper PCal livestsock">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn> MtN2O_emission_per_PCal_animal_products_1980*EXP(-(rate_of_decline_in_MtN2O_emission_per_PCal_animal_products)*(TIME-1980))</eqn>
				<units>MtN2O/PCal</units>
			</aux>
			<aux name="rate of decline in\ntN2O emission\nper tN fertilizer">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.00573155692671689</eqn>
				<range min="0" max="0.02"/>
				<units>1/year</units>
			</aux>
			<aux name="rate of decline in MtCH4 emission\nper PCal animal products">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.0142433921773313</eqn>
				<range min="0" max="0.018"/>
				<units>1/year</units>
			</aux>
			<aux name="MtCH4 emission\nper PCal animal products 1980">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.114713914107229</eqn>
				<range min="0" max="0.3"/>
				<units>MtCH4/PCal</units>
			</aux>
			<aux name="tN2O emission\nper tN fertilizer 1980">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.0262730510536762</eqn>
				<range min="0" max="0.1"/>
				<units>tN2O/tN</units>
			</aux>
			<aux name="baseline Food and Land Use N2O emissions">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>3650.08419815139</eqn>
				<range min="2000" max="4000"/>
				<units>KtN2O/Year</units>
			</aux>
			<aux name="CH4 emissions from\nanimal products">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>livestock_production*MtCH4_emission_per_PCal_animal_products</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="N2O emissions from\nfertilizer">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>man_made_fertilizer_use*tN2O_emission_per_tN_fertilizer/UNIT_ktN2O_to_MtN2O</eqn>
				<units>KtN2O/Year</units>
			</aux>
			<aux name="SO2 Emissions from\nFood and Land Use">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>2.04331</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="man made fertilizer use" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>MtN/year</units>
			</aux>
			<aux name="livestock production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>PCal/Year</units>
			</aux>
			<aux name="UNIT ktN2O to MtN2O" access="input">
				<eqn>0.001</eqn>
				<units>MtN2O/ktN2O</units>
			</aux>
			<aux name="baseline GDP per person">
				<eqn>7.50891781169888</eqn>
				<range min="5" max="15"/>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="CH4 Emissions from Other">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Non_fossil_CH4_per_person*Population</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="Non fossil CH4 per\nperson">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>baseline_non_fossil_CH4_per_person*(EXP(-sensitivity_of_non_fossil_CH4_per_person_to_GDP_per_capita*(real_GDP_per_person/baseline_GDP_per_person)))</eqn>
				<units>tCH4/(p*year)</units>
			</aux>
			<aux name="baseline non fossil CH4\nper person">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.00977488928173013</eqn>
				<range min="0" max="0.05"/>
				<units>tCH4/(p*year)</units>
			</aux>
			<aux name="N2O Emissions from Other">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(Other_N2O_per_person/UNIT_ktN2O_to_MtN2O_1)*Population</eqn>
				<units>ktN2O/Year</units>
			</aux>
			<aux name="Other N2O per\nperson">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>baseline_N2O_per_person*(EXP(-sensitivity_of_Other_N2O_per_person_to_GDP_per_capita*(baseline_GDP_per_person/real_GDP_per_person)))</eqn>
				<units>tN2O/(p*year)</units>
			</aux>
			<aux name="baseline N2O\nper person">
				<doc>${Internal Calibration Parameter}
Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.000133691928151863</eqn>
				<range min="0" max="0.0002"/>
				<units>tN2O/(p*year)</units>
			</aux>
			<aux name="sensitivity of non fossil CH4 per person to GDP per capita">
				<eqn>0</eqn>
				<range min="-1" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of Other N2O\nper person to GDP per capita">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>-0.272890376937794</eqn>
				<range min="-1" max="1"/>
				<units>dmnl</units>
			</aux>
			<aux name="Population" access="output" throughput="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mp</units>
			</aux>
			<aux name="UNIT ktN2O to MtN2O 1" access="input">
				<eqn>0.001</eqn>
				<units>MtN2O/ktN2O</units>
			</aux>
			<aux name="HFC134a eq Emissions" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(HFC134a_eq_emissions_per_person*Population)</eqn>
				<units>kt/year</units>
			</aux>
			<aux name="baseline HFC134a eq per person">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>0.00154865341098791</eqn>
				<range min="0" max="0.02"/>
				<units>kt/mp/year</units>
			</aux>
			<aux name="sensitivity of HFC134a eq per\nperson to relative CDD">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>8.06007324455125</eqn>
				<range min="1" max="10"/>
				<units>dmnl</units>
			</aux>
			<aux name="HFC134a eq emissions per person">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>baseline_HFC134a_eq_per_person*effect_of_CDD_on_HFC134a_eq_emissions_per_person</eqn>
				<units>kt/mp/year</units>
			</aux>
			<aux name="VOC Emissions per\nCH4 Emissions">
				<eqn>0.437174717619693</eqn>
				<units>(Mt VOC/yr)/(MtCH4/Year)</units>
			</aux>
			<aux name="Baseline VOC Emissions" access="output" isee:autocreated="true">
				<eqn>60.9344691741754</eqn>
				<units>Mt VOC/yr</units>
			</aux>
			<aux name="VOC Emissions" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Baseline_VOC_Emissions + (Total_CH4_Emissions - CH4_Baseline_Emissions)*VOC_Emissions_per_CH4_Emissions</eqn>
				<units>Mt VOC/yr</units>
			</aux>
			<aux name="CO Emissions per\nCH4 Emissions">
				<eqn>1.84083194470364</eqn>
				<units>(Mt CO/yr)/(MtCH4/yr)</units>
			</aux>
			<aux name="Baseline CO Emissions" access="output" isee:autocreated="true">
				<eqn>348.838369394965</eqn>
				<units>Mt CO/yr</units>
			</aux>
			<aux name="CO Emissions" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Baseline_CO_Emissions + (Total_CH4_Emissions - CH4_Baseline_Emissions)*CO_Emissions_per_CH4_Emissions</eqn>
				<units>Mt CO/yr</units>
			</aux>
			<aux name="NOx AFOLU Emissions\nper SO2 Emissions">
				<eqn>0.0452406735622861</eqn>
				<units>(Mt NOx/yr)/(MtSO2/Year)</units>
			</aux>
			<aux name="NOx AFOLU Emissions">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Baseline_NOx_AFOLU_Emissions + (Total_SO2_Emissions - SO2_Baseline_Emissions)*NOx_AFOLU_Emissions_per_SO2_Emissions</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="NOx non AFOLU emissions\nper N2O non AFOLU emissions">
				<eqn>0.03837080316723</eqn>
				<units>(Mt NOx/yr)/(ktN2O/yr)</units>
			</aux>
			<aux name="NOx non AFOLU Emissions">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Baseline_NOx_non_AFOLU_Emissions+ (N2O_non_AFOLU_Emissions - Baseline_N2O_non_AFOLU_Emissions)*NOx_non_AFOLU_emissions_per_N2O_non_AFOLU_emissions</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="Baseline NOx\nnon AFOLU Emissions">
				<eqn>0.11680765895604</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="Total NOx Emissions" access="output" isee:autocreated="true">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>NOx_non_AFOLU_Emissions + NOx_AFOLU_Emissions</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="Baseline NOx Emissions" access="output" isee:autocreated="true">
				<eqn>Baseline_NOx_non_AFOLU_Emissions + Baseline_NOx_AFOLU_Emissions</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="Baseline N2O non AFOLU\nEmissions">
				<eqn>7.62096279659001</eqn>
				<units>ktN2O/yr</units>
			</aux>
			<aux name="N2O non AFOLU Emissions">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>N2O_Emissions_from_Energy + N2O_Emissions_from_Other</eqn>
				<units>ktN2O/yr</units>
			</aux>
			<aux name="Baseline NOx AFOLU Emissions">
				<eqn>19.3294463470175</eqn>
				<units>Mt NOx/yr</units>
			</aux>
			<aux name="N2O Emissions from Energy">
				<doc>${Calibrated Output,Explanatory Variable}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>N2O_emissions_by_coal[Run]+
N2O_emissions_by_oil[Run]+
N2O_emissions_by_gas[Run]</eqn>
				<units>ktN2O/year</units>
			</aux>
			<aux name="SO2 Emissions from Energy">
				<doc>${Calibrated Output,Explanatory Variable}
This depends on the sulphur content of the burnt fuels, depends on the fuel mix
Calibration from FRIDA 0.1 or from MIND</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>SO2_emissions_by_coal[Run]+
SO2_emissions_by_oil[Run]+
SO2_emissions_by_gas[Run]</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="SO2 emissions by gas">
				<doc>${}
This depends on the sulphur content of the burnt fuels, depends on the fuel mix
Calibration from FRIDA 0.1 or from MIND</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_3[Run]
*
coupling_factor_of_fossil_fuels_and_SO2_emissions[Gas]</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="Initial Fossil Energy\nSulfur Intensity">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>40.19101259422</eqn>
				</element>
				<element subscript="Oil">
					<eqn>12.7947455576527</eqn>
				</element>
				<element subscript="Coal">
					<eqn>48.692450051843</eqn>
				</element>
				<range min="5" max="50"/>
				<units>MtSO2/GtC</units>
			</aux>
			<aux name="CH4 emissions by gas">
				<doc>${}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_3[Run]
*
coupling_factor_of_fossil_fuels_and_CH4_emissions[Gas]</eqn>
				<units>MtCH4/year</units>
			</aux>
			<aux name="N2O emissions by gas">
				<doc>${}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_3[Run]
*
coupling_factor_of_fossil_fuels_and_N2O_emissions[Gas]</eqn>
				<units>ktN2O/year</units>
			</aux>
			<aux name="desulphurisation rate of\nenergy related emissions">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>-0.0362290966896637</eqn>
				</element>
				<element subscript="Oil">
					<eqn>-0.0187665377872956</eqn>
				</element>
				<element subscript="Coal">
					<eqn>-0.0381309286234209</eqn>
				</element>
				<range min="-0.1" max="0"/>
				<units>1/year</units>
			</aux>
			<aux name="coupling factor of fossil fuels\nand SO2 emissions" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<eqn>Initial_Fossil_Energy_Sulfur_Intensity * EXP(desulphurisation_rate_of_energy_related_emissions*(TIME-STARTTIME))</eqn>
				<units>MtSO2/GtC</units>
			</aux>
			<aux name="Initial Fossil Energy\nN2O Intensity">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>226.778786246058</eqn>
				</element>
				<element subscript="Oil">
					<eqn>277.828736410406</eqn>
				</element>
				<element subscript="Coal">
					<eqn>499.595527820781</eqn>
				</element>
				<range min="50" max="500"/>
				<units>ktN2O/GtC</units>
			</aux>
			<aux name="rate of\nchange in energy\nrelated N2O emissions">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>-0.0180409223132277</eqn>
				</element>
				<element subscript="Oil">
					<eqn>-0.00902089160155854</eqn>
				</element>
				<element subscript="Coal">
					<eqn>-0.0234692244011569</eqn>
				</element>
				<range min="-0.05" max="0"/>
				<units>1/year</units>
			</aux>
			<aux name="coupling factor of fossil fuels\nand N2O emissions" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<eqn>Initial_Fossil_Energy_N2O_Intensity * EXP(rate_of_change_in_energy_related_N2O_emissions*(TIME-STARTTIME))</eqn>
				<units>ktN2O/GtC</units>
			</aux>
			<aux name="Initial Fossil Energy\nCH4 Intensity">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>28.9349731860506</eqn>
				</element>
				<element subscript="Oil">
					<eqn>19.0743900723425</eqn>
				</element>
				<element subscript="Coal">
					<eqn>34.9932706069747</eqn>
				</element>
				<range min="5" max="50"/>
				<units>MtCH4/GtC</units>
			</aux>
			<aux name="rate of\nchange in energy\nrelated CH4 emissions">
				<doc>${Internal Calibration Parameter}
</doc>
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<element subscript="Gas">
					<eqn>-0.0719828982587394</eqn>
				</element>
				<element subscript="Oil">
					<eqn>-0.0446128576953571</eqn>
				</element>
				<element subscript="Coal">
					<eqn>-0.000841838858379762</eqn>
				</element>
				<range min="-0.2" max="0"/>
				<units>1/year</units>
			</aux>
			<aux name="coupling factor of fossil fuels\nand CH4 emissions" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="FossilFuelTypes"/>
				</dimensions>
				<eqn>Initial_Fossil_Energy_CH4_Intensity * EXP(rate_of_change_in_energy_related_CH4_emissions*(TIME-STARTTIME))</eqn>
				<units>MtCH4/GtC</units>
			</aux>
			<aux name="GtC to MtCO2" access="output" isee:autocreated="true">
				<doc>${Assumption}
</doc>
				<eqn>3664</eqn>
				<units>MtCO2/GTC</units>
			</aux>
			<aux name="Fossil Energy Extraction 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>gtC/Year</units>
			</aux>
			<aux name="Fossil Energy Extraction 2" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>gtC/Year</units>
			</aux>
			<aux name="Fossil Energy Extraction 3" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>gtC/Year</units>
			</aux>
			<aux name="CH4 Emissions from Energy">
				<doc>${Calibrated Output,Explanatory Variable}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CH4_emissions_from_coal[Run]+
CH4_emissions_from_oil[Run]+
CH4_emissions_by_gas[Run]</eqn>
				<units>MtCH4/year</units>
			</aux>
			<aux name="CH4 emissions from coal">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_1[Run]
*
coupling_factor_of_fossil_fuels_and_CH4_emissions[Coal]</eqn>
				<units>MtCH4/year</units>
			</aux>
			<aux name="CH4 emissions from oil">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_2[Run]
*
coupling_factor_of_fossil_fuels_and_CH4_emissions[Oil]</eqn>
				<units>MtCH4/year</units>
			</aux>
			<aux name="N2O emissions by oil">
				<doc>${}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_1[Run]
*
coupling_factor_of_fossil_fuels_and_N2O_emissions[Coal]</eqn>
				<units>ktN2O/year</units>
			</aux>
			<aux name="N2O emissions by coal">
				<doc>${}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_2[Run]
*
coupling_factor_of_fossil_fuels_and_N2O_emissions[Oil]</eqn>
				<units>ktN2O/year</units>
			</aux>
			<aux name="SO2 emissions by coal">
				<doc>${}
This depends on the sulphur content of the burnt fuels, depends on the fuel mix
Calibration from FRIDA 0.1 or from MIND</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_1[Run]
*
coupling_factor_of_fossil_fuels_and_SO2_emissions[Coal]</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="SO2 emissions by oil">
				<doc>${}
This depends on the sulphur content of the burnt fuels, depends on the fuel mix
Calibration from FRIDA 0.1 or from MIND</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_2[Run]
*
coupling_factor_of_fossil_fuels_and_SO2_emissions[Oil]</eqn>
				<units>MtSO2/Year</units>
			</aux>
			<aux name="CO2 emissions from coal" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_1[Run]
*
GtC_to_MtCO2</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="CO2 emissions from oil" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_2[Run]
*
GtC_to_MtCO2</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="CO2 emissions from gas" access="output" isee:autocreated="true">
				<doc>${}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fossil_Energy_Extraction_3[Run]
*
GtC_to_MtCO2</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="CDD" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>CDD/p/year</units>
			</aux>
			<aux name="CDD preindustrial" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>CDD/p/year</units>
			</aux>
			<aux name="effect of CDD on HFC134a eq emissions per person">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>effective_CDD^sensitivity_of_HFC134a_eq_per_person_to_relative_CDD</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effective CDD">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>LOGISTICBOUND(0, 2, CDD/CDD_preindustrial, 1, effective_CDD_logistic_speed)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effective CDD\nlogistic speed">
				<doc>${Internal Calibration Parameter}
</doc>
				<eqn>3.36491949212931</eqn>
				<range min="0" max="10"/>
				<units>dmnl</units>
			</aux>
			<aux name="CO2 emissions" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="bio fuel carbon content">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>bio_fuel_primary_energy * carbon_intensity_of_biofuels</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="CO2 emissions from biofuels" access="output" isee:autocreated="true">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>GtC_to_MtCO2 * bio_fuel_carbon_content</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="share of coal emissions stored" access="output" throughput="true" isee:autocreated="true">
				<eqn>0</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of gas\nemissions stored" access="output" throughput="true" isee:autocreated="true">
				<eqn>0</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of oil\nemissions stored" access="output" throughput="true" isee:autocreated="true">
				<eqn>0</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="share of biofuel\nemissions stored" access="output" throughput="true" isee:autocreated="true">
				<eqn>0</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0" max="2"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="Leakage" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="start year" access="input">
				<eqn>2024</eqn>
				<units>Year</units>
			</aux>
			<aux name="real GDP per person" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>bc$/Mp/year</units>
			</aux>
			<aux name="Captured CO2\nemissions from Energy">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(IF TIME &gt; start_year THEN
share_of_coal_emissions_stored
ELSE
0) * CO2_emissions_from_coal
+
(IF TIME &gt; start_year THEN
share_of_oil_emissions_stored
ELSE
0) * CO2_emissions_from_oil
+
(IF TIME &gt; start_year THEN
share_of_gas_emissions_stored
ELSE
0) * CO2_emissions_from_gas
+
(IF TIME &gt; start_year THEN
share_of_biofuel_emissions_stored
ELSE
0) * CO2_emissions_from_biofuels</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="CO2 emissions from Energy">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CO2_emissions_from_coal+CO2_emissions_from_gas+CO2_emissions_from_oil+CO2_emissions_from_biofuels</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="Realized CO2\nemissions from Energy">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CO2_emissions_from_Energy-Captured_CO2_emissions_from_Energy</eqn>
				<units>MtCO2/Year</units>
			</aux>
			<aux name="land carbon sink" access="output">
				<doc>${Calibrated Output}
</doc>
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Terrestrial_carbon_balance+(CO2_emissions_from_biofuels+CO2_Emissions_from_Food_and_Land_Use)/GtC_to_MtCO2</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Terrestrial carbon balance" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="relative carbon intensity of biofuels to petroleum fuels">
				<eqn>0.65</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="carbon intensity of biofuels">
				<eqn>relative_carbon_intensity_of_biofuels_to_petroleum_fuels * Carbon_Intensity_1</eqn>
				<units>GtC/ZJ</units>
			</aux>
			<aux name="Carbon Intensity 1" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/ZJ</units>
			</aux>
			<aux name="bio fuel primary energy" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>zJ/Year</units>
			</aux>
			<aux name="deforestation carbon loss" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="forest regrowth carbon uptake" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Annual realized CO2 emissions from land use transitions" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Total CO2 Emissions GtC">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Total_CO2_Emissions/GtC_to_MtCO2</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="CO2 Emissions from Other GtC">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CO2_emissions/GtC_to_MtCO2</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="CO2 Emissions from Food and Land Use GtC">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>CO2_Emissions_from_Food_and_Land_Use/GtC_to_MtCO2</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Realized CO2 Emissions from Energy GtC">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Realized_CO2_emissions_from_Energy/GtC_to_MtCO2</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="CO2 emissions from\ndegraded land 1" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="4" isee:page_rows="4" isee:scroll_x="56" isee:scroll_y="1518" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="11pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="11pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="11pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="11pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1"/>
							<isee:series_style color="fuchsia" thickness="1"/>
							<isee:series_style color="#008F44" thickness="1"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1"/>
							<isee:series_style color="#0CA0FF" thickness="1"/>
							<isee:series_style color="lime" thickness="1"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1"/>
							<isee:series_style color="#F586FF" thickness="1"/>
							<isee:series_style color="black" thickness="1"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="1133" y="366.333" name="N2O Baseline Emissions"/>
				<aux x="1133" y="322.333" name="Total N2O Emissions"/>
				<aux x="1149.5" y="146.959" name="SO2 Baseline Emissions"/>
				<aux x="1320.49" y="516.512" name="Total CH4 Emissions"/>
				<aux x="311.916" y="245.167" name="Total CO2 Emissions"/>
				<aux x="1324.49" y="568.804" name="CH4 Baseline Emissions"/>
				<aux x="1149.5" y="103.167" name="Total SO2 Emissions"/>
				<aux x="442.497" y="1413.75" name="baseline Food and Land use CH4 emissions"/>
				<aux x="886.667" y="1281" name="rate of decline in\nMtN2O emission\nper PCal animal products"/>
				<aux x="730.667" y="1299" name="MtN2O emission\nper PCal animal products 1980"/>
				<aux x="967.667" y="1765" name="tN2O emission\nper tN fertilizer"/>
				<aux x="442.497" y="1505" name="CH4 Emissions from Food and Land Use"/>
				<aux x="766.167" y="1652.33" name="N2O Emissions from Food and Land Use"/>
				<aux x="854.167" y="1487" name="N2O emissions\nfrom animal products"/>
				<aux x="560.25" y="2110.25" name="CO2 Emissions from\nFood and Land Use"/>
				<aux x="310.167" y="1638" name="MtCH4 emission\nper PCal animal products"/>
				<aux x="804.167" y="1378" name="MtN2O emission\nper PCal livestsock"/>
				<aux x="1131.67" y="1715" name="rate of decline in\ntN2O emission\nper tN fertilizer"/>
				<aux x="261.417" y="1750.33" name="rate of decline in MtCH4 emission\nper PCal animal products"/>
				<aux label_side="bottom" x="170" y="1670.33" name="MtCH4 emission\nper PCal animal products 1980"/>
				<aux x="1012.67" y="1852" name="tN2O emission\nper tN fertilizer 1980"/>
				<aux x="638.667" y="1679.5" name="baseline Food and Land Use N2O emissions"/>
				<aux x="378.667" y="1576" name="CH4 emissions from\nanimal products"/>
				<aux x="869.167" y="1719" name="N2O emissions from\nfertilizer"/>
				<aux x="1074.83" y="44.1667" name="SO2 Emissions from\nFood and Land Use"/>
				<connector uid="7" angle="312.934">
					<from>MtN2O_emission_per_PCal_animal_products_1980</from>
					<to>MtN2O_emission_per_PCal_livestsock</to>
				</connector>
				<connector uid="8" angle="229.618">
					<from>rate_of_decline_in_MtN2O_emission_per_PCal_animal_products</from>
					<to>MtN2O_emission_per_PCal_livestsock</to>
				</connector>
				<connector uid="9" angle="270">
					<from>baseline_Food_and_Land_use_CH4_emissions</from>
					<to>CH4_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="10" angle="12.9896">
					<from>MtCH4_emission_per_PCal_animal_products_1980</from>
					<to>MtCH4_emission_per_PCal_animal_products</to>
				</connector>
				<connector uid="11" angle="196.955">
					<from>rate_of_decline_in_tN2O_emission_per_tN_fertilizer</from>
					<to>tN2O_emission_per_tN_fertilizer</to>
				</connector>
				<connector uid="12" angle="117.35">
					<from>tN2O_emission_per_tN_fertilizer_1980</from>
					<to>tN2O_emission_per_tN_fertilizer</to>
				</connector>
				<connector uid="14" angle="12.0282">
					<from>baseline_Food_and_Land_Use_N2O_emissions</from>
					<to>N2O_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="17" angle="154.967">
					<from>tN2O_emission_per_tN_fertilizer</from>
					<to>N2O_emissions_from_fertilizer</to>
				</connector>
				<connector uid="18" angle="48.044">
					<from>CH4_emissions_from_animal_products</from>
					<to>CH4_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="19" angle="294.642">
					<from>MtN2O_emission_per_PCal_livestsock</from>
					<to>N2O_emissions_from_animal_products</to>
				</connector>
				<connector uid="20" angle="147.087">
					<from>N2O_emissions_from_fertilizer</from>
					<to>N2O_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="21" angle="51.2345">
					<from>MtCH4_emission_per_PCal_animal_products</from>
					<to>CH4_emissions_from_animal_products</to>
				</connector>
				<connector uid="22" angle="66.5403">
					<from>rate_of_decline_in_MtCH4_emission_per_PCal_animal_products</from>
					<to>MtCH4_emission_per_PCal_animal_products</to>
				</connector>
				<connector uid="23" angle="241.975">
					<from>N2O_emissions_from_animal_products</from>
					<to>N2O_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1042.92" y="1665.5" name="man made fertilizer use"/>
				<connector uid="24" angle="204.386">
					<from>man_made_fertilizer_use</from>
					<to>N2O_emissions_from_fertilizer</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="617.417" y="1542.83" name="livestock production"/>
				<connector uid="27" angle="17.0302">
					<from>livestock_production</from>
					<to>N2O_emissions_from_animal_products</to>
				</connector>
				<connector uid="28" angle="186.566">
					<from>livestock_production</from>
					<to>CH4_emissions_from_animal_products</to>
				</connector>
				<connector uid="30" angle="212.587">
					<from>
						<alias uid="31"/>
					</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<connector uid="32" angle="327.894">
					<from>SO2_Emissions_from_Food_and_Land_Use</from>
					<to>Total_SO2_Emissions</to>
				</connector>
				<connector uid="33" angle="205.059">
					<from>
						<alias uid="34"/>
					</from>
					<to>Total_N2O_Emissions</to>
				</connector>
				<connector uid="35" angle="207.822">
					<from>
						<alias uid="36"/>
					</from>
					<to>Total_CH4_Emissions</to>
				</connector>
				<aux x="906.667" y="1586.67" name="UNIT ktN2O to MtN2O"/>
				<connector uid="37" angle="118.142">
					<from>UNIT_ktN2O_to_MtN2O</from>
					<to>N2O_emissions_from_animal_products</to>
				</connector>
				<connector uid="38" angle="259.824">
					<from>UNIT_ktN2O_to_MtN2O</from>
					<to>N2O_emissions_from_fertilizer</to>
				</connector>
				<aux label_side="bottom" x="1390.92" y="1309.68" name="baseline GDP per person"/>
				<aux x="1757.92" y="1304.5" name="CH4 Emissions from Other"/>
				<aux background="white" label_side="bottom" x="1631.7" y="1304.5" name="Non fossil CH4 per\nperson"/>
				<aux background="white" label_side="bottom" x="1644.7" y="1224.84" name="baseline non fossil CH4\nper person"/>
				<connector uid="40" angle="260.731">
					<from>baseline_non_fossil_CH4_per_person</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="41" angle="1.23155">
					<from>baseline_GDP_per_person</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="42" angle="0">
					<from>Non_fossil_CH4_per_person</from>
					<to>CH4_Emissions_from_Other</to>
				</connector>
				<aux x="1787.87" y="1468.33" name="N2O Emissions from Other"/>
				<aux background="white" label_side="left" label_angle="225" x="1640.7" y="1497.5" name="Other N2O per\nperson"/>
				<aux background="white" label_side="bottom" x="1592.7" y="1582.18" name="baseline N2O\nper person"/>
				<connector uid="43" angle="60.4526">
					<from>baseline_N2O_per_person</from>
					<to>Other_N2O_per_person</to>
				</connector>
				<connector uid="44" angle="323.059">
					<from>baseline_GDP_per_person</from>
					<to>Other_N2O_per_person</to>
				</connector>
				<connector uid="45" angle="11.2101">
					<from>Other_N2O_per_person</from>
					<to>N2O_Emissions_from_Other</to>
				</connector>
				<aux x="1658.7" y="1396.87" name="sensitivity of non fossil CH4 per person to GDP per capita"/>
				<connector uid="46" angle="106.295">
					<from>sensitivity_of_non_fossil_CH4_per_person_to_GDP_per_capita</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<aux x="1706.75" y="1582.18" name="sensitivity of Other N2O\nper person to GDP per capita"/>
				<connector uid="47" angle="127.954">
					<from>sensitivity_of_Other_N2O_per_person_to_GDP_per_capita</from>
					<to>Other_N2O_per_person</to>
				</connector>
				<aux x="1902.25" y="1304.5" name="Population"/>
				<connector uid="48" angle="180">
					<from>Population</from>
					<to>CH4_Emissions_from_Other</to>
				</connector>
				<connector uid="49" angle="235.079">
					<from>Population</from>
					<to>N2O_Emissions_from_Other</to>
				</connector>
				<aux x="1839.75" y="1537.42" name="UNIT ktN2O to MtN2O 1"/>
				<connector uid="50" angle="133.636">
					<from>UNIT_ktN2O_to_MtN2O_1</from>
					<to>N2O_Emissions_from_Other</to>
				</connector>
				<connector uid="53" angle="270">
					<from>
						<alias uid="54"/>
					</from>
					<to>Total_CH4_Emissions</to>
				</connector>
				<connector uid="55" angle="340.017">
					<from>
						<alias uid="56"/>
					</from>
					<to>Total_N2O_Emissions</to>
				</connector>
				<aux x="1809.87" y="1029.75" name="HFC134a eq Emissions"/>
				<aux x="1426.92" y="988.917" name="baseline HFC134a eq per person"/>
				<aux x="1499.2" y="852.75" name="sensitivity of HFC134a eq per\nperson to relative CDD"/>
				<aux x="1644.7" y="988.917" name="HFC134a eq emissions per person"/>
				<connector uid="57" angle="0">
					<from>baseline_HFC134a_eq_per_person</from>
					<to>HFC134a_eq_emissions_per_person</to>
				</connector>
				<connector uid="58" angle="346.114">
					<from>HFC134a_eq_emissions_per_person</from>
					<to>HFC134a_eq_Emissions</to>
				</connector>
				<connector uid="59" angle="108.585">
					<from>Population</from>
					<to>HFC134a_eq_Emissions</to>
				</connector>
				<aux x="1514" y="173.875" name="VOC Emissions per\nCH4 Emissions"/>
				<aux x="1514" y="109" name="Baseline VOC Emissions"/>
				<aux x="1587" y="266.833" name="VOC Emissions"/>
				<aux x="1831.5" y="171.375" name="CO Emissions per\nCH4 Emissions"/>
				<aux x="1831.5" y="106.5" name="Baseline CO Emissions"/>
				<aux x="1780.75" y="266.833" name="CO Emissions"/>
				<connector uid="60" angle="330.623">
					<from>VOC_Emissions_per_CH4_Emissions</from>
					<to>VOC_Emissions</to>
				</connector>
				<connector uid="61" angle="314.775">
					<from>Baseline_VOC_Emissions</from>
					<to>VOC_Emissions</to>
				</connector>
				<connector uid="62" angle="234.203">
					<from>
						<alias uid="63"/>
					</from>
					<to>VOC_Emissions</to>
				</connector>
				<connector uid="64" angle="238.57">
					<from>
						<alias uid="65"/>
					</from>
					<to>VOC_Emissions</to>
				</connector>
				<connector uid="66" angle="346.464">
					<from>
						<alias uid="63"/>
					</from>
					<to>CO_Emissions</to>
				</connector>
				<connector uid="67" angle="333.435">
					<from>
						<alias uid="65"/>
					</from>
					<to>CO_Emissions</to>
				</connector>
				<connector uid="68" angle="236.217">
					<from>Baseline_CO_Emissions</from>
					<to>CO_Emissions</to>
				</connector>
				<connector uid="69" angle="240.997">
					<from>CO_Emissions_per_CH4_Emissions</from>
					<to>CO_Emissions</to>
				</connector>
				<stacked_container uid="70" x="2637.75" y="164.177" width="342.5" height="501.25">
					<table width="342.5" height="501.25" isee:export_name="Emissions Table 1" isee:mark_for_export="true">
						<item type="time"/>
						<item>
							<entity name="Total_CH4_Emissions[1]"/>
						</item>
						<item>
							<entity name="Total_N2O_Emissions[1]"/>
						</item>
						<item>
							<entity name="Total_SO2_Emissions[1]"/>
						</item>
						<item>
							<entity name="HFC134a_eq_Emissions[1]"/>
						</item>
						<item>
							<entity name="Total_CO2_Emissions[1]"/>
						</item>
					</table>
				</stacked_container>
				<aux x="1577" y="472" name="NOx AFOLU Emissions\nper SO2 Emissions"/>
				<aux x="1601" y="593.5" name="NOx AFOLU Emissions"/>
				<connector uid="71" angle="348.232">
					<from>
						<alias uid="72"/>
					</from>
					<to>NOx_AFOLU_Emissions</to>
				</connector>
				<connector uid="73" angle="281.174">
					<from>NOx_AFOLU_Emissions_per_SO2_Emissions</from>
					<to>NOx_AFOLU_Emissions</to>
				</connector>
				<aux x="1887" y="495.875" name="NOx non AFOLU emissions\nper N2O non AFOLU emissions"/>
				<aux x="1872" y="596.5" name="NOx non AFOLU Emissions"/>
				<connector uid="74" angle="261.521">
					<from>NOx_non_AFOLU_emissions_per_N2O_non_AFOLU_emissions</from>
					<to>NOx_non_AFOLU_Emissions</to>
				</connector>
				<aux x="1785" y="445" name="Baseline NOx\nnon AFOLU Emissions"/>
				<connector uid="75" angle="314.556">
					<from>Baseline_NOx_non_AFOLU_Emissions</from>
					<to>NOx_non_AFOLU_Emissions</to>
				</connector>
				<aux x="1718.75" y="661.25" name="Total NOx Emissions"/>
				<connector uid="76" angle="345.677">
					<from>NOx_AFOLU_Emissions</from>
					<to>Total_NOx_Emissions</to>
				</connector>
				<connector uid="77" angle="181.602">
					<from>NOx_non_AFOLU_Emissions</from>
					<to>Total_NOx_Emissions</to>
				</connector>
				<aux x="1727.5" y="383.75" name="Baseline NOx Emissions"/>
				<connector uid="78" angle="121.264">
					<from>Baseline_NOx_non_AFOLU_Emissions</from>
					<to>Baseline_NOx_Emissions</to>
				</connector>
				<aux x="964.333" y="403.25" name="Baseline N2O non AFOLU\nEmissions"/>
				<aux x="968" y="351.583" name="N2O non AFOLU Emissions"/>
				<connector uid="79" angle="273.577">
					<from>
						<alias uid="56"/>
					</from>
					<to>N2O_non_AFOLU_Emissions</to>
				</connector>
				<connector uid="80" angle="208.217">
					<from>
						<alias uid="81"/>
					</from>
					<to>NOx_non_AFOLU_Emissions</to>
				</connector>
				<connector uid="82" angle="175.101">
					<from>
						<alias uid="83"/>
					</from>
					<to>NOx_non_AFOLU_Emissions</to>
				</connector>
				<connector uid="84" angle="28.3008">
					<from>
						<alias uid="85"/>
					</from>
					<to>NOx_AFOLU_Emissions</to>
				</connector>
				<aux x="1647" y="427" name="Baseline NOx AFOLU Emissions"/>
				<connector uid="86" angle="31.7873">
					<from>Baseline_NOx_AFOLU_Emissions</from>
					<to>Baseline_NOx_Emissions</to>
				</connector>
				<connector uid="87" angle="275.08">
					<from>Baseline_NOx_AFOLU_Emissions</from>
					<to>NOx_AFOLU_Emissions</to>
				</connector>
				<aux background="#FFAA00" x="531.69" y="1139.35" name="N2O Emissions from Energy"/>
				<aux background="#FFAA00" x="527.94" y="1245.5" name="SO2 Emissions from Energy"/>
				<aux background="white" label_side="right" x="527.94" y="1196.91" name="SO2 emissions by gas"/>
				<text_box uid="88" x="309.811" y="542.608" width="260" height="74.714">emissions connected to extraction comes from the assumption that everything extracted is burnt and ends up as emissions. Alternatively from a process persp. it should be linked to secondary fossil energy creation</text_box>
				<aux x="194.916" y="1119.42" name="Initial Fossil Energy\nSulfur Intensity"/>
				<aux background="white" x="765.594" y="986.602" name="CH4 emissions by gas"/>
				<aux background="white" x="531.69" y="1088.67" name="N2O emissions by gas"/>
				<aux x="257.416" y="1165.73" name="desulphurisation rate of\nenergy related emissions"/>
				<aux x="405.523" y="1195.93" name="coupling factor of fossil fuels\nand SO2 emissions"/>
				<connector uid="89" angle="340.035">
					<from>Initial_Fossil_Energy_Sulfur_Intensity</from>
					<to>coupling_factor_of_fossil_fuels_and_SO2_emissions</to>
				</connector>
				<connector uid="90" angle="348.475">
					<from>desulphurisation_rate_of_energy_related_emissions</from>
					<to>coupling_factor_of_fossil_fuels_and_SO2_emissions</to>
				</connector>
				<connector uid="91" angle="359.543">
					<from>coupling_factor_of_fossil_fuels_and_SO2_emissions</from>
					<to>SO2_emissions_by_gas</to>
				</connector>
				<aux x="194.916" y="1003.92" name="Initial Fossil Energy\nN2O Intensity"/>
				<aux x="257.416" y="1051.21" name="rate of\nchange in energy\nrelated N2O emissions"/>
				<aux x="409.273" y="1087.63" name="coupling factor of fossil fuels\nand N2O emissions"/>
				<connector uid="92" angle="338.669">
					<from>Initial_Fossil_Energy_N2O_Intensity</from>
					<to>coupling_factor_of_fossil_fuels_and_N2O_emissions</to>
				</connector>
				<connector uid="93" angle="346.513">
					<from>rate_of_change_in_energy_related_N2O_emissions</from>
					<to>coupling_factor_of_fossil_fuels_and_N2O_emissions</to>
				</connector>
				<aux x="486.344" y="974.522" name="Initial Fossil Energy\nCH4 Intensity"/>
				<aux x="548.844" y="1004.6" name="rate of\nchange in energy\nrelated CH4 emissions"/>
				<aux x="642.844" y="986.602" name="coupling factor of fossil fuels\nand CH4 emissions"/>
				<connector uid="94" angle="355.584">
					<from>Initial_Fossil_Energy_CH4_Intensity</from>
					<to>coupling_factor_of_fossil_fuels_and_CH4_emissions</to>
				</connector>
				<connector uid="95" angle="10.8403">
					<from>rate_of_change_in_energy_related_CH4_emissions</from>
					<to>coupling_factor_of_fossil_fuels_and_CH4_emissions</to>
				</connector>
				<connector uid="96" angle="359.513">
					<from>coupling_factor_of_fossil_fuels_and_N2O_emissions</from>
					<to>N2O_emissions_by_gas</to>
				</connector>
				<connector uid="97" angle="2.67491">
					<from>coupling_factor_of_fossil_fuels_and_CH4_emissions</from>
					<to>CH4_emissions_by_gas</to>
				</connector>
				<aux color="black" font_color="black" x="639.987" y="642.804" name="GtC to MtCO2"/>
				<aux font_style="italic" font_weight="bold" x="993.991" y="979.929" name="Fossil Energy Extraction 1"/>
				<aux font_style="italic" font_weight="bold" x="993.991" y="1072.76" name="Fossil Energy Extraction 2"/>
				<aux font_style="italic" font_weight="bold" x="760.42" y="1157.35" name="Fossil Energy Extraction 3"/>
				<connector uid="98" angle="189.657">
					<from>Fossil_Energy_Extraction_3</from>
					<to>SO2_emissions_by_gas</to>
				</connector>
				<connector uid="99" angle="88.2642">
					<from>Fossil_Energy_Extraction_3</from>
					<to>CH4_emissions_by_gas</to>
				</connector>
				<connector uid="100" angle="163.287">
					<from>Fossil_Energy_Extraction_3</from>
					<to>N2O_emissions_by_gas</to>
				</connector>
				<aux background="#FFAA00" x="765.594" y="1039.27" name="CH4 Emissions from Energy"/>
				<connector uid="101" angle="270">
					<from>CH4_emissions_by_gas</from>
					<to>CH4_Emissions_from_Energy</to>
				</connector>
				<connector uid="102" angle="270">
					<from>N2O_emissions_by_gas</from>
					<to>N2O_Emissions_from_Energy</to>
				</connector>
				<connector uid="103" angle="273.872">
					<from>SO2_emissions_by_gas</from>
					<to>SO2_Emissions_from_Energy</to>
				</connector>
				<aux x="732.195" y="953.462" name="CH4 emissions from coal"/>
				<aux x="792.321" y="953.462" name="CH4 emissions from oil"/>
				<connector uid="104" angle="189.034">
					<from>Fossil_Energy_Extraction_1</from>
					<to>CH4_emissions_from_coal</to>
				</connector>
				<connector uid="105" angle="41.7941">
					<from>coupling_factor_of_fossil_fuels_and_CH4_emissions</from>
					<to>CH4_emissions_from_coal</to>
				</connector>
				<connector uid="106" angle="178.489">
					<from>Fossil_Energy_Extraction_2</from>
					<to>CH4_emissions_from_oil</to>
				</connector>
				<connector uid="107" angle="37.4996">
					<from>coupling_factor_of_fossil_fuels_and_CH4_emissions</from>
					<to>CH4_emissions_from_oil</to>
				</connector>
				<connector uid="108" angle="276.009">
					<from>CH4_emissions_from_coal</from>
					<to>CH4_Emissions_from_Energy</to>
				</connector>
				<connector uid="109" angle="278.13">
					<from>CH4_emissions_from_oil</from>
					<to>CH4_Emissions_from_Energy</to>
				</connector>
				<aux background="white" x="726.607" y="1073.67" name="N2O emissions by oil"/>
				<aux background="white" x="842.678" y="1068.07" name="N2O emissions by coal"/>
				<connector uid="110" angle="214.613">
					<from>Fossil_Energy_Extraction_1</from>
					<to>N2O_emissions_by_oil</to>
				</connector>
				<connector uid="111" angle="27.5196">
					<from>coupling_factor_of_fossil_fuels_and_N2O_emissions</from>
					<to>N2O_emissions_by_oil</to>
				</connector>
				<connector uid="112" angle="212.159">
					<from>Fossil_Energy_Extraction_2</from>
					<to>N2O_emissions_by_coal</to>
				</connector>
				<connector uid="113" angle="27.5847">
					<from>coupling_factor_of_fossil_fuels_and_N2O_emissions</from>
					<to>N2O_emissions_by_coal</to>
				</connector>
				<connector uid="114" angle="267.556">
					<from>N2O_emissions_by_oil</from>
					<to>N2O_Emissions_from_Energy</to>
				</connector>
				<connector uid="115" angle="192.909">
					<from>N2O_emissions_by_coal</from>
					<to>N2O_Emissions_from_Energy</to>
				</connector>
				<aux background="white" x="595.083" y="1157.35" name="SO2 emissions by coal"/>
				<aux background="white" x="483.654" y="1170.48" name="SO2 emissions by oil"/>
				<connector uid="116" angle="43.0412">
					<from>coupling_factor_of_fossil_fuels_and_SO2_emissions</from>
					<to>SO2_emissions_by_oil</to>
				</connector>
				<connector uid="117" angle="36.504">
					<from>coupling_factor_of_fossil_fuels_and_SO2_emissions</from>
					<to>SO2_emissions_by_coal</to>
				</connector>
				<connector uid="118" angle="299.246">
					<from>SO2_emissions_by_oil</from>
					<to>SO2_Emissions_from_Energy</to>
				</connector>
				<connector uid="119" angle="254.508">
					<from>SO2_emissions_by_coal</from>
					<to>SO2_Emissions_from_Energy</to>
				</connector>
				<connector uid="120" angle="220.447">
					<from>Fossil_Energy_Extraction_2</from>
					<to>SO2_emissions_by_oil</to>
				</connector>
				<connector uid="121" angle="222.559">
					<from>Fossil_Energy_Extraction_1</from>
					<to>SO2_emissions_by_coal</to>
				</connector>
				<connector uid="124" angle="357.207">
					<from>
						<alias uid="125"/>
					</from>
					<to>Total_CH4_Emissions</to>
				</connector>
				<connector uid="126" angle="210.091">
					<from>
						<alias uid="127"/>
					</from>
					<to>N2O_non_AFOLU_Emissions</to>
				</connector>
				<connector uid="128" angle="268.782">
					<from>
						<alias uid="127"/>
					</from>
					<to>Total_N2O_Emissions</to>
				</connector>
				<connector uid="129" angle="235.713">
					<from>
						<alias uid="130"/>
					</from>
					<to>Total_SO2_Emissions</to>
				</connector>
				<aux x="490.987" y="699.179" name="CO2 emissions from coal"/>
				<aux x="692.338" y="705.679" name="CO2 emissions from oil"/>
				<aux background="white" x="599.338" y="720.179" name="CO2 emissions from gas"/>
				<connector uid="131" angle="200.724">
					<from>GtC_to_MtCO2</from>
					<to>CO2_emissions_from_coal</to>
				</connector>
				<connector uid="132" angle="242.285">
					<from>GtC_to_MtCO2</from>
					<to>CO2_emissions_from_gas</to>
				</connector>
				<connector uid="133" angle="309.781">
					<from>GtC_to_MtCO2</from>
					<to>CO2_emissions_from_oil</to>
				</connector>
				<connector uid="134" angle="150.832">
					<from>Fossil_Energy_Extraction_1</from>
					<to>CO2_emissions_from_coal</to>
				</connector>
				<connector uid="135" angle="129.412">
					<from>Fossil_Energy_Extraction_2</from>
					<to>CO2_emissions_from_oil</to>
				</connector>
				<connector uid="136" angle="110.227">
					<from>Fossil_Energy_Extraction_3</from>
					<to>CO2_emissions_from_gas</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1801.92" y="816.625" name="CDD"/>
				<aux font_style="italic" font_weight="bold" x="1676.7" y="772.417" name="CDD preindustrial"/>
				<aux x="1640.7" y="905.75" name="effect of CDD on HFC134a eq emissions per person"/>
				<connector uid="141" angle="339.466">
					<from>sensitivity_of_HFC134a_eq_per_person_to_relative_CDD</from>
					<to>effect_of_CDD_on_HFC134a_eq_emissions_per_person</to>
				</connector>
				<connector uid="142" angle="261.95">
					<from>effect_of_CDD_on_HFC134a_eq_emissions_per_person</from>
					<to>HFC134a_eq_emissions_per_person</to>
				</connector>
				<aux x="1688.75" y="852.75" name="effective CDD"/>
				<connector uid="143" angle="197.704">
					<from>CDD</from>
					<to>effective_CDD</to>
				</connector>
				<connector uid="144" angle="278.531">
					<from>CDD_preindustrial</from>
					<to>effective_CDD</to>
				</connector>
				<connector uid="145" angle="227.804">
					<from>effective_CDD</from>
					<to>effect_of_CDD_on_HFC134a_eq_emissions_per_person</to>
				</connector>
				<aux x="1526.54" y="801.75" name="effective CDD\nlogistic speed"/>
				<connector uid="146" angle="348.921">
					<from>effective_CDD_logistic_speed</from>
					<to>effective_CDD</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="311.916" y="324.04" name="CO2 emissions"/>
				<aux x="799.821" y="639.248" name="bio fuel carbon content"/>
				<aux x="799.821" y="723.679" name="CO2 emissions from biofuels"/>
				<connector uid="154" angle="333.161">
					<from>GtC_to_MtCO2</from>
					<to>CO2_emissions_from_biofuels</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="1349.9" y="799.929" name="share of coal emissions stored"/>
				<aux font_style="italic" font_weight="bold" x="1293.71" y="712.448" name="share of gas\nemissions stored"/>
				<aux font_style="italic" font_weight="bold" x="1168.32" y="705.679" name="share of oil\nemissions stored"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="1024.71" y="694.448" name="share of biofuel\nemissions stored"/>
				<connector uid="156" angle="239.175">
					<from>share_of_oil_emissions_stored</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="158" angle="200.744">
					<from>share_of_gas_emissions_stored</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="159" angle="159.497">
					<from>share_of_coal_emissions_stored</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="143.31" y="215.292" name="Leakage"/>
				<connector uid="160" angle="349.952">
					<from>Leakage</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="1067.74" y="616.179" name="start year"/>
				<aux font_style="italic" font_weight="bold" x="1481" y="1152" name="real GDP per person"/>
				<connector uid="162" angle="303.69">
					<from>real_GDP_per_person</from>
					<to>Other_N2O_per_person</to>
				</connector>
				<connector uid="163" angle="328.241">
					<from>real_GDP_per_person</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="153" angle="270">
					<from>bio_fuel_carbon_content</from>
					<to>CO2_emissions_from_biofuels</to>
				</connector>
				<aux x="1062.74" y="799.929" name="Captured CO2\nemissions from Energy"/>
				<connector uid="174" angle="268.441">
					<from>start_year</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="175" angle="335.697">
					<from>CO2_emissions_from_coal</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="176" angle="332.719">
					<from>CO2_emissions_from_gas</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="177" angle="328.908">
					<from>CO2_emissions_from_oil</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<aux x="494.96" y="813.929" name="CO2 emissions from Energy"/>
				<connector uid="179" angle="326.497">
					<from>CO2_emissions_from_biofuels</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="180" angle="289.827">
					<from>share_of_biofuel_emissions_stored</from>
					<to>Captured_CO2_emissions_from_Energy</to>
				</connector>
				<aux background="#FFAA00" x="646.738" y="813.929" name="Realized CO2\nemissions from Energy"/>
				<connector uid="183" angle="13.3925">
					<from>CO2_emissions_from_Energy</from>
					<to>Realized_CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="184" angle="194.802">
					<from>Captured_CO2_emissions_from_Energy</from>
					<to>Realized_CO2_emissions_from_Energy</to>
				</connector>
				<aux label_side="bottom" x="645.25" y="199.167" name="land carbon sink"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="831.714" y="85.167" name="Terrestrial carbon balance"/>
				<connector uid="189" angle="109.902">
					<from>
						<alias uid="190"/>
					</from>
					<to>land_carbon_sink</to>
				</connector>
				<connector uid="191" angle="152.447">
					<from>
						<alias uid="192"/>
					</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<connector uid="198" angle="149.1">
					<from>
						<alias uid="188"/>
					</from>
					<to>land_carbon_sink</to>
				</connector>
				<aux label_side="bottom" x="799.821" y="516.611" name="relative carbon intensity of biofuels to petroleum fuels"/>
				<aux x="799.821" y="575.5" name="carbon intensity of biofuels"/>
				<connector uid="201" angle="270">
					<from>relative_carbon_intensity_of_biofuels_to_petroleum_fuels</from>
					<to>carbon_intensity_of_biofuels</to>
				</connector>
				<connector uid="202" angle="270">
					<from>carbon_intensity_of_biofuels</from>
					<to>bio_fuel_carbon_content</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="914.111" y="575.5" name="Carbon Intensity 1"/>
				<aux font_style="italic" font_weight="bold" x="914.111" y="639.248" name="bio fuel primary energy"/>
				<connector uid="204" angle="180">
					<from>Carbon_Intensity_1</from>
					<to>carbon_intensity_of_biofuels</to>
				</connector>
				<connector uid="205" angle="180">
					<from>bio_fuel_primary_energy</from>
					<to>bio_fuel_carbon_content</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="593" y="2009" name="deforestation carbon loss"/>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="45" x="736" y="2099.42" name="forest regrowth carbon uptake"/>
				<connector uid="206" angle="249.624">
					<from>deforestation_carbon_loss</from>
					<to>CO2_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="207" angle="173.766">
					<from>forest_regrowth_carbon_uptake</from>
					<to>CO2_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="208" angle="137.643">
					<from>
						<alias uid="209"/>
					</from>
					<to>CO2_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<connector uid="211" angle="18.7627">
					<from>
						<alias uid="31"/>
					</from>
					<to>land_carbon_sink</to>
				</connector>
				<connector uid="212" angle="179.667">
					<from>Terrestrial_carbon_balance</from>
					<to>land_carbon_sink</to>
				</connector>
				<connector uid="213" angle="271.983">
					<from>CO2_emissions_from_coal</from>
					<to>CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="214" angle="232.2">
					<from>CO2_emissions_from_gas</from>
					<to>CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="215" angle="227.177">
					<from>CO2_emissions_from_oil</from>
					<to>CO2_emissions_from_Energy</to>
				</connector>
				<connector uid="216" angle="212.008">
					<from>CO2_emissions_from_biofuels</from>
					<to>CO2_emissions_from_Energy</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="367.857" y="2032.86" name="Annual realized CO2 emissions from land use transitions"/>
				<connector uid="218" angle="338.087">
					<from>Annual_realized_CO2_emissions_from_land_use_transitions</from>
					<to>CO2_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<aux x="193.345" y="358.738" name="Total CO2 Emissions GtC"/>
				<aux x="193.345" y="410.167" name="CO2 Emissions from Other GtC"/>
				<aux x="193.345" y="464.881" name="CO2 Emissions from Food and Land Use GtC"/>
				<aux x="193.345" y="534.611" name="Realized CO2 Emissions from Energy GtC"/>
				<connector uid="219" angle="53.5442">
					<from>
						<alias uid="220"/>
					</from>
					<to>Total_CO2_Emissions_GtC</to>
				</connector>
				<connector uid="221" angle="21.3001">
					<from>
						<alias uid="220"/>
					</from>
					<to>CO2_Emissions_from_Other_GtC</to>
				</connector>
				<connector uid="222" angle="356.325">
					<from>
						<alias uid="220"/>
					</from>
					<to>CO2_Emissions_from_Food_and_Land_Use_GtC</to>
				</connector>
				<connector uid="223" angle="327.261">
					<from>
						<alias uid="220"/>
					</from>
					<to>Realized_CO2_Emissions_from_Energy_GtC</to>
				</connector>
				<connector uid="224" angle="203.534">
					<from>Total_CO2_Emissions</from>
					<to>Total_CO2_Emissions_GtC</to>
				</connector>
				<connector uid="226" angle="245.318">
					<from>
						<alias uid="31"/>
					</from>
					<to>CO2_Emissions_from_Food_and_Land_Use_GtC</to>
				</connector>
				<connector uid="227" angle="256.988">
					<from>
						<alias uid="192"/>
					</from>
					<to>Realized_CO2_Emissions_from_Energy_GtC</to>
				</connector>
				<connector uid="228" angle="80.3681">
					<from>CO2_emissions</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<connector uid="229" angle="215.994">
					<from>CO2_emissions</from>
					<to>CO2_Emissions_from_Other_GtC</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="396" y="2287" name="CO2 emissions from\ndegraded land 1"/>
				<connector uid="230" angle="45">
					<from>CO2_emissions_from_degraded_land_1</from>
					<to>CO2_Emissions_from_Food_and_Land_Use</to>
				</connector>
				<alias font_style="italic" uid="31" x="428.917" y="155.625" width="18" height="18">
					<of>CO2_Emissions_from_Food_and_Land_Use</of>
				</alias>
				<alias font_style="italic" uid="34" x="1311.5" y="225.667" width="18" height="18">
					<of>N2O_Emissions_from_Food_and_Land_Use</of>
				</alias>
				<alias font_style="italic" uid="36" x="1447" y="436" width="18" height="18">
					<of>CH4_Emissions_from_Food_and_Land_Use</of>
				</alias>
				<alias font_style="italic" uid="54" x="1307.15" y="437.679" width="18" height="18">
					<of>CH4_Emissions_from_Other</of>
				</alias>
				<alias font_style="italic" uid="56" x="989.833" y="264" width="18" height="18">
					<of>N2O_Emissions_from_Other</of>
				</alias>
				<alias font_style="italic" uid="65" x="1656.75" y="105" width="18" height="18">
					<of>Total_CH4_Emissions</of>
				</alias>
				<alias font_style="italic" uid="63" x="1656.75" y="174.333" width="18" height="18">
					<of>CH4_Baseline_Emissions</of>
				</alias>
				<alias font_style="italic" uid="72" x="1465" y="503" width="18" height="18">
					<of>Total_SO2_Emissions</of>
				</alias>
				<alias font_style="italic" uid="81" x="1988.5" y="487.25" width="18" height="18">
					<of>Baseline_N2O_non_AFOLU_Emissions</of>
				</alias>
				<alias font_style="italic" uid="83" x="1983.5" y="563.5" width="18" height="18">
					<of>N2O_non_AFOLU_Emissions</of>
				</alias>
				<alias font_style="italic" uid="85" x="1479.75" y="581" width="18" height="18">
					<of>SO2_Baseline_Emissions</of>
				</alias>
				<alias background="#FFAA00" font_style="italic" uid="125" x="1187.39" y="471.608" width="18" height="18">
					<of>CH4_Emissions_from_Energy</of>
				</alias>
				<alias background="#FFAA00" font_style="italic" uid="127" x="1125.43" y="246.143" width="18" height="18">
					<of>N2O_Emissions_from_Energy</of>
				</alias>
				<alias background="#FFAA00" font_style="italic" uid="130" x="1214" y="41.1429" width="18" height="18">
					<of>SO2_Emissions_from_Energy</of>
				</alias>
				<alias color="black" font_style="italic" font_color="black" uid="188" x="808.821" y="208.167" width="18" height="18">
					<of>GtC_to_MtCO2</of>
				</alias>
				<alias font_style="italic" uid="190" x="732.134" y="261" width="18" height="18">
					<of>CO2_emissions_from_biofuels</of>
				</alias>
				<alias background="#FFAA00" font_style="italic" uid="192" x="421" y="237" width="18" height="18">
					<of>Realized_CO2_emissions_from_Energy</of>
				</alias>
				<alias color="black" font_style="italic" font_color="black" uid="209" x="670" y="2173" width="18" height="18">
					<of>GtC_to_MtCO2</of>
				</alias>
				<alias color="black" font_style="italic" font_color="black" uid="220" x="63.8571" y="448.143" width="18" height="18">
					<of>GtC_to_MtCO2</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

