<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>Planetary Boundaries</name>
		<uuid>4cfa77a7-34c5-4df6-92d8-556eb00b1dd9</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.7.3" isee:build_number="3465" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2130</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Run" size="1"/>
	</dimensions>
	<isee:prefs live_at_start="true" saved_runs="100" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Euros">
			<eqn/>
			<alias>EUR</alias>
			<alias>euro</alias>
		</unit>
		<unit name="euros per year per person">
			<eqn>EUR/(person-year)</eqn>
		</unit>
		<unit name="MWh">
			<eqn>MW * hour</eqn>
		</unit>
		<unit name="TW">
			<eqn>Million*MW</eqn>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Gc$">
			<eqn>Giga*c$</eqn>
		</unit>
		<unit name="kc$">
			<eqn>kilo*c$</eqn>
		</unit>
		<unit name="Mc$">
			<eqn>Million*c$</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gcc$">
			<eqn>Giga*cc$</eqn>
		</unit>
		<unit name="kcc$">
			<eqn>kilo*cc$</eqn>
		</unit>
		<unit name="Mcc$">
			<eqn>Million*cc$</eqn>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model name="Planetary_Boundaries">
		<variables>
			<group name="PB 1 - Biosphere Integrity" run="false">
				<format scale_by="auto"/>
				<entity name='"PB1:1_Boundary_value"'/>
				<entity name='"PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production"'/>
				<entity name='"PB1:1_High_risk_boundary_value"'/>
				<entity name='"PB1:1_Holocene_value"'/>
				<entity name='"PB1:1_Normalised_control_variable"'/>
				<entity name='"Total_NPP_consumed_by_human-induced_fires_2000"'/>
				<entity name="crop_production"/>
				<entity name="Cropland_actual_NPP_per_unit_area_2000"/>
				<entity name="Cropland_harvested_NPP_per_unit_area_2000"/>
				<entity name="cropland_net_primary_production"/>
				<entity name="Fraction_fires_of_NPP"/>
				<entity name="Fraction_of_cropland_NPP_contributing_to_HANPP"/>
				<entity name="Fraction_of_grazing_land_contributing_to_HANPP"/>
				<entity name="grass_net_primary_production"/>
				<entity name="grazing_land"/>
				<entity name="Grazing_land_actual_NPP_per_unit_area_2000"/>
				<entity name="Grazing_land_harvested_NPP_per_unit_area_2000"/>
				<entity name="grazing_land_net_primary_production"/>
				<entity name="Habitable_Land_Area"/>
				<entity name="HANPP_excluding_biomass_plantations"/>
				<entity name="HANPP_of_crop_harvest_ALT"/>
				<entity name="HANPP_of_cropland"/>
				<entity name="HANPP_of_grazing_land"/>
				<entity name="HANPP_of_human_induced_fires"/>
				<entity name="HANPP_of_land_use_change"/>
				<entity name="HANPP_of_timber"/>
				<entity name="Holocene_forested_area"/>
				<entity name="Holocene_grassland_area"/>
				<entity name="Holocene_net_primary_production"/>
				<entity name="Potential_net_primary_production"/>
				<entity name="Potential_net_primary_production_Forest"/>
				<entity name="Potential_net_primary_production_Grassland"/>
				<entity name="Terrestrial_net_primary_production"/>
				<entity name="timber"/>
				<entity name="Total_actual_NPP_2000"/>
				<entity name="tree_net_primary_production"/>
				<entity name="UNIT_GtC_per_PCal_crop"/>
			</group>
			<aux name="timber" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="cropland net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="grass net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="grazing land" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="grazing land net\nprimary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>grazing_land * grass_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Holocene net\nprimary production">
				<eqn>55.9</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="PB1:1 HANPP as fraction of\nHolocene net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>HANPP_excluding_biomass_plantations / Holocene_net_primary_production</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 Boundary value">
				<eqn>0.1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 High risk\nboundary value">
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction fires of NPP">
				<eqn>&quot;Total_NPP_consumed_by_human-induced_fires_2000&quot; / Total_actual_NPP_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="tree net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/(Mha*year)</units>
			</aux>
			<aux name="Habitable Land Area" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Terrestrial net primary production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Potential net primary production\nGrassland">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Holocene_grassland_area * grass_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Potential net primary production\nForest">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Holocene_forested_area * tree_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Holocene grassland area">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>INIT(Habitable_Land_Area) - Holocene_forested_area</eqn>
				<units>Mha</units>
			</aux>
			<aux name="Potential net primary production">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Potential_net_primary_production_Forest + Potential_net_primary_production_Grassland</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="HANPP of land use change">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Potential_net_primary_production - Terrestrial_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="PB1:1 Holocene value">
				<eqn>0.019</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="PB1:1 Normalised control variable">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>(&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot; - &quot;PB1:1_Holocene_value&quot;)/(&quot;PB1:1_Boundary_value&quot; - &quot;PB1:1_Holocene_value&quot;)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of cropland NPP\ncontributing to HANPP">
				<eqn>Cropland_harvested_NPP_per_unit_area_2000/Cropland_actual_NPP_per_unit_area_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fraction of grazing land contributing to HANPP">
				<eqn>Grazing_land_harvested_NPP_per_unit_area_2000 / Grazing_land_actual_NPP_per_unit_area_2000</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="HANPP of cropland">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fraction_of_cropland_NPP_contributing_to_HANPP * cropland_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="HANPP of grazing land">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Fraction_of_grazing_land_contributing_to_HANPP * grazing_land_net_primary_production</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Cropland harvested\nNPP per unit area 2000">
				<eqn>296</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Cropland actual\nNPP per unit area 2000">
				<eqn>397</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Grazing land harvested\nNPP per unit area 2000">
				<eqn>41</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Grazing land actual\nNPP per unit area 2000">
				<eqn>433</eqn>
				<units>gC/m^2/year</units>
			</aux>
			<aux name="Total actual NPP 2000">
				<eqn>59.22</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="Total NPP consumed by human-induced fires 2000">
				<eqn>1.14</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="HANPP of human induced fires">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>Terrestrial_net_primary_production * Fraction_fires_of_NPP</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="HANPP of timber">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>timber</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="crop production" access="input">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>PCal/year</units>
			</aux>
			<aux name="HANPP of crop harvest ALT">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>UNIT_GtC_per_PCal_crop * crop_production</eqn>
				<units>GtC/year</units>
			</aux>
			<aux name="UNIT GtC per PCal crop" access="input">
				<eqn>0.001756582675</eqn>
				<units>GtC/PCal</units>
			</aux>
			<aux name="Holocene forested area">
				<eqn>4790/0.75</eqn>
				<units>Mha</units>
			</aux>
			<aux name="HANPP excluding\nbiomass plantations">
				<dimensions>
					<dim name="Run"/>
				</dimensions>
				<eqn>HANPP_of_human_induced_fires+HANPP_of_cropland+HANPP_of_grazing_land+HANPP_of_land_use_change+HANPP_of_timber</eqn>
				<units>GtC/Year</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="8" isee:page_rows="7" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="black" background="white" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="black" background="white" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="black" background="white" label_side="bottom"/>
					<module color="black" background="white" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="black" background="white" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="black" background="white"/>
					<connector color="black" background="white" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<group locked="true" x="48.3333" y="58.3333" width="618" height="1217.67" name="PB 1 - Biosphere Integrity">
					<item uid="1"/>
					<item uid="6"/>
				</group>
				<aux font_style="italic" font_weight="bold" x="110.333" y="124" name="timber"/>
				<aux font_style="italic" font_weight="bold" label_side="left" x="110.333" y="224" name="cropland net primary production"/>
				<aux font_style="italic" font_weight="bold" x="110.333" y="350.75" name="grass net primary production"/>
				<aux font_style="italic" font_weight="bold" x="115" y="414.75" name="grazing land"/>
				<aux x="180.833" y="383.5" name="grazing land net\nprimary production"/>
				<connector uid="1" angle="347.905">
					<from>grass_net_primary_production</from>
					<to>grazing_land_net_primary_production</to>
				</connector>
				<connector uid="2" angle="25.3929">
					<from>grazing_land</from>
					<to>grazing_land_net_primary_production</to>
				</connector>
				<aux x="346.583" y="242" name="Holocene net\nprimary production"/>
				<aux x="433.333" y="329" name="PB1:1 HANPP as fraction of\nHolocene net primary production"/>
				<connector uid="4" angle="331.294">
					<from>Holocene_net_primary_production</from>
					<to>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</to>
				</connector>
				<text_box uid="6" x="86.3333" y="1005.5" width="362" height="245.5">References:
- Holocene NPP: Richardson et al, 2023
- PB1:1 Holocene value: Ibid
- PB1:1 Boundary value: Ibid
- PB1:1 High risk: Ibid
- Potential NPP 2020: Ibid
- Actual NPP 2020: Ibid
- Reference HANPP 2020: Ibid
- Cropland harvested NPP per unit area 2000: Haberl et al, 2007
- Cropland actual NPP per unit area 2000: Ibid
- Grazing land actual NPP per unit area 2000: Ibid
- Grazing land actual NPP per unit area 2000: Ibid
- Total actual NPP 2000: Ibid
- Total NPP consumed by human-induced fires 2000: Ibid</text_box>
				<aux label_side="top" x="530.833" y="326" name="PB1:1 Boundary value"/>
				<aux x="530.833" y="365.5" name="PB1:1 High risk\nboundary value"/>
				<aux label_side="top" x="209.583" y="842.75" name="Fraction fires of NPP"/>
				<aux font_style="italic" font_weight="bold" x="128.333" y="686" name="tree net primary production"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="128.333" y="586" name="Habitable Land Area"/>
				<aux font_style="italic" font_weight="bold" x="128.333" y="751.5" name="Terrestrial net primary production"/>
				<aux x="314.333" y="555" name="Potential net primary production\nGrassland"/>
				<aux label_side="bottom" x="314.333" y="637" name="Potential net primary production\nForest"/>
				<aux label_side="bottom" x="271.333" y="601" name="Holocene grassland area"/>
				<connector uid="38" angle="340.145">
					<from>Habitable_Land_Area</from>
					<to>Holocene_grassland_area</to>
				</connector>
				<connector uid="41" angle="46.9306">
					<from>Holocene_grassland_area</from>
					<to>Potential_net_primary_production_Grassland</to>
				</connector>
				<connector uid="43" angle="14.7587">
					<from>tree_net_primary_production</from>
					<to>Potential_net_primary_production_Forest</to>
				</connector>
				<aux label_side="right" label_angle="45" x="398.333" y="607" name="Potential net primary production"/>
				<connector uid="44" angle="312.709">
					<from>Potential_net_primary_production_Grassland</from>
					<to>Potential_net_primary_production</to>
				</connector>
				<connector uid="45" angle="19.6538">
					<from>Potential_net_primary_production_Forest</from>
					<to>Potential_net_primary_production</to>
				</connector>
				<aux x="460.333" y="633" name="HANPP of land use change"/>
				<connector uid="46" angle="15.3333">
					<from>Terrestrial_net_primary_production</from>
					<to>HANPP_of_land_use_change</to>
				</connector>
				<connector uid="47" angle="8.36589">
					<from>Potential_net_primary_production</from>
					<to>HANPP_of_land_use_change</to>
				</connector>
				<aux x="530.833" y="266.25" name="PB1:1 Holocene value"/>
				<aux x="612.333" y="300.25" name="PB1:1 Normalised control variable"/>
				<connector uid="52" angle="10.568">
					<from>&quot;PB1:1_Holocene_value&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="53" angle="33.2317">
					<from>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<connector uid="54" angle="17.534">
					<from>&quot;PB1:1_Boundary_value&quot;</from>
					<to>&quot;PB1:1_Normalised_control_variable&quot;</to>
				</connector>
				<stacked_container uid="73" x="1505" y="1632.5" width="420" height="353.75">
					<graph width="420" height="353.75" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Crop.cropland_net_primary_production[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="74" x="1508.33" y="1276.67" width="431.667" height="345">
					<graph width="431.667" height="345" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Demographics.Population[*]"/>
						</plot>
					</graph>
				</stacked_container>
				<aux label_side="right" label_angle="315" x="175.333" y="293.25" name="Fraction of cropland NPP\ncontributing to HANPP"/>
				<aux label_side="right" label_angle="315" x="170.333" y="471" name="Fraction of grazing land contributing to HANPP"/>
				<aux label_side="top" x="251.167" y="260" name="HANPP of cropland"/>
				<connector uid="75" angle="14.5536">
					<from>cropland_net_primary_production</from>
					<to>HANPP_of_cropland</to>
				</connector>
				<connector uid="76" angle="23.6754">
					<from>Fraction_of_cropland_NPP_contributing_to_HANPP</from>
					<to>HANPP_of_cropland</to>
				</connector>
				<aux x="243.5" y="426.25" name="HANPP of grazing land"/>
				<connector uid="77" angle="351.948">
					<from>grazing_land_net_primary_production</from>
					<to>HANPP_of_grazing_land</to>
				</connector>
				<connector uid="78" angle="31.4506">
					<from>Fraction_of_grazing_land_contributing_to_HANPP</from>
					<to>HANPP_of_grazing_land</to>
				</connector>
				<aux label_side="left" x="128.333" y="275.25" name="Cropland harvested\nNPP per unit area 2000"/>
				<aux label_side="left" x="128.333" y="318.25" name="Cropland actual\nNPP per unit area 2000"/>
				<connector uid="88" angle="0.46707">
					<from>Cropland_harvested_NPP_per_unit_area_2000</from>
					<to>Fraction_of_cropland_NPP_contributing_to_HANPP</to>
				</connector>
				<connector uid="89" angle="28.0092">
					<from>Cropland_actual_NPP_per_unit_area_2000</from>
					<to>Fraction_of_cropland_NPP_contributing_to_HANPP</to>
				</connector>
				<aux label_side="left" x="123.333" y="460" name="Grazing land harvested\nNPP per unit area 2000"/>
				<aux label_side="left" x="123.333" y="497" name="Grazing land actual\nNPP per unit area 2000"/>
				<connector uid="90" angle="353.601">
					<from>Grazing_land_harvested_NPP_per_unit_area_2000</from>
					<to>Fraction_of_grazing_land_contributing_to_HANPP</to>
				</connector>
				<connector uid="91" angle="18.0937">
					<from>Grazing_land_actual_NPP_per_unit_area_2000</from>
					<to>Fraction_of_grazing_land_contributing_to_HANPP</to>
				</connector>
				<aux x="123.333" y="812.75" name="Total actual NPP 2000"/>
				<aux x="123.333" y="860.75" name="Total NPP consumed by human-induced fires 2000"/>
				<connector uid="92" angle="3.1631">
					<from>Total_actual_NPP_2000</from>
					<to>Fraction_fires_of_NPP</to>
				</connector>
				<connector uid="93" angle="16.7728">
					<from>&quot;Total_NPP_consumed_by_human-induced_fires_2000&quot;</from>
					<to>Fraction_fires_of_NPP</to>
				</connector>
				<aux x="285.333" y="812.75" name="HANPP of human induced fires"/>
				<aux x="251.167" y="120" name="HANPP of timber"/>
				<connector uid="94" angle="18.5953">
					<from>timber</from>
					<to>HANPP_of_timber</to>
				</connector>
				<connector uid="95" angle="338.688">
					<from>Terrestrial_net_primary_production</from>
					<to>HANPP_of_human_induced_fires</to>
				</connector>
				<connector uid="96" angle="32.291">
					<from>Fraction_fires_of_NPP</from>
					<to>HANPP_of_human_induced_fires</to>
				</connector>
				<connector uid="103" angle="12.9183">
					<from>
						<alias uid="102"/>
					</from>
					<to>Potential_net_primary_production_Grassland</to>
				</connector>
				<stacked_container uid="104" x="1642" y="2253">
					<table width="350" height="250" comparative="true" isee:export_name="Comparative table SMEX" isee:mark_for_export="true" title="Comparative table SMEX">
						<item type="time"/>
					</table>
				</stacked_container>
				<stacked_container uid="140" x="1638.75" y="2562.5">
					<table orientation="vertical" isee:start_time="2050" isee:stop_time="2050" interval="1" report_balances="beginning" report_flows="instantaneous" width="350" height="250" comparative="true" isee:export_name="SMEX Values of PB3:1 to use for spider diagram" isee:mark_for_export="true" title="SMEX Values of PB3:1 to use for spider diagram">
						<item type="time"/>
					</table>
				</stacked_container>
				<aux font_style="italic" font_weight="bold" x="110" y="192.25" name="crop production"/>
				<aux x="253.333" y="202.75" name="HANPP of crop harvest ALT"/>
				<connector uid="143" angle="18.2202">
					<from>crop_production</from>
					<to>HANPP_of_crop_harvest_ALT</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="left" x="110" y="161.25" name="UNIT GtC per PCal crop"/>
				<connector uid="144" angle="10.3048">
					<from>UNIT_GtC_per_PCal_crop</from>
					<to>HANPP_of_crop_harvest_ALT</to>
				</connector>
				<aux x="133" y="645.375" name="Holocene forested area"/>
				<connector uid="175" angle="23.2711">
					<from>Holocene_forested_area</from>
					<to>Holocene_grassland_area</to>
				</connector>
				<connector uid="176" angle="14.3187">
					<from>Holocene_forested_area</from>
					<to>Potential_net_primary_production_Forest</to>
				</connector>
				<aux x="314.333" y="357.5" name="HANPP excluding\nbiomass plantations"/>
				<connector uid="177" angle="72.7921">
					<from>HANPP_of_human_induced_fires</from>
					<to>HANPP_excluding_biomass_plantations</to>
				</connector>
				<connector uid="178" angle="64.1926">
					<from>HANPP_of_land_use_change</from>
					<to>HANPP_excluding_biomass_plantations</to>
				</connector>
				<connector uid="179" angle="32.55">
					<from>HANPP_of_grazing_land</from>
					<to>HANPP_excluding_biomass_plantations</to>
				</connector>
				<connector uid="180" angle="318.307">
					<from>HANPP_of_cropland</from>
					<to>HANPP_excluding_biomass_plantations</to>
				</connector>
				<connector uid="181" angle="318.436">
					<from>HANPP_of_timber</from>
					<to>HANPP_excluding_biomass_plantations</to>
				</connector>
				<connector uid="182" angle="15.3309">
					<from>HANPP_excluding_biomass_plantations</from>
					<to>&quot;PB1:1_HANPP_as_fraction_of_Holocene_net_primary_production&quot;</to>
				</connector>
				<alias font_style="italic" font_weight="bold" uid="102" x="119.889" y="528.778" width="18" height="18">
					<of>grass_net_primary_production</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

