<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Sea Level</name>
		<uuid>86e40c50-d7a8-4d7c-bc3f-8821add44e94</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4" isee:build_number="3012" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Meters">
			<eqn/>
			<alias>m</alias>
			<alias>meter</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
	</model_units>
	<model name="Sea_Level">
		<variables>
			<aux name="T1" access="input">
				<eqn>0</eqn>
				<units>K</units>
			</aux>
			<aux name="T2" access="input">
				<eqn>0</eqn>
				<units>K</units>
			</aux>
			<aux name="T3" access="input">
				<eqn>0</eqn>
				<units>K</units>
			</aux>
			<aux name="thickness ML">
				<eqn>50</eqn>
				<units>m</units>
			</aux>
			<aux name="thickness TC">
				<eqn>500</eqn>
				<units>m</units>
			</aux>
			<aux name="thickness D">
				<eqn>3150</eqn>
				<units>m</units>
			</aux>
			<aux name="gamma ML">
				<eqn>2.4*10^(-4)</eqn>
				<units>1 / Kelvin</units>
			</aux>
			<aux name="gamma TC">
				<eqn>2.0*10^(-4)</eqn>
				<units>1 / Kelvin</units>
			</aux>
			<aux name="gamma D">
				<eqn>2.1*10^(-4)</eqn>
				<units>1 / Kelvin</units>
			</aux>
			<aux name="global SLR">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490</doc>
				<eqn>SLR_thermosteric+SLR_from_Greenland+SLR_from_Antarctica+SLR_from_mountain_glaciers</eqn>
				<units>m</units>
			</aux>
			<aux name="SLR thermosteric">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490</doc>
				<eqn>gamma_ML*T1*thickness_ML+
gamma_TC*T2*thickness_TC+
gamma_D*T3*thickness_D</eqn>
				<units>m</units>
			</aux>
			<stock name="SLR from Greenland">
				<eqn>0</eqn>
				<inflow>yearly_Greenland_mass_los</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly Greenland\nmass los">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Fettweis et al. (2013): &quot;Estimating the Greenland ice sheet surface mass balance contribution to future sea level rise using the regional atmospheric climate model MAR&quot;, The Cryosphere, 7, 469–489</doc>
				<eqn>(71.5*T_anomaly_surface_wrt_1990 +  20.4*T_anomaly_surface_wrt_1990^2 + 2.8*T_anomaly_surface_wrt_1990^3) * conversion_factor_GT_water_to_sea_level_equivalent</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1990">
				<doc>Just a fix, right now</doc>
				<eqn>T1-0.6</eqn>
				<units>Kelvin</units>
			</aux>
			<aux name="conversion factor GT water\nto sea level equivalent">
				<eqn>1 / (3.61*10^5)</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="SLR from Antarctica">
				<eqn>0</eqn>
				<inflow>yearly_Antarctica_mass_loss</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly Antarctica\nmass loss">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Wigley (2018): &quot;The paris warming targets: Emissions requirements and sea level consequences&quot;, Clim. Chang. 147, 31–45</doc>
				<eqn>0.00074 + 0.00011*T_anomaly_surface_wrt_1995</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1995">
				<doc>Just a fix right now</doc>
				<eqn>T1-0.6</eqn>
				<units>Kelvin</units>
			</aux>
			<stock name="SLR from mountain glaciers since 1850">
				<eqn>0</eqn>
				<inflow>yearly_MG_mass_loss</inflow>
				<units>m</units>
			</stock>
			<flow name="yearly MG\nmass loss">
				<doc>Li et al. (2020): &quot;Optimal temperature overshoot profile found by limiting global sea level rise as a lower-cost climate target&quot;, Science Advances, 6, eaaw9490

Perrette et al. (2013): &quot;A scaling approach to project regional sea level rise and its uncertainties&quot;, Earth System Dynamics, 4, 11-29

Wigley and Raper (2005): &quot;Extended scenarios for glacier melt due to anthropogenic forcing&quot;, Geophys. Res. Lett. 32, L05704</doc>
				<eqn>0.0008 * T_anomaly_surface_wrt_1850 * (1 - SLR_from_mountain_glaciers_since_1850/0.41)^1.646</eqn>
				<units>m/Years</units>
			</flow>
			<aux name="T anomaly surface\nwrt 1850">
				<eqn>T1</eqn>
				<units>Kelvin</units>
			</aux>
			<aux name="SLR from\nmountain glaciers">
				<eqn>SLR_from_mountain_glaciers_since_1850</eqn>
				<units>m</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" zoom="160" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_style="italic" font_weight="bold" label_side="right" label_angle="45" x="422.75" y="143.375" name="T1"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="351.5" y="65.5" name="T2"/>
				<aux font_style="italic" font_weight="bold" label_side="right" x="351.5" y="99" name="T3"/>
				<aux label_side="right" x="246.5" y="36.5" name="thickness ML"/>
				<aux label_side="right" x="246.5" y="65.5" name="thickness TC"/>
				<aux label_side="right" x="246.5" y="99" name="thickness D"/>
				<aux label_side="left" x="196.5" y="36.5" name="gamma ML"/>
				<aux label_side="left" x="196.5" y="65.5" name="gamma TC"/>
				<aux label_side="left" x="196.5" y="99" name="gamma D"/>
				<aux label_side="left" x="107" y="302" name="global SLR"/>
				<aux label_side="left" x="214.5" y="190" name="SLR thermosteric"/>
				<connector uid="1" angle="226.174">
					<from>SLR_thermosteric</from>
					<to>global_SLR</to>
				</connector>
				<connector uid="5" angle="294.261">
					<from>gamma_D</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="6" angle="299.124">
					<from>gamma_TC</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="7" angle="301.787">
					<from>gamma_ML</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="8" angle="237.265">
					<from>thickness_D</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="9" angle="243.435">
					<from>thickness_TC</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="10" angle="246.801">
					<from>thickness_ML</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="11" angle="208.301">
					<from>T3</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="12" angle="233.13">
					<from>T2</from>
					<to>SLR_thermosteric</to>
				</connector>
				<connector uid="13" angle="192.62">
					<from>T1</from>
					<to>SLR_thermosteric</to>
				</connector>
				<stock x="209.5" y="302" name="SLR from Greenland"/>
				<flow x="298.5" y="301" name="yearly Greenland\nmass los">
					<pts>
						<pt x="377" y="301"/>
						<pt x="232" y="301"/>
					</pts>
				</flow>
				<connector uid="14" angle="180">
					<from>SLR_from_Greenland</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="top" x="416" y="230.5" name="T anomaly surface\nwrt 1990"/>
				<connector uid="15" angle="210.964">
					<from>T_anomaly_surface_wrt_1990</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<aux label_side="top" x="293" y="255.5" name="conversion factor GT water\nto sea level equivalent"/>
				<connector uid="16" angle="320.906">
					<from>conversion_factor_GT_water_to_sea_level_equivalent</from>
					<to>yearly_Greenland_mass_los</to>
				</connector>
				<stock x="209.5" y="403.5" name="SLR from Antarctica"/>
				<flow x="300.5" y="404.5" name="yearly Antarctica\nmass loss">
					<pts>
						<pt x="381" y="404.5"/>
						<pt x="232" y="404.5"/>
					</pts>
				</flow>
				<connector uid="17" angle="158.629">
					<from>SLR_from_Antarctica</from>
					<to>global_SLR</to>
				</connector>
				<aux label_side="top" x="409.063" y="357.5" name="T anomaly surface\nwrt 1995"/>
				<connector uid="18" angle="203.409">
					<from>T_anomaly_surface_wrt_1995</from>
					<to>yearly_Antarctica_mass_loss</to>
				</connector>
				<stock x="209.5" y="499.5" name="SLR from mountain glaciers since 1850"/>
				<flow x="302.5" y="502.5" name="yearly MG\nmass loss">
					<pts>
						<pt x="385" y="502.5"/>
						<pt x="232" y="502.5"/>
					</pts>
				</flow>
				<aux x="416" y="440" name="T anomaly surface\nwrt 1850"/>
				<connector uid="19" angle="208.84">
					<from>T_anomaly_surface_wrt_1850</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="20" angle="358.152">
					<from>SLR_from_mountain_glaciers_since_1850</from>
					<to>yearly_MG_mass_loss</to>
				</connector>
				<connector uid="21" angle="166.13">
					<from>SLR_from_mountain_glaciers_since_1850</from>
					<to>SLR_from_mountain_glaciers</to>
				</connector>
				<aux label_side="left" label_angle="135" x="98.5" y="446" name="SLR from\nmountain glaciers"/>
				<connector uid="26" angle="94.1446">
					<from>SLR_from_mountain_glaciers</from>
					<to>global_SLR</to>
				</connector>
				<text_box uid="27" x="28" y="20" width="90.5" height="100">Gammas might need to be changed, if layer thicknesses deviate from 50/500/3150</text_box>
				<text_box uid="28" x="320.125" y="10.125" width="177.875" height="39.75">Thicknesses need to be consistent with heat component!</text_box>
				<connector uid="29" angle="312.969">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1990</to>
				</connector>
				<connector uid="30" angle="328.855">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1995</to>
				</connector>
				<connector uid="31" angle="346.017">
					<from>T1</from>
					<to>T_anomaly_surface_wrt_1850</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

