<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Temperature</name>
		<uuid>73071c37-ea0f-4ef2-8b31-b678c9accfb1</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4" isee:build_number="3014" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<export enabled="false" resource="r../Data/Output.csv" interval="1" precomputed="false" isee:format="numbers">
			<all/>
		</export>
		<import enabled="false" isee:overwrite="false" isee:timevarying="true" resource="r../Data/climate_inputs.csv"/>
	</data>
	<model_units>
		<unit name="Kilograms">
			<eqn/>
			<alias>kg</alias>
			<alias>kilogram</alias>
		</unit>
		<unit name="Moles">
			<eqn/>
			<alias>mol</alias>
			<alias>mole</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
	</model_units>
	<model name="Temperature">
		<variables>
			<stock name="T1" access="output">
				<eqn>0</eqn>
				<outflow>dT1</outflow>
				<units>K</units>
			</stock>
			<stock name="T2">
				<eqn>0</eqn>
				<outflow>dT2</outflow>
				<units>K</units>
			</stock>
			<stock name="T3">
				<eqn>0</eqn>
				<outflow>dT3</outflow>
				<units>K</units>
			</stock>
			<flow name="dT1" access="output" isee:autocreated="true">
				<eqn>-1/C1*(Total_Radiative_Forcing-kappa1*T1-kappa2*(T1-T2))</eqn>
				<units>K/Years</units>
			</flow>
			<aux name="C1" access="output" isee:autocreated="true">
				<eqn>4.22335014</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="kappa1">
				<eqn>1.31180598</eqn>
				<units>W/metre^2/K</units>
			</aux>
			<aux name="kappa2">
				<eqn>2.61194068</eqn>
				<units>W/metre^2/K</units>
			</aux>
			<flow name="dT2" access="output" isee:autocreated="true">
				<eqn>-1/C2*(kappa2*(T1-T2)-kappa3*epsilon*(T2-T3))</eqn>
				<units>K/Years</units>
			</flow>
			<aux name="C2" access="output" isee:autocreated="true">
				<eqn>16.5073541</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="C3" access="output" isee:autocreated="true">
				<eqn>86.1841127</eqn>
				<units>W*year/metre^2/K</units>
			</aux>
			<aux name="kappa3">
				<eqn>0.92986733</eqn>
				<units>W/metre^2/K</units>
			</aux>
			<aux name="epsilon">
				<eqn>1.29020599</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="dT3" access="output" isee:autocreated="true">
				<eqn>-1/C3*(kappa3*(T2-T3))</eqn>
				<units>K/Years</units>
			</flow>
			<aux name="CO2 Fossil Emissions">
				<eqn>NAN</eqn>
				<units>MtCO2/yr</units>
			</aux>
			<aux name="CO2 AFOLU Emissions">
				<eqn>NAN</eqn>
				<units>MtCO2/yr</units>
			</aux>
			<stock name="Atmos Carbon 1">
				<eqn>0</eqn>
				<inflow>Atmos_Carbon_1_delta</inflow>
				<outflow>Atmos_Carbon_1_sink</outflow>
				<units>MtCO2</units>
			</stock>
			<stock name="Atmos Carbon 2">
				<eqn>0</eqn>
				<inflow>Atmos_Carbon_2_delta</inflow>
				<outflow>Atmos_Carbon_2_sink</outflow>
				<units>MtCO2</units>
			</stock>
			<stock name="Atmos Carbon 3">
				<eqn>0</eqn>
				<inflow>Atmos_Carbon_3_delta</inflow>
				<outflow>Atmos_Carbon_3_sink</outflow>
				<units>MtCO2</units>
			</stock>
			<stock name="Atmos Carbon 4">
				<eqn>0</eqn>
				<inflow>Atmos_Carbon_4_delta</inflow>
				<outflow>Atmos_Carbon_4_sink</outflow>
				<units>MtCO2</units>
			</stock>
			<flow name="Atmos Carbon 1 delta">
				<eqn>Total_CO2_Emissions*Partition_fraction_1</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="Partition fraction 1">
				<eqn>0.2173</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Partition fraction 2">
				<eqn>0.224</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Partition fraction 3">
				<eqn>0.2824</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Partition fraction 4">
				<eqn>0.2763</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="Atmos Carbon 2 delta">
				<eqn>Total_CO2_Emissions*Partition_fraction_2</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="Total CO2 Emissions">
				<eqn>CO2_Fossil_Emissions+CO2_AFOLU_Emissions</eqn>
				<units>MtCO2/yr</units>
			</aux>
			<flow name="Atmos Carbon 3 delta">
				<eqn>Total_CO2_Emissions*Partition_fraction_3</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<flow name="Atmos Carbon 4 delta">
				<eqn>Total_CO2_Emissions*Partition_fraction_4</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<flow name="Atmos Carbon 1 sink">
				<eqn>Atmos_Carbon_1/(Unperturbed_Lifetime_1*Carbon_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="Unperturbed Lifetime 1">
				<eqn>1.000e+09</eqn>
				<units>Years</units>
			</aux>
			<aux name="Unperturbed Lifetime 2">
				<eqn>3.944e+02</eqn>
				<units>Years</units>
			</aux>
			<aux name="Unperturbed Lifetime 3">
				<eqn>3.654e+01</eqn>
				<units>Years</units>
			</aux>
			<aux name="Unperturbed Lifetime 4">
				<eqn>4.304e+00</eqn>
				<units>Years</units>
			</aux>
			<flow name="Atmos Carbon 2 sink">
				<eqn>Atmos_Carbon_2/(Unperturbed_Lifetime_2*Carbon_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<flow name="Atmos Carbon 3 sink">
				<eqn>Atmos_Carbon_3/(Unperturbed_Lifetime_3*Carbon_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<flow name="Atmos Carbon 4 sink">
				<eqn>Atmos_Carbon_4/(Unperturbed_Lifetime_4*Carbon_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="Total Atmos Carbon MtCO2" isee:derived_units="true">
				<eqn>Atmos_Carbon_1 + Atmos_Carbon_2 + Atmos_Carbon_3 + Atmos_Carbon_4</eqn>
				<isee:summing/>
				<units>MtCO2</units>
			</aux>
			<stock name="Atmos CH4">
				<eqn>0</eqn>
				<inflow>Atmos_CH4_delta</inflow>
				<outflow>Atmos_CH4_sink</outflow>
				<units>MtCH4</units>
			</stock>
			<flow name="Atmos CH4 delta">
				<eqn>Total_CH4_Emissions</eqn>
				<non_negative/>
				<units>MtCH4/Years</units>
			</flow>
			<flow name="Atmos CH4 sink">
				<eqn>Atmos_CH4/(Unperturbed_CH4_Lifetime*CH4_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>MtCH4/Years</units>
			</flow>
			<aux name="Total CH4 Emissions">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1750.5" max="2015.5"/>
					<yscale min="0" max="400"/>
					<ypts>19.01978312,18.91510887,18.88971181,19.12137723,19.50906107,19.50045493,19.4625366,20.02354066,19.93400533,20.14146621,20.41679714,20.45599017,20.45168738,20.54517934,20.26091721,20.919155,20.8535919,20.99917946,21.65945211,21.49633535,21.63439757,21.4289211,21.39461572,21.59523139,22.25970773,22.20096329,22.14194213,22.56871006,22.85608093,22.82063569,23.24616665,23.24965548,23.34175812,23.37991679,23.2940423,23.80210554,23.831995,24.17652818,24.85592892,24.71707284,24.94220857,24.77843217,24.81889294,25.03153141,25.76753778,25.77334281,25.74058407,26.23006226,26.54644012,26.70648817,27.05634308,27.12488718,27.33978432,27.32049985,27.46474997,27.9507982,28.13437245,28.45865603,29.18524117,29.12865813,29.42453242,29.40578756,29.4202985,29.77847603,30.54785186,30.64433954,30.79985622,31.19839541,31.68760832,31.84544135,32.33339467,32.52138863,32.73451052,32.75571509,33.0519787,33.52533882,33.7481029,34.15505001,34.99912851,35.01640513,35.40215534,35.37418705,35.56272349,35.98083111,36.76106097,36.88278973,37.24729235,37.69980678,38.24210962,38.51117556,38.88776194,39.38162317,39.61872888,39.65326382,40.04426499,40.66967667,40.97519975,41.61647168,42.44947063,42.63396461,43.14236365,43.15191371,43.34412933,43.88435963,44.80907906,44.9570539,45.32147323,46.01300694,46.54057729,46.94962615,47.37614023,48.2346867,49.13056212,49.71022253,50.66032473,51.9800751,52.74699293,53.94102178,55.28767356,55.83359728,56.99659231,57.57401422,58.18710545,59.62016165,60.88850035,61.4471703,62.60294811,63.64524259,64.71120383,65.90279841,66.6649843,67.70670095,68.57787524,69.1859791,70.48060515,71.60546241,72.58254388,73.77743063,75.11035553,75.92960019,77.07862319,77.68229292,78.54558089,79.81501329,81.38345626,82.23116014,83.00005426,84.39253635,85.36127162,86.70543387,87.61328845,88.39116711,89.26282464,89.89074057,91.35674943,92.40132432,93.24998316,94.56080194,95.71237193,96.4666946,97.77187103,98.42938116,99.26614632,100.6125584,102.2840587,103.0579197,104.0889435,105.4397415,106.7459316,108.095107,109.1336385,109.809348,110.4858104,112.2535641,112.633506,113.6704269,114.5456303,115.74748,116.7958666,118.0199977,119.6701788,119.9075078,121.4219873,122.3437659,123.9532999,124.8946044,126.4647048,127.1823371,127.905393,129.5013568,130.1349943,132.2180939,134.7060241,136.6296869,138.9310562,141.022964,142.7064022,144.7944965,147.2720295,150.2157149,152.2010084,155.2719352,160.5733576,165.6818323,170.3710079,174.7404471,180.6711175,186.0555677,188.3855399,192.6867573,197.2611005,205.1383413,207.2122992,216.1922656,216.556163,222.6664157,226.3106958,232.3331465,235.3354027,239.1848516,244.4183955,249.2895331,257.2102054,260.294725,261.8082771,263.0585486,269.9482097,274.0301524,276.3333545,281.6000656,283.3464702,279.7894207,287.6693154,281.6176584,285.0030452,285.6752697,290.8084488,295.0485147,298.6854951,302.1641744,305.2725547,318.7311921,299.4017955,299.4425141,310.2518368,305.4095889,307.2912075,331.2889198,315.3326212,309.4083709,310.1868098,312.8963787,322.2788312,328.1242242,338.9417722,346.3955546,356.4696896,355.0225755,360.4917105,364.2003634,370.8962528,372.6576832,380.8097666,381.5943928,387.8735392,388.0727957</ypts>
				</gf>
				<units>MtCH4/yr</units>
			</aux>
			<aux name="Unperturbed CH4 Lifetime">
				<eqn>8.25</eqn>
				<units>years</units>
			</aux>
			<aux name="Carbon lifetime\nscale factor">
				<eqn>g0_CO2*EXP(iirf_CO2/g1_CO2)</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Atmos N2O">
				<eqn>0</eqn>
				<inflow>Atmos_N2O_delta</inflow>
				<outflow>Atmos_N2O_sink</outflow>
				<units>ktN2O</units>
			</stock>
			<flow name="Atmos N2O delta">
				<eqn>Total_N2O_Emissions</eqn>
				<non_negative/>
				<units>ktN2O/Years</units>
			</flow>
			<flow name="Atmos N2O sink">
				<eqn>Atmos_N2O/(Unperturbed_N2O_Lifetime*N2O_lifetime_scale_factor)</eqn>
				<non_negative/>
				<units>ktN2O/Years</units>
			</flow>
			<aux name="Total N2O Emissions">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1750.5" max="2015.5"/>
					<yscale min="0" max="11000"/>
					<ypts>86.02230754,87.64746362,89.30332259,90.99046447,92.70948029,94.4609722,96.24555376,98.0638501,99.91649818,101.804147,103.7274577,105.6871042,107.6837728,109.718163,111.7909874,113.9029722,116.0548571,118.247396,120.481357,122.7575225,125.0766899,127.4396717,129.8472955,132.3004048,134.7998589,137.3465333,139.9413202,142.5851285,145.2788843,148.0235312,150.8200307,153.6693625,156.5725245,159.5305339,162.5444267,165.6152589,168.7441059,171.932064,175.1802499,178.4898013,181.8618776,185.2976601,188.7983522,192.3651804,195.9993941,199.7022662,203.475094,207.3191991,211.235928,215.2266528,219.2927714,223.4357081,227.6569144,231.9578688,236.3400779,240.8050769,245.3544298,249.9897303,254.7126021,259.5246997,264.4277086,269.4233465,274.5133633,279.6995421,284.9836995,290.3676866,295.8533893,301.4427295,307.1376649,312.9401905,318.852339,324.8761814,331.0138277,337.2674281,343.6391732,350.1312949,356.7460676,363.4858082,370.3528778,377.3496819,384.4786715,391.7423438,399.1432433,406.6839625,414.367143,422.1954762,430.1717043,438.2986214,446.5790744,455.0159639,463.6122453,472.3709299,481.2950859,490.3878394,499.6523756,509.0919398,518.7098388,528.5094417,538.4941812,548.6675551,559.033127,571.5715188,585.1317128,597.2067084,609.7889385,620.8449042,630.363965,640.2819203,648.1239126,655.1625586,661.0624675,665.1588808,669.257262,673.1290102,677.1849363,680.9942922,684.6173553,688.4915934,693.5563406,697.4433648,701.7352482,713.8267221,739.7925123,775.9784934,819.7215684,867.5279968,915.7927965,961.8957033,1001.946837,1035.268193,1057.030094,1069.377593,1082.919239,1093.31529,1102.456038,1112.197787,1119.648002,1128.421078,1137.859836,1148.134919,1187.252361,1205.060408,1222.77734,1240.778483,1260.063971,1277.162714,1294.783437,1311.33428,1326.524387,1341.415759,1356.16296,1369.103372,1384.515481,1399.355378,1415.597756,1432.563082,1449.951799,1466.751575,1483.124656,1499.100897,1515.944833,1533.705815,1559.234255,1589.117029,1621.623061,1656.958176,1693.364385,1728.658905,1761.607495,1791.469847,1818.808186,1843.606981,1867.742389,1893.417388,1920.280893,1944.746823,1968.032742,1990.269408,2010.725377,2028.074719,2043.067781,2053.983826,2064.648995,2073.559632,2083.434567,2093.473152,2103.273406,2115.583882,2129.097792,2147.484085,2167.531925,2242.12032,2403.563698,2636.053052,2912.496904,3215.873034,3522.872151,3815.763525,4068.702451,4264.104068,4378.498715,4447.58005,4514.631057,4585.338771,4658.918556,4738.573836,4819.784587,4906.311841,5002.815188,5106.721646,5222.367036,5570.292269,5779.894618,5976.276518,6199.344235,6465.560236,6773.507547,7041.513558,7256.009223,7435.615436,7406.667102,7327.060018,7746.900966,7935.570129,7909.792367,8180.647431,8409.325613,8640.444045,8837.869319,9123.755918,9227.258503,9121.12527,9494.515703,9530.292753,9421.16412,9421.444217,9620.413269,9977.117278,9722.719932,9842.472009,9862.303869,9968.816852,9990.075747,9915.093855,10121.0314,10218.83369,10278.76332,10590.22033,10128.40716,9868.586122,9603.187087,9722.247312,9991.772281,10099.78688,10354.57088,10516.57055,10802.56173,10363.48133,10429.68145,10546.74194,10539.817,10446.42833,10593.89773,10759.04688,10866.28352,10900</ypts>
				</gf>
				<units>ktN2O/yr</units>
			</aux>
			<aux name="Unperturbed N2O Lifetime">
				<eqn>109</eqn>
				<units>years</units>
			</aux>
			<aux name="Mass Atmosphere">
				<eqn>5.1352e18</eqn>
				<units>kilogram</units>
			</aux>
			<aux name="Molecular Weight Air">
				<eqn>28.97</eqn>
				<units>g/mol</units>
			</aux>
			<aux name="Molecular Weight CO2">
				<eqn>44.009</eqn>
				<units>g/mol</units>
			</aux>
			<aux name="CO2 Concentration">
				<eqn>Total_Atmos_Carbon_MtCO2*MtCO2_to_GtCO2/((Mass_Atmosphere/(fraction_to_ppm*GtCO2_to_kg))*(Molecular_Weight_CO2/Molecular_Weight_Air)) + CO2_Conc_1750</eqn>
				<units>ppm</units>
			</aux>
			<aux name="CO2 Conc 1750">
				<eqn>278.3</eqn>
				<units>ppm</units>
			</aux>
			<aux name="MtCO2 to GtCO2">
				<eqn>0.001</eqn>
				<units>GtCO2/MtCO2</units>
			</aux>
			<aux name="Molecular Weight CH4">
				<eqn>16.043</eqn>
				<units>g/mol</units>
			</aux>
			<aux name="CH4 Conc 1750">
				<eqn>729.2</eqn>
				<units>ppb</units>
			</aux>
			<aux name="Molecular Weight N2O">
				<eqn>44.013</eqn>
				<units>g/mol</units>
			</aux>
			<aux name="g0 CO2">
				<eqn>0.010178288</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="g1 CO2">
				<eqn>11.41262243</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf0 CO2">
				<eqn>29</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf airborne CO2">
				<eqn>0.000819</eqn>
				<units>1/GtCO2</units>
			</aux>
			<aux name="iirf temperature CO2">
				<eqn>4</eqn>
				<units>1/K</units>
			</aux>
			<aux name="iirf uptake CO2">
				<eqn>0.00846</eqn>
				<units>1/GtCO2</units>
			</aux>
			<aux name="iirf CO2">
				<eqn>iirf0_CO2 + iirf_uptake_CO2*(Cumulative_CO2_emissions*MtCO2_to_GtCO2 - Total_Atmos_Carbon_MtCO2*MtCO2_to_GtCO2) + iirf_temperature_CO2*T1 + iirf_airborne_CO2*Total_Atmos_Carbon_MtCO2*MtCO2_to_GtCO2</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Cumulative CO2 emissions">
				<eqn>0</eqn>
				<inflow>CO2_emissions</inflow>
				<non_negative/>
				<units>MtCO2</units>
			</stock>
			<flow name="CO2 emissions">
				<eqn>Total_CO2_Emissions</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="CO2 Tropospheric Adjustment">
				<eqn>0.05</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="CH4 Tropospheric Adjustment">
				<eqn>-0.14</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="N2O Tropospheric Adjustment">
				<eqn>0.07</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="f1 CO2">
				<eqn>4.57</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="f3 CO2">
				<eqn>0.086</eqn>
				<units>(W/metre^2)/sqrt_ppm</units>
			</aux>
			<aux name="f3 CH4">
				<eqn>0.038</eqn>
				<units>(W/metre^2)/sqrt_ppb</units>
			</aux>
			<aux name="f3 N2O">
				<eqn>0.106</eqn>
				<units>(W/metre^2)/sqrt_ppb</units>
			</aux>
			<aux name="CO2 ERF">
				<eqn>(f1_CO2*LN(CO2_Concentration/CO2_Conc_1750) + (SQRT(f3_CO2_squared*CO2_Concentration) - SQRT(f3_CO2_squared*CO2_Conc_1750))) * (1+CO2_Tropospheric_Adjustment)</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="Total Radiative Forcing">
				<eqn>Solar_Forcing + Volcanic_Forcing + Anthropogenic_Forcing</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="Anthropogenic Forcing">
				<eqn>CO2_ERF + CH4_ERF + N2O_ERF + Land_Use_forcing + ACI_ERF + ARI_ERF + CH4_Strat_Water_Vapour_ERF + O3_ERF</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="CH4 lifetime\nscale factor">
				<eqn>g0_CH4*EXP(iirf_CH4/g1_CH4)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="g0 CH4">
				<eqn>0.36785517</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="g1 CH4">
				<eqn>8.249410814</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf0 CH4">
				<eqn>8.249955097</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf airborne CH4">
				<eqn>0.00032</eqn>
				<units>1/MtCH4</units>
			</aux>
			<aux name="iirf temperature CH4">
				<eqn>-0.3</eqn>
				<units>1/K</units>
			</aux>
			<aux name="iirf uptake CH4">
				<eqn>0</eqn>
				<units>1/MtCH4</units>
			</aux>
			<aux name="iirf CH4">
				<eqn>iirf0_CH4 + iirf_uptake_CH4*(Cumulative_CH4_emissions - Atmos_CH4) + iirf_temperature_CH4*T1 + iirf_airborne_CH4*Atmos_CH4</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Cumulative CH4 emissions">
				<eqn>0</eqn>
				<inflow>CH4_emissions</inflow>
				<non_negative/>
				<units>MtCH4</units>
			</stock>
			<flow name="CH4 emissions">
				<eqn>Total_CH4_Emissions</eqn>
				<non_negative/>
				<units>MtCH4/Years</units>
			</flow>
			<aux name="CH4 Concentration">
				<eqn>(Atmos_CH4*MtCH4_to_GtCH4/((Mass_Atmosphere/(GtCH4_to_kg*fraction_to_ppm))*Molecular_Weight_CH4/Molecular_Weight_Air))*ppm_to_ppb  + CH4_Conc_1750</eqn>
				<units>ppb</units>
			</aux>
			<aux name="ppm to ppb">
				<eqn>1000</eqn>
				<units>ppb/ppm</units>
			</aux>
			<aux name="CH4 ERF">
				<eqn>((SQRT(f3_CH4_squared*CH4_Concentration) - SQRT(f3_CH4_squared*CH4_Conc_1750))) * (1+CH4_Tropospheric_Adjustment)</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="N2O Conc 1750">
				<eqn>270.1</eqn>
				<units>ppb</units>
			</aux>
			<aux name="N2O lifetime\nscale factor">
				<eqn>g0_N2O*EXP(iirf_N2O/g1_N2O)</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="g0 N2O">
				<eqn>0.076755588</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="g1 N2O">
				<eqn>25.49528818</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf0 N2O">
				<eqn>65.44969575</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="iirf airborne N2O">
				<eqn>-0.0065</eqn>
				<units>1/MtN2O</units>
			</aux>
			<aux name="iirf temperature N2O">
				<eqn>0</eqn>
				<units>1/K</units>
			</aux>
			<aux name="iirf uptake N2O">
				<eqn>0</eqn>
				<units>1/MtN2O</units>
			</aux>
			<aux name="iirf N2O">
				<eqn>iirf0_N2O + iirf_uptake_N2O*(Cumulative_N2O_emissions*ktN2O_to_MtN2O - Atmos_N2O*ktN2O_to_MtN2O) + iirf_temperature_N2O*T1 + iirf_airborne_N2O*Atmos_N2O*ktN2O_to_MtN2O</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="N2O Concentration">
				<eqn>(Atmos_N2O*ktN2O_to_GtN2O/((Mass_Atmosphere/(GtN2O_to_kg*fraction_to_ppm))*Molecular_Weight_N2O/Molecular_Weight_Air))*ppm_to_ppb  + N2O_Conc_1750</eqn>
				<units>ppb</units>
			</aux>
			<aux name="N2O ERF">
				<eqn>((SQRT(f3_N2O_squared*N2O_Concentration) - SQRT(f3_N2O_squared*N2O_Conc_1750))) * (1+N2O_Tropospheric_Adjustment)</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<stock name="Cumulative N2O emissions">
				<eqn>0</eqn>
				<inflow>N2O_emissions</inflow>
				<non_negative/>
				<units>ktN2O</units>
			</stock>
			<flow name="N2O emissions">
				<eqn>Total_N2O_Emissions</eqn>
				<non_negative/>
				<units>ktN2O/Years</units>
			</flow>
			<aux name="ktN2O to GtN2O">
				<eqn>1e-6</eqn>
				<units>GtN2O/KtN2O</units>
			</aux>
			<stock name="Cumulative CO2 AFOLU emissions">
				<eqn>0</eqn>
				<inflow>CO2_AFOLU</inflow>
				<non_negative/>
				<units>MtCO2</units>
			</stock>
			<flow name="CO2 AFOLU">
				<eqn>CO2_AFOLU_Emissions</eqn>
				<non_negative/>
				<units>MtCO2/Years</units>
			</flow>
			<aux name="CO2 AFOLU forcing scale factor">
				<eqn>-0.00028729</eqn>
				<units>(W/(metre^2))/(GtCO2)</units>
			</aux>
			<aux name="Land Use forcing">
				<eqn>Cumulative_CO2_AFOLU_emissions*MtCO2_to_GtCO2*CO2_AFOLU_forcing_scale_factor</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="Total SO2 Emissions">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1750.5" max="2015.5"/>
					<yscale min="0" max="11000"/>
					<ypts>2.440048435,2.408379138,2.397116044,2.410693365,2.462065253,2.442355144,2.419184325,2.507464693,2.479743826,2.473528035,2.497745196,2.509181763,2.466504133,2.480992166,2.421867931,2.497554066,2.484408322,2.482742878,2.585377496,2.542757581,2.551004694,2.456424302,2.431878812,2.437570529,2.528911972,2.497313043,2.466672079,2.521353634,2.560565944,2.503712449,2.545624085,2.551092641,2.518173245,2.513461275,2.478316441,2.529190605,2.523874405,2.558671152,2.648030358,2.597817354,2.605536163,2.565535213,2.555885905,2.549374599,2.642660373,2.610163563,2.568822151,2.640239462,2.684800166,2.661313715,2.698593795,2.688431218,2.727330113,2.675871996,2.691782017,2.729785228,2.736325627,2.775121695,2.846709202,2.801892048,2.823983532,2.803000631,2.785422831,2.796288721,2.893725367,2.881174397,2.89451963,2.939425965,3.001978233,2.956182588,2.995581553,3.007308731,2.99428324,2.994537839,3.021111981,3.071614762,3.059193093,3.127305637,3.231000882,3.189500784,3.406492167,3.316891703,3.316047924,3.342535309,3.437176483,3.431091533,3.560612062,3.590574873,3.677349384,3.680419963,3.742445207,3.826558744,3.856907998,3.853309393,3.976687413,4.154281247,4.138125135,4.301750208,4.401966129,4.4428603,4.544463776,4.506599718,4.548173377,4.645593816,5.0624187,5.055876658,5.188552235,5.28574648,5.361342808,5.522088206,5.787726355,5.933301365,5.94350385,6.11934725,6.376488797,6.643795616,6.765960835,7.119763794,7.325189711,7.571114079,7.762947987,8.019553554,8.487273155,8.932963275,8.750701465,9.090838437,9.266189578,9.510372736,9.597660042,10.09352322,10.93632234,11.29350673,11.7388482,12.25438403,12.46724553,12.57026623,12.68626323,13.19095522,14.34215496,14.33482126,15.43278649,16.02679754,16.30684661,16.21599151,16.79657324,17.66577431,18.15088036,19.01112916,19.98900757,21.64246331,22.66210071,23.51382737,24.16340112,26.0476803,26.50752099,28.15802848,29.48689884,32.47930468,31.13285704,32.69101093,34.19279814,34.43465078,35.92235271,38.0860897,35.13405679,35.09148718,38.07157453,39.75198229,39.4249845,33.93663048,37.54682246,32.04941278,33.84898547,39.38589959,38.98297228,39.41628781,39.55611646,42.21370855,42.06447172,44.73465019,41.51990607,36.63913266,32.25189542,33.93713757,37.30163266,40.09333853,43.12786142,46.39105113,43.01883966,45.94885454,50.23977106,52.14654754,53.32090164,54.13624126,53.07350504,46.75690203,46.20250369,51.87623011,54.2400157,52.31608638,58.2062882,60.66323151,61.44989309,62.68709014,63.10483375,69.00315621,74.12190737,77.62640658,78.56142199,82.51022592,85.80760421,96.59080752,98.59311393,101.6784711,105.4986908,107.9591805,110.366455,109.3551933,113.5595977,116.7534789,122.867878,123.2413271,126.7324979,132.4288265,130.5396034,128.1655913,134.0976169,135.3432378,135.834174,138.0244007,137.3534112,133.1699011,130.860453,128.9037345,130.4163407,130.7442052,130.7545577,133.2343341,134.3653495,134.4161679,133.9791278,132.7375512,128.2477768,126.1942302,123.4484152,121.0821185,119.1142065,119.5500481,117.026167,110.8741189,111.1486043,111.9237249,111.2015633,115.1038782,120.493726,124.9806758,125.8962842,125.087574,122.3606509,117.2593915,116.3174481,117.4857589,115.6695764,114.6481774,114.0086622,100.771167</ypts>
				</gf>
				<units>MtSO2/yr</units>
			</aux>
			<aux name="beta ACI">
				<eqn>-1.03057237</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="s SO2 ACI">
				<eqn>0.0169</eqn>
				<units>1/(MtSO2/yr)</units>
			</aux>
			<aux name="ACI ERF">
				<eqn>beta_ACI*LN(1 + s_SO2_ACI*Total_SO2_Emissions) - Baseline_ACI_radiative_effect</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="SO2 emissions 1750">
				<eqn>2.440048435</eqn>
				<units>MtSO2/yr</units>
			</aux>
			<aux name="Baseline ACI radiative effect">
				<eqn>beta_ACI*LN(1 + s_SO2_ACI*SO2_emissions_1750)</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="ARI ERF">
				<eqn>(Total_SO2_Emissions - SO2_emissions_1750)*SO2_ARI_Efficiency</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="SO2 ARI Efficiency">
				<eqn>-0.00286</eqn>
				<units>(W/(metre^2))/(MtSO2/yr)</units>
			</aux>
			<aux name="CH4 Strat Water Vapour Factor">
				<eqn>0.091914639</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="CH4 Strat Water Vapour ERF">
				<eqn>CH4_Strat_Water_Vapour_Factor * CH4_ERF</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="CH4 O3 Factor">
				<eqn>0.000175</eqn>
				<units>(W/(metre^2))/ppb</units>
			</aux>
			<aux name="N2O O3 Factor">
				<eqn>0.00071</eqn>
				<units>(W/(metre^2))/ppb</units>
			</aux>
			<aux name="CH4 O3 ERF">
				<eqn>(CH4_Concentration - CH4_Conc_1750) * CH4_O3_Factor</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="N2O O3 ERF">
				<eqn>(N2O_Concentration- N2O_Conc_1750) * N2O_O3_Factor</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="O3 ERF">
				<eqn>N2O_O3_ERF + CH4_O3_ERF</eqn>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="CO2 leaving Atmos">
				<eqn>Atmos_Carbon_1_sink + Atmos_Carbon_2_sink + Atmos_Carbon_3_sink + Atmos_Carbon_4_sink</eqn>
				<isee:summing/>
				<units>MtCO2/yr</units>
			</aux>
			<aux name="fraction to ppm">
				<eqn>1e6</eqn>
				<units>ppm</units>
			</aux>
			<aux name="GtCO2 to kg">
				<eqn>1e12</eqn>
				<units>Kg/GtCO2</units>
			</aux>
			<aux name="f3 CO2 squared">
				<eqn>0.007396</eqn>
				<units>((W/metre^2)^2)/ppm</units>
			</aux>
			<aux name="ktN2O to MtN2O">
				<eqn>0.001</eqn>
				<units>MtN2O/ktN2O</units>
			</aux>
			<aux name="GtCH4 to kg">
				<eqn>1e12</eqn>
				<units>Kg/GtCH4</units>
			</aux>
			<aux name="MtCH4 to GtCH4">
				<eqn>0.001</eqn>
				<units>GtCH4/MtCH4</units>
			</aux>
			<aux name="f3 CH4 squared">
				<eqn>0.001444</eqn>
				<units>((W/metre^2)^2)/ppb</units>
			</aux>
			<aux name="GtN2O to kg">
				<eqn>1e12</eqn>
				<units>Kg/GtN2O</units>
			</aux>
			<aux name="f3 N2O squared">
				<eqn>0.011236</eqn>
				<units>((W/metre^2)^2)/ppb</units>
			</aux>
			<aux name="CO2 airborne fraction">
				<eqn>Total_Atmos_Carbon_MtCO2 // Cumulative_CO2_emissions</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="CH4 airborne fraction">
				<eqn>Atmos_CH4 // Cumulative_CH4_emissions</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="N2O airborne fraction">
				<eqn>Atmos_N2O // Cumulative_N2O_emissions</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Solar Forcing">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1750.5" max="2015.5"/>
					<yscale min="-3" max="3"/>
					<ypts>0.073621394,0.055275105,0.025197175,-0.010980584,-0.045395476,-0.069872796,-0.077454681,-0.058312762,-0.006955633,0.043543464,0.068426399,0.062279768,0.040189338,0.006850886,-0.029904095,-0.059748015,-0.073866546,-0.060684051,-0.004521941,0.061624543,0.093293733,0.085743049,0.062810188,0.026866438,-0.013882293,-0.049607635,-0.070762029,-0.066955486,-0.02232221,0.049081672,0.091858479,0.091702473,0.06741236,0.030548176,-0.012977459,-0.049670037,-0.068967962,-0.055270647,0.01334073,0.09348094,0.12065716,0.106554231,0.088379548,0.057599592,0.021733845,-0.016159978,-0.05002885,-0.075067791,-0.08729865,-0.084771355,-0.066565472,-0.036690349,-0.008546892,0.008613752,0.010891438,0.002342317,-0.012135027,-0.03218178,-0.053835393,-0.073351726,-0.08676823,-0.091464007,-0.086191009,-0.07051242,-0.049607635,-0.030637322,-0.019030486,-0.017283221,-0.024631097,-0.038032,-0.05534865,-0.071947674,-0.083367303,-0.085769793,-0.074147356,-0.044209832,-0.010824578,0.013574738,0.020985017,0.011952277,-0.007782464,-0.034334661,-0.059451604,-0.075020989,-0.072478094,-0.039124041,0.019892976,0.063824226,0.07564947,0.061967756,0.039534113,0.006741682,-0.028110027,-0.058437566,-0.076971062,-0.078219109,-0.065847845,-0.053507781,-0.041136516,-0.028765252,-0.016440789,-0.021900994,-0.022712224,-0.032837005,-0.046690325,-0.055223846,-0.057610735,-0.051635711,-0.034771477,-0.020512542,-0.009935345,-0.012057024,-0.024319085,-0.031510955,-0.03856242,-0.044241033,-0.047127141,-0.051510906,-0.041729339,-0.023882268,-0.022493816,-0.011729412,-0.017408025,-0.027064788,-0.035442303,-0.051042889,-0.058187957,-0.062758929,-0.068421941,-0.067236297,-0.053320574,-0.033960247,-0.038094402,-0.041058514,-0.017860442,-0.032337786,-0.048765203,-0.058889983,-0.062852532,-0.064272185,-0.060808855,-0.035395501,-0.014475115,0.001967902,0.021765046,0.003028742,-0.02258742,-0.039030437,-0.046737127,-0.055910271,-0.061214471,-0.07026281,-0.06810993,-0.049794842,-0.016503191,-0.031183343,-0.007174041,-0.020153728,-0.012041424,-0.028890057,-0.041323723,-0.059295598,-0.066159856,-0.064646599,-0.050949285,-0.011198992,0.020782209,0.041905402,0.045680744,0.013044318,-0.017938445,-0.037111565,-0.054615423,-0.058593572,-0.050871282,-0.029732488,-0.001417425,0.022279865,0.006741682,-0.001214617,-0.000996209,-0.023227044,-0.039779265,-0.046705926,-0.038999236,-0.012384637,0.045275129,0.048566853,0.038130061,0.035228352,0.015805622,0.0000958,-0.018375262,-0.037033562,-0.031838567,0.003543562,0.020595002,0.066086311,0.081655695,0.066632331,0.032981867,-0.011511004,-0.013523479,-0.02658117,-0.026425164,0.000875861,0.06101612,0.116959821,0.1243701,0.09270091,0.071000495,0.022903889,-0.010512566,-0.022088201,-0.027454803,-0.02445949,0.001172273,0.032888264,0.049627693,0.052607404,0.054541877,0.025868,0.024089533,-0.004677947,-0.018796477,-0.018484466,-0.02313344,0.006975691,0.053091023,0.09188968,0.084245393,0.086788288,0.04344986,0.041624592,-0.009358123,-0.02658117,-0.02445949,-0.013585882,0.031437409,0.093293733,0.081858503,0.080142439,0.059378059,0.010517024,-0.019061687,-0.024677898,-0.036877557,-0.02046574,0.026429621,0.060938117,0.08603946,0.075477863,0.080766462,0.019393757,-0.007392449,-0.033851043,-0.039857268,-0.051370501,-0.053850994,-0.053913396,-0.031760564,0.002607527,0.016975666,0.025243977,0.035134748,0.005228425</ypts>
				</gf>
				<units>W/(metre^2)</units>
			</aux>
			<aux name="Volcanic Forcing">
				<eqn>TIME</eqn>
				<gf>
					<xscale min="1750.5" max="2015.5"/>
					<yscale min="-3" max="3"/>
					<ypts>0.185745674,0.185756746,0.185760472,0.185761717,0.185762136,0.16149051,-0.064139904,0.06548149,0.143706674,0.171560264,0.180988301,0.184158544,-0.719878886,-0.439960121,-0.039047325,0.109581666,-0.178487527,-0.230039677,0.029544124,0.132534616,0.036362348,0.088893036,0.151100522,0.174022557,0.181814436,0.184436008,0.185316816,0.185612686,0.185712075,0.185745465,0.185756681,0.185760451,0.185761713,-1.607111309,-3.487549643,-1.322721197,-0.487257524,-0.096137761,0.088531065,0.152985893,0.174747138,0.182061991,0.184519353,0.185344816,0.1856221,0.185715243,0.056138903,-0.042794853,0.057545268,0.140354145,0.170402887,0.180598096,0.184027398,0.185179556,0.185566583,0.185696593,0.185740259,0.185754929,0.185759857,-3.365688134,-2.313830028,-0.712301621,-0.118562997,0.083415406,0.151377418,-3.341804901,-4.328813792,-1.519519756,-0.39544552,-0.009852952,0.120035717,0.060375173,0.065432506,-0.270067719,-0.029661384,0.110565061,0.160373955,0.177228255,0.182895388,0.184799294,0.185438847,-2.244740601,-1.498768211,-0.419484544,-0.019337182,-1.66336253,-1.06772528,-0.264059121,0.033355019,0.134507634,0.168542631,0.179977936,0.183819296,0.185109659,0.1855431,0.185688705,0.003535562,0.059861508,0.140529989,0.170434577,0.180745975,0.184312799,0.17954034,0.015887254,-0.014112612,0.112948595,0.122255611,-0.044823331,0.086287826,0.153503429,0.176769374,0.116236223,-0.623799831,-0.258572909,0.037999846,0.142928868,0.174410474,0.184669175,0.188148666,0.189412365,0.18995084,0.190250397,0.188834316,-0.015830031,0.101375665,0.118986332,0.130107324,0.169607247,0.184410743,0.188659304,0.15238703,0.148042519,0.187436202,-0.324594054,-1.815061861,-0.642019714,-0.085245382,-0.025019475,0.135007303,0.185818909,0.070301587,-0.102313757,0.077630856,0.186415602,0.192842999,0.193091045,0.193183461,0.193224412,0.193244382,0.19325204,0.193249677,0.193161684,0.09059744,-0.708727474,-0.26430884,0.077583125,0.174940429,0.06203162,0.125774211,0.191777551,0.191590191,0.191399622,-0.248308447,-0.309431692,0.020398445,0.164137539,0.189221758,0.190183188,0.189976312,0.189760102,0.189540707,0.189318112,0.087704577,0.120937834,0.188631211,0.188395742,0.188157062,0.187915087,0.163268495,0.008459436,0.179911958,0.186915284,0.042542621,0.150370915,0.186131287,0.185863535,0.185592518,0.185318258,0.185040737,0.184759911,0.184475834,0.184188586,0.183898094,0.183604376,0.183307382,0.183007129,0.182703595,0.182396816,0.182086799,0.181773502,0.181456963,0.181137119,0.180814011,0.180487675,0.180158046,0.179825169,0.179489006,0.179149521,0.178806754,0.178460757,0.178111464,0.174842591,0.018878478,-0.715813972,-0.620300396,-0.29272932,0.116909652,-0.076337447,0.001120993,0.074859218,0.078910079,-0.03213341,0.049119654,0.155228831,0.102790661,-0.204969017,0.042795931,0.128454013,0.150663548,0.14731143,0.109190157,0.075737275,-0.15641584,-0.677594526,-0.228907835,-0.011715701,-0.000146582,0.062169756,0.110247934,0.142615462,0.140795312,-0.414818578,-1.683576748,-0.817084404,-0.081385008,0.085307721,0.145692226,0.166902489,0.171092583,0.17324185,0.174582417,0.170843036,0.176522258,0.165150043,0.171903289,0.149807853,0.124554113,0.121419389,0.133277034,0.106684212,0.137987555,0.109056913,0.138675181,0.157671543,0.139778363,0.125800527</ypts>
				</gf>
				<units>W/(metre^2)</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="768" page_height="588" isee:page_cols="3" isee:page_rows="4" isee:scroll_x="123.75" isee:scroll_y="375" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="summed" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="467.167" y="1494.5" width="45" height="35" name="T1"/>
				<stock x="485.667" y="1626.17" name="T2"/>
				<stock x="485.667" y="1756.17" name="T3"/>
				<flow x="365.917" y="1507.17" name="dT1">
					<pts>
						<pt x="467.167" y="1507.17"/>
						<pt x="252.667" y="1507.17"/>
					</pts>
				</flow>
				<aux x="158.667" y="1436.17" name="C1"/>
				<aux x="153.667" y="1489.17" name="kappa1"/>
				<connector uid="5" angle="17.2415">
					<from>C1</from>
					<to>dT1</to>
				</connector>
				<connector uid="6" angle="9.46232">
					<from>kappa1</from>
					<to>dT1</to>
				</connector>
				<connector uid="7" angle="151.571">
					<from>T1</from>
					<to>dT1</to>
				</connector>
				<connector uid="8" angle="135.18">
					<from>T2</from>
					<to>dT1</to>
				</connector>
				<aux x="140.667" y="1578.67" name="kappa2"/>
				<connector uid="9" angle="17.6107">
					<from>kappa2</from>
					<to>dT1</to>
				</connector>
				<flow x="365.917" y="1619.17" name="dT2">
					<pts>
						<pt x="463.167" y="1619.17"/>
						<pt x="256.667" y="1619.17"/>
					</pts>
				</flow>
				<aux x="128.667" y="1540.17" name="C2"/>
				<aux x="110.667" y="1688.67" name="C3"/>
				<aux x="116.667" y="1752.17" name="kappa3"/>
				<connector uid="13" angle="22.1094">
					<from>C2</from>
					<to>dT2</to>
				</connector>
				<connector uid="14" angle="14.0362">
					<from>kappa2</from>
					<to>dT2</to>
				</connector>
				<connector uid="15" angle="201.595">
					<from>T1</from>
					<to>dT2</to>
				</connector>
				<connector uid="16" angle="145.437">
					<from>T2</from>
					<to>dT2</to>
				</connector>
				<connector uid="17" angle="38.8845">
					<from>kappa3</from>
					<to>dT2</to>
				</connector>
				<connector uid="18" angle="90">
					<from>T3</from>
					<to>dT2</to>
				</connector>
				<aux x="116.667" y="1647.67" name="epsilon"/>
				<connector uid="19" angle="6.52304">
					<from>epsilon</from>
					<to>dT2</to>
				</connector>
				<flow x="359.417" y="1753.17" name="dT3">
					<pts>
						<pt x="463.167" y="1753.17"/>
						<pt x="243.667" y="1753.17"/>
					</pts>
				</flow>
				<connector uid="20" angle="26.5651">
					<from>C3</from>
					<to>dT3</to>
				</connector>
				<connector uid="21" angle="7.59464">
					<from>kappa3</from>
					<to>dT3</to>
				</connector>
				<connector uid="22" angle="225.17">
					<from>T2</from>
					<to>dT3</to>
				</connector>
				<connector uid="23" angle="157.38">
					<from>T3</from>
					<to>dT3</to>
				</connector>
				<stacked_container uid="25" x="574.083" y="1543.67" width="423" height="273">
					<graph width="423" height="273" comparative="true" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="T1"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="291" y="20" name="CO2 Fossil Emissions"/>
				<aux x="397" y="34" name="CO2 AFOLU Emissions"/>
				<stock label_side="top" x="230.167" y="306.333" name="Atmos Carbon 1"/>
				<stock x="307.167" y="306.333" name="Atmos Carbon 2"/>
				<stock x="386.167" y="306.333" name="Atmos Carbon 3"/>
				<stock x="463.167" y="306.333" name="Atmos Carbon 4"/>
				<flow x="229" y="232.917" name="Atmos Carbon 1 delta">
					<pts>
						<pt x="229" y="177"/>
						<pt x="229" y="288.833"/>
					</pts>
				</flow>
				<aux x="144.5" y="203.75" name="Partition fraction 1"/>
				<aux x="157" y="159.25" name="Partition fraction 2"/>
				<aux x="537.5" y="148.625" name="Partition fraction 3"/>
				<aux x="555.5" y="196.75" name="Partition fraction 4"/>
				<connector uid="28" angle="340.957">
					<from>Partition_fraction_1</from>
					<to>Atmos_Carbon_1_delta</to>
				</connector>
				<flow x="309" y="214.917" name="Atmos Carbon 2 delta">
					<pts>
						<pt x="309" y="141"/>
						<pt x="309" y="288.833"/>
					</pts>
				</flow>
				<aux x="309" y="86.6667" name="Total CO2 Emissions"/>
				<connector uid="29" angle="285.11">
					<from>CO2_Fossil_Emissions</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<connector uid="30" angle="210.9">
					<from>CO2_AFOLU_Emissions</from>
					<to>Total_CO2_Emissions</to>
				</connector>
				<connector uid="31" angle="241.321">
					<from>Total_CO2_Emissions</from>
					<to>Atmos_Carbon_1_delta</to>
				</connector>
				<connector uid="32" angle="4.89909">
					<from>Partition_fraction_2</from>
					<to>Atmos_Carbon_2_delta</to>
				</connector>
				<flow x="383" y="231.917" name="Atmos Carbon 3 delta">
					<pts>
						<pt x="383" y="175"/>
						<pt x="383" y="288.833"/>
					</pts>
				</flow>
				<flow x="459" y="215.917" name="Atmos Carbon 4 delta">
					<pts>
						<pt x="459" y="143"/>
						<pt x="459" y="288.833"/>
					</pts>
				</flow>
				<connector uid="34" angle="208.329">
					<from>Partition_fraction_3</from>
					<to>Atmos_Carbon_3_delta</to>
				</connector>
				<connector uid="35" angle="191.234">
					<from>Partition_fraction_4</from>
					<to>Atmos_Carbon_4_delta</to>
				</connector>
				<connector uid="36" angle="344.578">
					<from>Total_CO2_Emissions</from>
					<to>Atmos_Carbon_3_delta</to>
				</connector>
				<connector uid="37" angle="345.466">
					<from>Total_CO2_Emissions</from>
					<to>Atmos_Carbon_4_delta</to>
				</connector>
				<flow x="230" y="362.417" name="Atmos Carbon 1 sink">
					<pts>
						<pt x="230" y="323.833"/>
						<pt x="230" y="422"/>
					</pts>
				</flow>
				<aux x="139" y="312.167" name="Unperturbed Lifetime 1"/>
				<aux x="157" y="262.792" name="Unperturbed Lifetime 2"/>
				<aux x="558.5" y="275.417" name="Unperturbed Lifetime 3"/>
				<aux x="547.5" y="330.167" name="Unperturbed Lifetime 4"/>
				<connector uid="38" angle="8.00473">
					<from>Unperturbed_Lifetime_1</from>
					<to>Atmos_Carbon_1_sink</to>
				</connector>
				<connector uid="39" angle="247.195">
					<from>Atmos_Carbon_1</from>
					<to>Atmos_Carbon_1_sink</to>
				</connector>
				<flow x="306" y="353.417" name="Atmos Carbon 2 sink">
					<pts>
						<pt x="306" y="323.833"/>
						<pt x="306" y="404"/>
					</pts>
				</flow>
				<flow x="385" y="364.417" name="Atmos Carbon 3 sink">
					<pts>
						<pt x="385" y="323.833"/>
						<pt x="385" y="426"/>
					</pts>
				</flow>
				<flow x="463" y="350.417" name="Atmos Carbon 4 sink">
					<pts>
						<pt x="463" y="323.833"/>
						<pt x="463" y="398"/>
					</pts>
				</flow>
				<connector uid="40" angle="247.675">
					<from>Atmos_Carbon_2</from>
					<to>Atmos_Carbon_2_sink</to>
				</connector>
				<connector uid="41" angle="268.849">
					<from>Atmos_Carbon_3</from>
					<to>Atmos_Carbon_3_sink</to>
				</connector>
				<connector uid="42" angle="269.783">
					<from>Atmos_Carbon_4</from>
					<to>Atmos_Carbon_4_sink</to>
				</connector>
				<connector uid="43" angle="158.618">
					<from>Unperturbed_Lifetime_4</from>
					<to>Atmos_Carbon_4_sink</to>
				</connector>
				<connector uid="44" angle="171.523">
					<from>Unperturbed_Lifetime_3</from>
					<to>Atmos_Carbon_3_sink</to>
				</connector>
				<connector uid="45" angle="9.25103">
					<from>Unperturbed_Lifetime_2</from>
					<to>Atmos_Carbon_2_sink</to>
				</connector>
				<aux x="219" y="654.792" name="Total Atmos Carbon MtCO2"/>
				<stock x="1121.67" y="221" name="Atmos CH4"/>
				<flow x="1119" y="147.25" name="Atmos CH4 delta">
					<pts>
						<pt x="1119" y="91"/>
						<pt x="1119" y="203.5"/>
					</pts>
				</flow>
				<flow x="1120" y="288.75" name="Atmos CH4 sink">
					<pts>
						<pt x="1120" y="238.5"/>
						<pt x="1120" y="360"/>
					</pts>
				</flow>
				<connector uid="51" angle="286.059">
					<from>Atmos_CH4</from>
					<to>Atmos_CH4_sink</to>
				</connector>
				<aux x="1076" y="44" name="Total CH4 Emissions"/>
				<connector uid="56" angle="269.061">
					<from>Total_CH4_Emissions</from>
					<to>Atmos_CH4_delta</to>
				</connector>
				<aux x="1201.75" y="275.417" name="Unperturbed CH4 Lifetime"/>
				<aux label_side="bottom" x="252.667" y="485.167" width="18" height="18" name="Carbon lifetime\nscale factor"/>
				<stock x="1629.17" y="830.125" name="Atmos N2O"/>
				<flow x="1630" y="750.813" name="Atmos N2O delta">
					<pts>
						<pt x="1630" y="689"/>
						<pt x="1630" y="812.625"/>
					</pts>
				</flow>
				<flow x="1630" y="880.688" name="Atmos N2O sink">
					<pts>
						<pt x="1630" y="847.625"/>
						<pt x="1630" y="934.75"/>
					</pts>
				</flow>
				<connector uid="57" angle="270.94">
					<from>Atmos_N2O</from>
					<to>Atmos_N2O_sink</to>
				</connector>
				<aux x="1597.67" y="595.792" name="Total N2O Emissions"/>
				<connector uid="58" angle="262.67">
					<from>Total_N2O_Emissions</from>
					<to>Atmos_N2O_delta</to>
				</connector>
				<aux x="1555.33" y="898.688" name="Unperturbed N2O Lifetime"/>
				<aux x="383.571" y="643.774" name="Mass Atmosphere"/>
				<aux x="315.667" y="658.488" name="Molecular Weight Air"/>
				<aux x="366.833" y="773.667" name="Molecular Weight CO2"/>
				<aux x="305.5" y="733.917" name="CO2 Concentration"/>
				<connector uid="60" angle="317.55">
					<from>Total_Atmos_Carbon_MtCO2</from>
					<to>CO2_Concentration</to>
				</connector>
				<connector uid="61" angle="229.105">
					<from>Mass_Atmosphere</from>
					<to>CO2_Concentration</to>
				</connector>
				<connector uid="62" angle="262.323">
					<from>Molecular_Weight_Air</from>
					<to>CO2_Concentration</to>
				</connector>
				<connector uid="63" angle="147.053">
					<from>Molecular_Weight_CO2</from>
					<to>CO2_Concentration</to>
				</connector>
				<aux x="272.5" y="791.667" name="CO2 Conc 1750"/>
				<connector uid="64" angle="64.6538">
					<from>CO2_Conc_1750</from>
					<to>CO2_Concentration</to>
				</connector>
				<aux x="279.667" y="600.916" name="MtCO2 to GtCO2"/>
				<connector uid="66" angle="280.992">
					<from>MtCO2_to_GtCO2</from>
					<to>CO2_Concentration</to>
				</connector>
				<aux x="1031.5" y="493" name="Molecular Weight CH4"/>
				<aux x="1167.67" y="636.792" name="CH4 Conc 1750"/>
				<aux x="1510.67" y="974.499" name="Molecular Weight N2O"/>
				<aux x="175" y="462.417" name="g0 CO2"/>
				<aux x="172" y="501.583" name="g1 CO2"/>
				<aux x="81" y="484.5" name="iirf0 CO2"/>
				<aux x="59" y="531.584" name="iirf airborne CO2"/>
				<aux x="50" y="618.916" name="iirf temperature CO2"/>
				<aux label_side="bottom" x="56" y="577.916" name="iirf uptake CO2"/>
				<aux x="148" y="578.5" name="iirf CO2"/>
				<stock x="57" y="196.75" name="Cumulative CO2 emissions"/>
				<flow x="56" y="123.125" name="CO2 emissions">
					<pts>
						<pt x="56" y="67"/>
						<pt x="56" y="179.25"/>
					</pts>
				</flow>
				<connector uid="68" angle="165.256">
					<from>Total_CO2_Emissions</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="72" angle="270">
					<from>Cumulative_CO2_emissions</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="74" angle="305.48">
					<from>iirf0_CO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="75" angle="332.204">
					<from>iirf_airborne_CO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="76" angle="359.637">
					<from>iirf_uptake_CO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="77" angle="22.4118">
					<from>iirf_temperature_CO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="78" angle="151.339">
					<from>T1</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="79" angle="170.338">
					<from>MtCO2_to_GtCO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="80" angle="354.447">
					<from>g0_CO2</from>
					<to>Carbon_lifetime_scale_factor</to>
				</connector>
				<connector uid="81" angle="4.72817">
					<from>g1_CO2</from>
					<to>Carbon_lifetime_scale_factor</to>
				</connector>
				<connector uid="82" angle="36.5729">
					<from>iirf_CO2</from>
					<to>Carbon_lifetime_scale_factor</to>
				</connector>
				<connector uid="83" angle="87.2073">
					<from>Carbon_lifetime_scale_factor</from>
					<to>Atmos_Carbon_1_sink</to>
				</connector>
				<connector uid="84" angle="75.6186">
					<from>Carbon_lifetime_scale_factor</from>
					<to>Atmos_Carbon_2_sink</to>
				</connector>
				<connector uid="85" angle="53.4711">
					<from>Carbon_lifetime_scale_factor</from>
					<to>Atmos_Carbon_3_sink</to>
				</connector>
				<connector uid="86" angle="16.9908">
					<from>Carbon_lifetime_scale_factor</from>
					<to>Atmos_Carbon_4_sink</to>
				</connector>
				<aux x="440" y="813.667" name="CO2 Tropospheric Adjustment"/>
				<aux x="915.333" y="690.792" name="CH4 Tropospheric Adjustment"/>
				<aux x="1286.25" y="1159.08" name="N2O Tropospheric Adjustment"/>
				<aux x="266" y="846.667" name="f1 CO2"/>
				<aux x="305.5" y="889.667" name="f3 CO2"/>
				<aux x="927" y="641.083" name="f3 CH4"/>
				<aux x="1351.42" y="1084.92" name="f3 N2O"/>
				<aux x="348.833" y="825.667" name="CO2 ERF"/>
				<connector uid="87" angle="2.29061">
					<from>f1_CO2</from>
					<to>CO2_ERF</to>
				</connector>
				<connector uid="89" angle="335.991">
					<from>CO2_Conc_1750</from>
					<to>CO2_ERF</to>
				</connector>
				<connector uid="90" angle="293.286">
					<from>CO2_Concentration</from>
					<to>CO2_ERF</to>
				</connector>
				<connector uid="91" angle="187.499">
					<from>CO2_Tropospheric_Adjustment</from>
					<to>CO2_ERF</to>
				</connector>
				<aux x="712.167" y="1319.42" name="Total Radiative Forcing"/>
				<aux x="949.25" y="1206" name="Anthropogenic Forcing"/>
				<connector uid="92" angle="327.648">
					<from>CO2_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<connector uid="95" angle="189.173">
					<from>Total_Radiative_Forcing</from>
					<to>dT1</to>
				</connector>
				<aux label_side="bottom" x="1007.5" y="347.833" name="CH4 lifetime\nscale factor"/>
				<aux x="1069.5" y="347.833" name="g0 CH4"/>
				<aux x="1043.58" y="387.666" name="g1 CH4"/>
				<aux x="816.333" y="355.833" name="iirf0 CH4"/>
				<aux x="786.333" y="395.666" name="iirf airborne CH4"/>
				<aux x="810.333" y="482.167" name="iirf temperature CH4"/>
				<aux label_side="bottom" x="783.333" y="442.083" name="iirf uptake CH4"/>
				<aux x="897.333" y="413.666" name="iirf CH4"/>
				<connector uid="96" angle="324.474">
					<from>iirf0_CH4</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="97" angle="350.789">
					<from>iirf_airborne_CH4</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="98" angle="13.997">
					<from>iirf_uptake_CH4</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="99" angle="60.0013">
					<from>iirf_temperature_CH4</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="100" angle="180">
					<from>g0_CH4</from>
					<to>CH4_lifetime_scale_factor</to>
				</connector>
				<connector uid="101" angle="132.172">
					<from>g1_CH4</from>
					<to>CH4_lifetime_scale_factor</to>
				</connector>
				<connector uid="102" angle="30.8615">
					<from>iirf_CH4</from>
					<to>CH4_lifetime_scale_factor</to>
				</connector>
				<connector uid="110" angle="139.23">
					<from>Total_Atmos_Carbon_MtCO2</from>
					<to>iirf_CO2</to>
				</connector>
				<connector uid="111" angle="204.513">
					<from>Atmos_CH4</from>
					<to>iirf_CH4</to>
				</connector>
				<stock x="912.5" y="244.25" name="Cumulative CH4 emissions"/>
				<flow x="912.5" y="178.125" name="CH4 emissions">
					<pts>
						<pt x="912.5" y="129.5"/>
						<pt x="912.5" y="226.75"/>
					</pts>
				</flow>
				<connector uid="112" angle="219.363">
					<from>Total_CH4_Emissions</from>
					<to>CH4_emissions</to>
				</connector>
				<connector uid="113" angle="264.884">
					<from>Cumulative_CH4_emissions</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="115" angle="89.0048">
					<from>T1</from>
					<to>iirf_CH4</to>
				</connector>
				<connector uid="116" angle="189.263">
					<from>Unperturbed_CH4_Lifetime</from>
					<to>Atmos_CH4_sink</to>
				</connector>
				<connector uid="117" angle="27.7077">
					<from>CH4_lifetime_scale_factor</from>
					<to>Atmos_CH4_sink</to>
				</connector>
				<aux x="1118.17" y="511" name="CH4 Concentration"/>
				<connector uid="118" angle="292.157">
					<from>Atmos_CH4</from>
					<to>CH4_Concentration</to>
				</connector>
				<connector uid="121" angle="334.44">
					<from>Molecular_Weight_CH4</from>
					<to>CH4_Concentration</to>
				</connector>
				<connector uid="123" angle="129.842">
					<from>CH4_Conc_1750</from>
					<to>CH4_Concentration</to>
				</connector>
				<aux x="1043.58" y="537.5" name="ppm to ppb"/>
				<connector uid="124" angle="19.5591">
					<from>ppm_to_ppb</from>
					<to>CH4_Concentration</to>
				</connector>
				<aux x="1004.25" y="715.917" name="CH4 ERF"/>
				<connector uid="126" angle="240.93">
					<from>CH4_Concentration</from>
					<to>CH4_ERF</to>
				</connector>
				<connector uid="127" angle="205.836">
					<from>CH4_Conc_1750</from>
					<to>CH4_ERF</to>
				</connector>
				<connector uid="128" angle="17.0514">
					<from>CH4_Tropospheric_Adjustment</from>
					<to>CH4_ERF</to>
				</connector>
				<connector uid="129" angle="252.744">
					<from>CH4_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<aux x="1304.25" y="988.666" name="N2O Conc 1750"/>
				<aux label_side="bottom" x="1693.33" y="960.833" name="N2O lifetime\nscale factor"/>
				<aux x="1660.67" y="998.333" name="g0 N2O"/>
				<aux x="1642.67" y="965.75" name="g1 N2O"/>
				<aux x="1873.58" y="965.75" name="iirf0 N2O"/>
				<aux x="1938.91" y="992.25" name="iirf airborne N2O"/>
				<aux x="1891.58" y="1058.25" name="iirf temperature N2O"/>
				<aux label_side="bottom" x="1945.91" y="1036.67" name="iirf uptake N2O"/>
				<aux x="1802.91" y="988.666" name="iirf N2O"/>
				<connector uid="130" angle="197.966">
					<from>iirf0_N2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="131" angle="178.491">
					<from>iirf_airborne_N2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="132" angle="161.443">
					<from>iirf_uptake_N2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="133" angle="141.877">
					<from>iirf_temperature_N2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="134" angle="5.65441">
					<from>g0_N2O</from>
					<to>N2O_lifetime_scale_factor</to>
				</connector>
				<connector uid="135" angle="5.54333">
					<from>g1_N2O</from>
					<to>N2O_lifetime_scale_factor</to>
				</connector>
				<connector uid="136" angle="165.748">
					<from>iirf_N2O</from>
					<to>N2O_lifetime_scale_factor</to>
				</connector>
				<aux x="1440.58" y="998.333" name="N2O Concentration"/>
				<connector uid="138" angle="355.944">
					<from>N2O_Conc_1750</from>
					<to>N2O_Concentration</to>
				</connector>
				<aux x="1232" y="1111.08" name="N2O ERF"/>
				<connector uid="141" angle="208.393">
					<from>N2O_Concentration</from>
					<to>N2O_ERF</to>
				</connector>
				<connector uid="142" angle="275.896">
					<from>N2O_Conc_1750</from>
					<to>N2O_ERF</to>
				</connector>
				<connector uid="145" angle="138.5">
					<from>N2O_Tropospheric_Adjustment</from>
					<to>N2O_ERF</to>
				</connector>
				<connector uid="146" angle="198.779">
					<from>Molecular_Weight_N2O</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="147" angle="13.5538">
					<from>Unperturbed_N2O_Lifetime</from>
					<to>Atmos_N2O_sink</to>
				</connector>
				<connector uid="148" angle="128.317">
					<from>N2O_lifetime_scale_factor</from>
					<to>Atmos_N2O_sink</to>
				</connector>
				<stock x="1804" y="873" name="Cumulative N2O emissions"/>
				<flow x="1804" y="801" name="N2O emissions">
					<pts>
						<pt x="1804" y="746.5"/>
						<pt x="1804" y="855.5"/>
					</pts>
				</flow>
				<connector uid="149" angle="315.156">
					<from>Total_N2O_Emissions</from>
					<to>N2O_emissions</to>
				</connector>
				<connector uid="150" angle="269.462">
					<from>Cumulative_N2O_emissions</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="153" angle="11.2061">
					<from>T1</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="154" angle="210.706">
					<from>Atmos_N2O</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="159" angle="198.557">
					<from>N2O_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<aux x="1418.17" y="1073" name="ktN2O to GtN2O"/>
				<connector uid="161" angle="73.2931">
					<from>ktN2O_to_GtN2O</from>
					<to>N2O_Concentration</to>
				</connector>
				<stock x="562.333" y="550.917" name="Cumulative CO2 AFOLU emissions"/>
				<flow x="562.333" y="484.792" name="CO2 AFOLU">
					<pts>
						<pt x="562.333" y="436.167"/>
						<pt x="562.333" y="533.417"/>
					</pts>
				</flow>
				<connector uid="162" angle="357.639">
					<from>CO2_AFOLU_Emissions</from>
					<to>CO2_AFOLU</to>
				</connector>
				<aux x="530.833" y="672.792" name="CO2 AFOLU forcing scale factor"/>
				<aux x="611.166" y="654.792" name="Land Use forcing"/>
				<connector uid="163" angle="295.179">
					<from>Cumulative_CO2_AFOLU_emissions</from>
					<to>Land_Use_forcing</to>
				</connector>
				<connector uid="164" angle="12.6295">
					<from>CO2_AFOLU_forcing_scale_factor</from>
					<to>Land_Use_forcing</to>
				</connector>
				<connector uid="165" angle="301.523">
					<from>Land_Use_forcing</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<aux x="1484.33" y="1337.5" name="Total SO2 Emissions"/>
				<aux x="1292.33" y="1337.5" name="beta ACI"/>
				<aux x="1306.16" y="1384.5" name="s SO2 ACI"/>
				<aux x="1196.67" y="1366.5" name="ACI ERF"/>
				<aux x="1265.66" y="1449" name="SO2 emissions 1750"/>
				<aux x="1239" y="1402.5" name="Baseline ACI radiative effect"/>
				<connector uid="167" angle="230.632">
					<from>beta_ACI</from>
					<to>Baseline_ACI_radiative_effect</to>
				</connector>
				<connector uid="168" angle="195.003">
					<from>s_SO2_ACI</from>
					<to>Baseline_ACI_radiative_effect</to>
				</connector>
				<connector uid="169" angle="119.83">
					<from>SO2_emissions_1750</from>
					<to>Baseline_ACI_radiative_effect</to>
				</connector>
				<connector uid="170" angle="107.103">
					<from>Baseline_ACI_radiative_effect</from>
					<to>ACI_ERF</to>
				</connector>
				<connector uid="171" angle="131.128">
					<from>Total_SO2_Emissions</from>
					<to>ACI_ERF</to>
				</connector>
				<connector uid="173" angle="153.662">
					<from>s_SO2_ACI</from>
					<to>ACI_ERF</to>
				</connector>
				<aux x="1196.67" y="1497.5" name="ARI ERF"/>
				<aux x="1252.66" y="1534.67" name="SO2 ARI Efficiency"/>
				<connector uid="177" angle="236.33">
					<from>Total_SO2_Emissions</from>
					<to>ARI_ERF</to>
				</connector>
				<connector uid="178" angle="215.106">
					<from>SO2_emissions_1750</from>
					<to>ARI_ERF</to>
				</connector>
				<aux x="1056.58" y="775.666" name="CH4 Strat Water Vapour Factor"/>
				<aux x="1029.25" y="883.512" name="CH4 Strat Water Vapour ERF"/>
				<connector uid="180" angle="278.484">
					<from>CH4_ERF</from>
					<to>CH4_Strat_Water_Vapour_ERF</to>
				</connector>
				<connector uid="181" angle="255.778">
					<from>CH4_Strat_Water_Vapour_Factor</from>
					<to>CH4_Strat_Water_Vapour_ERF</to>
				</connector>
				<connector uid="182" angle="256.068">
					<from>CH4_Strat_Water_Vapour_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<aux x="1132.5" y="854.833" name="CH4 O3 Factor"/>
				<aux x="1295.58" y="919.458" name="N2O O3 Factor"/>
				<aux x="1177.67" y="901.512" name="CH4 O3 ERF"/>
				<aux x="1241.58" y="919.458" name="N2O O3 ERF"/>
				<aux x="1167.67" y="970.833" name="O3 ERF"/>
				<connector uid="183" angle="312.855">
					<from>CH4_O3_Factor</from>
					<to>CH4_O3_ERF</to>
				</connector>
				<connector uid="184" angle="180">
					<from>N2O_O3_Factor</from>
					<to>N2O_O3_ERF</to>
				</connector>
				<connector uid="185" angle="158.379">
					<from>N2O_Concentration</from>
					<to>N2O_O3_ERF</to>
				</connector>
				<connector uid="186" angle="333.841">
					<from>CH4_Concentration</from>
					<to>CH4_O3_ERF</to>
				</connector>
				<connector uid="187" angle="261.791">
					<from>CH4_O3_ERF</from>
					<to>O3_ERF</to>
				</connector>
				<connector uid="188" angle="214.803">
					<from>N2O_O3_ERF</from>
					<to>O3_ERF</to>
				</connector>
				<connector uid="189" angle="227.115">
					<from>O3_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<connector uid="190" angle="272.163">
					<from>CH4_Conc_1750</from>
					<to>CH4_O3_ERF</to>
				</connector>
				<connector uid="191" angle="185.13">
					<from>N2O_Conc_1750</from>
					<to>N2O_O3_ERF</to>
				</connector>
				<connector uid="33" angle="281.634">
					<from>Total_CO2_Emissions</from>
					<to>Atmos_Carbon_2_delta</to>
				</connector>
				<aux x="371.667" y="494.167" name="CO2 leaving Atmos"/>
				<connector uid="195" angle="3.96672">
					<from>
						<alias uid="192"/>
					</from>
					<to>Land_Use_forcing</to>
				</connector>
				<connector uid="200" angle="165.677">
					<from>
						<alias uid="201"/>
					</from>
					<to>CH4_Concentration</to>
				</connector>
				<connector uid="202" angle="284.622">
					<from>
						<alias uid="198"/>
					</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="204" angle="312.567">
					<from>
						<alias uid="203"/>
					</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="205" angle="227.392">
					<from>
						<alias uid="199"/>
					</from>
					<to>CH4_Concentration</to>
				</connector>
				<connector uid="207" angle="253.241">
					<from>
						<alias uid="206"/>
					</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="172" angle="172.702">
					<from>beta_ACI</from>
					<to>ACI_ERF</to>
				</connector>
				<connector uid="179" angle="146.423">
					<from>SO2_ARI_Efficiency</from>
					<to>ARI_ERF</to>
				</connector>
				<connector uid="152" angle="317.619">
					<from>Atmos_N2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="93" angle="205.566">
					<from>Anthropogenic_Forcing</from>
					<to>Total_Radiative_Forcing</to>
				</connector>
				<aux x="398.571" y="690.792" name="fraction to ppm"/>
				<aux x="395.571" y="736.917" name="GtCO2 to kg"/>
				<connector uid="210" angle="183.2">
					<from>fraction_to_ppm</from>
					<to>CO2_Concentration</to>
				</connector>
				<connector uid="211" angle="156.669">
					<from>GtCO2_to_kg</from>
					<to>CO2_Concentration</to>
				</connector>
				<aux x="360.953" y="904.096" name="f3 CO2 squared"/>
				<connector uid="218" angle="85.5144">
					<from>f3_CO2_squared</from>
					<to>CO2_ERF</to>
				</connector>
				<aux x="1820.91" y="1040.25" name="ktN2O to MtN2O"/>
				<connector uid="219" angle="83.5184">
					<from>ktN2O_to_MtN2O</from>
					<to>iirf_N2O</to>
				</connector>
				<connector uid="223" angle="280.66">
					<from>
						<alias uid="220"/>
					</from>
					<to>CH4_Concentration</to>
				</connector>
				<aux x="1061.58" y="449.25" name="GtCH4 to kg"/>
				<connector uid="224" angle="347.87">
					<from>GtCH4_to_kg</from>
					<to>CH4_Concentration</to>
				</connector>
				<aux x="1241.75" y="493" name="MtCH4 to GtCH4"/>
				<connector uid="225" angle="176.6">
					<from>MtCH4_to_GtCH4</from>
					<to>CH4_Concentration</to>
				</connector>
				<aux x="986.25" y="623.083" name="f3 CH4 squared"/>
				<connector uid="226" angle="296.38">
					<from>f3_CH4_squared</from>
					<to>CH4_ERF</to>
				</connector>
				<aux x="1468.91" y="1055" name="GtN2O to kg"/>
				<connector uid="228" angle="97.8647">
					<from>GtN2O_to_kg</from>
					<to>N2O_Concentration</to>
				</connector>
				<connector uid="229" angle="155.497">
					<from>
						<alias uid="227"/>
					</from>
					<to>N2O_Concentration</to>
				</connector>
				<aux x="1313.58" y="1119.08" name="f3 N2O squared"/>
				<connector uid="230" angle="167.106">
					<from>f3_N2O_squared</from>
					<to>N2O_ERF</to>
				</connector>
				<aux x="169" y="712" name="CO2 airborne fraction"/>
				<connector uid="231" angle="224.363">
					<from>Total_Atmos_Carbon_MtCO2</from>
					<to>CO2_airborne_fraction</to>
				</connector>
				<connector uid="232" angle="82.632">
					<from>
						<alias uid="233"/>
					</from>
					<to>CO2_airborne_fraction</to>
				</connector>
				<aux x="1013.5" y="214.75" name="CH4 airborne fraction"/>
				<connector uid="234" angle="28.4052">
					<from>Cumulative_CH4_emissions</from>
					<to>CH4_airborne_fraction</to>
				</connector>
				<connector uid="235" angle="156.225">
					<from>Atmos_CH4</from>
					<to>CH4_airborne_fraction</to>
				</connector>
				<aux x="1711.33" y="790" name="N2O airborne fraction"/>
				<connector uid="236" angle="29.1558">
					<from>Atmos_N2O</from>
					<to>N2O_airborne_fraction</to>
				</connector>
				<connector uid="237" angle="118.301">
					<from>Cumulative_N2O_emissions</from>
					<to>N2O_airborne_fraction</to>
				</connector>
				<connector uid="238" angle="127.089">
					<from>ACI_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<connector uid="239" angle="111.357">
					<from>ARI_ERF</from>
					<to>Anthropogenic_Forcing</to>
				</connector>
				<aux x="671.667" y="1201.92" name="Solar Forcing"/>
				<aux x="774.667" y="1206" name="Volcanic Forcing"/>
				<connector uid="240" angle="323.948">
					<from>Solar_Forcing</from>
					<to>Total_Radiative_Forcing</to>
				</connector>
				<connector uid="241" angle="240.941">
					<from>Volcanic_Forcing</from>
					<to>Total_Radiative_Forcing</to>
				</connector>
				<alias font_style="italic" uid="192" x="535.333" y="602.792" width="18" height="18">
					<of>MtCO2_to_GtCO2</of>
				</alias>
				<alias font_style="italic" uid="198" x="1409.17" y="892.458" width="18" height="18">
					<of>Mass_Atmosphere</of>
				</alias>
				<alias font_style="italic" uid="201" x="1179.67" y="520" width="18" height="18">
					<of>Mass_Atmosphere</of>
				</alias>
				<alias font_style="italic" uid="199" x="1179.67" y="446.792" width="18" height="18">
					<of>Molecular_Weight_Air</of>
				</alias>
				<alias font_style="italic" uid="203" x="1375.67" y="928.458" width="18" height="18">
					<of>Molecular_Weight_Air</of>
				</alias>
				<alias font_style="italic" uid="206" x="1456.17" y="907.688" width="18" height="18">
					<of>ppm_to_ppb</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="220" x="1109.17" y="428.792" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>fraction_to_ppm</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" uid="227" x="1505.01" y="1007.33" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>fraction_to_ppm</of>
				</alias>
				<alias font_style="italic" uid="233" x="161.5" y="774.167" width="45" height="35">
					<of>Cumulative_CO2_emissions</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

