<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor=""/>
		<name>energy2</name>
		<uuid>eed773d1-f4f7-4725-8d05-452b96d4f2dc</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3081" isee:saved_by_v1="true" lang="en">Stella_Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1995</start>
		<stop>2030</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Renewable_Age_Group" size="7"/>
		<dim name="Vintages" size="35"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<data>
		<import enabled="false" isee:overwrite="false" isee:timevarying="true" isee:interpolate="b" resource="r../MINDinvestementsBAU.csv"/>
		<import isee:overwrite="false" isee:timevarying="true" resource="r../energyDemandInputsFromFRIDA.csv"/>
		<import enabled="false" isee:overwrite="false" isee:timevarying="true" isee:interpolate="b" resource="r../MINDinvestements2-5deg.csv"/>
		<import enabled="false" isee:overwrite="false" isee:timevarying="true" isee:interpolate="b" resource="r../MINDinvestements2deg.csv"/>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="sobol_sequence" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Differential Evolution" use_additional_starts_file="false" additional_starts="5" report_interval="1" confidence_range="0" generations="1000" pop_size="2000" tolerance="NaN" k="NaN">
			<isee:parameter name="Resource_base" min="1000" max="10000" increment="NaN"/>
			<isee:parameter name="Initial_extraction_costs" min="1" max="300" increment="NaN"/>
			<isee:parameter name="Slope_of_cost_curve" min="500" max="900" increment="NaN"/>
			<isee:parameter name="Fossil_Energy_Capital_Productivity" min="0.001" max="0.5" increment="NaN"/>
			<isee:parameter name="Exponent_of_cost_curve" min="1" max="8" increment="NaN"/>
			<isee:parameter name="initial_fossil_fuel_extraction_capital" min="3000000000000" max="100000000000000" increment="NaN"/>
			<isee:parameter name="knowledgePerProductivity" min="0.1" max="2" increment="NaN"/>
			<isee:parameter name="Fuel_inv_Par_1" min="-10" max="20" increment="NaN"/>
			<isee:parameter name="Fuel_Inv_Par_2" min="-10" max="100" increment="NaN"/>
			<isee:parameter name="Fuel_Inv_Par_3" min="-20" max="20" increment="NaN"/>
			<isee:payoff name="Payoff" action="min"/>
		</isee:optimizer_specs>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff" calibration="true" recompute_weights="true" compare_tolerance="0" compare_type="ls" compare_run="realWorldCalibrationData-scaled">
			<isee:payoff_element name='"Primary_Fossil_Energy_(FUEL)"' weight="1.46632e-14">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="Secondary Fossil Energy Output">
				<doc>This is total fossil energy production (after burning/transofrmation of fossil fuel)

Calibrate to energy provision from fossil sources</doc>
				<eqn>zJ_to_TWh*(Total_Factor_Productivity_Fossil_Energy*(
share_of_primary_energy_in_fossil_energy*
(Primary_Fossil_Energy_Scaling_Parameter*(1/zJ_to_TWh)*&quot;Primary_Fossil_Energy_(FUEL)&quot;)^
(Elasticity_of_Substitution_in_Fossil_Energy_Output)
+
(1-share_of_primary_energy_in_fossil_energy) *
(Fossil_Energy_Capital_Scaling_Parameter*Fossil_Energy_Capital)^(Elasticity_of_Substitution_in_Fossil_Energy_Output)
)^(1/Elasticity_of_Substitution_in_Fossil_Energy_Output))</eqn>
				<units>TWh/Year</units>
			</aux>
			<flow name="Investment in Fossil\nEnergy Capital">
				<eqn>Investments_in_Fossil_Energy_Capital</eqn>
				<non_negative/>
				<units>$/Year</units>
			</flow>
			<aux name="depreciation rate of fossil energy capital">
				<eqn>0.05</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Total Factor Productivity\nFossil Energy">
				<eqn>0.0358813974542635</eqn>
				<units>zJ/Year</units>
			</aux>
			<aux name="share of primary energy in fossil energy">
				<eqn>0.343435428715203</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Extracted Fossil\nEnergy Resources">
				<eqn>initial_extracted_fossil_resources</eqn>
				<inflow>Fossil_Energy_Extraction</inflow>
				<non_negative/>
				<units>gtC</units>
			</stock>
			<flow name="Fossil Energy Extraction">
				<eqn>Fossil_Fuel_Extraction_Capital*Fossil_Fuel_Extraction_Productivity</eqn>
				<non_negative/>
				<units>gtC/Year</units>
			</flow>
			<aux name="Primary Fossil Energy (FUEL)">
				<doc>This is extracted usable fuels in the current period.
Data for calibration would be total fossil energy production:
https://ourworldindata.org/grapher/fossil-fuel-production</doc>
				<eqn>Fossil_Energy_Extraction*zJ_to_TWh*Carbon_Intensity</eqn>
				<units>TWh/Year</units>
			</aux>
			<aux name="Carbon Intensity">
				<doc>initial (1995) primary energy per unit of carbon projected into future [ZJ per GTC];

Calculate conversion factor of extracted carbon to primary fossil energy

pef     = 0.320;

m0(t)   = pef/quresex0 ;

* Data based on Marland et al., CDIAC, 2006  (cement manufacture included)
* Link: http://cdiac.ornl.gov/trends/emis/tre_glob.htm

quresex0 = 6.402;</doc>
				<eqn>0.0499844</eqn>
				<units>zJ/gtC</units>
			</aux>
			<aux name="Primary Fossil Energy\nScaling Parameter">
				<eqn>2.05442640280105</eqn>
				<units>Year/zJ</units>
			</aux>
			<aux name="Elasticity of Substitution\nin Fossil Energy Output">
				<eqn>-2.33333</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Resource base">
				<eqn>3500.00000151254</eqn>
				<units>gtC</units>
			</aux>
			<aux name="Fossil Fuel Extraction\nScarcity Effect">
				<eqn>Marginal_Extraction_Costs/Initial_extraction_costs</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Fossil Fuel Extraction Productivity">
				<eqn>Fossil_Energy_Capital_Productivity*Fossil_Extraction_Accumulated_Knowledge*Fossil_Energy_Capital_Scaling*knowledgePerProductivity/Fossil_Fuel_Extraction_Scarcity_Effect</eqn>
				<units>gtC/$/Year</units>
			</aux>
			<aux name="Initial extraction\ncosts">
				<doc>Initial extraction costs [$ per tC]
but used as is in the GAMS code even though other units in that equation are in gtC</doc>
				<eqn>113.000038209694</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="Marginal Extraction Costs">
				<eqn>Initial_extraction_costs+
Slope_of_cost_curve*
(Extracted_Fossil_Energy_Resources/Resource_base)^Exponent_of_cost_curve</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="Slope of cost curve">
				<doc>Slope of cost curve [$ per tC],
but used as is in the GAMS code even though other units in that equation are in gtC</doc>
				<eqn>700.000007944377</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="maximum increase of capital\ncoefficient in fossil\nresource sector">
				<eqn>256.08</eqn>
				<units>extractionknowledge</units>
			</aux>
			<flow name="Change in Fossil Learning by Doing Effect">
				<eqn>{Fossil_Extraction_Accumulated_Knowledge
/
(
learning_time_in_resource_sector*
maximum_increase_of_capital_coefficient_in_fossil_resource_sector
) 
*
(
maximum_increase_of_capital_coefficient_in_fossil_resource_sector-Fossil_Extraction_Accumulated_Knowledge
)
*
(
(Fossil_Energy_Extraction/initialFossilEnergyExtraction)^learning_elasticity_of_the_resource_sector -1
)
}
Fossil_Extraction_Accumulated_Knowledge * 
(
(1/learning_time_in_resource_sector)/
maximum_increase_of_capital_coefficient_in_fossil_resource_sector
) 
*
(maximum_increase_of_capital_coefficient_in_fossil_resource_sector - Fossil_Extraction_Accumulated_Knowledge) 
*
(
(Fossil_Energy_Extraction/initialFossilEnergyExtraction)^learning_elasticity_of_the_resource_sector - 1
)</eqn>
				<units>extractionknowledge/Year</units>
			</flow>
			<aux name="learning time\nin resource sector">
				<eqn>100</eqn>
				<units>Year</units>
			</aux>
			<aux name="initial extracted fossil resources">
				<doc>* Data based on Marland et al., CDIAC, 2006  (cement manufacture included)
* Link: http://cdiac.ornl.gov/trends/emis/tre_glob.htm
1995</doc>
				<eqn>0</eqn>
				<units>gtC</units>
			</aux>
			<aux name="learning elasticity of\nthe resource sector">
				<eqn>0.4</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="Depreciation of\nFossil Energy Capital">
				<eqn>Fossil_Energy_Capital*depreciation_rate_of_fossil_energy_capital</eqn>
				<non_negative/>
				<units>$/Year</units>
			</flow>
			<flow name="Depreciation of Fuel Extraction Capital">
				<eqn>{(1-EXP(-Depreciation_rate_of_Fuel_Extraction_Capital*DT))
*Fossil_Fuel_Extraction_Capital}
Depreciation_rate_of_Fuel_Extraction_Capital*Fossil_Fuel_Extraction_Capital</eqn>
				<non_negative/>
				<units>$/Year</units>
			</flow>
			<aux name="Depreciation rate of Fuel Extraction Capital">
				<eqn>0.05</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Exponent of cost curve">
				<eqn>1.20629862903043</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="initial fossil fuel\nextraction capital">
				<doc>value 0.05 * 100t$ taken from gams code

MIND 2005 Paper lists 5 trillion USD for 1995
</doc>
				<eqn>7661908208580.83</eqn>
				<units>$</units>
			</aux>
			<flow name="Investment in Fossil\nFuel Extraction Capital">
				<eqn>{Investments_in_Fossil_Fuel_Extraction_Capital * ((1-EXP(-Depreciation_rate_of_Fuel_Extraction_Capital*DT)) / Depreciation_rate_of_Fuel_Extraction_Capital)
}
Investments_in_Fossil_Fuel_Extraction_Capital</eqn>
				<non_negative/>
				<units>$/Year</units>
			</flow>
			<aux name="Renewable Energy Output">
				<doc>0.0000000036 is gwh2zj

Calibrate to energy provision from renewable sources</doc>
				<eqn>Wind_and_Solar_Energy_Output
+Hydropower_Energy_Output</eqn>
				<units>TWh/Years</units>
			</aux>
			<aux name="Renewable Energy Full Load Hours">
				<eqn>2190</eqn>
				<units>hours/year</units>
			</aux>
			<aux name="Total Energy Output">
				<doc>This is total energy production of both fossil and renewable</doc>
				<eqn>Secondary_Fossil_Energy_Output+Renewable_Energy_Output</eqn>
				<units>TWh/Year</units>
			</aux>
			<stock name="Renewable Energy Installed Capacity">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>Initial_Installed_Renewable_Energy_Capacity</eqn>
				<inflow>Renewable_Energy_Capacity_Construction</inflow>
				<inflow>Renewable_Energy_Capacity_Vintage_Aging_In</inflow>
				<outflow>Renewable_Energy_Capacity_Vintage_Aging_Out</outflow>
				<conveyor exponential_leak="true" fifo="true">
					<len>Renewable_Energy_Capacity_Vintage_Duration</len>
				</conveyor>
				<units>gW</units>
			</stock>
			<flow name="Renewable Energy\nCapacity Construction">
				<doc>Data newely installed renewable capcity</doc>
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>IF(Renewable_Age_Group=1)THEN 
kW_to_GW *
Productivity_of_Renewable_Energy_Investments *
Investments_in_Solar_and_Wind_Energy_Capacity 
ELSE 0</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<flow name="Renewable Energy Capacity Vintage Aging Out">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<flow name="Renewable Energy Capacity Vintage Aging In">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>Renewable_Energy_Capacity_Vintage_Aging_Out[Renewable_Age_Group-1] * (1-Renewable_Energy_Capacity_Decay_Fractions[Renewable_Age_Group])</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<aux name="Wind and Solar\nEnergy Capacity">
				<doc>Calibrate to time series of ren cap</doc>
				<eqn>SUM(Renewable_Energy_Installed_Capacity)</eqn>
				<units>gW</units>
			</aux>
			<aux name="Renewable Energy Capacity Decay Fractions">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<element subscript="1">
					<eqn>0</eqn>
				</element>
				<element subscript="2">
					<eqn>0.1</eqn>
				</element>
				<element subscript="3">
					<eqn>0.111111111111</eqn>
				</element>
				<element subscript="4">
					<eqn>0.125</eqn>
				</element>
				<element subscript="5">
					<eqn>0.285714285714</eqn>
				</element>
				<element subscript="6">
					<eqn>0.7</eqn>
				</element>
				<element subscript="7">
					<eqn>1</eqn>
				</element>
				<units>Dimensionless</units>
			</aux>
			<aux name="Renewable Energy Capacity\nVintage Duration">
				<eqn>5</eqn>
				<units>year</units>
			</aux>
			<aux name="Productivity of\nRenewable Energy\nInvestments">
				<eqn>1/(Renewable_Energy_Floor_Costs+Renewable_Energy_Reducible_Installation_Costs)</eqn>
				<units>kW/$</units>
			</aux>
			<aux name="Renewable Energy\nLearning Rate">
				<eqn>0.256155389045058</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Renewable Energy\nFloor Costs">
				<eqn>905.329814111581</eqn>
				<units>$/kW</units>
			</aux>
			<aux name="Initial Renewable Energy Installation Costs">
				<doc>Calibrate to the initial value of the time series on renewable reducible installation costs</doc>
				<eqn>4769.1153209943</eqn>
				<units>$/kW</units>
			</aux>
			<stock name="Cumulative Renewable Energy\nCapacity Construction">
				<eqn>SUM(Initial_Installed_Renewable_Energy_Capacity)</eqn>
				<inflow>accumulating_Renewable_Energy_Construction</inflow>
				<non_negative/>
				<units>gW</units>
			</stock>
			<flow name="accumulating Renewable Energy Construction">
				<doc>Data newely installed renewable capcity</doc>
				<eqn>Renewable_Energy_Capacity_Construction[1]</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<aux name="Initial Installed\nRenewable Energy Capacity">
				<doc>Sum of this is initial capacity for calibration

With the time series of total renewable energy capcity we can calculate the entries of the array. As they are histroical construction depereciatted</doc>
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<element subscript="1">
					<eqn>6.841812817</eqn>
				</element>
				<element subscript="2">
					<eqn>2.518651181</eqn>
				</element>
				<element subscript="3">
					<eqn>0.924862276</eqn>
				</element>
				<element subscript="4">
					<eqn>0.33919961</eqn>
				</element>
				<element subscript="5">
					<eqn>0.124682687</eqn>
				</element>
				<element subscript="6">
					<eqn>0.045775583</eqn>
				</element>
				<element subscript="7">
					<eqn>0.025175186</eqn>
				</element>
				<units>gW</units>
			</aux>
			<aux name="Fossil Energy Capital Scaling Parameter">
				<eqn>3956830446.92</eqn>
				<units>1/$</units>
			</aux>
			<aux name="knowledgePerProductivity">
				<eqn>1.00000789697874</eqn>
				<units>gtC/$/Year/Extractionknowledge</units>
			</aux>
			<aux name="gWh to TWh">
				<eqn>0.001</eqn>
				<units>TWh/(gW*hours)</units>
			</aux>
			<aux name="initial fossil energy capital">
				<doc>MIND 2005 paper lists 6 trillion USD as the initial value for 1995</doc>
				<eqn>6000000000000</eqn>
				<units>$</units>
			</aux>
			<aux name="initial fossil\nextraction knowledge">
				<eqn>128.04</eqn>
				<units>extractionknowledge</units>
			</aux>
			<aux name="initial marginal extraction costs">
				<eqn>Initial_extraction_costs+
Slope_of_cost_curve*
(initial_extracted_fossil_resources/Resource_base)^Exponent_of_cost_curve</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="kW to GW">
				<eqn>0.000001</eqn>
				<units>GW/kW</units>
			</aux>
			<aux name="learning rate parameter in renewable energy sector">
				<eqn>-((LN(1-Renewable_Energy_Learning_Rate))/LN(2))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="stepping on toes parameter\nin renewable energy sector">
				<eqn>-0.0235224126299754</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Fossil Extraction\nAccumulated Knowledge">
				<eqn>initial_fossil_extraction_knowledge</eqn>
				<inflow>Change_in_Fossil_Learning_by_Doing_Effect</inflow>
				<non_negative/>
				<units>extractionknowledge</units>
			</stock>
			<stock name="Fossil Fuel Extraction Capital">
				<eqn>initial_fossil_fuel_extraction_capital</eqn>
				<inflow>Investment_in_Fossil_Fuel_Extraction_Capital</inflow>
				<outflow>Depreciation_of_Fuel_Extraction_Capital</outflow>
				<non_negative/>
				<units>$</units>
			</stock>
			<stock name="Fossil Energy Capital">
				<eqn>initial_fossil_energy_capital</eqn>
				<inflow>Investment_in_Fossil_Energy_Capital</inflow>
				<outflow>Depreciation_of_Fossil_Energy_Capital</outflow>
				<non_negative/>
				<units>$</units>
			</stock>
			<aux name="Renewable Energy\nReducible Installation\nCosts">
				<doc>Price per energy unit </doc>
				<eqn>Initial_Renewable_Energy_Installation_Costs * (SUM(Initial_Installed_Renewable_Energy_Capacity)  /  Cumulative_Renewable_Energy_Capacity_Construction)^learning_rate_parameter_in_renewable_energy_sector
* Stepping_on_Toes_Punishment</eqn>
				<units>$/kW</units>
			</aux>
			<aux name="Stepping on Toes Punishment">
				<eqn>(1+Perceived_cumulative_ren_energy_capacity_construction/Cumulative_Renewable_Energy_Capacity_Construction)^stepping_on_toes_parameter_in_renewable_energy_sector</eqn>
				<init_eqn>1</init_eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Perceived cumulative ren energy\ncapacity construction">
				<eqn>DELAY(Cumulative_Renewable_Energy_Capacity_Construction, time_to_perceive_changes_in_construction)</eqn>
				<isee:delay_aux/>
				<units>GW</units>
			</aux>
			<aux name="time to perceive changes in construction">
				<eqn>1</eqn>
				<units>Year</units>
			</aux>
			<aux name="demand for electricity">
				<doc>For Calibration&gt;
This is energy demand, so consumption data would be closest. However, real consumption data can never show a demand greater than supply.
https://ourworldindata.org/grapher/fossil-fuel-primary-energy?tab=chart&amp;country=~OWID_WRL</doc>
				<eqn>Population*Traditional_per_person_use_of_electricity</eqn>
				<units>TWh/year</units>
			</aux>
			<aux name="Traditional per person use of\nelectricity">
				<eqn>normal_traditional_per_person_use_of_electricity*effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity*effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="GDP per person" access="input">
				<eqn>NAN</eqn>
				<units>k$/p/year</units>
			</aux>
			<aux name="Population" access="input">
				<eqn>NAN</eqn>
				<units>Mp</units>
			</aux>
			<aux name="effect of surface temperature\nanomaly on traditional per\nperson use of electricity">
				<doc>a calibrated linear relationship between STA and Per person demand for electricity representing the increased electricity demand as a result of climate change (from IPCC AR6 WGI, Chapter 12 (Ranasinghe et al., 2021)). 

Ranasinghe R, Ruane AC, Vautard R, Arnell N, Coppola E, Cruz FA, Dessai S, Saiful Islam AKM, Rahimi M, Carrascal DR, Sillmann J. 2021. Climate Change Information for Regional Impact and for Risk Assessment. In Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change. Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA, pp. 1767–1926, doi: 10.1017/9781009157896.014.
</doc>
				<eqn> 1+sensitivity_of_traditional_per_person_use_of_electricity_to_surface_temperature_anomaly*(Surface_Temperature_Anomaly/INIT(Surface_Temperature_Anomaly)-1)</eqn>
				<units>1</units>
			</aux>
			<aux name="sensitivity of\ntraditional per person\nuse of electricity to surface\ntemperature anomaly">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>0.0619591391382437</eqn>
				<units>1</units>
			</aux>
			<aux name="Surface Temperature Anomaly" access="input">
				<eqn>NAN</eqn>
				<units>deg C</units>
			</aux>
			<aux name="Traditional per person use of\nfossil fuels for non electricity use">
				<eqn>normal_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use*effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="relative GDP per person">
				<eqn>GDP_per_person/INIT(GDP_per_person)</eqn>
				<units>1</units>
			</aux>
			<aux name="normal traditional\nper person use of electricity">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>0.990411510098994</eqn>
				<units>MWh/(p*year)</units>
			</aux>
			<aux name="effect of GDP per person on\ntraditional per person use of electricity">
				<eqn>effect_of_GDP_on_traditional_per_person_use_of_electricity_alpha*LN(relative_GDP_per_person) + effect_of_GDP_on_traditional_per_person_use_of_electricity_beta</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of electricity alpha">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>1.4205373015244</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of electricity beta">
				<doc>Calibration Parameter: demand for electricity</doc>
				<eqn>1.66512015520842</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="normal traditional per person use of\nfossil fuels for non electricity use">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>1.49683684913127</eqn>
				<units>toe/(p*year)</units>
			</aux>
			<aux name="effect of GDP per person on\ntraditional per person use of\nfossil fuels for non electricity use">
				<eqn>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_alpha*LN(relative_GDP_per_person) + effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_beta</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity\nuse alpha">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>0.01</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity use beta">
				<doc>Calibration Parameter: energy use per person &amp; CO2 from energy and industry</doc>
				<eqn>0.641253144040703</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="demand for fossil fuel\nfor non electricity use">
				<eqn>Population*Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</eqn>
				<units>Mtoe/year</units>
			</aux>
			<aux name="Energy Balance">
				<eqn>demand_for_electricity/(Total_Energy_Output)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="zJ to TWh">
				<eqn>277777.777778</eqn>
				<units>TWh/zJ</units>
			</aux>
			<aux name="SO2 emissions from\nfossil fuels">
				<doc>This depends on the sulphur content of the burnt fuels, depends on the fuel mix
Calibration from FRIDA 0.1 or from MIND</doc>
				<eqn>1</eqn>
				<units>tS</units>
			</aux>
			<aux name="CO2 emissions\nfrom fossil fuels">
				<doc>Calibration from FRIDA 0.1 , but in principle should be equal to extracted carbon</doc>
				<eqn>Fossil_Energy_Extraction</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="Investments in Fossil\nFuel Extraction Capital">
				<eqn>Fuel_inv_Par_1*1e11+Fuel_Inv_Par_2*1e-4*World_GDP+Fuel_Inv_Par_3*1e-18*World_GDP^2</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Fossil Energy Capital Productivity">
				<doc>Implied in the MIND code as all units were in 100T$ and this model is in T$</doc>
				<eqn>0.00614164089302078</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Investments in\nFossil Energy Capital">
				<eqn>1e11*Foss_inv_Par_1+Foss_Inv_Par_2*World_GDP*1e-4+Foss_Inv_Par_3*1e-18*World_GDP^2</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Investments in\nSolar and Wind\nEnergy Capacity">
				<eqn>MAX(Solar_and_Wind_inv_Par_1*1e11+
Solar_and_Wind_Inv_Par_2*1e-2*World_GDP+
Solar_and_Wind_Inv_Par_3*1e-18*World_GDP^2, baseline_Investments_Solar_and_Wind)</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="depreciation rate of\nhydropower capital">
				<eqn>0.05</eqn>
				<units>1/year</units>
			</aux>
			<flow name="Depreciation of\nHydropower Capcity">
				<eqn>Hydropower_Energy_Capacity*depreciation_rate_of_hydropower_capital</eqn>
				<non_negative/>
				<units>GW/Year</units>
			</flow>
			<stock name="Hydropower Energy Capacity">
				<eqn>Initial_Hydropower_Capcity</eqn>
				<inflow>Installation_of_Hydropower_Capacity</inflow>
				<outflow>Depreciation_of_Hydropower_Capcity</outflow>
				<non_negative/>
				<units>GW</units>
			</stock>
			<aux name="Initial Hydropower Capcity">
				<eqn>700</eqn>
				<units>GW</units>
			</aux>
			<flow name="Installation of\nHydropower Capacity">
				<eqn>Investments_in_Hydropower_Energy_Capcity/Hydropower_Installation_Costs*kW_to_GW</eqn>
				<non_negative/>
				<units>GW/Year</units>
			</flow>
			<aux name="Hydropower Energy Output">
				<eqn>Hydropower_Energy_Calib_Parm_1+Hydropower_Energy_Capacity*gWh_to_TWh*Hydropower_Energy_Calib_Parm_2</eqn>
				<units>TWh/Year</units>
			</aux>
			<aux name="Hydropower Energy Calib Parm 2">
				<eqn>2747.52830773327</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Hydropower Energy Calib Parm 1">
				<eqn>519.501739526362</eqn>
				<units>TWh/Year</units>
			</aux>
			<aux name="Investments in Hydropower\nEnergy Capcity">
				<eqn>MAX(Hydropower_inv_Par_1*1e11+
Hydropower_Inv_Par_2*1e-2*World_GDP+
Hydropower_Inv_Par_3*1e-18*World_GDP^2, 0)</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Wind and Solar Energy Output">
				<eqn>Renewable_Energy_Full_Load_Hours * 
Wind_and_Solar_Energy_Capacity * gWh_to_TWh</eqn>
				<units>TWh/Year</units>
			</aux>
			<aux name="Total Renewable Energy Capacity">
				<eqn>Wind_and_Solar_Energy_Capacity+Hydropower_Energy_Capacity</eqn>
				<units>GW</units>
			</aux>
			<aux name="Investments in Renewables">
				<eqn>Investments_in_Solar_and_Wind_Energy_Capacity+Investments_in_Hydropower_Energy_Capcity</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="World GDP">
				<eqn>Population*GDP_per_person*&quot;k$_to_$&quot;*Mp_to_p</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Hydropower Installation Costs">
				<eqn>1000</eqn>
				<units>$/kW</units>
			</aux>
			<aux name="k$ to $">
				<eqn>1000</eqn>
				<units>$/k$</units>
			</aux>
			<aux name="Mp to p">
				<eqn>1000000</eqn>
				<units>p/Mp</units>
			</aux>
			<aux name="Fuel inv Par 1">
				<eqn>6.08391249015698</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Fuel Inv Par 2">
				<eqn>20</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Fuel Inv Par 3">
				<eqn>4.35350144849386</eqn>
				<units>1/($/Year)</units>
			</aux>
			<aux name="initialFossilEnergyExtraction">
				<doc>The model should be calibrated that this matches the most recent year of fossil energy extraction data</doc>
				<eqn>initial_fossil_fuel_extraction_capital*Fossil_Energy_Capital_Scaling*Fossil_Energy_Capital_Productivity*(Initial_extraction_costs/initial_marginal_extraction_costs)*initial_fossil_extraction_knowledge*knowledgePerProductivity</eqn>
				<units>gtC/Year</units>
			</aux>
			<aux name="Foss inv Par 1">
				<eqn>1.08974369440925</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Foss Inv Par 2">
				<eqn>9.42063638942312</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Foss Inv Par 3">
				<eqn>-6.17313135744067</eqn>
				<units>1/($/Year)</units>
			</aux>
			<aux name="Solar and Wind inv Par 1">
				<eqn>-6.95474139480821</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Solar and Wind Inv Par 2">
				<eqn>1.19370996345064</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Solar and Wind Inv Par 3">
				<eqn>-32.0882729646295</eqn>
				<units>1/($/Year)</units>
			</aux>
			<aux name="Hydropower inv Par 1">
				<eqn>0.394750207131135</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Hydropower Inv Par 2">
				<eqn>0.030631784785784</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Hydropower Inv Par 3">
				<eqn>0.808226896116324</eqn>
				<units>1/($/Year)</units>
			</aux>
			<aux name="baseline Investments Solar and Wind">
				<eqn>10000000000</eqn>
				<units>$/Year</units>
			</aux>
			<aux name="Fossil Energy Capital Scaling">
				<eqn>1e-12</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1091" page_height="761" isee:page_cols="3" isee:page_rows="3" isee:scroll_x="610" isee:scroll_y="387.5" zoom="120" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux background="aqua" label_side="top" x="1336.79" y="854.322" name="Secondary Fossil Energy Output"/>
				<flow x="1524.46" y="928.154" name="Investment in Fossil\nEnergy Capital">
					<pts>
						<pt x="1473.21" y="928.154"/>
						<pt x="1575.71" y="928.154"/>
					</pts>
				</flow>
				<aux x="1706.07" y="873.155" name="depreciation rate of fossil energy capital"/>
				<aux x="1234.21" y="747.893" name="Total Factor Productivity\nFossil Energy"/>
				<aux x="1354.79" y="902.409" name="share of primary energy in fossil energy"/>
				<stock x="1113.89" y="1171.96" name="Extracted Fossil\nEnergy Resources"/>
				<flow label_side="bottom" x="1034.39" y="1171.96" name="Fossil Energy Extraction">
					<pts>
						<pt x="977.387" y="1171.96"/>
						<pt x="1091.39" y="1171.96"/>
					</pts>
				</flow>
				<aux background="aqua" x="1186.47" y="1039.56" name="Primary Fossil Energy (FUEL)"/>
				<aux x="1297.62" y="1039.56" name="Carbon Intensity"/>
				<connector uid="17" angle="82.4063">
					<from>Fossil_Energy_Extraction</from>
					<to>&quot;Primary_Fossil_Energy_(FUEL)&quot;</to>
				</connector>
				<connector uid="18" angle="180">
					<from>Carbon_Intensity</from>
					<to>&quot;Primary_Fossil_Energy_(FUEL)&quot;</to>
				</connector>
				<connector uid="19" angle="50.9414">
					<from>&quot;Primary_Fossil_Energy_(FUEL)&quot;</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<connector uid="20" angle="110.522">
					<from>share_of_primary_energy_in_fossil_energy</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<connector uid="21" angle="313.943">
					<from>Total_Factor_Productivity_Fossil_Energy</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="1239.07" y="854.322" name="Primary Fossil Energy\nScaling Parameter"/>
				<connector uid="23" angle="0">
					<from>Primary_Fossil_Energy_Scaling_Parameter</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="1342.63" y="765.893" name="Elasticity of Substitution\nin Fossil Energy Output"/>
				<connector uid="24" angle="266.222">
					<from>Elasticity_of_Substitution_in_Fossil_Energy_Output</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="1145.38" y="1424.11" name="Resource base"/>
				<aux x="1000.41" y="1317.82" name="Fossil Fuel Extraction\nScarcity Effect"/>
				<aux x="1011.24" y="1260.81" name="Fossil Fuel Extraction Productivity"/>
				<connector uid="28" angle="79.2416">
					<from>Fossil_Fuel_Extraction_Scarcity_Effect</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<connector uid="30" angle="75.3949">
					<from>Fossil_Fuel_Extraction_Productivity</from>
					<to>Fossil_Energy_Extraction</to>
				</connector>
				<aux background="aqua" x="952.377" y="1389.11" name="Initial extraction\ncosts"/>
				<aux x="1056.1" y="1389.11" name="Marginal Extraction Costs"/>
				<aux x="1154.81" y="1323.96" name="Slope of cost curve"/>
				<connector uid="31" angle="8.13045">
					<from>Initial_extraction_costs</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="32" angle="213.425">
					<from>Slope_of_cost_curve</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="33" angle="161.792">
					<from>Resource_base</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="34" angle="255.098">
					<from>Extracted_Fossil_Energy_Resources</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="35" angle="127.998">
					<from>Marginal_Extraction_Costs</from>
					<to>Fossil_Fuel_Extraction_Scarcity_Effect</to>
				</connector>
				<connector uid="36" angle="90.0014">
					<from>Initial_extraction_costs</from>
					<to>Fossil_Fuel_Extraction_Scarcity_Effect</to>
				</connector>
				<aux x="1487.92" y="1339.25" name="maximum increase of capital\ncoefficient in fossil\nresource sector"/>
				<flow label_side="bottom" x="1355.76" y="1299.82" name="Change in Fossil Learning by Doing Effect">
					<pts>
						<pt x="1417.07" y="1299.82"/>
						<pt x="1306.46" y="1299.82"/>
					</pts>
				</flow>
				<aux x="1389.67" y="1389.11" name="learning time\nin resource sector"/>
				<connector uid="39" angle="110.796">
					<from>learning_time_in_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<connector uid="40" angle="163.388">
					<from>maximum_increase_of_capital_coefficient_in_fossil_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux x="1154.81" y="1171.96" name="initial extracted fossil resources"/>
				<aux x="1276.47" y="1389.11" name="learning elasticity of\nthe resource sector"/>
				<connector uid="42" angle="48.3935">
					<from>learning_elasticity_of_the_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<flow x="1661.91" y="930.297" name="Depreciation of\nFossil Energy Capital">
					<pts>
						<pt x="1620.71" y="930.297"/>
						<pt x="1727.1" y="930.297"/>
					</pts>
				</flow>
				<connector uid="44" angle="232.301">
					<from>depreciation_rate_of_fossil_energy_capital</from>
					<to>Depreciation_of_Fossil_Energy_Capital</to>
				</connector>
				<flow x="1455.48" y="1185.3" name="Depreciation of Fuel Extraction Capital">
					<pts>
						<pt x="1405.12" y="1185.3"/>
						<pt x="1529.84" y="1185.3"/>
					</pts>
				</flow>
				<aux x="1502.66" y="1120.62" name="Depreciation rate of Fuel Extraction Capital"/>
				<connector uid="45" angle="233.893">
					<from>Depreciation_rate_of_Fuel_Extraction_Capital</from>
					<to>Depreciation_of_Fuel_Extraction_Capital</to>
				</connector>
				<aux x="1145.38" y="1377.12" name="Exponent of cost curve"/>
				<connector uid="49" angle="183.882">
					<from>Exponent_of_cost_curve</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<aux background="#AAAAFF" x="1382.62" y="1209.83" name="initial fossil fuel\nextraction capital"/>
				<flow x="1317.48" y="1186.73" name="Investment in Fossil\nFuel Extraction Capital">
					<pts>
						<pt x="1274.84" y="1186.73"/>
						<pt x="1360.12" y="1186.73"/>
					</pts>
				</flow>
				<aux background="aqua" x="1849.89" y="854.322" name="Renewable Energy Output"/>
				<aux x="1855.24" y="959.099" name="Renewable Energy Full Load Hours"/>
				<aux background="#FFAA00" x="1606.07" y="744.464" name="Total Energy Output"/>
				<connector uid="74" angle="34.5633">
					<from>Secondary_Fossil_Energy_Output</from>
					<to>Total_Energy_Output</to>
				</connector>
				<connector uid="75" angle="138.917">
					<from>Renewable_Energy_Output</from>
					<to>Total_Energy_Output</to>
				</connector>
				<stock x="2188.21" y="1077.59" width="51.4286" height="83.5714" name="Renewable Energy Installed Capacity"/>
				<flow x="2090.64" y="1125.89" name="Renewable Energy\nCapacity Construction">
					<pts>
						<pt x="1993.07" y="1125.89"/>
						<pt x="2188.21" y="1125.89"/>
					</pts>
				</flow>
				<flow x="2282.64" y="1079.84" name="Renewable Energy Capacity Vintage Aging Out">
					<pts>
						<pt x="2239.64" y="1079.84"/>
						<pt x="2349.64" y="1079.84"/>
					</pts>
				</flow>
				<flow x="2276.71" y="1143" width="19.4286" height="19.4286" name="Renewable Energy Capacity Vintage Aging In">
					<pts>
						<pt x="2333.21" y="1152.71"/>
						<pt x="2239.64" y="1152.71"/>
					</pts>
				</flow>
				<connector uid="76" angle="340.899">
					<from>Renewable_Energy_Capacity_Vintage_Aging_Out</from>
					<to>Renewable_Energy_Capacity_Vintage_Aging_In</to>
				</connector>
				<aux background="aqua" x="2005.24" y="954.654" name="Wind and Solar\nEnergy Capacity"/>
				<connector uid="77" angle="141.715">
					<from>Renewable_Energy_Installed_Capacity</from>
					<to>Wind_and_Solar_Energy_Capacity</to>
				</connector>
				<aux label_angle="258.411" x="2312.54" y="1213.45" name="Renewable Energy Capacity Decay Fractions"/>
				<aux label_side="left" label_angle="225" x="2175.71" y="1170.16" name="Renewable Energy Capacity\nVintage Duration"/>
				<aux x="1849.89" y="1323.96" name="Productivity of\nRenewable Energy\nInvestments"/>
				<aux x="2039.89" y="1518.25" name="Renewable Energy\nLearning Rate"/>
				<aux x="1748.8" y="1386.68" name="Renewable Energy\nFloor Costs"/>
				<connector uid="82" angle="31.8148">
					<from>Renewable_Energy_Floor_Costs</from>
					<to>Productivity_of_Renewable_Energy_Investments</to>
				</connector>
				<aux background="aqua" x="1974.97" y="1391.56" name="Initial Renewable Energy Installation Costs"/>
				<stock x="2031.34" y="1268.66" name="Cumulative Renewable Energy\nCapacity Construction"/>
				<flow color="blue" background="aqua" x="1956.97" y="1268.66" name="accumulating Renewable Energy Construction">
					<pts>
						<pt x="1905.09" y="1268.66"/>
						<pt x="2008.84" y="1268.66"/>
					</pts>
				</flow>
				<connector uid="84" angle="192.96">
					<from>Renewable_Energy_Capacity_Construction</from>
					<to>accumulating_Renewable_Energy_Construction</to>
				</connector>
				<aux background="aqua" label_side="bottom" x="2213.92" y="1175.45" name="Initial Installed\nRenewable Energy Capacity"/>
				<connector uid="88" angle="87.3958">
					<from>Productivity_of_Renewable_Energy_Investments</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<aux x="1414.91" y="872.322" name="Fossil Energy Capital Scaling Parameter"/>
				<connector uid="99" angle="167.026">
					<from>Fossil_Energy_Capital_Scaling_Parameter</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="928.057" y="1278.81" name="knowledgePerProductivity"/>
				<connector uid="104" angle="32.2746">
					<from>knowledgePerProductivity</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<aux x="2090.64" y="891.155" name="gWh to TWh"/>
				<aux background="#AAAAFF" x="1593.75" y="959.099" name="initial fossil energy capital"/>
				<connector uid="123" angle="338.305">
					<from>Fossil_Energy_Extraction</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux label_angle="353.749" x="1229.1" y="1321.25" name="initial fossil\nextraction knowledge"/>
				<aux x="1056.1" y="1442.11" name="initial marginal extraction costs"/>
				<connector uid="129" angle="249.928">
					<from>initial_extracted_fossil_resources</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="130" angle="3.90765">
					<from>Initial_extraction_costs</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="131" angle="248.005">
					<from>Slope_of_cost_curve</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="132" angle="207.199">
					<from>Resource_base</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="133" angle="233.529">
					<from>Exponent_of_cost_curve</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<aux x="2021.89" y="1073.75" name="kW to GW"/>
				<connector uid="136" angle="322.822">
					<from>kW_to_GW</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<text_box uid="140" x="1335.29" y="12.9763" width="260" height="139.69">TODO:
Calibration to Updated Data WIP
Energy Demand balance
Energy balance should balance total energy demand not just electricity demand</text_box>
				<connector uid="143" angle="113.267">
					<from>Renewable_Energy_Capacity_Decay_Fractions</from>
					<to>Renewable_Energy_Capacity_Vintage_Aging_In</to>
				</connector>
				<text_box uid="144" x="2356.5" y="1146.45" width="260" height="72.2857">changed the decay to work on the aging in gets me much closer to the MIND output
We might want to change back to decay later, as that would be more compatible with the continuous time concept used in FRIDA in general</text_box>
				<aux x="2036.57" y="1463.52" name="learning rate parameter in renewable energy sector"/>
				<connector uid="146" angle="93.4713">
					<from>Renewable_Energy_Learning_Rate</from>
					<to>learning_rate_parameter_in_renewable_energy_sector</to>
				</connector>
				<aux x="2213.92" y="1438.28" name="stepping on toes parameter\nin renewable energy sector"/>
				<stock x="1283.96" y="1296.81" name="Fossil Extraction\nAccumulated Knowledge"/>
				<connector uid="161" angle="22.5953">
					<from>Fossil_Extraction_Accumulated_Knowledge</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<connector uid="162" angle="191.982">
					<from>Fossil_Extraction_Accumulated_Knowledge</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<stock x="1382.62" y="1178.15" name="Fossil Fuel Extraction Capital"/>
				<connector uid="163" angle="19.4006">
					<from>Fossil_Fuel_Extraction_Capital</from>
					<to>Depreciation_of_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="164" angle="205.948">
					<from>Fossil_Fuel_Extraction_Capital</from>
					<to>Fossil_Energy_Extraction</to>
				</connector>
				<stock x="1598.21" y="928.154" name="Fossil Energy Capital"/>
				<connector uid="165" angle="23.0731">
					<from>Fossil_Energy_Capital</from>
					<to>Depreciation_of_Fossil_Energy_Capital</to>
				</connector>
				<connector uid="166" angle="187.131">
					<from>Fossil_Energy_Capital</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux background="aqua" x="2099.68" y="1341.96" name="Renewable Energy\nReducible Installation\nCosts"/>
				<connector uid="227" angle="21.6875">
					<from>Initial_Renewable_Energy_Installation_Costs</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="228" angle="235.547">
					<from>Initial_Installed_Renewable_Energy_Capacity</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="229" angle="312.993">
					<from>Cumulative_Renewable_Energy_Capacity_Construction</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="232" angle="75.2492">
					<from>learning_rate_parameter_in_renewable_energy_sector</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<aux x="2245.63" y="1336.25" name="Stepping on Toes Punishment"/>
				<connector uid="239" angle="40.2392">
					<from>stepping_on_toes_parameter_in_renewable_energy_sector</from>
					<to>Stepping_on_Toes_Punishment</to>
				</connector>
				<connector uid="240" angle="176.534">
					<from>Stepping_on_Toes_Punishment</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="241" angle="8.6921">
					<from>Cumulative_Renewable_Energy_Capacity_Construction</from>
					<to>Stepping_on_Toes_Punishment</to>
				</connector>
				<connector uid="242" angle="152.774">
					<from>Renewable_Energy_Reducible_Installation_Costs</from>
					<to>Productivity_of_Renewable_Energy_Investments</to>
				</connector>
				<aux x="2325.63" y="1305.96" name="Perceived cumulative ren energy\ncapacity construction"/>
				<aux x="2430" y="1276.75" name="time to perceive changes in construction"/>
				<connector uid="245" angle="161.996">
					<from>time_to_perceive_changes_in_construction</from>
					<to>Perceived_cumulative_ren_energy_capacity_construction</to>
				</connector>
				<connector uid="246" angle="189.209">
					<from>Perceived_cumulative_ren_energy_capacity_construction</from>
					<to>Stepping_on_Toes_Punishment</to>
				</connector>
				<aux background="lime" label_side="top" x="771.75" y="895.916" name="Population"/>
				<aux background="lime" label_side="top" x="427.417" y="360.333" name="GDP per person"/>
				<aux background="white" label_side="left" label_angle="225" x="788.75" y="706.583" name="Traditional per person use of\nelectricity"/>
				<aux background="white" label_side="left" label_angle="225" x="929" y="896.916" name="demand for electricity"/>
				<aux background="white" label_side="right" label_angle="315" x="873" y="619.583" name="effect of surface temperature\nanomaly on traditional per\nperson use of electricity"/>
				<aux background="white" label_side="top" x="885.32" y="468.333" name="sensitivity of\ntraditional per person\nuse of electricity to surface\ntemperature anomaly"/>
				<connector uid="247" angle="265.343">
					<from>sensitivity_of_traditional_per_person_use_of_electricity_to_surface_temperature_anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux background="lime" label_side="right" x="986.86" y="524.726" name="Surface Temperature Anomaly"/>
				<connector uid="248" angle="219.798">
					<from>Surface_Temperature_Anomaly</from>
					<to>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux background="white" label_side="left" label_angle="225" x="547.32" y="900.44" name="Traditional per person use of\nfossil fuels for non electricity use"/>
				<aux label_side="left" x="480.417" y="447.333" name="relative GDP per person"/>
				<connector uid="249" angle="301.35">
					<from>GDP_per_person</from>
					<to>relative_GDP_per_person</to>
				</connector>
				<aux label_side="top" x="771.75" y="607.583" name="normal traditional\nper person use of electricity"/>
				<connector uid="250" angle="279.744">
					<from>normal_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="left" label_angle="225" x="695.75" y="640.583" name="effect of GDP per person on\ntraditional per person use of electricity"/>
				<connector uid="251" angle="318.094">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<connector uid="252" angle="324.638">
					<from>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="top" x="586.04" y="486.333" name="effect of GDP on\ntraditional per person\nuse of electricity alpha"/>
				<connector uid="253" angle="305.423">
					<from>effect_of_GDP_on_traditional_per_person_use_of_electricity_alpha</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="top" x="668.61" y="408.869" name="effect of GDP on\ntraditional per person\nuse of electricity beta"/>
				<connector uid="254" angle="276.681">
					<from>effect_of_GDP_on_traditional_per_person_use_of_electricity_beta</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_electricity</to>
				</connector>
				<aux label_side="left" x="466.393" y="792.976" name="normal traditional per person use of\nfossil fuels for non electricity use"/>
				<connector uid="255" angle="306.982">
					<from>normal_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux label_side="left" label_angle="225" x="507.417" y="726.583" name="effect of GDP per person on\ntraditional per person use of\nfossil fuels for non electricity use"/>
				<aux label_side="left" label_angle="135" x="380.988" y="662.583" name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity\nuse alpha"/>
				<connector uid="256" angle="333.151">
					<from>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_alpha</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux label_side="top" x="330.703" y="569.726" name="effect of GDP on\ntraditional per person\nuse of fossil fuels for non electricity use beta"/>
				<connector uid="257" angle="318.407">
					<from>effect_of_GDP_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use_beta</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<connector uid="258" angle="282.927">
					<from>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<connector uid="259" angle="275.523">
					<from>relative_GDP_per_person</from>
					<to>effect_of_GDP_per_person_on_traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</to>
				</connector>
				<aux background="white" label_side="left" x="640" y="1126.58" name="demand for fossil fuel\nfor non electricity use"/>
				<connector uid="260" angle="359.636">
					<from>Population</from>
					<to>demand_for_electricity</to>
				</connector>
				<connector uid="261" angle="306.385">
					<from>Traditional_per_person_use_of_electricity</from>
					<to>demand_for_electricity</to>
				</connector>
				<connector uid="262" angle="240.266">
					<from>Population</from>
					<to>demand_for_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<connector uid="263" angle="292.285">
					<from>Traditional_per_person_use_of_fossil_fuels_for_non_electricity_use</from>
					<to>demand_for_fossil_fuel_for_non_electricity_use</to>
				</connector>
				<connector uid="264" angle="225.92">
					<from>effect_of_surface_temperature_anomaly_on_traditional_per_person_use_of_electricity</from>
					<to>Traditional_per_person_use_of_electricity</to>
				</connector>
				<aux x="1365.3" y="460.833" name="Energy Balance"/>
				<connector uid="267" angle="45.1126">
					<from>demand_for_electricity</from>
					<to>Energy_Balance</to>
				</connector>
				<connector uid="268" angle="129.201">
					<from>Total_Energy_Output</from>
					<to>Energy_Balance</to>
				</connector>
				<connector uid="269" angle="27.642">
					<from>Cumulative_Renewable_Energy_Capacity_Construction</from>
					<to>Perceived_cumulative_ren_energy_capacity_construction</to>
				</connector>
				<aux x="1336.79" y="976.266" name="zJ to TWh"/>
				<text_box uid="271" x="1442.04" y="1234.64" width="260" height="58">Related to exploration and extraction of fossil fuels.
The stock is the currently employed capital.</text_box>
				<text_box uid="272" x="1505.08" y="985.923" width="260" height="58">Related to transformation of fossil fuels into usable energy (electricity, heat, movement,...)</text_box>
				<aux background="aqua" x="829.167" y="1138.32" name="SO2 emissions from\nfossil fuels"/>
				<aux background="aqua" x="832.487" y="1073.75" name="CO2 emissions\nfrom fossil fuels"/>
				<connector uid="275" angle="142.143">
					<from>Fossil_Energy_Extraction</from>
					<to>CO2_emissions_from_fossil_fuels</to>
				</connector>
				<text_box uid="277" x="912.903" y="955.846" width="260" height="74.714">emissions connected to extraction comes from the assumption that everything extracted is burnt and ends up as emissions. Alternatively from a process persp. it should be linked to secondary fossil energy creation</text_box>
				<text_box border_color="aqua" border_width="thick" border_style="solid" uid="278" x="1679.54" y="9.333" width="260" height="138">Entries for calibration are highlighted in cyan. Description of source for calibration data is given in the comments.

Renewable red. installation costs are an open issue. I have an idea to calculate a rough estimate of this from the calibration data.</text_box>
				<aux x="1653.75" y="588.625" name="Investments in Fossil\nFuel Extraction Capital"/>
				<connector uid="284" angle="240.654">
					<from>Investments_in_Fossil_Fuel_Extraction_Capital</from>
					<to>Investment_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<aux x="939.127" y="1225.08" name="Fossil Energy Capital Productivity"/>
				<connector uid="286" angle="333.646">
					<from>Fossil_Energy_Capital_Productivity</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<aux x="1822.88" y="579.875" name="Investments in\nFossil Energy Capital"/>
				<connector uid="289" angle="229.409">
					<from>Investments_in_Fossil_Energy_Capital</from>
					<to>Investment_in_Fossil_Energy_Capital</to>
				</connector>
				<aux x="2010.02" y="583" name="Investments in\nSolar and Wind\nEnergy Capacity"/>
				<connector uid="293" angle="278.446">
					<from>Investments_in_Solar_and_Wind_Energy_Capacity</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<connector uid="294" angle="202.834">
					<from>zJ_to_TWh</from>
					<to>&quot;Primary_Fossil_Energy_(FUEL)&quot;</to>
				</connector>
				<connector uid="295" angle="90.2322">
					<from>zJ_to_TWh</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<text_box uid="297" x="2022.18" y="44.6663" width="260" height="104.667">Renewables are calibrated to data of solar, wind and hydro

Fossil are calibrated to oil, gas, and coal

Nuclear and bio are omitted as of now</text_box>
				<aux x="2623.57" y="889.822" name="depreciation rate of\nhydropower capital"/>
				<flow x="2579.4" y="946.964" name="Depreciation of\nHydropower Capcity">
					<pts>
						<pt x="2538.21" y="946.964"/>
						<pt x="2644.6" y="946.964"/>
					</pts>
				</flow>
				<connector uid="298" angle="232.3">
					<from>depreciation_rate_of_hydropower_capital</from>
					<to>Depreciation_of_Hydropower_Capcity</to>
				</connector>
				<stock x="2515.71" y="944.821" name="Hydropower Energy Capacity"/>
				<connector uid="299" angle="23.0731">
					<from>Hydropower_Energy_Capacity</from>
					<to>Depreciation_of_Hydropower_Capcity</to>
				</connector>
				<aux x="2515.71" y="976.266" name="Initial Hydropower Capcity"/>
				<flow x="2441.96" y="944.821" name="Installation of\nHydropower Capacity">
					<pts>
						<pt x="2390.71" y="944.821"/>
						<pt x="2493.21" y="944.821"/>
					</pts>
				</flow>
				<aux x="2272.04" y="854.322" name="Hydropower Energy Output"/>
				<connector uid="300" angle="147.005">
					<from>Hydropower_Energy_Capacity</from>
					<to>Hydropower_Energy_Output</to>
				</connector>
				<connector uid="301" angle="182.279">
					<from>Hydropower_Energy_Output</from>
					<to>Renewable_Energy_Output</to>
				</connector>
				<aux x="2320.64" y="901.654" name="Hydropower Energy Calib Parm 2"/>
				<aux x="2235" y="900.821" name="Hydropower Energy Calib Parm 1"/>
				<connector uid="302" angle="44.9894">
					<from>Hydropower_Energy_Calib_Parm_1</from>
					<to>Hydropower_Energy_Output</to>
				</connector>
				<connector uid="303" angle="135.757">
					<from>Hydropower_Energy_Calib_Parm_2</from>
					<to>Hydropower_Energy_Output</to>
				</connector>
				<aux x="2203.75" y="579.875" name="Investments in Hydropower\nEnergy Capcity"/>
				<connector uid="304" angle="303.134">
					<from>Investments_in_Hydropower_Energy_Capcity</from>
					<to>Installation_of_Hydropower_Capacity</to>
				</connector>
				<aux x="1934.4" y="891.155" name="Wind and Solar Energy Output"/>
				<connector uid="305" angle="40.6387">
					<from>Renewable_Energy_Full_Load_Hours</from>
					<to>Wind_and_Solar_Energy_Output</to>
				</connector>
				<connector uid="306" angle="138.126">
					<from>Wind_and_Solar_Energy_Capacity</from>
					<to>Wind_and_Solar_Energy_Output</to>
				</connector>
				<connector uid="307" angle="180">
					<from>gWh_to_TWh</from>
					<to>Wind_and_Solar_Energy_Output</to>
				</connector>
				<connector uid="308" angle="161.384">
					<from>Wind_and_Solar_Energy_Output</from>
					<to>Renewable_Energy_Output</to>
				</connector>
				<aux x="2190" y="954.654" name="Total Renewable Energy Capacity"/>
				<connector uid="309" angle="10.3057">
					<from>Wind_and_Solar_Energy_Capacity</from>
					<to>Total_Renewable_Energy_Capacity</to>
				</connector>
				<connector uid="310" angle="204.361">
					<from>Hydropower_Energy_Capacity</from>
					<to>Total_Renewable_Energy_Capacity</to>
				</connector>
				<aux x="2161.57" y="657.708" name="Investments in Renewables"/>
				<connector uid="311" angle="343.767">
					<from>Investments_in_Solar_and_Wind_Energy_Capacity</from>
					<to>Investments_in_Renewables</to>
				</connector>
				<connector uid="312" angle="282.396">
					<from>Investments_in_Hydropower_Energy_Capcity</from>
					<to>Investments_in_Renewables</to>
				</connector>
				<aux x="1566.41" y="313.833" name="World GDP"/>
				<connector uid="313" angle="41.864">
					<from>Population</from>
					<to>World_GDP</to>
				</connector>
				<connector uid="314" angle="20.0924">
					<from>GDP_per_person</from>
					<to>World_GDP</to>
				</connector>
				<aux x="2430" y="827.5" name="Hydropower Installation Costs"/>
				<connector uid="315" angle="307.569">
					<from>Hydropower_Installation_Costs</from>
					<to>Installation_of_Hydropower_Capacity</to>
				</connector>
				<connector uid="316" angle="26.1711">
					<from>kW_to_GW</from>
					<to>Installation_of_Hydropower_Capacity</to>
				</connector>
				<connector uid="317" angle="16.5198">
					<from>gWh_to_TWh</from>
					<to>Hydropower_Energy_Output</to>
				</connector>
				<aux x="1432.91" y="265.708" name="k$ to $"/>
				<connector uid="319" angle="345.14">
					<from>&quot;k$_to_$&quot;</from>
					<to>World_GDP</to>
				</connector>
				<aux x="1469.46" y="400.625" name="Mp to p"/>
				<connector uid="320" angle="41.8371">
					<from>Mp_to_p</from>
					<to>World_GDP</to>
				</connector>
				<aux x="1613.16" y="546.375" name="Fuel inv Par 1"/>
				<aux x="1653.75" y="546.375" name="Fuel Inv Par 2"/>
				<aux x="1708.29" y="546.375" name="Fuel Inv Par 3"/>
				<aux background="aqua" label_side="left" x="858.167" y="1207.08" name="initialFossilEnergyExtraction"/>
				<connector uid="285" angle="167.465">
					<from>Fossil_Energy_Capital_Productivity</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="158" angle="247.345">
					<from>initialFossilEnergyExtraction</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<connector uid="135" angle="178.102">
					<from>initial_marginal_extraction_costs</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="134" angle="113.807">
					<from>Initial_extraction_costs</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="127" angle="179.7">
					<from>initial_fossil_fuel_extraction_capital</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="126" angle="134.258">
					<from>knowledgePerProductivity</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="124" angle="144.185">
					<from>initial_fossil_extraction_knowledge</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="322" angle="310.756">
					<from>Fuel_inv_Par_1</from>
					<to>Investments_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="323" angle="270">
					<from>Fuel_Inv_Par_2</from>
					<to>Investments_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="324" angle="211.625">
					<from>Fuel_Inv_Par_3</from>
					<to>Investments_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="325" angle="337.441">
					<from>World_GDP</from>
					<to>Investments_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="326" angle="357.761">
					<from>World_GDP</from>
					<to>Investments_in_Fossil_Energy_Capital</to>
				</connector>
				<connector uid="327" angle="0.553275">
					<from>World_GDP</from>
					<to>Investments_in_Solar_and_Wind_Energy_Capacity</to>
				</connector>
				<connector uid="328" angle="4.39662">
					<from>World_GDP</from>
					<to>Investments_in_Hydropower_Energy_Capcity</to>
				</connector>
				<aux x="1775.66" y="544.5" name="Foss inv Par 1"/>
				<aux x="1816.25" y="544.5" name="Foss Inv Par 2"/>
				<aux x="1870.79" y="544.5" name="Foss Inv Par 3"/>
				<connector uid="329" angle="323.161">
					<from>Foss_inv_Par_1</from>
					<to>Investments_in_Fossil_Energy_Capital</to>
				</connector>
				<connector uid="330" angle="280.615">
					<from>Foss_Inv_Par_2</from>
					<to>Investments_in_Fossil_Energy_Capital</to>
				</connector>
				<connector uid="331" angle="216.441">
					<from>Foss_Inv_Par_3</from>
					<to>Investments_in_Fossil_Energy_Capital</to>
				</connector>
				<aux x="1966.79" y="544" name="Solar and Wind inv Par 1"/>
				<aux x="2007.38" y="544" name="Solar and Wind Inv Par 2"/>
				<aux x="2061.92" y="544" name="Solar and Wind Inv Par 3"/>
				<connector uid="332" angle="306.593">
					<from>Solar_and_Wind_inv_Par_1</from>
					<to>Investments_in_Solar_and_Wind_Energy_Capacity</to>
				</connector>
				<connector uid="333" angle="273.846">
					<from>Solar_and_Wind_Inv_Par_2</from>
					<to>Investments_in_Solar_and_Wind_Energy_Capacity</to>
				</connector>
				<connector uid="334" angle="218.625">
					<from>Solar_and_Wind_Inv_Par_3</from>
					<to>Investments_in_Solar_and_Wind_Energy_Capacity</to>
				</connector>
				<aux x="2156.79" y="542.75" name="Hydropower inv Par 1"/>
				<aux x="2197.38" y="542.75" name="Hydropower Inv Par 2"/>
				<aux x="2251.92" y="542.75" name="Hydropower Inv Par 3"/>
				<connector uid="335" angle="329.855">
					<from>Hydropower_inv_Par_1</from>
					<to>Investments_in_Hydropower_Energy_Capcity</to>
				</connector>
				<connector uid="336" angle="283.738">
					<from>Hydropower_Inv_Par_2</from>
					<to>Investments_in_Hydropower_Energy_Capcity</to>
				</connector>
				<connector uid="337" angle="219.232">
					<from>Hydropower_Inv_Par_3</from>
					<to>Investments_in_Hydropower_Energy_Capcity</to>
				</connector>
				<aux x="1938.97" y="594.167" name="baseline Investments Solar and Wind"/>
				<connector uid="338" angle="16.1063">
					<from>baseline_Investments_Solar_and_Wind</from>
					<to>Investments_in_Solar_and_Wind_Energy_Capacity</to>
				</connector>
				<aux x="939.127" y="1170.16" name="Fossil Energy Capital Scaling"/>
				<connector uid="339" angle="305.227">
					<from>Fossil_Energy_Capital_Scaling</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<connector uid="340" angle="196.864">
					<from>Fossil_Energy_Capital_Scaling</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="Exponent_of_cost_curve" value="1.18255064399453"/>
		<isee:control priority="interactive" name="Slope_of_cost_curve" value="604.114686946276"/>
		<isee:control priority="imex" name="GDP_per_person" type="exog">
			<exog type="interpolate" pairs="(1980,6.38715429491),(1981,6.40768149723),(1982,6.48063642983),(1983,6.59483474006),(1984,6.72916881897),(1985,6.87324681858),(1986,7.02615475115),(1987,7.18654281289),(1988,7.35874977764),(1989,7.54275171602),(1990,7.7359337341),(1991,7.93896585493),(1992,8.15228639362),(1993,8.37744312434),(1994,8.61320130424),(1995,8.85739959044),(1996,9.11011702674),(1997,9.37207865793),(1998,9.64459495347),(1999,9.93155458446),(2000,10.2274858032),(2001,10.5214211782),(2002,10.8270713044),(2003,11.1449976272),(2004,11.4755512876),(2005,11.8184098534),(2006,12.1712694973),(2007,12.5324678674),(2008,12.90220681),(2009,13.2802346663),(2010,13.6652900187),(2011,14.057157865),(2012,14.4547812275),(2013,14.8555487843),(2014,15.2581619093),(2015,15.6601875612),(2016,16.0613186597),(2017,16.4598961972),(2018,16.855943025),(2019,17.2524839822),(2020,17.648150211),(2021,18.040608306),(2022,18.4243530668),(2023,18.794150924),(2024,19.1557519355),(2025,19.512608458),(2026,19.8628722149),(2027,20.2063908504),(2028,20.5407419439),(2029,20.8653316305),(2030,21.1808849359),(2031,21.487593012),(2032,21.7864634262),(2033,22.0768092373),(2034,22.3590627119),(2035,22.6332585665),(2036,22.8994764942),(2037,23.1559324956),(2038,23.4016220098),(2039,23.634882074),(2040,23.8566846092),(2041,24.0726687843),(2042,24.2720087689),(2043,24.4519632094),(2044,24.6176931676),(2045,24.7720747848),(2046,24.9153361145),(2047,25.048484346),(2048,25.1697661306),(2049,25.2795619787),(2050,25.3795954834),(2051,25.4703135947),(2052,25.5530458884),(2053,25.6283808483),(2054,25.6973491368),(2055,25.7612678615),(2056,25.8200048677),(2057,25.8738983739),(2058,25.9228802788),(2059,25.9650421337),(2060,26.0027291476),(2061,26.0405335717),(2062,26.0749880314),(2063,26.1076438541),(2064,26.1375718606),(2065,26.1644141281),(2066,26.1886692718),(2067,26.2105564606),(2068,26.2309747822),(2069,26.2500827668),(2070,26.2675353427),(2071,26.2831573625),(2072,26.2966664438),(2073,26.3083232094),(2074,26.3179571867),(2075,26.3252213408),(2076,26.3300387131),(2077,26.3325959929),(2078,26.3331756343),(2079,26.3322141407),(2080,26.3288616181),(2081,26.3214494479),(2082,26.3111816035),(2083,26.297916889),(2084,26.2814244468),(2085,26.2611833565),(2086,26.2366209052),(2087,26.2071945092),(2088,26.1724535804),(2089,26.1320810973),(2090,26.0857856354),(2091,26.0332938983),(2092,25.9743238655),(2093,25.9086058856),(2094,25.8360220674),(2095,25.7565489143),(2096,25.6702935552),(2097,25.5776897538),(2098,25.4794939056),(2099,25.376462423),(2100,25.2692677713)"/>
		</isee:control>
		<isee:control priority="imex" name="Population" type="exog">
			<exog type="interpolate" pairs="(1980,4443.9582965),(1981,4513.84061189),(1982,4585.21309835),(1983,4659.11868521),(1984,4735.61701889),(1985,4814.09256134),(1986,4894.3136646),(1987,4976.05858927),(1988,5059.04126442),(1989,5143.1226327),(1990,5228.28823582),(1991,5315.1963248),(1992,5404.79473623),(1993,5495.82068621),(1994,5586.56383684),(1995,5676.67861618),(1996,5766.27465016),(1997,5855.65783195),(1998,5944.96084189),(1999,6034.15291102),(2000,6123.31691241),(2001,6212.39625395),(2002,6301.29604935),(2003,6389.93166574),(2004,6478.14510978),(2005,6566.04078758),(2006,6653.81586812),(2007,6741.48731776),(2008,6828.88524418),(2009,6915.78142535),(2010,7002.04680164),(2011,7087.65722219),(2012,7172.67600627),(2013,7257.07497596),(2014,7340.84448526),(2015,7424.13402713),(2016,7507.05449411),(2017,7589.63316922),(2018,7671.8361235),(2019,7753.55201186),(2020,7834.70554196),(2021,7915.41652673),(2022,7995.75420402),(2023,8075.48228827),(2024,8154.39122419),(2025,8232.32444598),(2026,8309.09742597),(2027,8384.53513297),(2028,8458.47701938),(2029,8530.7991962),(2030,8601.38745266),(2031,8670.15823935),(2032,8737.03810535),(2033,8801.91848197),(2034,8864.80563502),(2035,8925.69892705),(2036,8984.62009882),(2037,9041.6639047),(2038,9096.91988628),(2039,9150.5097599),(2040,9202.49130994),(2041,9252.92738281),(2042,9301.89467558),(2043,9349.23305879),(2044,9394.78385162),(2045,9438.56633193),(2046,9480.49697909),(2047,9520.56315165),(2048,9558.90603377),(2049,9595.53131316),(2050,9630.38129829),(2051,9663.51878265),(2052,9694.9996481),(2053,9724.87684831),(2054,9753.23137659),(2055,9780.04727375),(2056,9805.4897356),(2057,9829.49726723),(2058,9852.12679465),(2059,9873.58122068),(2060,9893.66473814),(2061,9912.32742275),(2062,9929.23459145),(2063,9944.01948494),(2064,9957.27358609),(2065,9969.27065202),(2066,9979.90615406),(2067,9989.19746485),(2068,9996.89712418),(2069,10003.0235504),(2070,10007.7549588),(2071,10011.1605213),(2072,10013.3798691),(2073,10014.412618),(2074,10014.3591796),(2075,10013.339703),(2076,10011.3560511),(2077,10008.4010717),(2078,10004.4531216),(2079,9999.35019674),(2080,9993.34071258),(2081,9986.9280737),(2082,9979.53732095),(2083,9971.19560002),(2084,9961.95030272),(2085,9951.86740959),(2086,9941.01351779),(2087,9929.45699776),(2088,9917.25129584),(2089,9904.42540486),(2090,9891.00637067),(2091,9877.01463358),(2092,9862.48008935),(2093,9847.46124129),(2094,9832.00138085),(2095,9816.12477335),(2096,9799.85112012),(2097,9783.19968497),(2098,9766.19099952),(2099,9748.8335566),(2100,9731.12961389)"/>
		</isee:control>
		<isee:control priority="imex" name="Surface_Temperature_Anomaly" type="exog">
			<exog type="interpolate" pairs="(1980,0.47048327647),(1981,0.545712026444),(1982,0.539363175493),(1983,0.514886283521),(1984,0.538402259295),(1985,0.572398046536),(1986,0.594119962757),(1987,0.613775510983),(1988,0.638488851467),(1989,0.665639498962),(1990,0.668745648208),(1991,0.587379944791),(1992,0.48249047801),(1993,0.517348412102),(1994,0.591370809784),(1995,0.65621749909),(1996,0.702240119495),(1997,0.724350294642),(1998,0.751332928935),(1999,0.792852824347),(2000,0.832631273986),(2001,0.86173468817),(2002,0.876507142208),(2003,0.879013982949),(2004,0.881706210649),(2005,0.879047262763),(2006,0.876349569551),(2007,0.882584499434),(2008,0.900565251503),(2009,0.925297886166),(2010,0.955279349373),(2011,0.985721382288),(2012,1.0187239293),(2013,1.06128572908),(2014,1.09981800061),(2015,1.13522514046),(2016,1.16715171229),(2017,1.19630827835),(2018,1.22342156562),(2019,1.24901497524),(2020,1.27375320094),(2021,1.2986772546),(2022,1.32318434329),(2023,1.34724197574),(2024,1.3713246614),(2025,1.39682377502),(2026,1.42311895923),(2027,1.44984044277),(2028,1.47671683842),(2029,1.50374333459),(2030,1.53121004179),(2031,1.55952653683),(2032,1.58890324427),(2033,1.61906736331),(2034,1.64906095373),(2035,1.67860314086),(2036,1.706807514),(2037,1.73398518849),(2038,1.76009606263),(2039,1.78510124549),(2040,1.80920385078),(2041,1.83233475386),(2042,1.85446470701),(2043,1.87569972499),(2044,1.89638504744),(2045,1.91638545685),(2046,1.93554550983),(2047,1.95388550871),(2048,1.97152189623),(2049,1.9883656219),(2050,2.00464149885),(2051,2.02001307002),(2052,2.03473003799),(2053,2.04898691712),(2054,2.06299784043),(2055,2.076817507),(2056,2.09040018684),(2057,2.10384002245),(2058,2.11681535212),(2059,2.12982573106),(2060,2.14317354386),(2061,2.15579671673),(2062,2.16776840554),(2063,2.1794508837),(2064,2.19068832862),(2065,2.20170764475),(2066,2.21259856239),(2067,2.22339888279),(2068,2.23414167129),(2069,2.2447132097),(2070,2.25498681851),(2071,2.26477198997),(2072,2.27443257398),(2073,2.28396039212),(2074,2.29321380766),(2075,2.30219289561),(2076,2.31116219008),(2077,2.3201618336),(2078,2.32921058515),(2079,2.33830755553),(2080,2.34759162257),(2081,2.3567892072),(2082,2.36584925048),(2083,2.37459380097),(2084,2.38325659156),(2085,2.39172721201),(2086,2.39988904148),(2087,2.40762641651),(2088,2.41514781996),(2089,2.42258420319),(2090,2.42976767501),(2091,2.43706800006),(2092,2.44452551685),(2093,2.45171395983),(2094,2.45862867519),(2095,2.46568838446),(2096,2.47231242741),(2097,2.47872939399),(2098,2.48477683822),(2099,2.49069277547),(2100,2.49645228018)"/>
		</isee:control>
	</isee:controls>
</xmile>

