<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor=""/>
		<name>energy</name>
		<uuid>8cf5fa9b-3c7c-40f8-84d4-409bc18ee672</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.3" isee:build_number="2953" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1996</start>
		<stop>2200</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Renewable_Age_Group" size="7"/>
		<dim name="Vintages" size="35"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<data>
		<import isee:overwrite="false" isee:timevarying="true" isee:interpolate="f" orientation="horizontal" resource="r../MINDinvestementsBAU.csv"/>
	</data>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="$">
			<eqn/>
			<alias>dollar</alias>
			<alias>dollars</alias>
		</unit>
		<unit name="Hours">
			<eqn/>
			<alias>hr</alias>
			<alias>hour</alias>
		</unit>
		<unit name="Dollars Per Year">
			<eqn>$/Years</eqn>
			<alias>Dollar Per Year</alias>
			<alias>$ per year</alias>
		</unit>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="Secondary Fossil Energy Output">
				<eqn>Total_Factor_Productivity_Fossil_Energy*(
share_of_primary_energy_in_fossil_energy*
(Primary_Fossil_Energy_Scaling_Parameter*&quot;Primary_Fossil_Energy_(FUEL)&quot;)^
(Elasticity_of_Substitution_in_Fossil_Energy_Output)
+
(1-share_of_primary_energy_in_fossil_energy) *
(Fossil_Energy_Capital_Scaling_Parameter*Fossil_Energy_Capital)^(Elasticity_of_Substitution_in_Fossil_Energy_Output)
)^(1/Elasticity_of_Substitution_in_Fossil_Energy_Output)</eqn>
				<units>zJ/Year</units>
			</aux>
			<stock name="Fossil Energy Capital">
				<eqn>initial_fossil_energy_capital</eqn>
				<inflow>Investment_in_Fossil_Energy_Capital</inflow>
				<outflow>Depreciation_of_Fossil_Energy_Capital</outflow>
				<non_negative/>
				<units>$</units>
			</stock>
			<flow name="Investment in Fossil\nEnergy Capital">
				<eqn>Investments_in_Fossil_Energy_Capital</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="depreciation rate of fossil energy capital">
				<eqn>0.05</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Total Factor Productivity\nFossil Energy">
				<eqn>3.85000</eqn>
				<units>zJ/Year</units>
			</aux>
			<aux name="share of primary energy in fossil energy">
				<eqn>0.5</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Extracted Fossil\nEnergy Resources">
				<eqn>initial_extracted_fossil_resources</eqn>
				<inflow>Fossil_Energy_Extraction</inflow>
				<non_negative/>
				<units>gtC</units>
			</stock>
			<flow name="Fossil Energy Extraction">
				<eqn>Fossil_Fuel_Extraction_Capital*Fossil_Fuel_Extraction_Productivity</eqn>
				<non_negative/>
				<units>gtC/Year</units>
			</flow>
			<aux name="Primary Fossil Energy (FUEL)">
				<eqn>Fossil_Energy_Extraction*Carbon_Intensity</eqn>
				<units>zJ/Year</units>
			</aux>
			<aux name="Carbon Intensity">
				<doc>initial (1995) primary energy per unit of carbon projected into future [ZJ per GTC];

Calculate conversion factor of extracted carbon to primary fossil energy

pef     = 0.320;

m0(t)   = pef/quresex0 ;

* Data based on Marland et al., CDIAC, 2006  (cement manufacture included)
* Link: http://cdiac.ornl.gov/trends/emis/tre_glob.htm

quresex0 = 6.402;</doc>
				<eqn>0.0499844</eqn>
				<units>zJ/gtC</units>
			</aux>
			<aux name="Primary Fossil Energy\nScaling Parameter">
				<eqn>0.18750</eqn>
				<units>Year/zJ</units>
			</aux>
			<aux name="Elasticity of Substitution\nin Fossil Energy Output">
				<eqn>-2.33333</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="Resource base">
				<eqn>3500</eqn>
				<units>gtC</units>
			</aux>
			<aux name="Fossil Fuel Extraction\nScarcity Effect">
				<eqn>Initial_extraction_costs/Marginal_Extraction_Costs</eqn>
				<units>Dimensionless</units>
			</aux>
			<stock name="Fossil Fuel Extraction Capital">
				<eqn>initial_fossil_fuel_extraction_capital</eqn>
				<inflow>Investment_in_Fossil_Fuel_Extraction_Capital</inflow>
				<outflow>Depreciation_of_Fuel_Extraction_Capital</outflow>
				<non_negative/>
				<units>$</units>
			</stock>
			<aux name="Fossil Fuel Extraction Productivity">
				<eqn>Fossil_Fuel_Extraction_Scarcity_Effect*Fossil_Extraction_Accumulated_Knowledge*knowledgePerProductivity</eqn>
				<units>gtC/$/Year</units>
			</aux>
			<aux name="Initial extraction\ncosts">
				<doc>Initial extraction costs [$ per tC]
but used as is in the GAMS code even though other units in that equation are in gtC</doc>
				<eqn>113</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="Marginal Extraction Costs">
				<eqn>Initial_extraction_costs+
Slope_of_cost_curve*
(Extracted_Fossil_Energy_Resources/Resource_base)^Exponent_of_cost_curve</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="Slope of cost curve">
				<doc>Slope of cost curve [$ per tC],
but used as is in the GAMS code even though other units in that equation are in gtC</doc>
				<eqn>700</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="maximum increase of capital\ncoefficient in fossil\nresource sector">
				<eqn>256.08</eqn>
				<units>extractionknowledge</units>
			</aux>
			<stock name="Fossil Extraction\nAccumulated Knowledge">
				<eqn>initial_fossil_extraction_knowledge</eqn>
				<inflow>Change_in_Fossil_Learning_by_Doing_Effect</inflow>
				<non_negative/>
				<units>extractionknowledge</units>
			</stock>
			<flow name="Change in Fossil Learning by Doing Effect">
				<eqn>Fossil_Extraction_Accumulated_Knowledge/(learning_time_in_resource_sector*maximum_increase_of_capital_coefficient_in_fossil_resource_sector) *
(maximum_increase_of_capital_coefficient_in_fossil_resource_sector-Fossil_Extraction_Accumulated_Knowledge)*
((Fossil_Energy_Extraction/initialFossilEnergyExtraction)^learning_elasticity_of_the_resource_sector -1)</eqn>
				<units>extractionknowledge/Year</units>
			</flow>
			<aux name="learning time\nin resource sector">
				<eqn>1/0.01</eqn>
				<units>Year</units>
			</aux>
			<aux name="initial extracted fossil resources">
				<doc>* Data based on Marland et al., CDIAC, 2006  (cement manufacture included)
* Link: http://cdiac.ornl.gov/trends/emis/tre_glob.htm
1995</doc>
				<eqn>0</eqn>
				<units>gtC</units>
			</aux>
			<aux name="learning elasticity of\nthe resource sector">
				<eqn>0.4</eqn>
				<units>Dimensionless</units>
			</aux>
			<flow name="Depreciation of\nFossil Energy Capital">
				<eqn>Fossil_Energy_Capital*depreciation_rate_of_fossil_energy_capital</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<flow name="Depreciation of Fuel Extraction Capital">
				<eqn>Depreciation_rate_of_Fuel_Extraction_Capital*Fossil_Fuel_Extraction_Capital</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="Depreciation rate of Fuel Extraction Capital">
				<eqn>0.05</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Exponent of cost curve">
				<eqn>2</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="initial fossil fuel extraction capital">
				<eqn>0.05</eqn>
				<units>$</units>
			</aux>
			<flow name="Investment in Fossil\nFuel Extraction Capital">
				<eqn>Investments_in_Fossil_Fuel_Extraction_Capital</eqn>
				<non_negative/>
				<units>Dollars Per Year</units>
			</flow>
			<aux name="Renewable Energy Output">
				<doc>0.0000000036 is gwh2zj</doc>
				<eqn>Renewable_Energy_Full_Load_Hours * 
Total_Renewable_Energy_Capacity * gWh_to_zJ</eqn>
				<units>zJ/Years</units>
			</aux>
			<aux name="Renewable Energy Full Load Hours">
				<eqn>2190</eqn>
				<units>hours/year</units>
			</aux>
			<aux name="Total Energy Output">
				<eqn>Secondary_Fossil_Energy_Output+Renewable_Energy_Output</eqn>
				<units>zJ/Year</units>
			</aux>
			<stock name="Renewable Energy Installed Capacity">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>Initial_Installed_Renewable_Energy_Capacity</eqn>
				<inflow>Renewable_Energy_Capacity_Construction</inflow>
				<inflow>Renewable_Energy_Capacity_Vintage_Aging_In</inflow>
				<outflow>Renewable_Energy_Capacity_Vintage_Aging_Out</outflow>
				<outflow>Renewable_Energy_Capacity_Decay</outflow>
				<conveyor fifo="true">
					<len>Renewable_Energy_Capacity_Vintage_Duration</len>
				</conveyor>
				<units>gW</units>
			</stock>
			<flow name="Renewable Energy\nCapacity Construction">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>IF(Renewable_Age_Group=1)THEN 
kilo_to_giga *
Productivity_of_Renewable_Energy_Investments*
tera_to_non *
1/monetary_scale *
Investments_in_Renewable_Energy_Capcity_in_Money 
ELSE 0</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<flow name="Renewable Energy Capacity Vintage Aging Out">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<flow name="Renewable Energy Capacity Vintage Aging In">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>Renewable_Energy_Capacity_Vintage_Aging_Out[Renewable_Age_Group-1]</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<aux name="Total Renewable Energy Capacity">
				<eqn>SUM(Renewable_Energy_Installed_Capacity)</eqn>
				<units>gW</units>
			</aux>
			<flow name="Renewable Energy\nCapacity Decay">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<eqn>(Renewable_Energy_Capacity_Decay_Fractions[Renewable_Age_Group])/Renewable_Energy_Capacity_Vintage_Duration</eqn>
				<non_negative/>
				<leak/>
				<units>gW/Year</units>
			</flow>
			<aux name="Renewable Energy Capacity Decay Fractions">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<element subscript="1">
					<eqn>0</eqn>
				</element>
				<element subscript="2">
					<eqn>0.1</eqn>
				</element>
				<element subscript="3">
					<eqn>1-0.8/0.9</eqn>
				</element>
				<element subscript="4">
					<eqn>1-0.5/0.7</eqn>
				</element>
				<element subscript="5">
					<eqn>1-0.15/0.5</eqn>
				</element>
				<element subscript="6">
					<eqn>1-0.05/0.5</eqn>
				</element>
				<element subscript="7">
					<eqn>1</eqn>
				</element>
				<units>Dimensionless</units>
			</aux>
			<aux name="Renewable Energy Capacity\nVintage Duration">
				<eqn>5</eqn>
				<units>Years</units>
			</aux>
			<aux name="Investments in Renewable Energy Capcity in Money">
				<eqn>IF (TIME&lt;2010) THEN
0.005 
ELSE IF (TIME &lt; 2015) THEN
0.014
ELSE IF (TIME &lt; 2040) THEN
0.03
ELSE IF (TIME &lt; 2075) THEN
0.04
ELSE IF (TIME &lt; 2130) THEN
0.06
ELSE IF (TIME &lt; 2200) THEN
0.12
ELSE 0</eqn>
				<units>Dollars Per Year</units>
			</aux>
			<aux name="Productivity of\nRenewable Energy\nInvestments">
				<eqn>1/(Renewable_Energy_Floor_Costs+Renewable_Energy_Reducible_Installation_Costs)</eqn>
				<units>gW/$</units>
			</aux>
			<aux name="Renewable Energy\nReducible Installation\nCosts">
				<eqn>Initial_Renewable_Energy_Installation_Costs *
(SUM(Initial_Installed_Renewable_Energy_Capacity)/Cumulative_Renewable_Energy_Capacity_Construction) ^ 
(-LN(1-Renewable_Energy_Learning_Rate)/LN(2))</eqn>
				<units>$/gW</units>
			</aux>
			<aux name="Renewable Energy\nLearning Rate">
				<eqn>0.15</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="Renewable Energy\nFloor Costs">
				<eqn>500</eqn>
				<units>$/gW</units>
			</aux>
			<aux name="Initial Renewable Energy Installation Costs">
				<eqn>700</eqn>
				<units>$/gW</units>
			</aux>
			<stock name="Cumulative Renewable Energy Capacity Construction">
				<eqn>SUM(Initial_Installed_Renewable_Energy_Capacity)</eqn>
				<inflow>accumulating_Renewable_Energy_Construction</inflow>
				<non_negative/>
				<units>gW</units>
			</stock>
			<flow name="accumulating Renewable Energy Construction">
				<eqn>Renewable_Energy_Capacity_Construction[1]</eqn>
				<non_negative/>
				<units>gW/Year</units>
			</flow>
			<aux name="Initial Installed Renewable Energy Capacity">
				<dimensions>
					<dim name="Renewable_Age_Group"/>
				</dimensions>
				<element subscript="1">
					<eqn>684.1812817</eqn>
				</element>
				<element subscript="2">
					<eqn>251.8651181</eqn>
				</element>
				<element subscript="3">
					<eqn>92.4862276</eqn>
				</element>
				<element subscript="4">
					<eqn>33.9199610</eqn>
				</element>
				<element subscript="5">
					<eqn>12.4682687</eqn>
				</element>
				<element subscript="6">
					<eqn>4.5775583</eqn>
				</element>
				<element subscript="7">
					<eqn>2.5175186</eqn>
				</element>
				<units>gW</units>
			</aux>
			<aux name="Investments in Fossil\nEnergy Capital">
				<eqn>IF(TIME&lt;2015)THEN 0.004 ELSE 0.00001</eqn>
				<units>Dollars Per Year</units>
			</aux>
			<aux name="Investments in Fossil\nFuel Extraction Capital">
				<eqn>IF(TIME&lt;2015)THEN 0.004 ELSE 0.00001</eqn>
				<units>Dollars Per Year</units>
			</aux>
			<aux name="Fossil Energy Capital Scaling Parameter">
				<eqn>1</eqn>
				<units>1/$</units>
			</aux>
			<aux name="knowledgePerProductivity">
				<eqn>1</eqn>
				<units>gtC/$/Year/Extractionknowledge</units>
			</aux>
			<aux name="someFactor">
				<eqn>2</eqn>
				<units>$*extractionknowledge/gtC</units>
			</aux>
			<aux name="gWh to zJ">
				<eqn>3.6E-9</eqn>
				<units>zJ/(gW*hours)</units>
			</aux>
			<aux name="initial fossil energy capital">
				<eqn>0.06</eqn>
				<units>$</units>
			</aux>
			<aux name="initialFossilEnergyExtraction">
				<eqn>initial_fossil_fuel_extraction_capital*(Initial_extraction_costs/initial_marginal_extraction_costs)*initial_fossil_extraction_knowledge*knowledgePerProductivity</eqn>
				<units>gtC/Year</units>
			</aux>
			<aux name="initial fossil extraction knowledge">
				<eqn>128.04</eqn>
				<units>extractionknowledge</units>
			</aux>
			<aux name="initial marginal extraction costs">
				<eqn>Initial_extraction_costs+
Slope_of_cost_curve*
(initial_extracted_fossil_resources/Resource_base)^Exponent_of_cost_curve</eqn>
				<units>$/gtC</units>
			</aux>
			<aux name="monetary scale">
				<eqn>0.01</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="kilo to giga">
				<eqn>1e-6</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="tera to non">
				<eqn>1e+12</eqn>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1091" page_height="761" isee:page_cols="2" isee:page_rows="2" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="top" x="399.286" y="425.572" name="Secondary Fossil Energy Output"/>
				<stock x="591.54" y="482.659" width="61.4286" height="33.5714" name="Fossil Energy Capital"/>
				<flow x="546.127" y="498.572" name="Investment in Fossil\nEnergy Capital">
					<pts>
						<pt x="500.714" y="498.572"/>
						<pt x="591.54" y="498.572"/>
					</pts>
				</flow>
				<aux x="733.571" y="443.572" name="depreciation rate of fossil energy capital"/>
				<connector uid="16" angle="161.669">
					<from>Fossil_Energy_Capital</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="296.715" y="319.143" name="Total Factor Productivity\nFossil Energy"/>
				<aux x="417.286" y="473.659" name="share of primary energy in fossil energy"/>
				<stock x="224.715" y="663.214" width="45" height="35" name="Extracted Fossil\nEnergy Resources"/>
				<flow x="167.715" y="680.714" name="Fossil Energy Extraction">
					<pts>
						<pt x="110.715" y="680.714"/>
						<pt x="224.715" y="680.714"/>
					</pts>
				</flow>
				<aux x="288.143" y="574.143" name="Primary Fossil Energy (FUEL)"/>
				<aux x="399.286" y="574.143" name="Carbon Intensity"/>
				<connector uid="17" angle="82.4063">
					<from>Fossil_Energy_Extraction</from>
					<to>&quot;Primary_Fossil_Energy_(FUEL)&quot;</to>
				</connector>
				<connector uid="18" angle="180">
					<from>Carbon_Intensity</from>
					<to>&quot;Primary_Fossil_Energy_(FUEL)&quot;</to>
				</connector>
				<connector uid="19" angle="46.9985">
					<from>&quot;Primary_Fossil_Energy_(FUEL)&quot;</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<connector uid="20" angle="110.522">
					<from>share_of_primary_energy_in_fossil_energy</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<connector uid="21" angle="313.943">
					<from>Total_Factor_Productivity_Fossil_Energy</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="339.429" y="498.73" name="Primary Fossil Energy\nScaling Parameter"/>
				<connector uid="23" angle="50.7104">
					<from>Primary_Fossil_Energy_Scaling_Parameter</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="417.286" y="319.143" name="Elasticity of Substitution\nin Fossil Energy Output"/>
				<connector uid="24" angle="260.401">
					<from>Elasticity_of_Substitution_in_Fossil_Energy_Output</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="278.715" y="932.857" name="Resource base"/>
				<aux x="115.143" y="798.571" name="Fossil Fuel Extraction\nScarcity Effect"/>
				<stock label_side="top" x="603.254" y="681.587" name="Fossil Fuel Extraction Capital"/>
				<connector uid="27" angle="151.249">
					<from>Fossil_Fuel_Extraction_Capital</from>
					<to>Fossil_Energy_Extraction</to>
				</connector>
				<aux x="167.715" y="747.857" name="Fossil Fuel Extraction Productivity"/>
				<connector uid="28" angle="58.5432">
					<from>Fossil_Fuel_Extraction_Scarcity_Effect</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<connector uid="30" angle="90">
					<from>Fossil_Fuel_Extraction_Productivity</from>
					<to>Fossil_Energy_Extraction</to>
				</connector>
				<aux x="85.7147" y="897.857" name="Initial extraction\ncosts"/>
				<aux x="189.429" y="897.857" name="Marginal Extraction Costs"/>
				<aux x="283.572" y="845.159" name="Slope of cost curve"/>
				<connector uid="31" angle="8.13045">
					<from>Initial_extraction_costs</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="32" angle="199.907">
					<from>Slope_of_cost_curve</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="33" angle="161.792">
					<from>Resource_base</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="34" angle="254.145">
					<from>Extracted_Fossil_Energy_Resources</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="35" angle="126.804">
					<from>Marginal_Extraction_Costs</from>
					<to>Fossil_Fuel_Extraction_Scarcity_Effect</to>
				</connector>
				<connector uid="36" angle="90.0014">
					<from>Initial_extraction_costs</from>
					<to>Fossil_Fuel_Extraction_Scarcity_Effect</to>
				</connector>
				<aux x="621.254" y="848" name="maximum increase of capital\ncoefficient in fossil\nresource sector"/>
				<stock x="393.929" y="803.5" name="Fossil Extraction\nAccumulated Knowledge"/>
				<flow x="477.413" y="805.556" name="Change in Fossil Learning by Doing Effect">
					<pts>
						<pt x="550.397" y="805.556"/>
						<pt x="416.429" y="805.556"/>
					</pts>
				</flow>
				<connector uid="37" angle="74.6531">
					<from>Fossil_Extraction_Accumulated_Knowledge</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux x="523" y="897.857" name="learning time\nin resource sector"/>
				<connector uid="39" angle="116.285">
					<from>learning_time_in_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<connector uid="40" angle="165.917">
					<from>maximum_increase_of_capital_coefficient_in_fossil_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux x="336.286" y="673.571" name="initial extracted fossil resources"/>
				<aux x="409.802" y="897.857" name="learning elasticity of\nthe resource sector"/>
				<connector uid="42" angle="53.777">
					<from>learning_elasticity_of_the_resource_sector</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<flow x="691.786" y="498.73" name="Depreciation of\nFossil Energy Capital">
					<pts>
						<pt x="652.968" y="498.73"/>
						<pt x="754.603" y="498.73"/>
					</pts>
				</flow>
				<connector uid="43" angle="8.83012">
					<from>Fossil_Energy_Capital</from>
					<to>Depreciation_of_Fossil_Energy_Capital</to>
				</connector>
				<connector uid="44" angle="232.854">
					<from>depreciation_rate_of_fossil_energy_capital</from>
					<to>Depreciation_of_Fossil_Energy_Capital</to>
				</connector>
				<flow x="674.131" y="686.032" name="Depreciation of Fuel Extraction Capital">
					<pts>
						<pt x="625.754" y="686.032"/>
						<pt x="746.508" y="686.032"/>
					</pts>
				</flow>
				<aux x="719.326" y="616.032" name="Depreciation rate of Fuel Extraction Capital"/>
				<connector uid="45" angle="237.152">
					<from>Depreciation_rate_of_Fuel_Extraction_Capital</from>
					<to>Depreciation_of_Fuel_Extraction_Capital</to>
				</connector>
				<connector uid="46" angle="15.881">
					<from>Fossil_Fuel_Extraction_Capital</from>
					<to>Depreciation_of_Fuel_Extraction_Capital</to>
				</connector>
				<aux x="278.715" y="885.873" name="Exponent of cost curve"/>
				<connector uid="49" angle="183.882">
					<from>Exponent_of_cost_curve</from>
					<to>Marginal_Extraction_Costs</to>
				</connector>
				<connector uid="50" angle="159.333">
					<from>Fossil_Extraction_Accumulated_Knowledge</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<aux x="603.254" y="712.532" name="initial fossil fuel extraction capital"/>
				<flow x="536.131" y="681.587" name="Investment in Fossil\nFuel Extraction Capital">
					<pts>
						<pt x="491.508" y="681.587"/>
						<pt x="580.754" y="681.587"/>
					</pts>
				</flow>
				<aux x="927.714" y="425.572" name="Renewable Energy Output"/>
				<aux x="833.571" y="443.572" name="Renewable Energy Full Load Hours"/>
				<connector uid="62" angle="10.8242">
					<from>Renewable_Energy_Full_Load_Hours</from>
					<to>Renewable_Energy_Output</to>
				</connector>
				<aux background="#FFAA00" x="668.571" y="315.714" name="Total Energy Output"/>
				<connector uid="74" angle="34.5633">
					<from>Secondary_Fossil_Energy_Output</from>
					<to>Total_Energy_Output</to>
				</connector>
				<connector uid="75" angle="138.917">
					<from>Renewable_Energy_Output</from>
					<to>Total_Energy_Output</to>
				</connector>
				<stock x="1250.71" y="648.839" width="51.4286" height="83.5714" name="Renewable Energy Installed Capacity"/>
				<flow x="1153.14" y="697.143" name="Renewable Energy\nCapacity Construction">
					<pts>
						<pt x="1055.57" y="697.143"/>
						<pt x="1250.71" y="697.143"/>
					</pts>
				</flow>
				<flow x="1345.14" y="651.089" name="Renewable Energy Capacity Vintage Aging Out">
					<pts>
						<pt x="1302.14" y="651.089"/>
						<pt x="1412.14" y="651.089"/>
					</pts>
				</flow>
				<flow x="1339.21" y="714.25" width="19.4286" height="19.4286" name="Renewable Energy Capacity Vintage Aging In">
					<pts>
						<pt x="1395.71" y="723.964"/>
						<pt x="1302.14" y="723.964"/>
					</pts>
				</flow>
				<connector uid="76" angle="340.899">
					<from>Renewable_Energy_Capacity_Vintage_Aging_Out</from>
					<to>Renewable_Energy_Capacity_Vintage_Aging_In</to>
				</connector>
				<aux x="1081.07" y="516.73" name="Total Renewable Energy Capacity"/>
				<connector uid="77" angle="138.326">
					<from>Renewable_Energy_Installed_Capacity</from>
					<to>Total_Renewable_Energy_Capacity</to>
				</connector>
				<flow x="1276.43" y="796.062" name="Renewable Energy\nCapacity Decay">
					<pts>
						<pt x="1276.43" y="732.41"/>
						<pt x="1276.43" y="880.714"/>
					</pts>
				</flow>
				<aux x="1375.04" y="784.699" name="Renewable Energy Capacity Decay Fractions"/>
				<connector uid="78" angle="186.573">
					<from>Renewable_Energy_Capacity_Decay_Fractions</from>
					<to>Renewable_Energy_Capacity_Decay</to>
				</connector>
				<aux x="1232.5" y="757.857" name="Renewable Energy Capacity\nVintage Duration"/>
				<connector uid="79" angle="318.987">
					<from>Renewable_Energy_Capacity_Vintage_Duration</from>
					<to>Renewable_Energy_Capacity_Decay</to>
				</connector>
				<aux background="#AAFF00" x="1156.34" y="219.911" name="Investments in Renewable Energy Capcity in Money"/>
				<aux x="912.393" y="895.214" name="Productivity of\nRenewable Energy\nInvestments"/>
				<aux x="960.215" y="957.928" name="Renewable Energy\nReducible Installation\nCosts"/>
				<aux x="1082.11" y="930.785" name="Renewable Energy\nLearning Rate"/>
				<connector uid="80" angle="134.39">
					<from>Renewable_Energy_Reducible_Installation_Costs</from>
					<to>Productivity_of_Renewable_Energy_Investments</to>
				</connector>
				<connector uid="81" angle="184.951">
					<from>Renewable_Energy_Learning_Rate</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<aux x="855.679" y="957.928" name="Renewable Energy\nFloor Costs"/>
				<connector uid="82" angle="47.8759">
					<from>Renewable_Energy_Floor_Costs</from>
					<to>Productivity_of_Renewable_Energy_Investments</to>
				</connector>
				<aux x="1082.11" y="986.643" name="Initial Renewable Energy Installation Costs"/>
				<connector uid="83" angle="168.977">
					<from>Initial_Renewable_Energy_Installation_Costs</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<stock x="1083.84" y="839.911" name="Cumulative Renewable Energy Capacity Construction"/>
				<flow x="1014.46" y="839.911" name="accumulating Renewable Energy Construction">
					<pts>
						<pt x="967.589" y="839.911"/>
						<pt x="1061.34" y="839.911"/>
					</pts>
				</flow>
				<connector uid="84" angle="192.96">
					<from>Renewable_Energy_Capacity_Construction</from>
					<to>accumulating_Renewable_Energy_Construction</to>
				</connector>
				<aux label_side="bottom" x="1192.43" y="827.159" name="Initial Installed Renewable Energy Capacity"/>
				<connector uid="85" angle="209.386">
					<from>Initial_Installed_Renewable_Energy_Capacity</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="86" angle="223.671">
					<from>Cumulative_Renewable_Energy_Capacity_Construction</from>
					<to>Renewable_Energy_Reducible_Installation_Costs</to>
				</connector>
				<connector uid="87" angle="269.616">
					<from>Investments_in_Renewable_Energy_Capcity_in_Money</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<connector uid="88" angle="87.3958">
					<from>Productivity_of_Renewable_Energy_Investments</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<connector uid="89" angle="143.091">
					<from>Total_Renewable_Energy_Capacity</from>
					<to>Renewable_Energy_Output</to>
				</connector>
				<aux background="#AAFF00" x="546.127" y="228.481" name="Investments in Fossil\nEnergy Capital"/>
				<connector uid="90" angle="270">
					<from>Investments_in_Fossil_Energy_Capital</from>
					<to>Investment_in_Fossil_Energy_Capital</to>
				</connector>
				<aux background="#AAFF00" x="431.786" y="228.481" name="Investments in Fossil\nFuel Extraction Capital"/>
				<connector uid="91" angle="282.968">
					<from>Investments_in_Fossil_Fuel_Extraction_Capital</from>
					<to>Investment_in_Fossil_Fuel_Extraction_Capital</to>
				</connector>
				<aux x="477.413" y="443.572" name="Fossil Energy Capital Scaling Parameter"/>
				<connector uid="99" angle="167.026">
					<from>Fossil_Energy_Capital_Scaling_Parameter</from>
					<to>Secondary_Fossil_Energy_Output</to>
				</connector>
				<aux x="238.215" y="778.556" width="18" height="18" name="knowledgePerProductivity"/>
				<connector uid="104" angle="166.559">
					<from>knowledgePerProductivity</from>
					<to>Fossil_Fuel_Extraction_Productivity</to>
				</connector>
				<aux x="674.131" y="805.556" name="someFactor"/>
				<aux x="992.222" y="397.222" name="gWh to zJ"/>
				<connector uid="122" angle="208.025">
					<from>gWh_to_zJ</from>
					<to>Renewable_Energy_Output</to>
				</connector>
				<aux x="621.254" y="529.516" name="initial fossil energy capital"/>
				<connector uid="123" angle="329.367">
					<from>Fossil_Energy_Extraction</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux x="74.2857" y="716.429" name="initialFossilEnergyExtraction"/>
				<aux x="362.429" y="830" name="initial fossil extraction knowledge"/>
				<connector uid="124" angle="144.185">
					<from>initial_fossil_extraction_knowledge</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="126" angle="155.103">
					<from>knowledgePerProductivity</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="127" angle="172.053">
					<from>initial_fossil_fuel_extraction_capital</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="128" angle="19.0935">
					<from>initialFossilEnergyExtraction</from>
					<to>Change_in_Fossil_Learning_by_Doing_Effect</to>
				</connector>
				<aux x="189.429" y="950.857" name="initial marginal extraction costs"/>
				<connector uid="129" angle="251.83">
					<from>initial_extracted_fossil_resources</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="130" angle="3.90765">
					<from>Initial_extraction_costs</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="131" angle="248.005">
					<from>Slope_of_cost_curve</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="132" angle="207.199">
					<from>Resource_base</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="133" angle="233.529">
					<from>Exponent_of_cost_curve</from>
					<to>initial_marginal_extraction_costs</to>
				</connector>
				<connector uid="134" angle="113.807">
					<from>Initial_extraction_costs</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<connector uid="135" angle="178.102">
					<from>initial_marginal_extraction_costs</from>
					<to>initialFossilEnergyExtraction</to>
				</connector>
				<aux x="978.215" y="655.714" name="monetary scale"/>
				<aux x="1067.86" y="607.84" name="kilo to giga"/>
				<aux x="1032.46" y="633.089" name="tera to non"/>
				<connector uid="136" angle="316.596">
					<from>kilo_to_giga</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<connector uid="138" angle="337.259">
					<from>tera_to_non</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<connector uid="139" angle="353.29">
					<from>monetary_scale</from>
					<to>Renewable_Energy_Capacity_Construction</to>
				</connector>
				<text_box uid="140" x="842.571" y="167.143" width="260" height="58">TODO:
Monetary units not scaled correctly
Comparison with output from MIND</text_box>
			</view>
		</views>
	</model>
</xmile>

