<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor="" uses_submodels=""/>
		<name>energy</name>
		<uuid>58d9f04f-a636-4870-a427-65e6711e1d9c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3081" isee:saved_by_v1="true" lang="en">Stella_Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="RK4" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<dimensions>
		<dim name="Historical_Decades" size="4"/>
		<dim name="Renewable_Age_Group" size="7"/>
		<dim name="Vintages" size="35"/>
	</dimensions>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<data>
		<export orientation="horizontal" resource="r../FixedInvestmentShares.csv" isee:format="numbers">
			<parameter_values/>
		</export>
		<import isee:overwrite="false" isee:timevarying="true" resource="r../energyDemandInputsFromFRIDA.csv"/>
		<import enabled="false" isee:overwrite="false" resource="r../FixedInvestmentShares.csv"/>
	</data>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="external"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="1">
		<isee:optimizer_specs name="Optimization Hydropower" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0" maxiter="50000">
			<isee:parameter name="Energy.Investment_share_in_hydropower_energy_production_in_1980" min="0.0001" max="0.1" scaling="10000"/>
			<isee:parameter name='Energy."Change_in_investment_share_in_hydropower_energy_production_per_decade_1980_-_2020"[*]' min="-0.01" max="0.01" scaling="10000"/>
			<isee:parameter name="Energy.trend_in_future_investment_share_in_hydropower_energy" min="-100" max="100" scaling="10000"/>
			<isee:payoff name="Payoff Hydropower" action="min"/>
		</isee:optimizer_specs>
		<isee:optimizer_specs name="Optimization Energy Demand" method="Powell" use_additional_starts_file="false" additional_starts="0" report_interval="1" confidence_range="0">
			<isee:parameter name="Energy.normal_traditional_per_person_use_of_electricity" min="0.001" max="100" scaling="100"/>
			<isee:parameter name="Energy.sensitivity_of_traditional_per_person_use_of_electricity_to_surface_temperature_anomaly" min="0.0001" max="1" scaling="1000"/>
			<isee:parameter name="Energy.effect_of_GDP_on_traditional_per_person_use_of_electricity_beta" min="0.0001" max="1" scaling="1000"/>
			<isee:parameter name="Energy.effect_of_GDP_on_traditional_per_person_use_of_electricity_alpha" min="0.0001" max="1" scaling="1000"/>
			<isee:payoff name="Payoff Energy Demand" action="min"/>
		</isee:optimizer_specs>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff Hydropower" calibration="true" recompute_weights="true" compare_tolerance="0" compare_type="ls" compare_run="realWorldCalibrationData-scaled">
			<isee:payoff_element name="Energy.Hydropower_Energy_Output" weight="0.00012475">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
		<isee:payoff_specs name="Payoff Energy Demand" calibration="true" recompute_weights="true" compare_tolerance="0" compare_type="ls" compare_run="-1">
			<isee:payoff_element name="Energy.demand_for_energy" weight="8.98811e-9">
				<isee:time_range type="terminal_value"/>
			</isee:payoff_element>
		</isee:payoff_specs>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Day">
			<eqn/>
			<alias>Days</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="K">
			<eqn/>
			<alias>C</alias>
		</unit>
		<unit name="Month">
			<eqn/>
			<alias>Months</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="Year">
			<eqn/>
			<alias>yr</alias>
			<alias>years</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="Energy" isee:label="" url="r../energy_Modules/Energy.itmx">
				<format scale_by="auto"/>
			</module>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<numeric_input color="black" background="white" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1091" page_height="761" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module x="285" y="264" name="Energy"/>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="imex" name="Energy.GDP_per_person" type="exog">
			<exog type="interpolate" pairs="(1980,6.38715429491),(1981,6.40768149723),(1982,6.48063642983),(1983,6.59483474006),(1984,6.72916881897),(1985,6.87324681858),(1986,7.02615475115),(1987,7.18654281289),(1988,7.35874977764),(1989,7.54275171602),(1990,7.7359337341),(1991,7.93896585493),(1992,8.15228639362),(1993,8.37744312434),(1994,8.61320130424),(1995,8.85739959044),(1996,9.11011702674),(1997,9.37207865793),(1998,9.64459495347),(1999,9.93155458446),(2000,10.2274858032),(2001,10.5214211782),(2002,10.8270713044),(2003,11.1449976272),(2004,11.4755512876),(2005,11.8184098534),(2006,12.1712694973),(2007,12.5324678674),(2008,12.90220681),(2009,13.2802346663),(2010,13.6652900187),(2011,14.057157865),(2012,14.4547812275),(2013,14.8555487843),(2014,15.2581619093),(2015,15.6601875612),(2016,16.0613186597),(2017,16.4598961972),(2018,16.855943025),(2019,17.2524839822),(2020,17.648150211),(2021,18.040608306),(2022,18.4243530668),(2023,18.794150924),(2024,19.1557519355),(2025,19.512608458),(2026,19.8628722149),(2027,20.2063908504),(2028,20.5407419439),(2029,20.8653316305),(2030,21.1808849359),(2031,21.487593012),(2032,21.7864634262),(2033,22.0768092373),(2034,22.3590627119),(2035,22.6332585665),(2036,22.8994764942),(2037,23.1559324956),(2038,23.4016220098),(2039,23.634882074),(2040,23.8566846092),(2041,24.0726687843),(2042,24.2720087689),(2043,24.4519632094),(2044,24.6176931676),(2045,24.7720747848),(2046,24.9153361145),(2047,25.048484346),(2048,25.1697661306),(2049,25.2795619787),(2050,25.3795954834),(2051,25.4703135947),(2052,25.5530458884),(2053,25.6283808483),(2054,25.6973491368),(2055,25.7612678615),(2056,25.8200048677),(2057,25.8738983739),(2058,25.9228802788),(2059,25.9650421337),(2060,26.0027291476),(2061,26.0405335717),(2062,26.0749880314),(2063,26.1076438541),(2064,26.1375718606),(2065,26.1644141281),(2066,26.1886692718),(2067,26.2105564606),(2068,26.2309747822),(2069,26.2500827668),(2070,26.2675353427),(2071,26.2831573625),(2072,26.2966664438),(2073,26.3083232094),(2074,26.3179571867),(2075,26.3252213408),(2076,26.3300387131),(2077,26.3325959929),(2078,26.3331756343),(2079,26.3322141407),(2080,26.3288616181),(2081,26.3214494479),(2082,26.3111816035),(2083,26.297916889),(2084,26.2814244468),(2085,26.2611833565),(2086,26.2366209052),(2087,26.2071945092),(2088,26.1724535804),(2089,26.1320810973),(2090,26.0857856354),(2091,26.0332938983),(2092,25.9743238655),(2093,25.9086058856),(2094,25.8360220674),(2095,25.7565489143),(2096,25.6702935552),(2097,25.5776897538),(2098,25.4794939056),(2099,25.376462423),(2100,25.2692677713)"/>
		</isee:control>
		<isee:control priority="imex" name="Energy.Population" type="exog">
			<exog type="interpolate" pairs="(1980,4443.9582965),(1981,4513.84061189),(1982,4585.21309835),(1983,4659.11868521),(1984,4735.61701889),(1985,4814.09256134),(1986,4894.3136646),(1987,4976.05858927),(1988,5059.04126442),(1989,5143.1226327),(1990,5228.28823582),(1991,5315.1963248),(1992,5404.79473623),(1993,5495.82068621),(1994,5586.56383684),(1995,5676.67861618),(1996,5766.27465016),(1997,5855.65783195),(1998,5944.96084189),(1999,6034.15291102),(2000,6123.31691241),(2001,6212.39625395),(2002,6301.29604935),(2003,6389.93166574),(2004,6478.14510978),(2005,6566.04078758),(2006,6653.81586812),(2007,6741.48731776),(2008,6828.88524418),(2009,6915.78142535),(2010,7002.04680164),(2011,7087.65722219),(2012,7172.67600627),(2013,7257.07497596),(2014,7340.84448526),(2015,7424.13402713),(2016,7507.05449411),(2017,7589.63316922),(2018,7671.8361235),(2019,7753.55201186),(2020,7834.70554196),(2021,7915.41652673),(2022,7995.75420402),(2023,8075.48228827),(2024,8154.39122419),(2025,8232.32444598),(2026,8309.09742597),(2027,8384.53513297),(2028,8458.47701938),(2029,8530.7991962),(2030,8601.38745266),(2031,8670.15823935),(2032,8737.03810535),(2033,8801.91848197),(2034,8864.80563502),(2035,8925.69892705),(2036,8984.62009882),(2037,9041.6639047),(2038,9096.91988628),(2039,9150.5097599),(2040,9202.49130994),(2041,9252.92738281),(2042,9301.89467558),(2043,9349.23305879),(2044,9394.78385162),(2045,9438.56633193),(2046,9480.49697909),(2047,9520.56315165),(2048,9558.90603377),(2049,9595.53131316),(2050,9630.38129829),(2051,9663.51878265),(2052,9694.9996481),(2053,9724.87684831),(2054,9753.23137659),(2055,9780.04727375),(2056,9805.4897356),(2057,9829.49726723),(2058,9852.12679465),(2059,9873.58122068),(2060,9893.66473814),(2061,9912.32742275),(2062,9929.23459145),(2063,9944.01948494),(2064,9957.27358609),(2065,9969.27065202),(2066,9979.90615406),(2067,9989.19746485),(2068,9996.89712418),(2069,10003.0235504),(2070,10007.7549588),(2071,10011.1605213),(2072,10013.3798691),(2073,10014.412618),(2074,10014.3591796),(2075,10013.339703),(2076,10011.3560511),(2077,10008.4010717),(2078,10004.4531216),(2079,9999.35019674),(2080,9993.34071258),(2081,9986.9280737),(2082,9979.53732095),(2083,9971.19560002),(2084,9961.95030272),(2085,9951.86740959),(2086,9941.01351779),(2087,9929.45699776),(2088,9917.25129584),(2089,9904.42540486),(2090,9891.00637067),(2091,9877.01463358),(2092,9862.48008935),(2093,9847.46124129),(2094,9832.00138085),(2095,9816.12477335),(2096,9799.85112012),(2097,9783.19968497),(2098,9766.19099952),(2099,9748.8335566),(2100,9731.12961389)"/>
		</isee:control>
		<isee:control priority="imex" name="Energy.Surface_Temperature_Anomaly" type="exog">
			<exog type="interpolate" pairs="(1980,0.47048327647),(1981,0.545712026444),(1982,0.539363175493),(1983,0.514886283521),(1984,0.538402259295),(1985,0.572398046536),(1986,0.594119962757),(1987,0.613775510983),(1988,0.638488851467),(1989,0.665639498962),(1990,0.668745648208),(1991,0.587379944791),(1992,0.48249047801),(1993,0.517348412102),(1994,0.591370809784),(1995,0.65621749909),(1996,0.702240119495),(1997,0.724350294642),(1998,0.751332928935),(1999,0.792852824347),(2000,0.832631273986),(2001,0.86173468817),(2002,0.876507142208),(2003,0.879013982949),(2004,0.881706210649),(2005,0.879047262763),(2006,0.876349569551),(2007,0.882584499434),(2008,0.900565251503),(2009,0.925297886166),(2010,0.955279349373),(2011,0.985721382288),(2012,1.0187239293),(2013,1.06128572908),(2014,1.09981800061),(2015,1.13522514046),(2016,1.16715171229),(2017,1.19630827835),(2018,1.22342156562),(2019,1.24901497524),(2020,1.27375320094),(2021,1.2986772546),(2022,1.32318434329),(2023,1.34724197574),(2024,1.3713246614),(2025,1.39682377502),(2026,1.42311895923),(2027,1.44984044277),(2028,1.47671683842),(2029,1.50374333459),(2030,1.53121004179),(2031,1.55952653683),(2032,1.58890324427),(2033,1.61906736331),(2034,1.64906095373),(2035,1.67860314086),(2036,1.706807514),(2037,1.73398518849),(2038,1.76009606263),(2039,1.78510124549),(2040,1.80920385078),(2041,1.83233475386),(2042,1.85446470701),(2043,1.87569972499),(2044,1.89638504744),(2045,1.91638545685),(2046,1.93554550983),(2047,1.95388550871),(2048,1.97152189623),(2049,1.9883656219),(2050,2.00464149885),(2051,2.02001307002),(2052,2.03473003799),(2053,2.04898691712),(2054,2.06299784043),(2055,2.076817507),(2056,2.09040018684),(2057,2.10384002245),(2058,2.11681535212),(2059,2.12982573106),(2060,2.14317354386),(2061,2.15579671673),(2062,2.16776840554),(2063,2.1794508837),(2064,2.19068832862),(2065,2.20170764475),(2066,2.21259856239),(2067,2.22339888279),(2068,2.23414167129),(2069,2.2447132097),(2070,2.25498681851),(2071,2.26477198997),(2072,2.27443257398),(2073,2.28396039212),(2074,2.29321380766),(2075,2.30219289561),(2076,2.31116219008),(2077,2.3201618336),(2078,2.32921058515),(2079,2.33830755553),(2080,2.34759162257),(2081,2.3567892072),(2082,2.36584925048),(2083,2.37459380097),(2084,2.38325659156),(2085,2.39172721201),(2086,2.39988904148),(2087,2.40762641651),(2088,2.41514781996),(2089,2.42258420319),(2090,2.42976767501),(2091,2.43706800006),(2092,2.44452551685),(2093,2.45171395983),(2094,2.45862867519),(2095,2.46568838446),(2096,2.47231242741),(2097,2.47872939399),(2098,2.48477683822),(2099,2.49069277547),(2100,2.49645228018)"/>
		</isee:control>
	</isee:controls>
</xmile>

