<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Economy</name>
		<uuid>fcee5f0e-014c-46f8-aae7-88ab3d659635</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.5" isee:build_number="3121" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:run_prefix="Run" isee:simulation_delay="0" isee:restore_on_start="false" isee:save_interval="1" method="Euler" time_units="Year" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>1980</start>
		<stop>2100</stop>
		<dt reciprocal="true">8</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Basic Prev-Next Blue Pastel" isee:design_custom="false" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="false">
		<isee:ignored_words>
			<isee:ignored_word>WolrdTrans</isee:ignored_word>
			<isee:ignored_word>WorldTrans</isee:ignored_word>
			<isee:ignored_word>IAM</isee:ignored_word>
			<isee:ignored_word>FRIDA</isee:ignored_word>
			<isee:ignored_word>IAMs</isee:ignored_word>
			<isee:ignored_word>Sectorized</isee:ignored_word>
			<isee:ignored_word>INvestment</isee:ignored_word>
			<isee:ignored_word>Edenhofer</isee:ignored_word>
			<isee:ignored_word>hydropower</isee:ignored_word>
		</isee:ignored_words>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format scale_by="1"/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Per Year">
			<eqn>1/Years</eqn>
		</unit>
		<unit name="G$">
			<eqn>Giga*$</eqn>
		</unit>
		<unit name="Gh">
			<eqn>Giga*h</eqn>
		</unit>
		<unit name="Gph">
			<eqn>Gh*p</eqn>
		</unit>
		<unit name="GtCO2e">
			<eqn>Giga*tCO2e</eqn>
		</unit>
		<unit name="k$">
			<eqn>kilo*$</eqn>
		</unit>
		<unit name="kh">
			<eqn>kilo*h</eqn>
		</unit>
		<unit name="M$">
			<eqn>Million*$</eqn>
		</unit>
		<unit name="Mha">
			<eqn>Million*ha</eqn>
		</unit>
		<unit name="Mkh">
			<eqn>Million*kh</eqn>
		</unit>
		<unit name="Mkm2">
			<eqn>Million*km2</eqn>
		</unit>
		<unit name="Mm2">
			<eqn>Million*m2</eqn>
		</unit>
		<unit name="Mp">
			<eqn>Million*p</eqn>
		</unit>
		<unit name="Mt redmeat">
			<eqn>Million*t redmeat</eqn>
		</unit>
		<unit name="MtCO2">
			<eqn>Million*tCO2</eqn>
		</unit>
		<unit name="Mtcrop">
			<eqn>Million*tcrop</eqn>
		</unit>
		<unit name="MtH2">
			<eqn>Million*tH2</eqn>
		</unit>
		<unit name="MtN">
			<eqn>Million*tN</eqn>
		</unit>
		<unit name="MtN2O">
			<eqn>Million*tN2O</eqn>
		</unit>
		<unit name="MZJ">
			<eqn>Million*ZJ</eqn>
		</unit>
		<unit name="MtCH4">
			<eqn>Million*tCH4</eqn>
		</unit>
		<unit name="MkgH2">
			<eqn>Million*kgH2</eqn>
		</unit>
		<unit name="TWh">
			<eqn>Million*MWh</eqn>
		</unit>
		<unit name="kWh">
			<eqn>kilo*w*h</eqn>
		</unit>
		<unit name="Mtoe">
			<eqn>Million*toe</eqn>
		</unit>
		<unit name="GW">
			<eqn>TWh/(kilo*h)</eqn>
		</unit>
		<unit name="kilowatt hours per day">
			<eqn>kWh/day</eqn>
		</unit>
		<unit name="kilowatts">
			<eqn>kW</eqn>
			<alias>kilowatt</alias>
		</unit>
		<unit name="Dollar">
			<eqn>$</eqn>
			<alias>Dollars</alias>
			<alias>$s</alias>
		</unit>
		<unit name="Hour">
			<eqn/>
			<alias>Hours</alias>
		</unit>
		<unit name="Person">
			<eqn/>
			<alias>People</alias>
			<alias>Persons</alias>
		</unit>
		<unit name="Unit">
			<eqn/>
			<alias>Units</alias>
		</unit>
		<unit name="Week">
			<eqn/>
			<alias>Weeks</alias>
		</unit>
		<unit name="MtSO2">
			<eqn>Million*tSO2</eqn>
		</unit>
		<unit name="M">
			<eqn>Million</eqn>
		</unit>
		<unit name="KtN2O">
			<eqn>kilo*tN2O</eqn>
		</unit>
		<unit name="MKg">
			<eqn>Million*kg</eqn>
		</unit>
		<unit name="p">
			<eqn>people</eqn>
		</unit>
		<unit name="item">
			<eqn/>
			<alias>items</alias>
		</unit>
		<unit name="order">
			<eqn/>
			<alias>orders</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
		</unit>
		<unit name="Kelvin">
			<eqn/>
			<alias>K</alias>
		</unit>
		<unit name="G">
			<eqn>Giga</eqn>
		</unit>
		<unit name="GtCO2">
			<eqn>Giga*tCO2</eqn>
		</unit>
		<unit name="GtCH4">
			<eqn>Giga*tCH4</eqn>
		</unit>
		<unit name="GtN2O">
			<eqn>Giga*tN2O</eqn>
		</unit>
	</model_units>
	<model name="Economy">
		<variables>
			<aux name="GDP Per Capita" access="input">
				<units>b$/Mp/year</units>
			</aux>
			<aux name="max non fossil CO2\nper person">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>2.33557428333373</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="CO2 emissions" access="output" isee:autocreated="true">
				<eqn>Non_fossil_CO2_per_person*Population_Mp</eqn>
				<units>MtCO2/year</units>
			</aux>
			<aux name="Non fossil CO2 per\nperson">
				<eqn>max_non_fossil_CO2_per_person*(1-EXP(-sensitivity_of_non_fossil_CO2_per_person_to_GDP_per_capita*(GDP_Per_Capita/baseline_GDP_per_person)))</eqn>
				<units>tCO2/(p*year)</units>
			</aux>
			<aux name="Population Mp" access="input">
				<units>Mp</units>
			</aux>
			<aux name="baseline GDP per person">
				<eqn>10</eqn>
				<units>k$/p/year</units>
			</aux>
			<aux name="CH4 emissions" access="output" isee:autocreated="true">
				<eqn>Non_fossil_CH4_per_person*Population_Mp</eqn>
				<units>MtCH4/Year</units>
			</aux>
			<aux name="Non fossil CH4 per\nperson">
				<eqn>max_non_fossil_CH4_per_person*(1-EXP(-sensitivity_of_non_fossil_CH4_per_person_to_GDP_per_capita*(GDP_Per_Capita/baseline_GDP_per_person)))</eqn>
				<units>tCH4/(p*year)</units>
			</aux>
			<aux name="max non fossil CH4\nper person">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.00947926150294449</eqn>
				<units>tCH4/(p*year)</units>
			</aux>
			<aux name="N2O emissions" access="output" isee:autocreated="true">
				<eqn>(Non_fossil_N2O_per_person*&quot;Unit_ktN2O/MtN2O&quot;)*Population_Mp</eqn>
				<units>ktN2O/Year</units>
			</aux>
			<aux name="Non fossil N2O per\nperson">
				<eqn>max_non_fossil_N2O_per_person*(1-EXP(-sensitivity_of_non_fossil_N2O_per_person_to_GDP_per_capita*(baseline_GDP_per_person/GDP_Per_Capita)))</eqn>
				<units>tN2O/(p*year)</units>
			</aux>
			<aux name="max non fossil N2O\nper person">
				<doc>Calibration Parameter: CO2 from energy and industry</doc>
				<eqn>0.00241150003458238</eqn>
				<units>tN2O/(p*year)</units>
			</aux>
			<aux name="Unit ktN2O/MtN2O">
				<eqn>1000</eqn>
				<units>ktN2O/MtN2O</units>
			</aux>
			<aux name="sensitivity of non fossil CH4 per person to GDP per capita">
				<eqn>4.87172059289039</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of non fossil N2O\nper person to GDP per capita">
				<eqn>0.1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="sensitivity of non fossil CO2\nper person to GDP per capita">
				<eqn>0.0737493618484681</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Firms\nChecking\nAccounts">
				<doc>Represents the firms&apos; liquid assets in its checking account, which can be readily used for payments such as wages, consumption, or other immediate expenses. It increases with 

</doc>
				<eqn>initial_firms_checking_accounts</eqn>
				<inflow>owner_consumption</inflow>
				<inflow>worker_consumption</inflow>
				<inflow>private_investment</inflow>
				<inflow>government_spending</inflow>
				<outflow>&quot;non-bank_profits&quot;</outflow>
				<outflow>wages</outflow>
				<outflow>firms_paying_interest</outflow>
				<units>b$</units>
			</stock>
			<flow name="owner consumption">
				<eqn>MAX (adjusted_owner_consumption, &quot;non-bank_profits&quot;*minimum_percentage_of_profits_to_consumption)</eqn>
				<units>b$/year</units>
			</flow>
			<flow name="non-bank profits">
				<eqn>Firms_Checking_Accounts*profit_rate</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<stock name="owner\nsavings">
				<eqn>initial_owner_savings</eqn>
				<inflow>&quot;non-bank_profits&quot;</inflow>
				<inflow>owner_savings_interest</inflow>
				<inflow>bank_profits</inflow>
				<outflow>owner_consumption</outflow>
				<outflow>profit_tax</outflow>
				<units>b$</units>
			</stock>
			<aux name="profit rate">
				<eqn>1-wage_rate</eqn>
				<format precision="0.001" scale_by="auto"/>
				<units>1/year</units>
			</aux>
			<aux name="indicated desired\nowner savings goal">
				<eqn>(&quot;non-bank_profits&quot;+owner_savings_interest+bank_profits)*desired_savings_as_multiple_of_profits</eqn>
				<units>b$</units>
			</aux>
			<aux name="desired savings\nas multiple of\nprofits">
				<eqn>12.2651461151222</eqn>
				<units>Years</units>
			</aux>
			<aux name="target owner\nconsumption">
				<eqn>(&quot;non-bank_profits&quot;+owner_savings_interest+bank_profits)-annual_owner_savings_to_reach_goal</eqn>
				<units>b$/year</units>
			</aux>
			<stock name="adjusted owner\nconsumption">
				<doc>Represents the owner&apos;s consumption behavior over time. It is modified by the rate change_in_owner_consumption.</doc>
				<eqn>initial_adjusted_owner_consumption</eqn>
				<inflow>change_in_owner_consumption</inflow>
				<units>b$/year</units>
			</stock>
			<flow name="change in\nowner consumption">
				<eqn>desired_change_in_owner_consumption/time_to_change_consumption_habits</eqn>
				<units>b$/year/years</units>
			</flow>
			<aux name="desired change\nin owner consumption">
				<eqn>target_owner_consumption-adjusted_owner_consumption</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="time to change\nconsumption habits">
				<eqn>1.16464534586856</eqn>
				<units>year</units>
			</aux>
			<aux name="owner savings\ngoal shortfall">
				<eqn>desired_owner_savings-owner_savings</eqn>
				<units>b$</units>
			</aux>
			<aux name="desired owner\nsavings">
				<eqn>SMTH1(indicated_desired_owner_savings_goal, time_to_consider_desired_savings, initial_desired_owner_savings)</eqn>
				<isee:delay_aux/>
				<units>b$</units>
			</aux>
			<aux name="time to consider desired savings">
				<eqn>10</eqn>
				<units>Years</units>
			</aux>
			<aux name="time to reach\nsavings goal">
				<eqn>1.42751023901145</eqn>
				<units>year</units>
			</aux>
			<aux name="annual\nowner savings\nto reach goal">
				<eqn>owner_savings_goal_shortfall/time_to_reach_savings_goal</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="minimum\npercentage of profits\nto consumption">
				<eqn>0.141334204428256</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="Worker\nSavings">
				<eqn>initial_worker_savings</eqn>
				<inflow>wages</inflow>
				<inflow>worker_savings_interest</inflow>
				<inflow>bank_wages</inflow>
				<outflow>worker_consumption</outflow>
				<outflow>wage_tax</outflow>
				<units>b$</units>
			</stock>
			<flow name="wages">
				<eqn>Firms_Checking_Accounts*wage_rate</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<aux name="wage rate">
				<eqn>0.8</eqn>
				<format scale_by="auto"/>
				<range min="0" max="1"/>
				<units>1/year</units>
			</aux>
			<flow name="worker consumption">
				<eqn>MAX (adjusted_worker_consumption, wages*minimum_percentage_of_wages_to_consumption)</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<aux name="minimum\npercentage of wages\nto consumption">
				<eqn>0.196008188806109</eqn>
				<units>dmnl</units>
			</aux>
			<stock name="adjusted worker\nconsumption">
				<doc>Tracks the worker&apos;s consumption behavior over time. It changes based on change_in_worker_consumption.</doc>
				<eqn>initial_adjusted_worker_consumption</eqn>
				<inflow>change_in_worker_consumption</inflow>
				<units>b$/year</units>
			</stock>
			<flow name="change in\nworker consumption">
				<eqn>desired_change_in_worker_consumption/time_to_change_consumption_habits</eqn>
				<units>b$/year/years</units>
			</flow>
			<aux name="desired change\nin worker consumption">
				<eqn>target_worker_consumption - adjusted_worker_consumption</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="target worker\nconsumption">
				<eqn>(wages+worker_savings_interest)-annual_worker_savings_to_reach_goal</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="annual\nworker savings\nto reach goal">
				<eqn>worker_savings_goal_shortfall/time_to_reach_savings_goal</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="worker savings\ngoal shortfall">
				<eqn>desired_worker_savings-Worker_Savings</eqn>
				<units>b$</units>
			</aux>
			<aux name="desired worker\nsavings">
				<eqn>SMTH1(indicated_desired_worker_savings_goal, time_to_consider_desired_savings, initial_desired_worker_savings)</eqn>
				<isee:delay_aux/>
				<units>b$</units>
			</aux>
			<aux name="indicated desired\nworker savings goal">
				<eqn>(wages+worker_savings_interest)*desired_savings_as_multiple_of_wages</eqn>
				<units>b$</units>
			</aux>
			<aux name="desired savings\nas multiple of\nwages">
				<eqn>1.25073214348285</eqn>
				<units>Years</units>
			</aux>
			<flow name="private\ninvestment">
				<eqn>Bank_Investment</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<aux name="Bank\nAssets" isee:derived_units="true">
				<eqn>Good_Loans + Bad_Loans + Safe_Loans</eqn>
				<isee:summing/>
				<units>b$</units>
			</aux>
			<aux name="Bank\nLiabilities" isee:derived_units="true">
				<eqn>owner_savings + Firms_Checking_Accounts + Worker_Savings</eqn>
				<isee:summing/>
				<units>b$</units>
			</aux>
			<aux name="total bank\nassets">
				<eqn>Good_Loans
+Bad_Loans
+ Safe_Loans</eqn>
				<units>b$</units>
			</aux>
			<flow name="firms paying\ninterest">
				<eqn>(risky_bank_assets*risky_interest)
+ (safe_bank_assets*safe_interest)</eqn>
				<non_negative/>
				<units>B$/year</units>
			</flow>
			<aux name="risky\ninterest">
				<eqn>safe_interest+(Risk_Premium)</eqn>
				<units>1/year</units>
			</aux>
			<flow name="worker savings\ninterest">
				<eqn>Worker_Savings*safe_interest</eqn>
				<non_negative/>
				<units>B$/year</units>
			</flow>
			<flow name="owner savings\ninterest">
				<eqn>owner_savings*safe_interest</eqn>
				<non_negative/>
				<units>B$/year</units>
			</flow>
			<aux name="safe\ninterest">
				<eqn>0.0199616446549424</eqn>
				<units>1/year</units>
			</aux>
			<aux name="risky bank assets">
				<eqn>Good_Loans+Bad_Loans</eqn>
				<units>b$</units>
			</aux>
			<flow name="bank profits">
				<eqn>bank_profit_payment</eqn>
				<units>B$/year</units>
			</flow>
			<aux name="bank profit\npayment\npercentage">
				<eqn>0.5</eqn>
				<units>1/year</units>
			</aux>
			<aux name="net bank\nassets">
				<eqn>Bank_Assets-Bank_Liabilities</eqn>
				<units>b$</units>
			</aux>
			<aux name="assets/\nliabilities">
				<eqn>Bank_Assets/Bank_Liabilities</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="safe bank assets">
				<eqn>Safe_Loans</eqn>
				<units>b$</units>
			</aux>
			<flow name="bank wages">
				<eqn>Firms_Checking_Accounts*cost_rate</eqn>
				<non_negative/>
				<units>B$/year</units>
			</flow>
			<aux name="cost rate">
				<eqn>0.02</eqn>
				<units>1/year</units>
			</aux>
			<aux name="Total Bank\nLiabilities">
				<eqn>Worker_Savings+Firms_Checking_Accounts+owner_savings</eqn>
				<units>b$</units>
			</aux>
			<aux name="bankruptcy\nrate">
				<eqn>defaults/risky_bank_assets</eqn>
				<units>1/year</units>
			</aux>
			<aux name="renegotiation time">
				<eqn>loan_maturation_time</eqn>
				<units>year</units>
			</aux>
			<stock name="Risk\nPremium">
				<eqn>initial_risk_premium</eqn>
				<inflow>change_in_risk_premium</inflow>
				<non_negative/>
				<units>1/year</units>
			</stock>
			<flow name="change in\nrisk premium">
				<eqn>(indicated_risk_premium-Risk_Premium)/renegotiation_time</eqn>
				<units>1/year/years</units>
			</flow>
			<aux name="bank profit\npayment">
				<eqn>net_bank_assets*bank_profit_payment_percentage</eqn>
				<units>b$/year</units>
			</aux>
			<flow name="defaults">
				<eqn>Bad_Loans/loan_maturation_time</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<flow name="loans turning safe">
				<eqn>Good_Loans/loan_maturation_time</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<flow name="bad\ninvestments">
				<eqn>Bank_Investment*failure_rate</eqn>
				<units>b$/year</units>
			</flow>
			<flow name="good\ninvestments">
				<eqn>Bank_Investment*(1-failure_rate)</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<stock name="Good\nLoans">
				<eqn>initial_good_loans</eqn>
				<inflow>good_investments</inflow>
				<outflow>loans_turning_safe</outflow>
				<units>b$</units>
			</stock>
			<stock name="Bad\nLoans">
				<eqn>initial_bad_loans</eqn>
				<inflow>bad_investments</inflow>
				<outflow>defaults</outflow>
				<units>b$</units>
			</stock>
			<stock name="Safe\nLoans">
				<eqn>initial_safe_loans</eqn>
				<inflow>loans_turning_safe</inflow>
				<inflow>public_investment</inflow>
				<units>b$</units>
			</stock>
			<aux name="loan maturation time">
				<eqn>24.4193720929087</eqn>
				<units>Years</units>
			</aux>
			<flow name="change in bank\ninvestment">
				<eqn>Bank_Investment*bank_investment_growth_rate</eqn>
				<units>b$/year/years</units>
			</flow>
			<stock name="Bank\nInvestment">
				<eqn>initial_bank_investment</eqn>
				<inflow>change_in_bank_investment</inflow>
				<units>b$/year</units>
			</stock>
			<stock name="lending standards">
				<eqn>1</eqn>
				<inflow>change_in_lending_standards</inflow>
				<units>dmnl</units>
			</stock>
			<flow name="change in\nlending standards">
				<eqn>(indicated_lending_standards-lending_standards)/time_to_change_lending_standards</eqn>
				<units>Per Year</units>
			</flow>
			<aux name="max change in lending\nstandards">
				<eqn>0.363417174222179</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="indicated lending\nstandards">
				<eqn>lending_standards*(1+max_change_in_lending_standards*effect_of_default_rate_on_lending_standards)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="time to change\nlending standards">
				<eqn>0.777147118275411</eqn>
				<units>year</units>
			</aux>
			<aux name="normal\nbank investment\ngrowth target">
				<eqn>0.0390443092469778</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="bank investment\ngrowth rate">
				<eqn>indicated_bank_investment_growth_rate*effect_of_lending_standards_on_bank_investment_growth_rate</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of default rate\non lending standards">
				<eqn>measured_default_rate/INIT(measured_default_rate)</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-1" max="1"/>
					<ypts>-1,-0.9747,-0.9132,-0.7669,-0.4648,0,0.4648,0.7669,0.9132,0.9747,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="perceived\ndefaults">
				<eqn>SMTH1(defaults, reporting_delay, initial_perceived_defaults)</eqn>
				<isee:delay_aux/>
				<units>b$/year</units>
			</aux>
			<aux name="reporting\ndelay">
				<eqn>0.25</eqn>
				<units>year</units>
			</aux>
			<aux name="Total Loans" isee:derived_units="true">
				<eqn>Good_Loans + Bad_Loans</eqn>
				<isee:summing/>
				<units>b$</units>
			</aux>
			<aux name="measured\ndefault rate">
				<eqn>(perceived_defaults/Total_Loans)</eqn>
				<units>Per Year</units>
			</aux>
			<aux name="failure rate">
				<eqn>MAX(0, climate_adjusted_failure_rate+(max_change_in_failure_rate*effect_of_lending_standards_on_failure_rate))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="normal failure rate">
				<eqn>0.0401586159402468</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of lending\nstandards on failure\nrate">
				<eqn>lending_standards</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-1" max="1"/>
					<ypts>1,0.9747,0.9132,0.7669,0.4648,0,-0.4648,-0.7669,-0.9132,-0.9747,-1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="effect of lending\nstandards on\nbank investment\ngrowth rate">
				<eqn>(INIT(lending_standards)/lending_standards)^elasticity_of_desired_bank_growth_rate_to_changes_in_lending_standards</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="elasticity of\ndesired bank growth\nrate to changes in lending\nstandards">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="indicated\nbank investment\ngrowth rate">
				<eqn>energy_and_food_adjusted_bank_investment_growth_target+(max_change_in_bank_investment_growth_target*effect_of_gdp_growth_on_bank_investment)</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="max change in\nbank investment\ngrowth target">
				<eqn>0.02</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="effect of gdp growth\non bank investment">
				<eqn>GDP_growth_rate_relative_to_expected</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="-1" max="1"/>
					<ypts>-1,-0.9747,-0.9132,-0.7669,-0.4648,0,0.4648,0.7669,0.9132,0.9747,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="recent GDP\ngrowth rate">
				<eqn>SMTH1(GDP_growth_rate, bank_expectation_formation_time, initial_recent_GDP_growth_rate)</eqn>
				<isee:delay_aux/>
				<units>dmnl/year</units>
			</aux>
			<aux name="GDP growth rate\nrelative to expected">
				<eqn>((GDP_growth_rate//recent_GDP_growth_rate))</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="max change in failure rate">
				<eqn>0.2</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="bank expectation\nformation time">
				<eqn>3.65705759682578</eqn>
				<units>years</units>
			</aux>
			<aux name="initial desired\nowner savings">
				<eqn>41444.8370725</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial desired\nworker savings">
				<eqn>29169.679381</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial recent\nGDP growth rate">
				<eqn>0.041071182</eqn>
				<units>dmnl/year</units>
			</aux>
			<aux name="initial perceived\ndefaults">
				<eqn>39.508388875</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="total public tax income">
				<eqn>profit_tax+wage_tax</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="proportion of taxes to public spending">
				<eqn>effect_of_debt_to_GDP_ratio_on_government_spending</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="government\ntaking up debt">
				<eqn>public_expenditure-total_public_tax_income</eqn>
				<units>b$/year</units>
			</flow>
			<stock name="Government\nDebt">
				<eqn>initial_government_debt</eqn>
				<inflow>government_taking_up_debt</inflow>
				<units>B$</units>
			</stock>
			<aux name="government\ninterest payments">
				<eqn>Government_Debt*safe_interest</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="public expenditure\nfor consumption\nand transfers">
				<eqn>public_expenditure-government_interest_payments</eqn>
				<units>b$/Years</units>
			</aux>
			<aux name="debt to GDP ratio">
				<eqn>Government_Debt/perceived_GDP</eqn>
				<units>year</units>
			</aux>
			<aux name="effect of debt to GDP\nratio on government\nspending">
				<eqn>debt_to_GDP_ratio</eqn>
				<gf>
					<xscale min="1" max="2"/>
					<yscale min="0.9" max="1.2"/>
					<ypts>1.2,1.196,1.187,1.165,1.12,1.05,0.9803,0.935,0.913,0.9038,0.9</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="public expenditure">
				<eqn>total_public_tax_income*proportion_of_taxes_to_public_spending
+
government_interest_payments</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="GDP" access="output">
				<eqn>consumption + private_investment</eqn>
				<format scale_by="auto"/>
				<units>b$/year</units>
			</aux>
			<aux name="perceived GDP">
				<eqn>SMTH1(GDP,  GDP_perception_time,  initial_perceived_GDP)</eqn>
				<isee:delay_aux/>
				<units>b$/year</units>
			</aux>
			<aux name="consumption">
				<eqn>government_spending + private_consumption</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="public consumption rate">
				<eqn>0.534786359343395</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="initial\nperceived GDP">
				<eqn>21497.616594</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="GDP\nperception time">
				<eqn>2.25787188287832</eqn>
				<units>Years</units>
			</aux>
			<flow name="government spending">
				<eqn>public_expenditure_for_consumption_and_transfers*public_consumption_rate</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<aux name="private consumption">
				<eqn>worker_consumption+owner_consumption</eqn>
				<units>b$/year</units>
			</aux>
			<flow name="wage tax">
				<eqn>wages*wage_tax_rate</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<aux name="wage tax rate">
				<eqn>0.219066391148433</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="profit tax rate">
				<eqn>0.351603723639855</eqn>
				<units>dmnl</units>
			</aux>
			<flow name="profit tax">
				<eqn>(&quot;non-bank_profits&quot;+bank_profits)*profit_tax_rate</eqn>
				<non_negative/>
				<units>b$/year</units>
			</flow>
			<flow name="public investment">
				<eqn>government_taking_up_debt</eqn>
				<units>b$/year</units>
			</flow>
			<aux name="time to measure\nGDP growth\nrate">
				<doc>Calibration Parameter: Renewable Electricity Capacity &amp; Renewable Electricity Production</doc>
				<eqn>1</eqn>
				<units>years</units>
			</aux>
			<aux name="GDP growth rate">
				<eqn>(GDP-Average_GDP)/(time_to_measure_GDP_growth_rate*Average_GDP)</eqn>
				<units>1/year</units>
			</aux>
			<stock name="Average\nGDP">
				<eqn>initial_average_GDP</eqn>
				<inflow>change_in_average_GDP</inflow>
				<non_negative/>
				<units>b$/year</units>
			</stock>
			<flow name="change in\naverage GDP">
				<eqn>(GDP-Average_GDP)/time_to_measure_GDP_growth_rate</eqn>
				<units>b$/year/years</units>
			</flow>
			<aux name="indicated risk premium">
				<eqn>initial_risk_premium*effect_of_bankruptcy_rate_on_risk_premium</eqn>
				<units>1/year</units>
			</aux>
			<aux name="effect of bankruptcy\nrate on risk premium">
				<eqn>(bankruptcy_rate/INIT(bankruptcy_rate))^elasticity_of_bankruptcy_rate_on_risk_premium</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="elasticity of bankruptcy\nrate on risk premium">
				<eqn>1.04724318826274</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="initial risk premium">
				<eqn>0.0222308827579017</eqn>
				<units>1/year</units>
			</aux>
			<aux name="consumption share\nof GDP">
				<eqn>private_consumption/GDP</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="climate adjusted\nfailure rate">
				<eqn>normal_failure_rate*effect_of_STA_on_failure_rate</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="surface temperature anomaly" access="input">
				<eqn>NAN</eqn>
				<units>deg C</units>
			</aux>
			<aux name="elasticity of\nfailure rate to STA">
				<eqn>0.556170595326867</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="effect of STA\non failure rate">
				<eqn>IF (switch_break_climate_feedback_to_economy = 0)
THEN
((surface_temperature_anomaly/INIT(surface_temperature_anomaly))^elasticity_of_failure_rate_to_STA)
ELSE
PREVIOUS(SELF, 1)</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="initial bank investment">
				<eqn>5033.51617531904</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="initial good loans">
				<eqn>9254.858055</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial bad loans">
				<eqn>236.0675827915</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial safe loans">
				<eqn>73959.043422</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial owner savings">
				<eqn>34747.7696755</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial firms checking accounts">
				<eqn>19854.3980645</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial worker savings">
				<eqn>22647.797477</eqn>
				<units>b$</units>
			</aux>
			<aux name="initial adjusted owner consumption">
				<eqn>4890.86762775</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="initial adjusted worker\nconsumption">
				<eqn>12661.0104825</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="initial government debt">
				<eqn>29286.762206</eqn>
				<units>B$</units>
			</aux>
			<aux name="investment" isee:derived_units="true">
				<eqn>private_investment + public_investment</eqn>
				<isee:summing/>
				<units>b$/year</units>
			</aux>
			<isee:placeholder name="Economy Placeholder">
				<eqn>Economy.GDP + Economy.investment + Economy.government_spending + Economy.private_consumption</eqn>
			</isee:placeholder>
			<aux name="initial average GDP">
				<eqn>INIT(GDP)*(1-initial_recent_GDP_growth_rate*one_year)</eqn>
				<units>b$/year</units>
			</aux>
			<aux name="one year">
				<eqn>1</eqn>
				<units>year</units>
			</aux>
			<aux name="energy supply demand balance" access="input">
				<eqn>1</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="energy and food adjusted\nbank investment\ngrowth target">
				<eqn>normal_bank_investment_growth_target*effect_of_energy_supply_demand_balance_on_investment_growth*effect_of_crop_balance_on_investment_growth</eqn>
				<units>1/year</units>
			</aux>
			<aux name="effect of energy\nsupply demand\nbalance on investment growth">
				<eqn>MIN(1, energy_supply_demand_balance)</eqn>
				<gf type="extrapolate">
					<xscale min="0.7" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.1667,0.3333,0.5,0.6667,0.8333,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
			<aux name="switch break climate feedback\nto economy">
				<eqn>0</eqn>
				<units>dmnl</units>
			</aux>
			<aux name="crop balance" access="input">
				<eqn>{Enter equation for use when not hooked up to other models}</eqn>
				<units>1</units>
			</aux>
			<aux name="effect of crop balance\non investment growth">
				<eqn>MIN(1, crop_balance)</eqn>
				<gf type="extrapolate">
					<xscale min="0.7" max="1"/>
					<yscale min="0" max="1"/>
					<ypts>0,0.1667,0.3333,0.5,0.6667,0.8333,1</ypts>
				</gf>
				<units>dmnl</units>
			</aux>
		</variables>
		<views>
			<style color="black" border_style="none" font_family="Arial" padding="2" background="white" text_align="center" border_width="thin" font_color="black" border_color="black" font_size="10pt" vertical_text_align="center" font_style="normal" text_decoration="none" font_weight="normal">
				<text_box color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" border_style="solid" background="white" border_width="thin" font_size="12pt" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph axis_title_text_padding="2" axis_label_text_border_width="thin" axis_title_text_border_color="black" axis_label_font_size="9pt" axis_color="#666666" color="black" legend_position="bottom" axis_title_text_border_style="none" axis_title_text_decoration="none" axis_label_text_padding="2" isee:transparent="false" axis_title_font_weight="normal" axis_title_text_border_width="thin" axis_title_vertical_text_align="center" axis_label_font_style="normal" isee:hide_border="false" axis_title_text_align="center" axis_label_font_weight="normal" background="white" axis_title_font_family="Arial" axis_title_font_size="12pt" font_size="12pt" grid_color="#C8C8C8" axis_title_font_color="black" isee:graph_area_color="white" axis_label_text_border_color="black" axis_label_vertical_text_align="center" axis_title_font_style="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style thickness="1" color="red" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="fuchsia" pen_style="dotted"/>
						<isee:series_style thickness="1" color="#008F44" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style thickness="1" color="#7F00FF" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#0CA0FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="lime" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style thickness="1" color="aqua" pen_style="dot_dashed"/>
						<isee:series_style thickness="1" color="#F586FF" pen_style="dotted"/>
						<isee:series_style thickness="1" color="black" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table header_font_weight="normal" header_text_decoration="none" color="black" report_balances="beginning" wrap_text="false" text_align="right" isee:auto_fit="true" background="#E0E0E0" header_vertical_text_align="center" header_text_border_width="thin" header_font_size="12pt" interval="1" isee:use_alternate_row_colors="false" font_size="12pt" orientation="vertical" header_font_style="normal" column_width="160" header_text_border_color="black" isee:unlimited_table_length="false" header_font_color="black" report_flows="instantaneous" blank_column_width="80" header_text_align="center" header_font_family="Arial" header_text_padding="2" header_text_border_style="none"/>
				<button color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" transparent="false" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<isee:annotation color="black" border_style="solid" isee:highlight_color="#959595" background="#E0E0E0" border_width="thin" transparent="false" popup_corner_radius="0" popup_background_color="#FFFECF" isee:highlight_on_hover="false" font_size="12pt" icon_side="top" corner_radius="0" isee:flat="false"/>
				<slider color="#66CC66" background="#E0E0E0" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:dual_slider color="#66CC66" background="silver" input_width="100" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input background="white" font_size="12pt" color="black" legend_position="bottom" isee:transparent="false"/>
				<knob background="#E0E0E0" font_size="12pt" color="#66CC66" label_side="bottom" wrap_title="true"/>
				<numeric_input background="#E0E0E0" input_width="100" font_size="12pt" color="black" label_side="left" wrap_title="true" input_expands="false"/>
				<switch color="black" label_side="top" wrap_title="true" isee:appearance="switch" font_size="12pt" isee:on_color="green" background="#E0E0E0"/>
				<options background="white" appearance="radio-buttons" color="black" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" bar_progress_color="black" show_numeric_value="true" background="white" font_size="9pt" bar_color="#EEEEEE" appearance="radial" needle_color="#F09F72" num_major_ticks="11" num_minor_ticks="11"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" border_style="solid" padding="6 8" text_align="left" background="white" border_width="thin" border_color="#999999" selected_item_color="black" font_size="12pt" vertical_text_align="top" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" border_style="solid" transparent_background="true" corner_radius="1" background="white" text_align="left" border_width="thin" vertical_text_align="top" font_size="12pt" opacity="1"/>
				<isee:selector color="black" text_align="left" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" border_style="solid" text_align="left" border_width="thin" background="white" vertical_text_align="top" font_size="12pt"/>
				<isee:financial_table color="black" header_text_decoration="none" header_font_weight="bold" hide_border="false" font_size="12pt" first_column_width="250" background="#E0E0E0" text_align="right" header_text_border_style="none" auto_fit="true" header_text_border_color="black" other_column_width="100" header_font_size="14pt" header_text_border_width="thin" header_font_style="normal" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_text_padding="2"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1056" page_height="816" isee:page_cols="4" isee:page_rows="6" isee:scroll_x="850" isee:scroll_y="1843.33" zoom="60" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="12.51pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="12.51pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="12.51pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux background="white" label_side="bottom" x="1160.29" y="756.6" name="CO2 emissions"/>
				<aux background="white" label_side="right" x="1003.95" y="644.85" name="Non fossil CO2 per\nperson"/>
				<connector uid="11" angle="176.767">
					<from>Population_Mp</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="12" angle="324.442">
					<from>Non_fossil_CO2_per_person</from>
					<to>CO2_emissions</to>
				</connector>
				<connector uid="13" angle="1.00157">
					<from>GDP_Per_Capita</from>
					<to>Non_fossil_CO2_per_person</to>
				</connector>
				<aux background="white" label_side="left" label_angle="135" x="981.286" y="542.01" name="max non fossil CO2\nper person"/>
				<connector uid="14" angle="282.43">
					<from>max_non_fossil_CO2_per_person</from>
					<to>Non_fossil_CO2_per_person</to>
				</connector>
				<aux label_side="left" x="777" y="820.01" name="baseline GDP per person"/>
				<connector uid="15" angle="37.6606">
					<from>baseline_GDP_per_person</from>
					<to>Non_fossil_CO2_per_person</to>
				</connector>
				<aux background="white" font_style="italic" font_weight="bold" label_side="bottom" x="1537.95" y="777.93" name="Population Mp"/>
				<aux x="1279" y="964" name="CH4 emissions"/>
				<aux background="white" label_side="left" label_angle="225" x="975.953" y="914" name="Non fossil CH4 per\nperson"/>
				<aux background="white" label_side="left" label_angle="135" x="876.286" y="1047.01" name="max non fossil CH4\nper person"/>
				<connector uid="16" angle="53.1551">
					<from>max_non_fossil_CH4_per_person</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="17" angle="308.39">
					<from>GDP_Per_Capita</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="18" angle="334.713">
					<from>baseline_GDP_per_person</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<connector uid="19" angle="350.631">
					<from>Non_fossil_CH4_per_person</from>
					<to>CH4_emissions</to>
				</connector>
				<connector uid="20" angle="215.699">
					<from>Population_Mp</from>
					<to>CH4_emissions</to>
				</connector>
				<aux x="1338" y="1118" name="N2O emissions"/>
				<aux background="white" label_side="left" label_angle="225" x="984.953" y="1107" name="Non fossil N2O per\nperson"/>
				<aux background="white" label_side="left" label_angle="135" x="885.286" y="1240.01" name="max non fossil N2O\nper person"/>
				<connector uid="21" angle="53.1551">
					<from>max_non_fossil_N2O_per_person</from>
					<to>Non_fossil_N2O_per_person</to>
				</connector>
				<connector uid="22" angle="295.551">
					<from>GDP_Per_Capita</from>
					<to>Non_fossil_N2O_per_person</to>
				</connector>
				<connector uid="23" angle="296.588">
					<from>baseline_GDP_per_person</from>
					<to>Non_fossil_N2O_per_person</to>
				</connector>
				<connector uid="24" angle="239.546">
					<from>Population_Mp</from>
					<to>N2O_emissions</to>
				</connector>
				<connector uid="25" angle="358.215">
					<from>Non_fossil_N2O_per_person</from>
					<to>N2O_emissions</to>
				</connector>
				<aux x="1302" y="1022" name="Unit ktN2O/MtN2O"/>
				<connector uid="26" angle="290.556">
					<from>&quot;Unit_ktN2O/MtN2O&quot;</from>
					<to>N2O_emissions</to>
				</connector>
				<aux x="1031" y="820.01" name="sensitivity of non fossil CH4 per person to GDP per capita"/>
				<connector uid="27" angle="224.991">
					<from>sensitivity_of_non_fossil_CH4_per_person_to_GDP_per_capita</from>
					<to>Non_fossil_CH4_per_person</to>
				</connector>
				<aux x="1056" y="994.01" name="sensitivity of non fossil N2O\nper person to GDP per capita"/>
				<connector uid="28" angle="236.682">
					<from>sensitivity_of_non_fossil_N2O_per_person_to_GDP_per_capita</from>
					<to>Non_fossil_N2O_per_person</to>
				</connector>
				<aux x="1184" y="524.01" name="sensitivity of non fossil CO2\nper person to GDP per capita"/>
				<connector uid="29" angle="211.689">
					<from>sensitivity_of_non_fossil_CO2_per_person_to_GDP_per_capita</from>
					<to>Non_fossil_CO2_per_person</to>
				</connector>
				<aux background="white" font_style="italic" font_weight="bold" label_side="top" x="766" y="649.01" name="GDP Per Capita"/>
				<stock x="1400.08" y="1469.7" width="87.917" height="49.375" name="Firms\nChecking\nAccounts"/>
				<flow x="1236.47" y="1626" name="owner consumption">
					<pts>
						<pt x="1066.58" y="1575.45"/>
						<pt x="1066.58" y="1626"/>
						<pt x="1406.36" y="1626"/>
						<pt x="1406.36" y="1519.08"/>
					</pts>
				</flow>
				<flow x="1238.14" y="1434.17" name="non-bank profits">
					<pts>
						<pt x="1408.86" y="1469.7"/>
						<pt x="1408.86" y="1434.17"/>
						<pt x="1067.41" y="1434.17"/>
						<pt x="1067.41" y="1540.45"/>
					</pts>
				</flow>
				<connector uid="30" angle="175.576">
					<from>Firms_Checking_Accounts</from>
					<to>&quot;non-bank_profits&quot;</to>
				</connector>
				<stock x="1066.16" y="1557.95" name="owner\nsavings"/>
				<aux x="1381.99" y="1276.42" name="profit rate"/>
				<connector uid="31" angle="227.638">
					<from>profit_rate</from>
					<to>&quot;non-bank_profits&quot;</to>
				</connector>
				<aux label_side="top" x="818.997" y="1396.99" name="indicated desired\nowner savings goal"/>
				<aux label_side="top" x="1071.46" y="1341.67" name="desired savings\nas multiple of\nprofits"/>
				<connector uid="32" angle="192.359">
					<from>desired_savings_as_multiple_of_profits</from>
					<to>indicated_desired_owner_savings_goal</to>
				</connector>
				<connector uid="33" angle="174.931">
					<from>&quot;non-bank_profits&quot;</from>
					<to>indicated_desired_owner_savings_goal</to>
				</connector>
				<aux label_side="left" label_angle="225" x="715" y="1695.42" name="target owner\nconsumption"/>
				<stock label_side="right" x="763.667" y="2039.33" name="adjusted owner\nconsumption"/>
				<flow x="479.583" y="2024.08" name="change in\nowner consumption">
					<pts>
						<pt x="206" y="2024.08"/>
						<pt x="741.167" y="2024.08"/>
					</pts>
				</flow>
				<aux label_side="left" x="580.333" y="1898.71" name="desired change\nin owner consumption"/>
				<connector uid="34" angle="236.478">
					<from>target_owner_consumption</from>
					<to>desired_change_in_owner_consumption</to>
				</connector>
				<connector uid="35" angle="231.214">
					<from>desired_change_in_owner_consumption</from>
					<to>change_in_owner_consumption</to>
				</connector>
				<aux x="315" y="2089.54" name="time to change\nconsumption habits"/>
				<connector uid="36" angle="21.6893">
					<from>time_to_change_consumption_habits</from>
					<to>change_in_owner_consumption</to>
				</connector>
				<connector uid="37" angle="142.511">
					<from>adjusted_owner_consumption</from>
					<to>desired_change_in_owner_consumption</to>
				</connector>
				<aux label_side="left" label_angle="135" x="482.333" y="1524.7" name="owner savings\ngoal shortfall"/>
				<connector uid="38" angle="166.631">
					<from>owner_savings</from>
					<to>owner_savings_goal_shortfall</to>
				</connector>
				<aux x="608.333" y="1384.99" name="desired owner\nsavings"/>
				<connector uid="39" angle="227.954">
					<from>desired_owner_savings</from>
					<to>owner_savings_goal_shortfall</to>
				</connector>
				<connector uid="40" angle="176.74">
					<from>indicated_desired_owner_savings_goal</from>
					<to>desired_owner_savings</to>
				</connector>
				<aux x="608.333" y="1276.42" name="time to consider desired savings"/>
				<connector uid="41" angle="270">
					<from>time_to_consider_desired_savings</from>
					<to>desired_owner_savings</to>
				</connector>
				<connector uid="42" angle="227.84">
					<from>&quot;non-bank_profits&quot;</from>
					<to>target_owner_consumption</to>
				</connector>
				<connector uid="43" angle="41.1603">
					<from>adjusted_owner_consumption</from>
					<to>owner_consumption</to>
				</connector>
				<aux x="439.666" y="1566.45" name="time to reach\nsavings goal"/>
				<connector uid="44" angle="327.663">
					<from>time_to_reach_savings_goal</from>
					<to>annual_owner_savings_to_reach_goal</to>
				</connector>
				<connector uid="45" angle="299.6">
					<from>owner_savings_goal_shortfall</from>
					<to>annual_owner_savings_to_reach_goal</to>
				</connector>
				<aux x="543.333" y="1632.08" name="annual\nowner savings\nto reach goal"/>
				<connector uid="46" angle="339.747">
					<from>annual_owner_savings_to_reach_goal</from>
					<to>target_owner_consumption</to>
				</connector>
				<aux x="1192.71" y="1745.33" name="minimum\npercentage of profits\nto consumption"/>
				<connector uid="47" angle="69.8607">
					<from>minimum_percentage_of_profits_to_consumption</from>
					<to>owner_consumption</to>
				</connector>
				<connector uid="48" angle="304.105">
					<from>&quot;non-bank_profits&quot;</from>
					<to>owner_consumption</to>
				</connector>
				<stock label_side="top" x="1747.56" y="1551.2" name="Worker\nSavings"/>
				<flow x="1617.17" y="1494.39" name="wages">
					<pts>
						<pt x="1488" y="1494.39"/>
						<pt x="1746.33" y="1494.39"/>
						<pt x="1746.33" y="1533.7"/>
					</pts>
				</flow>
				<aux label_side="top" x="1559" y="1144.03" name="wage rate"/>
				<connector uid="49" angle="279.426">
					<from>wage_rate</from>
					<to>wages</to>
				</connector>
				<flow x="1616.46" y="1627.67" name="worker consumption">
					<pts>
						<pt x="1747.17" y="1568.7"/>
						<pt x="1747.17" y="1627.67"/>
						<pt x="1485.74" y="1627.67"/>
						<pt x="1485.74" y="1519.08"/>
					</pts>
				</flow>
				<aux x="1573.33" y="1665.33" name="minimum\npercentage of wages\nto consumption"/>
				<connector uid="51" angle="41.1289">
					<from>minimum_percentage_of_wages_to_consumption</from>
					<to>worker_consumption</to>
				</connector>
				<stock x="1681.83" y="1763.33" name="adjusted worker\nconsumption"/>
				<connector uid="52" angle="115.729">
					<from>adjusted_worker_consumption</from>
					<to>worker_consumption</to>
				</connector>
				<connector uid="53" angle="239.422">
					<from>wages</from>
					<to>worker_consumption</to>
				</connector>
				<flow x="1762.92" y="1763.33" name="change in\nworker consumption">
					<pts>
						<pt x="1833.5" y="1763.33"/>
						<pt x="1704.33" y="1763.33"/>
					</pts>
				</flow>
				<connector uid="54" angle="159.377">
					<from>
						<alias uid="55"/>
					</from>
					<to>change_in_worker_consumption</to>
				</connector>
				<aux x="2079.44" y="1803" name="desired change\nin worker consumption"/>
				<connector uid="56" angle="90">
					<from>adjusted_worker_consumption</from>
					<to>desired_change_in_worker_consumption</to>
				</connector>
				<connector uid="57" angle="165.689">
					<from>desired_change_in_worker_consumption</from>
					<to>change_in_worker_consumption</to>
				</connector>
				<aux x="2160.67" y="1721.83" name="target worker\nconsumption"/>
				<connector uid="58" angle="224.979">
					<from>target_worker_consumption</from>
					<to>desired_change_in_worker_consumption</to>
				</connector>
				<aux x="2055.5" y="1524.7" name="annual\nworker savings\nto reach goal"/>
				<connector uid="59" angle="245.167">
					<from>annual_worker_savings_to_reach_goal</from>
					<to>target_worker_consumption</to>
				</connector>
				<connector uid="60" angle="64.2288">
					<from>
						<alias uid="61"/>
					</from>
					<to>annual_worker_savings_to_reach_goal</to>
				</connector>
				<connector uid="62" angle="54.057">
					<from>wages</from>
					<to>target_worker_consumption</to>
				</connector>
				<aux x="1930.33" y="1482" name="worker savings\ngoal shortfall"/>
				<connector uid="63" angle="287.356">
					<from>worker_savings_goal_shortfall</from>
					<to>annual_worker_savings_to_reach_goal</to>
				</connector>
				<aux x="1862.33" y="1396.99" name="desired worker\nsavings"/>
				<connector uid="64" angle="324.11">
					<from>desired_worker_savings</from>
					<to>worker_savings_goal_shortfall</to>
				</connector>
				<aux x="1725.22" y="1374.79" name="indicated desired\nworker savings goal"/>
				<connector uid="65" angle="10.6443">
					<from>indicated_desired_worker_savings_goal</from>
					<to>desired_worker_savings</to>
				</connector>
				<connector uid="66" angle="61.1892">
					<from>wages</from>
					<to>indicated_desired_worker_savings_goal</to>
				</connector>
				<aux x="1662.92" y="1315.29" name="desired savings\nas multiple of\nwages"/>
				<connector uid="67" angle="316.317">
					<from>desired_savings_as_multiple_of_wages</from>
					<to>indicated_desired_worker_savings_goal</to>
				</connector>
				<connector uid="68" angle="249.534">
					<from>
						<alias uid="69"/>
					</from>
					<to>desired_worker_savings</to>
				</connector>
				<connector uid="70" angle="72.6111">
					<from>Worker_Savings</from>
					<to>worker_savings_goal_shortfall</to>
				</connector>
				<flow x="1421.88" y="1610.66" name="private\ninvestment">
					<pts>
						<pt x="1421.88" y="1702.25"/>
						<pt x="1421.88" y="1519.08"/>
					</pts>
				</flow>
				<aux label_side="top" x="2385.25" y="2535.75" name="Bank\nAssets"/>
				<aux label_side="right" x="2591.58" y="2454.17" name="Bank\nLiabilities"/>
				<aux x="1497" y="2355.88" name="total bank\nassets"/>
				<flow x="1460.63" y="1599.95" name="firms paying\ninterest">
					<pts>
						<pt x="1460.63" y="1519.08"/>
						<pt x="1460.63" y="1701.83"/>
					</pts>
				</flow>
				<aux x="1471.8" y="2078" name="risky\ninterest"/>
				<flow x="1671.7" y="1535.95" name="worker savings\ninterest">
					<pts>
						<pt x="1618.33" y="1535.95"/>
						<pt x="1725.06" y="1535.95"/>
					</pts>
				</flow>
				<flow x="1164.58" y="1534.92" name="owner savings\ninterest">
					<pts>
						<pt x="1275" y="1534.92"/>
						<pt x="1066.16" y="1534.92"/>
						<pt x="1066.16" y="1540.45"/>
					</pts>
				</flow>
				<aux x="1612.77" y="1490" width="19" height="19" name="safe\ninterest"/>
				<connector uid="71" angle="355.868">
					<from>owner_savings</from>
					<to>owner_savings_interest</to>
				</connector>
				<connector uid="72" angle="323.595">
					<from>safe_interest</from>
					<to>worker_savings_interest</to>
				</connector>
				<aux x="1941.83" y="2310.21" name="risky bank assets"/>
				<connector uid="73" angle="224.756">
					<from>owner_savings_interest</from>
					<to>target_owner_consumption</to>
				</connector>
				<connector uid="74" angle="54.6925">
					<from>worker_savings_interest</from>
					<to>target_worker_consumption</to>
				</connector>
				<connector uid="75" angle="92.0029">
					<from>worker_savings_interest</from>
					<to>indicated_desired_worker_savings_goal</to>
				</connector>
				<connector uid="76" angle="158.242">
					<from>owner_savings_interest</from>
					<to>indicated_desired_owner_savings_goal</to>
				</connector>
				<flow x="968.832" y="1550" name="bank profits">
					<pts>
						<pt x="882" y="1550"/>
						<pt x="1043.66" y="1550"/>
					</pts>
				</flow>
				<connector uid="77" angle="209.808">
					<from>bank_profits</from>
					<to>target_owner_consumption</to>
				</connector>
				<connector uid="78" angle="134.399">
					<from>bank_profits</from>
					<to>indicated_desired_owner_savings_goal</to>
				</connector>
				<aux x="722" y="1566.45" name="bank profit\npayment\npercentage"/>
				<aux label_side="top" x="2467.91" y="2194" name="net bank\nassets"/>
				<aux label_side="top" x="2485.91" y="2324.25" name="assets/\nliabilities"/>
				<connector uid="79" angle="64.5486">
					<from>Bank_Assets</from>
					<to>&quot;assets/_liabilities&quot;</to>
				</connector>
				<connector uid="80" angle="129.123">
					<from>Bank_Liabilities</from>
					<to>&quot;assets/_liabilities&quot;</to>
				</connector>
				<connector uid="81" angle="48.8514">
					<from>
						<alias uid="82"/>
					</from>
					<to>owner_savings_interest</to>
				</connector>
				<connector uid="83" angle="61.4367">
					<from>
						<alias uid="84"/>
					</from>
					<to>firms_paying_interest</to>
				</connector>
				<aux x="1941" y="2235.58" name="safe bank assets"/>
				<flow x="1818.78" y="1566.45" name="bank wages">
					<pts>
						<pt x="1867.5" y="1566.45"/>
						<pt x="1770.06" y="1566.45"/>
					</pts>
				</flow>
				<aux x="1776" y="1608.6" name="cost rate"/>
				<connector uid="85" angle="44.5736">
					<from>cost_rate</from>
					<to>bank_wages</to>
				</connector>
				<aux x="1935.25" y="2112.88" name="Total Bank\nLiabilities"/>
				<connector uid="86" angle="272.184">
					<from>
						<alias uid="84"/>
					</from>
					<to>risky_interest</to>
				</connector>
				<aux x="1484.42" y="2485.5" name="bankruptcy\nrate"/>
				<aux x="1461.85" y="2227.54" name="renegotiation time"/>
				<stock x="1534.3" y="2167.34" name="Risk\nPremium"/>
				<connector uid="87" angle="134.049">
					<from>Risk_Premium</from>
					<to>risky_interest</to>
				</connector>
				<flow label_side="right" x="1533" y="2213.92" name="change in\nrisk premium">
					<pts>
						<pt x="1533" y="2252"/>
						<pt x="1533" y="2184.84"/>
					</pts>
				</flow>
				<connector uid="88" angle="10.8361">
					<from>renegotiation_time</from>
					<to>change_in_risk_premium</to>
				</connector>
				<connector uid="89" angle="317.795">
					<from>Risk_Premium</from>
					<to>change_in_risk_premium</to>
				</connector>
				<connector uid="90" angle="11.5572">
					<from>bank_profit_payment_percentage</from>
					<to>bank_profit_payment</to>
				</connector>
				<aux x="788.164" y="1552.92" name="bank profit\npayment"/>
				<connector uid="91" angle="114.989">
					<from>risky_interest</from>
					<to>firms_paying_interest</to>
				</connector>
				<connector uid="92" angle="205.23">
					<from>
						<alias uid="93"/>
					</from>
					<to>firms_paying_interest</to>
				</connector>
				<connector uid="94" angle="177.043">
					<from>
						<alias uid="95"/>
					</from>
					<to>firms_paying_interest</to>
				</connector>
				<connector uid="96" angle="107.277">
					<from>
						<alias uid="97"/>
					</from>
					<to>bankruptcy_rate</to>
				</connector>
				<connector uid="98" angle="72.4485">
					<from>
						<alias uid="99"/>
					</from>
					<to>Total_Bank_Liabilities</to>
				</connector>
				<connector uid="100" angle="65.0927">
					<from>
						<alias uid="101"/>
					</from>
					<to>Total_Bank_Liabilities</to>
				</connector>
				<connector uid="102" angle="62.6943">
					<from>
						<alias uid="103"/>
					</from>
					<to>Total_Bank_Liabilities</to>
				</connector>
				<connector uid="104" angle="76.4029">
					<from>Bank_Assets</from>
					<to>net_bank_assets</to>
				</connector>
				<connector uid="105" angle="115.424">
					<from>Bank_Liabilities</from>
					<to>net_bank_assets</to>
				</connector>
				<connector uid="106" angle="348.573">
					<from>
						<alias uid="107"/>
					</from>
					<to>bank_profit_payment</to>
				</connector>
				<flow x="1377.98" y="2443.21" name="defaults">
					<pts>
						<pt x="1336.63" y="2443.21"/>
						<pt x="1443.33" y="2443.21"/>
					</pts>
				</flow>
				<connector uid="108" angle="300.866">
					<from>defaults</from>
					<to>bankruptcy_rate</to>
				</connector>
				<flow x="1381.99" y="2290.81" name="loans turning safe">
					<pts>
						<pt x="1336.63" y="2290.81"/>
						<pt x="1439.35" y="2290.81"/>
					</pts>
				</flow>
				<flow x="1247.52" y="2442.29" name="bad\ninvestments">
					<pts>
						<pt x="1191.42" y="2442.29"/>
						<pt x="1291.63" y="2442.29"/>
					</pts>
				</flow>
				<flow x="1246.75" y="2291" name="good\ninvestments">
					<pts>
						<pt x="1201.88" y="2291"/>
						<pt x="1291.63" y="2291"/>
					</pts>
				</flow>
				<stock x="1314.13" y="2290.46" name="Good\nLoans"/>
				<connector uid="109" angle="340.499">
					<from>
						<alias uid="110"/>
					</from>
					<to>risky_bank_assets</to>
				</connector>
				<connector uid="111" angle="46.7939">
					<from>Good_Loans</from>
					<to>loans_turning_safe</to>
				</connector>
				<connector uid="112" angle="353.15">
					<from>Good_Loans</from>
					<to>total_bank_assets</to>
				</connector>
				<stock x="1314.13" y="2443.21" name="Bad\nLoans"/>
				<connector uid="113" angle="19.5009">
					<from>
						<alias uid="114"/>
					</from>
					<to>risky_bank_assets</to>
				</connector>
				<connector uid="115" angle="48.7659">
					<from>Bad_Loans</from>
					<to>defaults</to>
				</connector>
				<connector uid="116" angle="55.3783">
					<from>Bad_Loans</from>
					<to>total_bank_assets</to>
				</connector>
				<stock x="1461.85" y="2294.86" name="Safe\nLoans"/>
				<connector uid="117" angle="0">
					<from>
						<alias uid="118"/>
					</from>
					<to>safe_bank_assets</to>
				</connector>
				<connector uid="119" angle="309.569">
					<from>Safe_Loans</from>
					<to>total_bank_assets</to>
				</connector>
				<connector uid="120" angle="335.235">
					<pts>
						<pt x="1027.66" y="2299.8"/>
						<pt x="1143.75" y="1926"/>
						<pt x="1238" y="1815"/>
						<pt x="1387.5" y="1748.5"/>
						<pt x="1363.75" y="1666"/>
						<pt x="1414.24" y="1615.42"/>
					</pts>
					<from>Bank_Investment</from>
					<to>private_investment</to>
				</connector>
				<connector uid="121" angle="331.583">
					<from>Bank_Investment</from>
					<to>bad_investments</to>
				</connector>
				<connector uid="122" angle="334.966">
					<from>Bank_Investment</from>
					<to>good_investments</to>
				</connector>
				<aux label_side="top" x="1399.99" y="2205.75" name="loan maturation time"/>
				<connector uid="123" angle="340.595">
					<from>loan_maturation_time</from>
					<to>renegotiation_time</to>
				</connector>
				<connector uid="124" angle="258.052">
					<from>loan_maturation_time</from>
					<to>loans_turning_safe</to>
				</connector>
				<flow label_side="left" x="947.248" y="2290.17" name="change in bank\ninvestment">
					<pts>
						<pt x="899.833" y="2290.17"/>
						<pt x="982.664" y="2290.17"/>
					</pts>
				</flow>
				<stock x="982.66" y="2271.92" width="45" height="35" name="Bank\nInvestment"/>
				<connector uid="125" angle="217.269">
					<from>Bank_Investment</from>
					<to>change_in_bank_investment</to>
				</connector>
				<stock x="998.67" y="2576.92" width="45" height="35" name="lending standards"/>
				<flow x="952.666" y="2594.42" name="change in\nlending standards">
					<pts>
						<pt x="894.667" y="2594.42"/>
						<pt x="998.665" y="2594.42"/>
					</pts>
				</flow>
				<aux x="1153.33" y="2658.34" name="max change in lending\nstandards"/>
				<aux x="1034.66" y="2658.34" name="indicated lending\nstandards"/>
				<connector uid="126" angle="329.023">
					<from>lending_standards</from>
					<to>indicated_lending_standards</to>
				</connector>
				<connector uid="127" angle="164.726">
					<from>indicated_lending_standards</from>
					<to>change_in_lending_standards</to>
				</connector>
				<aux x="909.997" y="2636.79" name="time to change\nlending standards"/>
				<connector uid="128" angle="44.7986">
					<from>time_to_change_lending_standards</from>
					<to>change_in_lending_standards</to>
				</connector>
				<connector uid="129" angle="218.008">
					<from>lending_standards</from>
					<to>change_in_lending_standards</to>
				</connector>
				<aux x="809.998" y="2839.57" name="normal\nbank investment\ngrowth target"/>
				<aux x="955.997" y="2406.92" name="bank investment\ngrowth rate"/>
				<connector uid="130" angle="79.3559">
					<from>lending_standards</from>
					<to>effect_of_lending_standards_on_bank_investment_growth_rate</to>
				</connector>
				<aux x="1187.08" y="2767.5" name="effect of default rate\non lending standards"/>
				<aux x="1385.13" y="2595.42" name="perceived\ndefaults"/>
				<aux x="1442.63" y="2589.21" name="reporting\ndelay"/>
				<connector uid="131" angle="186.164">
					<from>reporting_delay</from>
					<to>perceived_defaults</to>
				</connector>
				<aux x="1299.85" y="2662.17" name="Total Loans"/>
				<aux x="1326.25" y="2711.67" name="measured\ndefault rate"/>
				<connector uid="132" angle="298.073">
					<from>Total_Loans</from>
					<to>measured_default_rate</to>
				</connector>
				<connector uid="133" angle="257.486">
					<from>perceived_defaults</from>
					<to>measured_default_rate</to>
				</connector>
				<connector uid="134" angle="221.32">
					<from>measured_default_rate</from>
					<to>effect_of_default_rate_on_lending_standards</to>
				</connector>
				<connector uid="135" angle="287.153">
					<from>defaults</from>
					<to>perceived_defaults</to>
				</connector>
				<aux x="1181.25" y="2370.92" name="failure rate"/>
				<aux x="1118.25" y="2147" name="normal failure rate"/>
				<connector uid="136" angle="270">
					<from>normal_failure_rate</from>
					<to>climate_adjusted_failure_rate</to>
				</connector>
				<aux x="1113.67" y="2424.25" name="effect of lending\nstandards on failure\nrate"/>
				<connector uid="137" angle="38.2771">
					<from>effect_of_lending_standards_on_failure_rate</from>
					<to>failure_rate</to>
				</connector>
				<connector uid="138" angle="39.5508">
					<from>lending_standards</from>
					<to>effect_of_lending_standards_on_failure_rate</to>
				</connector>
				<connector uid="139" angle="50.663">
					<from>failure_rate</from>
					<to>good_investments</to>
				</connector>
				<connector uid="140" angle="312.878">
					<from>failure_rate</from>
					<to>bad_investments</to>
				</connector>
				<connector uid="141" angle="226.955">
					<from>
						<alias uid="142"/>
					</from>
					<to>defaults</to>
				</connector>
				<connector uid="143" angle="180">
					<from>max_change_in_lending_standards</from>
					<to>indicated_lending_standards</to>
				</connector>
				<aux x="1022" y="2473.83" name="effect of lending\nstandards on\nbank investment\ngrowth rate"/>
				<connector uid="144" angle="83.0772">
					<from>effect_of_lending_standards_on_bank_investment_growth_rate</from>
					<to>bank_investment_growth_rate</to>
				</connector>
				<aux x="879.666" y="2473.83" name="elasticity of\ndesired bank growth\nrate to changes in lending\nstandards"/>
				<connector uid="145" angle="0">
					<from>elasticity_of_desired_bank_growth_rate_to_changes_in_lending_standards</from>
					<to>effect_of_lending_standards_on_bank_investment_growth_rate</to>
				</connector>
				<aux x="985.998" y="2749.5" name="indicated\nbank investment\ngrowth rate"/>
				<connector uid="146" angle="126.599">
					<from>indicated_bank_investment_growth_rate</from>
					<to>bank_investment_growth_rate</to>
				</connector>
				<aux x="783.997" y="2749.5" name="max change in\nbank investment\ngrowth target"/>
				<connector uid="147" angle="0">
					<from>max_change_in_bank_investment_growth_target</from>
					<to>indicated_bank_investment_growth_rate</to>
				</connector>
				<connector uid="148" angle="154.053">
					<from>bank_investment_growth_rate</from>
					<to>change_in_bank_investment</to>
				</connector>
				<connector uid="149" angle="174.059">
					<from>effect_of_default_rate_on_lending_standards</from>
					<to>indicated_lending_standards</to>
				</connector>
				<aux x="1187.08" y="2849.08" name="effect of gdp growth\non bank investment"/>
				<aux x="1451.85" y="2808.33" name="recent GDP\ngrowth rate"/>
				<aux x="1337.42" y="2808.33" name="GDP growth rate\nrelative to expected"/>
				<connector uid="150" angle="211.859">
					<from>GDP_growth_rate_relative_to_expected</from>
					<to>effect_of_gdp_growth_on_bank_investment</to>
				</connector>
				<connector uid="151" angle="180">
					<from>recent_GDP_growth_rate</from>
					<to>GDP_growth_rate_relative_to_expected</to>
				</connector>
				<aux x="1131.67" y="2330.55" name="max change in failure rate"/>
				<connector uid="152" angle="324.953">
					<from>max_change_in_failure_rate</from>
					<to>failure_rate</to>
				</connector>
				<connector uid="153" angle="168.991">
					<from>effect_of_gdp_growth_on_bank_investment</from>
					<to>indicated_bank_investment_growth_rate</to>
				</connector>
				<aux x="1554.02" y="2895.47" name="bank expectation\nformation time"/>
				<connector uid="154" angle="139.541">
					<from>bank_expectation_formation_time</from>
					<to>recent_GDP_growth_rate</to>
				</connector>
				<connector uid="155" angle="0.925948">
					<from>bank_profit_payment</from>
					<to>bank_profits</to>
				</connector>
				<aux x="496" y="1297.29" name="initial desired\nowner savings"/>
				<aux x="2025.83" y="1396.99" name="initial desired\nworker savings"/>
				<aux x="1442.63" y="2895.47" name="initial recent\nGDP growth rate"/>
				<aux x="1433.85" y="2629.92" name="initial perceived\ndefaults"/>
				<connector uid="156" angle="144.697">
					<from>initial_perceived_defaults</from>
					<to>perceived_defaults</to>
				</connector>
				<aux x="2079.44" y="1323.67" name="total public tax income"/>
				<aux label_side="left" label_angle="225" x="2461.86" y="1371.33" name="proportion of taxes to public spending"/>
				<flow x="2692.14" y="1265.03" name="government\ntaking up debt">
					<pts>
						<pt x="2692.14" y="1204.63"/>
						<pt x="2692.14" y="1316.42"/>
					</pts>
				</flow>
				<stock x="2692.14" y="1333.92" name="Government\nDebt"/>
				<connector uid="157" angle="19.4892">
					<from>total_public_tax_income</from>
					<to>government_taking_up_debt</to>
				</connector>
				<aux x="2248.91" y="1325.29" name="government\ninterest payments"/>
				<connector uid="158" angle="158.499">
					<from>Government_Debt</from>
					<to>government_interest_payments</to>
				</connector>
				<aux x="2150.39" y="1605.2" name="public expenditure\nfor consumption\nand transfers"/>
				<aux x="2705.02" y="1516.92" name="debt to GDP ratio"/>
				<connector uid="159" angle="274.026">
					<from>Government_Debt</from>
					<to>debt_to_GDP_ratio</to>
				</connector>
				<aux x="2633.14" y="1524.7" name="effect of debt to GDP\nratio on government\nspending"/>
				<connector uid="160" angle="186.177">
					<from>debt_to_GDP_ratio</from>
					<to>effect_of_debt_to_GDP_ratio_on_government_spending</to>
				</connector>
				<connector uid="161" angle="138.158">
					<from>effect_of_debt_to_GDP_ratio_on_government_spending</from>
					<to>proportion_of_taxes_to_public_spending</to>
				</connector>
				<connector uid="162" angle="250.609">
					<from>government_interest_payments</from>
					<to>public_expenditure_for_consumption_and_transfers</to>
				</connector>
				<aux label_side="right" label_angle="45" x="2388.39" y="1566.45" name="public expenditure"/>
				<connector uid="163" angle="321.839">
					<from>total_public_tax_income</from>
					<to>public_expenditure</to>
				</connector>
				<connector uid="164" angle="249.367">
					<from>proportion_of_taxes_to_public_spending</from>
					<to>public_expenditure</to>
				</connector>
				<connector uid="165" angle="300.044">
					<from>government_interest_payments</from>
					<to>public_expenditure</to>
				</connector>
				<connector uid="166" angle="189.247">
					<from>public_expenditure</from>
					<to>public_expenditure_for_consumption_and_transfers</to>
				</connector>
				<connector uid="167" angle="44.7799">
					<from>public_expenditure</from>
					<to>government_taking_up_debt</to>
				</connector>
				<aux x="2597.14" y="1898.71" name="GDP"/>
				<aux label_side="right" x="2867.14" y="1636.77" name="perceived GDP"/>
				<connector uid="168" angle="44.1319">
					<from>GDP</from>
					<to>perceived_GDP</to>
				</connector>
				<aux x="2421.17" y="1874.06" name="consumption"/>
				<connector uid="169" angle="143.526">
					<from>perceived_GDP</from>
					<to>debt_to_GDP_ratio</to>
				</connector>
				<connector uid="170" angle="352.026">
					<from>consumption</from>
					<to>GDP</to>
				</connector>
				<aux x="2067.61" y="1695.42" name="public consumption rate"/>
				<aux x="3069.66" y="1717.92" name="initial\nperceived GDP"/>
				<aux x="3017.17" y="1807.83" name="GDP\nperception time"/>
				<connector uid="171" angle="131.253">
					<from>GDP_perception_time</from>
					<to>perceived_GDP</to>
				</connector>
				<connector uid="172" angle="158.163">
					<from>initial_perceived_GDP</from>
					<to>perceived_GDP</to>
				</connector>
				<flow x="1380.56" y="1543.39" name="government spending">
					<pts>
						<pt x="1305.08" y="1543.39"/>
						<pt x="1444.04" y="1543.39"/>
						<pt x="1444.04" y="1519.08"/>
					</pts>
				</flow>
				<connector uid="173" angle="200.636">
					<from>public_expenditure_for_consumption_and_transfers</from>
					<to>government_spending</to>
				</connector>
				<connector uid="174" angle="193.098">
					<from>public_consumption_rate</from>
					<to>government_spending</to>
				</connector>
				<aux x="2225.61" y="1978.5" name="private consumption"/>
				<connector uid="175" angle="330.061">
					<from>worker_consumption</from>
					<to>private_consumption</to>
				</connector>
				<connector uid="176" angle="340.385">
					<from>owner_consumption</from>
					<to>private_consumption</to>
				</connector>
				<connector uid="177" angle="302.294">
					<from>government_spending</from>
					<to>consumption</to>
				</connector>
				<connector uid="178" angle="28.1047">
					<from>private_consumption</from>
					<to>consumption</to>
				</connector>
				<connector uid="179" angle="313.239">
					<from>private_investment</from>
					<to>GDP</to>
				</connector>
				<flow x="1683.7" y="1566.45" name="wage tax">
					<pts>
						<pt x="1725.06" y="1566.45"/>
						<pt x="1618.33" y="1566.45"/>
					</pts>
				</flow>
				<aux x="1644.92" y="1584.45" name="wage tax rate"/>
				<connector uid="180" angle="24.899">
					<from>wage_tax_rate</from>
					<to>wage_tax</to>
				</connector>
				<connector uid="181" angle="265.401">
					<from>wages</from>
					<to>wage_tax</to>
				</connector>
				<connector uid="182" angle="69.3671">
					<from>Firms_Checking_Accounts</from>
					<to>bank_wages</to>
				</connector>
				<connector uid="183" angle="189.294">
					<from>Worker_Savings</from>
					<to>worker_savings_interest</to>
				</connector>
				<aux x="1261.17" y="1316.29" name="profit tax rate"/>
				<flow label_side="left" label_angle="225" x="1154.42" y="1564.33" name="profit tax">
					<pts>
						<pt x="1088.66" y="1564.33"/>
						<pt x="1244.17" y="1564.33"/>
					</pts>
				</flow>
				<connector uid="184" angle="246.714">
					<from>profit_tax_rate</from>
					<to>profit_tax</to>
				</connector>
				<connector uid="185" angle="260.071">
					<from>&quot;non-bank_profits&quot;</from>
					<to>profit_tax</to>
				</connector>
				<connector uid="186" angle="297.039">
					<from>bank_profits</from>
					<to>profit_tax</to>
				</connector>
				<connector uid="187" angle="40.1441">
					<from>profit_tax</from>
					<to>total_public_tax_income</to>
				</connector>
				<connector uid="188" angle="56.5288">
					<from>wage_tax</from>
					<to>total_public_tax_income</to>
				</connector>
				<flow x="1535.17" y="2294.86" name="public investment">
					<pts>
						<pt x="1598" y="2294.86"/>
						<pt x="1484.35" y="2294.86"/>
					</pts>
				</flow>
				<connector uid="189" angle="159.262">
					<from>
						<alias uid="190"/>
					</from>
					<to>public_investment</to>
				</connector>
				<aux x="2705.02" y="2089.54" name="time to measure\nGDP growth\nrate"/>
				<aux x="2597.14" y="2045.25" name="GDP growth rate"/>
				<stock x="2860.67" y="1984.46" name="Average\nGDP"/>
				<flow x="2778.66" y="1984.71" name="change in\naverage GDP">
					<pts>
						<pt x="2707.14" y="1984.71"/>
						<pt x="2838.17" y="1984.71"/>
					</pts>
				</flow>
				<connector uid="191" angle="285.034">
					<from>Average_GDP</from>
					<to>GDP_growth_rate</to>
				</connector>
				<connector uid="192" angle="140.366">
					<from>Average_GDP</from>
					<to>change_in_average_GDP</to>
				</connector>
				<connector uid="193" angle="157.681">
					<from>time_to_measure_GDP_growth_rate</from>
					<to>GDP_growth_rate</to>
				</connector>
				<connector uid="194" angle="54.9129">
					<from>time_to_measure_GDP_growth_rate</from>
					<to>change_in_average_GDP</to>
				</connector>
				<connector uid="195" angle="334.649">
					<from>GDP</from>
					<to>change_in_average_GDP</to>
				</connector>
				<connector uid="196" angle="270">
					<from>GDP</from>
					<to>GDP_growth_rate</to>
				</connector>
				<connector uid="197" angle="232.004">
					<from>
						<alias uid="198"/>
					</from>
					<to>recent_GDP_growth_rate</to>
				</connector>
				<connector uid="199" angle="208.483">
					<from>
						<alias uid="198"/>
					</from>
					<to>GDP_growth_rate_relative_to_expected</to>
				</connector>
				<connector uid="200" angle="270">
					<from>
						<alias uid="201"/>
					</from>
					<to>government_interest_payments</to>
				</connector>
				<aux x="1615.57" y="2294.86" name="indicated risk premium"/>
				<aux x="1593.43" y="2437" name="effect of bankruptcy\nrate on risk premium"/>
				<connector uid="202" angle="6.78136">
					<from>bankruptcy_rate</from>
					<to>effect_of_bankruptcy_rate_on_risk_premium</to>
				</connector>
				<aux x="1675.57" y="2530.57" name="elasticity of bankruptcy\nrate on risk premium"/>
				<connector uid="203" angle="131.278">
					<from>elasticity_of_bankruptcy_rate_on_risk_premium</from>
					<to>effect_of_bankruptcy_rate_on_risk_premium</to>
				</connector>
				<connector uid="204" angle="24.1791">
					<from>effect_of_bankruptcy_rate_on_risk_premium</from>
					<to>indicated_risk_premium</to>
				</connector>
				<connector uid="205" angle="135.571">
					<from>indicated_risk_premium</from>
					<to>change_in_risk_premium</to>
				</connector>
				<aux x="1708.57" y="2289.42" name="initial risk premium"/>
				<connector uid="206" angle="183.348">
					<from>initial_risk_premium</from>
					<to>indicated_risk_premium</to>
				</connector>
				<aux x="2492.97" y="2071.54" name="consumption share\nof GDP"/>
				<connector uid="207" angle="238.921">
					<from>GDP</from>
					<to>consumption_share_of_GDP</to>
				</connector>
				<connector uid="208" angle="216.794">
					<from>wage_rate</from>
					<to>profit_rate</to>
				</connector>
				<aux x="1118.25" y="2235.54" name="climate adjusted\nfailure rate"/>
				<connector uid="209" angle="294.955">
					<from>climate_adjusted_failure_rate</from>
					<to>failure_rate</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="856" y="2135.06" name="surface temperature anomaly"/>
				<aux x="952.666" y="2082" name="elasticity of\nfailure rate to STA"/>
				<aux x="1034.66" y="2147" name="effect of STA\non failure rate"/>
				<connector uid="210" angle="356.177">
					<from>surface_temperature_anomaly</from>
					<to>effect_of_STA_on_failure_rate</to>
				</connector>
				<connector uid="211" angle="321.596">
					<from>elasticity_of_failure_rate_to_STA</from>
					<to>effect_of_STA_on_failure_rate</to>
				</connector>
				<connector uid="212" angle="313.352">
					<from>effect_of_STA_on_failure_rate</from>
					<to>climate_adjusted_failure_rate</to>
				</connector>
				<aux x="1004" y="2204.86" name="initial bank investment"/>
				<aux x="1228.75" y="2193.84" name="initial good loans"/>
				<aux x="1317.71" y="2525.96" name="initial bad loans"/>
				<aux x="1442.63" y="2117.06" name="initial safe loans"/>
				<aux x="210" y="1371.33" name="initial owner savings"/>
				<aux x="210" y="1457.17" name="initial firms checking accounts"/>
				<aux x="1747.56" y="1426.71" name="initial worker savings"/>
				<aux x="228" y="1276.42" name="initial adjusted owner consumption"/>
				<aux x="1693.83" y="2074.14" name="initial adjusted worker\nconsumption"/>
				<connector uid="213" angle="322.02">
					<from>initial_desired_owner_savings</from>
					<to>desired_owner_savings</to>
				</connector>
				<connector uid="214" angle="189.98">
					<from>initial_desired_worker_savings</from>
					<to>desired_worker_savings</to>
				</connector>
				<aux x="2791.14" y="1334.29" name="initial government debt"/>
				<connector uid="215" angle="83.9604">
					<from>initial_recent_GDP_growth_rate</from>
					<to>recent_GDP_growth_rate</to>
				</connector>
				<connector uid="216" angle="340.812">
					<from>private_consumption</from>
					<to>consumption_share_of_GDP</to>
				</connector>
				<aux x="1307.71" y="2124.14" name="investment"/>
				<isee:placeholder x="3469.92" y="1172.29" name="Economy Placeholder"/>
				<aux x="2615.14" y="1781.33" name="initial average GDP"/>
				<connector uid="217" angle="81.2817">
					<from>GDP</from>
					<to>initial_average_GDP</to>
				</connector>
				<connector uid="218" angle="322.302">
					<from>
						<alias uid="219"/>
					</from>
					<to>initial_average_GDP</to>
				</connector>
				<aux x="2499.91" y="1799.33" name="one year"/>
				<connector uid="220" angle="8.87838">
					<from>one_year</from>
					<to>initial_average_GDP</to>
				</connector>
				<stacked_container uid="221" x="1924.29" y="3014.57" width="434.286" height="314.286">
					<graph width="434.286" height="314.286" comparative="true" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="5" num_y_grid_lines="5" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" to="2020" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Economy_Placeholder"/>
						</plot>
					</graph>
				</stacked_container>
				<isee:selector x="1034.29" y="2859.57" width="300" height="30" select_placeholder="true" placeholder="Economy_Placeholder"/>
				<stacked_container uid="222" x="2447.14" y="3034.57" width="730.286" height="537.286">
					<graph width="730.286" height="537.286" comparative="true" type="time_series" show_grid="true" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="5" num_y_grid_lines="5" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="GDP_growth_rate"/>
						</plot>
					</graph>
				</stacked_container>
				<aux font_style="italic" font_weight="bold" x="1143.66" y="3037.71" name="energy supply demand balance"/>
				<aux x="967.998" y="2849.08" name="energy and food adjusted\nbank investment\ngrowth target"/>
				<connector uid="223" angle="356.556">
					<from>normal_bank_investment_growth_target</from>
					<to>energy_and_food_adjusted_bank_investment_growth_target</to>
				</connector>
				<connector uid="224" angle="80.7459">
					<from>energy_and_food_adjusted_bank_investment_growth_target</from>
					<to>indicated_bank_investment_growth_rate</to>
				</connector>
				<aux x="1052.66" y="2933.57" name="effect of energy\nsupply demand\nbalance on investment growth"/>
				<connector uid="225" angle="131.148">
					<from>energy_supply_demand_balance</from>
					<to>effect_of_energy_supply_demand_balance_on_investment_growth</to>
				</connector>
				<connector uid="226" angle="135.06">
					<from>effect_of_energy_supply_demand_balance_on_investment_growth</from>
					<to>energy_and_food_adjusted_bank_investment_growth_target</to>
				</connector>
				<aux x="801" y="2193.84" name="switch break climate feedback\nto economy"/>
				<connector uid="228" angle="11.3352">
					<from>switch_break_climate_feedback_to_economy</from>
					<to>effect_of_STA_on_failure_rate</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="906" y="2821" name="crop balance"/>
				<aux x="918" y="2986.57" name="effect of crop balance\non investment growth"/>
				<connector uid="229" angle="274.145">
					<from>crop_balance</from>
					<to>effect_of_crop_balance_on_investment_growth</to>
				</connector>
				<connector uid="230" angle="79.8665">
					<from>effect_of_crop_balance_on_investment_growth</from>
					<to>energy_and_food_adjusted_bank_investment_growth_target</to>
				</connector>
				<connector uid="232" angle="9.69267">
					<from>Firms_Checking_Accounts</from>
					<to>wages</to>
				</connector>
				<alias uid="55" x="1824.33" y="1780.83" width="18" height="18">
					<of>time_to_change_consumption_habits</of>
				</alias>
				<alias uid="61" x="1993.17" y="1626.16" width="18" height="18">
					<of>time_to_reach_savings_goal</of>
				</alias>
				<alias uid="69" x="1921.33" y="1205.79" width="18" height="18">
					<of>time_to_consider_desired_savings</of>
				</alias>
				<alias uid="82" x="952.167" y="1758.7" width="18" height="18">
					<of>safe_interest</of>
				</alias>
				<alias uid="84" x="1450.8" y="1754.33" width="18" height="18">
					<of>safe_interest</of>
				</alias>
				<alias uid="107" x="675.666" y="1523" width="18" height="18">
					<of>net_bank_assets</of>
				</alias>
				<alias uid="95" x="1500.17" y="1593.46" width="18" height="18">
					<of>safe_bank_assets</of>
				</alias>
				<alias uid="93" x="1500.17" y="1568.08" width="18" height="18">
					<of>risky_bank_assets</of>
				</alias>
				<alias uid="97" x="1488" y="2516.96" width="18" height="18">
					<of>risky_bank_assets</of>
				</alias>
				<alias uid="103" x="1811.5" y="2291.5" width="45" height="35">
					<of>owner_savings</of>
				</alias>
				<alias uid="101" x="1770.1" y="2349.19" width="87.917" height="49.375">
					<of>Firms_Checking_Accounts</of>
				</alias>
				<alias uid="99" x="1811.5" y="2415.5" width="45" height="35">
					<of>Worker_Savings</of>
				</alias>
				<alias uid="110" x="1844.5" y="2266.21" width="45" height="35">
					<of>Good_Loans</of>
				</alias>
				<alias uid="114" x="1844.5" y="2319.21" width="45" height="35">
					<of>Bad_Loans</of>
				</alias>
				<alias uid="118" x="1844.5" y="2218.08" width="45" height="35">
					<of>Safe_Loans</of>
				</alias>
				<alias uid="142" x="1412.42" y="2382.88" width="18" height="18">
					<of>loan_maturation_time</of>
				</alias>
				<alias uid="190" x="2145.43" y="2520.33" width="18" height="18">
					<of>government_taking_up_debt</of>
				</alias>
				<alias uid="198" x="1527.02" y="2691.57" width="18" height="18">
					<of>GDP_growth_rate</of>
				</alias>
				<alias label_side="right" uid="201" x="2239.91" y="1176.71" width="18" height="18">
					<of>safe_interest</of>
				</alias>
				<alias uid="227" x="2966.57" y="1307.29" width="18" height="18">
					<of>worker_consumption</of>
				</alias>
				<alias uid="219" x="2505.86" y="1694.83" width="18" height="18">
					<of>initial_recent_GDP_growth_rate</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

